HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  10.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  32.7   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.5   0.5   8.3   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.4   3.2   3.0  26.1   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.5   3.6   3.0  25.7   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.9   8.2   7.4  66.8   5.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       73.5%  1000    7.5   8.1   7.5  49.0   4.1
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.2  10.9   8.6  29.4   1.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.6  23.4  19.5  28.2   2.3
 10.|-- 87.186.236.225                             0.0%  1000   20.0  19.9  19.8  22.6   0.3
 11.|-- p54A76371.dip0.t-ipconnect.de              0.0%  1000   37.7  37.4  37.2  41.6   0.4
