HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   8.9   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   1.5   0.4  32.8   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.4   0.5  11.2   1.2
  4.|-- core11.hetzner.de                          0.1%  1000    3.3   3.7   3.0  22.3   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   4.2   3.1  23.1   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.6   7.4  66.3   5.0
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.1%  1000    7.7   8.8   7.6  52.7   4.3
  8.|-- 62.157.250.73                              0.0%  1000    7.9   9.1   7.6  46.6   4.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.1  24.3  20.0  31.1   2.4
 10.|-- 87.186.236.225                             0.0%  1000   20.3  21.1  20.2  28.6   1.3
 11.|-- p54A766DC.dip0.t-ipconnect.de              0.0%  1000   38.5  38.2  37.6  47.0   0.8
