HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   8.4   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  48.9   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  12.0   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  24.6   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.8   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  64.6   4.6
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       87.6%  1000    7.7  11.9   7.5  85.7  13.9
  8.|-- 194.25.208.153                             0.0%  1000    7.7   7.8   7.6  40.6   2.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.6  24.0  20.2  28.3   2.3
 10.|-- 87.186.236.229                             0.0%  1000   20.2  20.2  20.2  20.7   0.1
 11.|-- p57A87F0E.dip0.t-ipconnect.de              0.0%  1000   40.5  37.3  37.0  43.1   0.6
