HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  14.8   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.5   3.6   0.4  36.2   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.0   2.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.3   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  27.4   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  64.2   5.8
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       86.9%  1000    7.7   7.7   7.5  12.3   0.6
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.3  10.9   8.7  19.2   1.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.1  23.3  19.6  27.7   2.3
 10.|-- 87.186.236.225                             0.0%  1000   19.9  19.8  19.8  20.3   0.1
 11.|-- p54A761DB.dip0.t-ipconnect.de              0.0%  1000   37.5  37.4  37.1  45.6   0.8
