HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.6   0.8  11.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   0.7   0.3  32.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.3   0.6
  4.|-- core11.hetzner.de                          0.2%  1000    3.1   3.1   3.0  21.3   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  25.4   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.4   8.3   7.4  70.5   6.2
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 62.157.250.73                              0.2%  1000    9.6  27.9   7.7  64.1   3.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.5%  1000   27.0  43.7  20.5  50.4   4.2
 10.|-- 87.186.236.225                             0.4%  1000   22.3  40.1  20.2  43.2   3.4
 11.|-- p54A766DC.dip0.t-ipconnect.de              0.1%  1000   37.5  60.0  37.5 122.0   7.3
