HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9  10.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  36.4   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  16.8   1.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.1   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.0   3.2   3.0  21.8   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  62.3   4.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       92.6%  1000    7.6   8.3   7.5  43.2   4.2
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.6  10.9   8.8  22.7   1.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.3  24.0  20.1  28.2   2.3
 10.|-- 87.186.236.229                             0.0%  1000   20.2  20.1  20.1  20.4   0.1
 11.|-- p54A776C1.dip0.t-ipconnect.de              0.0%  1000   37.4  37.2  37.1  38.2   0.2
