HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  11.7   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.6   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  42.5   2.6
  4.|-- core11.hetzner.de                          0.2%  1000    3.2   3.1   3.0  22.7   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.1  20.9   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   7.9   7.4  57.0   4.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       99.4%  1000    7.6   7.7   7.6   8.3   0.3
  8.|-- 194.25.208.153                             0.2%  1000   28.1  27.4   7.9  61.5   4.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.3%  1000   48.9  43.7  23.7  50.7   4.0
 10.|-- 87.186.236.229                             0.5%  1000   41.4  39.7  20.5  44.2   3.3
 11.|-- p57A87F0E.dip0.t-ipconnect.de              0.3%  1000   56.4  57.0  37.4  85.6   3.3
