HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.8  10.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  31.7   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.5   9.6   0.9
  4.|-- core11.hetzner.de                          0.2%  1000    3.2   3.8   3.0  25.1   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.6   3.1  21.9   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.5   5.6 100.0  10.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       93.3%  1000   11.1  10.1   9.6  12.3   0.6
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       84.6%  1000   56.2  10.6   9.5  56.2   4.4
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.8  13.2  10.8  19.1   1.4
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.5  25.7  21.6  32.6   2.4
 11.|-- 87.186.236.229                             0.0%  1000   21.9  22.3  21.8  26.4   0.7
 12.|-- p57A87E5A.dip0.t-ipconnect.de              0.0%  1000   39.5  39.6  39.2  43.8   0.6
