HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   7.2   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    5.8   0.7   0.4  29.8   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.3   0.7
  4.|-- core11.hetzner.de                          0.1%  1000    4.2   3.1   3.0  23.4   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  22.9   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.1   5.6  72.9   9.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       90.7%  1000    9.6  12.4   9.5  60.8  10.7
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.3%  1000    9.6  10.3   9.5  48.2   4.4
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   15.1  12.7  10.5  17.0   1.2
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.2  25.4  21.5  29.7   2.3
 11.|-- 87.186.236.229                             0.0%  1000   21.9  21.8  21.8  22.3   0.1
 12.|-- p57A87E5A.dip0.t-ipconnect.de              0.0%  1000   39.7  39.3  39.1  40.2   0.2
