HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.9  12.7   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  30.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.7   0.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.9   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  25.7   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.2   5.7  42.7   3.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.0  11.2  15.3   1.2
 10.|-- 87.186.236.229                             0.0%  1000   10.9  10.8  10.8  11.6   0.1
 11.|-- p57A87C82.dip0.t-ipconnect.de              0.0%  1000   28.4  28.6  28.0  37.8   1.2
