HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.9  13.9   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.0   0.4  21.1   2.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.4   3.0  11.3   0.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  22.2   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  63.4   4.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.4%  1000    9.2   8.5   7.5  50.5   4.6
  8.|-- 62.157.250.69                              0.0%  1000    7.7   8.2   7.6  54.4   3.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.4  23.9  19.9  30.4   2.4
 10.|-- 87.186.236.229                             0.0%  1000   20.2  20.3  20.1  24.3   0.6
 11.|-- p54A77986.dip0.t-ipconnect.de              0.0%  1000   37.6  37.4  37.2  40.8   0.4
