HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.9  12.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   19.3  19.3   5.4  53.8   6.3
  3.|-- core22.hetzner.de                          0.0%  1000   42.8  37.0  18.3  71.9   8.8
  4.|-- core1.hetzner.de                           0.3%  1000   49.2  40.4  14.4  65.3   9.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   45.7  40.2  19.9  66.2   8.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   35.9  39.5  14.9  81.3   9.3
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   22.4  31.8  10.8  72.9  12.7
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.1%  1000   39.9  37.9  21.3  71.8   7.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.0  50.2  26.3  78.0   8.7
 10.|-- 87.186.236.229                             0.0%  1000   32.4  30.2  16.9  53.9   6.1
 11.|-- p54A7714C.dip0.t-ipconnect.de              0.0%  1000   58.2  64.3  43.2  91.0   8.1
