HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   8.8   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  31.2   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  36.0   2.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.3   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.5   3.0  33.9   2.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.6   5.7  83.8  12.0
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       98.5%  1000    9.6   9.8   9.6  11.5   0.6
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 80.157.130.105                             0.0%  1000    9.7  10.2   9.6  61.4   3.5
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.0  25.8  22.0  33.8   2.3
 11.|-- 87.186.236.225                             0.0%  1000   22.2  22.2  22.1  28.0   0.4
 12.|-- p57A8713C.dip0.t-ipconnect.de              0.0%  1000   39.7  42.6  39.5  88.5   9.7
