HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.3   0.9  12.1   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  29.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   0.8   0.4  25.4   2.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.0   3.0   3.0  10.6   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  27.1   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.4   8.2   7.4  58.8   5.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.3%  1000    7.5   8.8   7.5  48.2   5.3
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000    7.7   8.4   7.6  41.8   3.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.4  23.9  20.1  28.3   2.3
 10.|-- 87.186.236.225                             0.0%  1000   20.6  20.5  20.5  21.0   0.1
 11.|-- p54A76041.dip0.t-ipconnect.de              0.0%  1000   38.5  38.0  37.8  49.1   1.0
