HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.3   0.8  12.2   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  29.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.8   1.0
  4.|-- core1.hetzner.de                           1.6%  1000    5.3   5.1   5.0  12.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.0  26.1   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   5.5   5.1  27.7   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  33.8   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.1   8.3   5.7  39.6   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.3  15.1  11.7  19.8   1.5
 10.|-- 87.186.236.229                             0.0%  1000   13.4  12.9  10.9  15.9   0.9
 11.|-- p57A87D7A.dip0.t-ipconnect.de              0.0%  1000   39.4  33.7  28.4  84.8   9.3
