HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.6   0.9  10.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.8   0.4  32.6   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  25.2   1.8
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.5   5.0  15.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  24.5   1.6
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.5   1.4
  8.|-- 62.157.249.49                              0.0%  1000   60.1  29.3   7.3  82.2  16.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.2  24.9  13.3 103.5  11.1
 10.|-- 87.186.236.225                             0.1%  1000   21.1  20.3  12.3  96.6  10.8
 11.|-- p57A9C349.dip0.t-ipconnect.de              0.1%  1000   38.7  38.3  30.4 115.6  10.7
