HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.5   1.1  16.8   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.3   0.4  34.8   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  29.6   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  25.7   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.7   5.1  39.1   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.2   7.4   6.0  51.0   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.3  22.2  18.4  26.6   2.3
 10.|-- 87.186.236.229                             0.0%  1000   18.8  18.7  18.7  21.4   0.1
 11.|-- p54A77A2D.dip0.t-ipconnect.de              0.0%  1000   35.9  35.9  35.8  36.8   0.2
