HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.6   0.9  11.0   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  31.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.2   0.8
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  29.5   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   5.6   5.1  26.7   2.1
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  28.0   1.6
  8.|-- 62.157.249.49                              0.0%  1000    6.7   7.2   5.5  55.8   4.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.1  11.2  17.0   1.2
 10.|-- 87.186.236.229                             0.0%  1000   10.8  10.8  10.7  13.5   0.3
 11.|-- p54A7754C.dip0.t-ipconnect.de              0.0%  1000   28.2  28.9  28.1  43.5   2.1
