HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.8  15.9   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  33.2   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.3   5.0  29.2   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.4   1.6
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  28.8   1.6
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.8   5.5  43.5   3.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.6  15.3  11.2  21.4   2.3
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.2  11.0  14.2   0.4
 11.|-- p57A87D9A.dip0.t-ipconnect.de              0.0%  1000   29.2  29.2  28.9  36.5   0.6
