HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.2   1.0  11.1   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.6   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  18.4   0.9
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   21.2   5.3   5.1  39.1   2.3
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   18.3   5.6   5.1  39.7   2.8
  8.|-- 62.157.249.49                              0.0%  1000    6.7   6.3   5.5  26.6   1.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.3  10.9  17.7   1.4
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.4  10.8  14.7   0.7
 11.|-- p57A87DD1.dip0.t-ipconnect.de              0.0%  1000   29.2  29.4  28.2  52.7   2.1
