HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.2   0.7  10.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  32.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  12.4   1.1
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.2   5.0  13.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  28.3   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.1   1.5
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  38.9   2.1
  8.|-- 62.157.249.49                              0.0%  1000    9.3   8.8   5.7  35.3   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.6  15.9  11.8  19.8   1.4
 10.|-- 87.186.236.225                             0.0%  1000   14.9  14.1  11.0  17.5   0.9
 11.|-- p54A76248.dip0.t-ipconnect.de              0.0%  1000   33.3  34.6  29.4  78.5   9.2
