HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   1.1   9.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  27.9   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.1   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.3   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  26.6   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  83.3   5.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.6%  1000    7.7   7.8   7.5  21.9   1.2
  8.|-- 62.157.250.69                              0.5%  1000   29.2  28.8  20.0  66.0   3.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.3%  1000   43.5  44.2  34.4  50.0   2.8
 10.|-- 87.186.236.225                             0.3%  1000   42.4  40.6  32.5  42.6   1.6
 11.|-- p54A76750.dip0.t-ipconnect.de              0.2%  1000   55.9  58.3  49.9  70.5   1.9
