HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.0   0.9  12.3   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.3  33.3   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  27.4   2.2
  4.|-- core1.hetzner.de                           1.0%  1000    6.2   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.5   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.5   5.1  38.5   3.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.9   9.2   6.8  47.1   2.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.8  15.7  12.6  20.5   1.5
 10.|-- 87.186.236.225                             0.0%  1000   14.6  14.1  12.0  16.8   0.9
 11.|-- p57A877EC.dip0.t-ipconnect.de              0.0%  1000   33.0  32.5  29.5  58.2   2.5
