HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9  14.7   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.7   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  28.3   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  27.2   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.4   2.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.5   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.7   8.4   5.7  64.6   4.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.7  16.0  10.9  35.5   3.4
 10.|-- 87.186.236.225                             0.0%  1000   12.9  11.9  10.8  27.3   2.4
 11.|-- p57A9C4DB.dip0.t-ipconnect.de              0.0%  1000   30.5  31.0  28.3  51.3   3.6
