HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.9   1.0   9.4   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  52.0   2.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.0  26.4   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  45.1   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000  102.5  10.1   5.6 109.2  13.4
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       79.1%  1000    9.6  10.9   9.5  66.4   7.7
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       83.2%  1000    9.6  11.2   9.6  44.6   4.5
  9.|-- 80.157.130.105                             0.0%  1000    9.8   9.7   9.6  41.4   2.6
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.0  25.8  21.8  30.1   2.3
 11.|-- 87.186.236.225                             0.0%  1000   22.2  22.2  22.1  24.5   0.3
 12.|-- p57A8713C.dip0.t-ipconnect.de              0.0%  1000   39.7  39.6  39.2  40.7   0.2
