HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.6   0.8  10.3   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.0   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  15.9   0.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.1  12.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.7   5.2   5.1  39.6   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.1%  1000    7.4   6.8   5.7  49.9   2.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  13.5  10.9  18.0   1.4
 10.|-- 87.186.236.225                             0.0%  1000   11.8  11.7  10.8  14.5   0.8
 11.|-- p54A7606F.dip0.t-ipconnect.de              0.0%  1000   30.1  32.4  28.3  80.0   9.0
