HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.9   0.9  14.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.0   1.0   0.3  33.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  19.2   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.8   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.7   3.0 134.0   7.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  66.2   5.2
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 194.25.208.153                             0.0%  1000    7.7  12.2   7.6  48.7   6.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.7  27.6  19.6  48.2   6.3
 10.|-- 87.186.236.225                             0.0%  1000   20.2  23.8  19.8  42.3   5.8
 11.|-- p54A7601C.dip0.t-ipconnect.de              0.0%  1000   37.7  41.7  37.2  60.4   5.8
