HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   0.9   9.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.3  31.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.7   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   5.1   5.0  15.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.2   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   5.5   5.1  42.3   2.3
  8.|-- 62.157.249.49                              0.0%  1000    5.9   5.7   5.5  46.7   3.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  15.2  10.8  21.0   2.4
 10.|-- 87.186.236.229                             0.0%  1000   11.4  10.7  10.7  11.6   0.1
 11.|-- p57A9CD9F.dip0.t-ipconnect.de              0.0%  1000   30.3  28.9  28.3  40.3   1.0
