HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  10.5   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.9   0.4  31.9   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.8   0.5  19.6   1.6
  4.|-- core1.hetzner.de                           2.1%  1000    5.3  22.7   5.1 258.4  61.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2  27.2   5.1 257.3  68.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4  27.5   5.2 273.3  68.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    6.5  27.6   5.1 275.3  68.1
  8.|-- 62.157.249.49                              0.0%  1000    5.7  27.9   5.5 258.4  68.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  37.2  11.2 269.8  68.2
 10.|-- 87.186.236.229                             0.0%  1000   11.2  32.9  11.0 264.1  67.7
 11.|-- p57A9CED9.dip0.t-ipconnect.de              0.0%  1000   29.1  50.9  28.9 282.3  67.8
