HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   9.7   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  34.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   7.8   0.5
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.7   5.1  27.4   2.5
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.8   1.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.1%  1000    6.1   6.2   6.0  40.3   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.7  22.7  18.8  27.0   2.3
 10.|-- 87.186.236.229                             0.0%  1000   18.8  18.9  18.8  19.7   0.1
 11.|-- p54A773F1.dip0.t-ipconnect.de              0.0%  1000   36.7  36.3  36.2  38.0   0.2
