HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.8   0.8  12.7   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   10.3  18.0   2.9  46.9   6.6
  3.|-- core22.hetzner.de                          0.0%  1000   12.1  27.1   6.6  64.6  10.0
  4.|-- core1.hetzner.de                           1.0%  1000   27.4  32.1  12.5  82.6  12.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   23.0  32.7  13.5  81.7  11.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   32.7  33.2   9.8  82.7  13.2
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   17.5  27.1  11.5  64.1   6.3
    |  `|-- 141.136.110.70
  8.|-- 62.157.249.49                              0.0%  1000   17.4  32.5  10.7  91.9  11.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.6  37.2  20.9  70.5   7.4
 10.|-- 87.186.236.229                             0.0%  1000   23.6  33.2  15.7  56.2   7.6
 11.|-- p54A77CC8.dip0.t-ipconnect.de              0.0%  1000   41.0  50.7  33.5  73.5   7.9
