HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8  11.6   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.2   0.4  31.2   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    2.0   2.1   0.5  61.2   4.5
  4.|-- core1.hetzner.de                           0.0%  1000    8.2   7.5   5.1  18.9   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.3   7.1   5.1  14.3   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   20.0   7.9   5.1  31.2   2.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.4   6.6   5.1  57.7   3.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.9   8.5   5.7  42.4   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.2  16.8  10.9  25.3   2.7
 10.|-- 87.186.236.229                             0.0%  1000   12.4  11.4  10.7  18.3   0.9
 11.|-- p57A87820.dip0.t-ipconnect.de              0.0%  1000   32.7  30.5  28.2  38.8   1.6
