HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.8  14.7   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   37.9  13.8   0.9  57.6   5.9
  3.|-- core22.hetzner.de                          0.0%  1000   20.0  29.2  13.8 100.5  10.7
  4.|-- core1.hetzner.de                           0.0%  1000   33.7  36.7  15.4  75.0   9.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   28.7  32.9  16.0  58.6   9.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   22.4  34.2  16.0  69.0   8.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   14.8  20.0   8.7  45.0   5.3
    |  `|-- 141.136.110.62
  8.|-- 62.157.249.49                              0.0%  1000   21.8  32.7  15.4  69.2   8.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   37.1  43.3  23.1  69.2   8.7
 10.|-- 87.186.236.229                             0.0%  1000   23.7  25.9  13.5  47.8   5.3
 11.|-- p54A77DB9.dip0.t-ipconnect.de              0.0%  1000   40.1  43.6  30.5  65.1   5.3
