HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   1.0  10.8   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.6   0.3  34.6   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.7   1.8
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  25.9   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.6   2.2
    |  `|-- 141.136.110.62
  8.|-- 62.157.249.49                              0.0%  1000    5.5   6.3   5.5  41.2   2.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.8  13.3  10.9  17.3   1.3
 10.|-- 87.186.236.229                             0.0%  1000   12.3  11.2  10.9  14.6   0.6
 11.|-- p57A9CF15.dip0.t-ipconnect.de              0.0%  1000   28.9  29.3  28.6  38.9   1.2
