HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.2   1.2  10.9   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  31.3   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  19.4   1.0
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  27.9   2.1
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  37.7   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.7   5.7  39.8   2.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.0  11.1  15.6   1.2
 10.|-- 87.186.236.225                             0.0%  1000   10.8  10.8  10.8  11.5   0.1
 11.|-- p57A9C5ED.dip0.t-ipconnect.de              0.0%  1000   28.3  28.3  28.1  35.6   0.4
