HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.8  11.6   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    4.7   5.4   0.4  33.6   4.5
  3.|-- core21.hetzner.de                          0.0%  1000    7.9   8.0   0.9  29.2   3.8
  4.|-- core11.hetzner.de                          0.0%  1000   12.3  10.3   3.2  28.6   4.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.7  12.2   3.2  32.0   4.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    9.7  14.4   5.7  84.8  11.1
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       88.8%  1000   11.9  13.6   9.9  25.9   2.3
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       89.9%  1000   14.9  13.8  10.6  54.5   4.3
  9.|-- 80.157.130.105                             0.0%  1000   14.0  16.7   9.8  50.9   4.8
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.8  34.2  22.1  48.4   4.0
 11.|-- 87.186.236.225                             0.0%  1000   25.8  28.7  22.2  41.3   3.8
 12.|-- p57A8713C.dip0.t-ipconnect.de              0.0%  1000   42.3  47.8  39.7  64.0   4.2
