HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.7  10.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  26.2   2.4
  3.|-- core22.hetzner.de                          0.2%  1000    0.6   0.5   0.4  26.9   1.3
  4.|-- core1.hetzner.de                           9.3%  1000    5.0   5.5   5.0  37.6   3.4
  5.|-- juniper1.ffm.hetzner.de                    5.9%  1000    5.1   5.1   5.0  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.5   1.7
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  43.7   2.8
  8.|-- 62.157.249.49                              0.0%  1000    5.8   6.1   5.5  52.2   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.3  11.1  18.3   1.3
 10.|-- 87.186.236.225                             0.0%  1000   11.6  11.3  11.1  14.6   0.5
 11.|-- p54A764B4.dip0.t-ipconnect.de              0.0%  1000   30.6  29.4  28.4  45.5   1.9
