HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.2   0.8  10.6   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  41.1   2.1
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  12.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.5   2.4
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.3   2.1
  8.|-- 62.157.249.49                              0.0%  1000    6.5   7.3   5.5  31.9   2.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  14.7  11.3  18.3   1.4
 10.|-- 87.186.236.229                             0.0%  1000   12.6  12.6  11.2  14.8   0.7
 11.|-- p57A9CC1D.dip0.t-ipconnect.de              0.0%  1000   29.4  31.6  29.1  39.8   2.5
