HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.4   0.7   9.6   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  29.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.1   0.4  56.0   4.2
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.2   5.0  29.4   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  12.6   0.3
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.4   5.1  34.0   2.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  37.0   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.2   5.7  53.7   3.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.3  15.4  11.5  19.7   2.3
 10.|-- 87.186.236.225                             0.0%  1000   11.1  11.1  11.1  12.5   0.1
 11.|-- p57A872D8.dip0.t-ipconnect.de              0.0%  1000   28.8  28.7  28.5  30.0   0.2
