HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   0.9  11.8   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  27.8   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  17.6   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  24.5   1.3
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   11.9   5.3   5.1  36.6   1.9
    |  `|-- 141.136.110.54
    |   |-- 89.149.129.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.4  46.1   5.9  98.0  13.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.0  25.8  11.1  65.6  11.6
 10.|-- 87.186.236.229                             0.0%  1000   16.8  21.8  10.8  61.2  11.3
 11.|-- p54A772A5.dip0.t-ipconnect.de              0.0%  1000   32.7  69.9  28.9 107.5  13.3
