HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   0.9  10.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   2.9   0.5  36.8   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    6.2   4.7   0.6  25.9   4.7
  4.|-- core1.hetzner.de                           0.0%  1000    7.9   8.0   5.2  21.1   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.8   8.4   5.2  24.4   3.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.0   8.8   5.3  29.4   3.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    9.2  10.6   5.2  43.7   4.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   64.5   9.8   5.8  74.8   4.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  18.8  11.3  41.9   5.0
 10.|-- 87.186.236.229                             0.0%  1000   14.3  14.4  10.8  30.3   3.3
 11.|-- p54A77580.dip0.t-ipconnect.de              0.0%  1000   33.2  33.3  28.7  46.5   3.8
