HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.1   0.8  15.1   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  31.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  66.3   3.6
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.1   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.3   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.3   5.7  44.4   3.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  13.0  11.2  16.5   1.2
 10.|-- 87.186.236.229                             0.0%  1000   10.9  10.9  10.8  12.3   0.1
 11.|-- p57A87C82.dip0.t-ipconnect.de              0.0%  1000   28.6  31.8  28.1  78.3  10.1
