HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.7  13.7   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.2   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.0   0.5  14.5   1.0
  4.|-- core1.hetzner.de                           0.7%  1000    9.4   9.1   5.2  16.9   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.9   8.8   5.1  20.9   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.6   8.6   5.2  33.6   2.5
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.3   9.5   5.2  44.7   3.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   13.6  10.2   5.9  77.6   4.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  13.2  10.8  19.7   1.4
 10.|-- 87.186.236.225                             0.0%  1000   11.2  11.7  11.1  17.7   1.0
 11.|-- p57A877EC.dip0.t-ipconnect.de              0.0%  1000   29.0  29.1  28.5  33.5   0.8
