HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.6   1.0  15.5   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  30.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.4  13.8   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  21.2   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.1   5.7   5.1  28.6   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  31.1   1.8
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  47.5   2.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.3  14.7  10.9  18.9   2.3
 10.|-- 87.186.236.229                             0.0%  1000   10.8  10.7  10.7  12.3   0.1
 11.|-- p54A77B1C.dip0.t-ipconnect.de              0.0%  1000   28.8  28.2  28.1  29.2   0.2
