HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.9  17.5   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    5.2   1.5   0.4  34.1   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    3.3   2.3   0.5  29.9   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.5   6.5   5.1  16.5   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.1   6.7   5.1  15.4   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.6   6.8   5.2  29.7   2.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.3   6.7   5.1  40.1   2.7
    |  `|-- 141.136.110.58
  8.|-- 62.157.249.49                              0.0%  1000   11.0   7.5   5.6  41.8   3.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.4  14.5  11.4  20.4   1.6
 10.|-- 87.186.236.229                             0.0%  1000   21.4  19.5  12.4  27.9   3.0
 11.|-- p57A9CF71.dip0.t-ipconnect.de              0.0%  1000   30.8  29.6  28.1  34.4   1.1
