HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.9  10.8   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  31.1   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4   9.4   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.0  14.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  27.1   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  29.8   1.8
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.8   5.5  30.8   2.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.2  15.6  11.6  20.5   2.4
 10.|-- 87.186.236.225                             0.0%  1000   11.1  11.1  11.1  13.3   0.2
 11.|-- p54A76687.dip0.t-ipconnect.de              0.0%  1000   28.6  28.9  28.5  37.0   1.1
