HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.8   0.8  17.0   2.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  40.4   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.5   0.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.2   5.0  28.7   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   13.4   5.1   5.0  13.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  29.1   2.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.8   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.6  14.4   5.5 116.3  18.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.7  13.1  11.3  17.4   1.2
 10.|-- 87.186.236.229                             0.0%  1000   11.0  11.0  10.9  12.8   0.2
 11.|-- p57A9CDA9.dip0.t-ipconnect.de              0.0%  1000   28.3  28.5  28.2  52.6   1.5
