HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.2   1.1  12.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  37.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  46.6   1.8
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  12.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  32.5   2.2
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.2   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   76.9  62.9  15.9 108.4  14.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   88.4  72.6  25.7  97.2  13.7
 10.|-- 87.186.236.225                             0.0%  1000   81.2  67.9  22.1  92.1  13.7
 11.|-- p57A8741B.dip0.t-ipconnect.de              0.0%  1000   71.2  88.9  56.6 131.9  10.7
