HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.9   0.8  14.1   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.4   0.9   0.4  28.4   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.4   1.5   0.5  57.9   4.0
  4.|-- core1.hetzner.de                           0.9%  1000    6.8   6.0   5.1  15.0   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    7.1   6.1   5.1  16.7   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.8   6.3   5.2  28.4   2.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.2   5.6   5.1  32.2   2.2
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.3   6.8   5.7  35.1   2.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.3  14.3  11.7  19.8   1.4
 10.|-- 87.186.236.225                             0.0%  1000   11.4  11.3  11.1  14.9   0.5
 11.|-- p54A76EC6.dip0.t-ipconnect.de              0.0%  1000   31.2  29.4  28.6  34.5   0.8
