HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.5   0.9  18.9   1.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  31.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   0.9   0.5  24.4   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  29.1   2.3
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  24.2   1.6
  8.|-- 62.157.249.49                              0.0%  1000    6.0   7.2   5.6  45.0   3.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  16.2  11.4  21.7   2.5
 10.|-- 87.186.236.225                             0.0%  1000   13.4  12.1  10.8  15.8   0.9
 11.|-- p54A76327.dip0.t-ipconnect.de              0.0%  1000   29.6  31.3  28.3  77.4   6.6
