HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.6   0.8  16.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  27.6   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.2   1.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.8   5.0  31.1   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.2   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   5.5   5.1  39.1   2.7
  8.|-- 62.157.249.49                              0.0%  1000   10.3   8.4   6.2  33.1   2.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.0  16.1  13.1  21.4   1.3
 10.|-- 87.186.236.225                             0.0%  1000   14.4  14.2  11.7  18.0   0.7
 11.|-- p54A76F0F.dip0.t-ipconnect.de              0.0%  1000   32.2  32.6  29.1  62.9   3.1
