HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.4   0.8  10.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.3   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.4   0.5
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  14.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.7   1.6
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.6   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.7   9.1   5.8  58.5   5.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.1  14.4  11.3  18.6   1.4
 10.|-- 87.186.236.229                             0.0%  1000   13.6  12.3  10.9  14.6   0.9
 11.|-- p54A7714C.dip0.t-ipconnect.de              0.0%  1000   29.1  30.2  28.3  56.1   2.0
