HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.4   1.0  14.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  50.1   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  17.4   1.1
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.0  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.1   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  36.0   2.4
  8.|-- 62.157.249.49                              0.2%  1000  100.8  15.2   5.5 125.4  23.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.6%  1000  108.2  22.5  11.2 108.2  23.1
 10.|-- 87.186.236.229                             0.1%  1000  108.3  20.2  11.2 108.3  23.0
 11.|-- p54A77CC8.dip0.t-ipconnect.de              0.4%  1000  120.8  39.8  28.6 172.0  23.8
