HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.7   0.9  11.1   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  33.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  20.0   1.4
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.4   1.5
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  33.9   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.1   8.7   5.7  63.4   5.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.7  16.6  11.8  23.1   2.4
 10.|-- 87.186.236.225                             0.0%  1000   13.1  12.7  11.2  14.9   0.8
 11.|-- p54A76472.dip0.t-ipconnect.de              0.0%  1000   31.3  31.2  29.0  52.4   2.8
