HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.1   0.9  13.7   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   28.2   9.9   0.4  52.0   7.0
  3.|-- core21.hetzner.de                          0.0%  1000   16.6  22.0   3.6  54.2   7.7
  4.|-- core1.hetzner.de                           0.5%  1000   34.5  32.5   9.9  59.6   8.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   30.1  33.5   8.7  69.3  10.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   29.8  35.5  10.9  64.5  10.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   37.5  28.0   7.8  62.6   9.0
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   61.4  36.1  11.1  69.0  10.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   41.6  33.1  15.6  62.6   7.9
 10.|-- 87.186.236.225                             0.0%  1000   30.3  31.6  15.0  63.6   7.8
 11.|-- p54A76BB7.dip0.t-ipconnect.de              0.0%  1000   67.4  59.5  35.4  89.3  10.2
