HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.9  12.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   12.2  20.5   3.1  57.3   9.5
  3.|-- core22.hetzner.de                          0.0%  1000   33.0  41.9  15.5  86.7  13.1
  4.|-- core1.hetzner.de                           6.3%  1000   48.3  51.1  15.6 100.1  15.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   30.4  44.2  13.9  81.2  13.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   34.1  48.2  15.1  92.1  15.5
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   28.4  45.0  24.1  88.1  14.3
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   22.2  46.0  14.6  93.4  16.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.0  38.9  18.0  66.1   9.3
 10.|-- 87.186.236.225                             0.0%  1000   19.5  37.6  15.3  63.2   8.9
 11.|-- p54A76128.dip0.t-ipconnect.de              0.0%  1000   61.2  72.4  47.0 107.0  11.5
