HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.8  11.2   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.5   0.3  32.4   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.3   0.8
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.1   5.0  27.0   1.7
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    7.8   5.6   5.4   8.3   0.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    8.0   8.4   5.4  88.6   8.6
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   19.2  19.9  19.1  35.3   1.9
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.1  15.8  15.7  18.8   0.4
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   18.7  21.3  16.5  46.8   4.2
    |  `|-- 129.250.8.62
 11.|-- 217.5.69.10                                0.0%  1000   25.7  25.5  22.0  44.8   3.6
 12.|-- 87.186.236.229                             0.0%  1000   22.1  23.4  21.8  41.3   3.4
 13.|-- p57A9CE73.dip0.t-ipconnect.de              0.0%  1000   39.5  41.5  39.2  59.2   3.8
