HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.6   0.9   9.5   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  34.4   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  20.4   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.1   5.2   5.1  15.2   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    6.3   5.3   5.1  26.1   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.4   2.1
  8.|-- 62.157.249.49                              0.0%  1000   11.2  31.1   5.7  84.3  19.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.9  39.9  12.8  96.2  19.8
 10.|-- 87.186.236.229                             0.0%  1000   14.7  36.0  11.2  88.6  19.8
 11.|-- p54A77D6A.dip0.t-ipconnect.de              0.0%  1000   36.9  54.1  29.0 113.7  20.2
