HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8  22.5   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.9   0.4  32.6   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4   7.6   0.4
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.1   5.1  28.3   1.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.7   5.6   5.3   8.8   0.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.6   6.1   5.4  21.9   1.8
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.4%  1000   19.5  19.7  19.4  30.9   1.5
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.2  16.1  16.0  19.4   0.4
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   40.0  43.4  30.4  73.4   3.7
    |  `|-- 129.250.8.62
 11.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.1%  1000   42.6  47.7  36.4  54.4   3.1
 12.|-- 87.186.236.229                             0.1%  1000   44.2  45.7  35.4  50.7   2.9
 13.|-- p57A87DE0.dip0.t-ipconnect.de              0.4%  1000   62.8  63.8  52.5  78.7   3.5
