HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  19.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.7   0.9
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  12.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.1   5.0  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.2   1.5
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   5.7   5.1  51.8   3.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.8   8.2   5.9  49.5   2.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.8  15.4  12.2  18.6   1.3
 10.|-- 87.186.236.229                             0.0%  1000   12.4  12.9  11.6  15.2   0.6
 11.|-- p57A9CDFA.dip0.t-ipconnect.de              0.0%  1000   31.8  35.2  29.4  82.4  10.9
