HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.8  14.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.8   4.3   0.5  42.4   4.6
  3.|-- core22.hetzner.de                          0.0%  1000    5.0   9.3   0.5  29.9   6.0
  4.|-- core12.hetzner.de                          0.0%  1000   12.6   8.6   3.1  23.0   3.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.3  11.9   3.3 153.6  10.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.5  12.8   7.6  68.8   5.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       78.5%  1000    9.8  14.4   7.9  49.9   5.6
  8.|-- 62.157.250.69                              0.0%  1000   28.9  16.1   7.9  66.8   7.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.1  28.7  19.7  46.2   4.1
 10.|-- 87.186.236.225                             0.0%  1000   20.3  26.2  20.0  40.2   3.7
 11.|-- p54A76750.dip0.t-ipconnect.de              0.0%  1000   45.8  41.4  36.9  56.7   3.0
