HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.7   1.0  12.0   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.3   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.8   0.4  18.5   1.4
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  48.8   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.9   5.7  44.3   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.7  13.5  11.6  15.9   1.1
 10.|-- 87.186.236.225                             0.0%  1000   11.3  11.2  11.1  12.3   0.1
 11.|-- p54A76EC6.dip0.t-ipconnect.de              0.0%  1000   28.7  29.2  28.5  50.4   2.0
