HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.9   0.9  11.1   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.2   1.6   0.4  31.8   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   1.0   0.5  29.3   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  25.2   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  28.2   1.7
  8.|-- 62.157.249.49                              0.0%  1000   79.0  37.9   6.4 108.2  29.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   89.7  47.3  13.0  99.3  29.6
 10.|-- 87.186.236.225                             0.1%  1000   78.8  60.7  23.7  97.0  22.1
 11.|-- p54A76AB6.dip0.t-ipconnect.de              0.2%  1000  103.8  82.0  43.9 162.6  24.0
