HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.9   6.9   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.0   3.5   0.4  33.4   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    1.5   5.3   0.7  35.0   3.1
  4.|-- core11.hetzner.de                          0.0%  1000    4.4  11.1   3.4  36.8   4.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.7   9.7   3.3  34.1   3.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    7.8  18.3   6.0 109.9  14.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       81.4%  1000   17.2  18.9  10.6  57.3   5.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.0%  1000   16.8  17.0  11.0  28.0   3.4
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   15.3  19.4  11.7  42.6   4.2
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.0  31.2  21.7  48.5   4.3
 11.|-- 87.186.236.225                             0.0%  1000   25.5  28.4  22.1  42.7   3.4
 12.|-- p54A763DB.dip0.t-ipconnect.de              0.0%  1000   45.8  46.3  39.7  58.5   3.8
