HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.1   0.9  17.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.3  24.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  15.7   0.8
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  27.3   2.0
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  40.8   2.9
  8.|-- 62.157.249.49                              0.0%  1000   44.1   9.5   5.7  59.6   6.7
  9.|-- 217.5.69.10                                0.0%  1000   49.6  16.3  11.5  66.1   6.0
 10.|-- 87.186.236.229                             0.0%  1000   61.4  14.7  11.1  61.4   6.6
 11.|-- p57A87C1F.dip0.t-ipconnect.de              0.0%  1000   76.8  32.5  28.4  78.7   6.6
