HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.2   3.4   0.9  18.1   2.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  31.5   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.3   0.4  27.3   1.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.7   5.0  28.3   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.3   6.2   5.1  30.7   2.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   6.1   5.1  34.2   2.5
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   12.1   6.0   5.1  39.1   2.2
  8.|-- 62.157.249.49                              0.0%  1000    5.5   6.2   5.5  37.2   2.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.7  15.5  11.2  23.5   2.4
 10.|-- 87.186.236.225                             0.0%  1000   10.8  11.2  10.7  16.9   0.9
 11.|-- p54A76BD6.dip0.t-ipconnect.de              0.0%  1000   28.4  29.0  28.1  38.1   1.3
