HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   3.2   1.0  17.7   2.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.6   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  12.7   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.4   3.0  29.9   2.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.4   3.3   3.0  24.1   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.9   5.6 101.5  10.8
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       77.7%  1000    9.5  10.0   9.5  38.0   2.8
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       81.0%  1000   10.0  10.3   9.5  50.7   4.3
  9.|-- 80.157.130.105                             0.3%  1000   29.0  30.8  22.8  65.3   2.4
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.4%  1000   45.4  47.2  37.5  63.4   3.0
 11.|-- 87.186.236.225                             0.2%  1000   41.8  43.4  35.7  56.6   2.1
 12.|-- p57A8713C.dip0.t-ipconnect.de              0.5%  1000   60.6  61.4  52.8  93.3   3.4
