HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.8  10.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  21.2   1.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.3   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  20.9   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.1   5.6  90.1  10.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 80.157.130.105                             0.2%  1000   33.7  33.2  27.0  88.2   4.8
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.7%  1000   44.5  47.1  37.9  55.6   2.6
 11.|-- 87.186.236.229                             0.2%  1000   44.2  43.3  37.3  49.1   1.1
 12.|-- p54A77C28.dip0.t-ipconnect.de              0.8%  1000   61.9  61.9  55.1 112.1   5.6
