HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.6   0.8  12.0   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  39.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.8   0.5  22.7   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  12.0   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  26.7   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.9   1.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.1   5.7  40.9   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.6  14.9  11.0  31.3   2.4
 10.|-- 87.186.236.229                             0.0%  1000   10.9  10.9  10.8  14.3   0.2
 11.|-- p54A77D8A.dip0.t-ipconnect.de              0.0%  1000   28.9  28.9  28.6  35.6   0.4
