HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.9   1.1  13.5   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  78.4   4.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.2   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.8   1.9
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.2   1.5
  8.|-- 62.157.249.49                              0.0%  1000    5.7   7.4   5.5  34.4   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.9  15.7  11.2  27.7   2.6
 10.|-- 87.186.236.229                             0.0%  1000   11.0  12.2  10.7  31.9   2.6
 11.|-- p57A87832.dip0.t-ipconnect.de              0.0%  1000   28.6  31.3  28.5  60.5   5.0
