HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   0.9  10.2   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.4  34.7   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.8   0.5  24.3   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.5   5.2   5.1  12.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  28.1   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   5.7   5.1  36.0   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.0   7.1   5.7  52.4   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.5  15.3  11.0  27.9   2.6
 10.|-- 87.186.236.229                             0.0%  1000   11.1  11.2  10.8  21.9   1.1
 11.|-- p57A9CFE5.dip0.t-ipconnect.de              0.0%  1000   33.4  30.1  28.3  78.2   3.3
