HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.8  14.1   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.4  27.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.4   0.4  25.2   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    7.7   5.8   5.0  14.2   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.7   5.1  16.3   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.1   5.1  32.7   2.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.6   6.0   5.1  35.5   2.2
    |  `|-- 141.136.110.66
  8.|-- 62.157.249.49                              0.0%  1000    7.1   7.8   5.6  60.3   4.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.3  13.8  11.4  20.7   1.5
 10.|-- 87.186.236.229                             0.0%  1000   11.0  11.7  10.9  18.0   1.1
 11.|-- p54A7755F.dip0.t-ipconnect.de              0.0%  1000   28.5  29.8  28.3  51.9   3.1
