HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.8   0.8  16.0   1.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.1%  1000    0.7   1.0   0.4  33.8   2.9
  3.|-- core21.hetzner.de                          0.1%  1000    0.8   0.9   0.5  26.1   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  28.9   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.5   5.1  15.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.4   5.1  27.9   2.2
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  24.2   1.6
  8.|-- 62.157.249.49                              0.0%  1000   16.6  13.0   5.6  61.1   7.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.7  23.5  11.3  59.8   8.3
 10.|-- 87.186.236.225                             0.0%  1000   15.1  19.5  11.0  57.3   8.1
 11.|-- p54A7661B.dip0.t-ipconnect.de              0.0%  1000   30.3  37.7  28.5  72.7   8.9
