HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   3.1   0.9  24.7   2.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.1   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  22.1   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    9.0   5.1   5.1  15.6   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  26.4   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   7.5   5.1  39.6   3.8
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000    5.5   6.4   5.5  49.2   3.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.6  15.2  11.2  28.5   2.4
 10.|-- 87.186.236.225                             0.0%  1000   10.9  10.8  10.7  21.1   0.7
 11.|-- p54A76BD6.dip0.t-ipconnect.de              0.0%  1000   28.5  29.1  28.1  79.1   4.6
