HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.9   0.9  10.9   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   10.4   0.8   0.3  33.2   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  27.6   1.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  27.4   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  41.7   2.5
    |  `|-- 141.136.110.66
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  38.2   2.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  14.8  10.9  21.7   2.3
 10.|-- 87.186.236.225                             0.0%  1000   10.8  10.8  10.7  11.4   0.1
 11.|-- p54A7680E.dip0.t-ipconnect.de              0.0%  1000   28.6  28.6  28.5  29.5   0.2
