HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.5   1.0  15.8   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.2   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   1.4   0.4  23.6   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.1   5.3   5.1  27.1   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   18.1  18.2  18.0  60.5   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.3   6.5   6.0  48.7   2.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.7  22.9  18.8  27.9   2.3
 10.|-- 87.186.236.229                             0.0%  1000   19.4  19.2  19.1  21.9   0.3
 11.|-- p54A77986.dip0.t-ipconnect.de              0.0%  1000   36.5  36.5  36.0  56.3   0.9
