HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  10.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  33.8   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4 112.7   3.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.6   1.9
  7.|-- xe-2-2-0.fra29.ip4.gtt.net                 0.0%  1000    6.3   8.7   5.1  43.1   4.3
    |  `|-- 89.149.129.58
    |   |-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   8.7   5.6  37.4   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  17.6  10.9  26.5   3.7
 10.|-- 87.186.236.229                             0.0%  1000   10.8  13.6  10.8  19.3   3.0
 11.|-- p57A87A0A.dip0.t-ipconnect.de              0.1%  1000   28.9  32.2  28.5  84.5   4.8
