HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.9  10.7   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.0   0.3  33.3   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.9   0.4  22.1   1.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  21.5   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  23.0   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.9   7.6   5.6  85.3   9.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.5%  1000    9.6   9.9   9.5  23.1   1.6
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.9%  1000    9.7  10.1   9.5  48.1   3.5
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.7  12.3  10.3  17.4   1.2
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.1  25.3  21.6  29.7   2.3
 11.|-- 87.186.236.225                             0.0%  1000   22.0  21.8  21.8  22.4   0.1
 12.|-- p54A763DB.dip0.t-ipconnect.de              0.0%  1000   39.2  42.4  39.1  87.8   9.7
