HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   3.0   1.0  19.7   2.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   19.2   1.2   0.4  26.1   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  10.9   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  12.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  27.3   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  41.6   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   13.5  10.3   5.8  37.3   4.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.2  19.3  11.3  39.3   4.7
 10.|-- 87.186.236.225                             0.0%  1000   23.9  15.0  10.9  33.9   4.4
 11.|-- p54A76415.dip0.t-ipconnect.de              0.0%  1000   37.3  32.9  28.5  53.5   4.5
