HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.6   0.9  10.0   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.4  30.0   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.5   0.5  51.1   2.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.6   5.1  15.4   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.6   5.1  14.8   0.9
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   6.2   5.1  32.9   2.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.0   5.1  37.4   2.1
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.4   6.9   5.9  33.5   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.7  22.8  18.4  30.3   2.4
 10.|-- 87.186.236.229                             0.0%  1000   19.0  19.4  18.7  26.5   0.9
 11.|-- p54A7741B.dip0.t-ipconnect.de              0.0%  1000   36.4  36.9  36.2  41.8   0.7
