HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.2   0.8  18.6   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   12.7   9.5   0.4  46.6   6.9
  3.|-- core22.hetzner.de                          0.0%  1000   13.9  19.4   0.7  60.3  11.5
  4.|-- core1.hetzner.de                           0.4%  1000   31.2  26.4   5.5  63.9  12.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   28.0  20.1   5.2  55.5  11.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   25.4  21.9   5.5  52.5  10.6
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   36.0  19.8   5.2  64.1   9.6
  8.|-- 62.157.249.49                              0.0%  1000   20.1  19.8   5.5  66.1  10.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.1  26.5  11.5  69.8  10.7
 10.|-- 87.186.236.225                             0.0%  1000   24.1  18.9  11.1  40.5   6.4
 11.|-- p54A764B4.dip0.t-ipconnect.de              0.0%  1000   43.1  36.4  28.5  56.9   6.3
