HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  13.9   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  60.6   5.3
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.2   5.0  33.0   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  29.9   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.9   1.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   1.4
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  43.2   2.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.1  15.1  11.3  19.7   2.3
 10.|-- 87.186.236.225                             0.0%  1000   10.9  10.9  10.8  11.9   0.1
 11.|-- p54A76D2D.dip0.t-ipconnect.de              0.0%  1000   28.6  28.9  28.1  79.2   2.6
