HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9  11.7   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.9   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.5  24.7   2.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.1   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.3   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  64.5   5.9
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       80.2%  1000    7.6   8.5   7.5  53.1   5.6
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.7  11.0   8.6  41.6   2.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.6%  1000   19.9  23.9  19.9  31.3   2.4
 10.|-- 87.186.236.225                             0.9%  1000   21.5  20.2  20.1  22.8   0.4
 11.|-- p54A763EA.dip0.t-ipconnect.de              0.4%  1000   37.3  37.5  37.2  43.0   0.6
