HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.3   1.0  10.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.0   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  31.0   2.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   3.5   3.0  22.8   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.1   5.6  99.4  11.2
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       89.2%  1000    9.6  14.1   9.5  91.3  14.9
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       88.6%  1000    9.5   9.9   9.5  24.9   2.0
  9.|-- 194.25.208.153                             0.0%  1000    9.7   9.7   9.6  45.3   2.4
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.2  26.0  22.3  30.4   2.3
 11.|-- 87.186.236.229                             0.0%  1000   22.5  22.2  22.1  23.2   0.1
 12.|-- p54A776AD.dip0.t-ipconnect.de              0.0%  1000   39.9  40.3  39.6  48.7   2.0
