HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   1.0  12.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  26.6   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.5  23.0   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.0   3.0  11.9   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.8   3.2   3.0  16.1   1.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   9.1   5.6  91.1  12.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       79.5%  1000    9.7  10.0   9.5  38.3   2.8
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.7%  1000    9.8  10.2   9.5  44.6   4.2
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.0  12.8  10.4  43.7   1.6
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.4%  1000   26.1  26.6  22.0  43.3   2.8
 11.|-- 87.186.236.225                             0.4%  1000   22.4  23.1  22.2  36.1   1.6
 12.|-- p57A8778B.dip0.t-ipconnect.de              0.3%  1000   39.8  42.2  39.2  88.6   7.0
