HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   3.1   1.1  24.0   1.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.4  34.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   1.6   0.5  78.7   5.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.9   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  29.1   2.2
  8.|-- 62.157.249.49                              0.1%  1000   14.6  22.7   8.3  75.1   9.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.2  36.5  14.5  74.4  11.7
 10.|-- 87.186.236.225                             0.0%  1000   15.2  31.9  13.2  69.6  11.5
 11.|-- p57A9C6FA.dip0.t-ipconnect.de              0.0%  1000   79.0  48.2  31.0 110.1  12.8
