HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8  14.9   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  32.5   2.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  12.7   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  34.2   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.5   5.6 103.3  12.9
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       89.0%  1000    9.6  10.0   9.5  45.7   3.6
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       88.0%  1000    9.6  10.1   9.5  43.2   3.4
  9.|-- 194.25.208.153                             0.0%  1000    9.7   9.7   9.6  44.1   2.5
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.3  26.0  22.2  30.4   2.3
 11.|-- 87.186.236.229                             0.0%  1000   22.3  22.2  22.1  22.9   0.1
 12.|-- p54A776AD.dip0.t-ipconnect.de              0.0%  1000   39.9  39.7  39.5  40.8   0.2
