HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.8   0.8  11.0   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.2   4.5   0.5  34.3   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    9.0   7.8   0.9  73.7   5.3
  4.|-- core1.hetzner.de                           0.0%  1000   12.5  10.2   5.2  22.5   3.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.9   9.9   5.3  23.9   3.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.2  10.1   5.3  37.6   3.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   14.2  12.6   5.3  49.1   5.4
    |  `|-- 141.136.110.66
  8.|-- 62.157.249.49                              0.0%  1000   12.3  10.8   5.8  48.5   4.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.2  20.4  11.7  43.8   4.3
 10.|-- 87.186.236.225                             0.0%  1000   16.0  18.1  10.9  37.3   4.0
 11.|-- p54A76327.dip0.t-ipconnect.de              0.0%  1000   32.4  34.6  28.4  57.5   3.8
