HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   1.0  10.4   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.3  38.5   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.7   0.9
  4.|-- core1.hetzner.de                           0.6%  1000    5.4   5.2   5.0  14.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.6   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  31.0   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   5.8   5.7  36.3   2.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  15.1  11.3  20.2   2.3
 10.|-- 87.186.236.225                             0.0%  1000   10.9  10.8  10.8  12.0   0.1
 11.|-- p57A87389.dip0.t-ipconnect.de              0.0%  1000   28.2  29.2  28.0  63.6   2.7
