HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   0.8  13.8   1.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.5   0.4  30.3   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.9   0.4  50.6   2.9
  4.|-- core1.hetzner.de                           0.0%  1000   14.2  16.9   5.2  34.8   7.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   12.8  11.6   5.2  31.2   5.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.0  13.4   5.2  43.7   7.2
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    8.5   6.5   5.1  33.9   2.5
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   26.0  20.3   6.5  67.1   8.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.3  24.7  11.7  49.8   7.4
 10.|-- 87.186.236.225                             0.0%  1000   11.2  12.2  11.1  21.2   1.5
 11.|-- p57A877CC.dip0.t-ipconnect.de              0.0%  1000   43.0  40.0  29.1  61.6   7.9
