HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8   9.4   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.6   1.5   0.4  33.6   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   2.5   0.5  32.8   2.5
  4.|-- core1.hetzner.de                           0.0%  1000   15.9   7.9   5.1  39.6   2.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    8.7   7.5   5.1  18.1   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.3   8.3   5.1  30.5   2.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    8.8   8.0   5.1  34.1   2.9
    |  `|-- 141.136.110.42
  8.|-- 62.157.249.49                              0.0%  1000    7.5   8.4   5.6  40.1   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.0  14.9  11.6  23.5   2.2
 10.|-- 87.186.236.225                             0.0%  1000   11.3  12.8  11.2  19.6   1.5
 11.|-- p54A76172.dip0.t-ipconnect.de              0.0%  1000   30.7  32.1  28.6  76.6   4.8
