HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.9  17.1   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   3.2   0.3  54.3   5.0
  3.|-- core21.hetzner.de                          0.0%  1000    3.2   6.3   0.4  27.1   4.6
  4.|-- core1.hetzner.de                           0.1%  1000    7.4  10.9   5.1  30.0   4.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.4  10.7   5.2  28.8   3.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.1  11.5   5.2  40.4   4.6
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    7.2  11.1   5.2  36.6   4.7
  8.|-- 62.157.249.49                              0.0%  1000    8.2  11.7   5.5  45.5   5.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  18.3  11.0  36.6   4.1
 10.|-- 87.186.236.229                             0.0%  1000   14.0  16.5  10.9  52.5   5.6
 11.|-- p57A9CF15.dip0.t-ipconnect.de              0.0%  1000   32.2  34.5  28.7  66.6   6.0
