HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.4   0.9  11.7   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   1.3   0.4  31.2   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.9   0.5  69.0   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  12.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  27.9   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.6   5.4   5.1  34.8   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.7   5.8   5.5  42.2   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.0  15.2  11.3  19.5   2.3
 10.|-- 87.186.236.225                             0.0%  1000   11.1  10.8  10.7  11.7   0.2
 11.|-- p54A76327.dip0.t-ipconnect.de              0.0%  1000   28.6  28.3  28.1  29.2   0.2
