HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.7  10.1   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.2   6.1   0.5  37.4   4.2
  3.|-- core22.hetzner.de                          0.0%  1000   11.5  15.9   4.0  57.7   4.9
  4.|-- core1.hetzner.de                           5.1%  1000   16.3  15.7   5.3  31.0   4.9
  5.|-- juniper1.ffm.hetzner.de                    1.2%  1000   27.6  18.5   5.2  35.8   5.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.2  17.2   5.3  48.8   5.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   12.8  13.5   5.5  47.9   4.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   27.3  20.1   6.3  61.2   6.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.6  26.5  12.6  49.4   5.4
 10.|-- 87.186.236.229                             0.0%  1000   20.4  22.5  11.7  46.0   7.3
 11.|-- p57A9CBC7.dip0.t-ipconnect.de              0.0%  1000   34.0  35.9  28.5  62.9   5.3
