HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.5   2.0   0.8  15.1   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.0   0.4  27.9   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.7   0.5  13.5   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.1  14.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   5.7   5.1  27.5   2.3
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  33.0   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   8.6   5.8  50.2   4.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.8  15.6  11.1  29.1   2.7
 10.|-- 87.186.236.229                             0.0%  1000   11.3  11.4  10.9  24.0   1.3
 11.|-- p57A9CFE5.dip0.t-ipconnect.de              0.0%  1000   28.9  29.4  28.4  41.6   1.8
