HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.5   2.5   0.9  14.4   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  27.9   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.9   0.4  20.2   1.5
  4.|-- core1.hetzner.de                           0.5%  1000   12.3   5.9   5.1  17.3   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   7.2   5.1  17.6   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.4   6.2   5.1  27.8   2.2
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    6.6   7.3   5.1  45.0   3.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.5   7.0   5.7  45.2   3.4
  9.|-- m-ea7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.6  14.5  11.2  24.5   2.0
 10.|-- 87.186.236.229                             0.0%  1000   11.0  11.1  10.8  17.4   0.7
 11.|-- p57A9CECC.dip0.t-ipconnect.de              0.0%  1000   28.5  29.8  28.2  38.8   1.7
