HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.9  10.2   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.9   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.7   0.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.9   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  21.8   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  60.9   5.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       91.3%  1000    7.6   8.3   7.5  47.9   4.4
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.7   7.6  35.1   1.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.4  23.2  19.5  27.7   2.3
 10.|-- 87.186.236.229                             0.0%  1000   19.9  19.8  19.8  20.4   0.1
 11.|-- p54A772B7.dip0.t-ipconnect.de              0.0%  1000   37.0  36.9  36.7  37.9   0.2
