HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   3.2   0.8  16.2   2.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  28.6   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.2   0.4  45.1   3.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.1   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.3   5.1  27.6   1.9
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.6   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.2   5.7  35.0   2.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.7  15.8  11.6  30.9   2.5
 10.|-- 87.186.236.225                             0.0%  1000   11.2  11.2  11.1  25.0   0.9
 11.|-- p57A872D8.dip0.t-ipconnect.de              0.0%  1000   28.9  29.0  28.6  43.4   1.1
