HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   1.2   0.8   9.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  12.8   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.3   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  27.2   1.7
  7.|-- xe-3-1-3.fra29.ip4.gtt.net                 0.0%  1000   18.9  21.9  18.8  47.6   3.9
  8.|-- as3320.fra29.ip4.gtt.net                   5.7%  1000   53.1  36.0  19.7  88.1  17.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.8  36.4  32.6  40.8   2.3
 10.|-- 87.186.236.229                             0.0%  1000   32.6  32.6  32.5  33.2   0.1
 11.|-- p54A773F1.dip0.t-ipconnect.de              0.0%  1000   50.2  50.0  49.7  51.5   0.2
