HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.3   0.8  10.7   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.5   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  53.5   2.6
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.5   1.9
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.8   5.1  32.2   3.5
  8.|-- 62.157.249.49                              0.0%  1000    8.9  14.2   5.8  84.8  10.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.1  20.9  12.8  95.9  10.5
 10.|-- 87.186.236.225                             0.0%  1000   13.6  16.7  11.4  92.2  10.2
 11.|-- p57A9C349.dip0.t-ipconnect.de              0.0%  1000   32.0  34.6  29.4 111.8  10.3
