HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.3   0.9  17.0   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  38.8   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    2.0   1.6   0.4  39.8   3.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.4   5.2   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.1   5.5   5.1  27.2   2.3
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.1   5.8   5.1  43.2   3.1
  8.|-- 62.157.249.49                              0.0%  1000    5.7   6.4   5.5  51.9   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.2  15.1  11.3  20.5   2.3
 10.|-- 87.186.236.229                             0.0%  1000   11.5  11.2  11.0  13.6   0.3
 11.|-- p57A9CED9.dip0.t-ipconnect.de              0.0%  1000   29.1  29.1  28.9  31.4   0.3
