HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.1   1.0  10.8   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.2   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.2   1.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.0   5.1   5.0  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.5   1.9
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  41.3   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   7.5   5.7  33.4   2.2
  9.|-- 217.5.69.2                                 0.0%  1000   17.1  14.7  11.4  18.7   1.4
 10.|-- 87.186.236.225                             0.0%  1000   12.1  12.3  10.9  15.0   0.8
 11.|-- p57A871F5.dip0.t-ipconnect.de              0.0%  1000   29.3  31.1  28.3  46.3   2.6
