HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.3   0.9  15.0   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.7   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.6   0.7   0.4  22.3   1.6
  4.|-- core1.hetzner.de                           0.6%  1000    6.8   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   5.2   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.4   5.7   5.1  28.9   2.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.3%  1000    5.9   5.9   5.1  53.9   3.3
    |  `|-- 141.136.110.70
  8.|-- 62.157.249.49                              0.0%  1000    5.8   6.7   5.5  33.8   1.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.8  11.0  17.9   1.4
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.9  10.9  15.8   0.9
 11.|-- p57A9CF15.dip0.t-ipconnect.de              0.0%  1000   29.8  30.3  28.6  60.3   2.4
