HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.9  10.1   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.4   4.3   0.4  35.0   3.4
  3.|-- core21.hetzner.de                          0.0%  1000   15.0  11.0   1.3  32.3   4.4
  4.|-- core12.hetzner.de                          0.0%  1000    7.4  13.3   3.1  33.7   4.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.7  11.2   4.0  33.7   3.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   21.4  17.4   8.6  75.4   7.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.7%  1000   23.6  18.8  13.2  56.7   4.0
  8.|-- 217.243.216.201                            0.0%  1000   23.9  31.8  19.8 161.2  15.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.4  40.3  27.3  58.6   6.1
 10.|-- 87.186.236.225                             0.0%  1000   30.7  35.7  27.5  51.9   4.0
 11.|-- p54A7655F.dip0.t-ipconnect.de              0.0%  1000   45.9  52.8  45.2  67.9   3.2
