HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   0.8   9.4   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    9.7   9.3   0.6  39.0   5.6
  3.|-- core22.hetzner.de                          0.0%  1000    9.9  12.8   0.5  42.5   6.6
  4.|-- core12.hetzner.de                          0.0%  1000   14.0  10.5   3.1  26.6   4.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.5  14.6   3.7  43.0   6.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   63.1  28.6   7.6 111.4  21.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.6%  1000   23.5  19.8   9.9  41.0   7.8
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   23.0  15.2   7.8  43.0   5.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   38.6  32.7  20.8  54.1   5.4
 10.|-- 87.186.236.225                             0.0%  1000   36.0  32.9  21.7  61.5   7.4
 11.|-- p54A76041.dip0.t-ipconnect.de              0.0%  1000   48.9  46.3  38.2  62.6   4.6
