HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  11.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.6   1.5   0.4  32.1   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.9   0.4  25.1   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.7   6.7   5.1  18.4   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   6.8   5.1  16.4   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.4   5.1  25.3   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   14.8  19.7   5.3  63.7   8.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   19.0  16.8   6.0  51.8   7.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.1  24.6  12.3  50.2   7.5
 10.|-- 87.186.236.229                             0.0%  1000   12.9  24.0  11.3  45.8   8.5
 11.|-- p54A7786B.dip0.t-ipconnect.de              0.0%  1000   30.3  40.0  28.9  69.4   7.6
