HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.9  12.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  54.1   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  31.7   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  28.8   2.2
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.7   1.7
  8.|-- 62.157.249.49                              0.0%  1000    5.8   7.7   5.5  42.5   4.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  15.3  11.6  36.9   3.5
 10.|-- 87.186.236.229                             0.0%  1000   12.9  13.3  11.4  33.7   3.3
 11.|-- p57A87F43.dip0.t-ipconnect.de              0.0%  1000   29.2  35.2  28.5  81.9   8.3
