HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.5   0.9  11.1   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   1.4   0.4  35.1   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    2.0   1.4   0.4  27.3   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    6.0   5.4   5.0  14.2   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   5.4   5.1  13.1   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.8   5.1  27.6   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.1   5.1  37.5   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.6   6.8   5.7  52.5   3.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.7  16.0  11.6  24.1   2.4
 10.|-- 87.186.236.225                             0.0%  1000   11.3  12.0  11.1  20.6   1.5
 11.|-- p57A872D8.dip0.t-ipconnect.de              0.0%  1000   28.9  29.3  28.5  77.2   2.9
