HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9  11.1   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  35.9   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  18.9   0.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.2   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  23.6   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   19.6   8.2   7.4  63.0   5.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.2%  1000    7.6   8.1   7.5  42.7   3.3
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.0  19.4 132.0  13.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.8  30.1  26.4  34.4   2.3
 10.|-- 87.186.236.225                             0.0%  1000   26.7  26.7  26.7  27.7   0.2
 11.|-- p54A7655F.dip0.t-ipconnect.de              0.0%  1000   51.6  43.8  43.6  51.6   0.4
