HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8   9.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.1   1.7   0.4  34.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    2.1   2.6   0.5  27.8   3.2
  4.|-- core12.hetzner.de                          0.0%  1000    5.6   4.1   3.0  12.5   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.1   5.0   3.1  21.8   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.6   9.5   7.5  81.5   6.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.7%  1000    8.0  11.4   7.6  61.5   6.4
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   11.7   8.9   7.6  46.4   2.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.5  25.3  20.4  35.4   2.7
 10.|-- 87.186.236.225                             0.0%  1000   23.1  22.4  20.5  32.2   1.9
 11.|-- p54A76041.dip0.t-ipconnect.de              0.0%  1000   39.3  39.2  37.9  47.9   1.5
