HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.9  12.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   21.8   1.1   0.4  34.1   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   0.9   0.5  10.1   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.0   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.5   3.0  76.0   3.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.6   5.6  95.9  11.4
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       99.0%  1000    9.6   9.7   9.6  10.4   0.3
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 80.157.130.105                             1.7%  1000   31.8  32.5  31.2  74.2   3.5
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   1.4%  1000   50.1  48.1  43.4  62.5   2.5
 11.|-- 87.186.236.229                             1.8%  1000   44.5  44.4  43.1  56.9   0.9
 12.|-- p54A77C28.dip0.t-ipconnect.de              2.2%  1000   62.3  62.1  60.9  72.6   1.0
