HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.8  22.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.9   0.9   0.3  33.0   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  31.1   1.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  25.2   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  12.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  32.9   2.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.5   2.5
  8.|-- 62.157.249.49                              0.0%  1000   75.3  29.7   5.6  97.9  17.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   73.3  43.6  13.0 100.9  18.3
 10.|-- 87.186.236.225                             0.0%  1000   67.5  39.3  11.6  95.1  18.1
 11.|-- p54A76687.dip0.t-ipconnect.de              0.0%  1000   86.5  60.7  29.6 140.5  21.0
