HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.6   1.0  18.6   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  32.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  26.7   1.6
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  14.4   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- ip4.gtt.net                                0.0%  1000   15.4   5.2   5.1  28.2   1.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   20.1  19.6  18.5  49.8   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.4   7.1   6.0  39.5   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.7  23.1  19.0  29.2   2.4
 10.|-- 87.186.236.229                             0.0%  1000   18.9  19.1  18.8  22.1   0.5
 11.|-- p54A77C19.dip0.t-ipconnect.de              0.0%  1000   36.1  37.9  35.7  86.5   7.6
