HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.6   0.8  15.8   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.4   0.4  31.0   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  40.9   2.2
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.9   5.1  28.5   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   5.8   5.1  45.1   3.5
  8.|-- 62.157.249.49                              0.0%  1000    6.4   6.8   5.5  43.5   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  14.8  11.6  23.3   1.6
 10.|-- 87.186.236.229                             0.0%  1000   13.7  12.5  11.4  17.5   0.9
 11.|-- p54A7713A.dip0.t-ipconnect.de              0.0%  1000   28.9  32.6  28.6  85.6   8.7
