HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.9  13.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.8   0.6
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  15.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  23.1   1.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   12.0  11.9  11.3  36.9   1.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.6   9.0   7.3  39.7   2.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.7  16.3  13.6  20.0   1.2
 10.|-- 87.186.236.229                             0.0%  1000   14.4  14.0  12.9  16.1   0.5
 11.|-- p54A7714C.dip0.t-ipconnect.de              0.0%  1000   31.5  33.8  30.4  84.3   7.7
