HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.9  15.4   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  31.9   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  22.1   1.3
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.4   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.8   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  41.2   2.2
  8.|-- 62.157.249.49                              0.0%  1000    8.6   8.7   8.4  38.0   2.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.0  22.9  18.9  27.7   2.3
 10.|-- 87.186.236.229                             0.0%  1000   19.1  19.0  18.8  21.1   0.4
 11.|-- p54A77D6A.dip0.t-ipconnect.de              0.0%  1000   36.7  39.9  36.2  84.1  10.7
