HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  10.1   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.6   0.4  30.8   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.0   0.4  23.3   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.7   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  39.5   2.5
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000    5.9   7.2   5.5  36.1   2.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.9  16.4  11.6  24.6   2.6
 10.|-- 87.186.236.225                             0.0%  1000   10.8  13.2  10.8  30.8   2.7
 11.|-- p57A9C4C0.dip0.t-ipconnect.de              0.0%  1000   28.4  30.7  28.1  46.4   2.8
