HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.7   1.2  12.2   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.2   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    3.0   0.5   0.4  11.6   0.7
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  14.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.7   1.7
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  46.5   4.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   8.9   5.7  50.7   3.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.6  15.4  11.7  19.7   2.3
 10.|-- 87.186.236.225                             0.0%  1000   11.2  11.2  11.1  12.1   0.1
 11.|-- p54A76472.dip0.t-ipconnect.de              0.0%  1000   29.1  29.7  28.8  51.8   3.2
