HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.9  14.1   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.4   3.1   0.4  33.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    5.9   5.1   0.6  62.6   3.6
  4.|-- core1.hetzner.de                           0.8%  1000    9.8  10.4   5.1  20.0   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    8.9   9.8   5.2  21.7   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.5  10.0   5.8  36.6   3.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    9.6   8.2   5.2  45.8   3.4
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.4  11.1   5.9  73.3   4.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  15.6  11.5  22.8   2.0
 10.|-- 87.186.236.225                             0.0%  1000   14.0  13.4  11.0  20.4   1.5
 11.|-- p57A8719F.dip0.t-ipconnect.de              0.0%  1000   34.4  33.5  28.7  49.6   2.8
