HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   0.9  17.6   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  29.1   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  23.4   2.3
  4.|-- core1.hetzner.de                           0.6%  1000    6.1   5.2   5.0  12.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  35.3   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   1.6
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   13.0  12.5  11.2  46.3   2.8
  8.|-- 62.157.249.49                              0.6%  1000    9.6  10.9   7.9  39.5   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.4%  1000   15.8  17.9  14.4  21.9   1.5
 10.|-- 87.186.236.229                             0.1%  1000   14.9  15.9  13.2  18.7   1.0
 11.|-- p57A87DD1.dip0.t-ipconnect.de              0.2%  1000   31.3  36.7  30.2  85.7   5.9
