HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.9  13.0   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  34.4   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  33.5   1.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.0   3.1   3.0  12.3   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.6   3.4   3.0  25.5   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  69.5   5.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       93.3%  1000    7.8   7.8   7.5  15.0   1.0
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.9   7.6  45.0   3.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.0  23.3  19.5  27.7   2.3
 10.|-- 87.186.236.225                             0.0%  1000   19.8  19.8  19.8  20.4   0.2
 11.|-- p57A8775D.dip0.t-ipconnect.de              0.0%  1000   37.4  37.2  37.1  38.8   0.2
