HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   1.2  14.8   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.6   0.4  34.1   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   2.1   0.5  44.2   3.1
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   6.4   5.1  18.8   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   6.5   5.1  16.8   1.6
  6.|-- ip4.gtt.net                                0.0%  1000    6.9   6.7   5.2  28.5   2.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.0   6.7   5.1  33.5   2.5
    |  `|-- 141.136.110.46
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.3   7.3   5.7  45.1   3.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  15.9  10.9  25.8   2.7
 10.|-- 87.186.236.229                             0.0%  1000   12.4  12.0  10.7  17.6   1.3
 11.|-- p54A77B1C.dip0.t-ipconnect.de              0.0%  1000   30.2  30.1  28.2  77.9   3.0
