HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.6   1.1  11.3   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.2   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  23.0   2.1
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   5.2   5.1  24.3   1.5
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  38.5   2.3
  8.|-- 62.157.249.49                              0.3%  1000   13.3  11.1   7.1  37.0   4.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.3%  1000   19.8  17.4  13.6  23.0   1.8
 10.|-- 87.186.236.229                             0.3%  1000   18.2  16.1  12.9  21.2   1.5
 11.|-- p57A9CD6D.dip0.t-ipconnect.de              0.6%  1000   36.0  35.8  30.1  82.1   7.9
