HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.7   1.0  11.2   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  29.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.8   0.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.0   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  33.7   2.4
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.9   1.7
  8.|-- 62.157.249.49                              0.0%  1000    5.8   5.8   5.5  32.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.3  13.3  11.3  17.2   1.2
 10.|-- 87.186.236.229                             0.0%  1000   11.0  10.8  10.7  13.5   0.4
 11.|-- p54A7754C.dip0.t-ipconnect.de              0.0%  1000   28.7  29.2  28.1  45.9   1.9
