HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.6   1.1  11.1   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.9   2.2   0.4  30.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000   49.4   4.8   0.5  88.1   7.6
  4.|-- core1.hetzner.de                           0.0%  1000   10.8   9.4   5.1  20.9   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.2   9.4   5.2  23.1   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.4   9.8   5.2  34.9   3.2
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.2%  1000    7.5   8.7   5.2  33.6   3.1
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.8   9.6   5.8  46.2   3.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  18.5  11.4  34.8   3.4
 10.|-- 87.186.236.225                             0.0%  1000   14.7  13.8  10.7  29.0   2.7
 11.|-- p57A87628.dip0.t-ipconnect.de              0.0%  1000   28.5  31.5  28.2  46.1   2.6
