HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.9   0.9  13.5   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    5.5   9.2   0.5  51.1   6.8
  3.|-- core22.hetzner.de                          0.0%  1000   18.2  17.1   1.7  42.1   7.4
  4.|-- core1.hetzner.de                           0.0%  1000   21.6  22.9   5.6  45.2   8.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   34.7  26.2   5.4  64.6  10.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   27.3  28.8   9.9  69.2   8.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   20.0  25.5   5.5  67.6  10.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   27.9  28.1   7.8  60.3   9.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   38.1  34.8  14.6  70.3  10.5
 10.|-- 87.186.236.229                             0.0%  1000   51.3  31.7  11.3  61.0  10.7
 11.|-- p57A9CB67.dip0.t-ipconnect.de              0.0%  1000   70.1  49.4  31.8  76.2   8.9
