HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.0   0.8  12.2   1.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   0.8   0.3  25.5   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.5   0.5  65.4   5.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   1.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.7   1.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.9  36.9   7.5  87.2  18.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.0  29.8  13.2  80.1  13.7
 10.|-- 87.186.236.229                             0.0%  1000   13.9  27.8  12.2  78.3  13.8
 11.|-- p57A87E20.dip0.t-ipconnect.de              0.0%  1000   34.7  60.2  30.4 112.9  19.0
