HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.8  13.4   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  38.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  16.2   0.9
  4.|-- core1.hetzner.de                           1.2%  1000    6.2   5.1   5.0  14.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.5   5.1  28.7   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.6   2.0
  8.|-- 62.157.249.49                              0.0%  1000    5.8   6.5   5.5  51.7   3.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.0  11.0  17.1   1.3
 10.|-- 87.186.236.225                             0.0%  1000   12.4  11.0  10.9  14.3   0.5
 11.|-- p57A9C3C0.dip0.t-ipconnect.de              0.0%  1000   29.8  31.9  28.6  76.2   5.2
