HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.2   1.0  15.9   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.3  29.3   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.4  33.1   1.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   1.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.1   1.9
  8.|-- 62.157.249.49                              0.0%  1000   52.4  35.3   5.8  94.0  17.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.2  47.0  13.3  87.7  14.9
 10.|-- 87.186.236.225                             0.0%  1000   24.7  42.5  11.8  80.5  14.6
 11.|-- p57A9C349.dip0.t-ipconnect.de              0.0%  1000   42.3  61.4  29.6  99.6  15.1
