HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.4   0.9  11.4   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    5.5   2.4   0.4  33.0   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    3.7   3.2   0.4  17.8   3.1
  4.|-- core4.hetzner.de                           0.0%  1000   11.3   8.5   5.1  38.2   3.5
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   13.9  10.4   5.2  21.5   3.2
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    6.0   8.8   5.5  24.0   3.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   11.8  15.2   5.6  52.9   6.0
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   22.2  26.3  18.6  45.5   4.9
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.1  18.1  15.2  30.2   2.9
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   33.6  26.8  16.2  46.4   5.6
    |  `|-- 129.250.8.62
 11.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.0  32.0  22.9  52.8   5.2
    |  `|-- 217.5.69.10
 12.|-- 87.186.236.229                             0.0%  1000   22.4  25.1  22.4  35.5   2.6
 13.|-- p57A87904.dip0.t-ipconnect.de              0.0%  1000   43.1  45.7  39.8  69.6   4.8
