HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.2   0.7  11.6   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.4   0.4  31.6   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   1.5   0.5  34.6   1.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   4.0   3.1  13.0   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   4.0   3.1  21.4   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   9.1   7.4  67.5   5.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.7%  1000    9.1   9.5   7.6  32.9   2.6
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.5  10.4   7.4  26.6   1.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  17.0  12.5  23.6   2.5
 10.|-- 87.186.236.225                             0.0%  1000   12.7  13.4  12.6  19.4   0.9
 11.|-- p54A7680F.dip0.t-ipconnect.de              0.0%  1000   30.1  30.6  29.6  36.4   1.0
