HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.1   0.9  11.1   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   23.9   0.9   0.4  31.0   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   0.7   0.4  22.2   1.5
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  12.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.3   5.1  30.6   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  30.2   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.0   2.1
  8.|-- 62.157.249.49                              0.0%  1000    7.6   7.9   5.6  39.9   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  14.9  11.6  19.0   1.4
 10.|-- 87.186.236.229                             0.0%  1000   12.3  12.9  11.0  15.5   0.8
 11.|-- p57A9CAA4.dip0.t-ipconnect.de              0.0%  1000   31.8  32.0  29.0  73.8   3.1
