HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.8  11.2   1.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.4   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  23.3   2.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.5   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  23.5   2.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.4   5.6 109.8  11.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.6%  1000    9.6   9.9   9.5  35.8   2.4
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       87.9%  1000    9.7  11.9   9.6  60.5   9.0
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.2  12.4  10.1  41.3   1.6
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.8  25.3  21.5  29.8   2.3
 11.|-- 87.186.236.225                             0.0%  1000   21.9  21.8  21.8  24.2   0.1
 12.|-- p54A763DB.dip0.t-ipconnect.de              0.0%  1000   39.5  39.3  39.0  40.3   0.2
