HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.8   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  33.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.1   1.4
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   19.5  19.6  19.4  55.7   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.4   9.6   7.9  51.9   2.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.9  16.5  13.6  20.7   1.2
 10.|-- 87.186.236.229                             0.0%  1000   13.4  14.2  12.7  16.7   0.5
 11.|-- p54A77CC6.dip0.t-ipconnect.de              0.0%  1000   32.5  32.1  30.9  40.5   0.7
