HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   3.0   0.9  14.7   1.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.3   9.8   0.6  44.6   6.1
  3.|-- core22.hetzner.de                          0.0%  1000   30.6  24.9   8.8  51.7   8.1
  4.|-- core1.hetzner.de                           0.0%  1000   16.4  26.5  10.3  45.9   7.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   35.2  25.6  12.7  53.8   7.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   33.3  24.8   5.2  53.9   9.9
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   17.2  17.4   5.5  54.6   6.2
    |  `|-- 141.136.110.58
  8.|-- 62.157.249.49                              0.0%  1000   43.6  24.3   5.9  51.9   8.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.7  27.0  13.4  41.9   5.3
 10.|-- 87.186.236.225                             0.0%  1000   24.0  22.6  10.8  38.8   5.7
 11.|-- p54A76C20.dip0.t-ipconnect.de              0.0%  1000   40.4  41.2  28.9  58.0   5.5
