HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8   8.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  40.2   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  29.9   1.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  17.8   1.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  19.5   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  69.0   4.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.8%  1000    7.6   8.1   7.5  42.7   3.7
  8.|-- 194.25.208.153                             0.0%  1000    8.3   7.7   7.6  43.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.0  23.3  19.5  28.0   2.3
 10.|-- 87.186.236.225                             0.0%  1000   19.8  19.8  19.8  20.2   0.1
 11.|-- p54A7601C.dip0.t-ipconnect.de              0.0%  1000   37.5  37.2  37.0  38.0   0.2
