HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  10.7   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   3.0   0.4  34.0   4.0
  3.|-- core22.hetzner.de                          0.0%  1000   11.3   7.8   0.6  28.4   4.5
  4.|-- core1.hetzner.de                           0.2%  1000   14.3  12.1   5.2  33.6   4.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   15.5  11.0   5.2  30.4   3.6
  6.|-- ip4.gtt.net                                0.0%  1000   17.4  11.8   5.5  33.8   4.5
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   17.0  14.0   5.2  63.1   6.3
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   22.7  20.1   7.9  68.6   5.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   48.1  36.7  22.7  54.8   5.6
 10.|-- 87.186.236.229                             0.0%  1000   38.8  30.4  19.4  45.7   4.7
 11.|-- p54A77C19.dip0.t-ipconnect.de              0.0%  1000   50.0  46.5  36.5  66.0   5.3
