HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.8  13.0   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.5   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  23.8   1.9
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.2   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  44.1   2.5
  8.|-- 62.157.249.49                              0.4%  1000   11.5  10.8   7.7  58.1   3.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.1%  1000   19.4  17.7  13.7  22.7   1.7
 10.|-- 87.186.236.229                             0.3%  1000   15.4  15.7  13.0  18.6   1.1
 11.|-- p57A87DD1.dip0.t-ipconnect.de              0.6%  1000   31.9  33.7  30.4  47.1   2.1
