HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.8  10.3   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.3  33.9   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   1.6   0.5  19.9   1.9
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   6.1   5.1  12.6   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.8   6.2   5.1  13.6   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.7   6.6   5.1  27.6   2.4
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.5   6.5   5.1  41.6   2.6
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.8   7.6   5.7  42.2   3.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.0  14.5  11.3  23.2   1.9
 10.|-- 87.186.236.229                             0.0%  1000   11.2  12.1  11.1  23.8   1.8
 11.|-- p54A775B6.dip0.t-ipconnect.de              0.0%  1000   28.4  29.6  28.2  38.7   1.6
