HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.6   0.9  11.2   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  23.6   1.2
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    1.0%  1000    5.1   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   1.8
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.2   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   5.9   5.7  41.1   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.8  13.5  11.2  21.9   1.5
 10.|-- 87.186.236.225                             0.0%  1000   11.8  11.5  11.2  18.2   0.9
 11.|-- p57A9C780.dip0.t-ipconnect.de              0.0%  1000   29.1  29.6  28.6  38.4   1.9
