HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.7   0.9  19.8   1.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   12.3   3.6   0.4  49.9   4.6
  3.|-- core21.hetzner.de                          0.0%  1000    4.8   6.8   0.5  51.7   6.1
  4.|-- core4.hetzner.de                           0.0%  1000   41.9  11.6   5.2  47.2   5.2
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   18.0  25.3   8.9  56.3   8.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   11.3  10.3   5.6  27.2   3.3
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   21.9  37.9  10.0  82.9  14.9
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.1%  1000   43.9  45.2  20.4  75.9  10.5
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   29.9  21.8  16.2  36.9   3.7
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   35.2  41.0  20.2  75.1   9.4
    |  `|-- 129.250.8.62
 11.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.2  48.4  23.5  74.7   9.5
 12.|-- 87.186.236.229                             0.0%  1000   29.0  26.5  21.9  41.0   3.3
 13.|-- p57A87DE0.dip0.t-ipconnect.de              0.0%  1000   58.6  61.2  45.0  90.7   8.0
