HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    8.3   2.2   0.8  15.4   1.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  29.7   2.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  74.6   3.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.6   1.3
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   2.0
  8.|-- 62.157.249.49                              0.0%  1000   25.1   5.8   5.5  49.7   2.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.4  11.5  20.1   1.2
 10.|-- 87.186.236.229                             0.0%  1000   12.3  11.5  11.4  15.0   0.4
 11.|-- p57A87F43.dip0.t-ipconnect.de              0.0%  1000   28.7  30.1  28.5  52.8   2.8
