HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.6   0.8  20.2   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.7   3.4   0.4  46.8   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    3.7   5.4   0.5  21.1   3.3
  4.|-- core1.hetzner.de                           0.9%  1000   14.8   9.0   5.1  45.0   3.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.6   9.4   5.2  20.6   3.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.0   9.5   5.2  30.8   3.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.7   9.5   5.1  43.2   4.2
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.7   9.9   5.7  38.5   3.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.6  17.2  11.4  31.8   3.3
 10.|-- 87.186.236.229                             0.0%  1000   12.5  14.8  11.0  25.1   3.0
 11.|-- p57A87D7A.dip0.t-ipconnect.de              0.0%  1000   29.7  32.2  28.2  44.5   3.2
