HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.6   0.9  11.3   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  35.8   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  38.0   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.5   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.8   1.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.0   6.2   5.7  34.1   2.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  15.4  11.2  24.3   2.5
 10.|-- 87.186.236.225                             0.0%  1000   10.9  10.9  10.7  17.5   0.7
 11.|-- p57A87134.dip0.t-ipconnect.de              0.0%  1000   28.8  28.5  28.1  35.1   0.6
