HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   9.9   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.3  29.8   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.5   0.8
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  29.4   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.8
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.3   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   16.9  36.7   6.9  85.5  13.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.0  30.4  12.9  59.3   9.4
 10.|-- 87.186.236.225                             0.0%  1000   21.7  41.2  14.9  85.3  13.0
 11.|-- p57A875EE.dip0.t-ipconnect.de              0.0%  1000   32.1  45.3  28.7  85.8  10.2
