HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.9  11.2   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.3  32.2   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  48.3   2.3
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  31.2   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.2   2.6
  8.|-- 62.157.249.49                              0.0%  1000    5.6  12.2   5.5  60.9  12.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.6  28.2  11.0  96.5  21.0
 10.|-- 87.186.236.229                             0.0%  1000   10.9  16.9  10.7  58.2  11.6
 11.|-- p57A87F1C.dip0.t-ipconnect.de              0.0%  1000   29.7  37.2  28.6 105.2  14.2
