HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.7  14.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  31.7   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  44.9   1.9
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.2   5.0  27.4   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  15.1   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  29.1   2.2
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.3   1.8
    |  `|-- 141.136.110.70
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  44.7   2.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.1  15.6  11.6  23.3   2.4
 10.|-- 87.186.236.225                             0.0%  1000   11.3  11.2  11.1  14.4   0.3
 11.|-- p57A8741B.dip0.t-ipconnect.de              0.0%  1000   28.6  29.5  28.5  39.8   2.1
