HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   3.3   1.1  21.6   2.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.9   0.4  32.9   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.5   0.4  10.7   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.1   5.0  12.4   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.6   5.1  15.5   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  32.4   2.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  39.9   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.2   7.8   5.7  33.2   3.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.4  16.2  11.3  41.4   3.0
 10.|-- 87.186.236.225                             0.0%  1000   12.1  12.4  10.7  30.3   2.6
 11.|-- p57A87628.dip0.t-ipconnect.de              0.0%  1000   29.8  30.4  28.2  84.3   6.3
