HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.4   0.9  10.2   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   2.6   0.4  39.3   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    2.1   4.6   0.5  17.6   2.9
  4.|-- core1.hetzner.de                           0.0%  1000    8.8   7.8   5.1  21.3   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    7.9   9.1   5.1  18.8   2.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.6   9.0   5.2  30.0   3.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   10.1   7.8   5.2  41.8   3.3
    |  `|-- 141.136.110.46
  8.|-- 62.157.249.49                              0.0%  1000    9.9   9.7   5.5  38.0   3.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.5  19.4  11.3  37.2   3.8
 10.|-- 87.186.236.229                             0.0%  1000   14.3  13.0  10.8  20.9   1.9
 11.|-- p57A87832.dip0.t-ipconnect.de              0.0%  1000   31.9  33.3  28.5  80.0   6.4
