HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.3   1.0   9.9   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.6   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   1.2   0.5  18.4   1.6
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.3   5.0  14.9   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.4   5.1  15.2   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.8   5.1  29.4   2.2
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  34.6   2.1
    |  `|-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.2   5.7  30.3   2.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.7  15.4  11.2  22.9   2.4
 10.|-- 87.186.236.229                             0.0%  1000   11.0  11.2  10.7  20.8   1.1
 11.|-- p57A87E40.dip0.t-ipconnect.de              0.0%  1000   28.3  28.7  27.9  54.6   1.5
