HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7  10.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.9   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  28.2   1.4
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.2   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.5   1.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  52.7   3.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.7  14.6  10.9  18.9   2.3
 10.|-- 87.186.236.229                             0.0%  1000   10.9  10.8  10.8  11.1   0.1
 11.|-- p57A87A0A.dip0.t-ipconnect.de              0.0%  1000   28.9  28.6  28.6  29.5   0.2
