HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.7  11.3   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.4  32.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  20.3   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.0  13.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                27.4%  1000    5.4   5.3   5.1  27.5   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.2   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.1   5.7  50.8   3.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.7  14.9  10.8  26.2   2.4
 10.|-- 87.186.236.225                             0.0%  1000   11.0  10.8  10.8  19.0   0.5
 11.|-- p57A9C4DB.dip0.t-ipconnect.de              0.0%  1000   28.4  28.4  28.2  35.7   0.7
