HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   1.1  10.9   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.8   0.4  29.3   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  20.0   1.3
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  12.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.7   5.1   5.1  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.2   1.9
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  43.2   2.4
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  40.2   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  12.7  10.9  15.6   1.2
 10.|-- 87.186.236.229                             0.0%  1000   10.9  10.8  10.8  11.2   0.1
 11.|-- p57A9CB88.dip0.t-ipconnect.de              0.0%  1000   28.4  28.5  28.2  36.3   1.3
