HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.8  11.3   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.0   0.7   0.4  27.8   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.0   0.5  26.8   2.2
  4.|-- core12.hetzner.de                          0.0%  1000    3.0   3.0   3.0  12.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.7   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.3   7.4  65.4   5.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   25.2  27.1  22.7  55.1   5.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.2%  1000  101.9  84.8  54.2 123.8  13.9
 10.|-- 87.186.236.225                             0.4%  1000   27.3  28.5  26.4  56.2   4.8
 11.|-- p54A7680F.dip0.t-ipconnect.de              0.2%  1000  110.0 100.3  70.4 147.3  14.3
