HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.9  15.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  36.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  26.7   1.2
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  12.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  15.8   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  43.0   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   5.9   5.7  36.0   2.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.0  11.2  16.1   1.2
 10.|-- 87.186.236.225                             0.0%  1000   11.0  10.9  10.9  12.3   0.1
 11.|-- p57A8719F.dip0.t-ipconnect.de              0.0%  1000   29.3  31.9  28.4  77.8   9.0
