HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  13.9   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   19.9  26.2   9.8  65.4   9.5
  3.|-- core22.hetzner.de                          0.0%  1000   36.7  51.7  22.2  90.3  16.0
  4.|-- core1.hetzner.de                           1.9%  1000   46.0  52.7  25.3  80.6  12.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   47.3  46.3  22.3  93.2  13.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   35.1  46.6  26.5  88.1  10.6
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   32.7  35.5  18.9  75.8   9.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   48.3  50.2  25.9 110.4  12.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   61.6  51.7  28.1  82.1  10.3
 10.|-- 87.186.236.229                             0.0%  1000   36.6  39.6  22.9  60.7   8.4
 11.|-- p57A87D7A.dip0.t-ipconnect.de              0.0%  1000   70.9  74.4  48.5 107.4  13.7
