HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.9   0.8  13.1   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.5   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  24.0   1.6
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  11.3   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.2   2.0
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  37.2   2.3
    |  `|-- 141.136.110.58
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.6   5.4  33.7   2.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.0  11.2  15.4   1.2
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.2  11.1  11.7   0.1
 11.|-- p54A776EE.dip0.t-ipconnect.de              0.0%  1000   34.8  29.6  28.2  68.2   3.0
