HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   3.1   1.0  17.5   1.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    7.3   3.6   0.4  38.1   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    9.0   6.0   0.6  16.9   3.1
  4.|-- core1.hetzner.de                           0.0%  1000   13.7  10.6   5.2  20.9   2.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   13.1  11.3   5.2  37.2   4.4
  6.|-- ip4.gtt.net                                0.0%  1000   12.7  10.6   5.2  35.3   3.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   11.5  12.3   5.7  54.4   4.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   17.9  12.5   6.1  45.0   4.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.4  29.9  19.8  43.5   4.3
 10.|-- 87.186.236.229                             0.0%  1000   24.2  25.0  19.1  36.7   3.4
 11.|-- p54A773F1.dip0.t-ipconnect.de              0.0%  1000   49.3  42.6  36.3  54.6   3.5
