HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.9   9.9   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.7   0.4  39.4   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   2.3   0.5  22.3   2.8
  4.|-- core1.hetzner.de                           0.2%  1000    6.3   6.8   5.1  33.4   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.9   6.7   5.1  23.6   1.8
  6.|-- ip4.gtt.net                                0.0%  1000    6.4   6.9   5.2  30.4   2.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   7.3   5.2  35.4   3.5
    |  `|-- 141.136.110.66
  8.|-- 62.157.249.49                              0.0%  1000    6.6   7.4   5.5  46.0   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.4  16.6  11.0  25.1   2.8
 10.|-- 87.186.236.229                             0.0%  1000   10.8  12.0  10.7  20.0   1.5
 11.|-- p57A879C8.dip0.t-ipconnect.de              0.0%  1000   28.9  30.7  28.6  48.9   2.2
