HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.3   0.9 112.0   4.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.4  30.4   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.7   0.5  19.3   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  20.1   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.5   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   12.4  26.8   7.4 121.5  23.5
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       89.6%  1000    7.6   7.9   7.5  15.6   1.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000    8.7  10.6   8.3  28.6   1.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.8  23.5  19.8  28.3   2.3
 10.|-- 87.186.236.225                             0.0%  1000   20.2  20.1  20.1  21.7   0.1
 11.|-- p54A763EA.dip0.t-ipconnect.de              0.0%  1000   37.3  37.8  37.1  46.6   1.7
