HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.3   1.0  20.3   2.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   2.5   0.4  44.7   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.7   0.4  20.4   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  29.2   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.3   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  27.9   2.0
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.7   5.1  41.6   3.1
  8.|-- 62.157.249.49                              0.0%  1000    5.6   6.0   5.5  34.0   2.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.2  15.5  11.3  21.5   2.4
 10.|-- 87.186.236.225                             0.0%  1000   10.9  11.0  10.7  15.0   0.5
 11.|-- p54A76BD6.dip0.t-ipconnect.de              0.0%  1000   28.8  30.4  28.2  78.3   7.2
