HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.1   0.9  10.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.2   5.1   0.4  36.9   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    9.6   8.3   0.7  73.1   4.8
  4.|-- core1.hetzner.de                           0.7%  1000   16.6  13.9   5.2  35.1   4.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   16.8  12.2   5.3  31.8   5.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.0  13.9   5.6  42.9   5.5
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   11.4  11.3   5.2  34.6   4.0
    |  `|-- 141.136.110.66
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   17.9  13.3   5.8  48.6   5.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.3  23.3  12.0  43.2   5.2
 10.|-- 87.186.236.225                             0.0%  1000   16.1  14.7  10.9  25.4   2.8
 11.|-- p54A76884.dip0.t-ipconnect.de              0.0%  1000   40.4  36.3  28.3  59.6   5.4
