HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.9   9.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.5  50.6   2.5
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  30.9   2.3
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  35.7   2.0
  8.|-- 62.157.249.49                              0.0%  1000    6.1   7.0   5.5  45.0   3.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.0  15.2  11.3  20.8   2.3
 10.|-- 87.186.236.225                             0.0%  1000   10.9  10.8  10.8  12.6   0.2
 11.|-- p57A9C6FA.dip0.t-ipconnect.de              0.0%  1000   28.8  28.7  28.4  36.0   0.4
