HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.6   1.5   0.7  10.7   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  36.0   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  35.9   1.7
  4.|-- core1.hetzner.de                           1.3%  1000    5.9   5.5   5.1  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.0  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.4   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  41.0   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.3   5.7  35.7   3.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  13.1  11.2  15.4   1.1
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.1  11.1  11.9   0.1
 11.|-- p54A778EF.dip0.t-ipconnect.de              0.0%  1000   28.4  30.1  28.0  78.1   7.2
