HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.4   0.9  15.7   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.0   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.4   1.4
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.0  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.4   2.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  31.9   2.0
  8.|-- 62.157.249.49                              0.0%  1000    5.7   6.5   5.5  40.2   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.8  11.3  18.1   1.4
 10.|-- 87.186.236.229                             0.0%  1000   12.1  11.7  11.1  14.5   0.8
 11.|-- p57A87829.dip0.t-ipconnect.de              0.0%  1000   29.3  31.3  28.2  77.3   7.6
