HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   0.9  13.8   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.9   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.8   0.6
  4.|-- core1.hetzner.de                           0.2%  1000    5.3   5.1   5.0  22.6   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.2   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.8   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.4   5.7  42.8   3.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  13.4  11.2  17.4   1.3
 10.|-- 87.186.236.225                             0.0%  1000   11.0  11.0  10.8  13.7   0.6
 11.|-- p57A9C5ED.dip0.t-ipconnect.de              0.0%  1000   29.1  29.0  28.1  38.7   1.5
