HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   1.1  11.0   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  32.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  19.2   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.7   5.1   5.1  12.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.7   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  32.6   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.7   5.6   5.4  46.1   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.4  15.1  11.2  19.3   2.3
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.1  11.0  11.6   0.1
 11.|-- p57A87D9A.dip0.t-ipconnect.de              0.0%  1000   29.1  29.2  28.7  39.9   1.3
