HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.8  12.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.9   1.2
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  28.4   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  47.7   2.7
    |  `|-- 141.136.110.70
  8.|-- 62.157.249.49                              0.0%  1000    8.6  15.0   5.6  51.5   7.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.2  22.9  12.0  48.3   7.0
 10.|-- 87.186.236.229                             0.0%  1000   17.1  21.1  11.5  43.0   7.1
 11.|-- p57A87F43.dip0.t-ipconnect.de              0.1%  1000   31.1  33.7  28.7  56.4   4.8
