HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.8  13.6   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  52.4   1.8
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.3   5.1  27.3   2.3
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.4
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    6.3   5.7   5.3   8.5   0.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.6  15.8   5.4  94.0  23.9
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   19.2  20.0  19.1  28.2   1.9
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.9  15.8  15.7  18.9   0.4
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   22.3  19.6  16.5  44.6   2.2
    |  `|-- 129.250.8.50
 11.|-- 217.5.69.10                                0.0%  1000   23.8  23.8  22.0  26.3   1.2
 12.|-- 87.186.236.229                             0.0%  1000   22.0  21.9  21.9  23.7   0.1
 13.|-- p57A9CE73.dip0.t-ipconnect.de              0.0%  1000   39.4  40.1  39.1  56.1   2.1
