HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.3   1.0  16.9   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.2   0.3  32.6   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  53.0   2.6
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.1   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.7   6.1   5.1  53.4   3.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.7   5.7  52.7   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  13.0  11.2  15.3   1.2
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.1  11.1  12.2   0.1
 11.|-- p54A778EF.dip0.t-ipconnect.de              0.0%  1000   28.2  29.1  28.0  48.1   2.2
