HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.8  13.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.3   0.4  33.5   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.4  56.2   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.7   5.2   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  25.4   1.7
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  46.1   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.9   5.7  55.5   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.6  16.0  11.6  34.2   2.6
 10.|-- 87.186.236.229                             0.0%  1000   11.4  11.3  11.1  19.1   0.6
 11.|-- p54A777C4.dip0.t-ipconnect.de              0.0%  1000   30.5  29.5  29.0  50.9   1.5
