HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.8  14.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.4   0.4  28.5   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.5   0.5  50.6   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.6   5.9   5.1  15.4   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.9   5.1  13.0   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.7   6.3   5.1  30.8   2.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.5   6.1   5.2  44.3   2.3
    |  `|-- 141.136.110.42
  8.|-- 62.157.249.49                              0.0%  1000    5.9   6.5   5.5  32.8   2.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.1  16.3  11.7  27.8   2.5
 10.|-- 87.186.236.229                             0.0%  1000   11.6  11.5  11.1  15.9   0.6
 11.|-- p54A774CC.dip0.t-ipconnect.de              0.0%  1000   29.3  29.9  29.0  45.6   1.4
