HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.0   0.9  12.7   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  14.9   0.7
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  13.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  24.5   1.7
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.0   2.3
  8.|-- 62.157.249.49                              0.0%  1000    7.5   7.1   5.6  33.0   2.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.3  14.3  11.2  18.2   1.4
 10.|-- 87.186.236.225                             0.0%  1000   10.9  12.3  10.9  15.4   0.9
 11.|-- p54A768F6.dip0.t-ipconnect.de              0.0%  1000   28.8  30.1  28.2  42.5   1.6
