HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.7  12.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   1.0   0.4  26.7   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.3   1.5   0.5  40.0   2.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.7   5.8   5.1  16.8   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   6.0   5.1  17.3   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   6.5   5.2  28.1   2.3
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.8   6.0   5.1  38.0   2.5
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   6.8   5.7  33.2   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.7  13.3  11.2  17.2   1.2
 10.|-- 87.186.236.225                             0.0%  1000   10.9  11.0  10.9  13.8   0.4
 11.|-- p57A8719F.dip0.t-ipconnect.de              0.0%  1000   29.5  29.5  28.4  34.4   0.9
