HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.8  10.3   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  36.9   2.7
  4.|-- core1.hetzner.de                           1.5%  1000    5.2   5.1   5.0  17.0   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  16.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.9   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  28.2   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.1   5.7  54.5   3.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  13.0  11.2  15.4   1.2
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.1  11.1  11.4   0.1
 11.|-- p57A9CBC7.dip0.t-ipconnect.de              0.0%  1000   28.1  28.2  28.1  46.4   0.6
