HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  29.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000   26.3   0.7   0.4  26.3   1.3
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.2   3.0  12.0   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.1   3.6   3.1  25.3   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  11.8   5.7 109.0  15.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       76.5%  1000    9.6  10.1   9.5  38.1   3.1
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       95.1%  1000   10.8  10.6   9.5  45.4   5.1
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.3  12.6  10.2  36.4   1.5
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.8  26.0  21.9  31.6   2.3
 11.|-- 87.186.236.225                             0.0%  1000   22.3  22.3  22.2  29.3   0.6
 12.|-- p57A8778B.dip0.t-ipconnect.de              0.0%  1000   39.6  39.6  39.2  48.0   0.8
