HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.9   1.0  15.2   1.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  27.8   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  20.8   1.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  38.2   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  31.5   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.1  29.3   2.1
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  34.7   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   42.8  27.1   5.9  71.3  10.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   50.6  36.0  11.5  72.3  10.9
 10.|-- 87.186.236.225                             0.0%  1000   45.9  31.7  10.9  67.5  10.8
 11.|-- p57A9C4DB.dip0.t-ipconnect.de              0.1%  1000   61.6  49.8  28.4  98.5  10.8
