HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.4   1.0  17.0   1.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.1   2.2   0.4  34.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    3.3   3.1   0.6  23.8   2.4
  4.|-- core1.hetzner.de                           0.1%  1000    6.4   8.1   5.1  20.1   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.3   7.6   5.2  17.7   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.6   8.0   5.2  33.6   3.1
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    9.7   7.7   5.2  42.7   3.2
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.1   8.5   5.8  41.9   2.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  17.2  11.6  28.1   2.8
 10.|-- 87.186.236.225                             0.0%  1000   10.9  13.2  10.8  21.6   2.0
 11.|-- p54A76415.dip0.t-ipconnect.de              0.0%  1000   29.3  30.9  28.4  39.6   1.7
