HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   1.0  13.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  33.4   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.3   0.4  88.1   6.4
  4.|-- core1.hetzner.de                           0.0%  1000    8.1   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  30.9   2.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  37.7   2.4
  8.|-- 62.157.249.49                              0.0%  1000   25.7  16.5   6.3  97.3  12.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  34.1  13.3  87.9  19.1
 10.|-- 87.186.236.229                             0.0%  1000   27.8  21.4  11.7  67.7  12.1
 11.|-- p57A87D9A.dip0.t-ipconnect.de              0.0%  1000   33.1  51.0  30.8 133.1  20.8
