HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   0.9  11.2   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.1   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.9   0.4  23.0   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    6.1   5.2   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.4   5.1  23.6   1.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.6   5.6   5.1  28.4   2.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  43.7   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.1   5.6  35.6   2.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.7  15.6  11.5  21.7   2.4
 10.|-- 87.186.236.225                             0.0%  1000   11.2  11.3  11.1  18.1   0.6
 11.|-- p57A872D8.dip0.t-ipconnect.de              0.0%  1000   28.9  28.8  28.6  32.0   0.4
