HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   0.8  11.2   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.7   0.8
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  27.2   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  37.5   2.6
  8.|-- 62.157.249.49                              0.0%  1000    6.6   6.8   5.5  48.4   2.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  16.6  11.8  32.0   2.7
 10.|-- 87.186.236.225                             0.0%  1000   12.2  12.2  11.1  25.0   1.3
 11.|-- p57A9C363.dip0.t-ipconnect.de              0.0%  1000   30.0  30.2  28.5  40.3   2.1
