HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.9  14.0   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.0   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  49.8   2.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  30.2   2.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.3  10.8   5.1  43.6   5.6
    |  `|-- 141.136.110.42
  8.|-- 62.157.249.49                              0.0%  1000    5.8   6.4   5.5  39.5   2.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  13.7  11.3  18.3   1.4
 10.|-- 87.186.236.229                             0.0%  1000   11.6  11.8  11.2  14.9   0.8
 11.|-- p54A776EE.dip0.t-ipconnect.de              0.0%  1000   29.8  29.6  28.3  80.6   4.5
