HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.8   9.8   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.5   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.5   1.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.5   3.0  27.3   2.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  21.4   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.1   5.6 107.0  10.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       70.7%  1000   21.8  10.0   9.5  41.5   2.9
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       82.6%  1000    9.6   9.8   9.5  24.7   1.7
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000    9.7  12.7   9.6  53.2   5.3
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.8  28.8  21.9  52.7   5.0
 11.|-- 87.186.236.225                             0.0%  1000   22.7  25.3  22.2  46.7   4.5
 12.|-- p54A7669F.dip0.t-ipconnect.de              0.0%  1000   40.9  46.0  39.6 103.5  10.9
