HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.3   0.8  10.5   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.8   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  35.9   2.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  28.2   2.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  44.3   2.3
  8.|-- 62.157.249.49                              0.0%  1000    8.1   9.7   5.6  47.8   4.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.8  19.9  11.5  46.8   5.6
 10.|-- 87.186.236.229                             0.0%  1000   12.1  14.6  10.7  38.5   3.4
 11.|-- p57A87F1C.dip0.t-ipconnect.de              0.0%  1000   32.0  33.7  28.8  64.8   5.5
