HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.4   0.8  13.2   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.3   2.9   0.4  34.7   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    2.5   4.1   0.5  41.6   2.8
  4.|-- core11.hetzner.de                          0.0%  1000    4.2   8.4   3.2  37.7   4.2
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    8.4   9.0   3.1  32.6   4.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.9  11.7   7.5  70.8   5.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.9%  1000   10.0  10.8   7.6  37.3   3.4
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   10.2  11.3   7.7  40.9   3.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.1  28.6  20.2  47.5   4.4
 10.|-- 87.186.236.229                             0.0%  1000   22.0  23.4  20.2  39.0   2.5
 11.|-- p54A77532.dip0.t-ipconnect.de              0.0%  1000   39.4  40.5  37.3  54.2   2.1
