HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.5   1.0  11.5   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000   10.6   1.0   0.4  38.5   2.8
  4.|-- core1.hetzner.de                           0.0%  1000    6.0   5.5   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   14.2   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  34.9   2.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  31.7   2.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.6  45.6   2.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.0  14.7  10.9  19.5   2.3
 10.|-- 87.186.236.229                             0.0%  1000   10.8  10.8  10.7  13.8   0.3
 11.|-- p57A87820.dip0.t-ipconnect.de              0.0%  1000   38.4  28.7  28.0  52.6   1.7
