HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   1.0   9.7   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.1   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  20.2   1.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  21.8   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   9.9   5.6  93.5  12.1
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.6%  1000    9.6   9.9   9.5  38.6   2.5
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.8%  1000    9.6  10.1   9.5  45.7   3.8
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.3  12.4  10.0  29.1   1.3
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.9  25.4  21.5  29.7   2.4
 11.|-- 87.186.236.225                             0.0%  1000   22.0  21.9  21.8  22.3   0.1
 12.|-- p54A763DB.dip0.t-ipconnect.de              0.0%  1000   39.6  39.3  39.2  41.1   0.2
