HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.1   1.0  16.8   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.3  30.5   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  15.0   1.0
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.2   5.1   5.0  13.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  28.8   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   11.2  11.2   5.1  41.3   5.2
  8.|-- 62.157.249.49                              0.0%  1000   43.7   9.9   6.2  62.4   3.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.5  16.3  12.3  20.8   1.5
 10.|-- 87.186.236.229                             0.1%  1000   14.5  14.3  11.5  18.2   0.9
 11.|-- p57A9CD6D.dip0.t-ipconnect.de              0.0%  1000   29.9  32.5  28.7  84.2   3.7
