HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.9  10.2   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   3.2   0.4  38.9   4.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   5.5   0.5  36.2   3.4
  4.|-- core1.hetzner.de                           0.2%  1000    5.9   8.2   5.1  20.4   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.3   8.4   5.1  16.6   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   8.6   5.2  30.3   3.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.4   9.8   5.2  47.8   4.2
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   8.9   5.7  50.7   3.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.9  16.8  12.0  25.1   2.2
 10.|-- 87.186.236.225                             0.0%  1000   11.4  14.6  11.2  23.4   2.5
 11.|-- p54A76EC6.dip0.t-ipconnect.de              0.0%  1000   30.7  31.9  28.7  40.7   2.2
