HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.7  10.7   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  34.4   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  25.8   1.2
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  25.8   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   2.0
    |  `|-- 141.136.110.62
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.9   5.5  41.8   3.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.3  11.3  26.1   1.3
 10.|-- 87.186.236.229                             0.0%  1000   11.2  10.9  10.8  15.7   0.4
 11.|-- p57A9CC98.dip0.t-ipconnect.de              0.0%  1000   28.5  28.5  27.9  41.1   1.1
