HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   1.0  10.8   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  32.2   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.9   0.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.2   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.0  30.0   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.1   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  46.1   2.8
    |  `|-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   17.9  17.4   5.7  76.4  14.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.9  26.0  11.0  76.8  14.6
 10.|-- 87.186.236.225                             0.0%  1000   22.7  22.1  10.8  70.5  14.5
 11.|-- p57A9C0FD.dip0.t-ipconnect.de              0.0%  1000   43.5  34.5  28.1  92.0  12.3
