HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.8  11.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.2   0.4  31.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.4   0.4  77.0   5.9
  4.|-- core1.hetzner.de                          10.9%  1000    5.6   5.2   5.1  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                   11.6%  1000    5.3   5.3   5.1  13.8   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 6.3%  1000    5.4   5.4   5.1  24.5   1.5
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.1   2.0
    |  `|-- 141.136.110.66
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.1   5.7  39.4   2.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  15.1  11.3  20.2   2.3
 10.|-- 87.186.236.229                             0.0%  1000   10.9  10.9  10.8  12.4   0.2
 11.|-- p54A77580.dip0.t-ipconnect.de              0.0%  1000   29.1  28.8  28.6  31.0   0.3
