HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.9   0.8  13.8   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.6   0.4  23.0   1.4
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.1   5.0  25.6   1.6
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.7   5.6   5.1  16.4   0.9
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.7   5.9   5.4   9.4   0.7
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    6.8   6.9   5.4  84.6   5.3
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   25.0  23.6  19.4  44.5   5.1
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.3  16.1  15.9  19.6   0.5
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   17.5  20.4  16.8  44.1   2.2
    |  `|-- 129.250.8.50
 11.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.1  24.5  22.3  29.8   1.3
 12.|-- 87.186.236.229                             0.0%  1000   21.9  21.9  21.8  23.9   0.2
 13.|-- p57A87DE0.dip0.t-ipconnect.de              0.0%  1000   40.0  39.7  39.1  61.6   0.9
