HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.4   0.9  10.5   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  44.3   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  26.8   2.0
  4.|-- core1.hetzner.de                           1.0%  1000    6.0   5.8   5.1  15.6   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   6.2   5.1  17.3   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   6.4   5.2  27.8   2.1
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   6.5   5.1  32.9   2.4
  8.|-- 62.157.249.49                              0.0%  1000    6.7   7.4   5.5  57.1   4.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  14.3  11.3  20.7   1.6
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.1  11.1  13.8   0.3
 11.|-- p57A87829.dip0.t-ipconnect.de              0.0%  1000   28.5  28.4  28.1  36.3   0.7
