HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.9  10.7   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  30.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.8   0.6
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   5.6   5.1  28.0   1.9
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.1   5.1  45.0   2.9
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.0   5.7  42.9   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  14.8  11.0  19.4   2.3
 10.|-- 87.186.236.225                             0.0%  1000   10.8  10.8  10.7  13.1   0.2
 11.|-- p54A76771.dip0.t-ipconnect.de              0.0%  1000   28.4  29.0  28.1  58.5   2.5
