HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.4   0.8  13.5   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.5   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    5.1   1.0   0.4  23.2   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  12.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  34.4   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  31.6   1.7
  8.|-- 62.157.249.49                              0.0%  1000   18.0  24.4   6.0  62.9  10.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.0  33.8  12.4  65.4  10.0
 10.|-- 87.186.236.225                             0.0%  1000   35.4  73.4  14.2  97.6  13.4
 11.|-- p54A76AB6.dip0.t-ipconnect.de              0.0%  1000   54.3  91.1  30.9 121.4  13.6
