HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.9  10.5   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.3  31.5   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.9   0.4  56.3   4.4
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.7   1.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  39.7   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.8   5.6  43.9   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  13.0  11.2  15.6   1.2
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.1  11.1  11.5   0.1
 11.|-- p54A775B6.dip0.t-ipconnect.de              0.0%  1000   28.8  28.3  28.2  36.2   0.4
