HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.7   0.8  10.5   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   2.0   0.4  35.0   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   3.2   0.5  74.4   4.2
  4.|-- core11.hetzner.de                          0.0%  1000    5.2   6.1   3.1  30.4   2.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.9   6.3   3.1  44.4   3.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.8  10.1   7.5  61.6   4.7
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       87.1%  1000    8.7  12.2   7.7  48.0   4.9
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   14.9  12.6   7.8  23.3   2.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.8  23.3  12.9  38.8   5.2
 10.|-- 87.186.236.225                             0.0%  1000   12.3  19.8  12.3  33.2   4.8
 11.|-- p54A761DB.dip0.t-ipconnect.de              0.0%  1000   29.8  38.3  29.4  64.6   6.4
