HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.9  10.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  28.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.1   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.9   3.9   3.1  42.7   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.2   5.6 104.7  11.7
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       93.4%  1000    9.7   9.9   9.5  18.1   1.3
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       99.9%  1000   18.7  18.7  18.7  18.7   0.0
  9.|-- 194.25.208.153                             0.5%  1000   30.7  32.4  21.8  88.1   5.5
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.1%  1000   50.3  46.7  36.3  52.9   2.9
 11.|-- 87.186.236.229                             0.2%  1000   43.9  42.7  31.9  46.6   1.7
 12.|-- p54A776AD.dip0.t-ipconnect.de              0.2%  1000   60.7  60.4  50.7  71.1   1.8
