HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.9  16.9   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    6.0   7.2   0.4  45.4   4.8
  3.|-- core21.hetzner.de                          0.0%  1000   20.4  11.9   0.7  44.5   5.6
  4.|-- core1.hetzner.de                           0.6%  1000   11.5  12.6   5.1  25.6   4.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.4  12.9   5.1  25.8   4.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.7  13.1   5.3  40.5   4.4
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   16.2  15.5   5.2  50.1   7.2
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   16.7  13.3   5.7  39.8   4.4
  9.|-- 217.5.69.2                                 0.0%  1000   18.7  20.3  11.3  31.6   4.2
 10.|-- 87.186.236.225                             0.0%  1000   18.8  20.6  10.9  37.9   4.8
 11.|-- p57A871F5.dip0.t-ipconnect.de              0.0%  1000   35.5  38.1  28.5  62.0   4.7
