HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   7.0   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  31.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   0.6   0.4  23.9   1.9
  4.|-- core1.hetzner.de                           0.2%  1000    5.0   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  20.3   1.0
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.2   5.1  25.9   1.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   18.9  15.7   5.1  42.8   6.2
    |  `|-- 89.149.186.185
  8.|-- 62.157.249.49                             15.4%  1000   36.8  41.9   9.0 100.8  10.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                  14.1%  1000   57.9  49.3  16.2  81.6  10.5
 10.|-- 87.186.236.229                            16.4%  1000   42.2  46.7  14.6  77.7   9.4
 11.|-- p57A879C8.dip0.t-ipconnect.de             14.1%  1000   69.9  66.0  32.8 125.9  14.8
