HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   1.0  13.4   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.8   8.4   0.4  43.7   6.5
  3.|-- core21.hetzner.de                          0.0%  1000   20.9  15.2   0.7  45.2   8.0
  4.|-- core1.hetzner.de                           0.1%  1000   20.8  18.4   5.5  34.6   5.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.6  23.2   5.7  67.6  11.6
  6.|-- ip4.gtt.net                                0.0%  1000   12.9  26.5   5.4  78.4  14.2
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   31.1  19.1   5.3  35.8   6.4
    |  `|-- 141.136.110.46
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.2  20.6   6.2  71.2  10.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.8  35.4  18.6  76.4   8.6
 10.|-- 87.186.236.229                             0.0%  1000   42.5  33.9  19.0  61.4   7.7
 11.|-- p54A7741B.dip0.t-ipconnect.de              0.0%  1000   38.5  50.5  36.6  81.5   8.5
