HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.3   0.9  10.7   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  29.8   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  18.8   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.9   5.2   5.1  14.2   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.6   5.1  29.1   2.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   6.0   5.1  46.4   3.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.2%  1000    6.4   9.3   6.0  43.1   7.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.6  23.8  18.9  34.3   2.5
 10.|-- 87.186.236.229                             0.0%  1000   21.0  20.0  19.2  29.4   1.0
 11.|-- p54A77986.dip0.t-ipconnect.de              0.0%  1000   36.6  37.3  36.2  58.4   1.6
