HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.9  10.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.5   2.0   0.4  33.9   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    3.7   2.5   0.6  19.2   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    7.4   9.3   5.1  27.5   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.8%  1000    7.0   9.5   5.1  21.6   3.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.2   9.7   5.2  33.6   3.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    7.7   9.5   5.1  37.4   3.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.7   9.1   5.8  34.9   3.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.9  14.8  11.2  19.9   1.7
 10.|-- 87.186.236.225                             0.0%  1000   14.3  12.5  10.9  16.9   1.0
 11.|-- p54A76BB7.dip0.t-ipconnect.de              0.0%  1000   29.1  31.3  28.3  46.7   2.4
