HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.9   1.1  17.3   1.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.2   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.4   1.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.2   5.0  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.0  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.4   1.8
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   12.8  11.1   5.1  48.1   4.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.0   8.1   5.8  69.3   3.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  15.9  11.4  21.7   2.4
 10.|-- 87.186.236.225                             0.0%  1000   12.0  11.4  10.8  14.4   0.7
 11.|-- p57A87389.dip0.t-ipconnect.de              0.0%  1000   30.9  29.3  28.2  48.7   1.6
