HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.2   0.9  15.5   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.7   1.8   0.4  28.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    3.4   2.1   0.5  12.2   1.5
  4.|-- core1.hetzner.de                           0.1%  1000    6.0   6.7   5.1  15.7   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.7   6.8   5.1  16.0   1.6
  6.|-- ip4.gtt.net                                0.0%  1000    8.2   7.3   5.2  29.2   2.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    8.8   7.1   5.1  31.1   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.0  10.0   6.0  48.1   3.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.8  23.8  18.7  33.2   2.7
 10.|-- 87.186.236.229                             0.0%  1000   19.0  22.3  18.8  32.2   2.5
 11.|-- p54A77A2D.dip0.t-ipconnect.de              0.0%  1000   38.3  39.7  35.9  51.5   2.7
