HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.8  10.0   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  33.0   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   0.8   0.4  29.9   1.6
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.9   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  43.8   3.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  35.9   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  13.0  11.3  15.5   1.2
 10.|-- 87.186.236.229                             0.0%  1000   11.2  11.2  11.1  11.6   0.1
 11.|-- p54A77811.dip0.t-ipconnect.de              0.0%  1000   28.4  28.7  28.1  76.6   2.3
