HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.2   0.7  10.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   8.5   0.5
  4.|-- core1.hetzner.de                           1.7%  1000    5.3   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  25.2   1.6
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  31.3   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.5   6.0  40.8   2.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.1  22.8  18.9  28.5   2.3
 10.|-- 87.186.236.229                             0.0%  1000   18.9  18.9  18.8  21.4   0.2
 11.|-- p54A773F1.dip0.t-ipconnect.de              0.0%  1000   36.3  36.3  36.2  39.0   0.3
