HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.4   0.9  14.8   1.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  32.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.8   0.4  45.1   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.4   5.0  28.1   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.2   5.1  14.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  27.5   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.7   5.4   5.1  37.2   1.8
  8.|-- 62.157.249.49                              0.0%  1000    6.4   8.8   5.6  47.5   5.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.4  18.0  11.4  44.2   4.9
 10.|-- 87.186.236.225                             0.0%  1000   36.5  22.2  10.8  62.6  11.3
 11.|-- p54A76AB6.dip0.t-ipconnect.de              0.0%  1000   56.9  40.2  28.5  78.9  11.4
