HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.8  10.5   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.8   1.1   0.4  60.6   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.9   0.4   8.5   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.4   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.7   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  25.9   1.4
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  41.6   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.1%  1000   19.5   6.2   6.0  44.2   2.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.8  22.6  18.8  26.9   2.3
 10.|-- 87.186.236.229                             0.0%  1000   19.1  19.1  19.0  19.7   0.1
 11.|-- p54A77986.dip0.t-ipconnect.de              0.0%  1000   36.4  36.8  35.8  52.0   1.7
