HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.8   0.8  10.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.6   1.5   0.4  37.6   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    1.8   0.7   0.4  13.7   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.0  15.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  27.4   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.3   6.0   5.1  45.3   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.2%  1000    7.8  47.9   6.5 129.3  25.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.3%  1000   19.0  55.8  12.7 105.0  25.1
 10.|-- 87.186.236.229                             0.0%  1000   12.2  43.6  11.2  94.9  25.5
 11.|-- p54A77580.dip0.t-ipconnect.de              0.0%  1000   31.9  61.6  29.1 110.9  25.4
