HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.9  13.3   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.0   1.1   0.4  33.5   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.5   0.4  22.3   1.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.4   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.2   3.0  19.1   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.1%  1000    7.5   8.3   7.4  59.9   5.5
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       87.5%  1000    7.6  10.2   7.5  52.9   9.1
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000    9.8  10.7   8.4  29.6   1.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.6  23.6  19.9  27.9   2.3
 10.|-- 87.186.236.225                             0.0%  1000   20.2  20.1  20.1  23.1   0.1
 11.|-- p54A763EA.dip0.t-ipconnect.de              0.0%  1000   37.4  37.2  37.1  39.1   0.2
