HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.5   1.0  13.0   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  29.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.1   0.4  59.7   4.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.6   5.4   5.0  15.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.6   5.1  15.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  28.9   2.3
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  38.0   2.9
    |  `|-- 141.136.110.62
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.6   5.5  37.2   2.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  15.5  11.6  21.4   2.3
 10.|-- 87.186.236.225                             0.0%  1000   11.3  11.2  11.1  16.3   0.3
 11.|-- p54A76687.dip0.t-ipconnect.de              0.0%  1000   28.7  28.9  28.5  75.8   2.5
