HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8  14.7   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   2.8   0.4  34.9   4.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  23.7   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  23.2   1.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   11.1   8.4   5.1  39.7   4.7
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   11.4  11.1   6.5  56.8   4.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  16.0  11.4  26.7   2.8
 10.|-- 87.186.236.229                             0.0%  1000   12.2  15.2  11.0  28.1   3.8
 11.|-- p54A7786B.dip0.t-ipconnect.de              0.0%  1000   28.9  33.7  28.7  82.8   6.7
