HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.2   1.1  13.9   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.2   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  27.6   1.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.1   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.3   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  62.1   5.1
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       79.7%  1000   18.5   8.1   7.5  31.4   2.8
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000    9.2  11.2   8.7  44.1   1.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   1.6%  1000   26.3  24.1  19.8  31.0   2.4
 10.|-- 87.186.236.225                             2.3%  1000   20.2  20.5  20.1  24.6   0.5
 11.|-- p54A763EA.dip0.t-ipconnect.de              1.8%  1000   37.7  37.8  37.2  66.9   1.6
