HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.8  10.1   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.3  29.8   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  61.4   3.1
  4.|-- core1.hetzner.de                           1.7%  1000    5.2   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.0   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.3   1.4
  8.|-- 62.157.249.49                              0.8%  1000    5.8  45.6   5.5 453.9 114.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.9%  1000   15.0  15.5  11.3  23.7   2.4
 10.|-- 87.186.236.225                             1.1%  1000   11.3  11.3  10.8  15.9   0.9
 11.|-- p54A765B6.dip0.t-ipconnect.de              1.2%  1000   41.0  32.3  28.2  78.2  10.2
