HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.3   1.0  11.1   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.6   0.3  33.8   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.4  27.2   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.9%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  30.3   2.3
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.8  24.8   5.1  57.0   5.1
    |  `|-- 89.149.129.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   17.8  13.2   5.8  49.8   6.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.2  38.1  14.0  64.6   8.0
 10.|-- 87.186.236.225                             0.0%  1000   22.1  18.1  11.1  44.7   6.0
 11.|-- p57A9C539.dip0.t-ipconnect.de              0.0%  1000   40.1  36.9  29.1  67.1   6.6
