HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  13.0   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    4.5   5.5   0.5  46.3   5.0
  3.|-- core21.hetzner.de                          0.0%  1000   11.3   9.3   0.7  39.3   4.4
  4.|-- core11.hetzner.de                          0.0%  1000   15.4  10.5   3.3  33.7   4.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   15.8  10.2   3.5  36.2   4.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   17.4  16.5   8.1  78.8   6.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.4%  1000   12.3  13.8   8.0  41.2   3.7
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   19.4  17.5   7.8  52.5   4.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.9  31.2  21.3  50.9   5.1
 10.|-- 87.186.236.229                             0.0%  1000   27.0  29.0  20.6  47.3   4.8
 11.|-- p54A77532.dip0.t-ipconnect.de              0.0%  1000   49.8  45.8  37.4  59.5   4.2
