HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.1   0.8  13.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   23.9   7.6   0.5  39.7   7.2
  3.|-- core22.hetzner.de                          0.0%  1000   29.2  19.6   2.5  63.5  11.3
  4.|-- core1.hetzner.de                           1.4%  1000   23.1  17.8   7.3  41.9   7.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   21.3  19.6   7.3  60.3   8.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   20.8  21.5   7.3  55.9   8.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.1%  1000   22.7  22.7   7.3  74.4   9.6
    |  `|-- 141.136.110.62
    |   |-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   20.4  24.0   6.2  66.6  11.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.4  24.9  11.4  50.2   7.0
 10.|-- 87.186.236.225                             0.0%  1000   25.4  21.2  11.1  45.1   6.8
 11.|-- p54A76054.dip0.t-ipconnect.de              0.0%  1000   40.6  39.2  28.8  62.9   6.9
