HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   1.0  11.7   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   29.3  16.9   5.3  58.7   6.2
  3.|-- core22.hetzner.de                          0.0%  1000   36.1  25.4   6.4 120.8   9.7
  4.|-- core1.hetzner.de                           0.0%  1000   36.0  33.1  17.2  52.9   6.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   37.5  36.6  13.2  78.0  12.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   42.1  34.3  14.3  82.9  11.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   32.1  30.4  14.6  83.5   7.6
    |  `|-- 141.136.110.46
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   38.9  34.2  14.3  91.4   9.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   48.1  49.6  28.2  71.4   8.0
 10.|-- 87.186.236.229                             0.0%  1000   44.5  31.8  16.6  53.8   7.5
 11.|-- p54A772A5.dip0.t-ipconnect.de              0.0%  1000   60.1  55.8  36.2  89.7   8.5
