HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.2   2.3   0.9  13.1   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    6.8  10.2   0.4  66.1   9.3
  3.|-- core21.hetzner.de                          0.0%  1000   23.3  18.7   1.9  69.5   9.8
  4.|-- core1.hetzner.de                           0.1%  1000   23.6  17.9   5.4  51.3   9.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   23.3  19.1   5.3  50.1   9.1
  6.|-- ip4.gtt.net                                0.0%  1000   23.8  19.7   5.5  57.7   9.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   19.4  24.4   6.2  78.8  16.5
    |  `|-- 141.136.110.42
  8.|-- 62.157.249.49                              0.0%  1000   21.1  20.6   6.9  54.9   8.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.9  34.9  13.3  91.5  14.1
 10.|-- 87.186.236.225                             0.0%  1000   31.6  27.7  12.7  50.9   7.7
 11.|-- p54A76BD6.dip0.t-ipconnect.de              0.0%  1000   52.3  48.9  28.4 106.2  14.0
