HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.2   2.6   1.0  16.1   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.1   1.2   0.4  33.2   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  21.1   1.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.6   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.3   2.1
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    7.0   5.6   5.1  41.0   2.8
  8.|-- 62.157.249.49                              0.0%  1000    8.6   9.1   8.4  55.7   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.9  22.7  18.9  27.1   2.3
 10.|-- 87.186.236.229                             0.0%  1000   18.9  18.8  18.8  19.7   0.2
 11.|-- p54A77D6A.dip0.t-ipconnect.de              0.0%  1000   36.5  36.3  36.2  51.3   0.5
