HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.1   1.8   1.1  10.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    6.5  13.6   0.5  48.1   8.9
  4.|-- core21.hetzner.de                                      0.0%  1000   29.9  20.3   1.0  56.3   9.2
  5.|-- core11.hetzner.de                                      0.0%  1000   21.2  24.3   6.7  58.5   8.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   24.0  25.8   6.1  51.6   9.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   18.9  30.9   7.1 128.8  14.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   23.6  27.5   5.9 105.2  14.2
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   18.4  33.3  11.6 110.7  13.8
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.3%  1000   31.5  27.7   9.8  86.4   9.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   16.8  29.0  12.7  63.5   8.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   41.9  35.3  16.8  57.0   8.0
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   58.3  57.4  34.9  84.4   9.3
