HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0  11.4   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  28.6   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  15.5   0.7
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  21.4   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.3   3.1  24.5   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.1   5.7 100.7  10.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.7   5.7 107.9  12.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  11.0   9.6  53.9   6.4
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      2.8%  1000    9.7   9.9   9.6  57.6   3.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.4   8.8  50.1   3.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.7  14.2  14.1  15.6   0.3
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.3  33.3  32.9  87.1   2.5
