HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.1  13.7   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  34.4   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   8.1   0.5
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.2   3.1  23.6   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  21.9   1.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9  10.1   5.7 108.6  13.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.7   5.7 104.4  12.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  62.9   3.3
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                     10.5%  1000    9.7  10.0   9.6  54.4   3.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.2   8.8  44.2   2.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.3  14.3  14.2  18.3   0.4
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.4  33.3  32.9  38.7   0.5
