HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.8   1.2  11.4   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.4  40.5   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.1   2.3
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.7   3.1  29.1   2.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.4   3.1  27.9   2.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.9   5.7  88.2  11.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.5   5.7 105.6  11.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.8   9.9   9.5  54.6   3.3
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7   9.8   9.6  51.8   3.2
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   31.5  26.6   9.0  63.9   6.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.1%  1000   36.5  31.5  14.9  47.0   5.5
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   55.9  50.1  33.7  69.7   5.6
