HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.0  15.6   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   2.8   0.5  38.3   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.8   0.5  13.6   1.4
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  21.5   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  23.5   1.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.7   5.7 103.8  13.0
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.3   5.7 104.9  11.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.6  55.1   4.0
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  12.5   9.6  83.5  11.6
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.4   8.8  52.0   3.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.1%  1000   14.3  14.2  14.1  14.8   0.3
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.4  33.2  32.9  36.6   0.3
