HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.1   8.7   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    7.7   7.9   0.5  40.1   5.2
  4.|-- core21.hetzner.de                                      0.0%  1000   12.3  12.3   0.7  42.0   6.2
  5.|-- core11.hetzner.de                                      0.0%  1000   12.4  13.1   3.3  34.4   4.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   14.8  14.0   3.3  39.3   5.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   14.9  18.1   5.9 121.1  12.0
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   15.5  19.6   5.9 112.5  13.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   33.8  21.6   9.9  59.8   6.2
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.1%  1000   21.1  20.2   9.8  64.2   6.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   26.5  20.5  10.0  70.0   6.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   33.6  25.8  14.6  46.9   5.5
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   46.1  45.0  33.4  69.4   5.4
