HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.5   0.9   7.6   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  31.8   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.3   0.9
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.3   3.1  43.6   2.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.4   3.2   3.1  22.7   1.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    6.0   8.6   5.6 106.9  11.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.6   5.7 100.0  12.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.5  51.4   3.9
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      9.4%  1000    9.7   9.9   9.6  53.4   3.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   36.9  22.5   8.8  59.9   7.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.2%  1000   26.3  27.7  14.2  37.3   6.7
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   46.8  46.8  32.9  58.4   6.7
