HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.7   1.1  14.2   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  30.8   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  36.9   1.8
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  24.1   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.3   3.1  24.0   1.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.5   5.6  92.8  10.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.4   5.7 100.2  12.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  58.0   3.6
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000   11.6   9.9   9.6  51.6   3.2
 11.|-- 2003:0:130b:4010::1                                    0.1%  1000   45.1  34.2  10.9  82.2   8.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.4%  1000   47.4  39.0  16.6  73.6   7.9
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.3%  1000   60.3  58.0  35.6  90.5   7.9
