HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.1   7.6   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.8   2.5   0.5  31.7   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    1.8   2.8   0.6  17.4   2.2
  5.|-- core11.hetzner.de                                      0.0%  1000    4.6   5.9   3.2  26.9   2.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.7   5.9   3.2  30.3   3.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   38.6  11.7   5.7 111.1  12.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    6.4  12.2   5.8 103.2  12.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   49.5  12.6   9.6  54.5   3.9
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      2.5%  1000   10.8  12.5   9.7  60.0   4.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.3  11.5   8.9  58.8   3.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   15.3  16.8  14.3  26.9   2.2
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   34.8  35.7  32.9  48.9   2.2
