HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.8   1.3  14.0   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    3.6   4.3   0.5  37.7   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    2.3   6.7   0.6  34.3   4.6
  5.|-- core11.hetzner.de                                      0.0%  1000   12.0  12.4   3.2  48.5   7.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    7.0  22.9   4.1  66.8   7.9
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    7.3  14.4   5.8 113.3  11.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    9.3  20.7   5.8 106.7  15.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   15.8  17.1   9.6  65.4   5.2
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000   12.4  31.6   9.7 115.6  13.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   14.8  16.1   9.0  43.5   5.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   18.4  21.6  14.3  39.0   4.8
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   36.5  39.6  33.2  56.3   3.6
