HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   7.4   0.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  33.1   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.9   0.5  34.6   2.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  28.6   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.4   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.1%  1000    5.6   5.7   5.5   8.5   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   10.2  27.7   5.8  85.0  13.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   23.0  36.0  12.0  95.6  13.0
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.2  31.5  11.2  90.1  12.9
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   34.6  50.2  29.7 109.9  12.9
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.8  50.6  29.4 115.1  13.1
