HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.4   1.0  15.3   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    6.1   4.4   0.5  38.0   4.5
  4.|-- core21.hetzner.de                 0.0%  1000   18.5   9.7   0.6  38.4   5.6
  5.|-- core1.hetzner.de                  0.0%  1000   14.7  10.6   5.2  25.0   4.1
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   13.8  12.0   5.3  24.2   3.6
  7.|-- ip6.gtt.net                       0.0%  1000   17.3  11.7   5.2  38.4   5.3
  8.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000   18.7  12.2   5.3  45.5   4.5
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1               0.0%  1000   20.6  15.5   5.7  61.9   6.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
