HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  19.4   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.0   2.5   0.5  36.4   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    4.3   3.8   0.6  37.4   3.2
  5.|-- core1.hetzner.de                                       0.0%  1000    6.9   8.3   5.2  22.9   2.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   12.6  12.3   5.3  25.2   4.8
  7.|-- ip6.gtt.net                                            0.0%  1000    6.3   8.5   5.2  32.9   3.0
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    8.0   8.9   5.2  47.1   3.8
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.3   8.7   5.3  50.7   4.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   12.3  13.8  10.9  25.3   2.6
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   39.4  35.3  29.3  47.1   3.6
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.7  32.4  28.9  41.6   2.4
