HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.3   1.0   9.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.7   1.2   0.5  26.0   2.4
  4.|-- core21.hetzner.de                 0.0%  1000    0.7   1.5   0.5  21.2   1.5
  5.|-- core1.hetzner.de                  0.0%  1000    5.6   6.2   5.1  16.3   1.3
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.4  10.7   5.2  43.5   7.5
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   6.5   5.2  28.1   2.3
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000    5.4   6.3   5.2  37.5   2.8
    |  `|-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.4   6.5   5.2  48.1   3.2
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
