HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.7   1.3   1.0  11.2   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    3.5   7.4   0.5  39.6   6.8
  4.|-- core21.hetzner.de                 0.0%  1000    6.4  15.2   0.6  60.5  10.8
  5.|-- core1.hetzner.de                  0.0%  1000    9.9  14.1   5.2  49.3   7.1
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   30.6  17.7   6.0  43.7   7.6
  7.|-- ip6.gtt.net                       0.0%  1000    9.1  15.3   5.3  52.2   7.9
  8.|-- xe-3-1-0.fra29.ip6.gtt.net        0.0%  1000   25.5  16.2   5.4  55.6   9.6
    |  `|-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1               0.0%  1000   48.0  15.8   5.3  53.5   7.8
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
