HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    9.1   1.4   1.1  15.8   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.6   3.1   0.5  34.9   4.1
  4.|-- core21.hetzner.de                                      0.0%  1000    6.4   6.0   0.6  55.4   5.3
  5.|-- core1.hetzner.de                                       0.0%  1000   10.0   9.8   5.2  24.6   3.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    9.7  13.2   5.2  30.2   4.7
  7.|-- ip6.gtt.net                                            0.0%  1000    9.0  10.6   5.3  42.5   4.3
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    6.0  12.9   5.3  38.7   4.9
    |  `|-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.3  10.1   5.3  43.8   3.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.1%  1000   12.1  15.1  10.9  27.6   3.2
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.4  35.7  29.0  53.0   4.5
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.8  34.0  28.9  50.9   3.5
