HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  15.6   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  30.2   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  27.5   2.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.5   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  24.6   1.7
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   6.1   5.2  48.9   4.1
  9.|-- 2003:0:1308:4007::1                                    0.1%  1000    6.3   8.0   5.4  46.9   3.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.4  13.3  11.0  23.1   0.9
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   31.6  32.0  29.3  52.9   1.1
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.0  31.8  29.4  40.0   0.9
