HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.1  15.0   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    3.1   7.4   0.5  37.3   5.2
  4.|-- core21.hetzner.de                 0.0%  1000    8.4  11.5   1.0  42.7   6.8
  5.|-- core1.hetzner.de                  0.0%  1000    9.6  16.5   5.2  54.0   7.9
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   48.6  33.8   5.3  84.9  21.3
  7.|-- ip6.gtt.net                       0.0%  1000    9.8  17.0   5.6  52.0   8.2
  8.|-- xe-3-0-1.fra29.ip6.gtt.net        0.0%  1000   10.7  33.5   5.5  84.7  22.4
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1               0.0%  1000   11.7  16.3   5.3  64.0   7.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
