HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.1   1.8   1.0  13.5   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    5.7   4.6   0.5  39.8   4.1
  4.|-- core21.hetzner.de                                      0.0%  1000    9.8   7.8   0.7  19.8   3.8
  5.|-- core11.hetzner.de                                      0.0%  1000   12.0   9.8   3.4  31.6   3.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    8.2   8.3   3.2  41.6   3.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   28.0  14.5   5.8 109.3  12.1
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   11.3  15.6   5.8  83.9  12.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   18.1  16.4   9.7  64.5   5.1
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      4.8%  1000   21.9  16.0   9.8  73.6   5.2
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   16.4  17.7   9.6  72.0   5.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   24.9  22.3  14.3  39.9   4.3
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   42.6  40.7  33.3  65.1   4.0
