HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0   9.7   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  28.7   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  49.5   2.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.3   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.6   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  34.0   2.3
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.6   5.2  48.4   3.0
  9.|-- 2003:0:1308:4007::1                                    0.1%  1000    7.9   8.4   5.3  55.9   3.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   16.1  13.7  11.1  17.0   1.1
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.9  32.1  29.2  35.6   1.1
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   33.3  32.2  29.4  35.9   1.0
