HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  10.5   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  30.5   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  36.5   2.0
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  23.7   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  22.1   1.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.9   5.7 103.0  11.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.7   5.7 100.9  11.1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  12.2   9.6  90.1   7.7
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     24.8%  1000    9.7  10.0   9.6  50.0   3.3
 11.|-- 2003:0:130b:4010::1                                    0.3%  1000   26.9  24.0   8.9  57.5   7.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.4%  1000   31.8  28.9  14.2  43.7   6.6
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.2%  1000   50.2  47.2  32.4  81.6   6.8
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   48.9  47.3  32.5  59.0   6.8
