HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.7   1.3   1.0   7.8   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000   13.1   7.4   0.6  32.0   4.1
  4.|-- core21.hetzner.de                 0.0%  1000   29.0  13.6   0.7  43.0   6.7
  5.|-- core1.hetzner.de                  0.0%  1000   23.0  42.8   6.8  80.7  16.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   55.5  36.5   8.8  75.9  13.6
  7.|-- ip6.gtt.net                       0.0%  1000   18.5  19.1   5.3  50.9   7.7
  8.|-- xe-2-0-0.fra29.ip6.gtt.net        0.0%  1000   38.5  34.1   5.3  76.9  16.7
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1               0.0%  1000   57.8  45.0  16.5  98.3  10.9
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
