HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.5   1.3   1.1  10.0   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.5   2.0   0.5  38.0   3.8
  4.|-- core21.hetzner.de                 0.0%  1000    2.0   2.9   0.5  24.8   2.7
  5.|-- core1.hetzner.de                  0.0%  1000    7.7   7.1   5.2  22.1   2.4
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   20.3  25.5   7.3  54.3  10.0
  7.|-- ip6.gtt.net                       0.0%  1000    6.6   7.6   5.2  26.0   3.1
  8.|-- xe-3-0-1.fra29.ip6.gtt.net        0.0%  1000   38.5  10.5   5.2  50.9   9.0
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.9   7.9   5.3  51.8   4.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
