HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.4   1.1  14.7   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.7   1.2   0.5  32.1   2.9
  4.|-- core21.hetzner.de                 0.0%  1000    0.7   1.3   0.6  21.8   1.4
  5.|-- core1.hetzner.de                  0.0%  1000    6.2   6.7   5.2  16.9   1.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   7.1   5.2  29.7   2.7
  7.|-- ip6.gtt.net                       0.0%  1000    5.4   6.2   5.2  34.7   2.3
  8.|-- xe-3-1-0.fra29.ip6.gtt.net        0.0%  1000    7.6   7.6   5.2  40.5   3.5
  9.|-- 2003:0:1308:4007::1               0.0%  1000    7.6   8.7   6.1  47.2   3.9
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
