HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.1   7.6   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   31.4   2.8   0.5  34.9   4.0
  4.|-- core21.hetzner.de                                      0.0%  1000   10.7   4.0   0.7  53.9   3.6
  5.|-- core4.hetzner.de                                       0.0%  1000    9.9   9.2   5.3  34.7   3.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    9.6   7.6   5.2  21.3   2.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             46.7%  1000   10.0   8.9   5.8  19.6   2.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    9.3   8.8   5.7  38.0   2.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   21.7  19.1  12.2  32.8   3.4
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   16.9  14.8  11.3  25.1   2.6
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.2  32.7  29.8  44.2   2.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   35.3  32.2  29.7  40.9   2.2
