HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1   9.6   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   10.3  12.5   0.6  53.2   9.9
  4.|-- core21.hetzner.de                                      0.0%  1000   15.6  19.0   0.9 102.5  10.7
  5.|-- core4.hetzner.de                                       0.0%  1000   18.3  24.5   5.9  53.1   8.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   21.6  26.2   7.5  62.4  12.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             62.8%  1000   22.7  23.9   7.7  56.2   9.0
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   21.8  27.3   6.6  64.0  11.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   32.1  39.7  18.2  69.3  10.6
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   20.6  30.1  11.6  89.8  13.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   48.0  47.4  29.7  73.9   9.7
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   50.0  49.0  30.8  81.4  10.3
