HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    6.5   1.3   1.1  12.3   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000   16.1   1.3   0.5  33.6   3.6
  4.|-- core21.hetzner.de                 0.0%  1000    1.4   0.8   0.5  22.4   1.4
  5.|-- core11.hetzner.de                 0.0%  1000   33.4  62.9  30.5  92.1  13.6
  6.|-- 2a01:4f8:0:3::fa                  0.0%  1000   36.3  66.0  33.5 102.8  13.7
  7.|-- juniper1.ffm.hetzner.de           0.1%  1000   36.9  65.6  32.9  94.1  13.6
  8.|-- ip6.gtt.net                       0.0%  1000   37.4  66.1  33.0  93.9  13.5
  9.|-- xe-2-0-2.fra29.ip6.gtt.net        0.0%  1000   38.0  67.5  34.1 123.6  15.0
 10.|-- 2003:0:1308:4007::1               0.0%  1000   37.5  66.1  33.3 114.0  13.8
 11.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
