HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.1  11.6   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    4.1   3.5   0.5  46.0   4.0
  4.|-- core21.hetzner.de                                      0.0%  1000    7.3   5.9   0.6  32.0   4.3
  5.|-- core11.hetzner.de                                      0.0%  1000   13.5   8.3   3.2  31.2   3.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    9.8   8.0   3.2  33.4   3.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   10.4  14.6   5.8  94.5  11.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   14.5  13.3   5.8 102.3  11.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   11.6  15.7   9.6  65.7   5.5
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      5.3%  1000   16.6  17.6   9.7  68.8   6.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   15.9  14.7   8.9  50.3   4.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   19.3  20.7  14.3  45.0   5.4
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   38.3  38.3  32.9  52.7   3.6
