HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.1   9.0   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    3.9   3.9   0.5  38.3   3.7
  4.|-- core21.hetzner.de                 0.0%  1000    8.9   8.5   0.6  40.4   4.0
  5.|-- core1.hetzner.de                  0.0%  1000   13.2  11.4   5.4  27.8   3.4
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   10.2  10.1   5.3  20.8   2.8
  7.|-- ip6.gtt.net                       0.0%  1000    9.9  12.6   5.3  36.1   4.4
  8.|-- xe-2-0-0.fra29.ip6.gtt.net        0.0%  1000    8.8  12.5   5.3  46.3   4.0
    |  `|-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1               0.0%  1000   12.0  12.6   5.7  79.1   5.7
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
