HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.3   1.3   1.1  10.6   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.9   0.5  38.8   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  25.2   1.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  14.1   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.3   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  25.8   1.6
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    6.2   5.8   5.2  47.4   3.1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   5.6   5.2  48.0   3.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.1  10.9  10.8  11.9   0.1
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.6  29.3  28.9  45.5   0.6
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.1  29.2  28.8  31.8   0.3
