HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    7.5   1.4   1.1  10.1   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.8   0.5  32.3   3.0
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  13.0   0.8
  5.|-- core1.hetzner.de                  0.0%  1000    6.3   5.3   5.1  15.1   0.7
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   5.2   5.2  13.4   0.6
  7.|-- ip6.gtt.net                       0.0%  1000    5.4   5.3   5.2  27.9   2.2
  8.|-- xe-2-0-2.fra29.ip6.gtt.net        0.0%  1000    6.1   5.9   5.2  42.7   3.4
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.4   6.5   5.3  48.7   3.7
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
