HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0  11.8   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  29.8   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  10.6   0.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  12.7   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.5   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  25.7   1.3
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  30.5   2.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.4   5.2  61.5   2.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  12.2   0.1
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.9  29.4  29.0  49.2   1.2
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.7  29.3  28.9  31.5   0.3
