HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   2.0   1.1  13.5   1.2
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   6.6   0.6  34.3   4.1
  4.|-- core21.hetzner.de                                      0.0%  1000    1.4  14.3   0.7  71.5   6.2
  5.|-- core11.hetzner.de                                      0.0%  1000    6.9  16.0   4.2  48.7   5.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    7.2  14.9   4.4  49.2   5.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   12.4  20.1   6.6 116.5  11.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   14.0  21.8   8.9 137.1  13.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   16.1  22.6  10.2  71.2   6.0
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000   17.2  23.0  13.0  74.2   6.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   18.2  22.3  11.4  63.0   5.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   19.5  27.7  15.8  55.4   6.3
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   39.6  46.0  35.2  75.7   5.8
