HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.9   1.5   1.1  10.4   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.0   0.5  31.0   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  34.5   1.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  27.6   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  14.5   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             50.4%  1000    5.8   5.8   5.5   8.3   0.4
  8.|-- 2003:0:1306:c006::1                                    0.1%  1000    7.0  27.3   5.7  65.3   7.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.1%  1000   20.1  37.0  11.4  47.4   6.8
 12.|-- 2003:0:1801:c250::1                                    0.1%  1000   12.9  32.6  11.3  40.5   6.5
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.7  51.1  29.5 185.2   8.1
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   30.5  51.2  29.6 143.2   7.2
