HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.0   7.7   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.2   2.1   0.5  35.9   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    2.3   4.6   0.6  76.0   5.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.7   8.2   5.2  31.2   2.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    9.4  11.5   5.3  26.4   3.4
  7.|-- ip6.gtt.net                                            0.0%  1000    7.3   8.9   5.3  31.3   3.1
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   17.6  11.3   5.2  50.4   4.9
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.5   9.7   5.3  55.0   5.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   12.2  14.5  10.9  27.6   2.7
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   41.9  40.5  34.7  51.3   3.2
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
