HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  10.2   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.2   0.5  34.0   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.6  20.1   1.2
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  23.5   1.4
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  22.4   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9   8.0   5.7  86.0  10.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    7.5   9.6   5.7 106.6  12.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.8   9.6  54.8   3.1
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     12.1%  1000   14.1  25.7   9.6  96.9  13.6
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.3  11.8   8.9  42.0   4.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   15.2  16.8  14.2  44.5   3.9
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   32.5  37.0  32.2  87.7   6.2
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   33.2  37.1  32.3  86.2   6.1
