HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.4   1.0  16.4   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.7   0.5  30.4   2.7
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  22.2   2.0
  5.|-- core1.hetzner.de                  0.0%  1000    5.3   5.1   5.1  13.8   0.5
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.2  13.6   0.6
  7.|-- ip6.gtt.net                       0.0%  1000    5.4   5.3   5.2  27.4   1.9
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000    5.4   5.4   5.2  33.5   2.6
    |  `|-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.2   6.5   6.1  53.0   3.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
