HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1   8.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.2   0.5  41.7   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    1.4   1.1   0.6  37.3   2.7
  5.|-- core4.hetzner.de                                       0.0%  1000    6.1   5.4   5.2  27.0   1.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  20.3   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             51.6%  1000    5.9   5.9   5.5   7.7   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   24.3  24.9   5.8  60.9   7.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   39.0  34.7  12.5  47.5   7.7
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   31.6  30.4  11.4  40.2   7.4
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   49.9  48.8  30.0  59.0   7.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   50.5  48.8  29.9  58.7   7.3
