HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.1   1.3   1.1   8.2   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.5   1.0   0.5  30.2   3.4
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  30.9   2.2
  5.|-- core1.hetzner.de                  0.0%  1000    5.3   5.2   5.1  13.4   0.5
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.9   5.2   5.1  14.4   0.5
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  27.6   1.9
  8.|-- xe-2-0-2.fra29.ip6.gtt.net        0.0%  1000    5.3   5.5   5.2  43.0   2.7
  9.|-- 2003:0:1308:4007::1               0.3%  1000   85.7  71.9   5.9 133.8  30.7
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
