HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   7.6   0.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  33.0   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  19.0   0.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  27.0   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.5   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             46.6%  1000    5.7   5.7   5.5   8.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.4  11.4   5.3  40.4   6.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   13.9  21.1  11.3  39.7   6.5
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.4  17.0  11.1  34.7   6.0
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.6  35.4  29.2  52.5   6.2
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.5  35.4  29.2  53.4   6.2
