HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  12.0   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  32.6   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.6  22.7   1.7
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  22.8   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  98.7   3.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.4   5.7 107.6  11.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.3   5.7 109.4  12.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.6  51.5   3.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     11.9%  1000    9.7  10.2   9.6  52.8   3.9
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.9  10.3   8.9  62.1   3.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   15.1  15.2  14.2  32.1   1.9
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   32.6  33.2  32.2  49.2   1.9
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.8  33.5  32.2  48.8   1.9
