HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  10.4   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  39.8   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.7   0.5  22.6   1.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  13.1   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.1  14.1   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  30.2   2.4
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    6.1   6.0   5.2  47.8   3.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.0   6.2   5.3  48.0   3.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.6  11.3  10.9  14.0   0.7
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   34.9  35.2  33.8  38.2   0.8
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
