HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  12.2   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   5.8   0.5  34.9   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000    8.7   7.0   0.6  40.0   4.4
  5.|-- core4.hetzner.de                                       0.0%  1000   11.1   9.7   5.2  33.4   3.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    6.2  10.1   5.2  23.5   3.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             68.9%  1000    9.8   9.8   5.6  24.7   3.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   10.6  10.2   5.6  51.5   4.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   13.9  20.6  11.8  36.2   4.4
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.3  20.0  11.4  44.7   5.4
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.6  34.3  29.6  52.7   3.4
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   38.1  40.3  29.6  57.0   6.1
