HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    5.9   1.5   1.1  10.1   1.2
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    4.7   1.5   0.5  32.9   3.0
  4.|-- core21.hetzner.de                 0.0%  1000    2.7   2.2   0.6  64.0   3.1
  5.|-- core1.hetzner.de                  0.0%  1000    8.3   6.6   5.2  15.6   1.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    7.2   9.7   5.3  20.7   3.2
  7.|-- ip6.gtt.net                       0.0%  1000    8.4   6.8   5.2  24.4   2.3
  8.|-- xe-3-0-1.fra29.ip6.gtt.net        0.0%  1000    7.9   7.6   5.3  44.6   3.6
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1               0.0%  1000    7.7   7.1   5.3  38.6   2.9
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
