HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.4   1.0  11.6   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.5   0.9   0.5  32.0   3.3
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  19.0   1.3
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  24.7   1.1
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.2  15.4   0.6
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  22.4   1.5
  8.|-- xe-3-0-0.fra29.ip6.gtt.net        0.0%  1000   12.9  12.9  12.8  52.3   2.4
  9.|-- 2003:0:1308:4007::1               0.0%  1000   36.4  26.9  14.8  83.9  11.6
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
