HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1   8.5   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   20.0   8.8   0.6  35.6   5.4
  4.|-- core21.hetzner.de                                      0.0%  1000   30.2  17.7   0.9 110.6   9.4
  5.|-- core4.hetzner.de                                       0.0%  1000   36.3  22.8   6.3  53.8   9.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   27.3  26.6   8.1  50.3   8.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.5%  1000   42.6  23.4   6.8  49.2   8.7
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   29.3  24.4   6.7  74.6   8.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   31.0  32.5  14.7  62.0   8.5
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   32.1  25.6  11.4  55.2   7.7
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   47.1  45.8  31.3  73.6   7.5
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   50.3  46.4  31.0  69.1   5.7
