HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   7.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  29.9   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.7   0.5  22.3   1.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.8   5.2   5.1  26.3   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.1%  1000    5.3   5.3   5.2  14.4   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             54.9%  1000    6.3   5.7   5.5   7.8   0.4
  8.|-- 2003:0:1306:c006::1                                    1.1%  1000   54.8  54.5  37.4 136.1  12.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    1.5%  1000   63.7  63.6  44.7 104.9  11.7
 12.|-- 2003:0:1801:c250::1                                    1.5%  1000   53.3  53.0  35.5  92.6  11.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.9%  1000   70.5  71.7  54.7 109.0  11.2
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  1.1%  1000   71.7  71.9  54.4 109.9  11.2
