HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1  11.5   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000   18.9   8.5   0.5  37.8   7.5
  4.|-- core21.hetzner.de                                      0.0%  1000   14.5  12.3   0.7  47.2   7.4
  5.|-- core1.hetzner.de                                       0.0%  1000   24.9  15.6   5.2  63.2   7.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   34.6  19.1   6.1  45.1   6.8
  7.|-- ip6.gtt.net                                            0.0%  1000   13.6  18.6   5.3  52.9   8.6
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   15.7  18.5   5.8  55.9   8.0
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000  181.7 192.7 176.0 237.0   9.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000  177.7 182.5 172.1 202.4   6.2
 12.|-- p20030062477FD7E2FA3DFFFFFE4AFA12.dip0.t-ipconnect.de  0.0%  1000  195.2 202.2 190.1 219.9   6.3
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
