HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.4   1.0   8.8   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.5   0.9   0.5  32.6   3.0
  4.|-- core21.hetzner.de                 0.0%  1000    0.7   0.9   0.5  23.5   1.8
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  14.8   0.8
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    8.4  13.9   5.3  33.3   5.5
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.5   5.2  26.7   1.9
  8.|-- xe-3-0-2.fra29.ip6.gtt.net        0.0%  1000   13.5  11.3   5.2  44.8   6.1
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1               0.0%  1000  192.4 188.9 180.7 222.4   6.0
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
