HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0  14.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    6.7   4.5   0.5  39.0   4.1
  4.|-- core21.hetzner.de                                      0.0%  1000    7.8   8.7   0.6  70.9   6.3
  5.|-- core1.hetzner.de                                       0.0%  1000   16.5  15.8   5.3  37.4   6.5
    |  `|-- 2a01:4f8:0:3::a
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   20.4  16.8   6.3  33.0   4.6
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000   14.7  16.1   5.3  57.8   6.2
    |  `|-- 2001:7f8:13::a501:2714:1
    |   |-- 2a01:4f8:0:3::d
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   17.7  16.7   5.6  60.6   6.5
    |  `|-- 2001:978:2:8f::b:1
    |   |-- 2a01:4f8:0:3::e
    |   |-- 2001:668:0:2::1:2e02
    |   |-- 2a01:4f8:0:3::11e
  9.|-- 2003:0:1308:4007::1                                    0.1%  1000   10.8  15.2   6.2  65.7   6.1
    |  `|-- 2001:550:0:1000::9a36:3fed
    |   |-- 2a01:4f8:0:3::d
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.6%  1000   20.4  24.8  19.9  30.6   5.5
    |  `|-- 2a01:4f8:0:3::e
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   22.9  19.9  10.6  36.0   5.3
    |  `|-- 2001:550:0:1000::8275:3045
    |   |-- 2a01:4f8:0:3::1
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   37.5  38.1  18.8  63.4   6.2
    |  `|-- 2003:0:1308:c016::1
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.3%  1000   41.7  44.0  19.4  63.5   5.7
    |  `|-- 2a01:4f8:0:3::1
