HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  12.6   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    7.2   4.8   0.6  50.9   4.3
  4.|-- core21.hetzner.de                                      0.0%  1000   12.9   9.1   0.7 106.8   6.7
  5.|-- core4.hetzner.de                                       0.0%  1000   13.4  11.7   5.4  34.0   4.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   15.3  12.2   5.4  26.6   3.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             68.7%  1000   15.5  12.9   6.2  23.9   3.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   16.6  12.4   5.9  46.1   4.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   23.6  22.2  12.6  34.5   4.1
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   16.6  19.0  11.3  36.0   4.4
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   35.5  36.7  29.5  49.3   3.8
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   41.5  37.5  29.6  51.5   4.5
