HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.4   1.1  15.3   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   3.5   0.5  34.6   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    5.9   5.2   0.6  15.3   2.8
  5.|-- core1.hetzner.de                                       0.0%  1000    6.2   9.3   5.2  20.0   2.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   18.4  24.7   6.9  46.9   6.8
  7.|-- ip6.gtt.net                                            0.0%  1000    9.9   9.6   5.3  29.6   3.4
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    6.3  13.8   5.3  63.1   8.9
    |  `|-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.8   9.7   5.3  48.3   4.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   15.3  15.1  10.9  28.3   2.8
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   32.9  33.4  29.1  48.0   2.9
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   41.4  45.7  29.8  69.7   8.2
