HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.3   1.1   9.3   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.5  33.2   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.7   1.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  23.1   0.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.7   5.2   5.2  13.6   0.6
  7.|-- ip6.gtt.net                                            0.1%  1000    5.3   5.5   5.2  38.2   2.7
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   10.5   5.4   5.2  29.2   2.5
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   11.9  12.2   5.3  68.2   8.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   17.1  17.0  11.0  54.4   7.4
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   41.3  40.8  33.8  76.1   7.5
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
