HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.4   1.3   1.1  10.1   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  33.4   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   9.1   0.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.6   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.6   5.3   5.2  14.8   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.9   1.8
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  37.4   2.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.3   5.2  48.4   2.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  12.0   0.1
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.2  29.1  28.8  47.9   0.8
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.3  29.1  28.8  31.1   0.3
