HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.1  12.9   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.0   1.7   0.5  33.9   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.9   2.3   0.5  23.7   2.5
  5.|-- core1.hetzner.de                                       0.0%  1000    6.1   7.3   5.2  19.9   1.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   15.2  14.5   5.7  28.9   4.1
  7.|-- ip6.gtt.net                                            0.0%  1000    6.0   7.1   5.3  26.0   2.2
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.4  11.5   5.2  44.0   5.0
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000  193.3 185.2 176.3 237.8   5.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000  191.1 183.8 172.6 200.0   4.6
 12.|-- p20030062477FD7E2FA3DFFFFFE4AFA12.dip0.t-ipconnect.de  0.0%  1000  199.4 198.6 189.0 212.5   4.4
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
