HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.4   1.0  10.0   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.8   0.5  32.3   3.1
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.7   0.5  55.2   2.7
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   5.2   5.2  14.1   0.6
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  27.7   2.3
  8.|-- xe-3-0-2.fra29.ip6.gtt.net        0.0%  1000    5.2   5.3   5.2  37.4   2.3
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.4   5.6   5.2  43.2   3.3
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
