HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  16.0   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.4  40.0   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  24.6   1.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.5   0.6
    |  `|-- 2a01:4f8:0:3::a
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.3   0.6
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.1%  1000    5.3   5.4   5.2  46.8   2.4
    |  `|-- 2001:7f8:13::a501:2714:1
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.6   5.2 190.9   6.5
    |  `|-- 2001:978:2:8f::b:1
    |   |-- 2a01:4f8:0:3::e
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.7   5.6   5.2  42.4   2.7
    |  `|-- 2001:550:0:1000::9a36:3fed
    |   |-- 2a01:4f8:0:3::11d
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.6  11.0   9.2  13.6   0.3
    |  `|-- 2001:550:0:1000::8275:3045
    |   |-- 2003:0:1306:c006::1
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.5  29.4   6.2  49.0   1.5
    |  `|-- 2003:0:1308:c016::1
    |   |-- 2003:0:1801:c000::1
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.3%  1000   29.7  29.6  29.1  32.0   0.4
