HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  14.8   1.1
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  32.7   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  24.0   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.6   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  26.8   1.1
  7.|-- ip6.gtt.net                                            0.0%  1000    6.3   5.5   5.2  31.2   2.1
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  41.2   2.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.7   5.2  47.6   3.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.8  11.4   0.1
 12.|-- p20030062477FDF5B869CA6FFFEFD6C0C.dip0.t-ipconnect.de  0.0%  1000   29.3  29.1  28.9  35.5   0.3
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
