HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   9.9   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.3   1.8   0.5  28.5   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    1.6   2.8   0.6  60.2   4.1
  5.|-- core11.hetzner.de                                      0.0%  1000    5.6   6.1   3.1  26.5   2.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    5.3   6.3   3.1  28.8   2.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    6.2  11.8   5.7 104.3  13.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   10.0  12.3   5.8 117.0  11.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   11.7  13.0   9.6  57.7   4.7
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000   12.2  17.7   9.6  98.5  13.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.7  11.3   8.9  41.0   3.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   15.0  16.3  14.3  24.4   1.9
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   34.7  35.3  33.1  42.7   1.6
