HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  18.7   1.1
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  31.7   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  20.3   1.0
  5.|-- core11.hetzner.de                                      0.0%  1000    3.3   3.2   3.1  23.8   1.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.4   3.2   3.1  22.1   1.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.1   5.7 103.8  11.0
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.1   5.7 107.0  12.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   46.6   9.9   9.6  53.1   3.4
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.7%  1000    9.7  11.2   9.6  81.4   7.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   8.9   8.8  45.5   2.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.4  14.3  14.3  27.1   0.4
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   32.8  38.1  32.0  66.1   7.9
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.7  38.1  32.2  63.8   7.8
