HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   9.9   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    8.0   8.6   0.5  46.1   6.0
  4.|-- core21.hetzner.de                                      0.0%  1000    8.7  15.4   0.7  85.0   9.2
  5.|-- core1.hetzner.de                                       0.0%  1000   11.9  20.9   5.5  51.9   8.7
    |  `|-- 2a01:4f8:0:3::a
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   24.6  29.7   9.3  63.8  10.9
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.1%  1000   21.4  20.4   5.7  78.4   8.5
    |  `|-- 2001:7f8:13::a501:2714:1
    |   |-- 2a01:4f8:0:3::d
    |   |-- 2001:728:0:5000::a95
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.2%  1000   13.9  20.9   5.6  66.8   8.0
    |  `|-- 2001:668:0:2::1:2e02
    |   |-- 2001:978:2:8f::b:1
    |   |-- 2a01:4f8:0:3::11e
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.1%  1000   14.2  20.9   7.1  72.2   7.0
    |  `|-- 2001:550:0:1000::9a36:3fed
    |   |-- 2001:1620:2::91
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.2%  1000   35.1  39.2  33.5  45.9   4.8
    |  `|-- 2a01:4f8:0:3::e
 11.|-- 2003:0:1801:c250::1                                    0.1%  1000   27.4  27.0  12.2  52.8   7.6
    |  `|-- 2001:550:0:1000::8275:3045
    |   |-- 2a01:4f8:0:3::d
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   42.6  42.7  29.7  68.8   8.0
    |  `|-- 2003:0:1308:c016::1
    |   |-- 2a01:4f8:0:3::11e
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.8%  1000   36.6  53.4  33.1  89.7  11.9
