HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  11.4   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.6   0.5  32.3   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    1.4   2.3   0.6  25.0   2.2
  5.|-- core1.hetzner.de                                       0.0%  1000    6.3   7.1   5.2  16.7   1.7
    |  `|-- 2a01:4f8:0:3::a
    |   |-- 2a01:4f8:0:3::dd
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    6.9   8.8   5.3  19.2   2.3
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   7.6   5.2  50.2   3.2
    |  `|-- 2001:7f8:13::a501:2714:1
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    6.0   7.1   5.2  40.7   2.5
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:978:2:8f::b:1
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   8.3   5.3  42.8   4.3
    |  `|-- 2001:550:0:1000::9a36:3fed
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.8%  1000   11.9  12.8  11.9  13.6   1.2
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  12.6  10.8  22.9   1.6
    |  `|-- 2001:550:0:1000::8275:3045
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.7  31.2   7.2  41.3   2.1
    |  `|-- 2003:0:1308:c016::1
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.2%  1000   30.7  32.9  29.1  41.4   2.4
