HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  15.7   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.1   1.3   0.5  30.7   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    5.5   2.4   0.6  54.1   4.4
  5.|-- core1.hetzner.de                                       0.0%  1000    6.3   6.4   5.1  15.7   1.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.8   8.6   5.2  18.6   2.5
  7.|-- ip6.gtt.net                                            0.0%  1000    8.0   6.8   5.2  33.7   3.0
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    6.7   9.4   5.2  45.9   3.8
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.2   8.2   5.3  60.3   5.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.2  11.9  10.9  17.4   1.1
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   36.5  39.3  34.1  51.1   3.0
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
