HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.4   1.0  16.4   1.1
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.5   0.8   0.5  28.8   2.9
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  88.1   3.7
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  27.5   1.4
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   5.2   5.1  29.1   1.7
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  24.6   1.8
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000   12.9   8.4   5.2  36.6   4.3
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1               0.0%  1000   54.5  16.7   5.2  68.5  11.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
