HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1  12.0   1.1
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.5  33.2   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  39.3   1.8
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  22.0   1.2
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  28.1   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   32.3  10.0   5.7  91.4  12.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.7   5.8 106.5  11.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  52.0   3.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     16.9%  1000    9.7  10.0   9.6  51.3   3.6
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.3   8.8  54.0   3.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.2  14.2  14.2  14.8   0.1
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   32.5  33.9  32.1  62.1   4.2
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.6  33.8  32.2  63.5   3.6
