HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  10.1   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.0   5.5   0.6  40.2   4.8
  4.|-- core21.hetzner.de                                      0.0%  1000    6.7  11.4   0.8  70.3   6.7
  5.|-- core4.hetzner.de                                       0.0%  1000   16.8  24.5   6.7  64.6   9.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    7.8  16.5   5.9  34.3   5.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             58.7%  1000   15.1  18.1   6.8  43.5   5.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    7.5  19.9   7.1  67.4   7.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.7  31.5  13.4  59.1   7.2
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.4  19.9  11.3  37.9   4.5
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   36.9  49.9  33.6  75.8   9.4
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   33.6  38.1  30.4  53.1   4.0
