HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.7   1.2  10.4   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.0   2.5   0.5  39.7   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    3.9   5.0   0.7  61.8   3.9
  5.|-- core11.hetzner.de                                      0.0%  1000    4.4   6.7   3.2  22.2   2.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    6.9   6.6   3.2  26.3   2.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    8.3  13.8   5.8  83.8  10.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    6.7  11.7   5.8 101.1  10.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   13.6  31.7   9.7 101.5  17.8
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000   10.5  12.7   9.7  54.3   4.1
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   14.5  11.9   8.9  49.7   3.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   20.2  17.1  14.2  25.7   2.1
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   40.6  36.3  33.0  47.0   1.9
