HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  11.6   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    6.5   4.1   0.5  54.5   4.8
  4.|-- core21.hetzner.de                                      0.0%  1000    5.6   5.0   0.7  45.5   4.0
  5.|-- core4.hetzner.de                                       0.0%  1000   10.7   9.5   5.3  38.9   3.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   11.4   8.5   5.4  24.7   3.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             49.3%  1000   10.5   9.7   5.8  22.6   3.2
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   10.6   9.3   5.8  59.7   4.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   22.5  18.9  12.1  32.2   3.3
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   18.2  16.0  11.4  32.7   3.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   35.4  34.3  29.7  54.3   3.9
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   35.6  34.5  29.6  56.5   4.3
