HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.5   1.3   1.0   9.7   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.5   0.9   0.4  34.2   3.1
  4.|-- core21.hetzner.de                 0.0%  1000    1.5   0.6   0.5  21.5   1.2
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  13.2   0.5
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.2  13.8   0.4
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.8   5.2  42.1   3.3
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000    5.3   5.3   5.2  45.0   2.4
    |  `|-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1               0.9%  1000   20.6  88.7  14.8 144.8  17.0
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
