HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.0  13.4   1.2
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    7.4   8.6   0.5  44.7   6.2
  4.|-- core21.hetzner.de                                      0.0%  1000   10.1  18.4   5.4  62.2   6.3
  5.|-- core4.hetzner.de                                       0.0%  1000   12.0  18.9   6.0  61.8   6.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   11.1  19.7   7.9  39.1   6.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             74.2%  1000   12.5  18.4   6.3  37.1   7.1
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   13.2  20.4   6.7  77.9   7.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   19.5  28.5  11.9  49.5   7.0
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   18.8  27.9  11.3  59.0   8.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   36.1  47.1  29.9  76.3   8.1
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   34.3  43.2  31.0  66.9   6.2
