HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2   9.3   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.1   0.5  32.7   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   1.2   0.6  54.4   4.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  25.3   1.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.3  20.5   0.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             50.8%  1000    5.9   5.8   5.6  14.4   0.5
  8.|-- 2003:0:1306:c006::1                                    0.2%  1000   31.4  30.2  17.7  60.9   3.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.1%  1000   40.4  40.3  28.6  57.0   3.8
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   41.9  36.1  24.6  57.4   3.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.2%  1000   56.6  54.4  43.7  74.3   3.2
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.3%  1000   57.5  54.3  44.4  68.8   3.2
