HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0   8.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.4  32.7   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  10.8   0.6
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  23.4   1.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.4   3.1  45.4   2.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.1   5.7  89.3  11.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   7.7   5.7 110.0   9.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.1%  1000    9.7   9.8   9.5  53.5   2.9
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  10.9   9.6  61.6   4.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   8.9   8.8  44.6   2.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.1%  1000   14.7  14.2  14.2  15.4   0.3
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.4  33.2  32.9  34.5   0.3
