HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.0  12.5   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  32.0   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.1   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.4   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.1  14.1   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  24.8   1.9
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  30.2   1.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.9  29.0   5.4  85.2  18.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.6  34.2  11.0  74.4  18.6
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   31.1  53.1  29.1 102.6  18.8
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   34.4  52.9  29.2  95.0  18.8
