HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.1  12.9   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.2   1.4   0.5  34.5   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  20.8   1.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.8   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.2   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  24.0   1.6
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  32.3   2.1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.8   8.3   5.9  46.2   3.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.8  13.5  11.4  17.5   0.7
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   31.1  31.9  30.2  34.2   0.7
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   33.1  32.1  29.9  34.7   0.7
