HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.0   8.4   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    3.5   4.1   0.5  36.6   4.2
  4.|-- core21.hetzner.de                                      0.0%  1000    6.5   7.7   0.6  72.8   4.9
  5.|-- core1.hetzner.de                                       0.0%  1000    9.6  10.9   5.2  27.0   3.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   18.5  22.0   9.0  44.0   7.2
  7.|-- ip6.gtt.net                                            0.0%  1000   13.0  12.3   5.3  35.7   4.9
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   13.2  15.1   6.3  53.3   4.8
    |  `|-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.4  12.4   5.3  53.5   6.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.0  16.7  11.0  38.3   4.5
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   43.4  43.7  30.5  66.0   6.6
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   35.2  36.0  28.9  55.1   5.1
