HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1  13.7   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  33.2   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  51.1   2.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  12.5   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.3   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.3   2.0
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.6   5.2  36.0   2.9
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.8   5.3  43.5   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.9  11.5  11.2  18.7   0.6
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.8  30.0  29.6  38.0   0.7
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.1  30.1  29.5  37.7   0.8
