HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  12.1   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  30.3   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  81.7   3.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  16.7   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.7   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.6   1.8
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.3   5.2  28.5   2.2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.6   6.0   5.3  47.9   3.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  11.3  10.9  14.0   0.6
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   36.1  36.0  33.8 114.5   6.0
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
