HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.3   1.4   1.0   8.9   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  30.4   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.1   1.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.3   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  26.1   1.0
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   5.3   5.2  26.8   2.0
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    6.0   6.3   5.2  43.2   3.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   10.4   9.2   6.2  63.0   3.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.4  14.5  12.2  18.5   0.7
 12.|-- p20030062477FD7E2FA3DFFFFFE4AFA12.dip0.t-ipconnect.de  0.0%  1000   29.1  31.2  28.8  55.2   1.5
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
