HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  17.1   1.2
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    5.1  10.0   0.5  37.4   6.4
  4.|-- core21.hetzner.de                                      0.0%  1000   16.6  20.3   1.9  47.0   8.0
  5.|-- core1.hetzner.de                                       0.0%  1000   22.3  21.9   5.4  61.3  10.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   12.5  22.5   8.3  43.7   7.1
  7.|-- ip6.gtt.net                                            0.0%  1000   30.7  24.5   6.1  58.8  10.0
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000   33.4  24.0   8.9  64.4   8.1
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   22.5  24.9   8.9  84.9  11.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   24.2  28.3  11.9  58.7   7.9
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   44.9  48.6  35.2  70.9   6.5
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
