HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    2.2   1.3   1.0  10.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    1.7   1.6   0.5  35.3   3.6
  4.|-- core21.hetzner.de                 0.0%  1000    1.1   1.2   0.5  21.4   1.4
  5.|-- core1.hetzner.de                  0.0%  1000    6.0   5.5   5.1  16.4   0.9
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.4   5.7   5.2  24.8   1.3
  7.|-- ip6.gtt.net                       0.0%  1000    5.7   6.1   5.2  28.8   2.7
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000    5.7   6.0   5.2  39.7   2.6
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.7   6.1   5.2  54.0   3.5
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
