HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  11.1   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  33.1   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  34.7   1.7
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  21.5   1.4
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.4   3.1  26.5   2.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9   8.0   5.7 101.9  10.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    6.1   7.6   5.7  73.0   8.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.1   9.6  49.6   4.4
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     34.1%  1000    9.7   9.9   9.6  43.7   2.6
 11.|-- 2003:0:130b:4010::1                                    0.5%  1000   26.6  38.6  25.7 110.3  14.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.2%  1000   33.4  43.8  31.0 115.1  14.2
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.7%  1000   56.6  61.8  49.4 134.0  14.2
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.4%  1000   56.8  62.5  50.0 134.8  14.3
