HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.5   1.1  10.0   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  33.1   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  16.5   0.9
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  21.9   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.2   3.1  22.2   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   34.8   8.8   5.7 103.7  11.1
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.4   5.7  83.1  12.1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.5  55.8   4.0
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                     13.3%  1000    9.7  10.0   9.6  79.3   4.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.3   8.8  48.5   3.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.9  14.3  14.2  18.5   0.4
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.4  34.0  32.9  49.7   1.9
