HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.8   1.2  12.1   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    5.6   4.6   0.5  44.4   4.7
  4.|-- core21.hetzner.de                                      0.0%  1000    4.8   7.6   0.6  25.3   3.8
  5.|-- core11.hetzner.de                                      0.0%  1000    9.6   6.9   3.2  24.3   2.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    8.8   7.4   3.3  29.5   2.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   11.0  14.5   5.9 109.6  11.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    9.3  12.8   5.8 109.7  11.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   15.7  16.7   9.6  78.4   6.3
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.5%  1000   15.2  14.0   9.7  79.8   4.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   14.2  14.7   9.0  60.4   4.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   22.1  19.9  14.5  39.8   3.6
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   39.4  39.5  33.1  59.0   4.0
