HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.2   8.3   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    4.5   4.8   0.6  37.3   5.0
  4.|-- core21.hetzner.de                                      0.0%  1000    7.3   9.3   0.8  61.0   6.8
  5.|-- core4.hetzner.de                                       0.0%  1000   11.7  14.3   5.3  45.1   5.3
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   10.6  17.3   5.8  37.1   5.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.0%  1000   12.7  15.1   5.9  34.5   5.7
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   13.6  16.6   5.8  53.7   6.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.6  26.3  12.7  46.8   6.0
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   17.6  20.1  11.5  38.3   5.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   37.8  39.7  29.9  69.2   6.6
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   39.1  40.2  29.9  77.9   7.4
