HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.0   9.0   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    2.6   2.0   0.5  32.2   3.6
  4.|-- core21.hetzner.de                 0.0%  1000    7.6   2.5   0.5  29.3   3.2
  5.|-- core1.hetzner.de                  0.0%  1000    9.1   6.7   5.2  17.0   1.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    8.0   6.6   5.2  16.3   1.6
  7.|-- ip6.gtt.net                       0.0%  1000   10.4   7.3   5.2  28.6   2.6
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000    8.7   7.7   5.2  51.4   4.3
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1               0.0%  1000   10.1   7.5   5.3  49.2   3.5
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
