HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.4   1.0  13.2   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  32.6   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.6  40.7   1.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  15.3   0.7
    |  `|-- 2a01:4f8:0:3::a
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.6   0.6
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.8   5.2  46.7   3.3
    |  `|-- 2001:7f8:13::a501:2714:1
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  23.3   1.2
    |  `|-- 2001:978:2:8f::b:1
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.1%  1000    7.4  38.7   5.3 115.2  36.9
    |  `|-- 2001:550:0:1000::9a36:3fed
 10.|-- te0-7-0-29.rcr21.fra06.atlas.cogentco.com             99.7%  1000    5.3  10.2   5.3  15.6   5.2
    |  `|-- 2001:550:0:1000::9a36:4a49
    |   |-- 2a01:4f8:0:3::e
 11.|-- 2003:0:1801:c250::1                                    0.2%  1000   11.1  44.2   9.4  98.9  36.7
    |  `|-- 2001:550:0:1000::9a36:4a49
    |   |-- 2001:550:0:1000::8275:3045
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.5  62.7   5.4 117.6  36.8
    |  `|-- 2a01:4f8:0:3::1
    |   |-- 2003:0:1308:c016::1
    |   |-- 2a01:4f8:0:3::2
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.3%  1000   30.3  62.8  29.1 118.3  36.9
