HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.2   1.0  10.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  29.1   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.8   0.6  70.0   3.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.3   5.2  27.9   2.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.2  18.7   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             64.5%  1000    7.3   5.8   5.5  19.8   0.8
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   33.4  78.9  13.6 126.1  21.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   38.4  88.2  20.8 116.9  21.2
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   39.7  76.8  18.5  98.0  18.7
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   56.1 102.7  35.7 127.7  21.5
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   67.4 109.0  48.2 130.0  19.0
