HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.8   1.0  12.4   1.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.4  32.4   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  20.6   1.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.1   5.1   8.0   0.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.8   5.3   5.2  15.6   0.8
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  30.0   2.4
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  39.8   2.6
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   5.7   5.3  45.5   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.8  16.0   0.3
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.7  29.4  28.9  39.5   0.5
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.0  29.4  28.9  34.0   0.4
