HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.2   1.0   7.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.4   1.7   0.5  30.3   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    1.2   2.6   0.6  44.3   3.0
  5.|-- core11.hetzner.de                                      0.0%  1000    4.0   5.2   3.1  25.6   2.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    4.0   5.1   3.2  22.3   2.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    8.0  10.4   5.7 112.7  11.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   68.4  10.9   5.8 109.3  11.2
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   11.5  12.1   9.6  52.4   3.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      5.6%  1000    9.8  13.8   9.6  93.9   9.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0  11.4   8.9  48.6   4.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.1%  1000   15.8  16.2  14.2  25.2   1.7
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   32.8  34.2  32.2  43.9   1.6
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   35.0  34.4  32.3  43.4   1.5
