HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   9.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   5.3   0.5  44.1   4.1
  4.|-- core21.hetzner.de                                      0.0%  1000   20.1   8.3   0.6  31.2   5.7
  5.|-- core1.hetzner.de                                       0.0%  1000    7.4  14.2   5.2  35.4   5.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   10.1  11.9   5.2  25.4   3.8
  7.|-- ip6.gtt.net                                            0.0%  1000    9.2  13.7   5.3  59.2   5.7
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    8.9  12.4   5.3  50.5   4.8
    |  `|-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.7  14.4   5.6  60.1   6.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.8  18.5  11.0  37.6   4.7
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   36.1  37.0  29.1  63.8   5.5
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   42.7  38.2  29.2  63.3   5.8
