HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.6   1.4   1.1  13.2   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.5   0.7   0.5  32.2   2.8
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  15.6   1.0
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  37.5   2.3
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   5.2   5.2  21.6   0.8
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  27.8   2.0
  8.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000   12.1  12.7  11.4  57.1   4.1
  9.|-- 2003:0:1308:4007::1               0.0%  1000   10.7  10.7   8.7  46.6   3.0
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
