HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.2   9.4   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.0   1.5   0.5  27.9   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    1.2   1.8   0.6  56.7   3.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.8   6.2   5.3  28.5   2.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.7   5.8   5.3  13.4   0.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             48.1%  1000    6.1   6.5   5.7  10.1   0.8
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.9   8.2   5.8  56.7   3.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.0  16.2  11.9  22.9   2.4
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.6  12.5  11.3  18.4   1.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.2  30.3  29.6  35.3   0.7
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.1  30.6  29.6  34.9   0.9
