HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.0   8.0   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  32.8   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  30.7   2.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.0   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  12.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.5   5.2  48.7   2.6
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.4   5.5   5.2  40.8   3.0
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.6   5.3  51.5   3.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  11.2   0.1
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   34.8  34.7  33.8  87.4   2.2
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
