HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.0   7.4   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.7   2.1   0.5  30.5   3.0
  4.|-- core21.hetzner.de                 0.0%  1000    1.0   2.8   0.6  25.1   2.5
  5.|-- core1.hetzner.de                  0.0%  1000    5.3   7.2   5.2  15.8   1.8
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    8.2  12.5   5.4  32.9   5.6
  7.|-- ip6.gtt.net                       0.0%  1000    5.7   7.5   5.2  25.9   2.4
  8.|-- xe-2-0-2.fra29.ip6.gtt.net        0.0%  1000    5.3   8.0   5.2  51.0   3.0
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.0   8.3   5.3  80.6   5.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
