HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   9.9   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  43.7   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  21.0   1.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.9   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.2   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  28.6   1.9
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    8.3   5.3   5.2  36.1   1.9
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.2   6.9   5.3  60.2   4.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.4  10.9  10.9  15.1   0.4
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.4  29.5  28.9  49.3   1.0
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.0  29.4  28.8  34.7   0.5
