HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    2.9   1.4   1.1  11.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.5   0.7   0.5  31.0   2.7
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  19.9   1.1
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  17.2   0.9
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.4   5.4   5.2  16.5   0.8
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  26.7   2.1
  8.|-- xe-2-0-2.fra29.ip6.gtt.net        0.0%  1000    5.3   5.6   5.2  38.7   2.4
    |  `|-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.3   5.4   5.3  33.2   2.5
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
