HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    2.3   1.3   1.0   8.9   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    3.2   2.9   0.5  35.5   3.8
  4.|-- core21.hetzner.de                 0.0%  1000    6.7   5.2   0.6  30.4   4.3
  5.|-- core1.hetzner.de                  0.0%  1000    9.0  10.1   5.2  36.5   3.7
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   10.5  20.7   6.0  37.8   5.6
  7.|-- ip6.gtt.net                       0.0%  1000   12.2   8.6   5.3  31.7   3.6
  8.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000   29.1  14.7   5.2  54.0   9.0
    |  `|-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1               0.0%  1000   13.1  21.8   9.2  65.1   7.0
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
