HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   8.7   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    4.4   3.1   0.5  34.9   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    4.0   5.1   0.6  68.4   4.0
  5.|-- core4.hetzner.de                                       0.0%  1000    9.6  10.8   5.2  34.2   4.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   11.0  11.2   5.3  28.7   4.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             47.0%  1000    9.2  10.6   5.6  20.2   3.0
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   12.7  12.2   5.6  48.5   4.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   21.4  21.6  12.1  39.7   4.1
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.3  15.9  11.2  26.1   3.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   37.4  35.3  29.7  61.1   3.6
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   34.1  35.7  29.3  64.2   3.5
