HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.1  13.8   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    3.6   3.7   0.5  34.0   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    5.0   5.2   0.6  26.9   3.8
  5.|-- core11.hetzner.de                                      0.0%  1000   12.1   8.9   3.2  32.2   3.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   12.1   9.3   3.2  33.9   3.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   11.6  14.7   5.8 110.6  12.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   14.2  15.7   5.9 112.6  13.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   16.2  15.0   9.6  61.4   5.6
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000   17.0  17.1   9.7 108.0  11.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   13.9  18.1   8.9  56.7   6.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   24.2  23.6  14.5  56.3   6.3
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   41.6  41.5  33.2  62.8   5.6
