HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.1   1.7   1.0   9.9   1.4
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.7   2.7   0.5  33.8   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    2.4   4.7   0.6  45.3   3.6
  5.|-- core1.hetzner.de                                       0.0%  1000    7.6   8.7   5.2  19.4   2.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    7.9  11.5   5.2  22.3   3.6
  7.|-- ip6.gtt.net                                            0.0%  1000    7.4   8.8   5.3  31.4   2.9
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   10.0   9.0   5.3  40.6   3.6
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.8   9.1   5.3  52.6   3.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.0  14.3  11.0  25.0   2.3
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.9  33.8  29.3  47.8   2.9
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   31.5  32.3  29.2  49.1   2.1
