HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.0  11.0   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.4  32.9   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.0   1.8
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.1   3.0  22.4   1.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  20.6   1.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.4   5.7  85.1  10.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.1   5.7  80.6   9.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.6  54.6   3.9
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.2%  1000    9.7  10.1   9.6  88.1   4.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.0   8.8  45.2   2.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.2  14.2  14.2  14.9   0.3
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.3  33.2  32.9  35.1   0.3
