HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.1  11.3   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.0   0.5  30.7   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.7   0.6  23.3   1.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.4   5.2  25.8   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.3  28.6   1.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             41.8%  1000    5.7   5.8   5.6   8.2   0.4
  8.|-- 2003:0:1306:c006::1                                    0.2%  1000   27.5  32.7  23.4  81.3   4.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   44.4  42.3  31.2  55.7   3.5
 12.|-- 2003:0:1801:c250::1                                    0.3%  1000   36.9  37.8  28.0  52.2   2.8
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.4%  1000   56.1  56.2  46.9  72.5   2.7
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.5%  1000   58.0  56.2  47.7  71.0   2.7
