HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.9   1.4   1.1   8.9   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  30.8   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.4   1.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.3   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.2   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  35.4   2.4
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.4   5.3   5.2  36.5   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.8  10.8   5.3  52.8   6.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   15.8  17.2  11.3  36.3   5.6
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   31.6  35.5  29.7  57.0   5.7
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.6  35.6  29.7  57.1   5.7
