HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.3   1.1   9.8   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.8   0.5  31.3   3.1
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  22.3   1.8
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  26.6   1.8
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.2  14.7   0.8
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.4   5.2  27.3   1.9
  8.|-- xe-3-1-0.fra29.ip6.gtt.net        0.0%  1000    5.2   5.4   5.2  41.7   2.4
  9.|-- 2003:0:1308:4007::1               0.0%  1000    9.8  10.4   7.3  60.3   3.6
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
