HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.4   1.1  10.3   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.8   0.5  32.2   3.1
  4.|-- core21.hetzner.de                 0.0%  1000    0.7   0.6   0.5  19.6   1.2
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  13.2   0.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   10.4  14.2   5.4  40.7   6.1
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.5   5.2  27.9   2.1
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000    5.5   5.7   5.2  49.0   2.8
    |  `|-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.5   6.7   5.2  57.1   4.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
