HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  10.2   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   0.9   0.5  30.8   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.8   0.6  57.2   2.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.3   5.2  14.0   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.3  14.6   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    6.1   5.7   5.2  29.0   2.2
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.1%  1000    5.3   9.9   5.3  44.6   3.6
    |  `|-- 2001:668:0:2::1:2ee2
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.2%  1000    8.6  14.6   5.5  54.7   5.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.5%  1000   13.9  21.6  11.0  40.8   7.1
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.6%  1000   36.1  38.8  33.1  58.9   2.9
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.9%  1000   36.7  40.8  35.4  66.3   6.4
