HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0   6.5   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   16.2   7.3   0.5  39.9   4.9
  4.|-- core21.hetzner.de                                      0.0%  1000   16.9  17.1   2.1  55.6   9.1
  5.|-- core11.hetzner.de                                      0.0%  1000   15.4  15.7   3.2  43.7   7.2
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   15.7  15.9   3.3  43.6   8.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   18.4  20.6   6.9 121.1  11.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   17.5  20.6   6.5 110.5  12.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   25.2  25.3  10.9 112.4  11.4
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      1.1%  1000   33.7  25.8  11.2  76.2   9.9
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   29.1  25.1   9.4  72.8   9.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   41.7  29.7  15.5  56.3   7.5
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   59.9  48.0  32.9  82.7   8.9
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   46.4  45.9  32.7  65.5   7.3
