HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.8   1.1  11.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.4  33.6   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  21.9   1.7
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  20.8   1.3
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.3   3.1  24.0   1.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.2   5.6 106.5  11.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.4   5.7 118.3  11.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  53.2   3.5
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                     35.3%  1000    9.7   9.8   9.6  46.6   2.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   13.4  14.3   8.8  52.9   5.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   17.0  19.6  14.2  39.1   5.4
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   35.4  38.6  32.9  57.0   5.4
