HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    5.8   1.4   1.1  18.2   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.9   0.5  32.8   2.8
  4.|-- core21.hetzner.de                 0.0%  1000    3.0   0.6   0.5  37.9   1.5
  5.|-- core11.hetzner.de                 0.0%  1000    4.4  10.1   3.1  32.6   8.3
  6.|-- 2a01:4f8:0:3::fa                  0.0%  1000    9.0  11.2   6.2  46.4   6.9
  7.|-- juniper1.ffm.hetzner.de           0.0%  1000    6.3   6.3   6.2  27.5   1.3
  8.|-- ip6.gtt.net                       0.0%  1000    8.4   9.4   6.3  30.9   4.4
  9.|-- xe-2-0-0.fra29.ip6.gtt.net        0.0%  1000    6.4   7.7   6.2  48.1   3.9
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e32
 10.|-- 2003:0:1308:4007::1               0.0%  1000   18.5  21.3   9.8  69.7   6.7
 11.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
