HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.0   1.3   1.0   7.5   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  27.0   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.7   0.5  49.6   3.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.5   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.7   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.4%  1000    5.9   5.7   5.5   7.7   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   19.3  51.2  14.9  98.7  16.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   29.0  61.0  26.9 103.7  16.2
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   28.5  56.5  24.6  99.2  16.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   45.6  75.1  43.3 119.0  16.2
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   43.0  74.9  41.4 115.7  16.3
