HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   7.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   2.0   0.5  36.4   4.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.4   1.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   3.2  14.2   0.5
    |  `|-- 2a01:4f8:0:3::a
    |   |-- 2a01:4f8:0:3::dd
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  12.9   0.6
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.1%  1000    5.4   5.7   5.2  47.3   3.8
    |  `|-- 2001:7f8:13::a501:2714:1
    |   |-- 2a01:4f8:0:3::d
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  38.7   2.7
    |  `|-- 2001:978:2:8f::b:1
    |   |-- 2003:0:1306:c006::1
    |   |-- 2a01:4f8:0:3::e
  9.|-- 2003:0:1308:4007::1                                    0.2%  1000    7.9   8.1   5.4  52.2   3.5
    |  `|-- 2001:550:0:1000::9a36:3fed
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.3%  1000    5.8 100.4   5.8 648.8 241.8
    |  `|-- 2a01:4f8:0:3::e
 11.|-- 2003:0:1801:c250::1                                    0.1%  1000   12.5  13.7   9.3 461.3  14.2
    |  `|-- 2001:550:0:1000::8275:3045
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   32.8  31.6   6.4  35.5   2.2
    |  `|-- 2003:0:1308:c016::1
    |   |-- 2003:0:1801:c250::1
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.7%  1000   32.1  32.0  29.5  57.7   1.4
    |  `|-- 2003:62:477f:dfa8:3681:c4ff:fe27:eb08
