HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.6   1.3   1.0   9.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   1.2   0.5  45.7   3.9
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  16.6   1.0
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  11.7   0.3
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.2  14.6   0.6
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  24.6   1.6
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000    5.3   5.9   5.2  52.2   3.9
  9.|-- 2003:0:1308:4007::1               0.0%  1000    7.9   6.0   5.3  43.1   2.8
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
