HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.4   0.9  12.8   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  32.3   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.0   0.5  48.6   3.3
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.5   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.6   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             60.1%  1000    5.8   5.7   5.5   7.7   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   73.5  97.0  60.8 147.6  12.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   91.1 106.4  70.1 134.9  12.2
 12.|-- 2003:0:1801:c250::1                                    0.1%  1000   86.9 101.7  65.4 128.7  12.2
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000  109.4 120.5  81.8 148.0  12.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000  104.9 120.1  83.9 148.9  12.3
