HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.0  15.5   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    6.9   5.2   0.5  37.8   4.2
  4.|-- core21.hetzner.de                                      0.0%  1000   16.0  10.7   1.8  54.5   4.7
  5.|-- core11.hetzner.de                                      0.0%  1000   10.9   9.2   3.5  31.8   3.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   10.1   9.5   3.2  23.5   3.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   16.0  16.0   6.1  80.9   9.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   16.3  14.6   5.9  91.3  10.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   20.2  19.3   9.7  66.9   5.3
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      9.8%  1000   20.7  16.7   9.7  65.9   4.6
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   22.9  17.9   9.3  63.5   5.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   30.4  23.4  14.4  39.1   4.9
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   47.6  42.4  32.9  62.1   4.6
