HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.3   1.1  10.4   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    8.7   4.0   0.5  42.4   4.0
  4.|-- core21.hetzner.de                 0.0%  1000    4.4   7.5   0.6  28.6   4.0
  5.|-- core1.hetzner.de                  0.0%  1000   48.0  46.5   6.9  89.8  18.2
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   19.4  33.7  10.9  67.0  13.2
  7.|-- ip6.gtt.net                       0.0%  1000   12.8  11.7   5.3  33.9   4.3
  8.|-- xe-3-0-0.fra29.ip6.gtt.net        0.0%  1000   57.1  34.6  13.3  98.1  14.1
  9.|-- 2003:0:1308:4007::1               0.0%  1000   45.1  36.2  10.1  82.4  10.9
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
