HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  15.4   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   1.6   0.5  32.6   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    2.6   2.1   0.6  32.5   2.6
  5.|-- core4.hetzner.de                                       0.0%  1000    6.0   6.2   5.2  26.7   2.4
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    6.0   6.0   5.2  15.4   1.1
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             61.7%  1000    6.9   6.4   5.5  11.4   0.9
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.9   6.3   5.2  38.6   2.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.3  16.1  11.5  22.8   2.5
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.6  12.2  11.1  19.2   1.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.5  30.5  29.1  38.6   1.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   31.9  30.2  29.1  34.5   1.0
