HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   9.1   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  29.4   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  21.5   1.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  12.9   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.2   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  28.2   1.9
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.5   6.1   5.2  50.1   3.7
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.8   5.3  49.7   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   10.9  10.9  10.9  12.5   0.1
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.4  29.3  29.0  47.0   0.6
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.7  29.4  28.9  48.6   0.9
