HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.8   1.1  12.1   1.4
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.0   0.4  34.1   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  28.3   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.9   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.2  28.7   2.2
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.2   2.0
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  45.0   2.2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   5.5   5.2  50.0   3.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  13.2   0.2
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.4  29.2  28.8  52.1   1.3
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.2  29.2  28.9  30.9   0.3
