HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0   8.4   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   18.6  13.4   0.5  63.6   8.2
  4.|-- core21.hetzner.de                                      0.0%  1000   30.5  19.9   1.9  62.0   7.5
  5.|-- core4.hetzner.de                                       0.0%  1000   35.5  35.3   7.9  64.2  10.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   28.5  29.5  10.9  65.2   9.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.5%  1000   35.1  34.4  12.8  64.4  10.6
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   46.2  38.7   7.5  81.2  14.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   52.4  44.7  20.0  69.8   9.9
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   41.7  33.3  11.3  66.2   9.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   68.8  64.1  31.6  97.6  15.4
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   46.1  47.4  29.4  70.6   8.5
