HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.2   1.1   7.7   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.7   2.1   0.5  57.8   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    4.6   3.6   0.6  64.2   3.3
  5.|-- core11.hetzner.de                                      0.0%  1000    8.1   6.0   3.2  25.4   2.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    7.4   5.8   3.2  22.8   2.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    9.5  10.9   5.7 101.8  11.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   54.6  11.1   5.8 101.1  13.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   14.2  12.5   9.6  57.3   4.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      6.5%  1000   14.8  12.7   9.7  54.8   4.2
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   15.6  11.6   8.9  48.5   3.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   18.7  16.9  14.2  28.8   2.2
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   41.0  34.9  32.3  43.2   2.1
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   38.9  35.6  32.6  44.3   2.4
