HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.5   1.2   9.2   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    4.3   5.9   0.6  34.9   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000    7.3  12.6   2.1  64.2   5.1
  5.|-- core4.hetzner.de                                       0.0%  1000   15.3  18.2   5.5  40.9   5.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   25.0  17.4   6.3  37.4   5.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             62.5%  1000   13.9  18.9   7.5  35.1   5.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   23.1  17.8   6.3  58.3   6.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   33.8  30.0  16.4  46.4   4.7
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   23.9  21.6  11.5  38.0   4.8
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   38.6  41.8  30.8  58.2   5.0
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   46.5  42.6  31.3  65.9   5.4
