HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.4   1.1  12.4   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  25.0   2.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.8   0.6  51.4   2.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.4   5.2  29.7   2.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.2   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             77.9%  1000    5.7   5.8   5.5   7.6   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    8.4  15.5   5.3  70.4  10.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.2  25.2  11.3  59.9  10.7
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.3  21.3  11.1  54.6  10.5
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   46.7  41.5  29.0  90.8  11.5
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   52.1  41.7  29.2  86.8  11.5
