HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.5   1.3   1.0   9.4   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.5   0.9   0.5  31.7   3.2
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  13.9   0.7
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  13.3   0.5
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    6.2   5.3   5.1  14.2   0.7
  7.|-- ip6.gtt.net                       0.0%  1000    5.2   5.3   5.2  27.6   1.7
  8.|-- xe-2-0-2.fra29.ip6.gtt.net        0.0%  1000   12.9  12.9  12.8  46.7   2.7
  9.|-- 2003:0:1308:4007::1               0.4%  1000  106.4  90.9  55.5 141.1  12.6
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
