HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0   7.3   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  33.6   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  37.4   1.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  24.6   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  19.4   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             54.2%  1000    5.8   5.7   5.5   8.2   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   55.1  44.9  13.4 104.6  19.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   48.9  43.9  11.5 101.1  17.1
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   50.3  37.6  11.2  95.1  17.8
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   67.2  58.2  29.7 112.9  16.6
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   74.7  66.1  29.6 124.8  21.0
