HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.5   1.1  11.5   1.1
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.6   2.3   0.5  33.5   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    4.8   3.6   0.6  63.0   4.6
  5.|-- core1.hetzner.de                                       0.0%  1000    9.5   7.5   5.2  21.6   2.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   13.5  15.9   6.3  39.2   5.9
  7.|-- ip6.gtt.net                                            0.0%  1000    9.7   8.8   5.2  33.7   3.4
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   20.7  11.6   5.2  62.1   7.2
    |  `|-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   12.3   9.7   5.3  68.2   5.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.3  14.3  10.9  26.3   2.9
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   39.6  39.8  29.6  65.4   6.6
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.7  31.8  28.8  39.9   2.3
