HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.1   9.8   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  33.9   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  16.0   1.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.2   1.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  12.4   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.7   5.2  46.8   3.1
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.2   5.2  56.3   2.5
    |  `|-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.3   6.9   5.3  44.9   2.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.9  12.3  10.9  24.9   1.3
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.3  31.1  29.0  57.1   2.4
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.8  31.1  28.8  58.8   2.2
