HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.9   1.3   1.0  12.6   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    5.1   3.6   0.5  36.9   4.0
  4.|-- core21.hetzner.de                 0.0%  1000    6.3   9.1   1.1  29.5   4.2
  5.|-- core1.hetzner.de                  0.0%  1000   10.5  10.1   5.2  21.4   3.1
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   18.8  14.9   5.3  30.2   5.3
  7.|-- ip6.gtt.net                       0.0%  1000   11.3  11.1   5.3  48.6   4.6
  8.|-- xe-3-0-0.fra29.ip6.gtt.net        0.0%  1000   20.0  14.4   5.8  50.6   5.6
    |  `|-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1               0.0%  1000   10.8  10.4   5.4  52.8   4.1
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
