HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.8   1.0  10.9   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    5.0   6.7   0.5  45.9   5.9
  4.|-- core21.hetzner.de                                      0.0%  1000   10.3  18.9   0.7  54.3  12.3
  5.|-- core11.hetzner.de                                      0.0%  1000   11.8  18.8   4.5  55.0   8.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   16.7  17.0   5.2  45.5   7.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   16.2  27.3   5.8 123.3  17.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   19.9  24.7   6.8 127.2  14.1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   21.1  24.3  10.0 110.0  14.6
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000   22.1  24.8  11.0  89.0   9.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   20.9  20.8   9.0  62.8   8.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   22.0  25.2  14.6  61.7   8.2
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   43.4  43.4  33.4  70.2   5.6
