HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.0  13.2   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  31.9   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    1.8   1.1   0.5  61.4   4.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  28.9   1.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  29.8   2.0
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.8   6.0   5.2  50.1   3.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.5   7.0   5.3  55.8   4.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  11.7   0.1
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   35.3  34.6  33.8  36.1   0.4
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
