HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0   8.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  31.6   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  34.0   1.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.1   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.1   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.5%  1000    5.7   5.7   5.5   7.8   0.4
  8.|-- 2003:0:1306:c006::1                                    0.4%  1000   91.7  88.0  66.9 120.7   5.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.4%  1000   94.0  98.0  79.3 113.3   5.0
 12.|-- 2003:0:1801:c250::1                                    0.9%  1000   97.5  92.8  74.2 106.9   4.7
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.3%  1000  118.3 112.1  91.2 131.7   4.5
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.7%  1000  115.3 111.6  93.2 122.9   4.4
