HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.0  14.8   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  43.0   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  16.4   0.9
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.4   3.1  34.0   2.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.5   3.1  28.8   1.9
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.9   5.7  98.1  11.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.3   5.7 105.5  12.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.1   9.6 110.7   5.4
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                     19.9%  1000    9.7  11.5   9.6 108.0   9.5
 11.|-- 2003:0:130b:4010::1                                    0.9%  1000   31.7  31.4  29.0  67.2   3.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    1.0%  1000   37.3  36.6  33.5  37.8   0.4
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  1.8%  1000   55.7  55.5  52.3  57.2   0.4
