HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    2.1   1.3   1.0  10.8   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    3.5   2.5   0.5  38.5   3.7
  4.|-- core21.hetzner.de                 0.0%  1000    3.2   3.8   0.6  22.5   2.8
  5.|-- core1.hetzner.de                  0.0%  1000   10.0   7.9   5.2  25.7   2.7
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   27.3  22.8   6.0  55.0   7.5
  7.|-- ip6.gtt.net                       0.0%  1000   14.5   8.9   5.3  26.8   3.1
  8.|-- xe-2-0-0.fra29.ip6.gtt.net        0.0%  1000   11.0  13.4   5.2  64.9  10.0
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1               0.0%  1000   24.2  20.6   7.2  79.1   7.0
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
