HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.4   1.1  18.6   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.7   0.5  32.6   2.9
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  18.5   1.1
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  26.9   1.9
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   5.2   5.1  12.1   0.4
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  26.8   2.1
  8.|-- xe-3-0-2.fra29.ip6.gtt.net        0.0%  1000    5.4   5.6   5.2  42.4   3.2
  9.|-- 2003:0:1308:4007::1               0.0%  1000    8.8   8.8   5.4  52.8   3.7
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
