HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  14.7   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.4   0.5  54.4   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    4.5   1.6   0.5  34.2   2.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.6   5.9   5.2  14.5   1.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    6.3  18.2   5.3  41.9  11.3
  7.|-- ip6.gtt.net                                            0.0%  1000    7.9   6.4   5.3  28.7   2.5
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    6.3   8.6   5.2  56.3   4.0
    |  `|-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.3   5.3  58.2   2.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.3  11.7  10.9  16.7   0.9
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   59.7  37.3  29.2  62.5   7.8
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.4  29.9  28.8  38.5   1.0
