HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.3   1.1  13.3   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.5   1.3   0.5  33.4   3.8
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   1.3   0.5  20.3   1.7
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.9   5.1  15.7   1.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   5.5   5.2  18.5   1.0
  7.|-- ip6.gtt.net                       0.0%  1000    5.5   6.1   5.2  27.5   2.2
  8.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000    5.4   6.2   5.2  51.3   2.9
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.1   6.3   5.3  41.7   3.2
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
