HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.3   1.3   1.0  10.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.6   0.5  33.2   2.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  22.4   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.3   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.4   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  34.7   2.5
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  41.7   2.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.9  20.8   5.4  80.2  14.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.8  25.7  11.1  85.5  14.1
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.0  44.3  30.0 105.6  14.1
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.8  44.2  29.7 105.8  14.0
