HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    2.3   1.3   1.1   8.1   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    2.1   1.9   0.5  36.6   3.7
  4.|-- core21.hetzner.de                 0.0%  1000    2.5   2.2   0.5  30.1   2.4
  5.|-- core1.hetzner.de                  0.0%  1000    5.8   7.1   5.2  19.7   2.3
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   34.3  29.4   8.0  57.2   8.4
  7.|-- ip6.gtt.net                       0.0%  1000    5.5   7.2   5.2  29.7   2.6
  8.|-- xe-3-1-0.fra29.ip6.gtt.net        0.0%  1000   40.2  28.8   5.3  69.8  11.0
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1               0.0%  1000   36.3   7.3   5.3  37.4   3.2
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
