HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  17.6   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  31.7   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  20.9   1.2
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  21.5   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    6.0   3.2   3.1  21.0   1.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9   8.2   5.7 100.7  10.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   7.8   5.7 102.8   9.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  52.4   3.5
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      1.1%  1000    9.7  10.0   9.6  51.3   3.5
 11.|-- 2003:0:130b:4010::1                                    0.5%  1000   23.5  30.5   9.2  86.3   5.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.1%  1000   28.6  34.5  14.3  43.4   3.2
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.6%  1000   47.3  52.8  32.5  64.9   3.3
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.3%  1000   45.6  53.0  33.5  63.8   3.3
