HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  10.5   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  32.0   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.8   1.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  17.0   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.7   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.7   5.2  33.4   2.8
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.4   7.8   5.2  40.6   3.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.4   9.2   5.4  60.0   5.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   12.6  16.0  10.9  28.7   3.7
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   37.8  37.5  34.3  52.2   2.6
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
