HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.1   9.1   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.6   1.2   0.5  32.4   2.7
  4.|-- core21.hetzner.de                 0.0%  1000    0.8   1.3   0.5  11.2   1.1
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.8   5.1  31.6   1.9
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    6.9   6.7   5.2  16.1   1.9
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   6.0   5.2  30.0   2.0
  8.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000    5.3   5.9   5.2  35.9   2.0
  9.|-- 2003:0:1308:4007::1               0.0%  1000    8.2   7.5   6.1  42.7   2.6
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
