HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.5   1.2  54.2   1.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.2   0.5  33.5   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.5  35.3   2.2
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  26.1   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  14.0   0.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.1%  1000    7.0   5.9   5.6   9.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.2%  1000   78.1  55.5  24.2 148.8  24.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.2%  1000   81.2  65.1  35.0 127.1  24.3
 12.|-- 2003:0:1801:c250::1                                    0.6%  1000   81.3  60.5  30.6 120.1  24.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000  100.3  78.9  50.6 135.9  24.2
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.3%  1000   96.9  79.3  50.7 136.9  24.2
