HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1   8.5   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.5  31.0   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.9   1.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  20.7   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  26.2   1.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  32.9   2.3
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  60.8   2.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.4   5.9   5.3  43.3   3.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  11.0  10.9  17.8   0.5
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   34.4  35.0  33.8  61.3   1.2
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
