HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1   8.2   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    4.6   8.6   0.6  50.2   5.5
  4.|-- core21.hetzner.de                                      0.0%  1000    3.4  16.2   2.8  89.5   7.2
  5.|-- core4.hetzner.de                                       0.0%  1000   25.9  18.8   5.9  42.3   6.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   11.6  20.6   5.9  45.3   6.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             60.3%  1000   12.4  17.3   6.8  42.1   6.2
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   16.8  16.6   6.6  48.0   5.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.2  27.3  13.7  54.8   7.1
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   26.8  26.2  11.7  48.8   7.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   36.8  40.6  29.9  60.7   6.1
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.5  39.4  30.1  54.8   4.8
