HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.3   1.1   6.0   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.1   0.5  33.1   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  40.8   2.3
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  27.2   2.4
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.8   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             49.1%  1000    6.9   5.6   5.5   7.6   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.9   5.6   5.5  35.3   2.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   17.5  15.4  11.6  19.7   2.3
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.6  11.2  11.1  12.5   0.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.6  30.7  29.4  61.1   3.2
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.7  30.7  29.4  59.5   3.3
