HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.0   9.9   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.0   0.5  63.5   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.8   1.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.1   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.3   5.2  29.6   1.1
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             96.2%  1000    5.7   5.8   5.6   7.3   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.7   6.3   5.5  40.7   3.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.9  15.9  11.7  31.7   2.9
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.3  11.6  11.1  26.6   1.7
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.8  30.1  29.4  46.9   1.9
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.7  30.1  29.4  45.1   1.8
