HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.4   1.1  14.0   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    1.6   2.0   0.5  33.3   3.1
  4.|-- core21.hetzner.de                 0.0%  1000    2.4   4.8   0.6  21.0   3.6
  5.|-- core1.hetzner.de                  0.0%  1000    7.9  10.4   5.2  24.7   4.2
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   10.2   9.7   5.2  23.6   3.5
  7.|-- ip6.gtt.net                       0.0%  1000    5.9  10.1   5.3  33.5   4.2
  8.|-- xe-3-0-1.fra29.ip6.gtt.net        0.0%  1000   12.7  10.3   5.3  50.8   4.2
    |  `|-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.9   9.0   5.3  46.9   4.9
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
