HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.6   1.1  12.8   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.1   0.4  33.0   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  18.5   1.0
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  29.4   2.0
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.3   3.1  30.1   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.6   5.7 106.8  12.0
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.0   5.7 102.9  10.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  14.1   9.6  73.1   9.1
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                     80.5%  1000    9.7  10.4   9.6  50.8   4.5
 11.|-- 2003:0:130b:4010::1                                    0.1%  1000  103.1  75.5  36.9 110.7  13.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000  107.1  81.1  45.8 109.5  12.7
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.5%  1000  123.8 100.0  63.7 128.3  12.8
