HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1   9.7   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    6.1   7.8   0.7  47.9   6.2
  4.|-- core21.hetzner.de                                      0.0%  1000   14.8  17.6   2.3  89.0  10.3
  5.|-- core4.hetzner.de                                       0.0%  1000   46.6  19.0   5.3  64.7   8.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   43.6  21.1   6.7  46.5   7.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.9%  1000   13.4  20.2   6.0  40.6   7.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   15.7  18.9   6.3  71.3   8.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   26.1  31.1  14.4  57.0   7.4
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   24.7  26.2  12.0  55.2   8.2
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   40.0  46.0  32.4  64.3   6.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   37.2  43.0  29.9  63.5   7.8
