HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   9.3   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.1   1.1   0.5  32.1   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   1.1   0.5  36.3   2.2
  5.|-- core4.hetzner.de                                       0.0%  1000   22.6   5.5   5.2  26.2   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.4   5.2  14.4   0.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.7%  1000    5.7   6.0   5.6  11.1   0.7
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   6.2   5.5  53.0   3.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   17.0  15.9  11.7  23.3   2.4
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.7  11.6  11.1  17.3   0.8
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.3  30.0  29.3  50.2   1.1
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.8  30.3  29.4  59.3   1.7
