HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  13.2   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    4.1  11.8   1.9  35.8   5.8
  4.|-- core21.hetzner.de                                      0.0%  1000   20.5  28.6   8.7  54.9  10.3
  5.|-- core1.hetzner.de                                       0.0%  1000   23.3  37.3  12.3  68.3  12.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   38.4  39.0  16.8  70.3  11.7
  7.|-- ip6.gtt.net                                            0.0%  1000   30.6  33.6   7.2  78.2  13.1
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000   51.8  28.0   7.7  90.4  11.1
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   22.1  38.9   8.1  78.5  13.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   36.1  40.3  12.4  77.4  12.4
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   44.7  57.7  40.5  82.5   7.8
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
