HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.0  11.6   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.8   1.4   0.5  33.7   3.3
  4.|-- core21.hetzner.de                 0.0%  1000    1.0   1.7   0.5  19.7   1.9
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   6.0   5.1  13.9   1.3
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   6.2   5.2  17.5   1.3
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   6.6   5.2  45.9   2.9
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000    6.0   6.4   5.2  54.0   2.5
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.4   6.8   5.3  42.0   3.3
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
