HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.0  16.9   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    5.7   3.9   0.5  47.7   3.9
  4.|-- core21.hetzner.de                 0.0%  1000    4.3   6.8   0.6  27.9   4.8
  5.|-- core1.hetzner.de                  0.0%  1000    8.5  11.6   5.4  30.2   4.1
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   14.9  14.5   5.3  43.4   6.4
  7.|-- ip6.gtt.net                       0.0%  1000    6.6  10.0   5.3  33.0   3.9
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000   14.2  13.6   5.2  48.6   6.4
    |  `|-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.4  10.3   5.3  50.0   4.2
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
