HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.4   1.1   9.2   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.6   1.0   0.5  31.3   3.3
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  17.7   1.0
  5.|-- core1.hetzner.de                  0.0%  1000    5.3   5.2   5.1  26.7   1.1
  6.|-- juniper1.ffm.hetzner.de           0.1%  1000    5.6   5.6   5.2  24.6   1.2
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.4   5.2  26.1   2.0
  8.|-- xe-3-0-0.fra29.ip6.gtt.net        0.0%  1000    5.4   5.6   5.2  40.4   2.7
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.4   5.6   5.3  44.7   3.2
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
