HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.6   1.1  17.5   1.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.7   0.5  42.9   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.9   1.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  28.8   1.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.4   5.2   5.2  13.5   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.3   2.1
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   15.3   5.3   5.2  39.1   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.7   7.4   5.3  72.9   5.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.8  12.0  11.2  25.8   1.6
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.9  30.4  29.5  43.7   1.4
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.8  30.4  29.5  42.4   1.4
