HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.7   1.3   1.0   8.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    1.9   3.3   0.5  30.9   3.2
  4.|-- core21.hetzner.de                 0.0%  1000    1.2   6.1   0.6  30.7   4.6
  5.|-- core1.hetzner.de                  0.0%  1000    5.6   9.8   5.2  27.7   3.5
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    9.8  16.2   5.5  34.3   5.1
  7.|-- ip6.gtt.net                       0.0%  1000    6.1  10.2   5.3  35.7   4.4
  8.|-- xe-2-0-1.fra29.ip6.gtt.net        0.0%  1000    7.6  14.5   5.5  64.1   6.0
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1               0.0%  1000    7.5  11.1   5.4  64.0   5.5
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
