HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1   8.1   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   26.1   8.1   0.6  50.7   6.0
  4.|-- core21.hetzner.de                                      0.0%  1000   25.2  16.6   1.1  63.3   9.3
  5.|-- core4.hetzner.de                                       0.0%  1000   22.3  17.6   5.6  44.4   7.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   20.3  15.9   5.3  39.4   6.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.4%  1000   19.5  19.1   7.3  40.4   6.1
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   21.2  17.1   6.5  46.3   6.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    1.2%  1000   27.1  27.9  14.7  46.8   5.5
 12.|-- 2003:0:1801:c250::1                                    1.2%  1000   29.7  26.9  11.6  43.9   6.8
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  1.2%  1000   52.3  44.7  30.6  62.2   6.2
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  1.2%  1000   44.5  44.0  30.2  59.1   5.5
