HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   6.5   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  33.3   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  27.8   2.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  12.4   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   5.3   5.2  27.8   1.8
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  35.1   2.1
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.8%  1000    7.6  12.1   5.3  48.0   7.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.4%  1000   12.1  17.4  11.0  43.6   6.9
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.5%  1000   32.1  36.1  29.0  62.9   7.0
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.6%  1000   31.9  36.3  28.9  62.0   6.9
