HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0  11.4   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  32.9   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  27.1   1.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  27.1   2.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.5   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             48.2%  1000    5.9   5.7   5.5   7.4   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.8   5.6   5.5  43.3   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.2  15.4  11.6  20.8   2.3
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.6  11.2  11.1  13.2   0.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.1  30.8  29.4  59.5   3.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.9  30.7  29.4  60.7   3.1
