HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.3   1.1  15.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    2.2   2.8   0.5  38.8   3.9
  4.|-- core21.hetzner.de                 0.0%  1000    2.1   4.3   0.6  30.5   3.6
  5.|-- core1.hetzner.de                  0.0%  1000    6.3   9.3   5.1  27.3   4.0
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    7.3   8.4   5.2  20.3   2.4
  7.|-- ip6.gtt.net                       0.0%  1000    7.2   8.6   5.3  35.8   3.5
  8.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000   11.0  10.0   5.2  52.8   5.0
    |  `|-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.7   9.9   5.3  49.3   5.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
