HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.6   1.3   1.0   9.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.5   0.8   0.5  42.0   3.0
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  26.4   1.5
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  12.0   0.5
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   5.2   5.1  30.8   1.7
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.4   5.2  33.5   2.3
  8.|-- xe-3-1-0.fra29.ip6.gtt.net        0.0%  1000    5.4   5.3   5.2  40.0   2.4
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.5   5.6   5.2  43.8   3.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
