HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.0   7.5   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.1   0.4  43.5   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  38.6   2.2
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  23.1   1.3
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.4   3.1  24.4   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.3   5.7 100.3  11.0
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.4   5.7  82.7  10.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.8   9.6  42.4   2.8
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                     25.9%  1000    9.7  10.4   9.6  55.7   4.0
 11.|-- 2003:0:130b:4010::1                                    0.1%  1000   10.1  27.6   8.9  70.2   5.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.3%  1000   15.4  32.8  14.3  37.4   4.6
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.4%  1000   34.0  51.7  33.2  81.4   4.7
