HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.5   1.4   1.0  12.9   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   1.2   0.5  33.9   4.0
  4.|-- core21.hetzner.de                 0.0%  1000    1.2   0.6   0.5  23.8   1.5
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  14.3   0.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.2  12.9   0.4
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.4   5.2  29.0   2.3
  8.|-- xe-3-0-1.fra29.ip6.gtt.net        0.0%  1000    5.3   5.3   5.2  35.2   2.3
    |  `|-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.3   5.9   5.2  40.8   3.0
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
