HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.5   1.2   9.7   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   14.8   7.0   0.5  39.4   4.8
  4.|-- core21.hetzner.de                                      0.0%  1000   30.2  20.1   5.6  71.4   6.9
  5.|-- core4.hetzner.de                                       0.0%  1000   27.9  25.9   8.7  60.4   9.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   37.1  24.2   7.7  51.5   8.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.9%  1000   29.6  28.0  10.6  50.5   8.6
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   39.8  29.3   8.7  79.7   9.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   47.2  45.2  29.3  70.6   7.0
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   46.5  28.8  14.4  48.5   6.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   67.9  52.8  34.3  81.6   9.8
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   51.6  47.8  33.4  87.3   8.6
