HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.2  16.4   1.1
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   1.1   0.5  45.6   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  25.0   2.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  23.2   1.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  14.0   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.5   5.8   5.3  29.7   2.4
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.5   5.5   5.2  33.5   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.6   7.0   5.4  57.6   4.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.6  12.0  11.0  29.3   2.0
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.8  30.4  29.0  45.0   2.0
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.8  30.4  29.0  44.3   2.0
