HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.0  11.0   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  34.0   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.3   1.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  28.5   2.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.5   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.9%  1000    5.6   5.7   5.5   8.2   0.4
  8.|-- 2003:0:1306:c006::1                                    0.2%  1000   34.9  36.6  25.8 117.0  13.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.7%  1000   43.3  45.7  32.9 127.5  13.0
 12.|-- 2003:0:1801:c250::1                                    0.2%  1000   38.9  41.4  30.6 123.2  13.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.5%  1000   55.8  59.7  48.1 143.0  13.0
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   53.4  59.6  47.0 142.4  13.1
