HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.1   1.5   1.1   8.7   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.3   0.5  33.4   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    1.5   2.2   0.6  54.7   4.8
  5.|-- core11.hetzner.de                                      0.0%  1000    3.4   3.7   3.1  25.0   1.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    5.6   4.0   3.1  38.1   2.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   13.5   9.9   5.7 104.1  11.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.3   5.7 100.9   9.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.9  11.4   9.6  84.3   5.4
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      7.0%  1000   10.3  10.5   9.6  54.5   3.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   11.9  15.9   8.9  62.1   7.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.8  20.4  14.2  40.2   6.4
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.5  39.2  33.0  57.9   6.3
