HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.6   1.2  10.1   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    7.6  12.6   0.8  47.7   6.5
  4.|-- core21.hetzner.de                                      0.0%  1000   33.6  21.3   2.5  47.9   7.3
  5.|-- core11.hetzner.de                                      0.0%  1000   29.8  18.4   3.7  48.3   7.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   22.3  18.7   5.1  42.8   6.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   35.6  27.0   6.8 106.9  12.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   12.0  28.4   7.2 106.5  15.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   23.1  34.8  12.0  86.7  10.8
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.1%  1000   17.6  25.7  10.3  66.5   7.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   25.3  30.4  11.0  70.8   9.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   24.7  34.3  16.3  63.2   8.0
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   50.1  52.3  34.4  82.0   9.0
