HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  11.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.0   0.5  33.0   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  46.8   2.6
  5.|-- core4.hetzner.de                                       0.0%  1000    6.3   5.2   5.1  28.3   2.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.2   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             92.9%  1000    5.8   5.8   5.5   7.0   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   5.6   5.5  40.7   2.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.0  15.4  11.7  23.5   2.4
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  11.2  11.1  12.7   0.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.8  29.7  29.4  54.4   1.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.3  29.4  29.1  31.3   0.3
