HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   9.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    5.3   3.2   0.5  49.2   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000   10.1   5.9   0.6  76.6   5.5
  5.|-- core4.hetzner.de                                       0.0%  1000   10.8  13.4   5.5  38.8   5.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   10.5  10.9   5.3  37.7   3.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             58.6%  1000   11.2  14.0   5.6  36.8   7.0
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   12.7  13.7   5.6  54.8   6.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   26.6  23.4  12.4  40.6   5.9
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   21.9  16.1  11.2  33.9   3.4
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   41.5  35.4  29.7  53.2   3.7
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   34.1  35.3  29.4  56.7   3.7
