HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.1  10.5   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.8   1.6   0.5  38.5   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000   28.2   2.7   0.6  70.0   6.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.5   6.3   5.1  14.9   1.6
    |  `|-- 2a01:4f8:0:3::a
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   11.9   9.4   5.2  20.2   2.6
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000    5.8   6.9   5.2  52.6   3.2
    |  `|-- 2001:7f8:13::a501:2714:1
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   13.0   9.3   5.2  52.4   4.2
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:978:2:8f::b:1
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   21.3   9.2   5.3 108.8  12.4
    |  `|-- 2001:550:0:1000::9a36:3fed
    |   |-- 2a01:4f8:0:3::d
 10.|-- juniper1.ffm.hetzner.de                               99.7%  1000   17.4  13.1   9.8  17.4   3.9
    |  `|-- 2001:550:0:1000::9a36:4a49
    |   |-- 2a01:4f8:0:3::11d
 11.|-- 2003:0:1801:c250::1                                    0.1%  1000   11.4  12.1   9.9  23.2   1.7
    |  `|-- 2001:550:0:1000::8275:3045
    |   |-- 2a01:4f8:0:3::11d
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   29.3  30.7   8.8  40.4   1.8
    |  `|-- 2003:0:1308:c016::1
    |   |-- 2a01:4f8:0:3::f9
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.3%  1000   32.3  34.0  28.9  63.0   3.1
