HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1   9.8   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.6   0.5  29.7   2.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.9   0.5  78.8   4.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  27.5   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.5   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.5%  1000    5.6   5.7   5.5   8.6   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    8.6  10.2   5.6  72.2   6.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.6  17.8  11.8  34.8   3.9
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.3  13.2  11.1  28.8   3.0
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   32.9  31.6  29.4  46.0   2.6
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.6  31.3  29.1  45.0   2.7
