HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.3   1.0   8.2   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   1.8   0.5  30.9   3.4
  4.|-- core21.hetzner.de                 0.0%  1000    0.9   2.5   0.6  29.2   2.7
  5.|-- core1.hetzner.de                 16.9%  1000    5.6   7.3   5.1  16.9   2.5
  6.|-- juniper1.ffm.hetzner.de           9.5%  1000    5.4   7.0   5.2  18.0   1.8
  7.|-- ip6.gtt.net                       1.3%  1000    6.5   7.5   5.2  47.7   3.6
  8.|-- xe-3-1-0.fra29.ip6.gtt.net        0.0%  1000    5.3   6.7   5.2  33.1   2.3
    |  `|-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.5   7.2   5.3  40.1   4.0
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
