HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  10.0   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  32.8   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.2   1.4
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.4   5.1  29.4   2.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.9   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             47.9%  1000    5.5   5.6   5.5   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.3%  1000   77.1  63.4  25.0 131.2  24.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   81.2  72.7  34.9 124.0  23.9
 12.|-- 2003:0:1801:c250::1                                    0.1%  1000   75.3  68.2  31.9 113.9  23.7
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.3%  1000   95.0  86.8  50.7 132.2  23.8
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.3%  1000   98.6  86.3  48.9 133.5  23.8
