HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   8.5   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.4   0.5  33.2   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    1.1   1.7   0.6  68.8   3.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   6.1   5.2  28.1   2.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    6.8   6.0   5.2  29.1   1.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             55.2%  1000    7.1   6.5   5.5  10.5   0.9
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.7   6.6   5.5  39.8   2.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.8  16.3  11.7  24.5   2.5
 12.|-- 2003:0:1801:c250::1                                    0.1%  1000   11.3  12.0  11.1  17.5   1.0
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.8  30.4  29.4  40.1   1.0
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.5  30.1  29.1  34.6   0.8
