HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.1  10.8   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   0.9   0.5  33.0   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  30.2   2.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.3   5.2  27.0   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  14.4   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.2%  1000    5.8   5.8   5.6   9.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.1%  1000   46.9  65.7  11.9 138.1  28.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.3%  1000   56.2  74.2  22.6 124.4  28.2
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   47.6  70.4  17.6 121.8  28.2
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   62.8  90.3  39.1 152.1  28.4
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   61.1  90.1  38.0 143.8  28.4
