HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2   9.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   0.9   0.5  33.5   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  31.8   1.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.9   5.4   5.2  23.5   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.3  29.4   1.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             50.9%  1000    6.0   5.9   5.6   8.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.1%  1000   60.8  39.3  27.3  84.8  12.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.5%  1000   71.4  48.9  35.2  88.3  12.6
 12.|-- 2003:0:1801:c250::1                                    0.4%  1000   70.3  44.6  32.5  81.7  12.2
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.5%  1000   89.9  63.0  49.7 100.2  12.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.4%  1000   83.7  62.8  50.1 102.7  12.1
