HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   6.6   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  27.6   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  57.4   2.6
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  22.2   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.5   3.8   3.1 132.2   7.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9   8.4   5.7 105.8  11.1
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.0   5.7 104.6  12.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.1   9.6  56.6   3.8
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      6.7%  1000    9.7  11.5   9.6  65.7   8.7
 11.|-- 2003:0:130b:4010::1                                    1.1%  1000   30.8  66.1  30.0 117.4  17.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    1.2%  1000   36.6  71.5  35.8 111.1  16.9
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.8%  1000   55.7  89.6  53.6 128.8  17.0
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.6%  1000   54.0  89.8  54.0 130.5  16.9
