HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.3   1.0  16.9   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    3.8   2.4   0.5  30.9   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    3.8   3.8   0.6  29.3   3.3
  5.|-- core1.hetzner.de                                       0.0%  1000    8.4  10.0   5.2  20.4   3.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   10.9   8.1   5.2  22.8   2.3
  7.|-- ip6.gtt.net                                            0.0%  1000    9.8   9.7   5.2  38.2   3.9
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    9.9   9.9   5.3  46.4   4.2
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.7   9.9   5.3  61.8   4.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   15.2  14.7  10.9  25.2   3.1
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   34.4  33.7  29.2  44.2   3.2
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   34.8  32.1  29.0  40.8   2.2
