HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1   9.5   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  31.4   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.6   1.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  12.5   0.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.7   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.3   5.2  27.9   1.5
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.9   5.2  55.1   3.5
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.7   5.2  43.0   3.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  11.2   0.1
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.3  31.3  28.8  60.5   4.6
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.9  31.4  28.8  58.3   4.6
