HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   9.9   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   4.0   0.5  35.3   4.3
  4.|-- core21.hetzner.de                                      0.0%  1000    3.8   9.5   0.6  49.4   6.2
  5.|-- core1.hetzner.de                                       0.0%  1000    6.3  10.3   5.2  23.3   4.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.5  11.1   5.2  27.3   4.1
  7.|-- ip6.gtt.net                                            0.0%  1000    6.5  12.2   5.3  38.2   5.6
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    8.3  13.0   5.3  59.2   5.0
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.6  10.8   5.3  54.7   5.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.8  19.0  11.3  40.2   5.4
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   37.6  43.3  34.4  69.8   8.3
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
