HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  12.9   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.0   0.5  34.6   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.7   0.6  36.9   1.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  27.2   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.4   5.2  12.9   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             49.8%  1000    5.9   5.8   5.6   8.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   13.8  27.6  12.6  64.4   4.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   28.9  37.0  18.6  48.6   4.1
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   21.8  32.6  16.5  42.9   3.5
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   39.5  50.8  34.1  63.8   3.6
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   39.6  50.7  34.6  61.0   3.6
