HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1   7.8   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.2  13.2   0.6  54.2   6.8
  4.|-- core21.hetzner.de                                      0.0%  1000    8.4  21.1   3.6  57.7  10.0
  5.|-- core1.hetzner.de                                       0.0%  1000    9.4  24.0   6.0  48.5   8.5
    |  `|-- 2a01:4f8:0:3::a
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   14.7  31.1   8.4  61.5  11.9
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000   18.5  22.5   5.3  64.9   9.7
    |  `|-- 2001:7f8:13::a501:2714:1
    |   |-- 2a01:4f8:0:3::d
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000   17.0  26.9   5.5  84.7  11.0
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:978:2:8f::b:1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.6  22.2   5.8  63.4   8.3
    |  `|-- 2001:550:0:1000::9a36:3fed
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.8%  1000   51.1  52.4  51.1  53.7   1.8
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   23.4  29.3  11.4  64.4   8.0
    |  `|-- 2001:550:0:1000::8275:3045
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   38.1  46.3  18.2  73.6   8.8
    |  `|-- 2003:0:1308:c016::1
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.2%  1000   41.5  55.1  19.5  97.2  13.4
    |  `|-- 2a01:4f8:0:3::5
