HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.8   1.1  19.8   1.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    8.7  11.0   0.6  57.6   7.0
  4.|-- core21.hetzner.de                                      0.0%  1000   11.5  26.6   2.4  94.1  13.0
  5.|-- core4.hetzner.de                                       0.0%  1000   44.4  35.4  10.3  70.9  11.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   24.3  34.7   9.5  89.5  10.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             70.9%  1000   26.1  29.9   7.3  61.7   9.7
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   28.5  29.5   8.6  75.2  10.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   54.9  43.3  19.6  75.5  11.7
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   26.5  34.0  11.4  78.4  10.5
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   44.2  53.6  29.9 107.6  12.6
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   48.1  53.5  32.3  82.7   9.4
