HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.3   1.0   7.8   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.7   0.5  32.7   2.8
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  15.3   0.9
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  13.8   0.5
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.2  14.2   0.4
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  27.7   1.7
  8.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000   11.4  11.4  11.3  41.4   2.3
  9.|-- 2003:0:1308:4007::1               0.4%  1000   13.1  12.2   9.0  53.0   3.6
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
