HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.5   1.5   1.0   9.9   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  30.0   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.3   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.3   5.1  39.2   2.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.2   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  24.3   1.4
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.6   5.3   5.2  37.0   2.4
  9.|-- 2003:0:1308:4007::1                                    1.2%  1000   62.8  31.0   9.1 107.0  14.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    1.4%  1000   67.2  37.0  14.8  83.4  14.5
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  1.2%  1000   84.1  55.7  33.2  98.1  14.5
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  1.1%  1000   86.1  55.6  32.8  97.4  14.5
