HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.1   1.3   1.1   9.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.2   0.5  36.0   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.6  19.4   1.2
  5.|-- core11.hetzner.de                                      0.0%  1000    3.3   3.2   3.1  24.4   1.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.3   3.1  31.4   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   7.8   5.7 106.0  10.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.2   5.7 108.3  10.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.8  10.1   9.6  53.8   3.8
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     79.7%  1000    9.7  10.1   9.6  40.5   2.8
 11.|-- 2003:0:130b:4010::1                                    0.5%  1000   31.2  23.1   8.9  60.0   8.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.4%  1000   36.3  28.3  14.2  41.2   8.1
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   52.2  46.7  32.1  57.7   8.1
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.3%  1000   51.8  46.9  32.4  60.5   8.2
