HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.9   1.4   1.1  11.8   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  31.7   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  22.4   1.3
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.3   3.1  24.7   1.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  25.3   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.3   5.7 105.6  12.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   7.9   5.7 106.2  10.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  11.2   9.6  76.0   5.8
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  10.0   9.6  50.2   3.8
 11.|-- 2003:0:130b:4010::1                                    0.1%  1000   24.0  37.9   8.9  90.9  12.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.4%  1000   28.2  42.2  14.3  76.7  12.2
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.4%  1000   48.1  59.9  33.2  95.0  11.9
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   47.3  60.0  33.1  93.4  11.7
