HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.0  10.4   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  31.7   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  26.5   1.3
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  24.8   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  12.9   0.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             48.7%  1000    5.7   5.7   5.5   7.5   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   42.1  31.1  20.0  84.8  11.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   51.9  40.7  26.4  76.7  10.7
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   46.4  36.5  25.6  72.2  10.6
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   64.5  55.3  44.1  90.6  10.6
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   51.3  40.4  29.1  78.2  10.6
