HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1   9.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   0.9   0.5  35.2   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  26.6   1.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.4   5.2  26.0   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  21.6   0.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             33.3%  1000    5.8   5.8   5.6   8.5   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.8   6.3   5.6  40.2   3.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   19.9  15.6  11.6  22.9   2.4
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   12.0  11.3  11.1  13.2   0.2
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.0  29.5  29.2  32.8   0.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.0  29.5  29.2  35.9   0.4
