HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  10.8   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    7.9   7.4   0.5  35.7   6.6
  4.|-- core21.hetzner.de                                      0.0%  1000   24.7  10.1   0.6  39.0   6.5
  5.|-- core4.hetzner.de                                       0.0%  1000   21.3  17.2   5.3  49.3   9.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   14.8  13.6   5.2  36.6   6.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             70.7%  1000   17.3  15.8   5.8  36.5   7.9
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   19.8  14.9   5.7  45.2   6.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   25.0  26.7  12.0  57.5   8.8
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   23.7  23.5  11.6  57.8   8.0
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   47.4  45.9  29.7  85.0  10.8
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   40.9  49.4  31.9 100.4  11.3
