HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.6   1.0  20.8   1.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  33.3   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  23.4   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  30.0   1.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.3   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.3   5.2  29.7   1.8
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  36.3   2.5
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.6   5.2  53.0   3.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  13.3   0.2
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.6  29.1  28.8  34.9   0.4
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.4  29.2  28.9  31.0   0.3
