HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.0   8.0   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  33.1   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.4   1.8
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  23.5   1.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.3   3.1  39.5   2.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   7.9   5.7  71.6   8.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.1   5.7  89.6  10.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.6  53.2   3.7
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      1.2%  1000    9.7   9.8   9.6  49.3   2.9
 11.|-- 2003:0:130b:4010::1                                    1.3%  1000   72.1  40.8  29.7 103.5  17.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    1.0%  1000   76.2  45.9  35.1  99.3  17.5
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  1.5%  1000   97.0  64.9  54.1 125.9  17.6
