HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  11.6   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  31.8   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  27.9   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.4   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.0   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.6   1.8
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.5   5.2  38.8   2.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.4   5.2  33.5   2.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  12.6   0.1
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.3  29.4  29.1  44.0   0.6
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.9  29.3  28.8  31.0   0.3
