HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0   7.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  24.8   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.6  22.8   0.9
  5.|-- core4.hetzner.de                                       0.0%  1000   15.6   5.4   5.2  28.0   2.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.6   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             62.3%  1000    5.7   5.8   5.5   9.0   0.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.3   7.2   5.2  69.5   5.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   17.7  17.0  11.4  46.0   5.2
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  12.8  11.1  41.9   4.6
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.3  31.1  29.2  59.5   4.6
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.6  31.2  29.1  61.8   4.6
