HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.3   1.1  12.9   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    6.0   2.2   0.5  40.0   4.2
  4.|-- core21.hetzner.de                 0.0%  1000    2.7   1.5   0.5  85.8   3.2
  5.|-- core1.hetzner.de                  0.0%  1000    6.0   5.8   5.1  16.0   1.4
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    6.2   7.2   5.2  29.5   2.6
  7.|-- ip6.gtt.net                       0.0%  1000    6.3   6.1   5.2  26.7   2.2
  8.|-- xe-2-0-2.fra29.ip6.gtt.net        0.0%  1000    8.9   8.3   5.2  44.6   4.5
  9.|-- 2003:0:1308:4007::1               0.0%  1000    7.6   6.4   5.2  54.0   3.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
