HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.5   1.4   1.1  27.2   1.2
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    2.2   1.0   0.5  34.5   3.1
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   1.2   0.6  19.9   1.5
  5.|-- core11.hetzner.de                 0.0%  1000   29.0  23.9   4.3  58.7  15.1
  6.|-- 2a01:4f8:0:3::fa                  0.0%  1000   12.6  20.7   6.4  58.4  10.8
  7.|-- juniper1.ffm.hetzner.de           0.0%  1000    6.3   6.8   6.2  20.5   1.2
  8.|-- ip6.gtt.net                       0.0%  1000   28.7  23.9   7.1  66.6  12.1
  9.|-- xe-2-0-2.fra29.ip6.gtt.net        0.0%  1000   15.3  18.5   6.2  66.7  16.6
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2de2
 10.|-- 2003:0:1308:4007::1               0.0%  1000   29.9  37.9  16.8  90.2  11.9
 11.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
