HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.0   1.8   1.1  15.9   1.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  33.9   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.8   0.5  20.2   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.5   0.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.5   5.2  14.3   0.9
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.8   5.2  30.1   2.4
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.9   5.2  35.8   2.9
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.8   5.2  48.0   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  11.0  10.9  16.9   0.7
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.4  29.5  28.9  34.5   0.8
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.1  29.4  28.8  35.7   0.7
