HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.1  11.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  28.8   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.8   0.5  74.8   4.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.3   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.1  12.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.6   1.6
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.8   5.8   5.2  36.6   2.5
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   11.5   9.7   5.3  58.1   5.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   16.0  14.7  11.0  34.7   4.6
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   32.7  33.3  29.3  52.1   4.5
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.5  33.3  29.1  53.9   4.4
