HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.0   8.1   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    1.3   1.6   0.5  33.1   3.3
  4.|-- core21.hetzner.de                 0.0%  1000    9.0   2.6   0.6  29.9   2.7
  5.|-- core11.hetzner.de                 0.0%  1000    4.3   4.1   3.1  16.0   1.3
  6.|-- 2a01:4f8:0:3::fa                  0.0%  1000    8.8   7.8   6.2  29.6   2.1
  7.|-- juniper1.ffm.hetzner.de           0.0%  1000    7.9   7.8   6.2  14.9   1.5
  8.|-- ip6.gtt.net                       0.0%  1000    7.7   7.7   6.3  57.6   2.8
  9.|-- xe-2-0-0.fra29.ip6.gtt.net        0.0%  1000    8.1   7.7   6.3  40.1   2.9
 10.|-- 2003:0:1308:4007::1               0.0%  1000    7.5   8.3   6.3  49.7   4.5
 11.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
