HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.5   1.1  14.6   1.2
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.2   0.5  36.9   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  38.2   1.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.3   5.2  28.0   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.2  13.6   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             48.8%  1000    5.7   5.8   5.5   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.8   6.6   5.5  41.9   3.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.3  16.2  11.7  27.8   2.6
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.3  11.7  11.2  24.5   1.4
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.0  30.4  29.6  44.4   1.4
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.6  30.1  29.1  41.9   1.4
