HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.4   1.1   7.9   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    1.4   5.3   0.5  45.4   5.0
  4.|-- core21.hetzner.de                 0.0%  1000    4.7   7.6   0.7  29.8   3.7
  5.|-- core1.hetzner.de                  0.0%  1000    6.8  14.4   5.4  33.5   3.9
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    6.4  16.6   5.4  36.0   5.7
  7.|-- ip6.gtt.net                       0.0%  1000    7.9  13.6   5.3  42.4   4.3
  8.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000   14.9  15.8   6.9  59.6   5.1
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.0  14.2   5.4  58.5   4.9
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
