HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  15.6   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  33.1   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    1.0   0.6   0.5  28.0   2.0
  5.|-- core4.hetzner.de                                       0.0%  1000   24.4   5.2   5.1  27.9   2.4
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.7   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             47.5%  1000    5.7   5.7   5.5   8.6   0.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   5.8   5.5  44.2   3.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   12.1  15.3  11.4  19.9   2.3
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  11.1  11.1  12.8   0.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.7  29.7  29.3  47.2   0.9
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.0  29.7  29.4  32.1   0.3
