HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2   7.6   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.1   0.5  29.7   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  68.3   3.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.3   5.2  14.6   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  14.7   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.5   5.3  26.1   1.7
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.5   5.5   5.3  50.7   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.7  10.6   5.6  61.0   5.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.7  15.1  11.1  28.9   3.5
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   31.8  33.2  29.0  47.5   3.5
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.5  33.1  29.1  48.7   3.5
