HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.3   1.1   9.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    2.9   1.9   0.5  35.0   3.6
  4.|-- core21.hetzner.de                 0.0%  1000    3.5   2.3   0.6  19.4   1.5
  5.|-- core1.hetzner.de                  0.0%  1000    9.9   7.1   5.2  18.6   1.5
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    7.4   9.3   5.3  21.4   3.3
  7.|-- ip6.gtt.net                       0.0%  1000    7.8   7.5   5.3  34.2   2.9
  8.|-- xe-2-0-0.fra29.ip6.gtt.net        0.0%  1000    6.6   8.7   5.2  57.5   5.1
  9.|-- 2003:0:1308:4007::1               0.0%  1000    8.5   7.3   5.3  43.8   2.7
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
