HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.3   1.1  11.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   1.1   0.5  35.3   3.8
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  21.3   1.2
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.2  12.8   0.4
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.3   5.2  27.8   1.6
  8.|-- xe-3-0-0.fra29.ip6.gtt.net        0.0%  1000    5.5   5.3   5.2  36.6   2.3
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.9   5.3   5.2  34.2   2.3
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
