HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    5.1   1.3   1.1  10.4   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    4.2   5.2   0.5  42.0   5.2
  4.|-- core21.hetzner.de                                      0.0%  1000    6.1   8.6   0.6 111.8   7.4
  5.|-- core4.hetzner.de                                       0.0%  1000   10.1  13.1   5.3  32.5   4.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   14.9  13.8   5.4  29.2   4.1
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.5%  1000   11.9  13.2   5.8  28.5   4.2
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   15.1  12.8   5.9  52.5   4.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   22.6  23.9  12.6  37.5   4.3
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   18.3  18.7  11.3  37.2   5.2
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   38.7  38.6  30.5  52.5   4.6
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   34.8  40.6  29.7  59.2   6.8
