HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0  10.7   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.3   4.6   0.5  59.0   4.7
  4.|-- core21.hetzner.de                                      0.0%  1000    4.3   6.3   0.6  69.7   5.0
  5.|-- core1.hetzner.de                                       0.0%  1000    8.2  11.2   5.2  29.5   4.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   10.1  15.2   5.3  31.9   5.3
  7.|-- ip6.gtt.net                                            0.0%  1000   12.0  11.4   5.3  33.6   3.9
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    7.7  11.8   5.3  52.4   4.3
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.9  11.7   5.3  51.8   5.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.2  16.4  10.9  29.0   3.5
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   34.5  36.1  29.5  47.7   3.4
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   31.0  38.2  29.6  55.4   4.4
