HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.5   1.1  14.4   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  33.2   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    1.3   0.6   0.5  24.9   2.4
  5.|-- core11.hetzner.de                                      0.3%  1000    3.2   3.1   3.1  21.9   1.4
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.4   3.1  25.6   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.8   5.7  97.5  11.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   7.8   5.7 100.9  10.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  53.8   3.5
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      6.0%  1000    9.7  10.5   9.6  91.8   6.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   8.9   8.8  36.4   2.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.9  14.2  14.2  15.5   0.3
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.3  33.2  32.9  39.8   0.4
