HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   9.9   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  34.7   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  11.5   0.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  12.7   0.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.3   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  34.1   2.8
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  35.1   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.6   5.3  44.7   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  11.8   0.1
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.6  29.4  29.0  46.9   1.2
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.6  29.3  28.8  31.5   0.3
