HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.5   1.3   1.1  13.0   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   1.2   0.5  36.6   3.4
  4.|-- core21.hetzner.de                 0.0%  1000    0.7   2.2   0.5  64.7   4.3
  5.|-- core1.hetzner.de                  0.0%  1000    8.8   5.9   5.1  37.5   2.2
  6.|-- juniper1.ffm.hetzner.de           0.2%  1000    6.4   9.5   5.3  43.5   4.1
  7.|-- ip6.gtt.net                       0.0%  1000    5.6   5.7   5.2  27.3   2.0
  8.|-- xe-2-0-0.fra29.ip6.gtt.net        0.0%  1000    5.9   5.7   5.2  34.2   2.4
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.4   5.9   5.3  48.6   3.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
