HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0  10.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.8   3.7   0.5  35.7   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    7.6   6.2   0.6  61.2   4.2
  5.|-- core11.hetzner.de                                      0.0%  1000    6.2  11.3   3.2  30.4   3.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   14.8  13.0   4.5  34.0   3.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    7.5  14.7   6.0 106.9  12.0
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   14.3  17.5   6.0 122.6  10.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   23.0  15.9   9.7  65.7   5.0
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      1.3%  1000   12.2  15.5   9.8  60.7   4.2
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.6  14.8   8.9  41.5   4.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   19.4  19.8  14.4  35.2   3.7
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   36.5  38.0  32.4  53.8   3.6
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   41.6  42.3  33.0  57.7   4.0
