HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.5   1.3   1.1   9.5   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  32.8   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  25.0   2.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  18.0   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.0   1.7
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.1%  1000   11.3  12.6   5.2  50.6   6.4
    |  `|-- 2001:668:0:2::1:2f02
    |   |-- 2001:668:0:2::1:13a1
    |   |-- 2001:668:0:2::1:4f42
  9.|-- 2003:0:1308:4007::1                                    2.1%  1000   37.9  38.5   9.0 113.0  18.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    1.4%  1000   28.3  43.7  14.8  94.9  17.8
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  1.6%  1000   46.9  62.2  33.9 112.1  17.8
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  1.8%  1000   46.6  62.2  32.9 116.1  17.7
