HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   8.7   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  32.0   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  57.0   2.5
  5.|-- core4.hetzner.de                                       0.0%  1000   26.1   5.3   5.2  26.7   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.4   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             14.5%  1000    5.7   5.6   5.5   8.8   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    7.1   5.8   5.5  31.1   2.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   22.0  15.7  11.8  24.1   2.4
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.7  11.4  11.1  17.4   0.7
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   37.5  29.9  29.4  54.6   1.2
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   40.2  29.9  29.4  43.3   0.9
