HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.2   8.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   0.8   0.5  29.4   2.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.5  31.9   2.3
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  27.0   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  13.3   0.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             47.2%  1000    5.8   5.8   5.6   8.6   0.4
  8.|-- 2003:0:1306:c006::1                                    0.3%  1000   46.0  45.5  37.5  82.8   3.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.5%  1000   42.9  49.3  32.1  61.6   6.5
 12.|-- 2003:0:1801:c250::1                                    0.4%  1000   36.2  45.9  29.5  54.1   6.8
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.3%  1000   55.5  61.5  47.9  72.2   5.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.4%  1000   55.0  63.4  48.2  72.6   6.6
