HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.5   1.3   1.1  10.0   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.8   0.5  31.0   2.8
  4.|-- core21.hetzner.de                 0.0%  1000    0.7   0.7   0.5  59.0   3.7
  5.|-- core1.hetzner.de                  0.0%  1000    5.9   5.2   5.1  15.4   0.6
  6.|-- juniper1.ffm.hetzner.de           0.1%  1000    5.3   5.2   5.2  30.0   1.4
  7.|-- ip6.gtt.net                       0.0%  1000    5.3   5.7   5.2  52.0   3.0
  8.|-- xe-3-0-1.fra29.ip6.gtt.net        0.0%  1000    5.3   5.3   5.2  29.7   2.0
  9.|-- 2003:0:1308:4007::1               0.0%  1000    7.9   6.1   5.3  53.8   3.6
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
