HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1  14.5   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.0   0.5  32.5   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.8   0.5  84.8   3.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.3   5.1  28.6   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.2   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.2%  1000    5.7   5.8   5.5   9.4   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    7.4   7.6   5.6  64.4   5.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   13.7  15.4  11.4  21.7   2.3
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  11.2  11.1  16.0   0.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.6  29.7  29.3  34.5   0.4
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.7  29.7  29.3  33.7   0.3
