HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.4   1.1  14.5   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  29.5   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  16.8   1.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.4   5.2  28.8   2.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.4   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             64.4%  1000    5.8   5.7   5.5   7.2   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.7   6.0   5.5  36.3   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   13.8  15.8  11.7  25.2   2.4
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  11.4  11.1  14.9   0.5
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   32.5  32.6  29.4  61.3   5.9
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.0  32.4  29.4  60.7   5.8
