HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.5   1.4   1.0  10.7   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   0.8   0.5  32.9   3.0
  4.|-- core21.hetzner.de                 0.0%  1000    1.1   0.8   0.6  78.6   3.4
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  13.7   0.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   5.2   5.2  14.5   0.6
  7.|-- ip6.gtt.net                       0.0%  1000    5.8   5.3   5.2  23.5   1.9
  8.|-- xe-3-1-0.fra29.ip6.gtt.net        0.0%  1000    5.3   6.2   5.2  42.8   3.2
    |  `|-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.3   5.6   5.3  49.3   3.7
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
