HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  10.3   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  31.6   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  24.5   1.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  23.6   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.4   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.6%  1000    5.7   5.7   5.5   8.1   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.4   5.3   5.2  39.5   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.4  15.2  11.3  19.5   2.3
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.3  11.1  11.1  12.5   0.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.3  29.3  29.0  44.4   0.8
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.0  29.4  29.0  31.5   0.3
