HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.3   1.0   8.0   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.5  32.7   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.1   0.5  42.0   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000   26.7   5.5   5.1  32.9   2.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    6.5   5.4   5.2  13.5   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.8   5.8   5.2  25.7   2.1
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.8   5.8   5.2  30.8   1.9
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.9   5.8   5.3  35.9   2.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.6  11.2  10.9  16.9   0.8
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   29.4  30.1  29.0  58.8   2.7
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.9  30.0  28.9  55.7   2.5
