HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.0   9.2   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.0   2.9   0.5  34.6   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    2.5   4.8   0.6  49.5   4.5
  5.|-- core1.hetzner.de                                       0.0%  1000   10.1  10.3   5.4  25.4   3.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    8.8  17.4   5.4  37.2   7.2
  7.|-- ip6.gtt.net                                            0.0%  1000    8.7   9.7   5.3  32.5   3.3
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000   11.6  12.6   5.3  43.1   4.8
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.6   9.5   5.3  44.3   4.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   12.3  14.9  11.0  26.8   2.6
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   43.8  42.7  34.8  53.5   3.2
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
