HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.5   1.3   1.0   9.2   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    2.1   1.5   0.5  33.1   3.6
  4.|-- core21.hetzner.de                 0.0%  1000    2.4   2.1   0.5  29.0   3.0
  5.|-- core1.hetzner.de                  0.0%  1000    7.2   6.4   5.1  16.7   1.7
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   26.5  18.4   5.6  49.1   7.1
  7.|-- ip6.gtt.net                       0.0%  1000    7.8   6.6   5.2  23.9   2.3
  8.|-- xe-2-0-0.fra29.ip6.gtt.net        0.0%  1000    7.2   6.8   5.2  44.5   3.3
    |  `|-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1               0.0%  1000    8.2   7.3   5.3  45.2   3.9
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
