HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.3   1.3   1.0   9.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    4.4   8.0   0.5  73.2  13.0
  4.|-- core21.hetzner.de                 0.0%  1000   31.2  42.7   0.6 111.7  20.1
  5.|-- core1.hetzner.de                  0.0%  1000   25.8  49.5  21.4 114.9  17.3
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   21.4  24.1   5.7  69.4  12.7
  7.|-- ip6.gtt.net                       0.0%  1000   14.8  24.2   5.4 124.6  21.9
  8.|-- xe-3-0-1.fra29.ip6.gtt.net        0.0%  1000   24.0  28.1   5.6  83.2  20.2
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1               0.0%  1000   35.8  50.3  25.3 122.2  17.2
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
