HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.8   1.1  14.1   1.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  33.6   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   1.0   0.5  21.8   1.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.7   5.3   5.2  14.4   0.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.5   5.4   5.2  14.7   0.8
  7.|-- ip6.gtt.net                                            0.0%  1000    5.5   6.0   5.2  41.7   3.0
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    7.0   6.3   5.2  54.7   3.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.8   5.2  49.7   3.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  11.0  10.8  14.9   0.5
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.2  29.5  29.0  35.0   0.5
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.4  29.4  28.8  33.6   0.6
