HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.3   1.1   9.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  33.2   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  34.2   2.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.6   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.8   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             54.7%  1000    5.6   5.7   5.5   7.6   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   29.0  20.1   5.6  56.8   8.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   40.3  30.0  11.9  47.5   8.9
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   39.0  25.4  11.2  39.7   8.5
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   56.0  44.1  29.7  59.1   8.4
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   53.7  43.8  29.3  58.4   8.5
