HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1  13.0   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.4  33.3   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.3   2.1
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.1   3.0  21.4   1.4
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  35.6   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.6   5.7 101.8  12.0
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.5   5.7 103.6  10.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.8  10.0   9.5  68.3   3.6
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      5.7%  1000   28.4  18.4   9.6  94.0  14.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   11.0  12.7   8.9  70.6   5.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.3  16.2  14.2  31.0   2.9
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.4  35.0  32.9  49.4   2.8
