HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.3   1.0  10.3   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.7   0.5  39.0   4.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  42.5   2.4
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.3   5.1  27.3   2.3
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.1   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             60.4%  1000    6.9   5.7   5.5   8.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.4%  1000   44.6  65.6  25.9 112.5  24.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.2%  1000   66.8  81.2  38.5 128.8  24.9
 12.|-- 2003:0:1801:c250::1                                    0.3%  1000   58.2  77.0  37.1 129.0  24.9
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.3%  1000   71.9  89.6  48.9 139.1  24.8
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.4%  1000   82.3  95.4  54.4 142.7  24.8
