HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  10.2   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.3   0.5  51.1   4.5
  4.|-- core21.hetzner.de                                      0.0%  1000    2.2   0.8   0.5  20.9   1.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.9   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.9   5.2  29.6   3.8
  7.|-- ip6.gtt.net                                            0.0%  1000    7.5   6.5   5.2  41.5   3.4
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   12.9  13.5  12.8  49.4   3.2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000  183.4 180.9 175.8 219.3   6.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000  181.7 176.7 172.2 200.9   5.5
 12.|-- p20030062477FD7E2FA3DFFFFFE4AFA12.dip0.t-ipconnect.de  0.0%  1000  192.4 192.9 188.4 215.2   5.3
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
