HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.5   1.0  12.4   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   16.8   5.8   0.5  39.8   5.4
  4.|-- core21.hetzner.de                                      0.0%  1000   16.7  11.3   0.6  38.6   7.3
  5.|-- core11.hetzner.de                                      0.0%  1000   16.9  12.4   3.2  44.8   6.0
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   20.1  14.0   3.3 121.2   7.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   32.5  22.2   5.8 131.5  14.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   23.5  23.9   5.9 110.5  14.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   23.7  22.1   9.7  80.3   8.9
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      1.2%  1000   52.0  23.1   9.8  68.6   9.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   38.4  20.9   9.0  66.8   7.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   38.3  23.6  14.2  49.3   6.7
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   48.3  42.8  33.1  62.1   6.1
