HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.5   1.2   9.5   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   1.2   0.5  32.7   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.7   0.6  25.0   1.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  26.8   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.3   5.2  13.7   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.1%  1000    5.9   5.8   5.6   8.4   0.4
  8.|-- 2003:0:1306:c006::1                                    0.3%  1000   63.2  42.3  27.1  88.4  11.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.4%  1000   78.5  52.2  36.2  86.2  10.9
 12.|-- 2003:0:1801:c250::1                                    0.9%  1000   71.7  48.0  34.8  80.6  10.5
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.5%  1000   92.8  66.5  51.3  98.5  10.7
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.7%  1000   82.2  65.2  49.7  91.7   8.9
