HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.0   8.3   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.5   0.8   0.4  33.8   3.0
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.9   0.5  23.7   2.2
  5.|-- core1.hetzner.de                  0.0%  1000    5.7   5.5   5.1  33.6   2.1
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.2  29.8   2.0
  7.|-- ip6.gtt.net                       0.0%  1000    5.2   5.7   5.2  35.2   3.0
  8.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000    5.3   6.0   5.2  45.0   3.4
    |  `|-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.7   6.0   5.3  44.5   2.9
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
