HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   9.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.0   0.8   0.5  27.5   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.1   0.5  65.7   4.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  26.2   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.3   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             54.7%  1000    5.6   5.7   5.5   8.1   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.9  11.0   5.6  46.8   6.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.7  20.6  12.0  47.2   6.1
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  16.0  11.2  40.8   5.6
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.4  34.6  29.5  62.1   5.7
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.3  34.2  29.1  60.0   5.7
