HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.3   1.0   8.1   0.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    2.0   3.9   0.5  34.3   3.6
  4.|-- core21.hetzner.de                 0.0%  1000   13.5  18.0   2.8  45.6   6.3
  5.|-- core1.hetzner.de                  0.0%  1000   14.0  15.1   5.3  32.6   5.9
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000   12.3  13.4   6.2  28.3   3.4
  7.|-- ip6.gtt.net                       0.0%  1000   16.0  20.4   5.3  65.2   7.5
  8.|-- xe-3-0-0.fra29.ip6.gtt.net        0.0%  1000   32.5  13.3   5.8  44.3   4.3
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1               0.0%  1000    7.7  14.8   5.3  56.6   5.9
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
