HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.2   1.0  11.6   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  29.3   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    1.6   0.7   0.6  27.5   1.8
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  33.6   2.4
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.2  22.1   1.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.2   5.7  78.4  11.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   9.6   5.7  94.0  12.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   14.6  10.0   9.6  55.9   3.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7   9.9   9.6  51.5   2.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.2  10.3   8.9  65.0   5.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.8  14.6  14.6  15.3   0.1
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   32.9  32.4  32.1  57.5   0.9
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   33.5  32.8  32.5  34.5   0.3
