HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   9.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  30.7   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  44.9   3.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  22.5   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.1  12.9   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  28.7   2.3
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  30.4   1.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.4   5.2  56.2   3.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   10.9  10.9  10.9  11.5   0.1
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.5  29.3  29.0  54.4   1.0
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.5  29.1  28.8  30.6   0.3
