HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  11.2   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   14.7  10.0   0.5  52.0   8.3
  4.|-- core21.hetzner.de                                      0.0%  1000   23.1  14.9   1.0  72.9   8.9
  5.|-- core1.hetzner.de                                       0.0%  1000   39.7  25.0   5.6  84.6  14.6
    |  `|-- 2a01:4f8:0:3::a
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   24.4  18.6   6.0  61.5   8.3
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            2.3%  1000   36.8  20.9   5.3  77.2  13.6
    |  `|-- 2001:7f8:13::a501:2714:1
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   24.4  18.3   5.7 113.0   8.2
    |  `|-- 2001:978:2:8f::b:1
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   44.4  21.9   6.0  76.4  13.0
    |  `|-- 2001:550:0:1000::9a36:3fed
    |   |-- 2a01:4f8:0:3::d
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.2%  1000   27.3  29.1  20.7  47.6  10.8
    |  `|-- 2a01:4f8:0:3::e
    |   |-- 2a01:4f8:0:3::d
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   31.8  25.9  11.0  84.4  11.3
    |  `|-- 2001:550:0:1000::8275:3045
    |   |-- 2a01:4f8:0:3::d
    |   |-- 2a01:4f8:0:3::e
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   61.6  45.1   9.9  83.2  10.6
    |  `|-- 2003:0:1308:c016::1
    |   |-- 2a01:4f8:0:3::e
    |   |-- 2a01:4f8:0:3::11e
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.6%  1000   55.4  50.5  14.1  77.9  10.9
    |  `|-- 2a01:4f8:0:3::11d
    |   |-- 2a01:4f8:0:3::d
