HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  10.6   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  32.1   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.7   0.5  72.5   3.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.5   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.8   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             51.6%  1000    5.6   5.7   5.5   8.6   0.4
  8.|-- 2003:0:1306:c006::1                                    0.2%  1000   96.0 108.0  85.1 149.5   6.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.2%  1000  103.2 117.4  93.0 134.5   6.1
 12.|-- 2003:0:1801:c250::1                                    0.3%  1000   98.7 113.0  88.3 124.4   5.8
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.4%  1000  116.4 137.2 112.5 162.9   7.1
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.6%  1000  112.6 137.1 112.6 155.8   7.1
