HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  12.5   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.4  50.5   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  40.2   2.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  26.4   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  16.1   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             46.0%  1000    5.7   5.7   5.5   8.3   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.7   5.9   5.5  54.9   2.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   19.4  15.5  11.7  19.8   2.3
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  11.1  11.1  12.0   0.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.7  29.7  29.3  31.1   0.3
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.4  29.3  29.0  30.6   0.3
