HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  11.5   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  29.6   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  57.5   2.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.4   5.2   5.1  11.9   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.3   5.2  31.6   1.9
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.9   5.2  46.4   3.6
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   20.4   5.5   5.2  42.5   3.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  12.2   0.1
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   34.5  34.6  33.8  36.8   0.4
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
