HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  12.0   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   0.9   0.5  30.9   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   1.1   0.6  58.2   3.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.3   5.2  14.4   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.5   5.4   5.3  14.0   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.6   5.3  34.3   2.3
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.4   5.6   5.2  43.1   2.5
    |  `|-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   9.0   5.5  56.5   4.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.2  14.0  11.1  31.4   2.7
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.8  32.3  29.2  51.6   2.7
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.1%  1000   30.3  32.4  29.1  66.4   3.0
