HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.7   1.1  24.8   1.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.0   2.3   0.5  33.1   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    6.9   4.8   0.6  37.0   4.3
  5.|-- core11.hetzner.de                                      0.0%  1000    3.6   5.8   3.2  34.1   3.0
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    7.2   5.9   3.2  23.5   2.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   14.2  12.8   5.7 111.4  12.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    8.0  10.9   5.8 105.8  11.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   12.8  13.6   9.6  57.6   4.6
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      3.3%  1000   10.1  13.2   9.6  57.3   4.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.2  12.3   8.9  45.0   4.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   21.0  17.6  14.7  29.0   2.6
 14.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   39.3  36.0  32.3  48.5   2.8
 15.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   33.4  35.4  32.6  60.1   2.5
