HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  10.0   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.6   0.5  56.0   4.0
  4.|-- core21.hetzner.de                                      0.0%  1000    2.0   2.1   0.6  58.0   3.0
  5.|-- core4.hetzner.de                                       0.0%  1000    9.1   6.9   5.2  29.0   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    7.3   7.3   5.2  18.5   1.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             70.2%  1000    8.9   7.7   5.6  12.6   1.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    7.9   7.2   5.3  38.3   2.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   17.8  16.8  11.4  25.2   2.6
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.7  12.1  11.1  18.9   1.3
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   31.3  30.4  29.0  36.1   1.1
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.7  31.2  29.2  36.7   1.3
