HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.4   1.4   1.1  13.4   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    2.0   3.1   0.5  35.0   3.8
  4.|-- core21.hetzner.de                 0.0%  1000   13.2   6.1   0.6  52.5   4.2
  5.|-- core1.hetzner.de                  0.0%  1000   18.6   9.0   5.2  20.9   2.7
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    8.1  11.2   5.4  25.7   3.2
  7.|-- ip6.gtt.net                       0.0%  1000   17.9  10.3   5.3  56.7   4.2
  8.|-- xe-3-1-0.fra29.ip6.gtt.net        0.0%  1000    8.0  10.7   5.3  38.9   4.1
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1               0.0%  1000    5.8   9.6   5.3  43.3   3.4
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
