HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.6   1.4   1.0  12.8   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de  0.0%  1000    0.5   1.0   0.4  32.6   3.3
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.9   0.5  38.8   1.8
  5.|-- core11.hetzner.de                 0.0%  1000   30.1  44.1  22.0  65.5   8.7
  6.|-- 2a01:4f8:0:3::fa                  0.0%  1000   32.7  46.9  25.1  78.8   8.5
  7.|-- juniper1.ffm.hetzner.de           0.0%  1000   32.8  46.6  25.4  78.7   8.5
  8.|-- ip6.gtt.net                       0.0%  1000   34.0  47.3  26.5  76.9   8.8
  9.|-- xe-2-1-0.fra29.ip6.gtt.net        0.0%  1000   32.7  46.9  25.4  78.8   8.8
    |  `|-- 2001:668:0:2::1:2e32
 10.|-- 2003:0:1308:4007::1               0.0%  1000   32.5  47.2  25.5  94.3   8.7
 11.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
