HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.3   1.7   1.0  15.2   1.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  32.1   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.8   0.5  79.5   4.3
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.8   5.5   5.2  32.3   2.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  28.5   2.0
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   12.3  12.5  11.3  49.3   3.4
  9.|-- 2003:0:1308:4007::1                                    7.8%  1000   27.5  28.0  16.5  89.1   5.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    5.6%  1000   32.9  33.0  22.4  43.6   2.3
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  7.6%  1000   52.6  51.5  40.8  63.5   2.3
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  7.2%  1000   54.6  51.6  41.9  65.0   2.3
