HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.7   1.3   1.0   9.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.8   1.1   0.5  34.4   3.3
  4.|-- core21.hetzner.de                 0.0%  1000    1.2   0.8   0.5  20.4   1.7
  5.|-- core1.hetzner.de                  0.0%  1000    5.4   5.2   5.1  14.9   0.8
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.3   6.0   5.2  14.0   1.3
  7.|-- ip6.gtt.net                       0.0%  1000    5.2   5.9   5.2  32.4   2.6
  8.|-- xe-3-0-2.fra29.ip6.gtt.net        0.0%  1000    5.7   6.2   5.2  52.5   3.4
    |  `|-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.0   5.6   5.3  37.6   2.3
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
