HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  12.9   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  33.4   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  24.1   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  12.9   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.6   5.2  47.0   3.0
  8.|-- xe-5-1-0.fra29.ip4.gtt.net                             0.0%  1000   16.3  13.1   5.3  49.5   5.7
    |  `|-- 2001:668:0:2::1:1491
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   18.5  23.3   5.5 109.4  18.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   23.4  29.1  11.7  98.9  17.9
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   42.4  47.6  30.6 115.3  17.8
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   41.9  47.6  31.1 115.4  17.7
