HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.3   1.4   1.1  21.7   1.1
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.6   6.5   0.5  43.2   4.6
  4.|-- core21.hetzner.de                                      0.0%  1000   13.5  12.5   1.6  39.1   5.8
  5.|-- core1.hetzner.de                                       0.0%  1000   15.1  16.1   5.3  34.4   5.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   18.6  36.1   9.2  70.6  13.5
  7.|-- ip6.gtt.net                                            0.0%  1000   12.7  17.5   5.8  45.9   6.5
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000   35.9  36.6   9.1  84.3  14.5
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.8  16.8   5.9  60.3   6.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   18.3  21.8  11.1  43.6   5.8
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   65.7  63.6  41.0 113.3  14.4
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   36.5  41.1  30.3  57.7   4.6
