HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.9   1.1  15.2   1.1
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   30.5  13.7   0.5  65.1   9.2
  4.|-- core21.hetzner.de                                      0.0%  1000   45.1  24.7   5.8  61.2   8.5
  5.|-- core11.hetzner.de                                      0.0%  1000   34.2  23.6   5.6  52.1   9.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   44.9  21.5   4.1  48.6   9.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   50.7  30.6  10.9 123.5  15.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000  114.3  32.9   6.5 142.0  14.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   38.1  34.1  13.9 103.9  11.7
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      1.2%  1000   36.0  32.2  12.3  78.6   8.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   62.5  35.4  13.9 101.5  12.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.1%  1000   56.5  38.1  17.6  71.7  10.8
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   78.7  58.5  38.8  97.3  11.1
