HOST: h2t.preissler.me                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                 0.0%  1000    1.2   1.3   1.0  11.0   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de  0.0%  1000    0.6   1.1   0.5  33.9   3.7
  4.|-- core21.hetzner.de                 0.0%  1000    0.6   0.6   0.5  23.8   1.9
  5.|-- core1.hetzner.de                  0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- juniper1.ffm.hetzner.de           0.0%  1000    5.2   5.2   5.1  12.3   0.5
  7.|-- ip6.gtt.net                       0.0%  1000    5.9   5.4   5.2  27.2   1.8
  8.|-- xe-3-0-0.fra29.ip6.gtt.net        0.0%  1000    5.2   5.3   5.2  33.1   2.1
    |  `|-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1               0.0%  1000    6.3   6.9   5.3  64.2   5.1
 10.|-- ???                              100.0  1000    0.0   0.0   0.0   0.0   0.0
