HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1   9.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   0.7   0.5  30.6   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  32.1   1.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.1   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.8   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  27.7   2.2
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  41.2   2.6
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.7   6.3   5.2  40.0   3.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   10.9  11.5  10.9  26.2   1.5
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.0  29.9  28.8  40.1   1.6
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   30.1  29.9  28.9  42.2   1.6
