HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.3   1.1  11.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   4.1   0.5  49.4   5.2
  4.|-- core21.hetzner.de                                      0.0%  1000    5.9   6.4   0.6  53.6   5.0
  5.|-- core4.hetzner.de                                       0.0%  1000   10.1  14.5   6.1  42.8   5.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   10.1  18.5   6.0  54.9   6.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.4%  1000   18.0  17.3   6.6  33.8   6.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   27.4  22.4   5.7  69.4  13.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   26.1  37.1  12.7  74.9  15.5
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   16.1  16.5  11.2  35.7   4.0
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   47.9  40.9  31.0  62.2   6.1
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   36.2  36.5  29.5  69.3   6.6
