HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  10.7   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.5   0.5  34.6   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.3   2.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.6   5.3   5.2  28.2   1.7
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  32.3   2.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.6   9.6   6.6  58.8   4.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.4  14.5  12.1  23.7   1.4
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.1%  1000   32.0  33.0  30.7  42.4   1.4
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   31.9  33.0  31.1  43.0   1.3
