HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.1  10.7   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  29.1   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  44.4   2.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  15.2   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.5   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.0   1.9
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  46.3   3.0
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.6   5.3  44.3   3.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.0  10.9  10.9  11.4   0.1
 12.|-- p20030062477FDFA83681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   29.6  29.4  29.1  39.7   0.5
 13.|-- p200300624760990016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   29.3  29.4  28.8  31.5   0.3
