HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.4   1.1   5.6   0.4
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   6.0   0.6  42.9   5.1
  4.|-- core21.hetzner.de                                      0.0%  1000   26.0  11.0   0.7  46.7   7.2
  5.|-- core4.hetzner.de                                       0.0%  1000   39.8  16.1   5.5  45.4   5.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   19.6  12.8   5.4  28.5   4.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             54.7%  1000   17.6  15.0   5.9  28.1   4.7
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   20.3  13.6   5.7  51.5   5.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   30.3  23.6  12.6  39.2   5.1
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   38.8  23.0  11.4  50.6   6.9
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   43.3  37.2  29.9  54.3   4.4
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   53.3  40.4  30.4  69.6   6.6
