HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.6   1.1  17.2   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  31.9   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.6   0.5  24.4   1.7
  5.|-- core11.hetzner.de                                      0.0%  1000    3.3   3.3   3.1  22.2   2.0
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.3   3.1  24.6   1.9
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.5   5.7  84.3   9.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.1   5.7 108.9  11.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  46.6   3.3
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.8  11.5   9.6  97.6   8.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.2   8.8  54.2   3.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c250::1                                    0.0%  1000   14.3  14.2  14.1  15.5   0.3
 14.|-- p20030062477FC6903681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   33.4  33.2  32.8  34.5   0.3
