HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.6   1.3   1.1   7.6   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.1   0.5  32.0   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.4   1.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  24.4   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.8   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.5%  1000    6.9   5.6   5.5   7.3   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   20.4  16.5   5.6  59.6   7.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   28.3  26.8  12.1  56.3   7.5
 12.|-- 2003:0:1801:c250::1                                    0.0%  1000   22.5  22.0  11.2  46.0   7.1
 13.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   41.5  40.6  29.6  74.7   7.2
 14.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   40.0  40.4  29.2  62.0   7.1
