HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.2  11.6   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   0.9   0.5  34.5   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  33.0   1.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.3   5.2  12.4   0.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  13.8   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.6   5.3  25.5   1.8
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.4   5.5   5.2  43.2   2.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.8   7.9   5.4  46.7   4.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   13.0  13.0  11.1  24.4   1.4
 12.|-- p20030062477FB5713681C4FFFE27EB08.dip0.t-ipconnect.de  0.0%  1000   30.6  31.5  29.2  45.4   1.4
 13.|-- p200300624765EF0016DAE9FFFE096042.dip0.t-ipconnect.de  0.0%  1000   32.2  31.6  29.4  45.6   1.4
