HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.6   1.3   1.0  10.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  33.3   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   1.0   0.5  59.6   5.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.1   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.3   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    8.6   5.4   5.2  29.0   2.3
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  39.9   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.0   6.6   5.3  53.5   4.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c250::1                                    0.0%  1000   11.2  11.6  10.9  15.4   0.7
 12.|-- p20030062477FDF7D424D8EFFFE95A8E6.dip0.t-ipconnect.de  0.0%  1000   35.8  35.6  33.8 108.8   3.0
 13.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
