HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   0.8  11.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  31.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  36.2   2.7
  4.|-- core12.hetzner.de                          0.2%  1000    3.2   3.0   3.0  12.3   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  21.7   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  67.8   5.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.0%  1000   19.7  23.4  19.4 144.2  16.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   36.1  22.5  20.0  39.7   2.3
 10.|-- 217.237.155.5                              0.0%  1000   21.1  21.8  20.9  86.3   3.2
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   76.0  76.2  74.5 104.6   2.4
