HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.3   0.8  10.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.0   4.8   0.4  39.4   4.4
  3.|-- core22.hetzner.de                          0.0%  1000    7.6  10.5   1.3  48.4   5.7
  4.|-- core12.hetzner.de                          0.3%  1000   11.5  13.5   3.8  34.3   4.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   21.7  12.5   3.2  47.6   5.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   50.9  21.5   9.1 138.1  12.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.0%  1000    9.9  15.2   9.2  50.9   6.1
  8.|-- 217.243.216.201                            0.0%  1000   26.0  32.2  19.7 143.1  15.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   29.5  30.7  19.9  45.9   5.1
 10.|-- 217.237.155.5                              0.0%  1000   23.7  30.3  21.4  56.1   4.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   80.9  84.2  75.3 123.3   5.2
