HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.9  15.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.4  36.4   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  11.3   0.9
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  11.9   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  22.5   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  61.8   5.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       99.5%  1000    7.6  15.6   7.6  47.5  17.8
  8.|-- 217.243.216.201                            0.0%  1000   75.9  22.3  19.4 135.6  13.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   21.1  21.8  19.7  35.1   1.3
 10.|-- 217.237.155.5                              0.0%  1000   21.0  21.3  20.9 104.0   3.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.2  75.6  74.5 124.9   2.5
