HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.7  10.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.7   0.4  31.4   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  48.5   2.7
  4.|-- core12.hetzner.de                          0.2%  1000    3.1   3.1   3.0  11.1   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.5   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  11.2   7.4  74.7   8.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       79.0%  1000    7.6   7.9   7.5  47.3   2.9
  8.|-- 217.243.216.201                            0.0%  1000   19.6  21.7  19.4 122.5  11.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.5  21.9  19.9  26.3   1.2
 10.|-- 217.237.155.5                              0.0%  1000   21.0  21.0  20.8  70.7   1.8
 11.|-- 217.237.155.13                             0.0%  1000   21.2  21.2  21.0  67.4   1.5
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   76.0  75.9  75.0 105.2   1.9
