HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8  11.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.4  34.0   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  37.3   1.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.5   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  20.6   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  90.6   5.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.2%  1000   47.3   8.4   7.5  47.3   5.0
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.2  19.4 136.7  12.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   21.1  21.9  19.7  31.2   1.2
 10.|-- 217.237.155.5                              0.0%  1000   21.0  21.2  20.8 104.8   4.2
 11.|-- 217.237.155.13                             0.0%  1000   21.3  21.7  21.0 107.0   4.1
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   76.1  75.9  74.8 106.6   2.0
