HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.9  12.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  33.9   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  38.1   1.7
  4.|-- core12.hetzner.de                          0.2%  1000    3.1   3.0   3.0  11.2   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.5   3.0  45.7   2.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  69.3   5.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       91.0%  1000    7.5   8.0   7.5  35.3   3.1
  8.|-- 217.243.216.201                            0.0%  1000   19.7  22.3  19.3 131.3  14.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   22.4  21.8  19.8  24.9   1.2
 10.|-- 217.237.155.5                              0.0%  1000   21.0  21.0  20.9  34.9   0.9
 11.|-- 217.237.155.13                             0.0%  1000   22.0  21.4  21.0  81.7   2.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.5  76.0  74.8 150.0   3.1
