HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   1.0  11.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.4   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  12.1   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  26.8   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  66.9   4.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       80.7%  1000    7.6   8.2   7.5  45.2   4.5
  8.|-- 217.243.216.201                            0.0%  1000   19.6  22.6  19.3 142.1  15.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   22.7  21.6  19.6  25.0   1.2
 10.|-- 217.237.155.5                              0.0%  1000   20.5  20.5  20.4  92.4   2.3
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   74.8  75.3  74.4 131.2   2.7
