HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.0   0.8  12.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  32.1   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.4  48.0   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.8   1.4
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  32.7   2.2
  8.|-- 62.157.249.49                              0.0%  1000   11.4   7.1   5.6  39.4   3.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.8  13.0   9.9  27.9   2.0
 10.|-- 217.237.155.5                              0.0%  1000   13.6  11.8  10.2  62.4   2.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.2  66.0  64.2  93.1   2.3
