HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   2.2   1.0  11.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.4   0.4  31.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  12.0   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  28.6   2.3
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.9   1.8
  8.|-- 62.157.249.49                              0.0%  1000    5.7   5.7   5.5  43.1   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.6  11.8   9.6  30.9   1.4
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.3  10.0  19.3   0.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.4  64.7  63.7 128.1   2.5
