HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  11.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.7   4.3   0.4  43.6   4.2
  3.|-- core22.hetzner.de                          0.0%  1000   11.2   8.2   0.7  46.8   4.4
  4.|-- core12.hetzner.de                          0.0%  1000   10.2  11.9   3.4  30.0   5.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.6  11.3   3.2  33.6   5.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.0  14.7   7.6  69.4   6.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.0%  1000   22.6  32.1  19.5 155.4  17.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   22.9  28.7  20.5  65.2   4.5
 10.|-- 217.237.155.5                              0.0%  1000   24.4  29.0  20.7 100.7   6.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   80.0  82.5  75.1 116.7   4.7
