HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.1   0.9  14.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.2   0.4  34.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.1   0.4   7.9   0.7
  4.|-- core12.hetzner.de                          0.1%  1000    4.1   6.2   3.1  19.4   2.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.8   4.2   3.0  28.8   2.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.6  10.1   7.4  49.2   3.8
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.9%  1000    9.3   8.9   7.6  42.9   4.5
  8.|-- 217.243.216.201                            0.0%  1000   20.1  25.2  19.4 138.1  14.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.2  22.4  19.7  27.7   1.4
 10.|-- 217.237.155.5                              0.0%  1000   20.8  21.2  20.3  30.6   1.1
 11.|-- 217.237.155.13                             0.0%  1000   21.3  21.3  20.4  82.8   2.5
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   77.3  76.4  74.6 114.9   2.4
