HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    7.5   1.7   0.8  11.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  29.9   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  28.8   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  14.4   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  14.9   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  36.7   2.3
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  49.2   2.6
  8.|-- 62.157.249.49                              0.1%  1000    8.4   9.0   6.9  46.7   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.2  15.2  11.6  20.5   1.4
 10.|-- 217.237.155.5                              0.0%  1000   13.5  13.5  11.5  21.1   0.9
 11.|-- 217.237.155.13                             0.2%  1000   13.6  13.8  11.5  90.1   2.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   68.9  68.5  66.2  92.3   1.4
