HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    7.4   3.6   1.0  18.6   2.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  34.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.8   0.4  79.5   2.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  29.5   2.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.2   2.3
  8.|-- 62.157.249.49                              0.0%  1000    6.5  10.0   5.5  88.1  13.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  11.7   9.6  25.3   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.2   9.9 103.1   3.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.2  64.6  63.5 130.3   2.4
