HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.8   1.0  12.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   1.2   0.4  33.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.1   0.5  27.7   1.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.5   3.7   3.0  14.1   0.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.9   3.1  21.1   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.1   8.6   7.4  66.5   5.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.6%  1000    8.3   8.7   7.5  85.9   6.2
  8.|-- 217.243.216.201                            0.0%  1000   46.1  22.6  19.3 130.4  13.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   21.9  22.1  19.6  31.7   1.4
 10.|-- 217.237.155.5                              0.0%  1000   21.0  20.8  20.3  34.3   1.0
 11.|-- 217.237.155.13                             0.0%  1000   20.6  22.0  20.5 104.1   5.0
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   76.6  76.0  74.8 103.4   1.7
