HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.2   1.0  13.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.4   0.4  37.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.0   0.4  72.8   3.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  28.2   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   18.8  18.6  18.3  40.7   1.7
  8.|-- 62.157.249.49                              0.0%  1000   11.4  23.2   5.6  83.2  13.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.7  28.8  10.0  63.8  13.6
 10.|-- 217.237.155.5                              0.0%  1000   11.5  27.4  10.3  95.5  13.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.2  82.1  64.5 119.5  13.7
