HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8   7.6   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.3   0.4  33.4   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  28.9   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.3   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.8   3.0 160.4   7.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  63.8   4.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.0%  1000    7.6   8.7   7.5  83.5   8.7
  8.|-- 217.243.216.201                            0.1%  1000   37.1  41.8  28.1 141.4  14.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.3%  1000   41.3  40.8  29.1  55.8   2.9
 10.|-- 217.237.155.5                              0.1%  1000   40.7  39.9  28.2 158.2   4.6
 11.|-- 217.237.155.13                             0.1%  1000   43.1  40.2  28.5 129.0   3.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.2%  1000   91.4  95.3  83.5 123.7   3.2
