HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.9  11.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   0.7   0.4  30.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  28.0   1.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.9   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.0 143.7   6.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4 122.4   7.5
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.0%  1000   32.6  31.9  19.4 161.9  16.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   1.7%  1000   41.3  31.5  19.9  50.6   7.5
 10.|-- 217.237.155.5                              3.3%  1000   38.4  30.3  20.4  58.1   7.4
 11.|-- 217.237.155.13                             2.6%  1000   36.5  30.6  20.6 101.7   7.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              2.1%  1000   93.5  85.7  74.9 121.9   7.7
