HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.9   0.9  13.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  71.3   3.6
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.9   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.7   2.0
  8.|-- 62.157.249.49                              0.0%  1000   12.5   8.2   5.6  51.7   3.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   17.6  14.2  10.0  32.3   2.5
 10.|-- 217.237.155.5                              0.0%  1000   15.0  13.1  10.1  56.0   3.2
 11.|-- 217.237.155.13                             0.0%  1000   41.0  17.8  10.5  98.0   8.1
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   69.3  67.4  64.5  89.0   2.1
