HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.1   1.0  11.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  33.7   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  49.9   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  27.5   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  29.5   2.2
  8.|-- 62.157.249.49                              0.0%  1000   86.4  58.6   7.5 118.1  32.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.1%  1000   92.5  64.4  12.2  97.5  31.9
 10.|-- 217.237.155.5                              0.0%  1000   90.4  63.0  11.9 100.9  32.0
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.4%  1000  145.3 118.7  67.3 188.0  32.0
