HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.1   0.8  13.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   40.0  10.6   0.5  42.0   6.7
  3.|-- core22.hetzner.de                          0.0%  1000   29.9  16.8   1.2  43.8   9.2
  4.|-- core12.hetzner.de                          0.0%  1000   35.6  16.2   3.8  42.6   6.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   32.6  16.7   3.1  46.9   7.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   41.2  21.0   7.5  90.3   8.1
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       87.3%  1000   17.4  14.9   7.7  37.9   4.7
  8.|-- 217.243.216.201                            0.0%  1000   46.0  35.8  21.3 147.4  15.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   81.7  36.3  20.4  87.5   9.4
 10.|-- 217.237.155.5                              0.0%  1000   51.2  35.1  20.9  63.5   6.7
 11.|-- 217.237.155.13                             0.0%  1000   69.8  36.8  21.3  89.8  10.3
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000  104.3  89.0  75.4 115.4   6.6
