HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  16.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.5   0.4  35.5   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   2.4   0.5  45.2   2.8
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   6.6   5.1  17.4   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   6.6   5.1  18.5   1.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.8   7.0   5.1  30.3   2.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    6.2   6.9   5.1  39.1   2.9
  8.|-- 62.157.249.49                              0.0%  1000    5.9   7.4   5.5  48.5   2.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.5  12.7   9.5  19.9   1.7
 10.|-- 217.237.155.5                              0.0%  1000   11.0  11.4  10.0  75.9   2.9
 11.|-- 217.237.155.13                             0.0%  1000   11.2  11.5  10.2  78.8   3.1
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.8  66.3  64.4 100.0   2.0
