HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.8  11.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.0   2.1   0.4  35.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   3.4   0.5  70.7   4.4
  4.|-- core1.hetzner.de                           1.8%  1000    5.9   7.7   5.1  15.1   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   7.0   5.1  16.7   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.8   7.4   5.2  29.5   2.3
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    7.3   7.6   5.2  34.9   2.6
  8.|-- 62.157.249.49                              0.0%  1000    8.9   7.6   5.5  51.8   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  14.5   9.8  27.3   2.5
 10.|-- 217.237.155.5                              0.0%  1000   12.0  14.0  10.1  24.1   2.4
 11.|-- 217.237.155.13                             0.0%  1000   13.5  14.0  10.6 198.3   6.3
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   69.0  68.0  64.4 100.3   2.5
