HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  10.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.9   0.9   0.4  31.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.7   0.6
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0   9.7   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  23.4   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.7  38.6   7.4 123.4  23.6
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       71.7%  1000    7.6   8.1   7.5  40.2   3.7
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.3  19.4 129.3  14.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.0  21.7  19.5  28.7   1.3
 10.|-- 217.237.155.5                              0.0%  1000   20.5  21.3  20.4  93.3   3.3
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.6  75.5  74.5 103.4   1.9
