HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   0.8  11.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  78.0   3.5
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  25.5   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  37.6   3.0
  8.|-- 62.157.249.49                              0.0%  1000    6.0   7.7   5.5  43.3   3.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.0  13.6   9.9  40.7   2.4
 10.|-- 217.237.155.5                              0.0%  1000   12.6  12.1  10.0  86.3   3.4
 11.|-- 217.237.155.13                             0.0%  1000   14.6  16.0  10.2  54.3   7.2
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.0  67.2  64.5  96.8   2.6
