HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.7   1.0  12.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  31.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.7   0.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.4   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.5   5.1  33.2   2.6
  7.|-- xe-1-0-1.fra29.ip4.gtt.net                 0.0%  1000   18.2  25.8  18.1  75.7   8.8
  8.|-- 62.157.249.49                              1.0%  1000   19.6  27.1  18.5  66.6   7.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.8%  1000   26.5  33.4  23.2  63.5   7.3
 10.|-- 217.237.155.5                              1.2%  1000   26.0  31.8  23.0  63.4   7.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              1.0%  1000   80.4  87.5  77.7 118.0   7.6
