HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.6%  1000    5.8   3.0   0.9  13.9   2.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.7%  1000    5.6   5.1   0.4  34.6   3.9
  3.|-- core22.hetzner.de                          0.3%  1000   10.1   8.7   0.6  41.0   4.4
  4.|-- core12.hetzner.de                          0.6%  1000   11.4  11.8   3.1  28.6   4.3
  5.|-- juniper4.rz2.hetzner.de                    0.3%  1000   33.5  11.0   3.2  48.7   5.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.5%  1000   13.2  17.1   7.8  83.9   6.6
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.3%  1000   20.4  15.7   7.7  58.3   5.6
  8.|-- 217.243.216.201                            0.4%  1000   27.3  30.6  19.6 141.3  15.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.8%  1000   32.8  29.8  20.1  51.4   4.9
 10.|-- 217.237.155.5                              0.9%  1000   44.5  29.8  21.0  63.5   4.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.7%  1000   90.3  83.8  75.1 123.5   4.9
