HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8  10.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.5   0.4  32.8   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  57.5   3.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.3   2.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.7   2.4
  8.|-- 62.157.249.49                              0.0%  1000    7.4  11.6   5.6  58.4   6.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.3  16.1   9.9  48.2   5.5
 10.|-- 217.237.155.5                              0.0%  1000   10.3  14.5  10.1  52.7   5.5
 11.|-- 217.237.155.13                             0.0%  1000   34.5  21.4  10.4  92.9  10.0
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.2  70.1  65.0 104.1   5.7
