HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   0.9  12.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.3   1.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  13.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.7   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.7   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  31.0   1.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.1  11.6   9.5  20.1   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.2  10.4  10.0  99.3   3.3
 11.|-- 217.237.155.13                             0.0%  1000   10.5  10.8  10.1  66.7   3.0
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.5  65.1  64.0  89.7   1.7
