HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   7.3   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  13.4   1.1
  4.|-- core4.hetzner.de                           0.0%  1000    5.8   5.3   5.0  25.4   1.7
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.5   5.2   5.1  23.1   1.2
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.7   5.5   5.4   8.7   0.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    6.0   6.1   5.4  24.3   2.1
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   25.4  19.5  18.6  46.3   2.0
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.4  15.3  15.2  18.4   0.4
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   24.4  19.1  16.0  34.5   2.1
    |  `|-- 129.250.8.50
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.6  25.6  18.3  69.3  11.5
 12.|-- 217.237.155.5                              0.0%  1000   19.4  26.1  19.0 110.1  13.7
 13.|-- 217.237.155.13                             0.0%  1000   19.6  26.2  19.1  77.0  13.6
 14.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000   74.1  79.3  72.6 140.9  11.8
