HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.7   0.9  13.2   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.4   6.8   0.5  48.1   5.0
  3.|-- core22.hetzner.de                          0.0%  1000    9.3  14.7   1.9  59.4   8.7
  4.|-- core1.hetzner.de                           0.0%  1000   14.8  16.4   6.1  40.0   5.1
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   15.5  16.2   5.9  44.3   6.0
  6.|-- ip4.gtt.net                                0.0%  1000   11.9  15.7   5.4  40.1   5.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   14.1  16.8   5.3  40.2   5.8
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000   23.9  21.8   8.8  78.5   9.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   19.1  20.0  10.9  45.8   5.3
 10.|-- 217.237.155.5                              0.0%  1000   24.2  24.7  14.0  89.4   6.2
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.8  78.1  66.6 116.2   6.0
