HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.0   1.0  10.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  30.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.5  95.7   3.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  12.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  26.3   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  38.6   2.6
  8.|-- 62.157.249.49                              0.0%  1000    9.0  24.8   5.9  69.1  10.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.1  30.6  11.7  62.0  10.1
 10.|-- 217.237.155.5                              0.0%  1000   14.5  29.1  11.2  62.8  10.0
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   69.5  84.3  66.1 126.2  10.6
