HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.9   0.9  12.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.7   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.3   1.3
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  11.9   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.1   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.1   2.3
  8.|-- 62.157.249.49                              0.0%  1000    5.7   5.6   5.5  38.8   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.4  11.6   9.6  15.0   1.2
 10.|-- 217.237.155.5                              0.0%  1000   11.5  10.6   9.9 109.8   4.4
 11.|-- 217.237.155.13                             0.0%  1000   10.2  11.0  10.1 170.8   5.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.7  64.8  63.8  80.7   1.2
