HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   1.0  13.7   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  33.7   1.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.9   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  24.4   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  65.8   5.1
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.3%  1000    7.7   8.3   7.5  46.7   4.0
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.5  19.3 131.3  14.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.9  21.6  19.5  31.7   1.2
 10.|-- 217.237.155.5                              0.0%  1000   20.8  20.5  20.3  59.7   1.5
 11.|-- 217.237.155.13                             0.0%  1000   20.6  20.8  20.5  71.7   2.5
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.3  75.5  74.5  95.6   1.5
