HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.6   0.8  21.2   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  19.6   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  15.6   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.6   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   9.4   5.1  31.5   3.3
  8.|-- 62.157.249.49                              0.7%  1000   12.3  12.9   8.6  73.6   4.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.3%  1000   16.0  17.4  13.1  24.8   1.6
 10.|-- 217.237.155.5                              0.7%  1000   14.5  15.7  12.5  33.4   1.5
 11.|-- 217.237.155.13                             0.3%  1000   15.0  15.9  12.5  29.3   1.6
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.5%  1000   69.8  70.3  67.1 105.0   2.0
