HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    7.0   1.1   0.8   9.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  38.1   2.1
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  12.3   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.7   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   56.0  37.3   7.5 113.2  19.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.3%  1000   36.3  43.5  31.4 151.5  14.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.3%  1000   40.0  42.8  33.1  46.6   1.9
 10.|-- 217.237.155.5                              0.6%  1000   36.4  42.2  35.1 161.0   4.5
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.8%  1000   91.5  97.2  91.0 133.6   3.7
