HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.7   1.1  12.8   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.3   0.4  34.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  50.3   2.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.5   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  15.6   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  26.9   1.9
  7.|-- xe-11-2-3.fra29.ip4.gtt.net                0.0%  1000   26.6  19.2  18.9  39.2   1.9
  8.|-- 62.157.249.49                              0.0%  1000   22.6  24.5  22.2  80.4   3.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   27.6  27.8  24.3  44.5   1.5
 10.|-- 217.237.155.5                              0.1%  1000   29.8  29.3  27.0 108.5   3.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   79.8  81.1  79.0 116.2   1.7
