HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.8   0.9  14.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  26.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  63.6   3.0
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.2   5.0  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  29.4   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  25.6   1.6
  8.|-- 62.157.249.49                              0.0%  1000    5.8   5.8   5.5  35.6   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.4  11.7   9.6  16.2   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.4  10.4   9.9  96.1   3.9
 11.|-- 217.237.155.13                             0.0%  1000   11.0  11.2  10.1  75.4   2.7
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.4  65.1  64.0 112.1   2.1
