HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  12.2   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.4   0.4  30.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    2.8   2.2   0.5  34.2   2.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.5   4.2   3.1  14.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.1   5.7   3.1 159.7   7.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.2  27.1   7.5 123.2  21.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.3%  1000    9.1  10.0   7.6  21.1   2.3
  8.|-- 217.243.216.201                            1.9%  1000   20.7  30.8  19.4 151.2  15.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.9  30.4  20.0  49.1   7.1
 10.|-- 217.237.155.5                              0.0%  1000   21.7  29.4  20.4 147.6   7.9
 11.|-- 217.237.155.13                             0.1%  1000   21.3  29.7  20.6 125.4   8.0
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.8  84.2  74.7 117.3   7.1
