HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.8   2.2   0.9  17.9   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.3   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.9   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  15.9   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.6   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   25.5   5.2   5.1  30.3   2.2
  8.|-- 62.157.249.49                              0.1%  1000    9.0   9.8   7.1  54.5   3.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  15.4  12.9  19.7   1.3
 10.|-- 217.237.155.5                              0.2%  1000   13.8  14.1  11.7  20.8   0.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.2%  1000   69.3  68.3  66.3 101.7   1.5
