HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.4   0.9  11.7   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.8   1.7   0.4  35.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   2.2   0.6  68.1   3.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.5   6.3   5.1  16.3   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.3   6.5   5.2  15.3   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   6.8   5.2  33.5   2.5
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    6.0   6.4   5.2  30.3   1.7
    |  `|-- 141.136.110.62
  8.|-- 62.157.249.49                              0.0%  1000    6.1   7.2   5.5  41.8   2.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.4  12.7   9.7  18.0   1.5
 10.|-- 217.237.155.5                              0.0%  1000   11.3  11.4  10.0  77.7   2.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.4  65.7  64.1  82.0   1.1
