HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.5   1.1  20.3   1.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  33.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  48.4   2.2
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  12.9   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.0  14.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.6   5.1  32.3   2.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  39.4   1.9
  8.|-- 62.157.249.49                              0.0%  1000    9.8  10.4   8.5  58.3   3.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.6  14.2  10.8  33.5   2.7
 10.|-- 217.237.155.5                              0.0%  1000   15.2  15.1  13.3  67.8   3.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   69.0  67.8  65.2 103.1   3.4
