HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8   9.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  27.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.9   0.6
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  34.8   3.0
  8.|-- 62.157.249.49                              0.5%  1000    9.6  13.9   7.9  61.5   7.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   1.1%  1000   14.3  19.5  13.4  55.0   6.5
 10.|-- 217.237.155.5                              0.6%  1000   14.0  18.0  12.8  93.9   7.0
 11.|-- 217.237.155.13                             0.4%  1000   16.7  20.0  13.4  88.8   7.5
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.5%  1000   70.2  72.9  68.1 122.4   5.6
