HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.5   0.9  17.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.3  33.9   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  25.1   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.3   5.0  35.2   2.7
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.5   5.0  29.4   2.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.6   5.1  31.2   2.5
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.7   2.1
  8.|-- 62.157.249.49                              0.0%  1000    6.5  14.2   5.5 101.7  19.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  11.7   9.6  33.7   1.5
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.5   9.9 198.5   6.0
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.3  65.0  63.9 196.5   4.7
