HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.8  15.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  19.0   1.1
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  12.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  40.8   2.3
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.6   1.9
  8.|-- 62.157.249.49                              0.0%  1000    9.0   8.5   6.3  60.7   2.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.5  14.4  10.6  18.2   1.4
 10.|-- 217.237.155.5                              0.0%  1000   12.1  12.8  10.5  79.2   2.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.4  67.6  64.4  95.9   1.9
