HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.7   9.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.4  12.1   1.6  44.8   5.6
  3.|-- core22.hetzner.de                          0.0%  1000   19.8  22.6   0.9  79.6  10.5
  4.|-- core1.hetzner.de                           4.7%  1000   23.7  26.1   8.9  51.7   6.7
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000   23.7  26.3   8.0  52.8   9.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   25.8  24.6   5.3  48.1   8.2
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   35.1  31.0  12.8  63.6   8.9
    |  `|-- 141.136.110.58
  8.|-- 62.157.249.49                              0.0%  1000   21.8  29.1   7.2 113.8  13.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   47.1  28.3  10.5 518.0  22.3
 10.|-- 217.237.155.5                              0.0%  1000   32.2  25.8  10.2  74.9   9.0
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000   94.2  80.9  64.6 124.3   9.3
