HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.9  11.5   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.3  33.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  32.9   2.2
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.5   1.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   7.0   5.1  57.8   4.1
    |  `|-- 141.136.110.70
  8.|-- 62.157.249.49                              0.0%  1000   14.1  17.1   6.8  92.1  14.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.5  22.9  12.1  90.1  13.7
 10.|-- 217.237.155.5                              0.0%  1000   14.9  21.3  11.0  90.4  13.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000   68.3  76.2  65.0 144.8  13.7
