HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.9  10.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   13.1   0.7   0.4  30.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   0.5   0.4  50.8   1.8
  4.|-- core1.hetzner.de                           1.0%  1000    5.3   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.1   5.3   5.0  27.1   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.9   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.4   7.5   5.1  47.2   3.8
  8.|-- 62.157.249.49                              0.0%  1000    7.7   7.8   5.7  42.3   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.7  13.8  10.3  21.1   1.4
 10.|-- 217.237.155.5                              0.0%  1000   11.9  12.4  10.1  67.1   2.2
 11.|-- 217.237.155.13                             0.0%  1000   13.4  12.8  10.3 103.7   3.8
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   68.4  67.3  65.1  99.8   1.7
