HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.3   0.9  10.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  29.2   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.5  61.8   2.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.3   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  26.8   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  32.1   1.8
  8.|-- 62.157.249.49                              0.0%  1000    6.4   8.4   5.7  47.2   4.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.1  14.8  10.3  42.7   3.4
 10.|-- 217.237.155.5                              0.0%  1000   13.8  13.1  10.2  68.1   4.0
 11.|-- 217.237.155.13                             0.0%  1000   11.9  17.0  10.4  85.1   6.6
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.2  68.2  64.7  95.7   3.6
