HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.0   2.5   0.9  13.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.9   0.3  28.2   2.6
  3.|-- core22.hetzner.de                         13.3%  1000    0.6   0.9   0.4  57.4   3.3
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.2   5.0  30.0   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.0  12.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.4   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.8   5.1  42.0   3.1
  8.|-- 62.157.249.49                              0.0%  1000    5.5   6.1   5.5  44.0   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.1  11.6   9.5  25.2   1.5
 10.|-- 217.237.155.5                              0.0%  1000   10.5  10.5  10.0  77.1   2.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.8  64.6  63.6  83.3   1.2
