HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.1   0.9  11.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.1   9.3   0.7  44.6   4.8
  3.|-- core22.hetzner.de                          0.0%  1000   15.9  16.2   6.6  67.4   5.5
  4.|-- core1.hetzner.de                           1.1%  1000   21.5  23.9  12.5  42.3   4.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   19.1  21.2   8.4  33.6   4.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   26.4  21.4  11.1  41.5   4.5
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    8.9  16.0   6.9  41.9   4.4
    |  `|-- 141.136.110.66
  8.|-- 62.157.249.49                              0.0%  1000   15.2  22.0   8.3  55.3   5.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.4  21.7  11.6  39.7   3.7
 10.|-- 217.237.155.5                              0.0%  1000   16.6  20.8  13.2  88.4   4.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   71.1  75.4  67.3 104.8   4.0
