HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.8  12.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  29.2   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.3   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.4   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   5.5   5.1  38.8   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.1   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.8   2.4
  8.|-- 62.157.249.49                              0.0%  1000    8.4   8.7   6.2  39.3   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   17.4  14.9  11.7  23.8   1.4
 10.|-- 217.237.155.5                              0.0%  1000   13.2  13.5  11.2 208.7   6.4
 11.|-- 217.237.155.13                             0.0%  1000   14.0  13.3  11.1  22.4   0.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.6  68.0  65.3 165.2   3.4
