HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.7   9.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.0   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  25.0   2.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.7   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.0   3.2   3.0  27.8   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.8  11.4   7.4  89.3   7.6
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.0%  1000   41.0  22.7  19.4 141.1  15.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.6  22.0  19.8  28.3   1.3
 10.|-- 217.237.155.5                              0.0%  1000   21.0  21.4  20.8  74.3   2.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.8  75.8  74.6 115.4   2.3
