HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7   9.7   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  19.6   1.8
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.2   5.0  27.3   2.1
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  25.7   1.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.6   5.5   5.3   8.8   0.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.6   7.3   5.4  88.2   8.9
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.8  18.9  18.5  26.9   1.6
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.3  15.3  15.1  18.9   0.4
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.4%  1000   48.2  44.5  33.4  83.0   3.5
    |  `|-- 129.250.8.62
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   2.8%  1000   48.4 120.6  43.3 143.2  24.9
 12.|-- 217.237.155.5                              3.1%  1000   46.5 118.3  43.6 142.1  24.5
 13.|-- 217.237.155.13                             4.5%  1000   46.8 118.4  43.5 143.2  24.5
 14.|-- p578b1db4.dip0.t-ipconnect.de              2.8%  1000  102.5 174.5  96.8 242.9  25.2
