HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.1   1.0  17.2   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  34.4   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   0.5   0.4  25.3   1.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.3   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   5.5   5.1  25.6   1.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  35.6   2.7
  8.|-- 62.157.249.49                              0.3%  1000   12.0  10.7   8.2  42.5   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.3%  1000   17.9  16.6  13.1  27.8   1.6
 10.|-- 217.237.155.5                              0.2%  1000   15.1  15.3  12.7  77.6   3.0
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.9%  1000   69.0  69.9  66.7 102.4   1.8
