HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   0.8  11.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  62.7   2.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  15.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   5.2   5.1  26.0   1.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  36.0   2.2
    |  `|-- 141.136.110.70
  8.|-- 62.157.249.49                              0.0%  1000    6.0   7.2   5.5  60.6   3.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.1  12.9   9.7  23.0   1.5
 10.|-- 217.237.155.5                              0.0%  1000   12.2  11.8  10.0  93.8   4.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.1  66.2  64.2  93.7   1.7
