HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8   9.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  33.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  48.8   2.2
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.1   5.0  12.1   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.0  26.2   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.5   1.4
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.4   2.2
  8.|-- 62.157.249.49                              0.0%  1000    7.3   8.3   5.7  42.6   3.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.4  14.1  10.5  23.2   1.4
 10.|-- 217.237.155.5                              0.0%  1000   12.3  12.5  10.4  19.9   0.9
 11.|-- 217.237.155.13                             0.0%  1000   12.5  13.1  10.6  74.3   2.1
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   68.6  67.6  64.7  93.1   1.5
