HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.4   1.1  16.5   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.2   4.7   0.4  40.3   4.7
  3.|-- core22.hetzner.de                          0.0%  1000    3.6  10.7   0.5  50.1   5.5
  4.|-- core1.hetzner.de                           0.6%  1000   12.1  14.4   5.2  33.5   6.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.4  16.4   5.5  38.9   6.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.0  17.9   5.7  53.7   6.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   19.0  13.8   5.2  53.7   5.6
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000    9.4  14.1   5.7  65.0   6.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.2  19.2   9.2  37.9   5.0
 10.|-- 217.237.155.5                              0.0%  1000   14.9  15.4   9.5  89.0   5.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.7  69.5  63.6  99.1   3.8
