HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.7   0.8  17.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.3   0.4  33.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.4   0.4  29.0   2.3
  4.|-- core1.hetzner.de                           2.4%  1000    5.1   5.7   5.0  15.7   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.9   5.1  31.1   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  26.2   2.1
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  35.6   2.2
  8.|-- 62.157.249.49                              0.0%  1000    5.5   6.5   5.5  30.6   2.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.1  12.4   9.6  19.7   1.5
 10.|-- 217.237.155.5                              0.0%  1000   10.1  11.5  10.0 104.0   4.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.4  65.7  63.9 102.1   1.8
