HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.2   0.8  15.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.9   0.4  29.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  52.6   1.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  27.5   1.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  53.2   3.3
  8.|-- 62.157.249.49                              0.0%  1000   10.0   9.1   6.4  34.3   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  15.1  11.1  25.0   1.4
 10.|-- 217.237.155.5                              0.0%  1000   13.7  13.7  10.7 177.4   5.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   68.5  68.0  65.3  94.1   1.6
