HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.3   0.8  16.0   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.8   0.4
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  14.7   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  29.1   2.2
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  41.3   3.1
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  48.4   3.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  11.6   9.5  17.3   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.5  10.4  10.0  76.0   3.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.4  64.7  63.7  92.4   1.8
