HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.0   0.9  13.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  26.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  54.0   3.2
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  14.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  15.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.7   1.7
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   18.3  10.6   5.1  50.1   7.0
  8.|-- 62.157.249.49                              0.0%  1000    7.6   7.2   5.5  45.8   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  13.3  10.2  16.8   1.4
 10.|-- 217.237.155.5                              0.0%  1000   15.0  12.3  10.1  76.0   3.5
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   69.4  67.0  64.5 111.6   3.4
