HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   2.4   0.9  15.1   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  37.2   1.5
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.2   5.0  27.0   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.3   5.1   5.1  16.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  27.6   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  51.6   2.5
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  43.9   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.7  11.6   9.5  28.4   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.3  10.2   9.9  57.1   1.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.1  64.9  63.4 140.7   4.0
