HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.4   0.8  10.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  34.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.5  53.5   2.3
  4.|-- core12.hetzner.de                          0.0%  1000    3.4   3.8   3.0  12.5   1.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.6   3.1  26.1   2.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.6   7.5  66.2   4.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       79.6%  1000    7.6   8.3   7.6  36.1   3.3
  8.|-- 217.243.216.201                            0.0%  1000   19.4  23.1  19.4 179.1  14.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   21.8  21.7  19.6  28.4   1.2
 10.|-- 217.237.155.5                              0.0%  1000   20.7  20.5  20.3  33.8   0.7
 11.|-- 217.237.155.13                             0.0%  1000   20.8  20.8  20.4  49.5   1.6
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.6  92.9  74.6 392.4  56.0
