HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   1.0  12.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   2.1   0.3  30.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    3.9   3.4   0.4  54.3   3.7
  4.|-- core1.hetzner.de                           1.2%  1000    5.4   7.0   5.1  18.0   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.4   7.1   5.1  18.6   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   7.5   5.2  31.9   2.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.4   7.2   5.1  45.2   3.3
    |  `|-- 141.136.110.70
  8.|-- 62.157.249.49                              0.0%  1000    7.0  11.2   5.5 109.3  12.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.8  12.8   9.9  20.9   1.7
 10.|-- 217.237.155.5                              0.0%  1000   11.3  11.5  10.0  90.0   3.0
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.2  65.7  64.0  86.2   1.6
