HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.6   0.9  10.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.8   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.9   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.9   3.2   3.1  20.7   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.5  65.2   5.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.3%  1000    7.6   8.1   7.6  30.8   2.5
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.8  19.4 138.7  15.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   21.6  21.6  19.6  44.8   1.6
 10.|-- 217.237.155.5                              0.0%  1000   20.5  20.5  20.3  53.3   1.8
 11.|-- 217.237.155.13                             0.0%  1000   24.3  20.7  20.5 107.6   3.1
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.5  76.0  74.4 264.3   6.9
