HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.7   1.0  13.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.6   6.8   0.4  35.9   5.5
  3.|-- core22.hetzner.de                          0.0%  1000    5.1   9.6   0.5  32.1   5.8
  4.|-- core12.hetzner.de                          0.0%  1000    6.3  11.0   3.4  26.5   4.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.8  14.4   3.2 146.1   9.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.0  15.3   7.7  80.1   7.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       82.7%  1000   23.6  17.7   7.7  36.5   5.4
  8.|-- 217.243.216.201                            0.0%  1000   21.5  29.6  19.5 141.7  15.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   26.2  31.8  19.8  57.1   6.8
 10.|-- 217.237.155.5                              0.0%  1000   24.6  31.3  20.6  64.9   7.3
 11.|-- 217.237.155.13                             0.0%  1000   41.6  33.1  20.7  92.1   7.3
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   78.3  83.7  75.3 105.6   5.5
