HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   0.8  10.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.6   0.9   0.4  29.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  36.6   1.9
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.3   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  34.1   2.6
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.6   5.5  43.3   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.3  11.7   9.6  21.6   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.4  10.7   9.9  65.8   2.5
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.2  64.6  63.5 201.7   4.6
