HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.8   8.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.0   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.3   1.0
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.2   5.1  26.9   2.1
  5.|-- juniper4.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  25.1   1.2
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.6   5.5   5.3   9.0   0.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   15.7   8.2   5.4  96.4   8.5
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   19.6  24.5  18.5 117.9  20.2
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.3  15.3  15.2  17.4   0.4
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   22.3  19.0  16.0  31.4   2.1
    |  `|-- 129.250.8.62
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.7  20.2  18.2  31.2   1.3
 12.|-- 217.237.155.5                              0.0%  1000   20.3  19.4  19.0  32.6   1.2
 13.|-- 217.237.155.13                             0.0%  1000   19.4  19.5  19.2  75.1   2.2
 14.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000   74.0  74.1  72.7 107.8   1.9
