HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000   12.3   2.2   0.9  19.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  28.8   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  69.5   4.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.3   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.3   1.9
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  41.7   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.3  11.7   9.5  27.4   1.4
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.6   9.9 190.2   6.9
 11.|-- 217.237.155.13                             0.0%  1000   11.0  10.4  10.0  96.4   3.2
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.9  65.5  64.6 105.8   2.2
