HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.1   0.8  12.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  28.0   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.3   0.7
  4.|-- core1.hetzner.de                           1.5%  1000    5.7   5.1   5.0  14.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  27.4   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  31.6   2.0
  8.|-- 62.157.249.49                              0.0%  1000    7.6   8.2   5.7  46.1   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.3  14.1  10.3  29.6   1.5
 10.|-- 217.237.155.5                              0.0%  1000   13.0  12.8  10.5  79.3   2.7
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   76.5  68.9  64.9 115.2   6.8
