HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.9   8.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.7   0.4  38.2   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.6   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.4   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.3   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  64.9   4.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       79.0%  1000   13.9   8.3   7.5  25.5   3.1
  8.|-- 217.243.216.201                            0.3%  1000   39.4  43.3  31.8 167.2  14.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.4%  1000   41.4  42.9  33.8  47.6   1.9
 10.|-- 217.237.155.5                              0.4%  1000   43.1  41.8  31.1 145.7   4.7
 11.|-- 217.237.155.13                             0.2%  1000   41.5  41.8  31.5  82.7   2.5
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.7%  1000   98.0  96.9  84.8 128.4   2.7
