HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8   8.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.6   0.4  31.9   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  34.3   1.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.2   5.0  14.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.2   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.9   1.7
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  37.1   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.3  11.7   9.5  30.1   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.4  10.3  10.0  65.0   2.7
 11.|-- 217.237.155.13                             0.0%  1000   10.9  10.8  10.1  42.8   1.8
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.1  65.4  64.0 144.5   3.7
