HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    7.4   2.1   0.8  12.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.3  34.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.4  82.6   4.6
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.1   5.0  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  29.9   2.2
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.8   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  29.9   1.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  11.7   9.5  14.6   1.2
 10.|-- 217.237.155.5                              0.0%  1000   13.0  10.7  10.0  65.3   2.7
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.0  64.9  63.7 108.0   2.2
