HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.9  10.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.3  31.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  24.7   1.1
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.0  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  25.2   1.8
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.6   2.0
  8.|-- 62.157.249.49                              0.0%  1000    7.0   6.9   5.5  44.7   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  12.7   9.8  17.2   1.4
 10.|-- 217.237.155.5                              0.0%  1000   12.3  11.3  10.0  35.4   1.7
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.1  66.3  64.2 111.8   3.1
