HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   1.0   9.6   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  34.0   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.5   1.0
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  22.9   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.4   5.1  30.1   2.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.1   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.9   1.8
  8.|-- 62.157.249.49                              1.1%  1000   10.7  10.8   7.8  43.0   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.4%  1000   14.5  16.7  13.3  31.0   1.6
 10.|-- 217.237.155.5                              0.4%  1000   15.3  15.3  12.5  33.1   1.8
 11.|-- 217.237.155.13                             0.3%  1000   18.9  15.9  12.5  71.4   3.2
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.4%  1000   71.2  70.1  67.5  94.1   1.9
