HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.9  10.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  33.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  13.5   0.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.2   5.0  29.9   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.1   5.1   5.1  29.9   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.8   2.4
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  36.1   2.2
  8.|-- 62.157.249.49                              0.0%  1000    9.8   8.7   6.0  39.3   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.1  14.8  11.1  25.5   1.5
 10.|-- 217.237.155.5                              0.0%  1000   13.1  13.4  10.8  24.4   1.2
 11.|-- 217.237.155.13                             0.1%  1000   14.5  14.3  11.4  94.5   4.8
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   68.3  68.2  65.3  93.6   1.3
