HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   0.9  10.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  79.1   3.0
  4.|-- core1.hetzner.de                          10.3%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.0   1.7
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.2   5.1  34.1   2.7
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.7   5.5  40.3   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.1  11.7   9.5  27.1   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.2   9.9  23.7   1.0
 11.|-- 217.237.155.13                             0.0%  1000   10.4  10.4  10.0  45.5   1.3
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.9  65.6  64.6  86.6   1.3
