HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.5   0.9  19.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  31.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  20.1   1.4
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.2   2.0
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  50.3   4.0
  8.|-- 62.157.249.49                              0.0%  1000    9.9   9.0   6.9  33.3   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.4  15.1  12.2  34.3   1.5
 10.|-- 217.237.155.5                              0.0%  1000   12.9  13.6  11.7  20.7   0.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   69.7  68.2  65.4 103.5   1.8
