HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   1.0  13.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000   10.5   0.6   0.4  27.6   1.8
  4.|-- core1.hetzner.de                           1.6%  1000    5.2   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.7   5.1  33.2   3.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  24.1   1.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.9   5.2   5.1  35.6   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  40.2   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.9  11.7   9.6  17.9   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.5  10.2  10.0  44.9   1.6
 11.|-- 217.237.155.13                             0.0%  1000   10.7  10.6  10.2 148.9   4.4
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.4  65.0  63.9  98.9   1.5
