HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9   9.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.3   0.7   0.4  40.5   2.1
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    6.2   5.2   5.1  14.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.7   1.7
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.9   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.8   6.3   5.5  39.1   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  12.1   9.8  23.1   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.4  10.7  10.0  61.3   2.0
 11.|-- 217.237.155.13                             0.0%  1000   11.1  11.1  10.1  88.1   3.5
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.8  65.5  64.2  97.2   1.4
