HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.8  11.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.3  38.5   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  64.4   3.8
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.4   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.6   2.0
  8.|-- 62.157.249.49                              6.7%  1000    8.0  50.8   6.5 137.6  46.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   7.3%  1000   15.7  56.2  10.5 113.7  45.8
 10.|-- 217.237.155.5                              5.9%  1000   12.5  55.4  10.9 137.0  45.9
 11.|-- 217.237.155.13                             8.1%  1000   12.9  55.1  10.8 178.2  45.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              7.7%  1000   68.7 112.7  65.3 172.0  47.6
