HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.6   0.8  13.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   15.5  12.0   0.5  43.8   7.3
  3.|-- core22.hetzner.de                          0.0%  1000   15.5  20.1   1.5  47.2   8.2
  4.|-- core12.hetzner.de                          0.0%  1000   24.2  22.9   3.7  52.8   9.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   11.7  19.4   4.8  52.6   8.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   33.9  28.2   9.8  87.4  10.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.9%  1000   13.5  20.1  10.7  64.9   8.3
  8.|-- 217.243.216.201                            0.0%  1000   48.4  42.6  20.7 160.7  17.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   38.1  38.5  22.2  86.9  10.4
 10.|-- 217.237.155.5                              0.0%  1000   37.5  39.7  21.2 114.3   9.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000   92.4  95.8  75.6 145.9   8.9
