HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   0.9  10.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   2.0   0.4  37.4   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  19.9   0.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.3   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  13.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.6   5.3   5.1  28.0   1.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.8   6.8   5.1  50.9   4.4
  8.|-- 62.157.249.49                              0.0%  1000   10.6   9.1   8.5  35.5   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  12.8  10.6  22.2   1.4
 10.|-- 217.237.155.5                              0.0%  1000   13.6  13.8  13.3  33.0   1.3
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.7  66.4  64.7 230.8   5.7
