HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.4   0.7   9.4   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  45.7   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  16.8   1.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.5   3.1   3.0  11.8   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.4   3.1  39.5   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  61.7   4.8
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.3%  1000    7.6   8.2   7.5  42.5   4.2
  8.|-- 217.243.216.201                            0.0%  1000   41.4  22.1  19.4 128.0  13.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.5  21.9  19.8  26.0   1.2
 10.|-- 217.237.155.5                              0.0%  1000   20.9  21.0  20.9  59.5   1.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.3  75.7  74.4 167.5   3.8
