HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.0   0.9  15.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.4  33.0   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  57.5   3.5
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  29.8   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.2   5.0  27.9   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.7   2.3
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  37.7   2.2
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  43.5   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.9  11.6   9.5  24.5   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.3  10.0  26.5   1.2
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.7  64.6  63.6 127.6   2.4
