HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.9  17.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.9   1.9   0.4  42.6   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    6.0   2.7   0.5  26.3   2.9
  4.|-- core1.hetzner.de                           0.1%  1000   13.4   7.0   5.1  19.1   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.6   7.2   5.1  22.5   2.4
  6.|-- ip4.gtt.net                                0.0%  1000    9.3   7.1   5.2  30.6   2.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   13.2   7.3   5.1  38.3   3.2
  8.|-- 62.157.249.49                              0.0%  1000    9.0   7.5   5.6  37.7   2.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.0  13.5  10.0  36.2   2.1
 10.|-- 217.237.155.5                              0.0%  1000   14.1  12.2  10.0  23.8   1.9
 11.|-- 217.237.155.13                             0.0%  1000   13.9  12.6  10.1  82.8   3.8
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.8  67.3  64.7  96.1   2.2
