HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.2   1.1  12.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  29.6   2.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.0   0.4  40.0   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.4   5.0  34.4   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  11.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  26.6   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   5.4   5.1  36.8   1.7
  8.|-- 62.157.249.49                              0.0%  1000    7.3   6.5   5.6  43.6   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.8  12.3   9.6  22.4   1.4
 10.|-- 217.237.155.5                              0.0%  1000   10.9  11.0  10.0  76.7   3.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.7  65.2  64.1  94.3   1.4
