HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.9   1.0  11.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.6   6.4   0.4  33.6   5.4
  3.|-- core22.hetzner.de                          0.0%  1000    6.5   9.7   0.5  41.5   7.3
  4.|-- core1.hetzner.de                           1.0%  1000    7.9  12.9   5.2  27.5   5.2
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    9.5  14.5   5.8  41.0   7.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.5  13.5   6.0  42.4   5.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    9.3  14.1   5.4  52.2   6.7
    |  `|-- 141.136.110.42
  8.|-- 62.157.249.49                              0.0%  1000   38.8  12.6   5.9  50.5   5.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  17.0   9.8  31.8   4.7
 10.|-- 217.237.155.5                              0.0%  1000   12.8  15.8  10.1  54.7   4.7
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.1  70.1  63.8  89.5   4.6
