HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   1.0  12.4   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.6   8.6   0.5  42.2   5.4
  3.|-- core22.hetzner.de                          0.0%  1000   22.8  21.9   3.9  84.8   8.5
  4.|-- core1.hetzner.de                           0.4%  1000   25.3  24.5   5.6  58.1  10.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   26.4  22.1   5.6  47.6   8.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   24.1  22.6   5.9  58.0   8.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   24.6  23.5   6.6  62.9   7.8
    |  `|-- 141.136.110.54
  8.|-- 62.157.249.49                              0.0%  1000   17.3  23.1   7.0  87.2   8.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.9  27.8  12.1  55.0   7.7
 10.|-- 217.237.155.5                              0.0%  1000   15.0  26.3  10.7 118.1   9.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   72.1  77.5  65.4  98.6   6.1
