HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8   9.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.6   0.4  29.6   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.6   0.8
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  12.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.1   1.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   5.6   5.1  44.7   2.5
  8.|-- 62.157.249.49                              0.0%  1000    8.3   7.3   5.5  45.2   2.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  13.2  10.0  30.6   1.6
 10.|-- 217.237.155.5                              0.0%  1000   11.5  11.7  10.0  55.3   2.4
 11.|-- 217.237.155.13                             0.0%  1000   12.8  12.1  10.1  35.8   1.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.1  66.7  64.3  96.6   1.8
