HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.7  12.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.7  10.2   0.4  43.2   8.2
  3.|-- core22.hetzner.de                          0.0%  1000   17.9  18.2   1.3  66.4  12.4
  4.|-- core1.hetzner.de                           0.0%  1000   17.7  17.8   5.3  48.5  10.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   20.9  23.7   5.8  72.3  13.7
  6.|-- ip4.gtt.net                                0.0%  1000   11.6  32.6  11.0  78.0  10.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   17.4  20.8   5.3  80.1  13.4
  8.|-- 62.157.249.49                              0.0%  1000   23.5  25.1   9.0  73.8  13.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   26.9  29.1  11.8  67.0  10.4
 10.|-- 217.237.155.5                              0.0%  1000   37.3  28.3  13.6 173.6  12.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   76.4  85.9  66.0 137.3  15.6
