HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.1   1.1  16.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  30.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  72.9   3.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.0   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  48.0   2.9
  8.|-- 62.157.249.49                              0.0%  1000    5.7  16.4   5.4 113.0  22.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  11.7   9.6  34.4   1.5
 10.|-- 217.237.155.5                              0.0%  1000   10.5  10.4  10.0  38.3   1.6
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.8  65.6  64.4 181.2   4.5
