HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.4   1.0  15.1   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  35.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  49.2   2.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.0  15.1   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.7   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    6.0   5.6   5.1  47.3   2.5
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.9   5.5  44.9   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.0  11.8   9.8  24.2   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.5  10.9  10.0  59.4   3.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.6  64.9  63.9  96.9   1.7
