HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   9.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  30.8   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  25.5   1.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.7   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.6   3.1   3.0  26.5   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   48.7   8.4   7.4  82.9   6.1
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            1.0%  1000  121.3  63.1  34.4 234.5  37.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.9%  1000  125.7  65.5  38.6 131.0  34.7
 10.|-- 217.237.155.5                              0.6%  1000  127.9  64.8  38.7 165.1  34.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              1.5%  1000  180.4 121.3  93.4 205.9  35.0
