HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8  11.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  30.8   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.0   0.7
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.0   3.0   9.4   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  22.5   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.3   7.4  73.5   6.6
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.4%  1000   41.5  43.6  33.4 158.3  14.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.6%  1000   42.2  42.9  34.8  52.6   1.8
 10.|-- 217.237.155.5                              0.5%  1000   43.0  41.9  33.2  56.6   1.5
 11.|-- 217.237.155.13                             0.7%  1000   42.4  42.0  33.8  94.6   3.0
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.4%  1000   98.5  97.1  88.1 129.1   2.1
