HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   1.0  10.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   0.7   0.4  26.3   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  14.5   0.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.0   3.0   3.0  11.5   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  16.4   1.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  66.6   5.1
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.0%  1000   40.1  36.9  19.6 149.6  15.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   44.1  35.3  20.5  46.2   5.4
 10.|-- 217.237.155.5                              0.0%  1000   43.6  34.3  20.5  59.8   5.4
 11.|-- 217.237.155.13                             0.0%  1000   43.5  34.6  20.6 116.7   6.8
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.2%  1000   95.7  89.5  75.2 132.3   5.9
