HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   1.0  13.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  56.6   2.3
  4.|-- core1.hetzner.de                           0.9%  1000    5.3   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.8   5.3   5.1  26.6   1.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.5   2.0
  8.|-- 62.157.249.49                              0.0%  1000    8.1   7.4   5.6  30.4   2.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.2  13.4  10.1  26.0   1.5
 10.|-- 217.237.155.5                              0.0%  1000   12.1  11.9  10.1  74.0   2.9
 11.|-- 217.237.155.13                             0.0%  1000   12.0  12.4  10.3 153.4   5.2
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.7  66.7  64.4  90.9   1.5
