HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  11.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   0.8   0.4  29.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  13.4   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  10.8   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.9   3.2   3.0  25.0   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  83.6   5.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.6%  1000    7.6   8.5   7.5  48.9   5.0
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.3  19.4 130.1  13.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.9  21.8  19.9  41.3   1.3
 10.|-- 217.237.155.5                              0.0%  1000   21.1  21.2  20.9 158.5   4.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.1  75.6  74.4 116.2   2.6
