HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.8  10.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  33.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   1.0   0.5  12.8   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.3   3.0  12.4   0.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.7   3.1  27.7   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.6   7.4  69.4   6.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       90.4%  1000    9.0   9.2   7.6  36.2   3.3
  8.|-- 217.243.216.201                            0.0%  1000   19.6  22.4  19.4 123.6  13.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.9  21.9  19.6  28.7   1.4
 10.|-- 217.237.155.5                              0.0%  1000   20.5  21.3  20.4 171.6   7.2
 11.|-- 217.237.155.13                             0.0%  1000   21.8  21.4  20.5  92.6   2.8
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.5  75.9  74.5  99.1   1.6
