HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.3   1.0  11.1   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   0.9   0.4  29.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  40.9   1.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.9%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.5   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.9   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  36.6   2.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  11.7   9.6  26.3   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.4  10.0  85.3   3.3
 11.|-- 217.237.155.13                             0.0%  1000   10.6  10.4  10.1  46.2   1.3
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.9  65.2  64.0 113.0   3.2
