HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  10.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  44.8   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.1  38.2   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  22.9   1.6
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   8.2   5.1  37.1   3.6
  8.|-- 62.157.249.49                              0.0%  1000    6.5   6.9   5.6  62.5   4.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.0  11.7   9.6  17.9   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.1  10.0  19.7   1.0
 11.|-- 217.237.155.13                             0.0%  1000   10.5  10.5  10.1  57.9   1.8
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.0  64.8  63.9  85.5   1.0
