HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.9  10.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  34.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  22.8   2.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0   9.8   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  25.4   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  66.8   5.6
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.2%  1000   39.2  43.2  29.7 144.1  13.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.5%  1000   44.7  42.8  34.1  47.3   2.0
 10.|-- 217.237.155.5                              0.3%  1000   43.1  42.1  32.9 109.5   3.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.3%  1000   94.9  96.7  88.7 137.4   2.7
