HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.7   0.9  11.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  71.7   4.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  12.1   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.2   5.1  27.7   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  35.6   2.3
  8.|-- 62.157.249.49                              0.0%  1000    9.9   8.4   5.6  32.1   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.2  10.7  30.1   1.8
 10.|-- 217.237.155.5                              0.0%  1000   12.8  12.6  10.1  51.1   2.1
 11.|-- 217.237.155.13                             0.0%  1000   12.5  14.6  10.5  59.9   3.5
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.2%  1000   69.5  68.4  65.2 111.0   2.6
