HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.9  12.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   14.4  17.2   4.5  53.6   7.5
  3.|-- core22.hetzner.de                          0.0%  1000   15.4  36.3  12.6  67.3  10.8
  4.|-- core1.hetzner.de                           0.3%  1000   41.4  39.5  15.6  65.0   8.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   35.4  39.3  17.1  80.4  10.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   33.0  38.5  16.3  76.4  11.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   33.3  35.8  13.0  72.3   9.4
    |  `|-- 141.136.110.46
  8.|-- 62.157.249.49                              0.0%  1000   33.1  38.2  16.8  71.3   9.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   27.1  31.1  14.5  63.0   8.7
 10.|-- 217.237.155.5                              0.0%  1000   25.1  29.1  13.1  95.9   7.7
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   76.2  82.9  68.1 111.9   7.3
