HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.5   1.1  14.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.3   0.4  33.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   0.8   0.4  38.2   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    6.1   5.4   5.0  12.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.3   5.0  22.3   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.1   5.4   5.1  27.8   2.2
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  32.9   1.8
  8.|-- 62.157.249.49                              0.0%  1000   43.5   8.6   8.4  44.5   2.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.5  12.5  10.3  27.2   1.3
 10.|-- 217.237.155.5                              0.0%  1000   13.4  13.6  13.3  69.1   2.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.3  66.3  64.8 119.5   4.3
