HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.8   0.9  10.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.8   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4   9.5   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.5   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  35.0   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   22.6  32.3   7.4 133.1  20.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       84.5%  1000    7.6   8.5   7.5  49.5   5.6
  8.|-- 217.243.216.201                            0.0%  1000   19.4  23.0  19.3 141.7  15.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   22.9  21.6  19.6  35.6   1.4
 10.|-- 217.237.155.5                              0.0%  1000   20.5  20.5  20.3  53.9   1.6
 11.|-- 217.237.155.13                             0.0%  1000   20.8  20.9  20.4  72.1   2.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.3  75.5  74.4 112.5   2.1
