HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   1.0   9.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.3   0.4  32.5   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.8   0.4  49.0   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.3   5.1  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.5   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  27.1   1.5
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.1  36.8   2.6
  8.|-- 62.157.249.49                              0.0%  1000    5.8   6.0   5.5  41.5   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.0  11.9   9.8  20.3   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.6  11.2  10.1 117.8   4.2
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.3  65.0  64.0  81.2   1.0
