HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.3   1.0  11.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   2.4   0.4  33.2   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  61.5   2.4
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  28.4   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.8   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  38.0   2.4
    |  `|-- 141.136.110.62
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  40.9   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.7  11.7   9.5  18.2   1.2
 10.|-- 217.237.155.5                              0.0%  1000   12.9  10.4  10.0 160.6   5.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.1  64.9  63.9  97.5   1.5
