HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.7   0.9  15.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  36.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  17.0   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  15.9   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.9   2.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  42.7   2.1
  8.|-- 62.157.249.49                              0.0%  1000    6.3   7.5   5.5  73.6   5.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.4  12.0   9.5  19.7   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.9  10.1  25.2   1.7
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.7  64.8  63.6  94.7   1.5
