HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.9  15.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  53.0   2.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  12.1   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.0   2.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    9.0   5.2   5.1  39.0   2.2
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.6   5.5  42.6   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.0  11.6   9.5  18.5   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.0  10.4   9.9  69.0   3.0
 11.|-- 217.237.155.13                             0.0%  1000   10.4  11.2  10.1 209.7   6.6
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.1  65.0  64.1  89.3   1.6
