HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.9  10.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.5   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  17.5   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.2   3.1   3.0  21.9   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  65.9   5.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.2%  1000   33.0  43.0  25.2 155.8  15.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.1%  1000   34.2  42.2  29.4  54.1   2.4
 10.|-- 217.237.155.5                              0.2%  1000   32.7  41.4  30.4  94.1   3.2
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.3%  1000   86.8  96.3  85.4 130.9   2.8
