HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  10.5   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.8  10.2   0.8  41.3   6.8
  3.|-- core22.hetzner.de                          0.0%  1000   12.0  17.9   1.0  49.4   8.8
  4.|-- core12.hetzner.de                          0.0%  1000   19.2  28.3   5.2  73.9  11.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   17.3  22.1   5.1 158.2  13.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   23.9  34.7  13.5  99.4  11.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       90.0%  1000   19.7  37.8  16.5  56.8   8.5
  8.|-- 217.243.216.201                            0.0%  1000   48.2  46.7  24.5 162.4  18.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   27.7  38.4  23.3  74.6   9.0
 10.|-- 217.237.155.5                              0.0%  1000   38.2  39.6  22.7 143.4  10.8
 11.|-- 217.237.155.13                             0.0%  1000   42.4  38.7  23.5 102.9   8.3
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000   93.9  95.8  80.3 131.1   7.6
