HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.9  10.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.5   0.4  33.7   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.1   0.4  77.2   4.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  13.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  13.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  27.1   1.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  36.5   2.1
  8.|-- 62.157.249.49                              0.0%  1000    9.4  24.7   5.7  64.1  10.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   17.6  30.4  10.9  64.6   9.8
 10.|-- 217.237.155.5                              0.0%  1000   14.1  29.3  10.5  76.5   9.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.5  84.6  64.9 113.8   9.9
