HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.4   1.2  12.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.0   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  45.3   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  35.4   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.3   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   9.2   5.1  42.5   3.4
  8.|-- 62.157.249.49                              0.0%  1000   14.1  18.4   6.8  67.3   7.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.7  21.5  11.1  43.9   6.3
 10.|-- 217.237.155.5                              0.0%  1000   15.2  20.1  11.1  95.4   6.9
 11.|-- 217.237.155.13                             0.0%  1000   12.5  16.2  10.9  34.1   4.1
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   73.3  75.0  65.9  98.0   6.5
