HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   9.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.0   6.4   0.5  40.9   4.5
  3.|-- core22.hetzner.de                          0.0%  1000   16.7  14.8   1.8  75.5   6.9
  4.|-- core1.hetzner.de                           6.4%  1000   28.0  16.4   5.1  33.7   5.0
  5.|-- juniper1.ffm.hetzner.de                    1.0%  1000   27.0  19.1   5.7  42.0   5.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.8  17.9   5.6  50.4   6.2
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   20.7  12.4   5.2  40.7   4.1
  8.|-- 62.157.249.49                              0.0%  1000   24.2  19.8   7.1  53.3   5.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   21.6  19.1  10.5  46.2   4.8
 10.|-- 217.237.155.5                              0.0%  1000   24.5  22.4  10.6  47.1   7.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   80.1  75.9  64.1 109.4   7.4
