HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.8   9.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.1   0.3  34.6   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  24.8   1.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.7   3.0  11.4   0.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.0  28.3   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.8   8.7   7.4  78.5   4.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       92.0%  1000    7.7   8.0   7.5  28.9   2.4
  8.|-- 217.243.216.201                            0.0%  1000   20.3  23.3  19.4 133.9  15.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.9  21.9  19.9  27.3   1.2
 10.|-- 217.237.155.5                              0.0%  1000   21.0  21.6  20.9  81.8   2.8
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.0  75.6  74.5 253.8   5.8
