HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.8  14.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  28.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  22.8   1.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  12.2   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.0   3.3   3.0  23.2   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  66.1   5.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       90.0%  1000   10.9   7.9   7.5  16.4   1.3
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.2  19.3 131.6  13.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.7  21.8  19.8  25.5   1.2
 10.|-- 217.237.155.5                              0.0%  1000   21.0  21.1  20.9 110.8   3.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   76.2  75.5  74.5 106.5   1.8
