HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.8  16.9   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   16.3  15.1   1.5  45.4   8.1
  3.|-- core22.hetzner.de                          0.0%  1000   22.0  22.0   8.1 102.6   8.3
  4.|-- core1.hetzner.de                           0.0%  1000   22.4  25.9  10.0  60.9   9.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   16.1  17.7   6.0  45.6   7.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   16.2  17.4   6.4  64.7   7.3
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   36.0  34.9  13.4  97.7  11.5
  8.|-- 62.157.249.49                              0.0%  1000   17.6  18.2   6.9  62.2   7.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.4  24.0  12.7  50.2   7.1
 10.|-- 217.237.155.5                              0.0%  1000   35.3  34.8  13.3  99.4  10.3
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   82.4  87.0  70.0 111.3   9.0
