HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.6   0.9   9.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  34.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.4   0.4  83.5   6.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.0  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  27.2   2.0
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  35.3   2.1
  8.|-- 62.157.249.49                              0.0%  1000   19.7  23.0   5.9  56.2   8.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   25.8  28.3  10.1  52.9   8.1
 10.|-- 217.237.155.5                              0.0%  1000   24.8  27.0  10.2  85.3   8.3
 11.|-- 217.237.155.13                             0.0%  1000   33.6  18.4  10.4  49.6   7.5
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   79.7  81.8  65.0 119.5   8.2
