HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.9  12.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  33.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.5  41.6   1.6
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.4   5.1  27.5   2.1
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  26.6   1.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    6.0   5.7   5.4   8.5   0.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    6.5   9.0   5.4  55.3   8.5
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.1%  1000   18.7  19.9  18.6  31.1   2.4
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.4  15.3  15.2  18.3   0.4
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   44.1  40.2  23.7  70.6   4.3
    |  `|-- 129.250.8.62
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   47.0  46.6  31.9  77.2   8.6
 12.|-- 217.237.155.5                              0.0%  1000   43.8  40.3  27.1 133.0   5.7
 13.|-- 217.237.155.13                             0.0%  1000   42.0  40.7  25.8  78.8   4.2
 14.|-- p578b1db4.dip0.t-ipconnect.de              0.2%  1000  115.4 100.7  86.2 130.4   8.7
