HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.4   0.9  11.1   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000   18.5   0.7   0.4  50.9   2.8
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  11.1   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.1   5.1   5.0  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  26.9   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.0   2.4
  8.|-- 62.157.249.49                              0.4%  1000   10.6  10.3   7.4  39.3   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.1%  1000   18.6  16.3  12.4  27.6   1.6
 10.|-- 217.237.155.5                              0.3%  1000   15.6  14.7  12.0  23.3   1.3
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.4%  1000   68.2  69.2  66.2  99.4   1.8
