HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   0.9  11.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.8   4.9   0.5  37.3   4.5
  3.|-- core22.hetzner.de                          0.0%  1000   15.2   9.0   0.7  42.2   5.0
  4.|-- core1.hetzner.de                           1.2%  1000   16.8  13.2   5.7  24.3   4.3
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   14.8  13.6   5.4  26.6   4.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.5  15.3   5.7  38.4   5.2
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 2.2%  1000   12.6  14.3   6.3  47.5   4.9
    |  `|-- 141.136.110.70
  8.|-- 62.157.249.49                              1.0%  1000   16.6  16.6   6.7  58.2   6.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   1.5%  1000   24.2  19.6  10.3  38.0   4.7
 10.|-- 217.237.155.5                              1.4%  1000   15.8  18.9  10.8  61.1   4.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              2.0%  1000   77.7  73.3  66.3 103.7   4.5
