HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.9   1.0  11.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.1   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  50.0   2.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  14.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.0  28.3   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.4   5.9   5.1  32.9   2.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  41.3   2.4
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  41.3   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.1  11.7   9.6  19.5   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.8  10.4  10.0  78.7   2.3
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.5  64.7  63.7  92.1   1.5
