HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.9  15.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   2.2   0.4  33.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    3.4   4.0   0.5 101.8   6.4
  4.|-- core1.hetzner.de                           0.1%  1000    7.7   7.3   5.1  18.0   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.2   7.6   5.2  26.7   2.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.0   7.9   5.2  36.8   3.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.2   7.9   5.1  39.9   3.7
  8.|-- 62.157.249.49                              0.0%  1000    6.6   8.1   5.6  36.6   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.9  13.6   9.7  25.2   2.2
 10.|-- 217.237.155.5                              0.0%  1000   11.3  12.0  10.0  56.6   2.8
 11.|-- 217.237.155.13                             0.0%  1000   12.4  12.3  10.2  91.4   3.4
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   68.5  66.8  64.1  90.9   2.0
