HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  12.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   11.1   1.0   0.4  36.4   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.3   0.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0   9.2   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  26.2   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   7.9   7.4  65.9   4.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.6%  1000    7.6   8.0   7.5  29.0   2.4
  8.|-- 217.243.216.201                            0.0%  1000   19.4  24.4  19.4 178.3  14.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.6  21.5  19.5  32.1   1.2
 10.|-- 217.237.155.5                              0.0%  1000   20.7  20.4  20.3  58.9   1.3
 11.|-- 217.237.155.13                             0.0%  1000   20.7  21.1  20.4  80.7   4.1
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.3  76.3  74.6 195.2   5.9
