HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   1.1  13.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  17.9   1.2
  4.|-- core12.hetzner.de                          0.0%  1000    3.0   3.1   3.0  11.9   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  33.4   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.3   7.4  70.0   5.2
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.0%  1000   19.5  23.5  19.4 141.6  16.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.0  21.6  19.5  40.5   1.5
 10.|-- 217.237.155.5                              0.0%  1000   20.4  20.5  20.3  71.9   2.3
 11.|-- 217.237.155.13                             0.0%  1000   20.8  21.0  20.5  76.2   2.8
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   76.3  75.6  74.5 125.4   2.3
