HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  39.1   2.3
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.6   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.3   3.0  21.7   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   9.4   7.4  67.7   7.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.1%  1000    7.6   8.3   7.5  50.9   4.0
  8.|-- 217.243.216.201                            0.7%  1000   38.9  43.6  25.9 161.6  14.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.3%  1000   41.2  43.0  31.2  63.6   2.2
 10.|-- 217.237.155.5                              0.5%  1000   42.9  42.4  30.3  72.5   2.2
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.4%  1000   93.8  97.0  84.1 132.2   2.7
