HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.9   8.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.5   1.6   0.4  31.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   2.0   0.5  13.5   1.8
  4.|-- core1.hetzner.de                           1.3%  1000    6.8   6.8   5.1  14.6   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.5   7.0   5.2  17.4   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.4   7.4   5.2  29.5   2.6
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    8.7   7.1   5.2  53.8   3.4
  8.|-- 62.157.249.49                              0.0%  1000    6.7   7.9   5.6  41.0   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.4   9.9  22.8   1.9
 10.|-- 217.237.155.5                              0.0%  1000   12.0  12.0  10.1  31.3   2.0
 11.|-- 217.237.155.13                             0.0%  1000   13.2  12.2  10.3  98.1   3.2
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   67.3  66.9  64.0  94.8   2.3
