HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.8   0.8  11.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.3   0.4  30.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.9   0.4  63.2   3.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.9   5.0  14.1   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.3   6.2   5.1  17.3   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.9   6.8   5.1  31.0   2.5
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    6.3   6.4   5.1  42.2   2.8
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000    5.6   6.7   5.5  42.9   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.5  12.3   9.8  25.5   1.6
 10.|-- 217.237.155.5                              0.0%  1000   10.2  11.1   9.9  69.7   2.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.3  66.0  64.5  97.6   1.9
