HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.3   1.0   9.9   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   9.0   0.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  19.8   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.7   1.5
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  38.5   3.7
  8.|-- 62.157.249.49                              0.0%  1000    5.7   5.6   5.5  37.1   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  11.7   9.6  14.4   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.4  10.3  10.0 148.9   4.7
 11.|-- 217.237.155.13                             0.0%  1000   10.6  10.5  10.2  66.1   2.0
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   65.5  65.2  64.0 107.2   2.5
