HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   0.9  12.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  35.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.3   0.6   0.4  48.9   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.2   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  43.4   2.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   24.0  25.5  23.8  47.4   2.0
  8.|-- 62.157.249.49                              0.0%  1000   17.8  23.5   7.8  91.7  17.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   22.4  29.2  12.7  90.3  16.7
 10.|-- 217.237.155.5                              0.1%  1000   21.3  28.0  12.5  87.2  16.8
 11.|-- 217.237.155.13                             0.0%  1000   16.7  22.2  12.2  67.0  13.6
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   74.9  82.8  67.6 140.7  16.7
