HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.7  10.5   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.4   8.3   0.5  41.9   6.0
  3.|-- core22.hetzner.de                          0.0%  1000    5.2  14.3   1.1  54.7   8.4
  4.|-- core1.hetzner.de                           1.1%  1000   11.4  18.8   6.8  40.3   7.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    7.0  20.7   5.9  63.5   9.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.0  19.7   6.7  62.5   7.4
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    8.7  19.7   5.7  64.9   9.6
  8.|-- 62.157.249.49                              0.0%  1000   23.7  22.3   8.3  75.6   7.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.2  19.3  10.4  39.4   5.4
 10.|-- 217.237.155.5                              0.0%  1000   10.4  17.8  10.1  39.1   5.4
 11.|-- 217.237.155.13                             0.0%  1000   10.8  17.8  10.8  37.4   5.2
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.4  72.4  64.9  92.1   5.3
