HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.7   1.2  12.6   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.4  31.7   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  51.6   2.1
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  31.1   2.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.7   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  42.8   2.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.7  11.6   9.6  32.9   1.5
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.3   9.9  91.8   3.9
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.1  64.6  63.6  87.4   1.3
