HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   1.0  17.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   3.2   0.4  35.0   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    2.3   4.9   0.5  38.4   3.8
  4.|-- core1.hetzner.de                           1.6%  1000    7.5   9.0   5.1  23.8   2.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.6   9.3   5.1  35.3   3.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.6   9.5   5.2  37.9   4.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   10.5  11.6   5.3  41.2   4.7
    |  `|-- 141.136.110.66
  8.|-- 62.157.249.49                              0.0%  1000    6.8  10.7   5.6  75.7   5.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.8  17.1  10.3  29.0   3.4
 10.|-- 217.237.155.5                              0.0%  1000   15.1  17.0  10.4  57.9   5.1
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   69.3  72.4  64.0 101.3   4.1
