HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.7   0.9  12.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   0.8   0.4  32.1   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   7.4   0.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.0   3.1   3.0  11.9   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.2   3.0  25.7   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.5   8.4   7.4  75.3   5.6
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       71.1%  1000    7.6   8.7   7.5  48.4   5.5
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.1  19.3 130.9  13.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   21.3  21.6  19.5  37.4   1.3
 10.|-- 217.237.155.5                              0.0%  1000   20.4  20.5  20.3  72.8   1.9
 11.|-- 217.237.155.13                             0.0%  1000   20.9  20.9  20.4 104.0   4.3
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.6  75.5  74.4 121.2   2.3
