HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.6   0.9  13.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  27.8   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  28.5   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  23.7   1.5
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.0   2.4
  8.|-- 62.157.249.49                              0.1%  1000   10.4   9.3   8.5  57.8   3.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  12.9  10.6  28.2   1.3
 10.|-- 217.237.155.5                              0.0%  1000   14.4  14.1  13.3 104.2   3.6
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.0  66.1  64.9  92.7   1.4
