HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.7   0.8  10.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  29.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.0   1.0
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.9   2.2
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.6
  8.|-- 62.157.249.49                              0.0%  1000   31.5   6.8   5.5  39.8   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.9  12.8   9.8  26.4   1.7
 10.|-- 217.237.155.5                              0.0%  1000   10.8  11.2  10.0  64.0   2.1
 11.|-- 217.237.155.13                             0.0%  1000   11.0  11.3  10.1  20.7   1.0
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.8  65.9  64.1  88.9   1.2
