HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   1.0   9.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  28.7   1.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.0   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  27.6   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.5  80.1   4.8
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       79.7%  1000    7.6   8.0   7.5  32.6   2.7
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.2  19.4 130.6  13.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   22.2  21.6  19.5  40.9   1.3
 10.|-- 217.237.155.5                              0.0%  1000   20.5  20.5  20.3  87.2   2.8
 11.|-- 217.237.155.13                             0.0%  1000   20.7  20.8  20.4  98.7   3.3
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   78.2  75.5  74.4 106.1   2.1
