HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8   9.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.4  11.0   0.4  54.1  10.9
  3.|-- core22.hetzner.de                          0.0%  1000    2.1  24.0   0.6  92.3  13.6
  4.|-- core4.hetzner.de                           0.0%  1000   26.1  26.7   5.2  61.3  10.6
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   31.7  27.4   7.0  66.1  12.8
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    6.3  16.6   5.6  52.2  10.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   36.8  28.0   6.7  72.9  13.1
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   44.3  38.7  19.8  66.9  10.4
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.4  26.3  15.4  61.9  10.4
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   20.6  37.7  16.4  78.5  12.9
    |  `|-- 129.250.8.50
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   42.6  40.6  21.3  81.7  13.2
 12.|-- 217.237.155.5                              0.0%  1000   19.2  30.0  19.0  64.4  10.3
 13.|-- 217.237.155.13                             0.0%  1000   21.1  30.6  19.3  96.9  10.7
 14.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000   78.2  85.1  73.6 141.4  10.7
