HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.8   9.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   44.7  29.7   1.8 100.9  17.6
  3.|-- core22.hetzner.de                          0.0%  1000   68.9  77.4   7.5 171.5  28.9
  4.|-- core4.hetzner.de                           0.0%  1000   54.6  69.1  10.1 154.3  27.3
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   72.7  55.9  17.9  99.8  15.8
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   41.1  37.9   6.8 102.0  18.2
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   43.3  63.4  15.1 149.3  27.7
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   90.5  76.7  19.9 154.0  24.4
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   49.1  47.8  16.5 111.8  17.6
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   98.4  85.2  19.0 179.1  35.9
    |  `|-- 129.250.8.50
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   86.9  68.9  29.1 105.4  14.5
 12.|-- 217.237.155.5                              0.0%  1000   57.0  50.9  20.4 107.6  18.9
 13.|-- 217.237.155.13                             0.0%  1000   50.3  51.5  20.6  98.5  17.2
 14.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000  105.4 105.9  75.5 162.8  17.3
