HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  15.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   21.1  25.0   0.8  69.7  15.5
  3.|-- core22.hetzner.de                          0.0%  1000   85.3  49.9   1.8 107.3  21.8
  4.|-- core1.hetzner.de                           0.0%  1000   87.5  58.6  13.8 126.5  25.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   24.6  34.6   9.8  71.8  14.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   28.2  35.1   6.1  81.2  16.4
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   35.0  34.1   7.5  75.5  15.9
  8.|-- 62.157.249.49                              0.0%  1000   33.2  36.0   9.1 101.1  16.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   39.5  41.1  13.8  82.1  15.3
 10.|-- 217.237.155.5                              0.0%  1000   59.4  60.7  17.5 119.8  24.4
 11.|-- 217.237.155.13                             0.0%  1000   34.6  39.2  11.3 136.4  15.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000   90.9 131.9  66.4 167.8  16.1
