HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.4   0.9  12.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.7   1.1
  4.|-- core4.hetzner.de                           0.0%  1000    5.3   5.2   5.0  25.8   1.7
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.0  26.8   1.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.7   5.7   5.3   8.6   0.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.5   6.5   5.4  82.0   6.4
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.8  23.0  18.5  90.2  14.1
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.4  15.3  15.2  17.4   0.4
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.2%  1000   42.6  41.2  27.2  63.8   4.2
    |  `|-- 129.250.8.62
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   46.1  42.4  29.6  59.2   3.5
 12.|-- 217.237.155.5                              0.0%  1000   41.9  41.3  27.8  79.1   3.9
 13.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000  103.3  96.0  84.2 142.1   4.2
