HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.9  14.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   25.0  15.7   0.4  58.5  11.5
  3.|-- core22.hetzner.de                          0.0%  1000   39.3  35.1   0.9  78.0  15.2
  4.|-- core1.hetzner.de                           3.6%  1000   52.1  36.6   5.6  71.3  15.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   44.5  36.2   5.5  66.5  14.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   46.5  36.7   6.4  72.9  14.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   56.6  24.7   5.5  86.6  12.6
    |  `|-- 141.136.110.58
  8.|-- 62.157.249.49                              0.0%  1000   62.5  41.1   7.5  76.8  12.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   57.8  28.8  11.2  66.5  11.7
 10.|-- 217.237.155.5                              0.0%  1000   61.3  29.9  10.4  71.8  12.5
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.1%  1000  101.0  82.1  63.9 108.9  11.2
