HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.9   9.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.8   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  13.9   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  16.2   1.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  69.4   4.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       84.7%  1000    7.5   8.1   7.5  50.4   3.8
  8.|-- 217.243.216.201                            0.0%  1000   20.3  22.4  19.3 139.7  14.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.4  21.6  19.4  36.3   1.3
 10.|-- 217.237.155.5                              0.0%  1000   20.5  20.6  20.3  85.1   3.6
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.0  75.3  74.2 101.6   1.9
