HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.1   1.3   0.8  13.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   12.0  16.9   6.3  56.9   6.2
  3.|-- core22.hetzner.de                          0.0%  1000   30.0  29.1  10.9  66.7   7.6
  4.|-- core1.hetzner.de                           0.0%  1000   29.1  34.4  13.7  69.0  10.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   18.4  22.0   9.1  40.0   5.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.3  22.0   9.3  45.5   5.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   24.6  29.6  12.3  72.4   7.2
  8.|-- 62.157.249.49                              0.0%  1000   13.9  22.2   9.1  53.2   6.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.6  28.2  14.3  52.8   5.9
 10.|-- 217.237.155.5                              0.0%  1000   34.0  39.3  17.5  98.3  10.6
 11.|-- 217.237.155.13                             0.0%  1000   19.8  27.3  13.4 108.0   6.9
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   75.0  90.2  72.0 256.7  10.1
