HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.0   0.9  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  31.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    4.6   0.5   0.4  22.5   1.0
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  11.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   18.3   5.2   5.1  27.5   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.7   1.9
  8.|-- 62.157.249.49                              0.0%  1000    8.1   8.3   6.0  37.6   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  14.2  10.6  20.0   1.4
 10.|-- 217.237.155.5                              0.0%  1000   12.5  13.0  10.7  30.6   1.4
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.7  67.7  64.9  95.5   2.2
