HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.5   1.2  12.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  30.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.6   0.4  66.9   3.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.9   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.0  43.8   2.6
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.4  31.2   1.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.3  11.6   9.5  18.4   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.6   9.9  27.9   2.0
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   66.0  66.5  64.0 314.7  16.6
