HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.6   1.0  11.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.5   7.6   0.5  47.6   5.5
  3.|-- core22.hetzner.de                          0.0%  1000    6.8  14.9   2.1  50.4   6.8
  4.|-- core12.hetzner.de                          0.0%  1000   14.2  17.4   6.2  37.9   5.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   15.3  16.3   3.8  40.8   6.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   22.6  25.3  11.8  84.9  10.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.8%  1000   13.7  25.5   7.9  67.7  10.3
  8.|-- 217.243.216.201                            0.0%  1000   39.4  40.3  23.5 175.1  18.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   29.2  37.5  20.8  68.5   9.5
 10.|-- 217.237.155.5                              0.0%  1000   30.6  33.2  20.6 109.2   7.5
 11.|-- 217.237.155.13                             0.0%  1000   33.1  31.7  21.0 105.3   6.6
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   81.6  90.4  77.7 120.6   8.7
