HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   0.9  13.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.4   0.4  33.9   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.7   0.5  10.4   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.7   5.3   5.1  14.0   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.8   5.2  28.7   1.9
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.2  46.3   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.8   5.9   5.5  42.5   2.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  11.8   9.7  16.6   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.8  10.3  10.0  23.0   0.7
 11.|-- 217.237.155.13                             0.0%  1000   10.4  10.5  10.2  18.5   0.7
 12.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.6  66.3  64.3 168.6   8.5
