HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.3   0.9  10.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.6   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  98.9   4.6
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.1   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.0   2.1
  8.|-- 62.157.249.49                              0.0%  1000    5.9   5.6   5.5  34.5   2.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.4  11.7   9.5  20.2   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.2  10.4   9.9 149.1   4.7
 11.|-- p578b1db4.dip0.t-ipconnect.de              0.0%  1000   64.7  64.8  63.7 128.2   2.5
