HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   1.5   0.9  10.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.9   0.4  33.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    2.3   2.8   0.5  16.3   2.3
  4.|-- core11.hetzner.de                          0.3%  1000    4.6   6.3   3.1  22.6   2.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   5.6   3.1  28.9   3.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    9.0  12.5   5.7 109.5  13.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.2%  1000   30.5  11.5   9.5  47.2   5.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       84.5%  1000   12.1  12.6   9.6  89.1   8.0
  9.|-- 217.243.216.201                            0.0%  1000   22.8  29.2  21.4 147.2  13.3
 10.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   26.7  30.0  24.5  42.4   3.1
 11.|-- 217.237.153.245                            0.0%  1000   25.8  27.6  25.1  80.8   3.1
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   83.5  85.5  82.6  97.9   2.6
