HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  10.6   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.3   1.5   0.4  28.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  37.6   2.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.8   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.2   3.2   3.0  21.7   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.3   5.6 101.5  11.6
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       95.4%  1000    9.7   9.7   9.5  14.2   0.7
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       90.7%  1000    9.6  10.2   9.5  38.8   3.8
  9.|-- 217.243.216.201                            0.0%  1000   21.4  24.0  21.4 133.6  12.9
 10.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   24.5  28.2  24.3  32.8   2.3
 11.|-- 217.237.153.245                            0.0%  1000   25.6  25.3  25.2  97.7   2.5
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   84.9  83.5  82.5  88.3   0.8
