HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.9  12.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.5   0.4  31.8   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    2.0   1.8   0.4  10.7   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    5.0   5.9   3.1  25.9   3.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.1   4.6   3.1  25.6   1.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    8.7  10.3   5.6  93.4  11.4
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       99.8%  1000   14.2  14.8  14.2  15.4   0.8
  9.|-- 217.243.216.201                            0.0%  1000   24.5  26.9  21.4 134.2  14.6
 10.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   27.9  29.6  24.5  38.0   2.6
 11.|-- 217.237.153.245                            0.0%  1000   27.6  26.8  25.2  89.0   3.1
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   86.5  84.5  82.5 105.0   1.7
