HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  10.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.2   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  51.6   3.6
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.1  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.1  13.7   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.6   1.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.7   1.8
  8.|-- 194.25.211.133                             0.0%  1000    8.9   9.3   5.5  13.6   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.5  13.8   9.9  18.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.6  10.6  10.4 121.1   3.5
 11.|-- 217.237.153.253                            0.0%  1000   11.3  11.1  10.8  17.1   0.5
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   69.1  71.8  68.4 370.3  21.0
