HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  11.4   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.2   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   1.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.6   1.7
  8.|-- 194.25.211.133                             0.0%  1000   13.6  10.0   5.6  21.8   2.7
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.3  14.1  10.0  22.4   2.5
 10.|-- 217.237.153.245                            0.0%  1000   12.4  11.2  10.4 165.0   5.0
 11.|-- 217.237.153.253                            0.0%  1000   11.1  11.6  10.9  38.0   1.9
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.7  69.7  68.5 135.5   2.5
