HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.8  12.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.0   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  40.5   2.1
  4.|-- core1.hetzner.de                           1.5%  1000    5.2   5.1   5.0  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.1  31.1   1.8
  8.|-- 194.25.211.133                             0.0%  1000    9.9   9.5   5.6  13.8   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.5  13.7   9.9  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.7  10.4  79.0   2.5
 11.|-- 217.237.153.253                            0.0%  1000   10.9  11.4  10.8  90.8   3.8
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.1  68.9  68.2  70.2   0.3
