HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    7.1   1.1   0.8   9.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.5  19.5   4.3  64.2   8.2
  3.|-- core22.hetzner.de                          0.0%  1000   26.2  37.1   8.6  77.4  10.6
  4.|-- core4.hetzner.de                           0.0%  1000   26.9  41.2  18.1  84.9  12.5
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   21.4  46.7  14.1  91.2  11.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   17.9  25.6   7.8  49.1   8.1
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   27.7  45.0  12.1  92.0  13.1
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   39.2  56.6  27.5 131.6  15.2
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   43.4  39.2  17.8  87.5  10.9
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   45.0  57.0  31.9  90.4  10.7
 11.|-- 62.159.61.205                              0.0%  1000   50.0  51.4  26.7  82.5   9.5
    |  `|-- 80.150.168.213
 12.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   49.6  59.3  36.3  93.4   9.9
 13.|-- 217.237.153.245                            0.0%  1000   48.0  55.4  33.5  82.0   9.2
 14.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000  102.9 123.7  94.6 173.2  10.9
