HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   1.0   9.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.1   0.4  31.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.6  59.3   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  28.2   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  42.0   2.4
  8.|-- 194.25.211.133                             0.0%  1000   13.4  10.4   5.6  29.0   3.1
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   12.4  19.8  10.1  55.1   7.7
 10.|-- 217.237.153.245                            0.0%  1000   16.6  11.9  10.5  61.2   3.2
 11.|-- 217.237.153.253                            0.0%  1000   15.8  18.8  11.0 131.2   9.1
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.8  71.7  68.6 353.2  14.2
