HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.7   1.1  13.5   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.0   8.1   0.8  43.9   4.5
  3.|-- core22.hetzner.de                          0.0%  1000   12.2  17.6   3.3  51.0   8.6
  4.|-- core1.hetzner.de                           0.0%  1000   11.2  17.2   6.9  36.8   4.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.9  21.7   6.8  41.2   7.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.0  21.4   8.0  50.7   7.4
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   16.0  18.8   8.5  47.6   4.8
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   19.8  21.6   9.6  46.1   5.8
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   23.6  26.3  14.6  48.3   5.7
 10.|-- 217.237.153.245                            0.0%  1000   17.2  24.7  13.6  55.2   7.3
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   71.9  82.2  71.0  99.0   5.6
