HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   1.8   0.9  12.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  30.2   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.8   0.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  28.9   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.5   2.1
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  35.9   2.3
  8.|-- 193.159.167.157                            0.0%  1000    9.1   9.7   5.9  13.9   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.5  13.8   9.8  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.6  10.4  16.4   0.5
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.2%  1000   68.5 100.5  67.5 998.7 135.1
