HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.4   1.2  13.3   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  28.4   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  48.2   1.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.4   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.9   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  23.6   1.9
  8.|-- 194.25.211.133                             0.0%  1000   11.5   9.5   5.6  14.8   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   11.5  13.8   9.9  18.8   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.8  10.4  24.7   1.4
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.6  69.1  67.5 558.1  16.7
