HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.8  16.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.4   0.4  33.7   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.6   0.5  66.8   3.0
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.9   5.0  15.1   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   6.1   5.1  15.2   1.3
  6.|-- ip4.gtt.net                                0.0%  1000    6.0   7.0   5.2  39.1   3.1
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.2   7.1   5.2  41.3   2.9
  8.|-- 194.25.211.133                             0.1%  1000    6.8  10.5   5.6  19.2   2.5
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.7  14.7  10.1  22.0   2.5
 10.|-- 217.237.153.245                            0.0%  1000   10.7  11.7  10.5  52.2   2.1
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   67.9  69.3  67.7 147.5   2.7
