HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.2   1.5   0.9  10.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    0.5   0.7   0.4  32.1   3.0
  3.|-- core22.hetzner.de                                  0.0%  1000    0.6   0.6   0.5  26.2   1.0
  4.|-- core11.hetzner.de                                  0.0%  1000    3.2   3.1   3.0  23.9   1.5
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.2   3.2   3.1  21.4   1.6
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.7   4.0   3.3   6.8   0.8
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    3.8   3.8   3.6   7.7   0.3
    |  `|-- 154.25.2.117
    |   |-- 154.25.0.9
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.3   6.2   6.0   7.7   0.2
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   11.5  11.6  11.4  14.0   0.3
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   22.4  21.1  20.9  22.7   0.2
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.4  21.3  21.2  28.5   0.4
 12.|-- dtag.par04.atlas.cogentco.com                      0.4%  1000   22.2  23.6  19.1  31.2   2.5
 13.|-- h-ea5-i.H.DE.NET.DTAG.DE                           0.0%  1000   31.3  33.9  30.1  38.7   2.3
 14.|-- 217.237.153.245                                    0.0%  1000   32.9  31.8  30.6 160.7   4.8
 15.|-- pd95b0354.dip0.t-ipconnect.de                      0.1%  1000   89.1  88.5  87.8  92.6   0.5
