HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.4   0.8  10.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.9   3.3   0.4  37.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    6.8   7.0   0.6 127.0   7.7
  4.|-- core1.hetzner.de                           0.0%  1000   18.7  11.0   5.2  21.2   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.7   9.9   5.2  20.3   2.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000   14.0  11.4   5.3  43.2   3.8
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   11.8  10.2   5.3  25.7   2.9
  8.|-- 194.25.211.133                             0.0%  1000   15.3  15.1   6.3  32.0   4.2
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   20.1  19.5  11.2  38.4   4.1
 10.|-- 217.237.153.245                            0.0%  1000   16.5  16.7  10.6 140.1   6.3
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   75.5  73.5  68.0  85.7   3.0
