HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.8   0.9  11.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.1   0.8
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  15.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.7
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  13.9   0.6
  8.|-- 194.25.211.133                             0.0%  1000   11.1   9.5   5.8  13.7   2.2
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.7   9.9  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   13.3  11.0  10.5 135.5   5.4
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.6  68.2  67.6  69.6   0.3
