HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.4   1.0  12.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  32.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.8   0.5  16.8   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  14.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  27.1   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.1  34.2   2.2
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.9   5.7  14.5   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   11.7  14.2  10.1  25.1   2.5
 10.|-- 217.237.153.245                            0.0%  1000   11.3  11.2  10.4  93.8   4.3
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.7  68.5  67.5 103.5   1.2
