HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.5   0.9  13.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  28.4   2.0
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  25.1   1.3
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.6   5.1  37.4   2.6
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.4   1.6
  8.|-- 194.25.211.133                             0.0%  1000   14.1  10.5   6.5  16.3   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   15.3  18.2  14.4  22.4   2.3
 10.|-- 217.237.153.245                            0.0%  1000   15.1  15.1  14.9  59.6   1.8
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   73.1  72.8  72.1  76.7   0.5
