HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.4   1.4   0.9   9.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    3.3   5.2   0.5  40.2   4.7
  3.|-- core22.hetzner.de                                  0.0%  1000    4.5   9.8   0.6  37.5   7.1
  4.|-- core11.hetzner.de                                  0.0%  1000   10.6  13.6   4.7  36.6   5.3
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000   19.3  14.7   3.2  41.3   7.8
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000   14.5  16.5   5.2  43.8   6.6
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000   24.5  14.6   3.7  34.4   6.1
    |  `|-- 154.25.2.121
    |   |-- 154.25.2.117
    |   |-- 154.25.0.9
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000   23.1  16.8   7.0  38.8   5.3
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   13.9  22.0  11.5  46.6   6.2
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   25.3  29.6  21.2  44.6   5.4
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   28.2  33.3  21.6  61.6   7.2
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   36.9  36.6  20.1  70.5   8.6
 13.|-- h-ea5-i.H.DE.NET.DTAG.DE                           0.0%  1000   40.4  45.5  31.0  66.3   6.9
 14.|-- 217.237.153.245                                    0.0%  1000   34.5  40.1  30.9 100.7   7.1
 15.|-- pd95b0354.dip0.t-ipconnect.de                      0.1%  1000  103.6  97.6  88.8 133.6   6.3
