HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.3   1.5   0.9  12.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    0.6   0.8   0.4  31.2   2.9
  3.|-- core22.hetzner.de                                  0.0%  1000    0.5   0.6   0.5  10.1   0.7
  4.|-- core11.hetzner.de                                  0.0%  1000    3.2   3.3   3.0  23.7   2.2
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.5   3.3   3.1  22.0   1.5
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.6   4.4   3.3   8.5   0.9
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   3.9   3.7   5.9   0.2
    |  `|-- 154.25.2.121
    |   |-- 154.25.0.9
    |   |-- 154.25.2.117
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.3   6.2   6.1   7.6   0.2
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   12.4  11.5  11.3  13.8   0.2
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.1  21.1  21.0  23.4   0.2
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.5  21.4  21.2  23.4   0.3
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   24.7  23.1  19.1  32.9   2.4
 13.|-- h-ea5-i.H.DE.NET.DTAG.DE                           0.0%  1000   33.6  34.0  30.1  38.3   2.3
 14.|-- 217.237.153.245                                    0.0%  1000   31.0  30.9  30.6  43.2   1.0
 15.|-- pd95b0354.dip0.t-ipconnect.de                      0.2%  1000   88.8  92.2  88.0 1020.  37.2
