HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  13.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   22.5  19.1   4.5  47.6   6.8
  3.|-- core22.hetzner.de                          0.0%  1000   35.8  43.4  17.9 112.4  12.7
  4.|-- core4.hetzner.de                           0.0%  1000   34.8  42.8  20.4  78.3   9.4
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   34.8  41.4  17.9  71.4   9.5
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   27.6  26.4   7.5  42.1   6.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   29.6  55.5  20.2 147.1  20.8
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   56.5  62.5  28.5 116.6  14.1
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   33.0  40.3  17.9  97.7  11.2
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   55.5  62.5  36.2  96.5  11.1
 11.|-- 80.150.168.213                             0.0%  1000   44.3  53.2  29.2  77.3   8.3
    |  `|-- 62.159.61.205
 12.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   63.0  64.7  39.8 103.5  10.5
 13.|-- 217.237.153.245                            0.0%  1000   60.3  62.2  38.9 185.4  10.2
 14.|-- 217.237.153.253                            0.0%  1000   50.5  48.7  28.8  79.4   8.0
 15.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000  110.4 124.4 100.5 163.3  11.2
