HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   1.1   0.7   9.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  10.6   0.9
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.1  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   7.0   5.1  37.7   3.6
  8.|-- 193.159.167.157                            0.0%  1000    8.3   9.6   5.8  14.0   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   12.0  13.8  10.0  18.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  10.9  10.4 122.5   4.2
 11.|-- 217.237.153.253                            0.0%  1000   11.1  11.0  10.8  53.5   1.4
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.1  69.1  68.5  77.8   0.6
