HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.5   1.1  11.9   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  15.4   1.1
  4.|-- core1.hetzner.de                           1.7%  1000    5.1   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.2   5.1   5.0  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  27.4   1.8
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  16.0   0.9
  8.|-- 193.159.167.157                            0.0%  1000    7.1   9.8   5.9  14.0   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   12.1  13.8   9.9  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.6  10.6  10.4  24.0   0.8
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.3  68.2  67.5  69.5   0.3
