HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.5   0.9   9.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  37.5   2.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  31.8   2.4
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  31.4   1.8
  8.|-- 194.25.211.133                             0.0%  1000   11.0   9.5   5.6  15.0   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.3  13.7   9.9  19.2   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.9  10.8  10.4  62.9   2.8
 11.|-- 217.237.153.253                            0.0%  1000   11.3  11.0  10.8  21.8   0.6
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.1  69.3  68.2 147.2   4.9
