HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.9   1.0   9.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  35.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  70.6   4.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  34.3   2.3
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  43.8   1.7
  8.|-- 194.25.211.133                             0.0%  1000   12.5  14.9   5.6  50.8   9.7
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   11.4  18.8  10.0  54.8   9.7
 10.|-- 217.237.153.245                            0.0%  1000   10.6  16.2  10.4  88.0  10.2
 11.|-- 217.237.153.253                            0.0%  1000   11.4  16.2  10.9  79.6   9.7
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   70.5  75.4  68.4 367.7  16.5
