HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   0.9  37.4   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  35.1   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.4   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.3   1.8
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  29.6   2.5
  8.|-- 193.159.167.157                            0.0%  1000    7.9   9.7   5.8  14.4   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   15.7  13.7   9.9  18.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.6  10.9  10.4 108.3   5.1
 11.|-- 217.237.153.253                            0.0%  1000   11.2  11.1  10.7  21.2   0.6
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.5  68.6  68.0  69.9   0.3
