HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.6   1.0  11.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  36.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  36.3   2.3
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  14.1   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.9   5.9   5.1  27.8   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.1   6.0   5.2  36.6   2.7
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   11.0  10.6   6.5  15.0   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   18.1  18.2  14.4  22.9   2.3
 10.|-- 217.237.153.245                            0.0%  1000   15.1  15.2  14.9  67.9   1.7
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   74.9  73.6  72.2  82.5   1.3
