HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   1.0  12.7   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  61.3   5.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   2.1
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.1   1.3
  8.|-- 194.25.211.133                             0.0%  1000    7.5   9.2   5.5  13.6   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   12.0  13.9   9.9  17.9   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.9  10.4  81.5   3.2
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.4  68.2  67.5  69.6   0.3
