HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.3   1.2   0.8  10.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    0.7   0.6   0.4  29.4   2.4
  3.|-- core22.hetzner.de                                  0.0%  1000    0.5   0.6   0.5  34.1   1.8
  4.|-- core11.hetzner.de                                  0.0%  1000    3.1   3.1   3.0  20.9   1.3
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   3.2   3.0  40.6   1.9
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.6   3.7   3.3   6.3   0.7
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.2   3.8   3.6   6.3   0.2
    |  `|-- 154.25.0.13
    |   |-- 154.25.2.121
    |   |-- 154.25.2.117
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.1%  1000    6.2   6.2   6.0   8.6   0.3
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   11.5  11.6  11.3 249.8   7.5
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.2  21.2  20.9  76.6   1.8
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.6  21.4  21.2 173.9   4.8
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   25.2  22.8  19.0  27.2   2.3
 13.|-- h-ea5-i.H.DE.NET.DTAG.DE                           0.0%  1000   35.3  33.9  30.1  38.3   2.3
 14.|-- 217.237.153.245                                    0.0%  1000   30.8  30.7  30.6  52.6   0.8
 15.|-- pd95b0354.dip0.t-ipconnect.de                      0.3%  1000   93.7  92.0  87.9 646.7  20.6
