HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.2   1.0  12.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.7   6.8   0.4  44.0   4.9
  3.|-- core22.hetzner.de                          0.0%  1000   17.4  13.0   1.8  33.2   5.9
  4.|-- core1.hetzner.de                           0.0%  1000   15.3  17.4   5.4  34.8   6.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   25.9  18.5   5.2  37.4   5.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.9  17.8   5.3  38.5   4.8
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000   18.3  15.8   7.2  48.6   4.0
    |  `|-- 141.136.110.81
  8.|-- 194.25.211.133                             0.0%  1000   16.8  23.7   8.7  44.8   5.2
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   19.4  26.2  10.5  48.5   6.9
 10.|-- 217.237.153.245                            0.0%  1000   27.4  22.7  11.3  80.4   5.7
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   78.3  81.0  68.5 102.4   6.2
