HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.8  12.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  30.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.1   0.5  64.7   4.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  25.2   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  32.5   1.8
  8.|-- 194.25.211.133                             0.0%  1000    9.5   9.7   5.7  14.4   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   18.0  13.9   9.9  18.7   2.3
 10.|-- 217.237.153.245                            0.0%  1000   11.7  11.0  10.5  72.6   3.5
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.0  70.4  67.8 493.6  21.3
