HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  11.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   13.2   7.6   0.8  43.7   5.2
  3.|-- core22.hetzner.de                          0.0%  1000   14.4  18.5   1.7  48.2   7.8
  4.|-- core1.hetzner.de                           0.2%  1000   13.9  18.6   7.4  44.4   5.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   26.2  21.0   7.1  43.9   8.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   23.4  20.7   6.4  45.2   6.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000   24.5  22.5   7.0  46.8   7.3
  8.|-- 194.25.211.133                             0.0%  1000   17.0  26.1  10.2  51.5   8.2
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   23.9  30.6  13.1  60.0   8.6
 10.|-- 217.237.153.245                            0.0%  1000   23.6  24.0  12.9  52.6   6.7
 11.|-- 217.237.153.253                            0.0%  1000   20.0  21.2  11.1  47.6   6.7
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   86.1  85.2  71.2 107.6   6.5
