HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.9  15.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  29.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.6   0.8
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  11.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  23.8   1.7
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    6.3   5.6   5.2  25.1   1.5
  8.|-- 193.159.167.157                            0.0%  1000   13.7   9.7   5.8  17.2   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.8  13.7   9.9  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.6  10.7  10.4  28.2   1.2
 11.|-- 217.237.153.253                            0.0%  1000   11.7  11.0  10.8  20.3   0.8
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   82.8  69.1  68.5  82.8   0.8
