HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   0.9  11.1   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.0   4.2   0.4  42.9   4.6
  3.|-- core22.hetzner.de                          0.0%  1000   10.0   6.8   0.6  47.5   5.4
  4.|-- core1.hetzner.de                           0.2%  1000   12.7  10.6   5.1  24.9   4.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.1  10.6   5.1  25.4   4.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.3  11.0   5.2  42.1   4.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    8.9  10.4   5.1  45.1   4.7
  8.|-- 194.25.211.133                             0.0%  1000   11.3  15.9   6.1  35.5   5.1
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   25.4  21.5  10.4  43.5   5.8
 10.|-- 217.237.153.245                            0.0%  1000   16.5  17.8  10.6  64.9   5.7
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   73.9  73.2  68.0  88.6   4.0
