HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.8   1.1  11.3   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  25.2   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.3   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  28.7   1.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.0   1.8
  8.|-- 194.25.211.133                             0.0%  1000   11.7   9.6   5.6  14.1   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   11.9  13.8   9.9  18.2   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.7  10.4  58.5   2.0
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.5  68.3  67.7  73.2   0.4
