HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   0.8  13.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.6   2.6   0.4  33.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    5.6   4.4   0.4  38.6   3.7
  4.|-- core1.hetzner.de                           1.1%  1000   15.7   8.6   5.1  21.4   2.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   15.7   8.5   5.1  32.2   3.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.5   8.4   5.2  36.6   3.5
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   10.2   8.3   5.1  42.3   3.4
  8.|-- 194.25.211.133                             0.0%  1000   16.5  13.2   5.9  27.9   3.4
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.0  17.8  10.1  37.4   4.1
 10.|-- 217.237.153.245                            0.0%  1000   16.4  14.5  10.6  30.6   3.5
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   72.8  71.5  67.8  81.2   2.6
