HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.4   0.9   8.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  29.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.7   0.6
  4.|-- core1.hetzner.de                           0.2%  1000    6.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  30.6   2.1
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  38.8   1.9
    |  `|-- 141.136.110.93
  8.|-- 194.25.211.133                             0.0%  1000   11.2   9.4   5.6  13.8   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.7   9.9  18.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.8  10.5  85.5   3.1
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.6  68.2  67.5  69.8   0.3
