HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   1.0  11.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   11.6   3.2   0.4  36.1   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    4.0   5.9   0.6  79.5   7.7
  4.|-- core1.hetzner.de                           0.0%  1000   12.5   9.6   5.2  21.5   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.4   8.7   5.2  22.2   2.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.1   9.9   5.3  35.1   4.0
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000   10.1   9.2   5.2  30.7   3.5
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000   19.4  13.9   6.0  31.3   4.4
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.4  18.2  10.3  40.3   4.5
 10.|-- 217.237.153.245                            0.0%  1000   14.2  14.9  10.7  29.1   3.5
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   73.0  73.1  68.1 138.3   4.0
