HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.7   1.0  11.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  38.1   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.7   0.5  31.9   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.3   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  24.9   1.7
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  53.0   3.9
  8.|-- 194.25.211.133                             0.0%  1000    9.3  10.3   6.4  14.9   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   15.6  18.3  14.5  22.6   2.3
 10.|-- 217.237.153.245                            0.0%  1000   15.2  15.2  14.8  98.5   4.3
 11.|-- 217.237.153.253                            0.0%  1000   15.5  15.4  15.3  33.2   0.8
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   73.7  73.5  72.6  81.8   0.6
