HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.3   0.9  13.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   13.4   1.1   0.4  39.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  47.7   3.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.7   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.6   1.8
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.1   1.9
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000   14.9  15.7   5.6  52.4   8.7
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.0  14.9  10.0  41.0   3.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  17.3  10.4  52.9   8.6
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   71.9  77.4  68.1 114.7   8.8
