HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.8  10.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  32.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   2.0   0.5 101.8   8.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  20.7   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.2  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  27.4   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    9.4   5.5   5.2  31.4   1.9
  8.|-- 194.25.211.133                             0.0%  1000    6.8   9.7   5.7  14.1   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.0  14.0  10.0  19.5   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.9  10.8  10.5  47.6   1.4
 11.|-- 217.237.153.253                            0.0%  1000   11.5  11.5  10.9  68.1   2.1
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.5  69.4  68.3  76.6   0.6
