HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7  10.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   22.5  23.5   0.5  68.7  13.3
  3.|-- core22.hetzner.de                          0.0%  1000   36.5  46.4  17.4  94.1  16.2
  4.|-- core4.hetzner.de                           0.0%  1000   50.1  53.8  21.9  95.5  13.2
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   44.1  51.0  21.5 101.5  16.1
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   31.2  29.3  10.5  55.4   9.3
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   49.1  53.6  16.8 145.2  23.6
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   66.9  70.2  35.8 193.2  20.2
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   41.2  43.3  22.6 100.0  12.7
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   59.7  69.7  45.7 111.2  12.0
 11.|-- 80.150.168.213                             0.0%  1000   61.4  55.1  31.2  88.5  10.4
    |  `|-- 62.159.61.205
 12.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   61.7  77.8  45.9 127.0  13.9
 13.|-- 217.237.153.245                            0.0%  1000   79.0  71.3  44.0 113.7  13.8
 14.|-- 217.237.153.253                            0.0%  1000   53.9  50.6  32.2  96.8   9.5
 15.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000  121.4 128.9 103.0 173.1  13.7
