HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   0.9  11.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.2   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.1   1.0
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  31.3   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.5   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.5   5.1  28.6   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.6   2.3
    |  `|-- 141.136.110.73
  8.|-- 194.25.211.133                             0.0%  1000   12.3  11.6   5.6  46.9   5.5
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.0  16.3   9.9  43.0   5.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  13.3  10.4  97.0   6.7
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   70.3  70.9  67.9  99.5   5.2
