HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.5   1.0  13.2   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  32.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.1   1.9
  4.|-- core1.hetzner.de                           1.6%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  27.9   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.3   2.0
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.3   1.7
    |  `|-- 89.149.184.129
  8.|-- 194.25.211.133                             0.0%  1000    6.2   9.5   5.7  14.8   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.7  13.7   9.9  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   11.6  10.6  10.4  72.8   2.8
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000  194.4  68.8  67.7 194.4   5.5
