HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    0.9   1.5   0.9  10.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    2.5   2.2   0.4  32.3   4.0
  3.|-- core22.hetzner.de                                  0.0%  1000    3.3   2.3   0.5  12.3   1.5
  4.|-- core11.hetzner.de                                  0.0%  1000    4.0   4.4   3.1  23.0   1.7
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    5.3   5.2   3.1  28.4   2.1
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    4.2   5.5   3.5  14.1   1.4
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.8   5.3   3.8  11.3   1.2
    |  `|-- 154.25.2.117
    |   |-- 154.25.0.13
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.5   7.7   6.2  22.2   1.2
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   12.3  13.6  11.6  21.3   1.5
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   22.2  23.0  21.1  30.1   1.4
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.4  22.8  21.3  27.4   1.2
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   23.5  24.8  19.2  32.6   2.5
 13.|-- h-ea5-i.H.DE.NET.DTAG.DE                           0.0%  1000   33.1  35.9  30.3  45.5   2.9
 14.|-- 217.237.153.245                                    0.0%  1000   31.4  32.8  30.7 131.3   4.9
 15.|-- pd95b0354.dip0.t-ipconnect.de                      0.1%  1000   89.1  90.2  88.0  99.3   1.4
