HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9  14.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.3   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.2   0.8
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  11.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.7   1.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.5   1.8
  8.|-- 193.159.167.157                            0.0%  1000   13.0   9.6   5.7  14.0   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.8  13.8  10.0  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.6  11.0  10.5  25.6   1.5
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.7  68.9  67.7 141.6   3.5
