HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000   16.8   2.0   1.0  16.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  18.9   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.0  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  27.2   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.4   1.6
  8.|-- 194.25.211.133                             0.0%  1000   14.2  10.5   6.5  15.4   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.6  18.2  14.4  22.5   2.3
 10.|-- 217.237.153.245                            0.0%  1000   15.1  15.0  14.8  26.2   0.9
 11.|-- 217.237.153.253                            0.0%  1000   15.4  15.5  15.2  57.4   1.7
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   73.9  73.3  72.6  74.8   0.3
