HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    7.0   1.2   0.8   9.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    1.0   1.4   0.4  36.1   2.9
  3.|-- core22.hetzner.de                                  0.0%  1000    0.9   1.6   0.5  11.2   1.2
  4.|-- core11.hetzner.de                                  0.0%  1000    4.7   4.5   3.1  25.1   2.2
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   4.2   3.1  23.5   1.8
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.7   5.1   3.5  12.1   1.4
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.7   5.4   3.7  12.6   1.5
    |  `|-- 154.25.2.117
    |   |-- 154.25.0.13
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.5   7.4   6.2  12.6   1.1
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   11.6  12.7  11.4  23.2   1.4
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.2  22.3  21.1  27.7   1.1
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   22.6  22.4  21.2  29.8   1.2
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   25.0  24.1  19.2  32.2   2.6
 13.|-- h-ea5-i.H.DE.NET.DTAG.DE                           0.0%  1000   35.7  35.3  30.3  45.7   2.6
 14.|-- 217.237.153.245                                    0.0%  1000   31.0  32.1  30.6 108.0   3.9
 15.|-- pd95b0354.dip0.t-ipconnect.de                      0.1%  1000   89.5  89.6  88.0  95.4   1.1
