HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.8   0.8  11.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   2.7   0.4  43.6   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   3.3   0.5 106.3   4.5
  4.|-- core1.hetzner.de                           0.0%  1000    6.3   7.8   5.1  22.2   2.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.4   8.2   5.1  23.1   3.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.4   8.1   5.1  29.9   3.0
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.8   7.7   5.1  32.4   2.8
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000   12.1  11.9   5.7  20.3   2.9
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.1  17.2  10.5  26.6   3.0
 10.|-- 217.237.153.245                            0.0%  1000   11.3  13.9  10.5  70.8   3.5
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.7  71.0  67.8  77.9   1.7
