HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.9   8.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  31.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  19.9   1.0
  4.|-- core1.hetzner.de                           1.7%  1000    5.2   5.3   5.1  12.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  15.2   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  29.1   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.6   5.1  31.5   2.2
  8.|-- 193.159.167.157                            0.0%  1000   11.8   9.8   5.7  14.7   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.4  14.1  10.0  20.9   2.4
 10.|-- 217.237.153.245                            0.0%  1000   10.6  11.4  10.5  27.9   1.8
 11.|-- 217.237.153.253                            0.0%  1000   11.4  11.3  10.8  72.8   2.1
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.1  73.6  68.4 154.7  11.9
