HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.2   0.9  13.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  31.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  29.5   1.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.0   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  17.8   1.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.4   5.6 107.7  13.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       87.0%  1000    9.6  10.2   9.5  50.7   4.8
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.4%  1000   28.3  31.3   9.6  73.7   9.5
  9.|-- 217.243.216.201                            0.7%  1000  101.8 104.8  53.6 230.5  21.0
 10.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.2%  1000  112.6 114.4  69.2 142.8  15.8
 11.|-- 217.237.153.245                            0.3%  1000  110.2 111.5  62.9 174.2  16.1
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.5%  1000  167.6 161.6 114.8 191.1  18.7
