HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    0.9   1.3   0.9  13.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    0.5   0.8   0.4  31.4   2.8
  3.|-- core22.hetzner.de                                  0.0%  1000    0.5   0.5   0.4  10.7   0.6
  4.|-- core11.hetzner.de                                  0.0%  1000    3.1   3.1   3.0  22.3   1.6
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   3.2   3.1  40.0   1.6
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.6   4.0   3.3   8.9   0.9
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   3.8   3.6   8.7   0.3
    |  `|-- 154.25.2.121
    |   |-- 154.25.2.117
    |   |-- 154.25.0.9
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.1   6.2   6.0   7.9   0.3
  9.|-- be2025.ccr21.zrh01.atlas.cogentco.com              0.0%  1000   11.2  11.1  11.1  15.3   0.3
 10.|-- be2295.ccr41.par01.atlas.cogentco.com              0.0%  1000   25.3  25.3  25.1  27.0   0.2
 11.|-- be2308.ccr21.par04.atlas.cogentco.com              0.0%  1000   25.5  27.0  25.4 620.3  24.3
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   25.6  25.0  21.1  29.4   2.3
 13.|-- h-ea5-i.H.DE.NET.DTAG.DE                           0.0%  1000   37.5  35.9  32.1  40.4   2.3
 14.|-- 217.237.153.245                                    0.0%  1000   32.7  32.7  32.6  75.2   1.9
 15.|-- pd95b0354.dip0.t-ipconnect.de                      0.1%  1000   90.4  90.4  89.8  91.7   0.3
