HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.4   1.0  12.4   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.6   9.6   0.4  62.4  11.4
  3.|-- core22.hetzner.de                          0.0%  1000   10.8  16.4   0.5  70.3  12.9
  4.|-- core1.hetzner.de                           0.8%  1000   20.4  20.8   5.1  48.0  10.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   14.2  21.3   5.1  84.7  18.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.5  24.5   5.2  90.0  16.5
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   12.7  15.9   5.2  47.0  10.4
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000   49.7  30.8   6.2  57.6  12.6
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   54.2  38.1  11.1  61.0  10.2
 10.|-- 217.237.153.245                            0.0%  1000   46.9  33.1  10.9 150.3  14.2
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000  107.5  97.3  68.7 147.0  16.8
