HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9   9.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4   8.4   0.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.7   5.7   5.1  14.4   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.0   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   20.0   5.4   5.1  31.6   2.5
  8.|-- 194.25.211.133                             0.0%  1000   13.1  10.1   5.6  50.5   3.9
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.8  14.4   9.9  52.3   4.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  11.5  10.4  81.0   4.5
 11.|-- 217.237.153.253                            0.0%  1000   11.2  11.9  10.8  92.0   4.6
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.9  69.5  68.1 114.5   3.7
