HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.8   0.8  12.6   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  32.6   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.6   0.4  25.0   1.1
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.0   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  15.4   0.7
  8.|-- 193.159.167.157                            0.0%  1000   10.5   9.7   5.8  13.9   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.7  13.8   9.9  18.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  10.8  10.5  67.5   3.5
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.9  68.3  67.4  72.6   0.4
