HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.8  12.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  34.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  22.2   1.5
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  15.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  40.1   2.6
  8.|-- 193.159.167.157                            0.0%  1000    8.1   9.6   5.9  13.9   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.0  13.7  10.0  18.1   2.3
 10.|-- 217.237.153.245                            1.5%  1000   10.6  10.7  10.5 141.6   4.2
 11.|-- 217.237.153.253                            2.0%  1000   11.1  11.1  10.9  18.5   0.5
 12.|-- pd95b0354.dip0.t-ipconnect.de             11.5%  1000   70.7  69.7  68.4  79.8   1.1
