HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   0.8  12.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.3   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.3   0.4 108.6   5.9
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.5   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  28.8   1.8
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.8   1.6
  8.|-- 194.25.211.133                             0.0%  1000   11.4   9.5   5.6  14.4   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.6  13.7   9.9  18.9   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.9  10.6  10.4  90.7   2.8
 11.|-- 217.237.153.253                            0.0%  1000   11.0  11.3  10.8  45.3   2.0
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.7  69.3  68.4  79.1   1.0
