HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.8   9.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   14.4   5.0   0.6  35.5   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    9.8   9.5   0.8  85.9   7.4
  4.|-- core1.hetzner.de                           0.0%  1000   23.5  14.2   5.3  26.6   4.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   16.2  15.7   5.4  38.7   5.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.6  16.0   5.3  44.2   5.5
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   14.2  11.7   5.2  33.6   3.6
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000   20.1  19.3   5.8  36.5   5.5
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   22.4  22.1  11.4  39.1   5.2
 10.|-- 217.237.153.245                            0.0%  1000   29.3  21.1  10.8  72.2   6.1
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   75.1  76.8  68.2  94.3   4.7
