HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  14.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  35.3   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  16.1   1.1
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.2   5.1  26.9   2.0
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.7   5.5   5.4   9.5   0.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    8.7   5.9   5.5  17.6   1.5
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.7  21.2  18.6  57.7   6.6
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.8  21.6  15.6  76.7   9.8
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   26.5  26.3  25.8  34.0   1.6
 11.|-- 80.150.168.213                             0.0%  1000   28.7  31.5  22.6  46.4   5.4
    |  `|-- 62.159.61.205
 12.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   28.2  29.4  25.3  39.5   2.7
 13.|-- 217.237.153.245                            0.0%  1000   25.8  26.3  25.7  38.0   1.6
 14.|-- 217.237.153.253                            0.0%  1000   26.1  27.0  26.0 107.3   4.4
 15.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   91.5  85.2  83.7  95.3   1.9
