HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  10.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  34.4   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.8   0.6
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.9   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.5   5.1  34.8   2.5
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.9   1.9
  8.|-- 194.25.211.133                             0.0%  1000    6.9  10.3   6.4  14.6   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   18.1  18.3  14.5  27.3   2.3
 10.|-- 217.237.153.245                            0.0%  1000   15.0  15.0  14.8  40.8   1.2
 11.|-- 217.237.153.253                            0.0%  1000   19.6  15.6  15.2  99.1   3.7
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   73.5  73.4  72.6  76.2   0.5
