HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.6   0.9  14.0   2.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.2   0.4  35.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.3   0.4 101.1   4.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.5   5.1  14.4   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.4   5.0  14.4   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  27.5   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.1  55.9   2.7
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000    5.8   9.9   5.6  15.6   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   15.8  14.1  10.0  21.6   2.4
 10.|-- 217.237.153.245                            0.0%  1000   11.6  11.7  10.4  90.2   5.6
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.2  68.7  67.7  73.4   0.7
