HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   1.0  11.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.5   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  65.9   3.2
  4.|-- core1.hetzner.de                           0.0%  1000    7.2   5.1   5.0  27.8   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.7   2.0
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.4   2.0
  8.|-- 194.25.211.133                             0.0%  1000   13.2   9.6   5.6  17.4   2.4
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.7  15.2  10.0  31.3   3.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  10.9  10.4 155.3   5.0
 11.|-- 217.237.153.253                            0.0%  1000   12.7  12.7  10.8  81.8   3.6
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.2  69.8  68.5 177.5   4.5
