HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   9.1   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.2  12.9   0.4  57.9  10.3
  3.|-- core22.hetzner.de                          0.0%  1000   41.5  30.0   4.2  71.5  12.8
  4.|-- core4.hetzner.de                           0.0%  1000   44.1  29.0   8.7  93.0  13.4
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   15.4  37.1   9.7  77.2  11.8
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   12.4  18.3   6.3  42.4   8.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   47.3  25.0   8.3  54.8   9.7
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   62.3  46.2  19.1 109.6  15.3
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   23.1  35.1  17.1  94.1  13.2
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   42.7  53.3  30.1  99.7  14.0
 11.|-- 80.150.168.213                             0.0%  1000   34.2  44.4  23.8  74.4  10.0
    |  `|-- 62.159.61.205
 12.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   50.3  55.4  30.3  88.3  11.4
 13.|-- 217.237.153.245                            0.0%  1000   41.3  51.5  29.1 113.3  13.0
 14.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   93.8 119.6  91.2 279.6  13.3
