HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   0.8  11.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.5   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.2   0.5   9.8   0.9
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.5   5.0  14.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.7   5.1  15.1   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.2   5.1  32.8   2.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.0   6.0   5.2  21.5   1.1
  8.|-- 193.159.167.157                            0.0%  1000    9.3  10.2   6.0  15.1   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.3  10.2  22.0   2.4
 10.|-- 217.237.153.245                            0.0%  1000   11.8  11.5  10.5  24.5   1.1
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.8  69.1  67.9  75.8   0.7
