HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  17.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.3   9.7   0.6  50.2   6.7
  3.|-- core22.hetzner.de                          0.0%  1000    4.9  14.2   1.1  31.9   6.0
  4.|-- core4.hetzner.de                           0.0%  1000   20.8  22.1   6.6  51.3   9.4
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    9.5  19.3   6.9  41.9   6.2
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    7.3  14.9   5.7  33.9   5.2
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    8.1  19.1   6.6  38.2   5.6
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   24.4  37.4  19.2  84.2  11.2
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   62.9  28.8  15.8  84.8  10.3
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   28.9  42.9  27.5  90.0   9.5
 11.|-- 62.159.61.205                              0.0%  1000   42.1  40.9  23.3  71.6   7.7
    |  `|-- 80.150.168.213
 12.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   32.3  43.2  28.1  64.3   6.8
 13.|-- 217.237.153.245                            0.0%  1000   30.0  39.7  27.9 106.2   5.8
 14.|-- 217.237.153.253                            0.0%  1000   28.6  36.2  26.3 103.8   6.2
 15.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   92.2  98.6  85.6 120.9   6.6
