HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9  11.5   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.5   0.3  32.5   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  82.3   5.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.7   5.1  27.8   2.3
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.4   1.9
  8.|-- 194.25.211.133                             0.0%  1000   10.0   9.4   5.5  14.1   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.3  13.7   9.9  17.9   2.3
 10.|-- 217.237.153.245                            0.0%  1000   11.5  10.7  10.4  55.2   2.0
 11.|-- 217.237.153.253                            0.0%  1000   11.2  11.0  10.7  21.2   0.8
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.2  68.8  68.1  70.5   0.3
