HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.2   1.0  10.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  88.5   3.5
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  14.5   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  26.9   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  42.8   3.4
  8.|-- 194.25.211.133                             0.0%  1000    7.5   9.5   5.5  14.8   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.8   9.9  19.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.5  10.3  15.8   0.4
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   67.9  86.4  67.5 590.6  66.4
