HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.7   0.9  11.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.5   2.9   0.4  40.7   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    8.9   5.2   0.5  29.4   3.2
  4.|-- core1.hetzner.de                           0.0%  1000    8.3   9.1   5.2  18.1   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.6   9.8   5.2  21.5   2.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.0  10.3   5.3  36.6   3.2
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    6.5  12.5   5.2  32.0   4.9
  8.|-- 194.25.211.133                             0.0%  1000    8.6  14.2   6.2  29.4   3.6
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   18.2  18.6  10.3  33.6   3.8
 10.|-- 217.237.153.245                            0.0%  1000   17.3  15.3  10.6  70.8   4.1
 11.|-- 217.237.153.253                            0.0%  1000   18.3  18.6  11.5  63.0   4.2
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   75.9  73.4  68.8 120.8   2.9
