HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.6   0.8  15.7   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.4  31.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   1.7   0.5  16.1   1.5
  4.|-- core1.hetzner.de                           0.4%  1000    5.8   6.0   5.1  15.0   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.8%  1000    5.3   6.4   5.1  13.5   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   6.6   5.1  27.4   2.3
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.6   5.1  35.7   2.6
  8.|-- 193.159.167.157                            0.0%  1000   13.2  10.2   5.8  16.9   2.4
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   11.8  14.7  10.0  23.2   2.5
 10.|-- 217.237.153.245                            0.0%  1000   10.8  12.3  10.5  93.3   5.3
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.3  69.3  67.7  75.9   1.1
