HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.6   1.1  22.5   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  28.6   1.4
  4.|-- core1.hetzner.de                           1.2%  1000    5.0   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  15.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.2   2.1
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  35.5   2.5
  8.|-- 193.159.167.157                            0.0%  1000    7.8   9.8   5.9  16.2   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   12.1  13.8   9.9  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.6  11.1  10.5 132.2   5.4
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.5  68.3  67.7  71.3   0.3
