HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.4   0.7   9.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  34.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  24.1   1.5
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  12.9   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  26.9   1.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.0  28.5   1.7
  8.|-- 194.25.211.133                             0.0%  1000    7.5   9.3   5.5  13.8   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   12.3  13.7  10.0  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.4  10.6  10.4  49.1   2.0
 11.|-- 217.237.153.253                            0.0%  1000   10.8  11.5  10.8  73.2   3.4
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   69.1  77.3  68.3 599.5  40.2
