HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.6   1.0  18.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  32.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  18.1   1.3
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.3   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  28.4   1.8
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   1.5
  8.|-- 194.25.211.133                             0.0%  1000    9.9  10.4   6.5  15.8   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   22.3  18.2  14.4  22.9   2.3
 10.|-- 217.237.153.245                            0.0%  1000   15.0  15.3  14.9  79.1   2.2
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   73.5  74.0  72.1 306.5  13.1
