HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.8  10.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   1.4   0.4  34.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   2.6   0.5  55.2   2.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.3   3.6   3.0  12.5   0.8
  5.|-- core1.hetzner.de                           0.0%  1000    6.4   7.1   6.1  30.1   2.7
  6.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.4   6.9   6.2  14.6   0.8
  7.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.5   7.5   6.2  29.3   2.3
  8.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    6.4   8.0   6.3  47.4   2.7
  9.|-- 194.25.211.133                             0.0%  1000    7.9  11.5   6.7  21.4   2.6
 10.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   11.6  15.6  11.1  24.8   2.5
 11.|-- 217.237.153.245                            0.0%  1000   12.1  12.5  11.5  53.3   1.6
 12.|-- 217.237.153.253                            0.0%  1000   12.2  14.3  12.1  27.4   2.2
 13.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   70.3  72.1  69.7  92.2   2.1
