HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.7  12.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  37.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  53.8   2.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   5.5   5.1  14.8   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.7
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.8   5.2   5.1  32.7   1.9
  8.|-- 194.25.211.133                             0.0%  1000    7.9   9.5   5.6  17.4   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   15.7  13.8   9.9  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  10.6  10.4  20.7   0.7
 11.|-- 217.237.153.253                            0.0%  1000   10.9  11.1  10.8 108.6   3.7
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.3  68.9  68.4  74.0   0.4
