HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.2   1.0  11.3   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  29.2   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4   8.9   0.6
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.6   5.0  30.1   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  16.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  35.9   1.7
    |  `|-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000   14.0  10.4   5.6  24.3   2.9
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   46.2  20.0  10.0  49.6   7.9
 10.|-- 217.237.153.245                            0.0%  1000   12.6  11.5  10.5  29.6   2.0
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.3  69.4  67.8 110.0   2.3
