HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.8   9.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  36.9   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.3   0.7   0.4  20.3   1.5
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  29.6   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.4   1.8
  8.|-- 194.25.211.133                             0.0%  1000    6.6   9.6   5.6  13.9   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.5  13.7   9.9  18.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   11.0  10.6  10.4  64.9   3.1
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.3  68.3  67.5  69.8   0.3
