HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.7   9.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.1   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.8   0.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.5   5.1   5.1  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.6   1.7
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  30.2   1.8
  8.|-- 193.159.167.157                            0.0%  1000   10.9   9.6   5.8  14.5   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.5  13.7  10.0  18.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   11.5  10.7  10.5  30.9   1.0
 11.|-- 217.237.153.253                            0.0%  1000   12.8  11.2  10.9  20.8   0.8
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   70.0  69.4  68.4  96.1   1.2
