HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8   9.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  34.2   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.7   0.8
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.3   5.0  30.3   2.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  10.9   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.0   1.7
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.2   1.9
  8.|-- 194.25.211.133                             0.0%  1000    7.1   9.4   5.6  19.6   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.7  10.0  21.2   2.3
 10.|-- 217.237.153.245                            0.0%  1000   14.6  14.7  14.5  59.2   1.6
 11.|-- 217.237.153.253                            0.0%  1000   11.1  11.4  10.8 107.9   4.8
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.9  68.9  68.3  70.2   0.3
