HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  12.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.7   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  23.4   1.0
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.2   5.1  26.2   2.0
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.7   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.6   5.3   8.8   0.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    6.4  11.0   5.4 107.0  16.9
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.7  21.2  18.5  59.1   6.7
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.9  21.2  15.6 118.8  14.0
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   26.1  26.4  25.8  34.4   1.6
 11.|-- 62.159.61.205                              0.0%  1000   32.5  31.6  22.6  47.6   5.7
    |  `|-- 80.150.168.213
 12.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   29.2  29.7  25.2  44.3   2.8
 13.|-- 217.237.153.245                            0.0%  1000   27.3  26.7  25.7  37.9   1.8
 14.|-- 217.237.153.253                            0.0%  1000   26.4  27.0  26.0  46.0   2.0
 15.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   84.4  86.7  83.7 429.9  18.4
