HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.8  10.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   3.2   0.4  35.7   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.7   7.1   0.8  69.8   6.5
  4.|-- core1.hetzner.de                           1.4%  1000    6.0   9.2   5.2  27.3   3.0
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    6.7  11.2   5.3  43.3   5.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   9.8   5.3  36.7   3.7
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    7.5  10.0   5.4  37.0   3.5
  8.|-- 193.159.167.157                            0.0%  1000   11.8  11.7   6.1  21.5   2.7
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.8  17.7  11.0  26.3   2.9
 10.|-- 217.237.153.245                            0.0%  1000   14.0  15.1  10.7  38.5   2.5
 11.|-- 217.237.153.253                            0.0%  1000   11.0  13.3  10.9  48.0   2.1
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   70.4  72.5  68.6  78.4   1.8
