HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.8  13.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.5   0.8   0.4  31.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  79.5   3.2
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.1  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  15.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.7   1.6
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  29.4   1.8
  8.|-- 194.25.211.133                             0.0%  1000    7.7   9.7   5.6  20.2   2.4
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   11.7  13.9   9.9  23.0   2.5
 10.|-- 217.237.153.245                            0.0%  1000   10.6  10.9  10.4  47.6   1.8
 11.|-- 217.237.153.253                            0.0%  1000   10.9  11.8  10.8  65.1   3.1
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.9  69.0  68.2  77.8   0.8
