HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.7  14.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   23.3  17.5   0.5  58.7  11.6
  3.|-- core22.hetzner.de                          0.0%  1000   31.6  32.5   2.9  74.6  14.7
  4.|-- core4.hetzner.de                           0.0%  1000   23.0  32.5   6.9  77.6  14.2
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   29.0  32.6   7.6  86.7  16.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   26.1  23.1   6.1  52.5  11.0
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   35.4  32.1   6.5  71.0  13.8
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   47.4  48.2  21.8 111.3  16.5
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   35.3  37.0  17.3 111.6  14.3
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   55.2  55.8  28.2 110.2  14.9
 11.|-- 62.159.61.205                              0.0%  1000   44.2  49.3  25.3  85.0  12.4
    |  `|-- 80.150.168.213
 12.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   47.8  58.7  28.4  92.4  13.8
 13.|-- 217.237.153.245                            0.0%  1000   48.3  51.4  31.2 124.6  11.2
 14.|-- 217.237.153.253                            0.0%  1000   43.9  44.2  26.9  97.1  11.6
 15.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000  103.9 108.8  87.3 165.2  14.6
