HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.8  11.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   1.0   0.5  71.5   3.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  26.3   1.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  40.7   2.2
  8.|-- 194.25.211.133                             0.0%  1000    8.1   9.5   5.7  14.2   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.0  14.0  10.0  19.3   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.8  10.9  10.4  65.9   2.8
 11.|-- 217.237.153.253                            0.0%  1000   11.8  11.8  10.9 224.1   9.4
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.2  69.3  68.3 133.3   2.1
