HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.8  11.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.3  31.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  38.3   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.1   5.0  14.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  16.6   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  24.2   1.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.8   5.1  29.7   3.0
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   11.3   9.5   5.5  14.2   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.8  10.0  19.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.8  10.4  65.9   1.9
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.7  68.4  67.8  70.9   0.4
