HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.8  15.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   1.1   0.4  30.1   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.8   0.4   9.4   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.5   5.1  12.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  27.5   2.0
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.2  18.3   0.8
  8.|-- 194.25.211.133                             0.0%  1000    9.9  21.3   5.9  49.5   9.4
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.2  32.5  10.1  71.4  12.7
 10.|-- 217.237.153.245                            0.0%  1000   11.3  22.7  10.6 112.9   9.7
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.0  79.9  68.0 108.1   9.2
