HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.1   0.8  13.5   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   2.5   0.4  33.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    4.8   6.1   0.6  86.4   6.4
  4.|-- core1.hetzner.de                           0.4%  1000    7.8  10.1   5.3  20.6   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.2   9.2   5.1  21.7   3.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.1   9.8   5.1  38.1   3.5
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.9   8.4   5.2  28.4   2.7
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   13.0  15.4   6.3  32.2   3.9
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   19.9  18.0  10.3  29.0   3.5
 10.|-- 217.237.153.245                            0.0%  1000   14.6  15.6  10.7  29.6   3.0
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   71.9  73.7  68.0  85.0   2.9
