HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.0   1.0  17.1   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  71.5   3.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  10.9   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.5   5.3   5.1  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.0   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  16.8   0.9
  8.|-- 194.25.211.133                             0.0%  1000   13.5  11.4   5.6  32.8   3.9
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.1  19.9   9.9  43.8   6.6
 10.|-- 217.237.153.245                            0.0%  1000   10.6  12.5  10.4  65.3   3.9
 11.|-- 217.237.153.253                            0.0%  1000   11.2  17.1  10.8 154.7   7.8
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.2  70.7  68.2  90.0   3.1
