HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.9  13.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   22.9   0.9   0.4  33.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  31.2   1.2
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.5   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   6.3   5.1  52.4   3.8
  8.|-- 194.25.211.133                             0.0%  1000   12.9   9.5   5.6  13.7   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.5  13.7   9.9  19.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.7  10.4 144.6   4.4
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.1  68.3  67.5 113.9   2.5
