HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.8   0.9  11.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  26.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  58.0   2.6
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.2   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   20.3   5.5   5.1  29.0   1.9
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  41.1   2.1
  8.|-- 194.25.211.133                             0.0%  1000    7.7   9.7   5.6  15.2   2.4
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.1  13.9   9.9  20.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.8  10.9  10.5  68.4   3.0
 11.|-- 217.237.153.253                            0.0%  1000   11.1  11.9  10.8  86.1   4.6
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.0  69.0  68.3  77.6   0.5
