HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.6   1.0  14.1   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.5  34.4   2.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.0  24.5   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.6   3.0  18.0   1.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.3   9.8   5.6  81.2  12.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       84.2%  1000    9.6  10.9   9.5  53.6   5.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       82.0%  1000    9.6  11.0   9.5  65.6   6.8
  9.|-- 217.243.216.201                            0.0%  1000   17.8  21.1  17.6 131.8  15.4
 10.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   24.6  24.0  20.0  36.7   2.4
 11.|-- 217.237.153.245                            0.0%  1000   20.9  21.1  20.7 102.5   4.0
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   78.8  78.9  77.9 151.9   4.2
