HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.9  10.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  24.0   2.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.5   5.3   5.0  28.5   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  13.6   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  28.5   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.6   5.3   5.2  15.2   0.8
  8.|-- 194.25.211.133                             0.0%  1000    8.5   9.6   5.6  16.1   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.4  14.0   9.9  22.7   2.4
 10.|-- 217.237.153.245                            0.0%  1000   10.8  11.3  10.4  82.3   3.3
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   67.7  68.5  67.6  73.6   0.6
