HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.8  18.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  61.7   3.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  15.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.0   1.9
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  29.2   1.8
  8.|-- 194.25.211.133                             0.0%  1000   12.2   9.6   5.5  24.5   2.5
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.1  13.9   9.9  31.0   2.4
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.8  10.4  63.1   2.5
 11.|-- 217.237.153.253                            0.0%  1000   11.2  11.3  10.8  66.0   2.0
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.4  69.2  68.3 133.3   3.0
