HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8  15.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  31.8   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  66.2   2.9
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  28.5   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.2   5.1  26.7   1.3
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  24.6   1.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  40.9   2.8
  8.|-- 194.25.211.133                             0.0%  1000   10.2   9.4   5.6  13.6   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.3  13.7   9.9  18.2   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  10.6  10.4  68.3   2.7
 11.|-- 217.237.153.253                            0.0%  1000   10.8  11.0  10.8  46.9   1.5
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.0  68.8  68.3  70.4   0.3
