HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8  10.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  30.9   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.9   1.0
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.1   5.2   5.0  13.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  49.1   3.0
  8.|-- 194.25.211.133                             0.0%  1000    7.2   9.3   5.5  13.9   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.6  13.7   9.9  18.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  10.9  10.4 176.3   5.4
 11.|-- 217.237.153.253                            0.0%  1000   10.9  11.0  10.7  21.5   0.7
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.7  68.8  68.2  70.1   0.3
