HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  13.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   0.6   0.4  30.8   2.2
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.2   5.0  25.1   1.6
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.9   0.5
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.5   5.3   8.5   0.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   36.0  18.6   5.5  41.4  11.7
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.6  21.2  18.5  80.9   7.0
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.9  19.4  15.6  96.4   9.3
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   26.1  26.3  25.8  34.3   1.6
 11.|-- 80.150.168.213                             0.0%  1000   28.3  40.1  22.7  73.2  15.2
    |  `|-- 62.159.61.205
 12.|-- h-ea5-i.H.DE.NET.DTAG.DE                  10.8%  1000  115.7 135.2  95.0 164.7  11.7
 13.|-- 217.237.153.245                            9.0%  1000  113.0 132.2  90.9 169.2  11.6
 14.|-- 217.237.153.253                            9.2%  1000  112.4 133.1  88.9 217.9  11.9
 15.|-- pd95b0354.dip0.t-ipconnect.de              8.8%  1000  172.5 190.8 147.6 217.3  12.0
