HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.2   1.0  12.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.2   0.7   0.4  27.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  59.6   3.4
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.8   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.5   1.8
  8.|-- 194.25.211.133                             0.0%  1000    8.9   9.7   5.6  23.0   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.1  13.8   9.9  18.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   11.0  10.7  10.4  73.3   3.0
 11.|-- 217.237.153.253                            0.0%  1000   11.1  11.3  10.8  91.7   3.1
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.0  69.5  68.2 233.7   8.1
