HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.9   9.6   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   18.9   7.3   0.5  43.2   6.5
  3.|-- core22.hetzner.de                          0.0%  1000   19.7  14.1   0.9  45.8  10.2
  4.|-- core1.hetzner.de                           0.0%  1000   33.2  15.0   5.5  48.5   7.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   29.8  21.0   5.3  70.4  12.6
  6.|-- ip4.gtt.net                                0.0%  1000   36.0  29.8   6.7  81.2  12.1
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000   29.3  24.5   5.6  87.1  13.6
  8.|-- 194.25.211.133                             0.0%  1000   35.1  23.4   8.3  68.0   9.5
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   44.7  31.4  16.2  65.9  10.2
 10.|-- 217.237.153.245                            0.0%  1000   52.2  30.4  15.6  70.9  11.3
 11.|-- 217.237.153.253                            0.0%  1000   47.0  35.5  16.7 134.1  12.6
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.2%  1000  112.9  95.8  74.0 690.2  44.1
