HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.8  12.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.6   1.7   0.4  33.3   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  91.4   4.2
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  28.3   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.7   5.1   5.1  12.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.7   5.1  37.3   3.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.3   1.7
  8.|-- 194.25.211.133                             0.0%  1000   10.9   9.4   5.6  18.8   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.8   9.9  18.6   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  10.8  10.3 115.8   4.3
 11.|-- 217.237.153.253                            0.0%  1000   10.8  11.3  10.8 190.9   7.4
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.6  69.4  68.1 201.8   6.3
