HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.8  14.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.8   0.7
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  11.3   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.1   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.6   2.1
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.1   2.2
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000    9.7   9.7   5.8  14.2   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.7   9.9  19.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.6  10.9  10.5 105.4   4.0
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.4  68.2  67.5  69.8   0.3
