HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.0   1.4   0.8  12.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   3.9   0.4  40.2   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    5.2   7.9   0.6  25.0   4.4
  4.|-- core1.hetzner.de                           0.3%  1000    6.6  11.8   5.3  41.2   4.0
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   11.9  13.0   5.3  31.2   4.3
  6.|-- ip4.gtt.net                                0.0%  1000    8.1  12.3   5.3  46.7   4.1
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   13.1  15.8   6.8  51.0   5.0
  8.|-- 194.25.211.133                             0.0%  1000   15.1  15.4   5.5  29.6   4.0
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   18.3  20.2  10.8  32.7   3.8
 10.|-- 217.237.153.245                            0.0%  1000   13.0  17.0  10.7 104.8   5.3
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   74.0  74.2  68.2  86.8   3.3
