HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.7   9.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  28.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  48.1   2.8
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.2   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.8   5.8   5.2  28.5   2.5
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.4   2.0
  8.|-- 194.25.211.133                             0.0%  1000   13.3  27.4   6.4  47.5  13.5
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   18.0  18.2  14.5  22.5   2.3
 10.|-- 217.237.153.245                            0.0%  1000   15.2  15.1  14.9  81.6   2.2
 11.|-- 217.237.153.253                            0.0%  1000   15.6  15.4  15.2  20.0   0.3
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   73.8  73.9  72.8  89.5   1.2
