HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   1.1  14.0   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  31.2   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  80.4   5.1
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.3   5.1  35.6   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  25.3   2.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.9   1.8
  8.|-- 194.25.211.133                             0.0%  1000    5.8   9.6   5.7  27.9   2.4
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   12.3  13.8   9.9  18.1   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.7  10.9  10.4  30.1   1.7
 11.|-- 217.237.153.253                            0.0%  1000   11.5  11.0  10.8  17.5   0.6
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   69.0  69.0  68.3 136.1   2.9
