HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.9  19.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.6   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  29.6   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  34.8   2.1
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.2   1.4
  8.|-- 194.25.211.133                             0.0%  1000   11.6   9.7   5.6  14.9   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.7   9.9  18.6   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  11.1  10.4  51.8   2.2
 11.|-- 217.237.153.253                            0.0%  1000   11.0  11.2  10.8  59.4   2.4
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.9  68.9  68.3 117.0   1.5
