HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.5   1.5   0.9  10.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    3.0   2.0   0.5  33.4   3.0
  3.|-- core22.hetzner.de                                  0.0%  1000    1.1   3.0   0.5  11.4   2.2
  4.|-- core11.hetzner.de                                  0.0%  1000   12.2   9.8   3.4  36.8   3.5
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000   17.9   6.6   3.2  35.6   3.2
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000   11.1   9.5   3.7  21.1   3.4
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    6.5   8.4   3.9  20.1   3.3
    |  `|-- 154.25.0.9
    |   |-- 154.25.2.117
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    8.4  11.9   6.2  24.9   3.7
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   12.2  14.6  11.6  28.3   2.8
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.7  23.9  21.1  31.3   2.0
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   26.3  27.8  21.4  36.0   2.7
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   22.9  25.2  19.3  35.3   3.0
 13.|-- h-ea5-i.H.DE.NET.DTAG.DE                           0.0%  1000   34.7  36.5  30.6  45.8   3.0
 14.|-- 217.237.153.245                                    0.0%  1000   32.2  33.8  30.7 130.4   4.3
 15.|-- pd95b0354.dip0.t-ipconnect.de                      0.1%  1000   89.1  91.5  88.1 103.0   2.1
