HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.2   0.9  19.6   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   0.6   0.4  56.3   2.0
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  11.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.4   2.1
  8.|-- 194.25.211.133                             0.0%  1000    9.7   9.7   5.6  14.1   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.4  13.8   9.9  21.0   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.6  10.6  10.4  68.5   1.9
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.3  68.2  67.6  69.7   0.3
