HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.6   1.0  11.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.0   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.3   1.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  39.1   2.3
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  31.0   2.4
  8.|-- 194.25.211.133                             0.0%  1000   13.6   9.6   5.6  19.0   2.3
  9.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   16.3  13.7   9.9  17.9   2.3
 10.|-- 217.237.153.245                            0.0%  1000   10.5  11.0  10.4  96.1   4.2
 11.|-- pd95b0354.dip0.t-ipconnect.de              0.0%  1000   68.0  68.2  67.6  72.3   0.3
