HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  14.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.2   7.9   0.4  54.2   7.9
  3.|-- core22.hetzner.de                          0.0%  1000    7.9  10.8   0.6  46.7   9.1
  4.|-- core11.hetzner.de                          0.0%  1000    9.4  14.0   3.1  42.9   7.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   13.1  12.4   3.1  40.7   7.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   14.6  25.4   5.8 118.5  17.1
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       75.0%  1000   35.3  26.2   9.7  78.6  10.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       76.9%  1000   21.4  25.1   9.6  63.9  11.0
  9.|-- 217.243.216.201                            0.0%  1000   29.4  37.3  17.9 149.8  17.8
 10.|-- h-ea5-i.H.DE.NET.DTAG.DE                   0.0%  1000   26.3  35.0  20.8  67.8   9.1
 11.|-- 217.237.153.245                            0.0%  1000   29.2  32.2  20.9  56.7   7.8
 12.|-- pd95b0354.dip0.t-ipconnect.de              0.1%  1000   88.2  88.3  78.4 108.4   7.3
