HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   7.9   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.4  33.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  25.5   1.4
  4.|-- core12.hetzner.de                          0.4%  1000    3.1   3.1   3.0  13.4   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.2   3.2   3.0  38.9   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   7.9   5.6  77.5   9.8
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.1%  1000   20.8  23.8   9.7  61.1   6.5
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   39.4  39.7  22.8  52.3   6.4
 11.|-- 87.186.197.149                             0.0%  1000   34.8  35.5  21.8  44.5   5.9
 12.|-- p5084FEF6.dip0.t-ipconnect.de              0.0%  1000   56.8  56.8  42.8  66.1   5.9
