HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.7   8.2   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   12.0   0.8   0.4  32.2   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4   9.3   0.8
  4.|-- core12.hetzner.de                          0.1%  1000    3.2   3.1   3.0  11.0   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   3.5   3.0  25.3   2.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.6   5.6  89.5  11.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.6%  1000   10.0   9.7   9.5  16.2   0.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.9%  1000    9.5   9.8   9.5  19.4   1.0
  9.|-- 62.157.250.69                              0.0%  1000    9.7  10.0   9.6  39.9   2.4
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.9  25.9  21.8  36.1   2.4
 11.|-- 87.186.197.149                             0.0%  1000   21.9  21.8  21.7  24.9   0.4
 12.|-- p5084FEF6.dip0.t-ipconnect.de              5.7%  1000   43.1  43.1  42.4  46.8   0.5
