HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.0   0.9  13.9   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.2   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.4   0.6   0.4  35.4   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.2   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.7   3.2   3.0  19.3   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.4   5.6 117.6  12.4
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       95.5%  1000    9.6   9.9   9.6  12.3   0.6
  9.|-- 62.157.250.73                              0.0%  1000    9.9   9.9   9.6  44.0   2.9
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.9  25.7  21.9  30.4   2.3
 11.|-- 87.186.197.145                             0.0%  1000   22.2  21.8  21.7  25.2   0.2
 12.|-- p548E44A2.dip0.t-ipconnect.de              0.0%  1000   43.0  45.6  42.4 107.5  10.5
