HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.6   0.9   9.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  31.6   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.8   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.2   3.0  34.3   2.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  24.4   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.1   5.6 104.2  11.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.7%  1000    9.6  10.0   9.5  54.7   4.2
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       82.3%  1000    9.6   9.9   9.5  46.6   3.5
  9.|-- 62.157.250.69                              0.0%  1000   11.2  11.6   9.8  66.4   4.8
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.5  25.6  21.8  30.0   2.3
 11.|-- 87.186.197.149                             0.0%  1000   21.9  21.8  21.7  22.3   0.1
 12.|-- p5084FEF6.dip0.t-ipconnect.de              2.0%  1000   43.2  43.0  42.3  48.2   0.4
