HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8  12.2   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  11.3   0.9
  4.|-- core12.hetzner.de                          0.1%  1000    3.5   3.6   3.0  12.7   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   3.5   3.0  27.0   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.0   9.5   5.6  87.6  11.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.6%  1000   10.4  10.4   9.5  40.4   3.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.0%  1000    9.8  10.7   9.5  43.3   4.4
  9.|-- 62.157.250.69                              0.0%  1000   28.4  25.2   9.7  71.4   6.8
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   48.7  40.7  23.6  52.8   5.8
 11.|-- 87.186.197.149                             0.2%  1000   43.5  37.1  22.0  52.0   5.4
 12.|-- p5084FEF6.dip0.t-ipconnect.de              0.0%  1000   63.4  58.3  43.0  73.2   5.4
