HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.4   1.9   0.9  15.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  32.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  60.8   4.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  10.2   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  21.6   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   20.5   8.3   5.6  80.6   9.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       79.9%  1000    9.6   9.9   9.5  25.1   1.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.3%  1000    9.6  10.4   9.5  47.8   4.6
  9.|-- 62.157.250.69                              0.0%  1000    9.7   9.7   9.6  38.0   2.4
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.4  25.6  21.9  31.5   2.4
 11.|-- 87.186.197.149                             0.0%  1000   21.9  21.8  21.8  24.7   0.2
 12.|-- p5084FEF6.dip0.t-ipconnect.de              2.1%  1000   42.9  43.0  42.5  45.2   0.4
