HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.7  12.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.4  35.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  19.5   1.1
  4.|-- core12.hetzner.de                          0.3%  1000    3.1   3.1   3.0  11.4   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  39.0   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   71.6   8.3   5.6  94.0  11.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       78.4%  1000    9.6   9.8   9.5  33.3   2.1
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       77.3%  1000    9.6  10.1   9.5  41.9   3.5
  9.|-- 62.157.250.69                              0.0%  1000   15.9  17.2   9.6  66.2   7.0
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.8  33.0  22.1  52.1   6.8
 11.|-- 87.186.197.149                             0.0%  1000   25.9  29.0  21.8  44.3   6.3
 12.|-- p5084FEF6.dip0.t-ipconnect.de              0.0%  1000   46.9  50.2  42.5  65.3   6.3
