HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   6.1   0.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    7.5   4.7   0.4  39.4   5.0
  3.|-- core22.hetzner.de                          0.0%  1000    8.5   8.4   0.6  28.8   5.2
  4.|-- core12.hetzner.de                          0.1%  1000   13.9  10.5   3.1  32.0   4.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   12.2  12.1   3.1  41.0   6.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   26.3  18.3   6.4 103.9  12.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.2%  1000   13.7  14.4   9.7  28.4   3.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       93.5%  1000   20.9  14.0  10.5  20.9   2.3
  9.|-- 62.157.250.69                              0.0%  1000   29.7  19.0   9.8  55.6   5.8
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.9  33.9  22.0  58.9   5.7
 11.|-- 87.186.197.149                             0.0%  1000   28.0  29.7  22.4  51.9   4.4
 12.|-- p5084FEF6.dip0.t-ipconnect.de              5.0%  1000   51.6  51.4  43.4  73.9   5.3
