HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   8.8   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.5   5.7   0.5  37.7   4.8
  3.|-- core22.hetzner.de                          0.0%  1000    9.8  11.4   1.2  31.4   4.9
  4.|-- core12.hetzner.de                          0.0%  1000   13.3  14.0   3.9  29.0   5.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   13.1  14.7   3.1  54.8   7.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   13.7  18.2   5.9 116.2  12.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       93.5%  1000   18.2  22.8  17.0  53.2   5.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       94.1%  1000   22.3  36.6  19.6  88.7  10.0
  9.|-- 62.157.250.69                              0.0%  1000   21.3  21.6  12.0  68.9   6.1
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   37.1  36.7  22.6  61.1   7.0
 11.|-- 87.186.197.149                             0.0%  1000   38.2  33.1  22.6  55.1   5.2
 12.|-- p5084FEF6.dip0.t-ipconnect.de              4.7%  1000   48.5  54.0  44.0  68.5   4.8
