HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   0.9  10.2   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.4  38.2   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  35.6   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.6   3.4   3.0  13.8   0.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.9   3.1  27.4   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.6   9.9   5.6 109.1  11.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.2%  1000    9.7  10.0   9.5  24.5   1.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.7%  1000    9.6  10.4   9.5  54.5   4.1
  9.|-- 62.157.250.69                              0.0%  1000   13.9  14.6   9.6  50.6   6.7
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.9  30.4  22.0  50.8   6.3
 11.|-- 87.186.197.149                             0.0%  1000   27.6  26.4  21.8  48.1   6.0
 12.|-- p5084FEF6.dip0.t-ipconnect.de              0.0%  1000   50.5  47.6  42.5  66.3   5.9
