HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   8.7   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    8.5   8.4   0.5  49.1   7.3
  3.|-- core22.hetzner.de                          0.0%  1000   21.1  15.3   1.9  53.2   8.9
  4.|-- core12.hetzner.de                          0.0%  1000   22.1  21.7   4.7  69.4   9.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   12.3  18.9   3.8  46.6   8.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   18.5  22.7   6.1 132.2  14.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.8%  1000   18.1  22.6  11.6  46.0   9.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.9%  1000   13.7  17.2  10.9  51.4   6.2
  9.|-- 62.157.250.69                              0.0%  1000   16.1  29.5  12.9  83.3   9.7
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   39.6  39.7  22.3  60.0   6.9
 11.|-- 87.186.197.149                             0.0%  1000   27.9  43.8  24.1  75.3   9.9
 12.|-- p5084FEF6.dip0.t-ipconnect.de              5.3%  1000   48.4  63.3  47.2 110.0  10.3
