HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.7   9.7   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  30.8   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.9   0.9
  4.|-- core12.hetzner.de                          0.2%  1000    3.1   3.1   3.0  11.6   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  24.8   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.4   5.6  87.4  10.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.3%  1000    9.7  10.1   9.5  27.4   2.5
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.4%  1000    9.7  10.0   9.5  50.5   3.8
  9.|-- 62.157.250.69                              0.1%  1000   10.4  22.1   9.6  64.3   8.1
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.2%  1000   25.0  38.0  21.9  52.2   8.0
 11.|-- 87.186.197.149                             0.1%  1000   22.1  33.9  21.8  44.9   7.7
 12.|-- p5084FEF6.dip0.t-ipconnect.de              1.9%  1000   43.9  55.4  42.6  66.2   7.6
