HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.9  11.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.4  30.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4   9.3   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.3   3.0  12.5   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.6   3.1  18.0   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.5   7.4  66.3   4.9
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       81.8%  1000   19.8   8.3   7.5  37.1   2.9
  8.|-- 217.243.216.201                            0.0%  1000   19.8  22.9  19.4 167.9  15.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.1  29.9  25.9  35.3   2.3
 10.|-- 87.186.197.145                             0.0%  1000   26.0  26.0  25.9  28.3   0.4
 11.|-- p548E4361.dip0.t-ipconnect.de              3.4%  1000   46.9  53.6  46.6  66.1   6.5
