HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.6   3.2   0.9  15.3   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    9.6   3.6   0.4  33.6   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    8.6   5.9   0.6  19.6   3.5
  4.|-- core1.hetzner.de                           0.0%  1000   14.3  10.6   5.2  23.1   3.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.1  11.6   5.3  45.8   5.0
  6.|-- ip4.gtt.net                                0.0%  1000   13.6  10.6   5.3  36.3   4.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   16.3  12.8   5.2  43.8   4.4
  8.|-- 62.157.249.49                              0.0%  1000   19.8  14.8   8.6  39.0   4.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.3  29.5  19.4  43.5   4.4
 10.|-- 87.186.197.145                             0.0%  1000   30.2  25.6  19.0  36.6   3.4
 11.|-- p548E4F04.dip0.t-ipconnect.de              5.6%  1000   50.3  46.6  40.1  62.4   4.2
