HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.6   0.9  13.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  50.9   3.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.2   3.0  20.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.9   3.2   3.0  21.9   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.8   8.2   7.4  64.5   4.2
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       89.5%  1000    7.7   7.9   7.5  24.0   1.8
  8.|-- 217.243.216.201                            0.0%  1000   19.8  22.4  19.4 135.2  13.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.8  30.5  26.4  36.9   2.4
 10.|-- 87.186.197.145                             0.0%  1000   26.6  26.3  26.3  31.1   0.4
 11.|-- p5499C62A.dip0.t-ipconnect.de              3.6%  1000   48.4  48.0  47.3  51.8   0.5
