HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   0.9  10.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   3.2   0.4  34.1   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   7.2   0.6  22.6   4.2
  4.|-- core12.hetzner.de                          0.0%  1000    5.4   8.0   3.1  21.4   3.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.6   8.8   3.2  28.0   4.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.5  14.1   7.5  72.0   6.1
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       87.0%  1000   14.0  19.3  12.0  40.1   4.1
  8.|-- 217.243.216.201                            0.0%  1000   24.1  28.6  19.5 150.9  15.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.7  34.4  26.5  48.6   3.9
 10.|-- 87.186.197.145                             0.0%  1000   28.9  31.3  26.0  43.6   3.5
 11.|-- p548E4361.dip0.t-ipconnect.de              4.2%  1000   46.9  54.7  46.7  74.0   5.6
