HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.9   0.7  11.7   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.7   4.4   0.4  43.2   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    8.1   7.8   0.5  61.7   4.2
  4.|-- core11.hetzner.de                          0.0%  1000   16.3  14.0   3.2  35.3   6.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.2  12.1   3.3  41.5   5.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   12.0  17.5   5.8  97.4  12.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       81.2%  1000   15.7  16.6   9.8  79.9   5.6
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.5%  1000   13.8  21.0   9.6  74.8   8.5
  9.|-- 62.157.250.73                              0.0%  1000   19.2  22.3   9.0  59.2   7.0
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.8  31.7  16.5  51.8   6.3
 11.|-- 87.186.197.145                             0.0%  1000   24.5  21.3  14.6  41.4   5.0
 12.|-- p548E44A2.dip0.t-ipconnect.de              5.0%  1000   47.1  45.5  35.1  68.8   6.6
