HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9  10.4   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.3   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.4   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  25.1   1.8
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.9   1.7
  8.|-- 62.157.249.49                              0.0%  1000    8.5   9.0   8.5  39.6   2.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.3  23.0  18.8  30.8   2.4
 10.|-- 87.186.197.149                             0.0%  1000   19.1  19.0  18.7  22.8   0.6
 11.|-- p548E60F4.dip0.t-ipconnect.de              1.9%  1000   39.9  40.3  39.5  69.8   1.3
