HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.0   0.8  10.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.2   3.1   0.4  36.3   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.8   9.3   0.6  26.6   5.6
  4.|-- core12.hetzner.de                          0.0%  1000    4.3   7.5   3.2  21.7   2.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.3   9.5   3.1  35.0   5.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.4  12.0   7.6  66.1   5.7
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       92.4%  1000   17.8  11.7   7.7  36.1   3.8
  8.|-- 217.243.216.201                            0.0%  1000   24.6  26.6  19.5 134.5  13.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.9  34.3  26.5  47.6   3.4
 10.|-- 87.186.197.145                             0.0%  1000   26.6  29.2  25.9  37.0   2.0
 11.|-- p548E4361.dip0.t-ipconnect.de              4.7%  1000   49.6  52.9  47.4  67.6   3.6
