HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.8   3.1   1.0  15.2   1.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   2.5   0.4  30.2   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.2   0.4  44.3   3.4
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  12.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.2   5.1  13.9   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.5   5.1  27.8   1.7
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  44.8   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.1   6.0  43.4   2.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.7  22.2  18.5  26.6   2.3
 10.|-- 87.186.197.149                             0.0%  1000   18.5  18.4  18.3  19.6   0.2
 11.|-- p548E6529.dip0.t-ipconnect.de              1.2%  1000   39.6  40.5  39.0  95.8   6.2
