HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.8  14.3   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.3   0.4  40.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.1   0.5
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.5   5.1  37.2   2.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  39.0   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   4.4%  1000    8.9  25.2   6.0  60.2  15.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.7  22.3  18.6  28.2   2.3
 10.|-- 87.186.197.145                             0.0%  1000   18.6  18.5  18.4  19.4   0.1
 11.|-- p5499C62A.dip0.t-ipconnect.de              1.6%  1000   40.6  40.3  39.4 106.2   3.6
