HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  31.2   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  12.0   0.9
  4.|-- core12.hetzner.de                          0.1%  1000    3.2   3.1   3.0  11.5   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  19.6   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.7   8.1   7.4  78.4   5.5
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       88.2%  1000    9.5  27.0   9.5  55.6  10.8
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.3  19.4 130.6  14.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.4  29.8  25.9  34.0   2.3
 10.|-- 87.186.197.145                             0.0%  1000   26.0  25.9  25.9  26.3   0.1
 11.|-- p548E4361.dip0.t-ipconnect.de              3.7%  1000   47.7  47.4  46.7  51.2   0.4
