HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8   9.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.8   0.4  40.7   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  22.7   1.8
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  10.8   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.8   3.6   3.1  26.3   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  66.9   5.5
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       97.3%  1000    7.6   9.9   7.6  68.9  11.8
  8.|-- 217.243.216.201                            0.0%  1000   27.0  39.5  19.4 154.2  15.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.1  46.9  27.2  58.9   6.4
 10.|-- 87.186.197.145                             0.2%  1000   32.3  43.0  26.0  57.2   5.8
 11.|-- p548E4361.dip0.t-ipconnect.de              5.7%  1000   51.6  64.5  46.8  81.8   5.9
