HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  11.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   0.8   0.4  33.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.6   0.5  16.0   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.4   3.1  12.1   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.0  26.1   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.7   8.5   7.4  62.3   5.3
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       92.0%  1000    7.6   8.5   7.5  57.1   5.7
  8.|-- 217.243.216.201                            0.0%  1000   19.5  23.2  19.3 146.3  16.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.3  30.2  26.0  36.2   2.4
 10.|-- 87.186.197.145                             0.0%  1000   26.1  26.3  25.9  31.4   0.6
 11.|-- p548E4361.dip0.t-ipconnect.de              2.9%  1000   47.3  47.2  46.5  49.5   0.4
