HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   0.8  10.4   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.4  33.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   6.8   0.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  19.8   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.0  27.6   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  67.4   5.4
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.5  19.4 133.3  14.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.9  29.7  26.0  35.5   2.3
 10.|-- 87.186.197.145                             0.0%  1000   26.0  25.9  25.9  26.6   0.1
 11.|-- p5499C92B.dip0.t-ipconnect.de              1.6%  1000   47.7  47.1  46.5  91.4   1.5
