HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   1.5   0.8  13.2   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.5   0.4  29.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   2.0   0.5  34.6   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   6.2   5.1  18.0   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   6.5   5.1  18.5   1.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   6.6   5.1  29.2   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   7.1   5.1  36.2   3.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   7.5   6.0  34.4   2.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.1  23.8  18.9  33.6   2.6
 10.|-- 87.186.197.149                             0.0%  1000   18.7  19.6  18.4  25.1   1.1
 11.|-- p548E63D0.dip0.t-ipconnect.de              2.0%  1000   39.7  40.9  39.4  72.2   2.2
