HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.0   0.9  13.9   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.0   0.4  33.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  23.7   1.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  10.9   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.3   3.4   3.0  21.8   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6  28.9   7.4 100.5  21.5
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       77.7%  1000    7.6   8.0   7.5  35.2   2.9
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.3  19.3 131.1  14.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.9  29.7  26.0  34.2   2.3
 10.|-- 87.186.197.145                             0.0%  1000   25.9  25.9  25.8  27.8   0.2
 11.|-- p548E4361.dip0.t-ipconnect.de              1.5%  1000   47.4  47.3  46.6 108.2   2.5
