HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.7   1.0  10.3   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.4  33.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  21.0   1.3
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.6   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  23.9   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  69.3   5.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.0%  1000    7.5   9.1   7.5 111.1  10.7
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.1  10.6   8.4  25.4   1.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.4  23.3  19.6  27.6   2.3
 10.|-- 87.186.197.149                             0.0%  1000   19.6  19.5  19.4  22.3   0.1
 11.|-- p548E6468.dip0.t-ipconnect.de              0.0%  1000   41.0  41.0  40.5  42.0   0.3
