HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.2   1.0  13.3   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.2   1.2   0.4  34.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  33.1   1.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.1  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.9   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    8.0   5.7   5.2  28.9   2.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  36.1   1.9
  8.|-- 62.157.249.49                              0.0%  1000    8.4   8.6   8.4  40.5   2.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.2  22.8  18.8  28.7   2.3
 10.|-- 87.186.197.149                             0.0%  1000   18.7  18.8  18.6  23.2   0.4
 11.|-- p548E60F4.dip0.t-ipconnect.de              2.0%  1000   40.1  47.1  39.3  70.8   7.5
