HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.2   0.9  13.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  31.5   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  33.1   1.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.2   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.1  25.1   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  65.1   4.9
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       88.4%  1000    7.6   9.1   7.5  26.6   3.0
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.3  19.4 135.2  14.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.1  30.2  26.4  34.9   2.3
 10.|-- 87.186.197.145                             0.0%  1000   26.4  26.3  26.3  26.9   0.1
 11.|-- p5499C62A.dip0.t-ipconnect.de              5.5%  1000   48.7  47.9  47.3  50.8   0.3
