HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.2   1.0  12.8   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.2   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.7   0.4  25.4   2.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.5   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.8   3.2   3.0  21.7   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.3   5.6 108.1  10.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.73                              0.0%  1000   78.4  38.6   9.0  95.5  19.4
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   91.6  54.8  16.6 101.8  20.7
 11.|-- 87.186.197.145                             0.1%  1000   82.1  43.8  14.7  98.9  19.1
 12.|-- p548E44A2.dip0.t-ipconnect.de              1.5%  1000  112.2  71.9  35.5 118.9  20.8
