HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  10.4   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.5   8.1   0.6  44.8   5.7
  3.|-- core22.hetzner.de                          0.0%  1000    9.2  13.9   2.1  52.9   7.1
  4.|-- core11.hetzner.de                          0.0%  1000    9.8  12.9   3.9  35.6   5.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   14.8  15.0   4.0  57.8   5.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   18.0  17.4   7.7  81.7   7.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.6%  1000   20.1  25.4  13.2  76.2   8.1
  8.|-- 217.243.216.201                            0.0%  1000   26.9  31.9  19.9 150.6  15.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   37.9  38.9  27.6  63.4   6.0
 10.|-- 87.186.197.145                             0.0%  1000   30.5  35.0  26.9  54.6   5.1
 11.|-- p5499C92B.dip0.t-ipconnect.de              2.5%  1000   55.1  59.3  48.9  79.1   5.8
