HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.9   1.0  11.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  35.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   0.6   0.4  10.2   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.0   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  20.2   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.5   7.4  79.1   6.1
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       87.3%  1000    7.7   8.3   7.5  42.1   3.5
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.4  19.3 132.6  13.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.1  30.0  26.0  37.3   2.4
 10.|-- 87.186.197.145                             0.0%  1000   26.2  25.9  25.8  29.3   0.4
 11.|-- p548E4361.dip0.t-ipconnect.de              4.7%  1000   47.2  47.3  46.6  52.3   0.6
