HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.7  13.2   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.0   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  34.9   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.2   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  27.5   1.8
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   18.6  13.7   5.1  50.1   6.9
  8.|-- 62.157.249.49                              0.1%  1000   10.9  11.1   8.5  49.5   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.8  25.2  19.2  32.3   2.5
 10.|-- 87.186.197.149                             0.0%  1000   20.7  21.0  18.8  24.8   1.0
 11.|-- p548E60F4.dip0.t-ipconnect.de              3.6%  1000   43.1  42.4  39.6  48.9   1.1
