HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.5   0.9  12.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.3  33.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  34.1   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.9   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.1   3.1  21.8   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.9   8.2   7.4  63.6   5.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       94.1%  1000    7.6   8.3   7.5  40.7   4.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.3  10.7   8.5  41.5   1.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.1  23.4  19.6  27.7   2.3
 10.|-- 87.186.197.149                             0.0%  1000   19.5  19.5  19.5  20.3   0.1
 11.|-- p548E6468.dip0.t-ipconnect.de              1.8%  1000   41.2  41.1  40.4  43.2   0.4
