HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   7.8   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.4   0.4  40.2   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.7   1.1   0.5  41.9   2.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.4   3.6   3.0  14.9   1.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.5   3.6   3.0  21.3   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.8   8.5   7.4  76.9   5.7
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       97.4%  1000    9.3   8.0   7.5   9.3   0.5
  8.|-- 217.243.216.201                            0.0%  1000   19.9  24.1  19.4 133.8  14.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.7  31.5  26.1  52.8   3.7
 10.|-- 87.186.197.145                             0.1%  1000   25.9  27.3  25.9  47.8   2.8
 11.|-- p548E4361.dip0.t-ipconnect.de              2.2%  1000   47.3  48.4  46.6  67.3   2.8
