HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.6%  1000    5.6   4.5   1.0  13.4   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.8%  1000    5.8   5.8   0.6  37.0   3.9
  3.|-- core22.hetzner.de                          0.3%  1000    9.2   8.0   0.5  42.9   4.5
  4.|-- core12.hetzner.de                          1.0%  1000   12.3  12.2   3.3  38.1   5.4
  5.|-- juniper4.rz2.hetzner.de                    0.3%  1000   14.4  10.5   3.2  40.4   4.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.2%  1000   19.0  17.9   7.6  81.7   7.6
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       87.0%  1000   12.9  14.2   9.5  52.7   4.8
  8.|-- 217.243.216.201                            0.6%  1000   41.2  32.8  19.8 145.4  16.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.4%  1000   38.8  37.5  27.4  59.5   4.5
 10.|-- 87.186.197.145                             0.7%  1000   31.1  36.0  26.1  56.5   5.2
 11.|-- p548E4361.dip0.t-ipconnect.de              5.9%  1000   58.9  53.9  47.3  66.4   3.2
