HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.5   1.0  10.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.5   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.6   0.6
  4.|-- core12.hetzner.de                          0.1%  1000    3.3   3.1   3.0  11.6   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.1   3.0  21.5   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  13.1   7.4  77.2   7.1
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       80.8%  1000    7.6   8.3   7.5  44.5   5.1
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.4  19.3 134.1  14.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.5  29.8  26.0  34.0   2.3
 10.|-- 87.186.197.145                             0.0%  1000   26.0  25.9  25.8  28.2   0.1
 11.|-- p548E4361.dip0.t-ipconnect.de              5.0%  1000   47.3  47.1  46.6  48.6   0.3
