HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.9   1.0  10.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.6   0.4  27.7   2.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.6   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.2   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   14.1   3.2   3.0  23.2   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.4   8.1   7.4  83.5   5.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.8%  1000    7.6   7.8   7.5  21.2   1.2
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.8  10.9   8.4  29.2   1.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   1.1%  1000   24.1  24.0  19.9  29.5   2.4
 10.|-- 87.186.197.149                             0.7%  1000   20.2  20.0  19.8  23.6   0.4
 11.|-- p5499D19E.dip0.t-ipconnect.de              2.2%  1000   41.7  42.0  41.0  99.2   2.0
