HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.0   0.8  10.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.6   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.7   0.5  29.0   3.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.3   3.0  12.3   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.7   3.1  21.7   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.5  61.1   4.9
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       85.2%  1000    8.0   8.3   7.5  52.2   4.8
  8.|-- 217.243.216.201                            0.0%  1000   19.5  24.1  19.4 133.0  14.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.1  29.9  26.0  34.8   2.3
 10.|-- 87.186.197.145                             0.0%  1000   26.0  25.9  25.9  27.9   0.3
 11.|-- p548E4361.dip0.t-ipconnect.de              1.7%  1000   47.5  47.5  46.4  53.2   0.6
