HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.9  11.5   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.9   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.3   0.5  71.0   4.3
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.4   3.0  10.0   1.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   4.1   3.1  30.8   2.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.4   8.5   7.4  65.4   4.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       93.9%  1000    9.2   9.3   7.6  34.1   3.5
  8.|-- 194.25.208.153                             0.0%  1000    7.7   8.3   7.6  35.9   2.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.4  24.0  19.5  34.1   2.6
 10.|-- 87.186.197.145                             0.0%  1000   19.5  19.8  19.4  26.7   0.9
 11.|-- p548E5A82.dip0.t-ipconnect.de              5.2%  1000   42.5  41.6  40.5  48.5   1.0
