HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8  10.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.4   0.4  32.6   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  44.8   2.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  10.4   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.1  31.6   2.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   7.9   7.4  53.5   3.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.1  10.6   8.4  31.4   1.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.8%  1000   24.0  23.9  19.9  31.4   2.4
 10.|-- 87.186.197.149                             0.4%  1000   20.1  19.9  19.8  22.3   0.4
 11.|-- p5499D19E.dip0.t-ipconnect.de              3.5%  1000   43.2  41.7  40.8  60.8   1.0
