HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.6   0.9  10.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   22.9   1.0   0.4  33.7   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.5   9.4   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  10.2   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  60.9   2.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.5   7.4  65.1   6.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.7%  1000    7.6   8.2   7.5  47.6   4.1
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.7  10.8   8.5  35.3   1.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.3%  1000   23.5  23.9  20.0  29.8   2.3
 10.|-- 87.186.197.149                             0.6%  1000   20.7  19.9  19.8  24.2   0.4
 11.|-- p5499D19E.dip0.t-ipconnect.de              3.9%  1000   41.5  41.7  40.9  44.3   0.5
