HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   2.6   1.0  18.2   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.9   1.0   0.4  30.2   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.8   0.4  42.8   2.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.2   5.1  14.6   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.4   5.1  27.2   1.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.5   2.1
  8.|-- 62.157.249.49                              0.0%  1000    8.5   8.6   8.4  42.2   2.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.0  23.1  19.2  31.0   2.3
 10.|-- 87.186.197.149                             0.0%  1000   19.0  18.8  18.7  19.4   0.1
 11.|-- p548E668F.dip0.t-ipconnect.de              0.0%  1000   40.3  45.6  39.5  56.7   5.4
