HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    8.8   2.6   1.1  11.7   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  28.6   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  15.8   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  13.5   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  27.6   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   18.9   9.7   5.1  56.8   7.0
  8.|-- 62.157.249.49                              0.0%  1000    8.5   9.4   8.4  39.8   1.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.7  23.3  18.8  35.2   2.4
 10.|-- 87.186.197.149                             0.0%  1000   18.8  19.4  18.7  21.8   0.7
 11.|-- p548E60F4.dip0.t-ipconnect.de              4.2%  1000   40.1  40.6  39.4  43.7   0.7
