HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   0.9  11.9   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.1   4.5   0.4  38.8   4.5
  3.|-- core22.hetzner.de                          0.0%  1000    4.3   7.6   0.7  31.8   4.4
  4.|-- core12.hetzner.de                          0.0%  1000   10.4  12.3   3.5  27.5   4.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.1  10.0   3.1 146.4   7.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.0  17.1   8.0  77.2   7.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       93.6%  1000   14.8  11.6   8.0  18.5   1.9
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   16.1  16.7   9.3  32.7   3.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.8  30.4  20.3  49.7   4.7
 10.|-- 87.186.197.149                             0.0%  1000   25.4  28.7  19.9  41.9   4.4
 11.|-- p548E6468.dip0.t-ipconnect.de              3.6%  1000   47.4  50.6  41.0  65.2   5.1
