HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   2.3   0.9  12.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  29.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.6   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  10.7   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  21.4   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  59.3   5.3
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       88.0%  1000    7.6   9.4   7.5  28.5   3.1
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.7  19.3 132.0  15.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.8  29.7  25.9  34.2   2.3
 10.|-- 87.186.197.145                             0.0%  1000   26.0  25.9  25.9  26.2   0.1
 11.|-- p548E4361.dip0.t-ipconnect.de              4.4%  1000   47.1  53.3  46.6  75.5   7.2
