HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.7   0.8   9.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  33.2   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  21.6   1.2
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.0   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.7   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  66.4   5.7
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       89.1%  1000    7.6   8.0   7.5  28.8   2.8
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.4  19.3 134.2  14.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.3  29.8  25.9  34.7   2.3
 10.|-- 87.186.197.145                             0.0%  1000   26.1  25.9  25.8  27.4   0.2
 11.|-- p548E4361.dip0.t-ipconnect.de              2.5%  1000   47.1  47.2  46.5  50.7   0.4
