HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.8   9.6   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.9   0.4  32.4   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.5   0.5   0.4  18.6   1.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.0   3.1   3.0  21.1   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  21.7   1.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.9   5.6  88.6  11.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.3%  1000   36.6  10.2   9.5  51.3   4.6
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.3%  1000    9.6  10.7   9.5  84.7   7.3
  9.|-- 62.157.250.73                              0.0%  1000    8.8   8.9   8.8  38.3   2.3
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.6  18.0  14.3  22.6   2.4
 11.|-- 87.186.197.145                             0.0%  1000   14.7  14.6  14.5  14.9   0.1
 12.|-- p548E44A2.dip0.t-ipconnect.de              5.1%  1000   35.9  35.4  34.9  55.1   0.7
