HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.9  14.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.5   3.2   0.4  45.8   3.7
  3.|-- core22.hetzner.de                          0.0%  1000   11.7   9.7   0.7  28.8   5.3
  4.|-- core12.hetzner.de                          0.0%  1000    7.6   9.2   3.2  24.4   3.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.9  10.2   3.2  29.5   5.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   11.9  12.8   7.5  72.9   5.8
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       82.6%  1000   12.2  17.8  10.8  30.9   4.1
  8.|-- 217.243.216.201                            0.0%  1000   24.7  28.1  19.5 143.7  13.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.0  34.4  26.1  53.6   3.8
 10.|-- 87.186.197.145                             0.0%  1000   28.8  30.5  26.0  45.0   2.7
 11.|-- p548E4361.dip0.t-ipconnect.de              3.9%  1000   55.2  53.5  46.7  68.0   4.1
