HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8   9.2   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  13.8   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.7   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  29.1   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   9.4   7.4  63.0   8.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       80.6%  1000   12.3   8.1   7.5  40.6   3.4
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.3  19.4 126.2  14.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.1  29.8  26.0  34.3   2.3
 10.|-- 87.186.197.145                             0.0%  1000   26.1  25.9  25.9  27.7   0.1
 11.|-- p5499C92B.dip0.t-ipconnect.de              5.6%  1000   48.0  49.9  46.5 109.8  10.6
