HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.1   0.8   7.0   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  28.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.9   0.4  27.8   1.8
  4.|-- core12.hetzner.de                          4.0%  1000    3.1   3.1   3.0  12.1   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.4%  1000    3.1   3.1   3.0  22.2   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  61.6   5.4
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       83.1%  1000    7.6   8.1   7.5  32.7   2.6
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.0  19.4 130.2  13.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.4  29.7  25.9  35.6   2.3
 10.|-- 87.186.197.145                             0.0%  1000   25.9  25.9  25.9  26.6   0.1
 11.|-- p548E4361.dip0.t-ipconnect.de              0.0%  1000   47.4  47.2  46.5  70.4   1.4
