HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   1.0  10.0   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  37.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.2   0.4  10.0   1.2
  4.|-- core11.hetzner.de                          0.1%  1000    3.7   3.6   3.0  23.6   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   4.1   3.1  27.6   2.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.0   5.6 109.1  11.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.3%  1000    9.7  10.1   9.5  24.8   1.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.6%  1000    9.6  10.2   9.5  54.8   4.0
  9.|-- 62.157.250.73                              0.0%  1000   18.2  13.8   9.7  55.2   5.5
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   37.3  29.4  21.9  49.2   5.3
 11.|-- 217.237.153.181                            0.0%  1000   34.6  27.4  22.6  50.2   5.2
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   56.9  51.2  45.5  91.7   5.6
