HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.8   0.9  16.1   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.1  12.9   1.3  62.6   7.5
  3.|-- core22.hetzner.de                          0.0%  1000   10.2  23.4   3.4  69.7  11.9
  4.|-- core11.hetzner.de                          0.1%  1000   19.7  26.7   6.1  61.2  12.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.5  24.9   7.7  68.8   9.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   25.8  32.0   7.4 157.0  17.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.1%  1000   22.3  34.5  18.9  85.0  11.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.5%  1000   15.9  26.0  11.7  84.7  14.5
  9.|-- 62.157.250.73                              0.0%  1000   22.9  30.0  12.1  78.0  10.8
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.5  43.4  24.6  70.7   9.0
 11.|-- 217.237.153.181                            0.0%  1000   25.5  41.8  25.5  96.3   8.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   60.1  69.3  49.3 109.0  10.6
