HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   1.0   9.8   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.5   1.8   0.4  27.1   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    2.1   4.3   0.5  17.3   3.2
  4.|-- core11.hetzner.de                          0.0%  1000    9.9   8.3   3.1  25.4   3.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.3   6.4   3.1  31.7   3.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   17.6  11.5   5.7 106.7  11.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.6%  1000   13.9  12.2   9.6  49.2   4.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.5%  1000   13.9  13.8   9.6  49.5   4.3
  9.|-- 62.157.250.73                              0.0%  1000   12.5  12.8   9.6  42.1   3.3
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.9  30.5  21.9  42.7   3.9
 11.|-- 217.237.153.181                            0.0%  1000   30.4  26.4  22.6  98.3   3.5
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   48.8  51.3  46.0  82.3   3.9
