HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.9  12.3   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.8   3.5   0.4  39.6   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.7   5.6   0.5  41.3   4.3
  4.|-- core11.hetzner.de                          0.0%  1000    4.4   6.6   3.1  26.3   2.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.9   8.8   3.1  25.6   3.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   10.7  14.3   5.8  82.4  12.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.2%  1000   16.5  15.0  10.0  23.0   2.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.7%  1000   30.1  16.7  10.2  47.7   5.5
  9.|-- 62.157.250.73                              0.0%  1000   13.5  16.5  10.1  66.9   5.3
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.5  29.7  22.0  47.0   3.8
 11.|-- 217.237.153.181                            0.0%  1000   23.8  26.5  22.7  66.4   2.9
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   55.7  50.4  45.9  72.9   3.1
