HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.9   1.1   9.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  26.3   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.3   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.9   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  16.9   1.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.1   5.6 104.1  11.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.6%  1000    9.6  10.4   9.5  40.0   3.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.3%  1000    9.6  10.3   9.5  24.1   2.4
  9.|-- 62.157.250.73                              0.0%  1000    9.7   9.8   9.6  47.0   2.9
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.7  25.7  21.9  30.9   2.3
 11.|-- 217.237.153.181                            0.0%  1000   22.7  22.6  22.5 107.6   2.8
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   46.2  46.3  45.3  76.2   2.1
