HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.8   9.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.2   0.4  50.1   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  11.5   0.6
  4.|-- core11.hetzner.de                          0.2%  1000    3.1   3.1   3.0  22.6   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.1   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.8   5.6  72.7   9.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.6%  1000    9.5   9.9   9.5  20.3   1.5
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.2%  1000    9.6   9.6   9.5   9.6   0.0
  9.|-- 62.157.250.73                              0.2%  1000   30.2  29.6  11.7  63.1   4.0
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.4%  1000   47.1  45.4  26.8  52.5   3.8
 11.|-- 217.237.153.181                            0.1%  1000   41.2  42.4  25.2  84.3   3.8
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.2%  1000   64.1  66.9  48.6 134.3   4.4
