HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.0   1.1   9.7   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  28.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   8.2   0.4
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.1   3.0  23.7   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  28.0   2.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.1   5.6 107.5  11.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.9%  1000    9.6  10.0   9.5  48.2   3.4
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.73                              0.0%  1000   28.1  24.1   9.7  56.1   6.4
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.1%  1000   42.2  40.0  22.1  52.3   6.4
 11.|-- 217.237.153.181                            0.0%  1000   39.3  36.9  22.7  63.3   5.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   62.7  61.3  45.9  85.2   5.9
