HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.9   1.0  10.5   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.4   4.1   0.4  36.8   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  18.3   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.2   3.1   3.0  22.2   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.1   5.6  82.0  10.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.8%  1000    9.5  10.4   9.5  64.3   6.2
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.5%  1000    9.6  10.1   9.5  34.6   3.0
  9.|-- 62.157.250.73                              0.7%  1000   32.2  31.3  25.1  55.0   2.2
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.6%  1000   46.7  47.2  39.6  52.4   2.5
 11.|-- 217.237.153.181                            0.8%  1000   43.9  44.1  38.9  50.7   1.1
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.7%  1000   69.8  68.3  63.0  92.2   2.0
