HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.9   9.9   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.6   0.5
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   5.2   5.1  25.8   1.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.7   2.5
  8.|-- 194.25.211.133                             0.0%  1000    7.4   9.5   5.5  21.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  15.4  11.6  19.8   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.4  12.4  12.2  54.1   2.1
 11.|-- 217.237.153.189                            0.0%  1000   12.5  12.6  12.3  99.9   2.8
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.7  40.8  36.3 109.4   8.1
