HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.4   1.0  20.0   1.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.2   0.7
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.3   5.0  32.7   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   2.2
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.4   6.8   5.1  53.3   3.7
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000    9.9   9.6   5.7  17.9   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  14.9  11.0  19.5   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.0  12.0  11.5  71.2   2.2
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.2  35.1  34.0  61.3   2.0
