HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   0.8  18.2   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.5   3.5   0.4  37.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000   10.5   6.5   0.9  20.5   2.7
  4.|-- core1.hetzner.de                           0.0%  1000   13.5  10.6   5.1  20.9   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   8.7   5.1  30.8   2.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   8.6   5.2  30.7   2.2
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   9.1   5.2  61.4   3.9
    |  `|-- 141.136.110.93
  8.|-- 194.25.211.133                             0.0%  1000    8.6  15.2   7.5  31.8   3.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.4  16.1  11.2  23.9   2.0
 10.|-- 217.237.153.181                            0.0%  1000   14.0  16.6  12.2  25.0   2.1
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.8  38.1  34.1  69.2   2.4
