HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.8   0.8  15.4   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  30.7   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  20.3   1.0
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.4   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.5   5.2   5.1  14.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  29.5   2.0
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  40.4   2.4
  8.|-- 194.25.211.133                             0.0%  1000    8.0   9.7   5.6  14.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  12.7  11.0  15.7   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.8  11.7  11.5  75.9   2.1
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.8  34.7  33.7  57.2   1.8
