HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  14.2   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.0   0.4  33.6   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.5   0.4  72.5   6.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.1  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.6   2.1
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  28.9   2.2
  8.|-- 194.25.211.133                             0.0%  1000   10.2   9.5   5.6  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.0  15.0  11.3  19.3   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.3  12.3  11.9  73.3   3.5
 11.|-- 217.237.153.189                            0.0%  1000   11.9  11.9  11.7  16.8   0.4
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   37.9  36.3  35.4  67.3   2.0
