HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.8   1.0  12.7   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  26.5   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  93.3   3.9
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  24.1   1.8
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.3   1.7
  8.|-- 194.25.211.133                             0.0%  1000    7.9   9.6   5.6  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  15.1  11.3  19.6   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.1  12.2  11.9  39.6   1.5
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.2  35.2  34.3  65.7   2.1
