HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.5   2.2   0.8  19.1   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.2   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  22.7   2.1
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  28.3   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  21.1   0.8
  8.|-- 194.25.211.133                             0.0%  1000    7.2   9.6   5.6  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.5  11.7  16.5   1.2
 10.|-- 217.237.153.181                            0.0%  1000   12.3  12.0  11.9  18.9   0.5
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.1  35.4  34.3  70.2   2.3
