HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.3   0.7   8.9   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.0   2.7   0.5  33.8   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    4.2   4.5   0.6  26.8   3.4
  4.|-- core11.hetzner.de                          0.0%  1000    7.4   6.7   3.2  27.3   2.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.6   6.9   3.2  20.9   2.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    7.5  13.1   5.8 113.2  13.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.8%  1000   11.7  13.9   9.8  39.6   3.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       78.9%  1000   15.2  13.7   9.6  54.8   4.3
  9.|-- 62.157.250.73                              0.0%  1000   16.8  13.5   9.7  61.1   3.9
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.0  30.7  22.2  45.9   3.7
 11.|-- 217.237.153.181                            0.0%  1000   25.2  26.7  22.6  44.6   2.5
 12.|-- 217.237.153.189                            0.0%  1000   25.7  27.1  22.7 101.8   4.6
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   48.4  51.2  46.8  81.5   3.5
