HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.2   0.7  10.0   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  56.7   4.0
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  19.6   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.1  23.9   1.4
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  22.2   0.9
  8.|-- 194.25.211.133                             0.0%  1000   10.4   9.5   5.5  14.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  15.4  11.6  20.3   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.5  12.4  12.3  35.7   1.1
 11.|-- 217.237.153.189                            0.0%  1000   12.7  12.8  12.4  88.3   2.7
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   37.0  37.8  36.2  73.0   3.6
