HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   1.0   9.9   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.7   0.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.1   5.1  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  36.7   2.3
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.2  13.9   0.6
  8.|-- 194.25.211.133                             0.0%  1000   10.0   9.6   5.7  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.8  15.1  11.3  19.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.2  12.1  12.0  21.6   0.6
 11.|-- 217.237.153.189                            0.0%  1000   12.1  12.1  11.7  44.3   1.2
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.6  36.8  35.6  64.4   1.8
