HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.8  13.3   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  31.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4   9.5   0.9
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  14.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  30.6   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.4   5.7   5.1  34.7   3.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  39.2   2.0
  8.|-- 194.25.211.133                             0.0%  1000    7.2   9.4   5.6  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  12.7  10.9  15.3   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.7  11.6  16.4   0.5
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.7  34.5  33.7  60.7   1.7
