HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8   9.5   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    6.1   3.1   0.4  33.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    6.1   5.7   0.5  19.7   3.6
  4.|-- core11.hetzner.de                          0.0%  1000   12.0  11.8   3.3  34.8   4.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.5  10.0   3.4  31.6   3.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    9.2  15.2   5.7 102.8  13.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.5%  1000   16.8  30.4   9.8  74.7  12.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.2%  1000   22.9  17.5   9.7  40.7   3.6
  9.|-- 62.157.250.73                              0.0%  1000   15.7  14.2   8.8  45.0   4.7
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.8  24.0  15.2  38.5   4.3
 11.|-- 217.237.153.181                            0.0%  1000   21.3  21.3  15.2  73.0   3.9
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   42.0  45.0  38.0  91.0   4.4
