HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.5   0.9  11.9   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   17.3   1.2   0.3  38.5   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  10.2   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  16.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  26.6   1.9
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.0   1.7
    |  `|-- 89.149.129.49
  8.|-- 194.25.211.133                             0.0%  1000    9.0  11.1   5.7  29.0   3.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  25.7  11.0  60.4  10.3
 10.|-- 217.237.153.181                            0.0%  1000   12.1  13.2  11.6  30.0   2.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   39.9  36.5  33.5  66.4   3.4
