HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   1.0  12.9   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  34.6   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5   8.2   0.5
  4.|-- core1.hetzner.de                           0.2%  1000    5.3   5.1   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.3   5.1  35.4   2.3
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  27.2   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  29.4   1.8
  8.|-- 194.25.211.133                             0.0%  1000    6.9  10.4   6.5  14.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.4  22.3  18.5  26.8   2.3
 10.|-- 217.237.153.181                            0.0%  1000   19.4  19.3  19.2  25.5   0.5
 11.|-- 217.237.153.189                            0.0%  1000   19.7  19.5  19.3  51.8   1.1
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   43.6  44.1  43.0  72.3   1.8
