HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  13.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5   9.7   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  20.2   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  22.0   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.4   5.6 107.5  13.2
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.73                              0.0%  1000    9.7   9.7   9.6  35.4   1.8
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.2  25.8  21.9  30.5   2.3
 11.|-- 217.237.153.181                            0.0%  1000   22.6  22.6  22.4  68.3   1.5
 12.|-- 217.237.153.189                            0.0%  1000   22.8  22.7  22.6  28.5   0.4
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   47.4  47.3  46.3  81.3   2.0
