HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  10.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.8   0.6
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  12.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.7   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  19.3   0.8
  8.|-- 194.25.211.133                             0.0%  1000   11.4   9.3   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  14.7  10.8  19.0   2.3
 10.|-- 217.237.153.181                            0.0%  1000   11.9  11.8  11.6  82.7   2.7
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.4  34.4  33.6  67.9   1.9
