HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   9.0   0.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   4.6   0.5  34.9   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    2.0   9.5   0.6  39.4   4.9
  4.|-- core11.hetzner.de                          0.0%  1000   11.5  11.4   3.4  31.3   4.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.2  11.6   3.2  36.6   4.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.3  18.1   5.8  90.1  12.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.8%  1000   20.7  22.0  16.5  67.2   6.3
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       77.4%  1000   23.1  20.3  13.5  32.9   3.0
  9.|-- 62.157.250.73                              0.0%  1000   14.0  18.4   9.9  53.4   5.6
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.6  33.1  22.6  44.9   4.3
 11.|-- 217.237.153.181                            0.0%  1000   25.1  28.4  22.5  39.6   3.5
 12.|-- 217.237.153.189                            0.0%  1000   24.1  30.5  22.8 107.7   4.9
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   53.7  54.8  47.2  90.4   5.0
