HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.9  15.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    8.7   2.5   0.4  37.8   3.9
  3.|-- core22.hetzner.de                          0.0%  1000   19.6   4.4   0.5  22.6   3.4
  4.|-- core11.hetzner.de                          0.1%  1000   17.1   7.6   3.1  25.6   3.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   21.7   6.4   3.1  28.5   3.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   14.5  14.9   5.7 114.0  13.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.1%  1000   13.6  14.4   9.6  40.1   4.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.9%  1000   10.2  13.3   9.6  29.7   4.1
  9.|-- 62.157.250.73                              0.0%  1000   20.9  14.1   9.7  62.7   4.6
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   39.0  29.9  22.0  46.2   3.7
 11.|-- 217.237.153.181                            0.0%  1000   32.3  26.9  22.5  58.3   3.0
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   61.2  50.7  45.9  79.1   3.6
