HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   2.2   1.1  10.9   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.3  25.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.9   0.7
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  51.5   2.1
    |  `|-- 141.136.110.93
  8.|-- 194.25.211.133                             0.0%  1000    7.9   9.5   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  12.8  11.0  15.4   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.7  11.5  79.5   2.3
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.6  35.3  33.6  61.7   1.9
