HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.3   0.8   9.5   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.6   4.7   0.5  33.9   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    7.1  10.1   0.6  41.2   6.3
  4.|-- core11.hetzner.de                          0.0%  1000   20.4  10.3   3.2  34.4   4.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    9.3  14.0   4.1  34.9   4.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   14.4  16.4   5.8 105.5  12.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       82.7%  1000   17.6  20.3  11.0  64.7   5.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       94.9%  1000   15.8  18.4  14.7  48.5   4.6
  9.|-- 62.157.250.73                              0.0%  1000   18.3  18.4   9.9  53.1   7.1
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.1  33.2  22.2  55.9   5.4
 11.|-- 217.237.153.181                            0.0%  1000   29.4  34.9  23.3  49.5   5.3
 12.|-- 217.237.153.189                            0.0%  1000   40.0  34.5  24.5 146.5   6.2
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   52.3  58.6  47.0  88.0   5.7
