HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9   9.8   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.2   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  20.6   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.4   3.2   3.1  22.2   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.0   5.6 106.1  10.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       81.0%  1000    9.6  10.0   9.5  53.7   3.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       78.7%  1000    9.6  10.0   9.5  49.3   3.5
  9.|-- 62.157.250.73                              0.6%  1000   32.1  33.6  27.8  72.6   4.9
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.5%  1000   45.9  47.7  41.2  55.0   2.4
 11.|-- 217.237.153.181                            0.8%  1000   42.8  44.7  40.6  82.7   1.7
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.8%  1000   68.4  69.1  64.3  93.3   2.2
