HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.5   2.8   0.8  14.7   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.9   0.4  19.0   0.8
  4.|-- core1.hetzner.de                           4.9%  1000    5.1   5.1   5.0  12.8   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.3   5.1   5.1  14.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.5   5.1  30.4   2.4
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  34.6   1.9
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.6   5.6  14.3   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  12.8  11.0  15.2   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.9  11.7  11.5  72.5   2.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.5  35.0  33.8  63.9   2.2
