HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   2.4   1.0  13.2   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  28.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.6   1.1
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  28.3   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.1  50.6   3.6
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   10.6  22.0   5.7  46.5  10.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  32.8  11.4  74.2  15.4
 10.|-- 217.237.153.181                            0.0%  1000   14.1  30.2  12.0 107.9  15.7
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.4  53.5  34.2  92.8  15.4
