HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   2.5   0.9  14.0   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   0.8   0.4  33.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4 238.4   7.5
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.6   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  47.0   2.1
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.6   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  15.2  11.3  19.5   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.1  12.4  12.0  37.9   1.6
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.8  35.4  33.8  65.4   1.7
