HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8   9.8   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.1   0.4  38.2   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  74.6   5.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.3   1.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.1  29.1   1.5
  8.|-- 194.25.211.133                             0.0%  1000    7.1   9.4   5.5  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.4  14.7  10.9  19.9   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.2  12.1  11.9  22.9   0.7
 11.|-- 217.237.153.189                            0.0%  1000   11.9  12.0  11.7  25.9   1.0
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.4  36.2  35.1  56.1   1.1
