HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.7   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.5   0.4  31.2   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  20.9   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  25.8   1.6
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  50.8   2.8
  8.|-- 194.25.211.133                             0.0%  1000    8.7   9.5   5.6  22.3   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.7  15.3  11.2  24.2   2.5
 10.|-- 217.237.153.181                            0.0%  1000   13.9  12.1  11.9  40.3   1.5
 11.|-- 217.237.153.189                            0.0%  1000   12.0  12.1  11.7  89.1   2.7
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.2  36.7  35.7  65.1   1.8
