HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.2   0.8  11.9   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  31.2   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   7.8   0.5
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.9   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.6   5.1  40.4   2.9
    |  `|-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000    5.9  11.9   5.6  49.2   6.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.4  14.8  11.3  43.8   5.2
 10.|-- 217.237.153.181                            0.0%  1000   11.6  13.7  11.5  56.1   6.5
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.6  37.4  34.0  83.8   5.7
