HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   9.9   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.7   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  11.1   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.1  22.6   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.6   3.1 166.0   6.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   36.3  11.3   5.6 110.1  14.6
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.73                              2.2%  1000   32.1  32.2  30.6  61.0   2.2
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   2.0%  1000   44.4  48.5  44.0  59.9   2.5
 11.|-- 217.237.153.181                            2.0%  1000   45.3  45.4  43.9 105.4   2.4
 12.|-- 217.237.153.189                            0.8%  1000   45.2  45.6  44.4 106.9   2.3
 13.|-- p50932a2d.dip0.t-ipconnect.de              2.1%  1000   70.0  71.2  68.5 118.3   2.7
