HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.7   0.9  17.7   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.2   0.4  31.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.6   0.4  12.3   0.8
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  14.0   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  27.5   1.6
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  22.1   1.9
  8.|-- 194.25.211.133                             0.0%  1000    8.6  10.5   6.5  15.5   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.0  22.2  18.5  27.3   2.3
 10.|-- 217.237.153.181                            0.0%  1000   19.3  19.3  19.2  29.1   0.6
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   44.0  43.0  42.0  63.9   1.4
