HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   1.0  11.5   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.4   0.6
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.1   5.1  24.6   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.9   2.0
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  22.4   1.5
  8.|-- 194.25.211.133                             0.0%  1000    8.5   9.5   5.5  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.0  15.1  11.3  23.1   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.3  12.1  12.0  55.0   1.9
 11.|-- 217.237.153.189                            0.0%  1000   13.8  12.1  11.7 123.7   3.7
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.9  36.5  35.5  64.3   1.4
