HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.6   0.9  10.3   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.1   0.4  34.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.8   0.7
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.7   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.8   2.0
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000   12.5  10.1   5.6  26.4   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.0  15.2  11.3  22.6   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.5  12.8  11.9  27.7   1.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.2  36.4  34.2  68.1   3.6
