HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.8   1.0   9.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  40.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5   9.3   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.3   3.0  19.9   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.6   1.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.8   5.6  86.0  10.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.3%  1000    9.6  10.9   9.5  38.5   5.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.2%  1000    9.5  10.2   9.5  30.2   2.7
  9.|-- 62.157.250.73                              0.0%  1000    9.7  10.5   9.6  47.9   4.1
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.1  26.0  21.9  31.2   2.3
 11.|-- 217.237.153.181                            0.0%  1000   23.4  22.8  22.5  53.4   1.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   46.5  46.7  45.5  72.0   2.1
