HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.9   1.0   9.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.2   0.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  28.9   2.1
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.5   5.1  36.3   2.8
  8.|-- 194.25.211.133                             0.0%  1000   13.6   9.5   5.7  15.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.8  15.1  11.3  19.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.1  12.2  11.9  27.4   1.1
 11.|-- 217.237.153.189                            0.0%  1000   12.1  12.1  11.7  59.4   1.8
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.7  36.6  35.6  56.2   1.2
