HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  11.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  33.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  11.0   0.6
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  15.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.6   1.8
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.2   1.5
  8.|-- 194.25.211.133                             0.0%  1000    8.3   9.4   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.7  15.1  11.3  19.5   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.2  12.2  11.9  26.7   1.1
 11.|-- 217.237.153.189                            0.0%  1000   11.8  12.1  11.7  36.6   1.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.5  36.5  35.6  62.2   1.1
