HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   1.0  20.3   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  33.4   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4   9.5   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.4   3.7   3.0  24.6   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.0  12.9   1.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8  11.2   5.6 108.6  14.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       80.7%  1000   10.0  10.6   9.5  51.9   4.5
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       77.3%  1000    9.6  13.9   9.5 104.5  13.7
  9.|-- 62.157.250.73                              0.0%  1000    9.7  10.1   9.6  44.8   3.1
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.0  26.4  21.9  35.6   2.5
 11.|-- 217.237.153.181                            0.0%  1000   22.9  23.0  22.5  67.0   1.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   48.0  47.0  45.6  78.9   2.7
