HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   1.0  10.3   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.4   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  13.3   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.5   5.6   5.1  29.0   2.2
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  35.0   1.7
  8.|-- 194.25.211.133                             0.0%  1000    5.6   9.5   5.5  14.6   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.2  15.1  11.2  20.9   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.1  12.0  11.8  61.4   1.7
 11.|-- 217.237.153.189                            0.0%  1000   12.0  12.0  11.7  62.0   1.7
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.5  36.4  35.4  56.2   1.3
