HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.2   2.5   1.0  17.8   1.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.4   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  41.6   2.4
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  34.8   2.2
  8.|-- 194.25.211.133                             0.0%  1000   11.2   9.6   5.6  18.9   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.6  15.1  11.2  21.8   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.1  12.1  11.9  67.1   1.9
 11.|-- 217.237.153.189                            0.0%  1000   12.1  12.0  11.7  47.4   1.3
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.6  36.7  35.5  65.1   2.0
