HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.7  10.2   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.0   0.4  33.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4 127.0   4.0
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  31.6   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  21.9   0.8
  8.|-- 194.25.211.133                             0.0%  1000    8.3  10.1   5.7  20.2   2.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.8  15.4  11.3  25.7   2.5
 10.|-- 217.237.153.181                            0.0%  1000   17.5  12.6  12.0  77.8   2.6
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.9  35.2  33.7  60.6   2.2
