HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   9.3   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.5   5.4   0.5  32.8   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    6.0   9.6   0.6  43.7   5.1
  4.|-- core11.hetzner.de                          0.0%  1000   13.0  13.3   3.9  40.7   4.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.7  14.3   4.4  36.0   4.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   13.9  18.3   6.7 118.5  12.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.6%  1000   18.9  25.4  12.2  63.9  10.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.9%  1000   14.9  27.9  12.1  57.8   7.9
  9.|-- 62.157.250.73                              0.0%  1000   42.1  20.5   9.7  89.0   7.0
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.1  36.3  23.3  51.6   5.7
 11.|-- 217.237.153.181                            0.0%  1000   29.3  33.8  23.4  55.1   5.1
 12.|-- 217.237.153.189                            0.0%  1000   34.5  33.1  23.9  81.9   4.9
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   52.8  57.6  48.3 100.9   5.0
