HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.5   0.8  10.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.4   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  37.2   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.5   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.4   3.0  27.2   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.2   5.6 106.1  11.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       96.4%  1000    9.6   9.8   9.5  18.1   1.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.9%  1000    9.5   9.5   9.5   9.5   0.0
  9.|-- 62.157.250.73                              0.0%  1000    8.8   9.2   8.8  47.3   3.0
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.2%  1000   16.5  38.3  14.3 108.8  35.2
 11.|-- 217.237.153.181                            0.0%  1000   15.1  35.5  15.0 103.8  35.2
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   43.0  39.0  37.2 111.5   3.2
