HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8   8.9   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.9   0.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.6
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  15.7   0.8
  8.|-- 194.25.211.133                             0.0%  1000    8.0   9.5   5.6  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  15.1  11.3  19.5   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.1  12.2  11.9  25.4   0.7
 11.|-- 217.237.153.189                            0.0%  1000   12.1  12.2  11.7  76.8   3.8
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.7  36.8  35.6  83.3   2.7
