HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   1.0  11.9   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.6   0.4  30.3   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  16.2   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.6   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  27.8   2.3
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.3   1.4
  8.|-- 194.25.211.133                             0.0%  1000    9.7   9.6   5.5  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  15.1  11.2  19.8   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.1  12.0  11.9  50.9   1.3
 11.|-- 217.237.153.189                            0.0%  1000   11.7  12.1  11.7  31.1   1.5
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.2  36.5  35.1  65.3   2.6
