HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.9  13.2   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.1   0.6
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.4   3.0  26.6   2.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.7   1.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.1   5.6  95.4  12.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.5%  1000    9.5  10.5   9.5  51.1   5.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       81.8%  1000    9.7  10.2   9.5  54.4   4.5
  9.|-- 62.157.250.73                              0.0%  1000    9.7   9.7   9.6  43.3   2.3
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.1  25.7  21.8  29.9   2.3
 11.|-- 217.237.153.181                            0.0%  1000   26.4  22.6  22.5  30.4   0.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   45.6  46.3  45.3  80.9   2.5
