HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.6   1.1  11.7   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.6   2.3   0.4  33.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    2.8   4.0   0.5  16.0   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    7.1   8.3   5.1  18.6   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.7   8.6   5.2  18.3   2.2
  6.|-- ip4.gtt.net                                0.0%  1000    6.0   9.1   5.2  36.7   3.2
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   12.4  12.0   5.4  44.6   3.4
  8.|-- 194.25.211.133                             0.0%  1000   18.4  18.3   7.2  34.0   4.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.7  29.3  19.9  44.3   4.2
 10.|-- 217.237.153.181                            0.0%  1000   30.1  27.5  19.3  59.0   4.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   47.7  49.9  43.0  70.9   3.6
