HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.9   1.0  10.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  34.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   6.6   0.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.2   3.0  24.4   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  19.9   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.8   5.6 106.5  10.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.1%  1000    9.7  10.1   9.5  49.7   3.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.0%  1000    9.7  10.0   9.5  52.5   3.8
  9.|-- 62.157.250.73                              0.0%  1000    9.7   9.7   9.6  54.3   2.6
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.5  25.7  21.9  30.0   2.3
 11.|-- 217.237.153.181                            0.0%  1000   22.7  22.6  22.5 102.1   3.0
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   46.0  46.1  45.3  71.7   1.8
