HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    7.1   1.4   0.8  12.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  30.1   1.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  24.4   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.1  33.9   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.0   5.6 108.3  11.2
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.73                              0.0%  1000    9.7   9.8   9.6  48.2   2.9
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.8  25.7  21.9  30.1   2.3
 11.|-- 217.237.153.181                            0.0%  1000   22.7  22.6  22.5  31.0   0.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   45.7  46.3  45.3  75.2   1.9
