HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   0.8  16.5   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.0   0.4  32.5   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  67.0   4.7
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.2   5.0  15.7   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  15.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  34.0   2.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  37.7   2.9
  8.|-- 194.25.211.133                             0.0%  1000   10.0   9.6   5.6  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  15.1  11.3  19.6   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.6  12.0  12.0  54.8   1.5
 11.|-- 217.237.153.189                            0.0%  1000   11.9  12.5  11.7  74.0   2.8
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.4  36.6  35.7  63.3   1.9
