HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.8  11.1   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  31.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.8   0.4  38.3   2.4
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.1   3.0  17.7   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.4   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.6   7.8   5.6 108.9  10.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.9%  1000    9.6  12.2   9.5  72.2  10.5
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       98.4%  1000    9.6   9.6   9.5   9.7   0.0
  9.|-- 62.157.250.73                              0.0%  1000    9.6   9.7   9.6  43.3   2.5
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.3  25.6  21.8  30.0   2.3
 11.|-- 217.237.153.181                            0.0%  1000   22.7  22.6  22.5  82.1   2.9
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   46.2  46.1  45.1  72.6   1.7
