HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  10.0   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  31.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.7   1.0
  4.|-- core1.hetzner.de                           1.7%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.3   2.0
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  14.4   0.6
  8.|-- 194.25.211.133                             0.0%  1000   12.1   9.4   5.6  21.4   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  15.1  11.3  19.6   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.2  12.3  12.0  57.4   2.1
 11.|-- 217.237.153.189                            0.0%  1000   12.2  12.2  11.8  50.0   1.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.4  36.5  35.6  69.1   1.7
