HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.0   0.9  11.1   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    2.0   1.3   0.4  89.4   5.0
  4.|-- core1.hetzner.de                           1.7%  1000    5.2   5.1   5.0  27.8   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   2.1
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.8   2.0
  8.|-- 194.25.211.133                             0.0%  1000    7.7   9.5   5.5  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.6  15.4  11.6  21.0   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.7  12.5  12.2  78.3   2.9
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.7  35.3  34.2  68.6   2.0
