HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.0   0.9  12.0   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  26.2   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.4   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   5.3   5.1  27.2   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  37.7   2.4
  8.|-- 194.25.211.133                             0.0%  1000    6.0   9.6   5.5  15.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  16.3  11.4  32.9   3.1
 10.|-- 217.237.153.181                            0.0%  1000   12.4  12.3  11.9  93.0   3.6
 11.|-- 217.237.153.189                            0.0%  1000   12.6  13.1  11.7  30.5   2.3
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.2  36.6  35.5  68.6   1.9
