HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   0.9  12.1   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.2   3.0   0.4  38.9   4.4
  3.|-- core22.hetzner.de                          0.0%  1000    4.0   3.8   0.5  14.5   3.0
  4.|-- core11.hetzner.de                          0.0%  1000   10.6   6.6   3.1  27.9   3.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.3   5.8   3.1  23.3   2.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    8.2  11.8   5.7  91.1  10.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.9%  1000   10.0  15.4   9.6  96.0  10.2
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.4%  1000    9.7  12.4   9.5  54.0   6.4
  9.|-- 62.157.250.73                              0.0%  1000   11.6  13.5   9.7  47.9   4.2
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   38.4  29.9  22.3  42.3   3.5
 11.|-- 217.237.153.181                            0.0%  1000   25.1  25.8  22.9 182.7   5.7
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   54.0  50.0  45.5  84.2   3.3
