HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.7  10.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.4   3.1   0.4  34.9   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    7.0   6.8   1.0  20.6   3.8
  4.|-- core11.hetzner.de                          0.0%  1000    8.1   8.9   3.1  31.4   3.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    9.3   7.9   3.1  27.2   3.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   12.9  13.9   5.8 101.4  10.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.0%  1000   14.6  16.8  11.3  24.9   3.1
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.4%  1000   12.3  15.1  10.8  58.9   4.6
  9.|-- 62.157.250.73                              0.0%  1000   18.1  14.9   9.7  60.0   4.6
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.4  35.2  22.0  58.1   5.8
 11.|-- 217.237.153.181                            0.0%  1000   32.9  29.0  22.6  51.0   5.2
 12.|-- 217.237.153.189                            0.0%  1000   28.9  28.2  22.8  39.0   3.1
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   56.7  53.5  47.2 103.1   4.4
