HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.8  16.2   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.3   4.8   0.5  37.0   3.8
  3.|-- core22.hetzner.de                          0.0%  1000   14.9  10.3   0.6  31.4   4.9
  4.|-- core11.hetzner.de                          0.0%  1000   14.2  10.2   3.4  29.7   3.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   25.2  13.6   3.4  37.4   5.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   16.1  19.6   6.0 107.8  13.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.0%  1000   27.1  20.3  11.7  37.5   4.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.3%  1000   33.4  25.4  16.5  61.8   5.8
  9.|-- 62.157.250.73                              0.0%  1000   24.0  19.1  10.3  54.8   4.8
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   39.1  33.1  23.6  44.8   3.8
 11.|-- 217.237.153.181                            0.0%  1000   36.4  29.9  23.2  46.7   3.8
 12.|-- 217.237.153.189                            0.0%  1000   31.2  30.0  23.3  43.9   3.4
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   56.1  53.7  46.6  82.1   4.3
