HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   1.0  12.7   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.0   3.8   0.4  32.8   3.6
  3.|-- core22.hetzner.de                          0.0%  1000   18.5  10.6   0.5  62.7   7.2
  4.|-- core1.hetzner.de                           0.9%  1000   14.3  14.9   5.2  36.0   6.3
  5.|-- juniper1.ffm.hetzner.de                    8.9%  1000   16.6  14.1   6.3  39.4   5.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   22.8  12.3   5.3  38.4   5.3
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000   11.8  13.0   5.2  53.7   5.5
  8.|-- 194.25.211.133                             0.0%  1000   18.5  19.2   6.6  37.5   6.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.1  24.5  13.4  39.8   6.4
 10.|-- 217.237.153.181                            0.0%  1000   19.6  22.6  12.3  99.2   6.7
 11.|-- 217.237.153.189                            0.0%  1000   23.7  18.6  12.8  33.3   3.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   40.5  47.8  37.2  80.6   7.1
