HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.1   0.9   9.9   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.7   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  15.2   0.9
  4.|-- core1.hetzner.de                           1.4%  1000    5.8   5.1   5.0  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  31.7   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.4   1.6
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.1   1.9
    |  `|-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000    6.1   9.5   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  12.8  10.9  15.3   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.7  11.5  23.8   0.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.5  35.3  33.6  60.1   1.6
