HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.4   0.8  14.6   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.3  28.7   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   0.5   0.4  14.0   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    6.2   5.2   5.1  14.7   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  33.1   2.7
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  38.1   2.4
  8.|-- 194.25.211.133                             0.0%  1000   10.7   9.5   5.7  28.1   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  12.8  11.0  15.3   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.7  11.5  26.2   0.7
 11.|-- 217.237.153.189                            0.0%  1000   11.9  12.0  11.6  58.4   2.1
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.7  35.5  34.8  64.5   1.2
