HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.9   1.0  15.4   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  28.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   0.9   0.4  10.2   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.0  22.2   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  21.3   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.0   5.6 103.9  11.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.9%  1000    9.6  10.1   9.5  46.9   3.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.8%  1000    9.6  12.2   9.5  73.4  11.3
  9.|-- 62.157.250.73                              0.0%  1000    9.7   9.8   9.6  42.6   2.9
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.4  25.7  21.9  30.0   2.3
 11.|-- 217.237.153.181                            0.0%  1000   22.8  22.6  22.5  77.4   1.9
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   46.1  46.2  45.3  69.5   1.6
