HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   1.0  11.1   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  33.1   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.6   0.8
  4.|-- core1.hetzner.de                           1.4%  1000    5.6   5.1   5.0  27.8   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.0  30.6   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  26.9   1.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.0  26.3   1.7
  8.|-- 194.25.211.133                             0.0%  1000   11.6   9.5   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.1  15.0  11.3  19.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.3  12.1  11.9  50.4   1.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.0  35.4  34.2  60.9   2.1
