HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   1.6   0.9  11.5   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.4   0.4  31.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   2.2   0.4  73.8   4.9
  4.|-- core1.hetzner.de                           0.0%  1000    6.3   5.8   5.1  16.9   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   6.0   5.1  16.8   1.4
  6.|-- ip4.gtt.net                                0.0%  1000    6.6   6.2   5.1  23.7   2.0
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   6.1   5.1  32.0   2.1
  8.|-- 194.25.211.133                             0.0%  1000    7.9  11.5   6.5  21.2   2.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.1  23.6  18.5  37.2   2.7
 10.|-- 217.237.153.181                            0.0%  1000   20.2  20.8  19.2  90.6   3.5
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   43.8  44.4  42.4  78.7   2.3
