HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9   8.4   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.9   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  66.0   2.9
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  23.5   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  26.5   1.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  49.3   2.5
  8.|-- 194.25.211.133                             0.0%  1000    8.1   9.5   5.7  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.3  15.3  11.6  20.0   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.5  12.4  12.2 102.8   3.4
 11.|-- 217.237.153.189                            0.0%  1000   12.6  12.6  12.4  54.4   1.5
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.9  37.1  36.1  56.3   1.1
