HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.6   1.6   0.8  11.7   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  49.8   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.3   0.4  52.4   3.8
  4.|-- core1.hetzner.de                           1.4%  1000    9.8   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.0   5.3   5.1  29.5   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  39.4   2.6
  8.|-- 194.25.211.133                             0.0%  1000    8.4   9.4   5.6  14.3   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  15.5  11.7  19.7   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.6  12.4  12.2  97.5   3.1
 11.|-- 217.237.153.189                            0.0%  1000   12.6  12.6  12.3  45.8   1.4
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   37.4  38.6  36.2  64.6   3.9
