HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.5   1.3   0.8  10.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  32.5   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  52.4   3.2
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.7   1.7
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  15.7   0.6
  8.|-- 194.25.211.133                             0.0%  1000    9.7   9.4   5.6  14.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  15.1  11.3  20.1   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.4  12.0  11.9  21.4   0.8
 11.|-- 217.237.153.189                            0.0%  1000   12.1  12.1  11.7  68.4   2.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   38.0  36.9  35.4  63.9   2.0
