HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.6   1.0   8.3   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.5   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.7   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  29.7   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.3   5.6  93.7  12.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.9%  1000    9.6   9.6   9.6   9.6   0.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       64.7%  1000    9.6   9.9   9.5  45.2   3.1
  9.|-- 62.157.250.73                              1.1%  1000   32.1  32.1  30.2  57.7   2.7
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   1.4%  1000   50.0  47.9  42.3  52.7   2.3
 11.|-- 217.237.153.181                            0.7%  1000   44.1  44.7  42.5  92.1   1.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.9%  1000   69.7  69.9  67.0 134.0   3.1
