HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.9  11.8   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  28.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.7   0.4  91.6   8.2
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.3   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.4   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  36.4   2.7
  8.|-- 194.25.211.133                             0.0%  1000    6.2  11.0   5.6  35.1   3.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  15.8  11.3  27.8   2.9
 10.|-- 217.237.153.181                            0.0%  1000   13.1  13.8  11.9  47.8   3.0
 11.|-- 217.237.153.189                            0.0%  1000   11.9  12.6  11.6  45.4   2.2
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   43.2  38.1  35.3  62.8   3.2
