HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   1.0  12.0   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.6   0.4   9.8   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  28.4   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.3   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  38.7   2.9
  8.|-- 194.25.211.133                             0.0%  1000   10.6   9.5   5.6  15.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.5  16.7  11.3  35.2   3.3
 10.|-- 217.237.153.181                            0.0%  1000   12.0  12.2  11.8  39.8   1.5
 11.|-- 217.237.153.189                            0.0%  1000   12.0  13.5  11.7  71.8   3.4
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.6  37.0  35.5  65.2   1.9
