HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.7   2.2   0.9  11.6   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.7   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  39.8   2.3
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  11.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.0   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.3   1.4
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000    5.7   9.5   5.6  17.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.2  15.4  11.6  20.0   2.3
 10.|-- 217.237.153.181                            0.0%  1000   13.0  12.5  12.3  30.3   0.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.9  35.5  34.7  64.2   1.9
