HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  10.1   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   9.2   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.1  22.9   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  21.9   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   9.4   5.7 100.3  12.4
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.9%  1000    9.6   9.6   9.6   9.6   0.0
  9.|-- 62.157.250.73                              0.8%  1000   32.2  31.2  21.1  57.5   2.4
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.7%  1000   51.4  52.3  37.3  82.8   6.0
 11.|-- 217.237.153.181                            1.0%  1000   51.3  49.4  34.5 123.9   6.2
 12.|-- 217.237.153.189                            0.7%  1000   51.7  49.6  36.2 107.4   6.2
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.7%  1000   77.2  74.5  61.1 112.0   6.0
