HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.2   0.9  15.6   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.3   2.3   0.4  31.5   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.2   0.5  58.6   4.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.6   5.1  14.9   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  24.6   1.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  40.0   2.0
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000   11.7   9.9   5.8  14.4   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  15.5  11.7  19.9   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.8  12.7  12.3  61.7   1.9
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.8  35.3  34.3  50.0   0.8
