HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.9   9.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.1   3.1   0.4  36.5   4.4
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   4.7   0.5  25.8   4.0
  4.|-- core11.hetzner.de                          0.0%  1000    5.4   8.5   3.1  29.0   4.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.3   7.0   3.1  27.9   3.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   39.6  13.5   5.7  99.1  11.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       79.4%  1000   12.8  12.8   9.5  81.0   6.2
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.1%  1000   18.3  14.7   9.6  48.8   5.1
  9.|-- 62.157.250.73                              0.0%  1000   14.3  13.3   9.7  46.4   3.3
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.0  30.2  22.1  43.1   3.5
 11.|-- 217.237.153.181                            0.0%  1000   24.9  26.6  22.6  76.8   3.1
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   46.9  52.4  46.1 100.5   4.8
