HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   3.0   1.0  23.3   2.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  28.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.5   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.9   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.7   3.2   3.0  23.1   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.6   5.6  83.7  10.6
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.8%  1000    9.6   9.6   9.6   9.6   0.0
  9.|-- 62.157.250.73                              0.0%  1000   42.1   9.9   9.6  56.3   3.4
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.8  25.8  21.9  30.4   2.3
 11.|-- 217.237.153.181                            0.0%  1000   22.6  22.6  22.5  44.4   0.8
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   45.6  46.5  45.3  80.6   2.3
