HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.8  20.2   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.6   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  15.2   0.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  18.1   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.9%  1000    5.3   5.1   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.2   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  47.9   2.2
  8.|-- 194.25.211.133                             0.0%  1000   10.6   9.7   5.7  17.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.7  12.8  11.0  15.1   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.7  11.5  24.1   0.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.7  34.5  33.6  53.8   1.0
