HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   1.0  10.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    9.7   0.7   0.3  33.2   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  49.1   2.7
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  28.1   2.1
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  38.6   1.9
  8.|-- 194.25.211.133                             0.0%  1000   11.5   9.6   5.6  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.0  15.5  11.7  19.7   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.5  12.6  12.2 119.1   4.8
 11.|-- 217.237.153.189                            0.0%  1000   12.8  13.1  12.3 101.5   3.6
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   37.2  38.1  36.2  68.3   3.4
