HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.2   1.1  11.0   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  45.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  67.4   3.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.4   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   5.9   5.2  28.4   2.5
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  30.7   1.4
  8.|-- 194.25.211.133                             0.0%  1000   11.9   9.6   5.7  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  15.5  11.7  19.7   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.6  12.5  12.3  24.3   0.7
 11.|-- 217.237.153.189                            0.0%  1000   12.6  12.6  12.3  37.7   0.9
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   37.3  37.2  36.1  68.3   1.6
