HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.2   1.0  18.6   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.7   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.2   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000   22.6   6.4   5.2  35.4   3.4
  8.|-- 194.25.211.133                             0.0%  1000   10.6  13.3   5.5  58.8   9.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  21.9  11.0  62.9  10.7
 10.|-- 217.237.153.181                            0.0%  1000   12.0  15.7  11.9  75.6   9.2
 11.|-- 217.237.153.189                            0.0%  1000   12.1  18.7  11.7  69.7  10.5
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.1  40.5  35.4  89.4   9.4
