HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.4   1.0  10.7   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.8   1.6   0.4  33.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.8   2.3   0.5  65.0   3.0
  4.|-- core1.hetzner.de                           0.7%  1000    7.3   6.6   5.1  16.0   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.3   6.8   5.1  14.9   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.4   7.1   5.2  28.9   2.1
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    7.3   6.8   5.2  19.2   1.4
  8.|-- 194.25.211.133                             0.0%  1000   10.1  11.7   6.0  19.4   2.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  17.0  11.7  24.6   2.7
 10.|-- 217.237.153.181                            0.0%  1000   15.9  14.2  12.0  40.8   1.7
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.6  36.4  34.0  63.6   1.6
