HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.4   1.5   0.8  11.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   1.2   0.4  25.7   2.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.5   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  19.2   1.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   9.8   5.7 109.4  13.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.4%  1000    9.7  10.2   9.5  52.6   4.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       81.5%  1000    9.6  10.1   9.5  48.0   4.1
  9.|-- 62.157.250.73                              0.0%  1000   25.9  24.5   9.7  60.7   6.2
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.9  40.3  22.1  52.0   6.2
 11.|-- 217.237.153.181                            0.0%  1000   36.9  37.6  22.6 162.2   7.7
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.1%  1000   60.5  61.1  46.0  91.3   6.2
