HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.8  10.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.4   2.9   0.4  34.0   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    9.9   6.1   0.5  29.0   3.8
  4.|-- core1.hetzner.de                           0.9%  1000    9.5  13.6   5.4  39.2   5.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   12.3  12.2   5.2  31.3   4.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.4  11.3   5.2  35.9   4.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.6   8.0   5.2  55.4   3.8
  8.|-- 194.25.211.133                             0.0%  1000   23.2  16.2   6.4  34.7   4.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.2  18.5  11.0  40.8   4.0
 10.|-- 217.237.153.181                            0.0%  1000   16.8  18.9  12.4  35.9   4.4
 11.|-- 217.237.153.189                            0.0%  1000   18.6  21.6  12.2  82.7   6.2
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   43.5  42.4  35.2  60.7   5.3
