HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   5.6   0.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.5  34.7   1.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.4   3.1  22.4   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.1   3.8   3.0  22.5   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.2   5.6  72.7  10.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       78.3%  1000    9.6  10.0   9.5  42.7   2.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.6%  1000    9.5  10.0   9.5  38.2   2.6
  9.|-- 62.157.250.73                              0.0%  1000    9.7   9.9   9.6  45.0   2.3
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.7  26.0  21.9  34.1   2.4
 11.|-- 217.237.153.181                            0.0%  1000   23.3  23.2  22.5  63.2   1.6
 12.|-- 217.237.153.189                            0.0%  1000   22.8  23.3  22.6  34.7   1.1
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   49.3  47.8  46.6  73.6   2.1
