HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.1   0.8  11.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.5   0.4  30.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   0.8   0.4   9.9   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.7   5.2   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   5.4   5.1  24.7   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  49.8   2.1
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000   13.0   9.8   5.8  17.4   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.4  15.3  11.1  24.8   2.5
 10.|-- 217.237.153.181                            0.0%  1000   12.5  12.4  12.0  53.6   1.5
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.2  35.2  34.0  59.8   1.5
