HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.6   1.9   0.9  16.2   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  36.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.7   0.4   9.9   0.8
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  15.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.7   1.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.6   1.9
  8.|-- 194.25.211.133                             0.0%  1000    6.7   9.5   5.6  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  12.8  11.0  16.5   1.2
 10.|-- 217.237.153.181                            0.0%  1000   32.2  11.9  11.6  32.2   1.4
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.4  34.5  33.5  57.7   1.3
