HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   1.0   8.9   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   29.6   9.0   0.4  37.8   8.5
  3.|-- core22.hetzner.de                          0.0%  1000   54.0  21.5   0.8  70.6  14.7
  4.|-- core1.hetzner.de                           0.0%  1000   38.8  17.4   5.6  54.6   9.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   55.0  20.5   5.2  83.2  15.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   39.9  19.4   5.5  79.5  13.4
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   35.9  16.3   5.3  51.1   9.4
  8.|-- 194.25.211.133                             0.0%  1000   65.3  28.5   6.3  87.5  15.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   76.6  29.8  11.7  76.6  11.9
 10.|-- 217.237.153.181                            0.0%  1000   68.4  28.8  12.0  83.0  14.7
 11.|-- 217.237.153.189                            0.0%  1000   69.9  37.2  13.0 150.3  16.2
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.1%  1000   93.8  64.5  39.3 111.2  12.8
