HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.8   1.9   0.9  11.9   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  25.3   2.0
  4.|-- core11.hetzner.de                          0.0%  1000   21.1   3.1   3.0  23.0   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  20.4   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    7.9   8.2   5.6  99.8  11.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.7%  1000    9.6  10.4   9.5  60.8   5.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.7%  1000    9.6  10.2   9.5  51.4   4.2
  9.|-- 62.157.250.73                              0.0%  1000    9.7   9.7   9.6  41.6   2.2
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.0  25.7  21.8  29.9   2.3
 11.|-- 217.237.153.181                            0.0%  1000   22.7  22.6  22.5  31.0   0.7
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   46.0  48.8  45.3  76.8   5.8
