HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.8   9.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  15.3   1.0
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.3   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  13.0   0.5
  8.|-- 194.25.211.133                             0.0%  1000    6.7   9.4   5.7  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.7  12.8  11.0  15.0   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.6  11.5  82.4   2.3
 11.|-- 217.237.153.189                            0.0%  1000   11.9  12.0  11.6  84.0   3.4
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.4  35.9  34.6  65.2   1.8
