HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.9   9.6   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.5   9.9   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    5.5   5.0   3.1  27.2   2.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   3.9   3.1  23.6   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.3   5.6 108.0  10.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.2%  1000    9.6  10.5   9.6  49.6   3.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.8%  1000    9.6  10.3   9.5  25.8   1.4
  9.|-- 62.157.250.73                              0.0%  1000    9.7  10.4   9.7  46.8   3.0
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.0  28.1  22.1  41.4   3.1
 11.|-- 217.237.153.181                            0.0%  1000   24.9  24.4  22.5  40.5   2.0
 12.|-- 217.237.153.189                            0.0%  1000   23.2  24.9  22.8  39.3   1.6
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   49.8  49.3  46.7  79.5   2.6
