HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.0   0.9  14.0   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.7   9.2   0.5  40.0   4.4
  3.|-- core22.hetzner.de                          0.0%  1000   15.5  18.2   4.4 130.6   9.0
  4.|-- core1.hetzner.de                           0.0%  1000   19.0  18.3   8.9  32.5   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   17.2  22.1   7.6  41.9   5.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   16.3  20.8   8.5  58.5   5.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   22.3  22.1   7.0  55.3   7.5
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   42.4  25.6  12.1  47.9   6.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   52.6  31.4  15.4  62.3   6.3
 10.|-- 217.237.153.181                            0.0%  1000   51.7  29.0  16.0 184.0   8.6
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   73.8  51.8  40.3  79.6   6.4
