HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  10.0   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.0   0.3  41.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.4  12.4   0.7
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.1   5.1   5.1  11.6   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.2   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  15.8   0.7
  8.|-- 194.25.211.133                             0.0%  1000    8.2   9.4   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  15.0  11.2  19.3   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.8  13.0  11.9 775.5  24.3
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.6  34.9  34.0  58.4   1.4
