HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   0.9  20.2   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.3   0.4  37.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.9   0.4  22.3   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  33.0   2.4
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000   19.1   5.4   5.1  34.5   1.8
  8.|-- 194.25.211.133                             0.0%  1000    6.7   9.8   5.7  14.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  15.0  11.0  28.5   2.4
 10.|-- 217.237.153.181                            0.0%  1000   12.3  12.7  12.0 148.0   6.6
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.0  35.1  34.4  68.7   1.4
