HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  11.0   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   7.6   0.4  39.8   5.3
  3.|-- core22.hetzner.de                          0.0%  1000    5.1  19.0   2.2  55.6   9.5
  4.|-- core11.hetzner.de                          0.0%  1000    8.7  17.6   3.7  38.8   5.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.7  23.4   3.7  64.9  10.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   10.1  26.3   7.5 133.9  15.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.3%  1000   30.5  35.1  22.1  73.6   7.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.0%  1000   42.8  34.3  19.0  90.4   8.1
  9.|-- 62.157.250.73                              0.0%  1000   14.8  26.4  11.8  51.7   6.6
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.1  40.3  26.4  66.3   5.6
 11.|-- 217.237.153.181                            0.0%  1000   31.2  36.9  25.7  61.1   5.3
 12.|-- 217.237.153.189                            0.0%  1000   29.7  37.6  26.5  87.8   5.6
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   58.3  61.9  48.6  91.5   5.9
