HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   3.3   1.0  20.0   1.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.8   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  27.7   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.1   5.5   5.1  29.8   2.3
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.7%  1000    5.2   5.2   5.1  31.1   1.9
  8.|-- 194.25.211.133                             0.0%  1000   10.8  10.1   5.7  24.3   2.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  15.5  11.0  32.0   2.8
 10.|-- 217.237.153.181                            0.0%  1000   11.8  12.2  11.6  43.2   1.7
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   34.1  35.3  33.9  65.1   1.9
