HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8  12.8   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.9   2.5   0.4  35.3   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    8.7   5.2   0.6  20.2   2.9
  4.|-- core1.hetzner.de                           0.0%  1000   12.1  10.4   5.3  26.6   3.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.6   7.1   5.1  17.9   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.1   7.3   5.1  31.4   2.4
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   12.0   7.8   5.2  38.2   3.0
    |  `|-- 141.136.110.73
  8.|-- 194.25.211.133                             0.0%  1000   21.7  14.4   6.2  33.7   3.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  14.7  11.1  25.4   2.1
 10.|-- 217.237.153.181                            0.0%  1000   23.5  16.6  11.7  29.5   3.3
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   38.8  36.5  34.1  60.3   2.2
