HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7   9.0   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  12.5   0.9
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  15.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.5   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  57.3   3.0
  8.|-- 194.25.211.133                             0.0%  1000   10.3   9.5   5.6  16.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.6  15.3  11.2  24.6   2.4
 10.|-- 217.237.153.181                            0.0%  1000   12.3  12.5  11.9  86.0   3.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.2  35.4  34.0  51.1   1.5
