HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   1.0  15.4   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.3   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.6   5.4   5.0  14.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  31.3   2.7
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.9   1.7
  8.|-- 194.25.211.133                             0.0%  1000   11.0   9.5   5.5  23.2   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  14.9  10.9  24.0   2.4
 10.|-- 217.237.153.181                            0.0%  1000   12.3  12.1  11.9  18.6   0.5
 11.|-- 217.237.153.189                            0.0%  1000   12.1  12.3  11.7  24.8   1.5
 12.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   36.5  36.2  35.4  54.8   1.1
