HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.7   1.0  11.7   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  30.4   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.5  14.3   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.2   5.2   5.1  13.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.0   5.2  37.6   2.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  26.3   1.5
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000   10.1  10.7   5.7  32.4   3.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.4  21.7  11.8  57.5   7.9
 10.|-- 217.237.153.181                            0.0%  1000   13.0  13.5  12.3  53.9   2.8
 11.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   35.6  36.6  34.7  63.2   2.7
