HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.2   0.8  10.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   3.6   0.5  32.9   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    3.8   6.7   0.6  29.8   4.0
  4.|-- core11.hetzner.de                          0.0%  1000   15.4   8.6   3.2  33.1   3.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.5   9.7   3.2  26.9   4.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   29.3  16.9   5.8 112.0  13.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.9%  1000   14.6  14.6  14.6  14.6   0.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.0%  1000   13.5  13.8  10.1  68.9   6.8
  9.|-- 62.157.250.73                              0.0%  1000   13.3  15.0   9.7  51.9   3.5
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.6  30.5  22.3  41.9   3.5
 11.|-- 217.237.153.181                            0.0%  1000   31.5  28.1  22.8  47.4   3.3
 12.|-- 217.237.153.189                            0.0%  1000   32.7  28.4  22.8 117.4   4.4
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   49.5  52.4  46.8  80.4   3.7
