HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.9  10.8   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  10.4   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.8   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.6   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.7   5.7 104.8  13.8
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.73                              0.0%  1000   28.3  14.1   9.7  61.9   7.2
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   48.3  28.9  21.9  51.0   6.8
 11.|-- 217.237.153.181                            0.0%  1000   43.9  25.9  22.5 133.1   7.4
 12.|-- 217.237.153.189                            0.0%  1000   45.2  25.9  22.6  55.5   6.5
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.0%  1000   70.1  51.0  46.5  84.8   6.9
