HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.2   0.8   8.6   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.8   0.6   0.4  28.5   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  27.0   2.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.8   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  29.4   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.6   9.8   5.6  91.5  12.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       94.1%  1000    9.7  10.1   9.6  28.3   2.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       94.6%  1000    9.6  10.4   9.6  37.4   3.9
  9.|-- 62.157.250.73                              0.5%  1000   31.8  31.5  26.5  59.7   2.7
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   1.0%  1000   50.5  48.3  39.7  60.6   3.0
 11.|-- 217.237.153.181                            0.7%  1000   48.7  45.1  39.6  62.8   2.1
 12.|-- 217.237.153.189                            0.5%  1000   49.9  45.6  40.3  86.5   2.8
 13.|-- p50932a2d.dip0.t-ipconnect.de              0.4%  1000   74.6  70.8  65.2 105.7   3.6
