HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.4   0.8   9.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  29.1   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  33.7   1.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.9   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.2   3.0  27.8   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  79.3   5.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.0%  1000    7.6   8.4   7.5  41.9   4.2
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.7   7.6  35.2   2.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.9  24.3  20.6  34.8   2.3
 10.|-- 217.237.153.185                            0.0%  1000   21.0  21.0  20.8  31.8   0.8
 11.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000  492.3 249.7  48.3 1252. 226.1
