HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.1   0.8   7.5   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   15.4   5.1   0.4  36.0   3.8
  3.|-- core22.hetzner.de                          0.0%  1000   13.8   8.2   1.0  22.5   4.1
  4.|-- core11.hetzner.de                          0.2%  1000   23.3  13.5   3.5  39.5   5.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   15.9  10.4   3.3  42.5   4.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   28.2  17.3   7.9  83.4   7.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.6%  1000   12.7  13.7   7.7  55.2   6.5
  8.|-- 62.157.250.69                              0.0%  1000   23.4  16.3   9.9  80.3   5.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   37.1  32.7  21.8  48.1   4.8
 10.|-- 217.237.153.185                            0.0%  1000   33.5  29.7  20.9  55.5   5.4
 11.|-- p50937634.dip0.t-ipconnect.de              1.8%  1000  503.4 711.7  51.4 1326. 265.4
