HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  11.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   2.8   0.4  38.1   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    3.0   5.2   0.5  51.6   3.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.3   7.9   3.2  40.7   4.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.5   8.0   3.1  35.6   3.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.4  13.8   7.6  73.2   6.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.3%  1000    9.0  14.2   7.6  59.0   6.7
  8.|-- 62.157.250.69                              0.0%  1000   10.6  12.8   7.7  55.8   4.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.0  28.1  21.3  41.0   3.4
 10.|-- 217.237.153.185                            0.0%  1000   23.7  25.2  21.0  53.4   2.9
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   50.2  52.7  48.5  85.5   3.1
