HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.9  12.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  27.7   2.3
  4.|-- core11.hetzner.de                          0.3%  1000    3.1   3.1   3.0  22.7   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.1   3.4   3.0  26.4   2.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   63.4   8.2   7.4  67.2   5.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.8%  1000    7.6   8.6   7.5  86.9   8.1
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.7   7.6  35.9   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.4  24.4  20.5  28.8   2.4
 10.|-- 217.237.153.185                            0.0%  1000   21.0  21.0  20.8  81.4   2.6
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   48.8  72.9  48.3 1238. 133.5
