HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.6   1.4   0.8  10.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  44.9   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.5   1.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.4   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  31.3   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  10.1   7.4  82.0  10.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.4%  1000    7.5   9.6   7.5  52.8   7.1
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.8   7.5  43.5   3.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.3  24.3  20.5  28.6   2.3
 10.|-- 217.237.153.185                            0.0%  1000   21.2  21.0  20.8  62.9   1.8
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   48.6  50.1  48.1 346.4  15.7
