HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.2   0.7   8.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  15.4   1.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.3   3.3   3.0  22.8   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.1   3.7   3.0  23.7   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.3   7.4  63.4   4.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       91.9%  1000    7.5   8.5   7.5  33.6   3.8
  8.|-- 62.157.250.69                              0.0%  1000    7.7   8.1   7.6  32.0   2.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.7  24.5  20.6  30.1   2.3
 10.|-- 217.237.153.185                            0.0%  1000   24.9  21.4  20.9  77.3   2.9
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   49.1  48.9  48.3  68.9   1.2
