HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.1   0.8  11.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.5   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   8.3   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  20.7   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.5   3.0  45.0   2.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  65.1   5.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.8%  1000    7.6   8.1   7.5  26.2   2.2
  8.|-- 62.157.250.69                              0.0%  1000    8.2  10.6   7.7  55.2   5.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.5  26.4  20.7  45.9   4.0
 10.|-- 217.237.153.185                            0.0%  1000   21.2  22.9  20.9  46.1   3.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   48.9  50.9  48.4  70.6   3.5
