HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.5   0.8   9.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  30.3   2.8
  3.|-- core22.hetzner.de                          5.1%  1000    0.5   0.9   0.4  25.7   1.7
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.1   3.0  22.9   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  22.0   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  83.6   4.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.7%  1000    7.7  10.9   7.5  65.8  11.6
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.7   7.6  36.9   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.0  24.4  20.6  36.5   2.3
 10.|-- 217.237.153.185                            0.0%  1000   21.1  21.0  20.9  53.8   1.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   48.8  48.9  48.2 213.2   5.5
