HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   8.8   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   15.5   9.0   0.5  52.4   6.4
  3.|-- core22.hetzner.de                          0.7%  1000   16.8  21.3   0.7  52.6  10.6
  4.|-- core11.hetzner.de                          0.2%  1000   27.3  22.4   4.3  51.9  10.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   20.8  20.9   3.2  54.8  10.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   32.5  23.6   9.0  98.2   9.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.1%  1000   28.1  24.0   7.8  56.3  13.0
  8.|-- 62.157.250.69                              0.0%  1000   32.8  31.6  10.4  77.5  12.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.9  36.6  21.3  61.7   7.3
 10.|-- 217.237.153.185                            0.0%  1000   45.1  40.2  22.2  73.9  10.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   68.3  69.4  49.8 112.8  13.3
