HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.8  14.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  29.6   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.0  20.6   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  35.6   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  64.7   4.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.9%  1000    8.6   9.2   7.5  51.7   6.4
  8.|-- 62.157.250.69                              0.0%  1000    7.7   8.0   7.5  53.5   3.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.7  24.5  20.6  29.8   2.3
 10.|-- 217.237.153.185                            0.0%  1000   20.9  21.0  20.8  58.0   1.6
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   48.8  51.3  48.2 427.4  24.0
