HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  10.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.2   1.8   0.4  34.5   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    4.6   4.9   0.5  22.7   3.5
  4.|-- core11.hetzner.de                          0.0%  1000    5.1   4.9   3.1  23.6   2.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.3   6.2   3.1  24.8   3.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.3   9.9   7.5  65.6   5.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.0%  1000   10.1   9.2   7.5  31.5   2.6
  8.|-- 62.157.250.69                              0.0%  1000   13.4  10.9   7.6  50.2   3.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.9  26.2  20.8  35.9   2.9
 10.|-- 217.237.153.185                            0.0%  1000   23.5  24.2  21.0  54.4   3.3
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   52.0  52.5  48.3 384.3  14.1
