HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.4   0.8   9.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.2  10.3   0.8  39.7   6.7
  3.|-- core22.hetzner.de                          0.0%  1000    5.5  19.1   4.7  60.9  11.2
  4.|-- core11.hetzner.de                          0.0%  1000   11.7  16.6   5.9  47.1   6.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   17.5  22.8   3.2  63.6  11.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   15.3  23.4  10.1  83.8   9.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.9%  1000   22.2  26.1  16.6  44.0   5.2
  8.|-- 62.157.250.69                              0.0%  1000   12.9  25.5  12.1  68.0   7.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   41.2  40.4  24.7  65.1   7.7
 10.|-- 217.237.153.185                            0.0%  1000   30.2  39.3  22.2  77.2   9.6
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   60.8  66.9  50.5 107.7  10.6
