HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.2   0.8   8.8   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   24.3  12.6   0.9  59.1   9.2
  3.|-- core22.hetzner.de                          0.0%  1000   32.5  18.9   3.3  52.7   8.9
  4.|-- core11.hetzner.de                          0.0%  1000   37.3  22.6   4.7  50.7   9.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   26.2  21.8   6.3  75.1  11.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   33.4  27.6   7.9  81.1   9.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       99.1%  1000   32.4  26.1  17.5  32.7   5.5
  8.|-- 62.157.250.69                              0.0%  1000   36.8  23.3   7.8  58.8   9.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   47.1  40.3  22.1  65.6   8.7
 10.|-- 217.237.153.185                            0.0%  1000   45.8  39.5  21.3  85.8  11.3
 11.|-- 217.237.153.190                            0.0%  1000   50.6  40.3  21.5 104.3  10.7
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   77.6  69.9  51.0 111.5  10.8
