HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.9   1.0  11.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   2.0   0.4  34.1   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.3   2.7   0.4  30.5   3.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.6   4.2   3.0  23.7   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.3   5.2   3.1  24.4   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.7   9.3   7.5  68.0   5.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.7%  1000   10.0   9.4   7.6  62.5   4.4
  8.|-- 62.157.250.69                              0.0%  1000    9.1   9.5   7.6  45.0   3.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.7  25.6  20.7  33.9   2.6
 10.|-- 217.237.153.185                            0.0%  1000   21.1  22.7  20.9  37.0   1.9
 11.|-- 217.237.153.190                            0.0%  1000   21.6  22.9  21.4  48.8   1.9
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   51.8  52.5  50.4  76.7   2.1
