HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   2.3   0.9  11.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.1   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.3   0.4  76.8   6.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  11.1   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.1   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  43.0   2.9
  8.|-- 194.25.211.133                             0.0%  1000    6.5   9.4   5.6  13.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  14.9  11.3  19.5   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.5  12.1  11.9  21.3   0.6
 11.|-- p50937634.dip0.t-ipconnect.de              0.5%  1000   39.5  72.7  38.6 1255. 162.5
