HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.8   1.0   9.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.7   0.4  28.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   0.7   0.4  43.0   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.0   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.6
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.1   5.1  24.9   1.3
  8.|-- 194.25.211.133                             0.0%  1000    7.8   9.7   5.6  19.2   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.9  15.3  11.3  28.8   2.5
 10.|-- 217.237.153.185                            0.0%  1000   12.2  12.6  12.0  83.5   2.7
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.6  39.4  38.6  67.1   1.4
