HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.1   0.8  13.8   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   2.7   0.4  36.8   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.8   0.4  59.3   3.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.9   5.1  19.1   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   5.8   5.1  14.0   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.6   6.4   5.1  27.1   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000   12.5   5.8   5.1  31.2   1.7
  8.|-- 194.25.211.133                             0.0%  1000   10.3  10.7   5.8  18.5   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.0  14.2  11.6  20.0   1.4
 10.|-- 217.237.153.185                            0.0%  1000   12.3  13.5  12.3  92.8   3.7
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   41.0  41.2  39.6  59.6   1.2
