HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.7  12.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  28.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  70.5   3.8
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  12.8   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.5   5.4   5.1  29.1   2.0
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.5   6.7   5.1  63.7   3.5
  8.|-- 194.25.211.133                             0.0%  1000    9.1  25.7   5.5  72.4  19.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  31.5  11.2  78.0  19.4
 10.|-- 217.237.153.185                            0.0%  1000   12.9  28.6  11.9 132.0  19.4
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.8  55.5  38.8 102.8  19.1
