HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.8   1.9   0.7  15.5   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.9   0.4  33.7   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  58.3   2.0
  4.|-- core1.hetzner.de                           2.5%  1000    5.3   5.1   5.0  15.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    8.8%  1000    5.2   5.1   5.1  12.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  27.7   1.8
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.2  16.3   0.8
  8.|-- 194.25.211.133                             0.0%  1000    7.3   9.5   5.6  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  12.8  11.0  20.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.7  11.6  20.4   0.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   40.2  39.4  39.0  66.6   1.3
