HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9  10.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  25.8   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  31.5   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  16.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.0   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.4   5.1  24.9   1.8
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  13.5   0.5
  8.|-- 194.25.211.133                             0.0%  1000   10.9  10.3   6.4  16.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.8  23.0  19.2  27.3   2.3
 10.|-- 217.237.153.185                            0.0%  1000   20.3  19.7  19.5 138.7   3.8
 11.|-- 217.237.153.190                            0.0%  1000   20.2  20.2  20.0  91.2   2.6
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   49.6  49.5  49.1  73.9   1.1
