HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  31.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  50.2   2.9
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.7   5.0  34.7   3.9
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.3   5.1   5.1  17.0   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.7
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  41.7   2.3
  8.|-- 194.25.211.133                             0.0%  1000   12.0   9.3   5.5  13.6   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  12.9  11.2  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.0  11.7  11.6  26.8   0.7
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.5  41.3  38.8 480.3  25.7
