HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   2.5   0.9  11.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   3.9   0.4  37.9   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    2.7   7.4   0.5 126.6   6.2
  4.|-- core1.hetzner.de                           0.1%  1000    9.3  11.6   5.2  27.0   3.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.5  10.4   5.2  26.6   3.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000   11.7  11.8   5.2  30.8   4.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.9  11.2   5.2  36.0   4.8
  8.|-- 194.25.211.133                             0.0%  1000   14.2  15.9   6.1  31.4   4.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.5  21.7  11.7  40.6   4.7
 10.|-- 217.237.153.185                            0.0%  1000   12.7  18.8  12.3  90.6   4.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.4  45.0  39.0  82.8   3.7
