HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  11.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  37.2   1.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  26.9   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.0  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   5.5   5.1  25.9   2.3
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  68.4   2.8
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000    7.8   9.4   5.5  14.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.4  13.1  11.2  15.4   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.0  11.9  11.6  18.3   0.8
 11.|-- p50937634.dip0.t-ipconnect.de              0.2%  1000  343.9 449.6  39.0 1160. 215.7
