HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   2.2   0.9  16.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.6   2.9   0.4  33.3   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    6.8   4.1   0.5  33.3   2.8
  4.|-- core11.hetzner.de                          0.0%  1000   12.3  10.3   3.5  29.2   3.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.3   7.1   3.1  22.9   3.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   12.5  15.3   7.5  70.4   5.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.5%  1000   14.1  13.4   7.9  54.3   5.2
  8.|-- 62.157.250.69                              0.0%  1000    9.7  10.7   7.7  49.7   3.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.3  31.3  21.5  46.8   4.5
 10.|-- 217.237.153.185                            0.0%  1000   23.5  24.6  21.0  38.5   2.8
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   50.9  52.2  48.3  70.4   3.0
