HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  10.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.0   0.4  67.2   3.4
  4.|-- core1.hetzner.de                           0.9%  1000    5.7   5.4   5.0  29.5   2.4
  5.|-- juniper1.ffm.hetzner.de                    1.6%  1000    5.2   5.2   5.1  19.2   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  27.7   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  35.3   2.0
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.5   5.6  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.1  11.2  17.1   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.9  11.6  21.9   1.0
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.3  46.1  38.9 953.1  53.6
