HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.3   1.8   0.9  11.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.3   8.3   0.5  39.8   4.6
  3.|-- core22.hetzner.de                          0.0%  1000   17.2  16.9   0.5  89.1  10.8
  4.|-- core1.hetzner.de                           0.0%  1000   17.5  23.5   7.8  42.0   6.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   20.2  27.2   8.6  54.1   8.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   27.8  24.7   5.9  61.8  11.3
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   19.7  16.8   5.3  35.9   5.8
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   21.5  28.8  11.9  57.9   8.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.7  40.8  24.6  65.5   8.4
 10.|-- 217.237.153.185                            0.0%  1000   51.2  31.7  13.2  63.5   9.1
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   74.2  58.4  40.3  85.6   8.9
