HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.8  10.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  32.6   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  57.4   2.4
  4.|-- core1.hetzner.de                           1.6%  1000    5.1   5.1   5.0  20.2   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.0   1.4
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  31.9   1.6
  8.|-- 194.25.211.133                             0.0%  1000   12.7   9.4   5.6  13.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  12.7  10.9  15.5   1.2
 10.|-- 217.237.153.185                            2.0%  1000   11.8  11.8  11.6  64.4   1.9
 11.|-- 217.237.153.190                            2.6%  1000   12.4  12.5  12.0  26.3   1.4
 12.|-- p50937634.dip0.t-ipconnect.de              2.6%  1000   42.2  41.9  41.5  58.7   0.6
