HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.0   0.9  16.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.3  33.2   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  97.1   4.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.9   1.9
  8.|-- 194.25.211.133                             0.0%  1000    7.3  10.2   5.5  33.2   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.2  16.1  11.3  37.4   3.6
 10.|-- 217.237.153.185                            0.0%  1000   12.3  13.5  11.9 192.8   6.6
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.1  40.0  38.8  67.7   3.1
