HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.1   1.0  11.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  25.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.5  13.7   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.2   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.2  27.2   2.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.4   1.9
  8.|-- 194.25.211.133                             0.0%  1000   12.6  10.4   6.5  14.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.0  23.0  19.2  29.1   2.3
 10.|-- 217.237.153.185                            0.0%  1000   19.6  19.7  19.4  98.9   3.2
 11.|-- 217.237.153.190                            0.0%  1000   20.2  20.0  19.9  80.3   2.0
 12.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000   49.7  70.7  49.0 1247. 121.0
