HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  10.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  24.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.4  33.3   1.7
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  32.5   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   2.1
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.1   6.1   5.1  87.0   6.9
  8.|-- 194.25.211.133                             0.0%  1000    8.5   9.5   5.6  14.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  12.8  10.9  15.8   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.9  11.6  53.8   2.1
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.2  42.1  38.8 497.1  25.6
