HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8  15.4   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   0.8   0.4  33.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  65.3   2.7
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.8%  1000    5.5   5.6   5.1  15.5   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.8   1.8
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.7   2.2
  8.|-- 194.25.211.133                             0.0%  1000    8.2   9.4   5.6  13.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.6  13.0  11.2  15.5   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.7  12.6  12.3  74.1   2.6
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.9  39.7  39.2  57.2   0.8
