HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.4   0.8  22.6   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.3   3.6   0.4  39.2   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    8.3   5.8   0.6  30.5   3.5
  4.|-- core1.hetzner.de                           1.0%  1000   10.5   9.9   5.3  19.2   2.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.2  10.7   5.1  21.4   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.4  10.4   5.2  34.1   3.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   11.3   9.8   5.3  60.1   3.5
  8.|-- 194.25.211.133                             0.0%  1000   14.6  14.2   6.0  24.8   3.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.6  17.9  11.9  28.3   2.8
 10.|-- 217.237.153.185                            0.0%  1000   17.4  18.3  11.8  32.4   3.5
 11.|-- 217.237.153.190                            0.0%  1000   15.2  18.9  12.2  33.7   3.5
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   44.9  45.8  39.9  68.8   3.8
