HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.7   1.0  10.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.1   0.4  32.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.0   0.5  23.9   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.9   3.0  24.6   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.1   4.0   3.1 129.7   5.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.2   8.7   7.4  63.5   4.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.5%  1000    7.6   8.6   7.6  50.0   4.6
  8.|-- 62.157.250.69                              0.0%  1000    8.7   8.4   7.6  43.9   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.1  25.0  20.6  35.0   2.6
 10.|-- 217.237.153.185                            0.0%  1000   22.3  21.4  20.9  74.8   2.1
 11.|-- 217.237.153.190                            0.0%  1000   21.8  22.5  21.3  61.1   2.0
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   51.8  51.4  50.5  80.9   1.5
