HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.8   2.1   0.9  14.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.2   2.9   0.4  36.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    5.9   5.6   1.2  20.7   2.5
  4.|-- core1.hetzner.de                           0.0%  1000   14.9   9.9   5.6  19.8   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.9   7.9   5.2  20.0   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.7   8.1   5.2  33.1   2.6
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    9.9   8.1   5.1  36.0   2.9
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   14.3  14.6   6.4  29.5   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.4  17.5  11.6  28.7   2.6
 10.|-- 217.237.153.185                            0.0%  1000   18.3  16.0  11.7  24.9   2.2
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   44.5  42.2  39.4  58.4   1.9
