HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.4   0.8   9.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   32.5   0.7   0.4  33.7   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.8   0.4  23.8   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  21.0   1.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  20.6   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  61.4   4.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.1%  1000    7.6   7.7   7.6  18.8   1.2
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.7   7.6  36.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.0  24.4  20.6  28.6   2.3
 10.|-- 217.237.153.185                            0.0%  1000   21.0  21.0  20.8  85.6   2.2
 11.|-- 217.237.153.190                            0.0%  1000   21.4  21.6  21.3  90.8   3.0
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   50.9  50.9  50.2  77.9   1.2
