HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.9  14.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   1.3   0.4  30.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.9   0.5  94.0   3.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.4   5.1  35.5   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   5.3   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  23.9   1.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   14.2   5.4   5.1  43.8   2.7
  8.|-- 194.25.211.133                             0.0%  1000   46.6  27.1   6.0  65.9  12.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   53.0  33.0  11.5  69.3  12.1
 10.|-- 217.237.153.185                            0.0%  1000   49.7  30.2  12.1  66.9  12.1
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   76.9  98.1  39.1 1264. 160.3
