HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.3   0.8  11.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.5   0.4  33.9   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  80.4   4.5
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.5   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.1   2.2
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.0   1.3
  8.|-- 194.25.211.133                             0.0%  1000   11.8   9.5   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  12.7  10.9  15.0   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.0  11.8  11.6  22.2   0.7
 11.|-- 217.237.153.190                            0.0%  1000   12.4  12.2  12.0  42.5   1.5
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   41.9  55.3  41.2 518.6  67.5
