HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.2   0.9  11.7   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   10.3   1.3   0.4  34.2   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.6   0.4  48.0   2.8
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.9   5.1  38.9   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   6.1   5.1  16.3   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   6.3   5.1  29.5   2.1
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.9   7.0   5.1  39.7   3.4
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   13.6  10.3   5.7  18.2   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.9  11.3  20.3   1.5
 10.|-- 217.237.153.185                            0.0%  1000   11.8  12.7  11.7  58.0   2.1
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.5  40.0  39.0  57.3   1.2
