HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.6   3.0   1.0  14.1   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.2   0.4  34.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.7   0.4  24.5   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.7   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.8   2.1
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.1  31.1   2.8
  8.|-- 194.25.211.133                             0.0%  1000   10.0  10.3   6.4  19.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.0  23.2  19.2  27.7   2.4
 10.|-- 217.237.153.185                            0.0%  1000   19.8  19.7  19.5  32.9   0.8
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   47.6  47.4  46.9  76.5   1.3
