HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   1.0  13.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   24.1   0.8   0.4  32.0   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  18.1   0.8
  4.|-- core1.hetzner.de                           1.4%  1000    5.3   5.5   5.1  15.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  24.6   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.9   2.1
  8.|-- 194.25.211.133                             0.0%  1000    6.3   9.5   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.6  12.8  11.0  15.5   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.7  11.5  17.4   0.4
 11.|-- 217.237.153.190                            0.0%  1000   12.0  11.9  11.7  20.7   0.5
 12.|-- p50937634.dip0.t-ipconnect.de              0.3%  1000   39.8  97.5  39.3 1213. 188.0
