HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   6.3   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.2   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  17.5   1.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.9   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  24.1   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   28.9  15.0   7.5  97.7  11.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.4%  1000    7.6   8.5   7.5  70.2   5.7
  8.|-- 62.157.250.69                              0.0%  1000    7.7   8.7   7.6  40.9   3.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.0  24.4  20.6  28.7   2.3
 10.|-- 217.237.153.185                            0.0%  1000   21.0  21.4  20.9  32.8   1.7
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   48.9  48.7  48.3  77.4   1.4
