HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.4   1.7   0.9  11.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  64.7   2.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.4   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  11.7   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.9   6.6   5.1  54.9   3.8
  8.|-- 194.25.211.133                             0.0%  1000   11.2   9.5   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  13.0  11.2  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.7  11.9  11.6  42.5   1.9
 11.|-- 217.237.153.190                            0.0%  1000   11.8  12.0  11.6  45.2   1.6
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   41.7  41.6  41.1  73.5   1.2
