HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.0   1.5   0.8  14.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  35.6   1.8
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  30.6   2.0
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  51.3   3.1
    |  `|-- 141.136.110.93
  8.|-- 194.25.211.133                             0.0%  1000    7.5  21.1   5.7  84.6  15.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  24.5  10.9  88.9  15.1
 10.|-- 217.237.153.185                            0.0%  1000   11.7  23.5  11.7  89.3  15.0
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.4  51.3  39.0 118.8  14.9
