HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.7   7.8   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   5.0   0.4  44.7   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    6.3   5.0   0.5  39.3   3.9
  4.|-- core11.hetzner.de                          0.1%  1000    7.2  11.7   3.3  46.6   5.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   14.1   7.3   3.1  28.3   3.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   12.3  16.0   7.6  81.5  11.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.5%  1000   12.0  12.8   8.4  41.1   3.5
  8.|-- 62.157.250.69                              0.0%  1000    8.2  11.3   7.7  49.1   4.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.3  30.8  22.2  44.4   3.9
 10.|-- 217.237.153.185                            0.0%  1000   21.7  25.9  21.0  51.4   3.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   56.9  52.3  48.3  72.7   3.0
