HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.1   0.9  11.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  32.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  46.1   2.5
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  27.3   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  28.8   2.1
  8.|-- 194.25.211.133                             0.0%  1000   13.1   9.6   5.6  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  13.1  11.3  16.1   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.1  11.8  11.6  17.6   0.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.2%  1000   39.8  74.7  39.2 1272. 155.1
