HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.1   0.9  13.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  33.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  12.5   1.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.7   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  27.6   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.2%  1000   22.7   8.2   7.4  60.8   5.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       93.4%  1000    7.6   8.3   7.5  38.3   3.9
  8.|-- 62.157.250.69                              0.0%  1000    9.4  10.5   7.7  72.0   5.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.9  25.1  20.6  41.9   3.2
 10.|-- 217.237.153.185                            0.0%  1000   21.4  21.6  20.8  77.3   2.9
 11.|-- 217.237.153.190                            0.0%  1000   23.1  22.6  21.4  38.0   2.6
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   51.4  51.8  50.6  81.4   2.7
