HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8  13.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.7   0.4  34.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   2.0   0.5  23.9   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   6.8   5.1  19.5   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.7   6.5   5.1  16.8   1.7
  6.|-- ip4.gtt.net                                0.0%  1000    6.3   6.7   5.2  27.9   2.5
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.0   7.5   5.2  32.3   2.5
  8.|-- 194.25.211.133                             0.0%  1000   13.8  13.2   6.6  29.6   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.1  26.5  19.3  39.6   3.6
 10.|-- 217.237.153.185                            0.0%  1000   20.7  21.1  19.5  80.9   2.7
 11.|-- 217.237.153.190                            0.0%  1000   21.1  23.3  20.0  38.9   2.6
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   51.4  50.9  49.2  70.5   1.5
