HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.5   1.9   1.0  12.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.2   2.3   0.4  30.4   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    2.6   3.4   0.5  66.5   3.9
  4.|-- core1.hetzner.de                           1.0%  1000    5.9   7.2   5.1  23.7   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.3   7.4   5.1  22.2   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   7.7   5.2  30.6   3.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   7.7   5.1  37.2   3.3
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000   11.0  12.5   5.8  30.4   4.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.4  15.9  11.4  31.7   3.2
 10.|-- 217.237.153.185                            0.0%  1000   13.2  14.1  11.6  61.4   3.2
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   41.8  53.0  39.4 579.6  66.9
