HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  12.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   1.6   0.4  33.5   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   2.0   0.5  24.5   2.3
  4.|-- core1.hetzner.de                           0.4%  1000    6.8   6.4   5.1  15.7   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.9   6.7   5.1  30.7   2.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   6.8   5.2  28.9   2.3
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    6.3   6.6   5.2  36.5   2.4
  8.|-- 194.25.211.133                             0.0%  1000   12.8  11.0   5.6  20.8   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  14.3  11.1  22.2   1.8
 10.|-- 217.237.153.185                            0.0%  1000   13.5  13.2  11.6  55.2   2.1
 11.|-- 217.237.153.190                            0.0%  1000   13.7  13.2  11.8  69.8   2.3
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   41.0  41.0  39.7  56.9   1.3
