HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.9  13.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.1   0.4  34.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.2   0.4  89.3   5.5
  4.|-- core1.hetzner.de                           0.2%  1000    5.3   5.2   5.0  14.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  26.5   1.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  34.8   1.9
  8.|-- 194.25.211.133                             0.0%  1000    7.7   9.7   5.6  17.0   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  15.3  11.2  21.3   2.4
 10.|-- 217.237.153.185                            0.0%  1000   12.4  12.6  12.3  77.8   2.4
 11.|-- 217.237.153.190                            0.0%  1000   12.9  12.9  12.3  84.7   2.5
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   42.2  43.3  41.6 184.5  10.5
