HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.9   9.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   2.8   0.4  34.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   5.8   0.6  32.0   3.7
  4.|-- core11.hetzner.de                          0.0%  1000    5.5   7.0   3.1  26.3   3.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.2   8.5   3.1  28.0   3.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.6  13.3   7.5  76.4   6.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.2%  1000   17.0  13.3   7.8  49.8   3.9
  8.|-- 62.157.250.69                              0.0%  1000    9.7  13.5   7.7  56.3   4.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.9  29.0  20.9  49.5   4.6
 10.|-- 217.237.153.185                            0.0%  1000   29.5  27.1  21.0  73.8   4.1
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   50.5  53.4  48.4  77.1   3.4
