HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.6   2.8   0.9  14.7   1.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  34.2   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  20.8   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.6   5.1  28.8   2.3
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.8   2.3
  8.|-- 194.25.211.133                             0.0%  1000    6.7  10.3   6.4  14.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.6  23.0  19.2  27.3   2.3
 10.|-- 217.237.153.185                            0.0%  1000   19.8  19.9  19.5  72.5   2.1
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   47.5  47.3  46.8  75.4   1.3
