HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8  10.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  34.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.5   1.1
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  15.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.7   2.2
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  22.8   1.2
  8.|-- 194.25.211.133                             0.0%  1000   12.6   9.3   5.5  13.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  12.8  11.0  15.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.7  11.6  26.6   0.8
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.6  41.9  39.0 373.0  21.3
