HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.1   1.0  16.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  30.0   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  20.5   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.1   3.6   3.0  25.7   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  93.0   6.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.4%  1000    7.6   8.0   7.5  28.1   2.3
  8.|-- 62.157.250.69                              0.0%  1000   20.9   9.2   6.9  67.7   5.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.0  17.2  12.6  32.5   3.0
 10.|-- 217.237.153.185                            0.0%  1000   34.3  16.5  13.4  52.6   5.4
 11.|-- p50937634.dip0.t-ipconnect.de              0.2%  1000  202.1 314.2  40.4 1308. 264.1
