HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  11.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.2   2.5   0.4  37.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    4.5   4.4   0.5  23.3   3.5
  4.|-- core11.hetzner.de                          0.0%  1000    9.6   9.5   3.3  31.2   3.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.7  10.6   3.2  38.4   4.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.0  14.5   7.5  73.2   7.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       80.0%  1000   12.8  16.6   8.6  32.2   3.5
  8.|-- 62.157.250.69                              0.0%  1000   11.2  12.6   7.6  43.6   4.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.6  30.0  21.0  42.2   4.0
 10.|-- 217.237.153.185                            0.0%  1000   26.0  25.4  20.9  41.1   3.4
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   55.2  53.1  48.4  80.6   3.6
