HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.5   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  35.2   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.5   5.2   5.0  26.6   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.1  12.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.1  25.8   1.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.6   1.7
  8.|-- 194.25.211.133                             0.0%  1000   11.1   9.6   5.5  20.9   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  13.5  11.5  23.4   1.3
 10.|-- 217.237.153.185                            0.0%  1000   12.4  12.4  11.9  24.9   1.3
 11.|-- 217.237.153.190                            0.0%  1000   12.3  12.4  12.0  27.0   1.2
 12.|-- p50937634.dip0.t-ipconnect.de              1.1%  1000  840.2 635.0  41.6 1251. 240.2
