HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.4   2.4   1.0  12.9   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.0   2.1   0.4  26.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  73.7   4.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  11.3   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.0   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.1   1.6
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.7   2.0
  8.|-- 194.25.211.133                             0.0%  1000   39.5  33.7   6.6  68.4  11.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.9  39.3  12.1  73.3  11.2
 10.|-- 217.237.153.185                            0.0%  1000   36.9  36.7  12.5  71.0  11.0
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   59.9  66.0  39.0 509.5  30.5
