HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   1.1   9.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.8   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   0.6   0.4  44.9   1.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.1   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.2   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  62.4   4.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.4%  1000    7.7  10.3   7.6  67.6  10.9
  8.|-- 62.157.250.69                              0.0%  1000    7.8   8.6   7.6  45.6   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.4  24.8  20.6  40.3   2.8
 10.|-- 217.237.153.185                            0.0%  1000   21.3  21.4  20.8  34.2   1.6
 11.|-- 217.237.153.190                            0.0%  1000   23.7  22.3  21.3 110.5   4.3
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   50.8  51.3  50.5  77.1   1.9
