HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.3   1.4   0.9  11.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.5   4.5   0.4  37.3   4.1
  3.|-- core22.hetzner.de                          0.0%  1000   14.0   7.5   0.5  41.4   4.2
  4.|-- core1.hetzner.de                           1.3%  1000   10.6  11.8   5.2  23.3   3.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.1  13.0   5.2  30.9   4.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000   20.6  13.7   5.3  42.1   5.4
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   14.2  19.4   5.3  59.8   7.2
  8.|-- 194.25.211.133                             0.0%  1000   11.8  16.6   6.1  35.6   4.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  21.5  12.0  40.5   5.6
 10.|-- 217.237.153.185                            0.0%  1000   27.3  19.5  11.7  92.8   5.3
 11.|-- 217.237.153.190                            0.0%  1000   13.1  19.6  12.4  72.2   4.3
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   57.9  49.2  42.2  64.0   3.6
