HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   2.5   1.0  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  28.4   2.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  43.9   1.7
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  28.1   1.7
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.8   2.3
    |  `|-- 141.136.110.81
  8.|-- 194.25.211.133                             0.0%  1000    6.3   9.7   5.6  14.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  12.9  11.1  16.6   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.8  11.5  22.9   0.7
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.6  39.4  38.9  69.1   1.2
