HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.5   0.9  10.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.9   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  45.1   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  28.3   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  35.0   2.3
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.7   2.4
  8.|-- 194.25.211.133                             0.0%  1000   11.1   9.6   5.6  22.1   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  13.2  11.2  22.4   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.4  12.2  12.0  73.6   2.1
 11.|-- p50937634.dip0.t-ipconnect.de              1.1%  1000   40.2 162.6  38.6 1257. 282.1
