HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.7   1.0  10.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.3  33.1   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.6   0.5  24.6   1.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.2   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  21.1   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  63.4   4.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       43.1%  1000    7.6   9.2   7.5  75.1   7.0
  8.|-- 62.157.250.69                              0.0%  1000    7.6   7.7   7.6  41.6   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.7  24.4  20.6  28.7   2.3
 10.|-- 217.237.153.185                            0.0%  1000   25.7  21.0  20.9 111.1   3.3
 11.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000   48.8  83.6  48.1 1263. 174.7
