HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.9  11.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  30.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.5   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.3   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  19.7   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   7.8   7.4  71.5   4.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       79.3%  1000    7.6   8.0   7.5  34.8   2.5
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.8   7.6  50.2   3.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.6  24.3  20.5  29.2   2.3
 10.|-- 217.237.153.185                            0.0%  1000   21.3  22.2  20.8  87.4   3.1
 11.|-- 217.237.153.190                            0.0%  1000   21.3  21.4  21.3  27.4   0.5
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   50.8  53.6  50.5 494.5  29.9
