HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.3   0.9  12.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.3   0.3  32.6   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.4   0.4  10.4   1.4
  4.|-- core1.hetzner.de                           1.3%  1000    6.5   5.9   5.0  15.6   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.3   5.7   5.1  14.9   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.3   6.0   5.2  26.9   2.2
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.9   5.9   5.1  28.7   2.4
  8.|-- 194.25.211.133                             0.0%  1000   11.5  10.4   5.7  16.6   2.4
  9.|-- 217.5.69.14                                0.0%  1000   12.2  13.7  11.1  22.5   1.6
 10.|-- 217.237.153.185                            0.0%  1000   12.3  12.8  11.6  38.9   1.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   40.1  40.1  39.2  69.4   1.6
