HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.9   1.0  10.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   10.6   4.1   0.4  36.7   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  39.6   2.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.1   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  25.2   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   42.1  24.6   7.4 104.6  17.7
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 62.157.250.69                              0.3%  1000   30.6  31.4  24.8  91.6   6.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.3%  1000   48.8  45.9  38.0  51.1   2.5
 10.|-- 217.237.153.185                            0.6%  1000   42.7  42.5  36.9 104.4   2.2
 11.|-- 217.237.153.190                            0.5%  1000   44.4  43.0  36.4  50.3   1.2
 12.|-- p50937634.dip0.t-ipconnect.de              0.7%  1000   73.7  72.7  66.5 124.7   2.5
