HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.7   9.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.1   0.3  34.2   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.4   0.4 114.8   7.4
  4.|-- core1.hetzner.de                           0.1%  1000    5.3   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.4   5.1  35.0   2.2
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  29.8   2.5
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.4   5.5  14.6   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  15.1  11.2  20.5   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.3  12.1  12.0  15.9   0.4
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   80.4  48.9  38.9 283.6  22.0
