HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.7   1.4   0.9   9.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.0   4.1   0.4  39.3   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    3.6   7.3   0.5  82.6   6.0
  4.|-- core1.hetzner.de                           0.0%  1000    8.3  11.4   5.2  32.2   5.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   15.4  11.1   5.2  37.0   3.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.9  11.5   5.2  44.4   4.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   12.3  10.7   5.2  42.7   5.0
  8.|-- 194.25.211.133                             0.0%  1000   18.2  15.5   6.6  33.0   4.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.9  21.2  11.6  35.5   4.2
 10.|-- 217.237.153.185                            0.0%  1000   19.8  18.5  12.1 117.4   5.1
 11.|-- 217.237.153.190                            0.0%  1000   17.3  18.8  12.6  41.2   4.5
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   46.8  48.2  42.2  75.8   4.3
