HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.9  14.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  55.3   1.8
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.2   5.1  28.9   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.1   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  46.4   2.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  42.2   2.3
  8.|-- 194.25.211.133                             0.0%  1000    9.7   9.6   5.6  15.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  13.0  11.2  16.0   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.5  12.7  12.2  88.0   2.7
 11.|-- 217.237.153.190                            0.0%  1000   12.5  12.6  12.3  25.8   0.9
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   42.1  57.1  41.7 814.8  79.8
