HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   1.1  10.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   2.3   0.4  35.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   6.3   0.6  36.2   5.5
  4.|-- core11.hetzner.de                          0.0%  1000    4.2   8.8   3.1  26.2   3.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.1   7.8   3.1  50.7   5.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.6  12.6   7.6  68.4   5.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.6%  1000    8.0  12.0   7.9  55.1   5.2
  8.|-- 62.157.250.69                              0.0%  1000   10.1  10.3   7.6  51.2   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.6  28.1  20.8  39.7   3.2
 10.|-- 217.237.153.185                            0.0%  1000   22.8  25.8  21.0  57.2   3.8
 11.|-- 217.237.153.190                            0.0%  1000   38.4  27.7  21.7  47.6   4.0
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   51.1  55.5  50.9  87.5   4.4
