HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9   9.0   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.0   5.5   0.4  36.4   4.4
  3.|-- core22.hetzner.de                          0.0%  1000   14.2  12.5   1.9  37.3   6.0
  4.|-- core11.hetzner.de                          0.0%  1000   11.9  12.9   3.3  39.9   4.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.2  12.9   3.4  30.1   4.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.6  16.0   7.6  86.3   6.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       96.1%  1000   16.1  23.0  11.0  39.8   5.4
  8.|-- 62.157.250.69                              0.0%  1000   16.5  17.4   7.7  52.6   6.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.5  33.0  21.7  51.5   5.3
 10.|-- 217.237.153.185                            0.0%  1000   30.7  31.8  21.0  62.8   6.0
 11.|-- 217.237.153.190                            0.0%  1000   30.4  30.3  21.8  72.8   4.2
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   64.8  61.9  50.9  81.6   5.9
