HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   2.3   0.9  10.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   17.6   1.0   0.3  29.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  12.9   0.9
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.5   5.4   5.1  27.9   2.3
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.2   6.6   5.2  61.9   4.8
  8.|-- 194.25.211.133                             0.0%  1000    6.1   9.6   5.6  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  12.8  11.0  15.1   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.0  11.8  11.6  23.8   0.6
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.4  39.4  38.9  71.1   1.5
