HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   7.0   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  42.5   2.5
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   1.6
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.7   1.6
  8.|-- 194.25.211.133                             0.0%  1000   10.7   9.4   5.5  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  13.0  11.2  15.4   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.2  11.8  11.7  22.3   0.9
 11.|-- p50937634.dip0.t-ipconnect.de              0.8%  1000  1103. 228.7  38.6 1255. 363.0
