HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  10.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.7   5.5   0.4  52.2   6.8
  3.|-- core22.hetzner.de                          0.0%  1000    8.5  11.1   0.6  40.8   8.6
  4.|-- core11.hetzner.de                          0.0%  1000    9.4  11.2   3.3  30.6   5.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.6  16.9   3.3  42.6   8.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   11.9  16.5   7.6  73.6   6.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.8%  1000    9.0  15.1   7.8  36.9   5.8
  8.|-- 62.157.250.69                              0.0%  1000   11.3  20.5   7.7  62.7  11.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.4  31.4  20.9  49.6   4.9
 10.|-- 217.237.153.185                            0.0%  1000   23.9  29.4  21.0  46.0   5.0
 11.|-- 217.237.153.190                            0.0%  1000   28.0  28.8  21.8  80.3   4.6
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   51.8  64.9  51.2 115.8   8.8
