HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.8  24.7   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  19.9   1.5
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.2   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  29.0   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  27.5   1.8
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  19.4   0.9
  8.|-- 194.25.211.133                             0.0%  1000    7.6   9.7   5.6  14.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.0  13.0  11.0  18.9   1.2
 10.|-- 217.237.153.185                            0.0%  1000   13.0  11.8  11.6  18.9   0.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000  202.6 208.8  39.0 420.1 114.1
