HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   3.2   1.2  16.7   1.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   25.4  16.1   0.5  55.1   9.5
  3.|-- core22.hetzner.de                          0.0%  1000   27.2  29.4   2.1  81.3  16.0
  4.|-- core1.hetzner.de                           0.3%  1000   36.3  32.2   7.8  58.7   9.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   40.9  32.9   5.8  62.5  11.5
  6.|-- ip4.gtt.net                                0.0%  1000   43.1  34.0   9.2  90.7  18.3
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000   42.2  38.8  14.4  87.2  10.4
  8.|-- 194.25.211.133                             0.0%  1000   41.8  35.3  10.8  60.9   9.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   49.1  48.1  20.5  77.1  10.6
 10.|-- 217.237.153.185                            0.0%  1000   56.0  52.1  23.0  97.3  11.9
 11.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000   92.1  75.2  48.8 114.5  13.1
