HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   9.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   2.2   0.4  39.2   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   2.3   0.5  18.3   2.1
  4.|-- core1.hetzner.de                           0.3%  1000    6.5   6.7   5.1  22.3   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   7.0   5.2  29.9   2.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.6   6.8   5.2  28.8   2.3
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   7.4   5.2  29.0   2.9
  8.|-- 194.25.211.133                             0.0%  1000   12.6  11.3   6.5  20.9   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.3  24.2  19.2 193.0   6.0
 10.|-- 217.237.153.185                            0.0%  1000   19.7  21.7  19.6  61.3   2.3
 11.|-- 217.237.153.190                            0.0%  1000   20.3  21.5  20.1  80.6   2.8
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   52.1  85.0  49.2 632.7 116.7
