HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   1.9   1.1  10.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.4  33.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.5  14.5   0.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.0  23.7   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  22.1   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  65.3   4.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.8%  1000    7.7   8.2   7.5  43.2   3.4
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.7   7.6  42.1   2.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.6  24.3  20.6  28.8   2.2
 10.|-- 217.237.153.185                            0.0%  1000   21.0  20.9  20.8 151.8   4.2
 11.|-- 217.237.153.190                            0.0%  1000   21.4  21.5  21.3  50.4   1.3
 12.|-- p50937634.dip0.t-ipconnect.de              0.7%  1000   50.9 173.6  50.3 1261. 273.8
