HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   2.6   0.9  12.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  29.8   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  49.5   2.5
  4.|-- core1.hetzner.de                           0.5%  1000    5.3   5.1   5.0  25.5   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  29.9   2.5
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.7   6.1   5.1  42.1   3.0
  8.|-- 194.25.211.133                             0.0%  1000   24.2  17.8   6.1  49.2   8.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.5  21.4  11.7  50.7   8.3
 10.|-- 217.237.153.185                            0.0%  1000   30.9  20.6  12.4  53.2   8.3
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   59.7  48.1  39.7  78.8   8.2
