HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.8  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   2.4   0.4  32.1   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.1   0.4  88.7   4.4
  4.|-- core1.hetzner.de                           0.1%  1000    5.5   5.2   5.1  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  12.5   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  27.4   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.4   1.5
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   32.5  28.8   6.1  64.4  10.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.6  34.0  12.4  70.0  10.4
 10.|-- 217.237.153.185                            0.0%  1000   29.6  30.6  12.2 105.4  10.3
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   56.8  58.0  39.7 103.7  10.1
