HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.8   2.7   0.8  11.1   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  34.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  12.2   1.0
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  13.8   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.0  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.7   1.6
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   20.2   6.2   5.1  39.6   2.8
  8.|-- 194.25.211.133                             0.0%  1000   10.1   9.7   5.7  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.1  11.3  15.5   1.2
 10.|-- 217.237.153.185                            0.0%  1000   14.4  12.6  12.3  54.8   1.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.8  39.7  39.3  57.9   0.7
