HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8   8.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  29.3   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.3   5.1  29.7   2.0
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  27.3   1.8
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.2  27.4   2.3
  8.|-- 194.25.211.133                             0.0%  1000   13.7  10.2   6.4  14.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.7  23.0  19.2  27.3   2.3
 10.|-- 217.237.153.185                            0.0%  1000   20.0  19.7  19.4  90.4   2.4
 11.|-- 217.237.153.190                            0.0%  1000   20.1  20.0  19.9  75.4   1.8
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   49.8  51.2  49.0 396.4  19.6
