HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   7.1   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  31.7   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.4  78.2   5.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.3   5.0  32.7   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  29.9   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  31.0   2.2
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.4   2.0
  8.|-- 194.25.211.133                             0.0%  1000   11.9   9.4   5.6  15.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.9  15.0  11.2  19.4   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.7  12.5  12.3  57.9   1.7
 11.|-- 217.237.153.190                            0.0%  1000   12.9  12.9  12.3  83.4   3.9
 12.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000  345.3 287.9  41.6 1185. 145.5
