HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   2.3   0.7  11.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   0.7   0.4  30.8   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.6   0.4  55.3   2.3
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  12.9   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.0  29.7   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.7   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   6.7   5.1  60.4   5.0
    |  `|-- 89.149.184.5
  8.|-- 194.25.211.133                             0.0%  1000   12.2   9.6   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.4  11.5  15.6   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.7  12.6  12.3  67.3   2.2
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.7  39.6  39.1  69.5   1.0
