HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.4   0.9  11.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   10.1   6.6   0.4  42.7   5.4
  3.|-- core22.hetzner.de                          0.0%  1000   13.6  14.1   3.8  32.5   5.2
  4.|-- core1.hetzner.de                           0.3%  1000   20.8  17.5   7.6  48.9   6.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   18.2  17.0   6.2  38.7   6.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   26.4  16.6   5.3  41.0   6.3
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   19.6  14.6   5.7  37.0   5.2
  8.|-- 194.25.211.133                             0.0%  1000   20.1  21.0   7.0  42.0   6.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.7  24.1  13.6  40.5   5.1
 10.|-- 217.237.153.185                            0.0%  1000   21.1  24.6  11.9  48.3   6.7
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   51.8  53.4  39.7  70.6   7.1
