HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.7  11.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  30.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.5   0.4  21.6   0.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.2   5.1  28.6   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.0   2.1
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.3   5.1  69.0   6.9
  8.|-- 194.25.211.133                             0.0%  1000   12.0   9.5   5.6  14.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.1  11.2  16.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.9  11.6  71.3   2.7
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.4  41.7  38.7 430.1  24.3
