HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   7.5   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   0.7   0.4  25.2   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    8.8   0.5   0.4  13.1   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  19.7   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.4   3.1   3.0  37.7   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  70.6   4.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 62.157.250.69                              0.0%  1000   26.1  18.8   7.6  54.6   8.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   39.0  35.5  20.6  50.2   8.0
 10.|-- 217.237.153.185                            0.0%  1000   38.5  32.2  20.9 105.4   8.3
 11.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000   67.9  59.9  48.3  97.4   7.8
