HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.9   1.0  10.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.4  23.2   2.3
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.2   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  27.9   2.0
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  39.4   2.0
  8.|-- 194.25.211.133                             0.0%  1000    8.0  10.3   6.5  15.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.4  23.0  19.2  27.3   2.3
 10.|-- 217.237.153.185                            0.0%  1000   19.6  19.7  19.5  45.0   1.3
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   47.0  61.8  46.8 718.0  75.3
