HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.0   0.8   9.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.5  56.0   2.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.4   5.0  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.4   5.1  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  32.9   2.3
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.5   5.1  56.3   4.3
  8.|-- 194.25.211.133                             0.0%  1000   11.5   9.8   5.7  16.5   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.3  13.5  11.3  17.4   1.3
 10.|-- 217.237.153.185                            0.0%  1000   11.8  12.2  11.6  84.1   2.5
 11.|-- 217.237.153.190                            0.0%  1000   11.8  12.3  11.7  95.0   2.7
 12.|-- p50937634.dip0.t-ipconnect.de              0.5%  1000  266.9 415.0  41.5 1268. 268.4
