HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.5   0.9  21.1   1.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.2   0.4  32.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.7   0.4  37.7   1.9
  4.|-- core1.hetzner.de                           0.2%  1000    5.4   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  13.6   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.6   5.1  32.0   2.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.0   6.3   5.1  57.8   4.6
  8.|-- 194.25.211.133                             0.0%  1000    8.0  11.2   6.4  35.3   3.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.3  22.9  19.2  27.3   2.3
 10.|-- 217.237.153.185                            0.0%  1000   19.6  19.6  19.5  52.3   1.3
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   47.6  47.3  46.9  73.9   1.0
