HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.9   1.0  11.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  44.9   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.5  22.0   1.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.5   3.0  22.8   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.5   3.0  22.5   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.5   7.4  58.2   5.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.9%  1000    7.7   8.5   7.5  47.5   4.8
  8.|-- 62.157.250.69                              0.0%  1000   38.1  28.5  17.3  62.2   4.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.3%  1000   42.0  37.9  26.9  54.6   3.7
 10.|-- 217.237.153.185                            0.9%  1000   44.7  43.3  33.5  92.7   4.1
 11.|-- 217.237.153.190                            0.3%  1000   38.3  35.5  25.5  73.3   3.3
 12.|-- p50937634.dip0.t-ipconnect.de              0.2%  1000   80.1  72.6  62.8 103.7   3.1
