HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.9  12.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   10.2   3.2   0.4  37.0   3.9
  3.|-- core22.hetzner.de                          0.0%  1000   13.6   5.6   0.5  47.4   4.4
  4.|-- core11.hetzner.de                          0.0%  1000   14.9   9.7   3.1  37.1   4.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   17.8   8.1   3.1  25.6   3.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   22.6  14.8   7.6  70.5   6.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.9%  1000   10.6  13.0   7.8  50.9   4.3
  8.|-- 62.157.250.69                              0.0%  1000   22.5  14.1   7.7  59.3   5.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.0  29.5  21.0  44.5   4.2
 10.|-- 217.237.153.185                            0.0%  1000   35.5  27.6  21.3  53.3   4.1
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   62.4  53.2  48.4  92.3   3.9
