HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.2   1.5   0.9  15.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.7   0.4  33.9   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   2.0   0.5  36.3   2.5
  4.|-- core11.hetzner.de                          0.0%  1000    6.7   5.3   3.1  26.2   2.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.0   4.8   3.1 139.4   4.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.4  10.5   7.5  82.7   5.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       80.8%  1000   11.2   9.5   7.6  26.5   2.4
  8.|-- 62.157.250.69                              0.0%  1000    7.8   9.3   7.6  39.9   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.0  26.8  21.0  34.7   2.8
 10.|-- 217.237.153.185                            0.0%  1000   21.2  22.2  20.9  67.1   1.9
 11.|-- 217.237.153.190                            0.0%  1000   22.2  23.9  21.4  57.1   2.3
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   51.8  52.2  50.6  83.6   1.8
