HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.1   2.2   0.9  11.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   2.4   0.4  39.9   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  39.6   2.3
  4.|-- core1.hetzner.de                           2.0%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   6.1   5.1  30.0   2.8
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  19.4   1.1
    |  `|-- 89.149.184.117
  8.|-- 194.25.211.133                             0.0%  1000    8.8   9.6   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  13.0  11.2  16.5   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.9  11.6  76.2   2.4
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.4  39.3  38.8  99.2   2.3
