HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.9  11.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.0   5.0   0.4  39.6   4.9
  3.|-- core22.hetzner.de                          0.0%  1000    7.2   8.7   0.7  34.3   6.5
  4.|-- core11.hetzner.de                          0.0%  1000   25.5  17.8   3.1  40.9   6.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   11.1  11.6   3.1 134.3   7.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   26.0  18.4   7.7  78.1   7.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       94.0%  1000   14.5  12.8   8.4  19.4   2.0
  8.|-- 62.157.250.69                              0.0%  1000   12.9  14.8   7.9  51.5   4.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   38.3  37.3  23.2  56.0   6.0
 10.|-- 217.237.153.185                            0.0%  1000   30.0  29.3  21.2  87.7   4.9
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   56.6  57.1  48.7  91.7   4.5
