HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.3   0.8  15.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  38.2   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  54.5   1.8
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  30.3   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  25.5   2.0
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.2   5.1  34.5   2.8
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000   13.1   9.3   5.5  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.7  13.0  11.2  15.4   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.7  11.8  11.7  42.2   1.2
 11.|-- p50937634.dip0.t-ipconnect.de              0.5%  1000  528.9 458.7  39.1 1266. 237.9
