HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.5  12.4   0.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.1  12.4   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.2  28.3   2.0
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  34.7   2.5
  8.|-- 194.25.211.133                             0.0%  1000    7.4   9.3   5.6  15.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  12.8  11.0  15.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.1  11.7  11.5  27.0   0.7
 11.|-- 217.237.153.190                            0.0%  1000   12.6  11.9  11.7  23.1   0.8
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   40.3  40.0  39.7  53.0   0.6
