HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.1   0.8  15.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  32.6   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  62.1   4.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.0  35.8   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.4   5.1  27.9   2.2
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  41.5   2.7
  8.|-- 194.25.211.133                             0.0%  1000   13.4   9.4   5.5  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  14.9  11.2  19.2   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.3  12.6  12.0 230.2   7.5
 11.|-- p50937634.dip0.t-ipconnect.de              0.3%  1000  201.3 246.4  39.6 1263. 161.8
