HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.6   0.4  34.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.8   2.1   0.5  13.5   1.1
  4.|-- core1.hetzner.de                           1.1%  1000    6.4   6.8   5.1  14.8   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   6.8   5.1  15.5   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   7.1   5.2  29.0   2.4
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.2   5.2  17.1   1.0
  8.|-- 194.25.211.133                             0.0%  1000   12.2  11.3   6.0  19.5   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.8  14.7  11.5  21.5   1.5
 10.|-- 217.237.153.185                            0.0%  1000   13.0  13.6  11.9  65.8   2.4
 11.|-- 217.237.153.190                            0.0%  1000   12.6  13.8  11.9  95.9   3.0
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   40.7  41.8  39.8  63.8   1.4
