HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    8.0   1.7   1.0  11.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   0.6   0.5  17.4   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  20.8   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  23.7   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4 101.0   5.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.8%  1000    7.6   8.6   7.5  52.5   5.7
  8.|-- 62.157.250.69                              0.0%  1000    8.1   7.9   7.6  55.2   3.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.5  24.4  20.6  28.7   2.3
 10.|-- 217.237.153.185                            0.0%  1000   21.0  20.9  20.8  28.1   0.4
 11.|-- 217.237.153.190                            0.0%  1000   21.5  21.6  21.3  51.6   1.5
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   50.9  64.9  50.4 506.9  62.5
