HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.5   1.4   0.7  11.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   18.8  15.7   2.2  50.0   6.9
  3.|-- core22.hetzner.de                          0.0%  1000   30.1  32.1   9.2  69.8  10.1
  4.|-- core11.hetzner.de                          0.0%  1000   57.8  41.8  14.8  88.1  13.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   32.7  20.5   3.9  66.5   7.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   62.2  42.6  15.6 104.3  15.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       92.6%  1000   18.2  19.7  13.9  27.8   2.8
  8.|-- 80.157.130.105                             0.0%  1000   26.1  25.8   9.3  72.4   7.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.0  50.4  23.9  92.1  11.1
 10.|-- 217.237.153.185                            0.0%  1000   35.7  31.1  16.0  51.7   7.2
 11.|-- 217.237.153.190                            0.0%  1000   42.2  53.2  32.0  83.8   8.6
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   69.9  75.4  57.5 107.5   8.9
