HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.7  13.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   1.0   0.4  31.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    2.2   0.8   0.4  71.1   4.0
  4.|-- core1.hetzner.de                           0.1%  1000    5.3   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  29.2   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.1  24.9   1.5
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  31.1   2.6
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000    7.2  11.3   5.5  31.6   3.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  15.0  11.2  33.6   3.2
 10.|-- 217.237.153.185                            0.1%  1000   11.8  13.9  11.7  35.4   3.2
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.7  41.6  39.3  64.7   3.2
