HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   8.8   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.8   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    2.6   0.6   0.5  22.5   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  26.7   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   12.6   5.2   5.1  12.6   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.5   5.4   5.1  25.7   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  36.7   2.4
  8.|-- 194.25.211.133                             0.0%  1000   13.2  10.2   6.4  15.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.3  23.1  19.2  27.3   2.3
 10.|-- 217.237.153.185                            0.0%  1000   19.6  19.5  19.5  24.4   0.4
 11.|-- 217.237.153.190                            0.0%  1000   20.0  20.1  20.0  70.7   2.5
 12.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000   49.1  73.2  49.0 1169. 101.2
