HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   9.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   2.9   0.4  32.0   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   4.4   0.5  29.3   3.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.5   8.7   3.1  37.0   4.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    9.9   7.3   3.1  35.9   3.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.5  12.8   7.5  68.6   6.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.1%  1000    9.7  12.1   7.6  23.7   3.1
  8.|-- 62.157.250.69                              0.0%  1000   13.6  11.3   7.7  48.0   4.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.1  30.0  21.2  41.4   4.1
 10.|-- 217.237.153.185                            0.0%  1000   24.1  25.0  20.9  76.4   4.0
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   49.1  52.6  48.4  95.1   3.6
