HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.6   1.6   0.8  14.4   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  57.6   3.1
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    1.0%  1000    5.2   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  47.6   2.5
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000   22.2   6.3   5.1  38.1   3.0
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.5   5.7  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.6  13.0  11.2  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.0  11.9  11.6 140.5   4.2
 11.|-- 217.237.153.190                            0.0%  1000   11.8  11.8  11.7  22.9   0.6
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   42.0  49.2  41.1 764.4  49.1
