HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    7.3   1.0   0.8   8.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  41.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  45.5   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  11.4   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  31.5   2.4
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  43.6   2.1
  8.|-- 194.25.211.133                             0.0%  1000   16.5  14.7   5.5  41.2   6.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.6  19.9  11.3  43.0   6.2
 10.|-- 217.237.153.185                            0.0%  1000   26.0  17.3  12.0  47.5   6.0
 11.|-- 217.237.153.190                            0.0%  1000   21.8  27.5  12.1  61.5   9.1
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   52.9  47.5  41.5  71.5   6.2
