HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.0   0.9  12.1   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  27.6   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   1.1   0.5  70.9   4.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.8   5.1  28.5   2.0
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  27.9   1.6
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   13.7   9.7   5.8  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.4  15.2  11.2  19.8   2.3
 10.|-- 217.237.153.185                            0.0%  1000   28.8  13.1  12.3 105.3   3.9
 11.|-- p50937634.dip0.t-ipconnect.de              0.5%  1000  475.5 188.2  38.9 1274. 282.1
