HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  11.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.3   0.4  30.8   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.7   0.4  38.0   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  15.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  25.5   1.5
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  52.4   3.8
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000    6.5   9.6   5.7  15.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.6  15.2  11.2  20.4   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.8  12.7  12.4  22.3   0.8
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.3  39.4  38.9  70.4   1.2
