HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  53.6   2.4
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  26.2   1.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  23.7   1.5
  8.|-- 194.25.211.133                             0.0%  1000    9.8   9.3   5.6  15.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.6  15.1  11.2  20.0   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.0  12.3  11.9 113.7   4.2
 11.|-- 217.237.153.190                            0.0%  1000   13.5  12.5  12.3  65.3   2.1
 12.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000  388.0  45.5  41.7 569.9  30.6
