HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8  12.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  59.9   2.3
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.4   2.0
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  12.6   0.6
  8.|-- 194.25.211.133                             0.0%  1000   12.4   9.3   5.5  13.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.0  11.2  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.7  11.6  21.3   0.8
 11.|-- 217.237.153.190                            0.0%  1000   11.9  11.8  11.6  21.9   0.8
 12.|-- p50937634.dip0.t-ipconnect.de              0.7%  1000   43.5 320.4  40.6 1281. 289.1
