HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   1.3   0.8   9.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   3.4   0.4  39.5   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    4.0   6.6   0.5  51.4   4.1
  4.|-- core11.hetzner.de                          0.0%  1000   13.5   8.5   3.2  24.2   3.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.4   9.9   3.1  29.3   4.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   13.8  13.4   7.5  66.4   5.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.7%  1000   14.3  14.5   7.6  63.1   6.3
  8.|-- 62.157.250.69                              0.0%  1000   11.0  13.7   7.7  60.7   5.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.5  28.8  20.9  41.8   3.7
 10.|-- 217.237.153.185                            0.0%  1000   25.9  26.8  20.9  40.1   3.3
 11.|-- 217.237.153.190                            0.0%  1000   23.4  27.0  21.4  93.6   4.0
 12.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   55.4  56.2  50.5  82.4   3.3
