HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.3   0.8   9.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  35.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  19.0   0.9
  4.|-- core11.hetzner.de                          0.3%  1000    4.2   3.2   3.0  25.0   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   3.5   3.0  24.9   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.0   7.4  63.5   4.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.3%  1000   11.2  10.1   7.5  47.6   8.0
  8.|-- 62.157.250.69                              0.0%  1000    7.7   8.2   7.6  55.8   3.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.8  24.5  20.6  30.7   2.3
 10.|-- 217.237.153.185                            0.0%  1000   21.2  21.3  20.9  81.6   2.2
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   48.6  65.9  48.2 875.6  49.4
