HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  10.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.3  27.8   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  56.7   2.9
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.7   2.3
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.5   2.4
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000    8.6   9.4   5.7  13.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  13.1  11.2  15.5   1.2
 10.|-- 217.237.153.185                            0.0%  1000   13.0  11.8  11.6  32.2   1.1
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.3  39.3  38.9  55.9   0.7
