HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8   7.6   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   2.0   0.4  33.3   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  63.8   2.8
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.4   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  32.8   2.2
  8.|-- 194.25.211.133                             0.0%  1000    9.0   9.3   5.5  13.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  12.7  10.9  15.0   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.7  11.8  11.6  18.0   0.5
 11.|-- 217.237.153.190                            0.0%  1000   12.3  12.1  12.0  48.9   1.3
 12.|-- p50937634.dip0.t-ipconnect.de              0.1%  1000   41.6  57.6  41.3 1253. 103.6
