HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.8   9.8   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   2.3   0.4  29.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    4.8   4.3   0.5  14.6   2.6
  4.|-- core11.hetzner.de                          0.0%  1000    4.1   8.7   3.1  35.3   3.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.6   7.1   3.2  30.4   3.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6  14.1   7.5  89.1   6.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       79.6%  1000   10.9  11.1   7.6  42.9   3.7
  8.|-- 62.157.250.69                              0.0%  1000   17.4  11.3   7.6  58.3   3.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.1  29.8  21.4  43.5   3.8
 10.|-- 217.237.153.185                            0.0%  1000   28.9  24.8  21.0  91.8   3.3
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   53.2  52.4  48.4  82.8   2.9
