HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.0   3.3   1.1  15.1   2.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.1   0.4  33.4   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  88.0   5.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.4   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  28.3   2.1
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.9   1.5
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000    6.9  10.0   5.6  20.7   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  15.5  11.2  27.8   2.6
 10.|-- 217.237.153.185                            0.0%  1000   12.8  12.5  11.9  23.1   1.2
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   39.4  41.0  38.6 356.7  17.2
