HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.5   1.0  16.5   1.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.8   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  37.5   1.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.3   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.1  31.6   2.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.9  10.4   7.4  72.0  11.2
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 62.157.250.69                              0.9%  1000   29.7  30.0  23.7  61.5   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.8%  1000   43.9  46.6  37.7  52.7   2.4
 10.|-- 217.237.153.185                            1.1%  1000   43.4  43.2  35.7 105.7   2.5
 11.|-- 217.237.153.190                            0.5%  1000   44.0  43.5  37.4  51.5   0.9
 12.|-- p50937634.dip0.t-ipconnect.de              0.7%  1000   73.1  73.1  66.3  98.7   1.6
