HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.6   0.8  11.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  26.8   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  38.3   2.0
  4.|-- core11.hetzner.de                          0.1%  1000    3.3   3.1   3.0  22.1   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  32.2   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  64.5   5.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.5%  1000    7.6   8.0   7.5  33.3   2.5
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.8   7.6  47.8   3.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.0  24.4  20.5  28.6   2.3
 10.|-- 217.237.153.185                            0.0%  1000   21.0  21.1  20.8 103.1   3.1
 11.|-- p50937634.dip0.t-ipconnect.de              0.0%  1000   48.9  56.4  48.3 575.5  44.3
