HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   8.1   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   4.1   0.4  35.1   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   6.8   0.5  24.7   4.3
  4.|-- core12.hetzner.de                          0.5%  1000    8.9  12.0   3.2  32.6   4.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.3   9.9   3.2  30.9   4.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.7  15.8   7.8  77.4   6.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       90.8%  1000   14.6  15.0  10.3  40.7   5.1
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   12.5  16.0   8.4  47.9   4.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.6  33.7  20.9  52.1   5.1
 10.|-- 87.186.197.229                             0.0%  1000   20.3  25.6  19.5  41.2   4.3
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
