HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  11.0   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    5.5   7.2   0.4  45.8   5.8
  3.|-- core22.hetzner.de                          0.0%  1000   21.5  14.5   0.8  34.6   5.6
  4.|-- core12.hetzner.de                          0.1%  1000   26.4  19.7   3.4  44.7   6.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   34.0  17.1   4.0  44.5   6.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   43.0  42.8   8.9 125.3  22.0
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.5%  1000   17.1  19.7  12.2  61.9   5.2
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   22.5  25.9  10.6  64.4   7.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   44.9  41.4  21.4  70.9   8.4
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
