HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   3.3   0.4  35.2   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    4.8   4.8   0.6  28.9   3.3
  4.|-- core12.hetzner.de                          0.3%  1000   16.2   9.6   3.1  24.8   4.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.4   7.5   3.1  28.5   3.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   16.7  14.7   7.6  67.5   6.6
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       87.2%  1000   10.9  12.7   7.7  27.8   3.0
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   11.2  13.0   7.7  47.3   4.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.2  30.9  19.8  46.5   5.3
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
