HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   8.9   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  32.2   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  48.1   3.3
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.1  10.6   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.4   3.1  37.6   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.5  61.6   4.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.0%  1000    7.6   7.9   7.5  38.5   2.6
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000    7.7   7.7   7.6  45.6   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.4  23.4  19.5  27.6   2.3
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
