HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   0.9   0.7   9.5   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   18.1  11.9   0.4  62.7   9.8
  3.|-- core22.hetzner.de                          0.0%  1000    8.4  18.8   0.6  79.7  10.9
  4.|-- core12.hetzner.de                          0.1%  1000   16.5  20.0   3.5  56.4  12.0
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000   25.4  23.7   4.7  76.7  12.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   13.8  24.8   7.7 103.5  12.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.3%  1000   19.4  22.3   8.4  58.2  10.1
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   17.3  25.8   9.9  80.1  10.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   43.6  41.0  20.3  76.6  12.7
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
