HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   8.9   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.8   0.4  42.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    2.5   2.7   0.5  45.9   3.1
  4.|-- core12.hetzner.de                          0.1%  1000    6.8   5.3   3.1  14.8   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.4   5.1   3.1  25.5   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.5  11.1   7.5  65.0   5.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       79.5%  1000   46.7  15.7   7.6  67.4  13.6
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   10.1  10.4   7.6  38.0   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.1  26.0  20.1  39.0   3.1
 10.|-- 87.186.197.229                             0.0%  1000   22.0  21.2  19.4  28.8   1.5
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
