HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.0   0.7  10.2   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   14.4   3.8   0.4  51.6   4.5
  3.|-- core22.hetzner.de                          0.0%  1000    4.2   3.5   0.5  38.3   2.5
  4.|-- core12.hetzner.de                          0.4%  1000    7.2   9.4   3.4  27.5   4.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.3   7.0   3.3  24.3   3.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.3  14.5   7.6  67.0   6.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       92.5%  1000    8.3  12.2   8.0  41.5   4.9
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   13.0  13.3   7.7  44.1   4.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.1  32.9  23.1  50.8   4.7
 10.|-- 87.186.197.229                             0.0%  1000   22.4  22.9  19.5  39.0   2.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
