HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  11.9   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  45.8   2.9
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  12.2   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  32.1   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.5  74.3   5.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.2%  1000    7.6   7.9   7.5  44.3   3.4
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000    7.6   7.7   7.6  39.1   2.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.0  23.3  19.5  27.6   2.3
 10.|-- 87.186.197.229                             0.0%  1000   19.4  19.4  19.4  20.1   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
