HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   6.1   0.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.6   0.3  33.2   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  58.4   3.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.3   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  21.6   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  61.6   5.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.9%  1000    7.5   8.7   7.5  51.8   5.8
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.8   7.6  42.1   2.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.7  23.8  20.0  28.1   2.3
 10.|-- 87.186.197.225                             0.0%  1000   20.1  20.0  20.0  20.6   0.1
 11.|-- pD9E602B2.dip0.t-ipconnect.de              0.0%  1000   51.3  50.4  49.8  51.7   0.3
