HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   6.2   0.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.2   5.7   0.5  40.6   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    4.2   9.5   0.6  62.8   5.1
  4.|-- core12.hetzner.de                          0.0%  1000   19.8  12.0   3.5  27.1   4.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.8  13.1   3.4  39.7   5.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.1  18.1   8.6  77.3   7.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       71.4%  1000   23.8  25.0   9.2  67.4   9.3
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   23.3  16.5   8.6  62.4   5.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.9  31.6  21.9  51.0   4.9
 10.|-- 87.186.197.229                             0.0%  1000   36.6  28.8  19.5  55.9   5.9
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
