HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.8  11.2   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.4  27.6   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.7   0.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.1   5.1   5.0  14.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  28.6   2.5
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.0   7.1   5.2  55.9   4.0
  8.|-- 193.159.167.157                            0.0%  1000   15.0  12.9   9.1  17.3   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.1  22.6  18.8  26.8   2.3
 10.|-- 87.186.197.229                             0.0%  1000   18.8  18.7  18.7  19.4   0.1
 11.|-- p5B299504.dip0.t-ipconnect.de              0.0%  1000   49.5  50.2  49.3 106.4   2.8
