HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.7  19.7   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  37.5   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  36.4   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.8   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  28.6   2.5
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.3   1.7
  8.|-- 193.159.167.157                            0.0%  1000    7.1   9.6   5.8  15.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.0  11.1  15.9   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.1  11.1  11.1  12.5   0.1
 11.|-- p5B299D4C.dip0.t-ipconnect.de              0.0%  1000   42.1  42.0  41.0  64.1   0.9
