HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.4   1.0  11.0   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.6   0.3  33.8   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.8   2.1
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  25.4   1.8
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.6   5.1  28.8   3.0
  8.|-- 194.25.211.133                             0.0%  1000   10.4   9.7   5.5  21.0   2.3
  9.|-- 217.5.69.10                                0.0%  1000   11.6  12.7  10.9  19.5   1.2
 10.|-- 87.186.197.225                             0.0%  1000   10.8  10.8  10.7  11.3   0.1
 11.|-- p5B298150.dip0.t-ipconnect.de              0.0%  1000   42.1  41.7  41.1  51.1   0.5
