HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8  14.3   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.8   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.2   0.5  71.2   5.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.2   5.0  32.2   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.1   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  27.8   1.5
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  60.2   3.5
  8.|-- 193.159.167.157                            0.0%  1000   13.3   9.6   5.7  14.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  14.7  10.9  19.3   2.3
 10.|-- 87.186.197.225                             0.0%  1000   10.8  10.8  10.7  13.7   0.2
 11.|-- p5B17414A.dip0.t-ipconnect.de              0.0%  1000   42.3  42.0  41.3  70.7   1.5
