HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.4   1.0  15.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   15.2  10.7   0.4  48.0   6.5
  3.|-- core22.hetzner.de                          0.0%  1000   14.7  20.2   4.4  49.9   7.7
  4.|-- core1.hetzner.de                           0.8%  1000   19.1  25.2   5.5  53.0   8.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   19.1  25.5   9.3  61.5   8.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   21.9  26.7   8.7  62.4   9.4
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000   26.2  19.1   5.6  52.8   6.5
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000   26.5  31.3   7.2  66.1  10.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.8  37.8  15.6  70.2  10.6
 10.|-- 87.186.197.225                             0.0%  1000   26.0  31.2  12.5  69.3  11.5
 11.|-- p5B29856E.dip0.t-ipconnect.de              0.0%  1000   67.1  56.4  42.6  89.0   6.5
