HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   1.1  17.1   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.3   0.6   0.3  30.2   2.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.4   0.5   0.4  23.2   1.9
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.0  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.2   1.8
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  27.3   1.7
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000    9.8   9.5   5.7  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  15.0  11.2  19.3   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.2  11.1  11.5   0.1
 11.|-- p5B299BB0.dip0.t-ipconnect.de              0.0%  1000   41.9  42.0  41.3  43.7   0.3
