HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.9  15.9   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.8   1.1   0.4  30.9   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   1.0   0.5  36.9   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.3   5.1  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.2  30.5   2.1
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.2  37.7   2.3
    |  `|-- 141.136.110.93
  8.|-- 194.25.211.133                             0.0%  1000   12.8   9.8   5.8  14.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.7  15.0  11.1  21.5   2.3
 10.|-- 87.186.197.229                             0.0%  1000   12.1  11.4  11.3  12.9   0.2
 11.|-- pD9E61BC3.dip0.t-ipconnect.de              0.0%  1000   42.2  42.0  41.3  51.6   0.5
