HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  17.0   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   31.5  32.2   7.6  69.9  10.6
  3.|-- core22.hetzner.de                          0.0%  1000   63.8  59.0  13.8 102.5  17.5
  4.|-- core4.hetzner.de                           0.0%  1000   63.5  69.2  22.5 120.9  16.3
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   52.1  60.9   7.1 109.7  16.3
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   47.5  39.0  11.8  76.4  12.0
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   76.7  70.7  19.6 122.9  13.2
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   78.1  74.1  24.5 127.5  17.5
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   66.2  51.7  21.0 123.5  13.4
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   81.9  88.2  49.1 127.7  15.3
 11.|-- 80.150.168.213                             0.0%  1000   70.3  71.3  36.0 111.5  12.9
    |  `|-- 62.159.61.205
 12.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   92.8  92.8  52.3 138.3  11.9
 13.|-- 87.186.197.225                             0.0%  1000  103.3  89.9  48.9 134.9  16.8
 14.|-- p5B2985BB.dip0.t-ipconnect.de              0.1%  1000  112.5 118.1  84.2 179.2  14.1
