HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   1.1  13.9   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.9   3.8   0.4  37.1   4.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   2.2   0.5  12.2   1.3
  4.|-- core1.hetzner.de                           1.4%  1000    6.0   6.7   5.1  15.4   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.5   6.6   5.1  16.5   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.0   6.9   5.1  30.3   2.2
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    8.8   7.0   5.2  42.2   2.5
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   15.1  10.5   5.9  17.8   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  15.1  11.6  21.1   1.7
 10.|-- 87.186.197.225                             0.0%  1000   12.9  12.5  11.2  16.6   1.0
 11.|-- pD9E60168.dip0.t-ipconnect.de              0.0%  1000   42.9  43.6  41.5  49.6   1.2
