HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   2.3   0.8  11.2   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  31.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  55.7   4.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.1   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.4   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  35.1   2.0
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.8   5.1  83.4   5.4
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000    7.7   9.7   5.8  14.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  13.4  11.6  15.8   1.1
 10.|-- 87.186.197.225                             0.0%  1000   11.2  11.1  11.1  11.4   0.1
 11.|-- pD9E60168.dip0.t-ipconnect.de              0.0%  1000   41.7  42.1  41.3  62.1   1.0
