HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9  10.3   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  44.8   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  85.9   5.8
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  15.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.8%  1000    5.2   5.1   5.1  15.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.5
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  18.4   0.7
  8.|-- 193.159.167.157                            0.0%  1000   10.0  11.7   5.8  41.0   4.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  16.7  11.6  34.4   3.6
 10.|-- 87.186.197.229                             0.0%  1000   11.7  14.0  11.6  45.4   4.8
 11.|-- p5B299AEE.dip0.t-ipconnect.de              0.0%  1000   42.2  43.9  41.7  63.3   2.9
