HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.6   1.1  13.3   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.3  31.1   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   1.0   0.4  24.0   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.7   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.4   5.1  27.1   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  27.3   1.0
  8.|-- 193.159.167.157                            0.0%  1000   12.6   9.9   5.9  16.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.2  15.4  11.7  20.5   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.4  11.3  11.2  15.0   0.3
 11.|-- p5B299504.dip0.t-ipconnect.de              0.0%  1000   42.2  42.2  41.3  59.3   0.9
