HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.9  12.8   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  30.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.5   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  11.7   0.4
  8.|-- 194.25.211.133                             0.0%  1000   10.8  17.3   5.8  40.0   7.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  18.8  11.7  41.8   5.1
 10.|-- 87.186.197.229                             0.0%  1000   11.7  19.8  11.6  41.1   7.1
 11.|-- p5B299048.dip0.t-ipconnect.de              0.0%  1000   42.5  50.8  41.7  73.4   7.2
