HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  14.5   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  51.2   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.1   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  12.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.8   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   16.3   5.3   5.1  32.9   2.3
  8.|-- 194.25.211.133                             0.0%  1000    8.6   9.4   5.5  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  15.1  11.3  19.9   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.4  11.3  11.2  13.1   0.1
 11.|-- p5B2999B5.dip0.t-ipconnect.de              0.0%  1000   42.3  41.7  41.1  55.8   0.7
