HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.7   0.9  11.5   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  24.5   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.8   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  27.4   2.2
  8.|-- 193.159.167.157                            0.0%  1000    6.7   9.8   5.8  14.0   2.3
  9.|-- 217.5.69.2                                 0.0%  1000   13.3  13.3  11.4  17.8   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.6  11.5  11.5  12.0   0.1
 11.|-- p5B29910F.dip0.t-ipconnect.de              0.0%  1000   42.9  42.2  41.6  68.8   0.9
