HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.7   1.1  11.7   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.3  29.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.2   0.9
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  33.3   2.2
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.0   5.1  74.0   6.1
    |  `|-- 89.149.184.129
  8.|-- 194.25.211.133                             0.0%  1000    7.8   9.6   5.6  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  15.0  11.3  19.9   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.2  11.1  13.2   0.2
 11.|-- p5B2996E3.dip0.t-ipconnect.de              0.0%  1000   42.1  41.6  40.9  43.4   0.3
