HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.2   1.0  14.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.3  28.4   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  56.8   2.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.7   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  32.2   2.4
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  46.7   2.0
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   11.1   9.8   5.9  15.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.9  15.7  11.6  23.6   2.5
 10.|-- 87.186.197.229                             0.0%  1000   11.8  11.6  11.5  15.7   0.4
 11.|-- p5B299AEE.dip0.t-ipconnect.de              0.0%  1000   42.7  42.7  41.7  52.6   1.0
