HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.2   0.8   8.9   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.7   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  20.3   1.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.9   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  22.9   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   59.5   8.7   5.6  97.8  11.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.3%  1000   11.6  10.1   9.5  49.7   4.2
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.7%  1000    9.6  10.2   9.5  53.6   4.8
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   28.6  17.3   8.9  57.8   7.0
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.1  26.1  14.2  47.3   7.1
 11.|-- 87.186.197.229                             0.0%  1000   35.6  22.5  14.2  43.9   6.8
 12.|-- pD9E61D66.dip0.t-ipconnect.de              0.0%  1000   66.1  53.0  44.3  79.0   6.7
