HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.7  12.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   5.5   0.4  41.2   4.9
  3.|-- core22.hetzner.de                          0.0%  1000    4.0  15.8   0.5  40.7   8.7
  4.|-- core1.hetzner.de                           1.1%  1000    6.1  17.1   5.1  43.2   8.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0  16.3   5.1  48.0   8.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.0  17.9   5.2  59.2   9.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000   12.2  17.4   5.2  48.6   8.4
    |  `|-- 89.149.184.129
  8.|-- 194.25.211.133                             0.0%  1000   27.9  19.6   6.1  42.0   6.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.9  18.5  11.7  34.3   4.4
 10.|-- 87.186.197.229                             0.0%  1000   26.5  22.0  11.4  41.6   6.7
 11.|-- p5B29996B.dip0.t-ipconnect.de              0.0%  1000   44.9  47.3  41.3  63.2   4.2
