HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.7   0.9  10.0   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.8   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.6   1.3
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  22.9   1.6
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  33.6   2.6
  8.|-- 194.25.211.133                             0.0%  1000   13.0   9.4   5.6  13.6   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  15.0  11.3  19.3   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.1  11.1  11.9   0.1
 11.|-- p5B299D49.dip0.t-ipconnect.de              0.0%  1000   42.3  41.6  40.9  42.6   0.3
