HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.0   1.1   0.8   8.2   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de                   0.0%  1000    0.5   0.8   0.4  33.9   3.2
  3.|-- core22.hetzner.de                                  0.0%  1000    0.5   0.5   0.5   9.0   0.6
  4.|-- core11.hetzner.de                                  0.0%  1000    3.1   3.1   3.1  23.3   1.7
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   3.4   3.1  26.0   2.2
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.5   3.6   3.5   9.5   0.5
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   3.8   3.6   5.1   0.2
    |  `|-- 154.25.2.121
    |   |-- 154.25.0.9
    |   |-- 154.25.2.117
  8.|-- be2279.ccr21.muc01.atlas.cogentco.com              0.0%  1000    6.4   6.5   6.4  52.8   1.5
  9.|-- be2228.ccr41.fra03.atlas.cogentco.com              0.0%  1000   11.9  11.9  11.5 120.7   4.0
 10.|-- be2259.ccr41.par01.atlas.cogentco.com              0.0%  1000   21.1  21.1  21.0  22.7   0.2
 11.|-- be2308.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.6  21.7  21.4  32.1   0.7
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   23.6  23.0  19.2  27.3   2.3
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   39.9  37.7  33.8  41.9   2.3
 14.|-- 87.186.197.229                                     0.0%  1000   33.8  33.8  33.8  34.6   0.1
 15.|-- pD9E61924.dip0.t-ipconnect.de                      0.0%  1000   64.7  64.8  64.1  82.2   0.8
