HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.3   1.1  10.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.4   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.3   5.1  30.2   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.5   1.9
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  23.2   1.1
  8.|-- 193.159.167.157                            0.0%  1000   12.8   9.7   5.8  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  15.0  11.2  19.4   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.2  13.6   0.1
 11.|-- p5B299672.dip0.t-ipconnect.de              0.0%  1000   42.4  41.7  41.0  49.4   0.5
