HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.7   0.9  18.4   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.4   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  56.4   4.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  30.2   2.4
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.3   1.4
    |  `|-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000   15.0  19.2   5.8  74.7   9.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.7  26.4  11.5  86.6  11.8
 10.|-- 87.186.197.229                             0.0%  1000   19.5  20.5  11.2  74.2   9.6
 11.|-- p5B174DF8.dip0.t-ipconnect.de              0.0%  1000   49.6  53.6  42.0 116.3  11.6
