HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.9  13.3   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  30.4   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.9   0.4  24.9   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.9   1.8
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.5   5.1  84.7   7.9
  8.|-- 193.159.167.157                            0.0%  1000    6.3   9.7   5.8  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.9  13.0  11.2  15.4   1.1
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.2  11.1  11.7   0.1
 11.|-- p5B299D4C.dip0.t-ipconnect.de              0.0%  1000   41.9  42.0  41.3  60.6   1.0
