HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   1.8   0.8  11.4   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   7.2   0.6
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  11.0   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.3   5.1  29.7   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  31.1   2.3
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.1%  1000    5.1   6.3   5.1  32.8   2.8
  8.|-- 194.25.211.133                             0.0%  1000   13.2   9.5   5.6  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  15.4  11.6  20.3   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.6  11.6  11.5  12.3   0.1
 11.|-- p5B299953.dip0.t-ipconnect.de              0.1%  1000   42.4  42.7  41.9 121.7   3.2
