HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    2.2   1.3   0.8  11.7   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de                   0.0%  1000    0.5   0.6   0.4  31.8   2.8
  3.|-- core21.hetzner.de                                  0.0%  1000    0.5   0.7   0.5  20.9   1.2
  4.|-- core12.hetzner.de                                  0.0%  1000    3.1   3.1   3.0  12.1   0.5
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   3.2   3.0  21.7   1.7
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.5   3.7   3.4   9.4   0.6
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   3.9   3.6   7.7   0.2
    |  `|-- 154.25.0.13
    |   |-- 154.25.2.121
    |   |-- 154.25.2.117
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.3   6.3   6.2  21.6   0.6
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.1%  1000   11.6  11.6  11.5  18.9   0.3
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.3  21.7  21.1 396.2  13.2
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.6  21.5  21.4  31.1   0.4
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   20.9  23.0  19.3  27.3   2.3
 13.|-- m-eb7-i.M.DE.NET.DTAG.DE                           0.0%  1000   32.9  34.8  31.0  39.2   2.3
 14.|-- 87.186.197.225                                     0.0%  1000   31.3  31.3  31.2  31.9   0.1
 15.|-- pD9E60517.dip0.t-ipconnect.de                      0.0%  1000   62.4  61.8  61.1  66.6   0.5
