HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.7   7.6   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.5  10.9   0.5  42.7   8.5
  3.|-- core22.hetzner.de                          0.0%  1000   11.6  24.0   3.5  69.0  12.8
  4.|-- core1.hetzner.de                           0.9%  1000   14.5  31.2  10.8  71.4  13.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.8  22.8   6.0  46.1   8.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.2  22.4   6.2  53.1   8.8
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000   10.0  17.1   5.3  55.7   8.4
    |  `|-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000   15.5  21.3   6.8  46.6   8.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.7  35.3  14.0  79.4   9.3
 10.|-- 87.186.197.229                             0.0%  1000   15.5  32.7  11.4  79.4  12.5
 11.|-- p5B299AEE.dip0.t-ipconnect.de              0.0%  1000   46.5  60.0  41.7 104.3  14.0
