HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.1   0.9   9.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   13.8   0.9   0.3  31.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.2   0.4  79.2   5.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.2   5.1   5.0  12.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.8
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.0   1.5
  8.|-- 193.159.167.157                            0.0%  1000   12.3   9.8   5.8  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  13.1  11.3  15.5   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.0  10.9  10.9  11.3   0.1
 11.|-- p5B299AEE.dip0.t-ipconnect.de              0.0%  1000   42.0  41.7  41.1  59.9   0.7
