HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.7  10.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.4   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.5   2.1
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.1   6.7   5.1  49.3   4.2
  8.|-- 193.159.167.157                            0.0%  1000    8.2   9.5   5.8  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  15.0  11.2  19.5   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.2  11.1  12.6   0.1
 11.|-- p5B299862.dip0.t-ipconnect.de              0.1%  1000   41.9  41.7  40.9  67.8   1.5
