HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.7  12.4   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.5   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.7   0.6
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  13.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  25.7   1.6
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  44.7   3.1
  8.|-- 194.25.211.133                             0.0%  1000    7.2   9.3   5.6  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  13.1  11.2  15.4   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.0  10.9  10.9  12.1   0.1
 11.|-- p5B299803.dip0.t-ipconnect.de              0.0%  1000   42.3  41.8  41.2  61.3   0.7
