HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9  11.0   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    3.5   0.6   0.4  24.7   1.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.8   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  38.3   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  10.7   7.4  91.1   7.3
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       78.2%  1000    7.6   8.2   7.5  45.0   4.2
  8.|-- 217.243.216.201                            0.0%  1000   19.5  23.4  19.3 136.9  15.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.2  30.3  26.4  34.7   2.3
 10.|-- 87.186.197.229                             0.0%  1000   26.4  26.3  26.2  27.1   0.1
 11.|-- p5B1749E9.dip0.t-ipconnect.de              0.0%  1000   57.3  57.2  56.5  98.6   1.7
