HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.7  10.7   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.8   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.0  38.0   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.5   1.6
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  32.0   2.8
  8.|-- 193.159.167.157                            0.0%  1000    8.4   9.5   5.8  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   10.9  12.6  10.8  14.9   1.2
 10.|-- 87.186.197.229                             0.0%  1000   10.8  10.8  10.8  11.6   0.1
 11.|-- p5B299A7B.dip0.t-ipconnect.de              0.0%  1000   41.8  42.0  41.4  54.8   0.7
