HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.9   9.8   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.9   1.2   0.4  32.7   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.8   0.4  16.4   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  27.3   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  57.0   3.3
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000    8.1  10.0   6.0  16.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  15.6  11.7  21.1   2.3
 10.|-- 87.186.197.225                             0.0%  1000   11.3  11.3  11.1  15.7   0.4
 11.|-- pD9E608AB.dip0.t-ipconnect.de              0.0%  1000   42.1  42.2  41.3  58.6   1.0
