HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.6   0.9  17.5   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.8   0.3  31.0   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  18.5   1.0
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.0   2.0
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  29.2   2.0
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   11.1  14.4   5.9  46.6   7.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  26.4  11.5  56.1  10.2
 10.|-- 87.186.197.229                             0.0%  1000   11.7  15.8  11.5  47.4   6.9
 11.|-- p5B2991DD.dip0.t-ipconnect.de              0.0%  1000   43.3  53.7  41.9  82.5   9.9
