HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   1.0  18.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.1   0.4  33.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.1   0.4  48.5   3.0
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.2   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.8
  8.|-- 193.159.167.157                            0.0%  1000   10.9   9.8   5.8  15.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.9  15.1  11.2  22.9   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.1  18.8   0.3
 11.|-- p5B29928A.dip0.t-ipconnect.de              0.0%  1000   41.9  42.0  41.4  46.2   0.4
