HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8  11.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  36.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  14.5   0.7
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  11.6   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.9
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  30.0   1.8
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   11.2   9.3   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.4  11.5  15.7   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.6  11.6  11.5  12.0   0.1
 11.|-- p5B2997CA.dip0.t-ipconnect.de              0.0%  1000   42.0  42.5  41.7  62.0   0.9
