HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   1.0  12.8   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.3  35.7   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4   5.9   0.3
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  31.9   2.1
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  17.1   0.7
  8.|-- 194.25.211.133                             0.0%  1000   11.9   9.5   5.7  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  15.1  11.2  19.8   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.1  12.4   0.1
 11.|-- p5B299D49.dip0.t-ipconnect.de              0.0%  1000   41.8  41.6  40.9  55.6   0.6
