HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.8   1.0  22.5   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  31.4   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4 106.8   4.0
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  29.0   1.9
  8.|-- 193.159.167.157                            0.0%  1000    8.7   9.6   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.1  11.3  16.1   1.2
 10.|-- 87.186.197.225                             0.0%  1000   11.3  11.2  11.2  11.5   0.1
 11.|-- p5B2982C8.dip0.t-ipconnect.de              0.0%  1000   42.0  42.0  41.3  60.3   0.8
