HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.2   1.2   0.8   9.9   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de                   0.0%  1000    4.0   1.4   0.4  32.7   3.3
  3.|-- core21.hetzner.de                                  0.0%  1000    1.1   1.6   0.5  23.6   1.6
  4.|-- core12.hetzner.de                                  0.0%  1000    3.1   4.1   3.1  14.8   1.3
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   3.7   3.0  20.6   1.7
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.8   4.5   3.4  12.2   1.1
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.4   4.5   3.6  17.1   1.1
    |  `|-- 154.25.0.9
    |   |-- 154.25.2.121
    |   |-- 154.25.2.117
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.5   7.1   6.1  16.1   1.0
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   11.9  12.0  11.5  23.7   0.8
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.4  21.6  21.1  27.5   0.7
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.4  22.3  21.3  47.1   1.5
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   25.0  23.0  18.9  31.5   2.4
 13.|-- m-eb7-i.M.DE.NET.DTAG.DE                           0.0%  1000   32.6  35.7  31.5  43.2   2.4
 14.|-- 87.186.197.225                                     0.0%  1000   31.9  32.0  31.6  37.7   0.7
 15.|-- pD9E6067B.dip0.t-ipconnect.de                      0.0%  1000   62.8  63.7  62.1  82.6   1.6
