HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.1   1.1   0.9   8.8   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de                   0.0%  1000   10.4   3.1   0.4  38.6   3.2
  3.|-- core22.hetzner.de                                  0.0%  1000   11.7   5.7   0.6  17.7   3.2
  4.|-- core11.hetzner.de                                  0.0%  1000   20.2  12.4   4.3  36.4   3.6
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000   17.4   8.9   3.2  29.1   4.1
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000   21.8  12.1   3.6  26.3   4.6
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000   15.0  11.3   3.9  35.6   4.7
    |  `|-- 154.25.2.121
    |   |-- 154.25.2.117
    |   |-- 154.25.0.13
  8.|-- be2279.ccr21.muc01.atlas.cogentco.com              0.0%  1000   18.3  15.6   6.8  37.2   5.0
  9.|-- be2228.ccr41.fra03.atlas.cogentco.com              0.0%  1000   24.0  16.9  11.6  27.7   2.9
 10.|-- be2259.ccr41.par01.atlas.cogentco.com              0.0%  1000   33.6  26.6  21.4  40.3   3.4
 11.|-- be2308.ccr21.par04.atlas.cogentco.com              0.0%  1000   31.0  27.2  21.6  43.3   3.6
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   39.9  28.4  19.3  44.7   4.0
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   50.0  49.8  38.0  70.2   5.9
 14.|-- 87.186.197.229                                    44.7%  1000   38.9  41.8  37.0  55.5   3.5
 15.|-- pD9E61C84.dip0.t-ipconnect.de                     44.8%  1000   72.3  78.6  67.9  96.7   6.3
