HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  10.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.4   0.8   0.3  33.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  14.4   0.9
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.0  11.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.9   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  44.2   3.6
  8.|-- 194.25.211.133                             0.0%  1000    9.2   9.5   5.6  14.3   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.4  11.5  15.9   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.7  11.5  11.5  12.2   0.1
 11.|-- p5B299337.dip0.t-ipconnect.de              0.0%  1000   42.8  43.5  41.5 169.3   7.8
