HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  15.1   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.4   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  30.4   1.1
  4.|-- core1.hetzner.de                           1.5%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.2   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  16.5   0.7
  8.|-- 194.25.211.133                             0.0%  1000   10.8   9.4   5.5  19.4   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  13.1  11.2  15.5   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.0  10.9  10.9  11.9   0.1
 11.|-- p5B299881.dip0.t-ipconnect.de              0.1%  1000   41.7  42.1  41.1 140.3   5.2
