HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.6   1.0  16.2   1.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.3   0.4  32.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.6   0.4  90.2   6.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.5   5.1  29.0   2.1
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  26.4   1.6
  8.|-- 194.25.211.133                             0.0%  1000    6.9  10.0   5.8  14.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  15.5  11.6  20.6   2.3
 10.|-- 87.186.197.225                             0.0%  1000   11.3  11.2  11.1  13.3   0.2
 11.|-- pD9E60B40.dip0.t-ipconnect.de              0.0%  1000   42.3  42.0  41.2  43.3   0.3
