HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.8   9.7   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.9   0.3  33.4   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.5   1.9
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  13.6   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.5   5.1  31.7   2.2
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  38.3   2.8
  8.|-- 193.159.167.157                            0.0%  1000   10.1   9.7   5.7  14.3   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.1  15.0  11.2  19.6   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.3  11.2  13.0   0.2
 11.|-- p5B29965C.dip0.t-ipconnect.de              0.0%  1000   41.6  41.7  41.1  59.1   0.8
