HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   0.8  15.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.8   5.0   0.4  34.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    4.4   7.7   1.5  46.4   3.8
  4.|-- core1.hetzner.de                           0.0%  1000    7.7  11.8   6.0  23.7   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.8  12.6   5.8  24.3   3.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.7  12.5   5.9  38.8   3.3
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   13.0  12.4   5.8  38.8   3.4
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   16.4  17.5   8.5  29.1   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.2  21.7  13.0  32.0   3.3
 10.|-- 87.186.197.225                             0.0%  1000   18.9  18.2  11.6  26.6   2.5
 11.|-- p5B298FF2.dip0.t-ipconnect.de              0.0%  1000   43.5  45.9  41.5  59.9   2.2
