HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8   8.9   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.9   0.4  32.8   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  39.0   3.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.0   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  36.4   1.9
    |  `|-- 89.149.184.117
  8.|-- 194.25.211.133                             0.0%  1000   11.2   9.3   5.5  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.0  11.2  15.3   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.1  11.7   0.1
 11.|-- p5B2997B4.dip0.t-ipconnect.de              0.0%  1000   42.3  42.2  41.2 164.3   4.4
