HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.4   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   8.2   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.1  27.0   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  21.5   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   20.7   7.7   5.7  70.2   9.5
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       85.2%  1000    9.6   9.8   9.5  21.4   1.3
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       83.9%  1000    9.6   9.9   9.6  35.5   2.4
  9.|-- 194.25.208.153                             0.0%  1000    9.9   9.7   9.6  47.0   2.6
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.6  25.7  21.8  30.0   2.3
 11.|-- 87.186.197.229                             0.0%  1000   21.9  21.8  21.7  22.6   0.1
 12.|-- p5B29994B.dip0.t-ipconnect.de              0.0%  1000   52.5  52.6  52.0  72.9   0.7
