HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.0   0.8  15.0   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  85.4   5.4
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.1  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  35.9   2.6
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.5   2.0
  8.|-- 194.25.211.133                             0.0%  1000   12.4   9.4   5.5  13.6   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  15.0  11.2  19.4   2.3
 10.|-- 87.186.197.229                             0.0%  1000   10.9  10.9  10.8  11.4   0.1
 11.|-- p5B29996B.dip0.t-ipconnect.de              0.0%  1000   42.1  42.0  41.4  50.8   0.4
