HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.4   1.1  11.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  29.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   0.8   0.4  11.1   0.7
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.7   2.2
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.1   1.4
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   10.4   9.6   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.1  11.2  15.5   1.2
 10.|-- 87.186.197.225                             0.0%  1000   10.8  10.8  10.8  11.1   0.1
 11.|-- p5B29856E.dip0.t-ipconnect.de              0.0%  1000   42.6  42.0  41.4  45.3   0.3
