HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   8.6   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.1   0.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  18.6   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   5.2   5.1  28.5   1.9
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  61.4   4.3
    |  `|-- 89.149.184.5
  8.|-- 194.25.211.133                             0.0%  1000   11.0   9.3   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.8  15.1  11.3  19.4   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.0  10.9  10.9  12.6   0.1
 11.|-- p5B299CB3.dip0.t-ipconnect.de              0.0%  1000   41.9  42.3  41.0 142.2   5.0
