HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.5   1.0  12.3   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.0   5.3   0.5  41.6   4.5
  3.|-- core22.hetzner.de                          0.0%  1000    8.0   8.6   0.6  24.5   4.3
  4.|-- core1.hetzner.de                           0.1%  1000   12.1  15.1   5.6  34.3   4.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.3  13.6   5.2  35.6   5.4
  6.|-- ip4.gtt.net                                0.0%  1000   13.6  12.4   5.4  38.4   4.3
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   10.0  13.8   5.5  41.1   4.8
  8.|-- 194.25.211.133                             0.0%  1000   14.5  17.7   7.8  34.7   4.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.4  29.1  19.2  49.9   5.0
 10.|-- 87.186.197.229                             0.0%  1000   26.7  26.5  18.6  47.2   4.2
 11.|-- p5B299AB3.dip0.t-ipconnect.de              0.0%  1000   61.9  57.4  49.2  86.4   4.2
