HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.2   0.9  14.5   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.5   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  18.4   1.0
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.5   5.0  15.7   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   6.1   5.1  32.6   3.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.9   5.2  27.4   2.0
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  42.4   2.0
    |  `|-- 141.136.110.93
  8.|-- 194.25.211.133                             0.0%  1000   13.5   9.9   5.6  16.1   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  15.1  11.3  19.9   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.4  11.3  11.1  14.3   0.5
 11.|-- p5B299D49.dip0.t-ipconnect.de              0.0%  1000   41.9  42.2  40.9  73.9   1.8
