HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8  10.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.6   4.2   0.4  32.8   3.8
  3.|-- core22.hetzner.de                          0.0%  1000   10.7   7.8   0.6  22.3   4.2
  4.|-- core11.hetzner.de                          0.0%  1000    9.8   9.7   3.3  30.9   3.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.1  10.3   3.1  32.2   4.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   15.8  15.1   5.7 100.6  11.2
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       86.7%  1000   15.8  17.2   9.9  67.3   6.6
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       81.0%  1000   23.5  18.0   9.8  63.3   5.4
  9.|-- 194.25.208.153                             0.0%  1000   21.5  15.9   9.7  37.6   3.9
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   37.6  31.3  23.0  46.2   4.0
 11.|-- 87.186.197.229                             0.0%  1000   29.1  27.8  21.8  45.8   4.2
 12.|-- p5B29994B.dip0.t-ipconnect.de              0.0%  1000   60.9  58.1  52.6  75.1   3.3
