HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.6   0.8  15.3   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    3.7   1.0   0.4  54.4   2.9
  4.|-- core1.hetzner.de                           0.8%  1000    6.4   5.4   5.0  13.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.4   5.1  14.5   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000    5.8   6.0   5.1  27.9   2.6
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.0   5.9   5.1  25.8   1.8
    |  `|-- 89.149.184.129
  8.|-- 193.159.167.157                            0.0%  1000   10.4   9.9   5.8  16.4   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.3  15.8  11.6  23.7   2.4
 10.|-- 87.186.197.229                             0.0%  1000   12.8  11.7  11.5  16.0   0.5
 11.|-- p5B2997B3.dip0.t-ipconnect.de              0.0%  1000   42.3  42.2  41.4  47.8   0.6
