HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  12.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.4   4.6   0.4  45.2   6.8
  3.|-- core22.hetzner.de                          0.0%  1000    4.1   7.6   0.7  31.0   6.1
  4.|-- core1.hetzner.de                           6.9%  1000    7.8  12.4   5.2  32.0   5.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    9.9  13.7   5.2  58.3  10.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.1  12.4   5.2  58.1   9.6
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    9.5  11.4   5.2  50.5   6.4
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   14.2  13.7   5.9  37.3   6.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.5  20.3  11.4  43.0   6.2
 10.|-- 87.186.197.229                             0.0%  1000   13.8  17.1  10.8  37.0   5.8
 11.|-- p5B299312.dip0.t-ipconnect.de              0.0%  1000   49.2  49.6  42.1  86.5   5.8
