HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.6   1.0  14.9   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.3   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  34.1   2.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  10.7   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.5   3.0  25.8   1.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.7   5.6 102.9  11.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       84.0%  1000    9.5  10.9   9.5  53.2   5.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       82.0%  1000    9.7  11.0   9.5  65.9   6.8
  9.|-- 194.25.208.153                             0.0%  1000    8.9   9.4   8.8  43.4   2.3
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.6  18.8  14.7  26.7   2.4
 11.|-- 87.186.197.225                             0.0%  1000   14.2  14.2  14.1  19.2   0.6
 12.|-- pD9E60085.dip0.t-ipconnect.de              0.0%  1000   44.8  45.1  44.4  63.9   0.9
