HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   0.9  14.7   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.7   2.7   0.4  36.1   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    5.6   5.6   0.5  20.4   3.3
  4.|-- core1.hetzner.de                           0.0%  1000   26.5  10.0   5.2  31.9   4.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.1  10.7   5.2  24.8   3.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.8  10.8   5.2  29.5   4.1
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    8.8   9.4   5.2  33.7   3.5
  8.|-- 193.159.167.157                            0.0%  1000   12.9  14.8   6.2  29.8   3.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.7  19.8  11.0  39.8   4.5
 10.|-- 87.186.197.225                             0.0%  1000   14.3  14.2  10.8  25.0   2.5
 11.|-- p5B298F51.dip0.t-ipconnect.de              0.0%  1000   44.7  46.8  41.6  61.5   3.1
