HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   9.9   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.1   0.4  28.8   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.1   5.0  12.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.9
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  28.9   2.4
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.8%  1000   13.8  10.2   5.8  21.9   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.8  17.4  11.0  38.9   4.7
 10.|-- 87.186.197.225                             0.0%  1000   11.1  11.0  10.7  21.5   1.2
 11.|-- p5B298D1D.dip0.t-ipconnect.de              0.0%  1000   42.4  42.2  41.1  57.2   1.5
