HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.9   1.2  16.6   1.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   24.4   9.9   0.5  59.1   8.6
  3.|-- core22.hetzner.de                          0.0%  1000   36.5  24.4   5.5  72.9  10.9
  4.|-- core1.hetzner.de                           0.0%  1000   39.0  24.2   6.7  50.6  10.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   39.4  25.9   5.9  70.3  12.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   39.8  31.1   5.9  87.0  14.0
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000   35.9  24.5   6.9  55.4  11.4
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000   44.0  22.9   7.4  51.2   9.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   54.4  46.1  17.9  88.7  11.7
 10.|-- 87.186.197.229                             0.0%  1000   53.5  31.8  13.1  64.4  10.3
 11.|-- p5B2992E2.dip0.t-ipconnect.de              0.0%  1000   77.1  64.8  43.9 114.3  11.3
