HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   4.0   1.1  20.8   2.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.7   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.3   0.4  73.1   5.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.0   5.4   5.0  15.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  31.7   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  43.9   2.7
  8.|-- 194.25.211.133                             0.0%  1000    9.7   9.6   5.6  14.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  14.9  11.1  19.8   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.1  12.8   0.1
 11.|-- p5B2996FA.dip0.t-ipconnect.de              0.0%  1000   42.8  41.7  40.9  65.2   1.2
