HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    0.9   1.2   0.9   9.3   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de                   0.4%  1000   93.9  31.4   0.4 118.6  40.7
  3.|-- core22.hetzner.de                                  0.7%  1000   95.0  30.8   0.5 109.9  40.5
  4.|-- core11.hetzner.de                                  0.0%  1000    3.1   3.1   3.0  23.1   1.6
  5.|-- juniper4.rz2.hetzner.de                            0.3%  1000   97.8  33.8   3.1 131.8  40.6
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.8   3.6   3.4   6.2   0.7
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.6%  1000    4.1  17.6   3.7 112.8  30.9
    |  `|-- 154.25.2.117
    |   |-- 154.25.2.121
    |   |-- 154.25.0.13
  8.|-- be2279.ccr21.muc01.atlas.cogentco.com              0.0%  1000    6.5   6.5   6.3 189.5   6.1
  9.|-- be2228.ccr41.fra03.atlas.cogentco.com              1.0%  1000  106.4  47.4  11.5 761.7  68.1
 10.|-- be2259.ccr41.par01.atlas.cogentco.com              1.2%  1000  116.0  51.4  21.1 130.4  40.3
 11.|-- be2308.ccr21.par04.atlas.cogentco.com              0.5%  1000  126.8  51.7  21.4 132.3  41.1
 12.|-- dtag.par04.atlas.cogentco.com                      1.0%  1000  127.9  53.7  19.3 138.6  41.3
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   47.7  58.0  41.3  77.7   5.8
 14.|-- 87.186.197.229                                     0.8%  1000  143.5  84.3  40.1 177.2  40.8
 15.|-- pD9E61C84.dip0.t-ipconnect.de                      0.1%  1000   82.4  85.2  70.5 102.3   5.6
