HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   0.9  13.2   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.8   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.8   0.4  10.1   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.5   5.4   5.1  29.3   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.3   5.1  28.1   1.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  25.4   1.4
  8.|-- 194.25.211.133                             0.0%  1000   10.5   9.7   5.7  14.4   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.8  15.1  11.2  19.7   2.3
 10.|-- 87.186.197.225                             0.0%  1000   11.0  10.8  10.7  11.9   0.2
 11.|-- pD9E60BDD.dip0.t-ipconnect.de              0.0%  1000   41.9  41.9  41.1  66.3   1.7
