HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   1.0   9.5   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.5   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  17.3   0.9
  4.|-- core1.hetzner.de                           0.7%  1000    5.3   5.1   5.0  12.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  23.8   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.1   1.9
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  14.7   0.5
  8.|-- 194.25.211.133                             0.0%  1000    7.8   9.6   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  15.0  11.2  19.3   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.1  11.1  11.7   0.1
 11.|-- p5B299D49.dip0.t-ipconnect.de              0.0%  1000   41.9  41.6  40.7  60.4   1.1
