HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   1.0  10.2   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   2.0   0.4  32.1   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.7   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.2   5.1   5.1  12.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.6   5.1  26.8   2.2
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  30.9   2.1
  8.|-- 193.159.167.157                            0.0%  1000    6.2  10.0   5.8  21.1   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.9  13.3  11.2  21.5   1.3
 10.|-- 87.186.197.225                             0.0%  1000   11.2  10.9  10.8  21.8   0.9
 11.|-- p5B298DF7.dip0.t-ipconnect.de              0.0%  1000   42.1  42.2  41.4  56.8   0.9
