HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.2   1.0  14.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.8   4.4   0.4  43.4   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    6.9  15.0   0.6 124.9  13.8
  4.|-- core1.hetzner.de                           0.0%  1000   49.7  18.7   5.9  63.5  11.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.3  11.9   5.4  35.3   5.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.5  17.7   5.2  53.3  10.3
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   46.2  17.1   5.2  59.8  11.8
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   19.9  22.1   8.3  43.2   6.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.2  27.9  12.0  49.8   7.3
 10.|-- 87.186.197.229                             0.0%  1000   21.4  18.4  11.2  42.7   6.0
 11.|-- p5B299862.dip0.t-ipconnect.de              0.0%  1000   47.4  48.0  41.5  68.5   4.1
