HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.9  14.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.2   9.1   0.5  43.3   5.8
  3.|-- core22.hetzner.de                          0.0%  1000   23.0  14.1   4.2  40.6   4.9
  4.|-- core1.hetzner.de                           0.0%  1000   21.2  18.9   9.8  40.1   4.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.7  17.2   6.1  51.5   6.8
  6.|-- ip4.gtt.net                                0.0%  1000   24.1  16.2   5.9  40.3   6.3
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   23.1  21.0   8.2  62.7   7.8
  8.|-- 193.159.167.157                            0.0%  1000   36.9  25.6  10.2  44.1   6.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   48.0  39.6  23.5  60.3   7.3
 10.|-- 87.186.197.229                             0.0%  1000   36.3  32.5  19.0  68.6   7.7
 11.|-- pD9E61F69.dip0.t-ipconnect.de              0.0%  1000   70.4  63.2  50.8  84.3   6.3
