HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.9   0.8  11.9   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.3   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.9   1.5
  4.|-- core1.hetzner.de                           0.7%  1000    5.8   7.4   5.1  15.7   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.4   7.3   5.1  16.7   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.4   7.2   5.2  29.6   2.2
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   7.4   5.2  38.7   2.5
    |  `|-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000   12.9   9.8   5.8  15.1   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  15.4  11.4  22.2   2.2
 10.|-- 87.186.197.225                             0.0%  1000   12.4  13.2  11.2  20.4   1.6
 11.|-- p5B2982C8.dip0.t-ipconnect.de              0.0%  1000   42.2  42.1  41.3  60.3   1.2
