HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   9.7   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.9   6.1   0.5  45.8   4.4
  3.|-- core21.hetzner.de                          0.0%  1000    7.0  11.7   0.6  34.1   6.1
  4.|-- core12.hetzner.de                          0.0%  1000   13.2  15.6   4.1  34.8   5.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   25.3  16.3   3.8  46.2   6.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   13.7  19.0   6.7 116.8  12.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.2%  1000   15.8  21.6  14.2  47.5   4.9
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.7%  1000   16.4  14.9  10.7  22.2   2.7
  9.|-- 62.157.250.73                              0.0%  1000   16.9  22.5   9.7  55.3   7.0
 10.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   39.6  35.4  22.5  53.9   5.3
 11.|-- 87.186.197.229                             0.0%  1000   41.8  33.6  23.9  57.6   5.1
 12.|-- p5B174856.dip0.t-ipconnect.de              0.0%  1000   61.6  65.1  53.3  92.2   6.3
