HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   1.7   0.9  11.5   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  31.8   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.4  22.9   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   2.1
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  43.7   2.4
  8.|-- 193.159.167.157                            0.0%  1000    8.8   9.7   5.9  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.4  15.0  11.2  19.4   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.2  11.1  11.5   0.1
 11.|-- p5B299720.dip0.t-ipconnect.de              0.0%  1000   41.1  41.6  40.9  58.4   0.6
