HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.4   0.9  12.7   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.3  30.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.6   0.4  81.8   7.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.0  13.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.8   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.2   5.1  44.4   3.1
  8.|-- 193.159.167.157                            0.0%  1000   10.7  10.5   5.9  26.7   2.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.6  15.4  11.7  21.9   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.8  12.1  11.5  26.5   1.6
 11.|-- p5B299AEE.dip0.t-ipconnect.de              0.0%  1000   42.7  42.5  41.7  51.9   0.7
