HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.8  14.6   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.1%  1000    0.5   0.7   0.4  31.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  21.3   1.1
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.2   5.1  26.9   1.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.7   0.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.6   5.8   5.4   8.5   0.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.1%  1000   12.3   7.0   5.5  24.5   2.6
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   22.7  24.1  22.6  46.7   2.9
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   49.6  25.7  21.0  70.5   9.2
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   29.6  29.6  28.1  38.5   2.4
 11.|-- 80.150.168.213                             0.0%  1000   28.7  36.4  24.6  67.2  10.4
    |  `|-- 62.159.61.205
 12.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.3%  1000   45.3  52.0  40.1  82.2  10.5
 13.|-- 87.186.197.225                             0.2%  1000   40.1  47.8  39.8  75.0  10.2
 14.|-- p5B298636.dip0.t-ipconnect.de              0.0%  1000   70.9  79.1  70.1 108.3  10.2
