HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.0   1.0  11.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.5   5.0   0.5  42.2   4.4
  3.|-- core22.hetzner.de                          0.0%  1000    4.6   8.9   1.4  32.6   4.2
  4.|-- core1.hetzner.de                           0.0%  1000   20.1  14.4   5.1  34.5   4.5
  5.|-- juniper1.ffm.hetzner.de                    2.3%  1000   18.9  14.8   5.4  34.2   4.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   18.7  15.1   7.5  36.6   3.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   13.3  13.3   5.2  44.9   4.2
  8.|-- 194.25.211.133                             0.0%  1000   11.0  18.1   8.7  42.8   4.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  17.0  11.0  31.9   3.0
 10.|-- 87.186.197.229                             0.0%  1000   17.5  19.9  11.6  36.3   3.7
 11.|-- p5B174D0C.dip0.t-ipconnect.de              0.0%  1000   45.6  51.5  42.1  65.4   4.6
