HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  11.0   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.0   0.3  34.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.2   0.4  66.1   5.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  28.1   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.6   1.5
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  31.8   2.3
  8.|-- 193.159.167.157                            0.0%  1000    7.7   9.8   5.8  15.7   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.5  14.7  11.0  19.4   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.4  11.3  11.2  15.9   0.4
 11.|-- pD9E61790.dip0.t-ipconnect.de              0.1%  1000   41.9  41.8  41.0  75.3   1.6
