HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    2.6   1.7   0.9  14.9   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    0.4   1.3   0.4  50.7   3.6
  3.|-- core21.hetzner.de                                  0.0%  1000    1.3   1.4   0.4  22.9   1.9
  4.|-- core12.hetzner.de                                  0.0%  1000    3.2   3.8   3.0  12.9   1.0
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.3   4.0   3.1  27.2   2.4
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.6   4.8   3.4  12.0   1.2
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   4.4   3.6   9.3   0.8
    |  `|-- 154.25.0.9
    |   |-- 154.25.2.121
    |   |-- 154.25.2.117
  8.|-- be2279.ccr21.muc01.atlas.cogentco.com              0.0%  1000    6.2   7.0   6.0  15.0   1.1
  9.|-- be2228.ccr41.fra03.atlas.cogentco.com              0.0%  1000   11.6  12.0  11.4  67.8   1.9
 10.|-- be2259.ccr41.par01.atlas.cogentco.com              0.0%  1000   21.2  21.5  20.8 154.7   4.3
 11.|-- be2308.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.3  21.8  21.2  29.2   0.9
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   22.3  23.4  19.1  30.1   2.4
 13.|-- m-eb7-i.M.DE.NET.DTAG.DE                           0.0%  1000   33.5  37.6  33.4  45.0   2.4
 14.|-- 87.186.197.225                                     0.0%  1000   33.7  33.9  33.6  37.9   0.6
 15.|-- pD9E60392.dip0.t-ipconnect.de                      0.0%  1000   64.2  64.8  63.5  73.4   1.0
