HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   0.8  12.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.3   0.4  32.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   2.4   0.5  78.8   8.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.2   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  27.9   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  31.6   1.8
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000    9.7  10.0   5.9  17.9   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  15.3  11.4  24.3   2.4
 10.|-- 87.186.197.225                             0.0%  1000   11.2  11.3  11.2  17.9   0.6
 11.|-- pD9E60A3D.dip0.t-ipconnect.de              0.0%  1000   41.9  42.2  41.3  49.0   0.7
