HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.7  13.8   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.8   0.4  32.4   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   2.5   0.4  16.3   2.1
  4.|-- core1.hetzner.de                           0.2%  1000    5.5   6.7   5.1  22.8   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    7.4   6.9   5.1  19.6   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.9   7.2   5.1  30.5   2.4
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    8.3   7.8   5.1  45.2   2.9
  8.|-- 194.25.211.133                             0.0%  1000   11.0  11.7   5.6  25.2   3.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  15.3  11.4  24.9   2.4
 10.|-- 87.186.197.229                             0.0%  1000   12.4  13.3  10.9  23.9   2.6
 11.|-- p5B299881.dip0.t-ipconnect.de              0.0%  1000   42.2  43.7  41.2  62.3   1.9
