HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  11.4   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.5   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.2   0.8
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  11.7   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  29.2   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.3   1.8
  8.|-- 193.159.167.157                            0.0%  1000   11.7   9.6   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  13.4  11.6  16.0   1.2
 10.|-- 87.186.197.225                             0.0%  1000   11.2  11.1  11.1  12.0   0.1
 11.|-- p5B29847E.dip0.t-ipconnect.de              0.0%  1000   42.5  42.3  41.6  60.3   0.7
