HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  10.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  23.9   1.9
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  49.2   2.1
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.3   2.1
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.3   5.6  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  13.3  11.5  15.8   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.6  11.6  11.5  12.1   0.1
 11.|-- p5B2997CA.dip0.t-ipconnect.de              0.0%  1000   42.8  42.5  41.8  57.5   1.0
