HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.3   1.0  18.6   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  33.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  22.1   1.2
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.2   5.0  14.8   1.2
  5.|-- juniper1.ffm.hetzner.de                    9.6%  1000    5.2   5.1   5.0  18.5   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  42.6   3.2
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.5   5.1  42.2   3.1
  8.|-- 194.25.211.133                             0.0%  1000    8.6  10.0   5.6  49.8   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.4  11.2  53.1   2.9
 10.|-- 87.186.197.225                             0.0%  1000   10.9  11.0  10.8  49.1   2.6
 11.|-- p5B2985BB.dip0.t-ipconnect.de              0.0%  1000   41.9  42.1  41.0  80.9   2.7
