HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.3   2.5   1.0  14.6   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.3  31.2   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.4  21.4   1.4
  4.|-- core1.hetzner.de                           1.1%  1000   10.7   5.1   5.0  14.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.1   5.1   5.1  15.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.5   1.7
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  23.3   1.7
    |  `|-- 141.136.110.73
  8.|-- 194.25.211.133                             0.0%  1000   11.6   9.7   5.6  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  15.0  11.3  19.5   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.0  10.9  10.9  12.9   0.1
 11.|-- p5B299D8D.dip0.t-ipconnect.de              0.0%  1000   42.0  42.0  41.3  45.4   0.3
