HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.5   1.0  19.8   1.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.3  32.8   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.3   0.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.1   5.1   5.0  27.0   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.6   2.0
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  72.9   6.1
  8.|-- 194.25.211.133                             0.0%  1000    5.7   9.5   5.6  14.0   2.3
  9.|-- 217.5.69.10                                0.0%  1000   13.5  12.7  10.9  15.0   1.2
 10.|-- 87.186.197.225                             0.0%  1000   10.9  10.8  10.8  11.7   0.1
 11.|-- pD9E60C36.dip0.t-ipconnect.de              0.0%  1000   41.3  41.5  40.9  58.9   0.6
