HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.3   0.9  15.6   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.0   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  34.0   2.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.4   3.0  23.5   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  21.9   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.5   5.6 107.0  13.1
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.0%  1000   25.2  33.1   9.6  78.3   9.7
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.4%  1000    9.5  10.1   9.5  49.5   3.8
  9.|-- 194.25.208.153                             0.0%  1000   20.9  14.7   9.6 117.3  14.7
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.1  25.7  21.8  30.6   2.3
 11.|-- 87.186.197.225                             0.0%  1000   22.2  22.1  22.1  26.6   0.2
 12.|-- p5B298636.dip0.t-ipconnect.de              0.0%  1000   53.1  53.2  52.3  82.7   1.3
