HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.5   1.4   1.0   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    1.6   7.3   0.5  36.9   5.3
  3.|-- core22.hetzner.de                                  0.0%  1000    1.0  13.6   0.5  36.7   6.2
  4.|-- core12.hetzner.de                                  0.0%  1000   13.4  16.6   4.3  34.3   5.4
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000   17.7  13.7   3.8  36.1   5.4
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    9.0  17.2   7.3  31.3   4.9
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000   22.1  17.0   3.9  35.5   6.0
    |  `|-- 154.25.2.121
    |   |-- 154.25.2.117
    |   |-- 154.25.0.9
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000   22.2  19.1   8.4  39.4   5.2
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   13.3  24.5  11.7 130.9   6.5
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.3  32.0  21.3  48.9   5.1
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   29.9  35.9  22.2  63.7   7.8
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   36.5  38.9  20.6  63.4   8.9
 13.|-- m-eb7-i.M.DE.NET.DTAG.DE                           0.0%  1000   46.4  47.0  33.2  71.9   6.9
 14.|-- 87.186.197.225                                     0.0%  1000   31.5  43.9  31.4  67.5   6.4
 15.|-- pD9E60B5D.dip0.t-ipconnect.de                      0.1%  1000   73.5  76.4  62.2 103.4   6.7
