HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.8  10.4   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  31.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4   7.9   0.5
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.2   5.0  24.2   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.5   5.1  36.2   2.7
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.3   1.9
  8.|-- 194.25.211.133                             0.0%  1000   14.3  10.3   6.5  14.6   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.9  22.4  18.5  32.2   2.4
 10.|-- 87.186.197.229                             0.0%  1000   18.5  18.5  18.4  19.2   0.1
 11.|-- p5B29923C.dip0.t-ipconnect.de              0.0%  1000   49.2  49.2  48.6  51.4   0.3
