HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   1.0  11.0   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.3  32.3   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  13.2   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  11.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  12.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   6.4   5.2  36.0   2.9
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  21.4   1.0
  8.|-- 193.159.167.157                            0.0%  1000   11.5   9.9   5.9  33.9   2.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  14.8  11.0  28.2   2.4
 10.|-- 87.186.197.229                             0.0%  1000   11.0  11.0  10.9  30.6   1.2
 11.|-- p5B2990A9.dip0.t-ipconnect.de              0.0%  1000   41.6  42.0  41.0  67.9   1.5
