HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  11.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  27.7   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  51.2   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.6   5.1  32.9   2.4
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  37.0   2.3
  8.|-- 194.25.211.133                             0.0%  1000   12.0   9.5   5.5  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.3  15.0  11.2  19.3   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.1  12.9   0.1
 11.|-- p5B299132.dip0.t-ipconnect.de              0.0%  1000   42.1  41.8  41.1  76.5   1.7
