HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.9  13.5   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    5.0   4.1   0.4  40.8   4.3
  3.|-- core22.hetzner.de                          0.0%  1000   10.6   9.3   1.5  57.8   4.2
  4.|-- core4.hetzner.de                           0.0%  1000   13.3  14.8   7.5  41.6   4.0
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   14.6  14.1   7.1  27.1   3.0
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   14.2  10.6   5.8  22.1   2.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.1%  1000   16.7  14.1   6.0  28.7   4.4
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.1%  1000   29.5  28.9  19.5  47.1   4.7
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   19.8  25.9  16.7  76.8   9.6
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   40.4  37.5  28.3  54.7   4.4
 11.|-- 80.150.168.213                             0.0%  1000   34.4  37.9  25.3  54.2   6.3
    |  `|-- 62.159.61.205
 12.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.9  35.3  25.7  46.8   3.9
 13.|-- 87.186.197.229                             0.0%  1000   32.3  34.4  26.8  50.9   3.6
 14.|-- p5B299537.dip0.t-ipconnect.de              0.0%  1000   62.3  65.2  56.1  84.2   4.6
