HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.8  10.2   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  28.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   1.6   0.4  85.6   3.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.3   5.1  15.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  31.7   2.2
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.1   5.1  37.0   4.0
  8.|-- 194.25.211.133                             0.0%  1000   13.4  15.1   5.7  42.1   6.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.3  21.3  11.2  49.5   7.2
 10.|-- 87.186.197.229                             0.0%  1000   11.6  15.9  11.3  39.1   5.4
 11.|-- p5B29902F.dip0.t-ipconnect.de              0.0%  1000   45.6  48.4  41.7  76.8   6.9
