HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8  12.1   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.6   0.4  33.2   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  26.1   1.8
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  29.2   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.0  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.4   2.4
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  44.3   2.6
  8.|-- 194.25.211.133                             0.0%  1000    8.5   9.3   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  15.1  11.3  19.4   2.3
 10.|-- 87.186.197.229                             0.0%  1000   10.9  10.9  10.9  11.4   0.1
 11.|-- p5B299D8D.dip0.t-ipconnect.de              0.1%  1000   42.3  42.0  41.3  44.6   0.4
