HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.8   0.9  14.1   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    2.6   0.5   0.4  13.8   0.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0   8.5   0.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  29.8   2.1
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  37.9   2.9
  8.|-- 193.159.167.157                            0.0%  1000    6.2   9.8   5.9  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.7  12.8  11.0  15.2   1.2
 10.|-- 87.186.197.229                             0.0%  1000   10.9  10.9  10.9  11.4   0.1
 11.|-- p5B2997F2.dip0.t-ipconnect.de              0.0%  1000   41.9  41.9  41.0  77.0   1.8
