HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.9   8.9   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.7   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.1   0.4  57.4   4.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   5.1   5.1  13.0   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  27.5   1.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.6   5.3   5.1  40.0   2.3
    |  `|-- 141.136.110.81
  8.|-- 194.25.211.133                             0.0%  1000   40.6  11.4   6.4  45.2   5.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.7  22.7  18.9  27.5   2.3
 10.|-- 87.186.197.225                             0.0%  1000   18.9  18.8  18.8  20.7   0.2
 11.|-- p5B2981AD.dip0.t-ipconnect.de              0.0%  1000   49.4  49.3  48.6  53.5   0.4
