HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.7   7.2   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  34.6   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.2   0.5  20.8   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.5   5.1  16.3   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.5   5.1  14.9   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  25.5   1.6
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.8   5.9   5.2  30.5   2.3
  8.|-- 194.25.211.133                             0.0%  1000   10.5   9.7   5.5  16.7   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  15.6  11.2  24.8   2.5
 10.|-- 87.186.197.229                             0.0%  1000   11.4  11.5  11.2  19.1   0.8
 11.|-- p5B2999B5.dip0.t-ipconnect.de              0.0%  1000   41.7  42.2  41.2  49.1   1.1
