HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.4   1.0  10.0   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.7   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  59.3   2.5
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.1  14.2   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.6   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  20.3   1.6
  8.|-- 194.25.211.133                             0.0%  1000   13.4   9.4   5.6  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.9  15.0  11.3  19.3   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.1  11.1  11.5   0.1
 11.|-- p5B299D49.dip0.t-ipconnect.de              0.0%  1000   53.9  53.5  52.5  85.4   1.1
