HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  10.2   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  35.7   2.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.2   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  28.6   1.8
    |  `|-- 89.149.184.129
  8.|-- 194.25.211.133                             0.0%  1000   11.7   9.4   5.6  13.6   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  15.3  11.6  19.7   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.6  11.6  11.5  12.2   0.1
 11.|-- p5B299953.dip0.t-ipconnect.de              0.0%  1000   42.2  42.3  41.7  44.5   0.4
