HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.8   9.4   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.3  25.7   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  46.5   3.0
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  31.0   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.4   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.5   1.6
    |  `|-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000   10.8   9.4   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.7  15.4  11.6  20.2   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.6  11.5  11.5  13.5   0.1
 11.|-- p5B299B73.dip0.t-ipconnect.de              0.0%  1000   41.9  41.9  41.2  60.5   1.0
