HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.4   0.9  10.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.3  30.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    2.0   1.6   0.4  96.9   7.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.1  27.9   1.8
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.6   1.4
  8.|-- 193.159.167.157                            0.0%  1000   82.4  43.6   6.1  90.7  28.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   72.2  56.8  12.0  99.8  23.7
 10.|-- 87.186.197.229                             0.0%  1000   79.2  44.8  11.2  91.0  28.4
 11.|-- pD9E61FA5.dip0.t-ipconnect.de              0.1%  1000   95.0  83.5  41.6 126.6  23.7
