HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.2   0.9  10.9   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.4   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.0   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  37.5   2.3
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    6.2   6.3   5.1  46.6   3.3
  8.|-- 193.159.167.157                            0.0%  1000   15.5  15.3   6.1  41.4   6.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  29.6  11.2  56.6   9.6
 10.|-- 87.186.197.225                             0.0%  1000   15.9  15.6  10.7  37.2   5.9
 11.|-- p5B298D1D.dip0.t-ipconnect.de              0.0%  1000   48.8  47.2  41.2  70.7   5.9
