HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.9   0.8  11.4   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  28.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.8   0.5  11.1   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.2   5.2   5.1  14.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.3   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  25.8   2.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    9.7   5.4   5.1  34.1   1.6
  8.|-- 194.25.211.133                             0.0%  1000   11.7   9.8   5.6  15.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  15.5  11.6  20.1   2.3
 10.|-- 87.186.197.225                             0.0%  1000   11.3  11.2  11.1  13.6   0.2
 11.|-- pD9E60B40.dip0.t-ipconnect.de              0.0%  1000   42.1  42.1  41.4  72.1   1.5
