HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8   9.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.4   0.4  33.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.6   0.4  91.7   7.4
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.5   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  42.6   2.4
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   10.8  13.5   5.8  46.1   6.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  21.7  11.7  50.9   7.0
 10.|-- 87.186.197.229                             0.0%  1000   16.8  15.2  11.6  43.6   5.7
 11.|-- p5B2992E2.dip0.t-ipconnect.de              0.0%  1000   44.4  46.2  41.8  70.5   5.6
