HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.0   0.9  11.2   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.5   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  21.4   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  26.6   1.4
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.4   2.1
  8.|-- 194.25.211.133                             0.0%  1000    7.3  10.4   6.5  14.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.2  22.8  18.9  27.1   2.3
 10.|-- 87.186.197.225                             0.0%  1000   18.9  18.8  18.8  20.2   0.2
 11.|-- p5B2981AD.dip0.t-ipconnect.de              0.0%  1000   50.2  49.6  48.9  51.1   0.3
