HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.8  10.3   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.1   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    2.4   1.2   0.4  22.7   2.2
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.3   5.1  27.0   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.7   5.3   5.1  35.0   2.0
  8.|-- 193.159.167.157                            0.0%  1000   11.4   9.7   5.8  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  12.6  10.8  15.1   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.4  10.8  10.8  12.7   0.2
 11.|-- p5B299534.dip0.t-ipconnect.de              0.0%  1000   43.0  41.7  41.1  44.1   0.4
