HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.3   0.8  15.8   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.4   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    2.7   0.5   0.4  28.0   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  29.1   1.8
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  22.6   1.3
    |  `|-- 141.136.110.73
  8.|-- 194.25.211.133                             0.0%  1000    7.7  13.4   5.7  40.1   5.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.2  17.8  11.6  41.0   4.7
 10.|-- 87.186.197.229                             0.0%  1000   11.6  15.5  11.5  41.5   5.4
 11.|-- p5B299618.dip0.t-ipconnect.de              0.0%  1000   42.3  44.6  41.6  71.6   4.1
