HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.3   0.8  10.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.3  33.7   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  10.3   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  13.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  41.5   2.6
    |  `|-- 141.136.110.93
  8.|-- 194.25.211.133                             0.0%  1000    7.0   9.4   5.6  15.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.2  15.0  11.2  19.3   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.1  12.7   0.1
 11.|-- p5B2996E3.dip0.t-ipconnect.de              0.0%  1000   41.8  41.6  41.0  50.1   0.4
