HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   2.4   0.8  11.0   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  34.7   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  30.0   2.0
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.0  14.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  29.0   1.9
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    7.3   5.8   5.1  30.3   2.4
  8.|-- 193.159.167.157                            0.0%  1000    7.2   9.7   5.8  14.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  14.7  10.9  19.0   2.3
 10.|-- 87.186.197.229                             0.0%  1000   10.9  10.8  10.8  11.4   0.1
 11.|-- p5B299C34.dip0.t-ipconnect.de              0.0%  1000   41.2  41.7  41.0  61.0   1.2
