HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.3   1.1  10.6   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.2   1.4   0.4  32.8   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    2.2   1.2   0.5  43.6   1.9
  4.|-- core1.hetzner.de                           0.8%  1000    6.3   6.0   5.0  14.4   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.9   6.2   5.1  16.6   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.9   6.4   5.1  29.0   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.0   5.7   5.1  31.7   1.9
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000    8.7  10.5   5.7  17.9   2.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.5  16.1  11.5  22.4   2.5
 10.|-- 87.186.197.229                             0.0%  1000   11.6  11.8  10.9  15.5   0.9
 11.|-- p5B174CB6.dip0.t-ipconnect.de              0.0%  1000   42.8  42.6  41.6  46.9   0.8
