HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   1.0  10.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  37.3   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  75.8   4.1
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.1   5.0  27.2   1.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.6   5.9   5.4  10.7   0.7
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   19.7  17.8   5.5  41.6   9.8
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   35.3  23.7  19.1  43.3   6.1
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.2  20.6  16.0  74.3   9.8
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.1%  1000   28.0  27.4  26.1  35.6   2.3
 11.|-- 80.150.168.213                             0.0%  1000   39.7  33.1  22.9  46.9   5.9
    |  `|-- 62.159.61.205
 12.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.8  27.7  24.7  35.4   2.5
 13.|-- 87.186.197.229                             0.0%  1000   25.5  26.1  24.7  31.8   2.5
 14.|-- p5B299537.dip0.t-ipconnect.de              0.0%  1000   55.9  56.7  54.5 109.3   4.0
