HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8   9.8   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.4   0.4  32.6   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  23.5   1.4
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.3   5.1  33.7   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  26.2   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.3   1.7
  8.|-- 194.25.211.133                             0.0%  1000    8.2   9.4   5.6  14.6   2.3
  9.|-- m-ea7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  13.1  11.2  15.5   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
