HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   9.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.9   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    8.4   0.7   0.5  59.6   2.5
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.2   5.1  27.3   1.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.2  18.4   0.9
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.5   5.3   8.2   0.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.2%  1000    5.5   7.2   5.4  59.6   6.1
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.1%  1000   22.7  23.4  22.6  35.0   1.9
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   21.1  25.4  21.0  73.1   9.2
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   28.2  29.5  28.2  39.5   2.3
 11.|-- 62.159.61.205                              0.0%  1000   27.8  29.9  24.3  39.6   3.4
    |  `|-- 80.150.168.213
 12.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   41.4  45.3  40.0  55.0   3.1
 13.|-- 87.186.197.225                             0.0%  1000   40.0  41.1  39.8  47.1   2.4
 14.|-- p5B298636.dip0.t-ipconnect.de              0.0%  1000   71.1  72.0  70.0  88.8   2.4
