HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.9   0.8  14.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.5   0.3  28.5   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  28.0   1.3
  4.|-- core1.hetzner.de                           0.1%  1000    5.0   5.1   5.0  15.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  27.3   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.4   1.7
  8.|-- 194.25.211.133                             0.0%  1000   10.9   9.6   5.7  15.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  15.0  11.3  20.0   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.1  13.9   0.2
 11.|-- p5B299132.dip0.t-ipconnect.de              0.0%  1000   63.5  41.9  40.9  63.5   1.5
