HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   1.0  12.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  31.4   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  16.8   1.1
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  34.9   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  13.2   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.5   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.5   1.7
    |  `|-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000   12.8   9.7   5.9  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.7  13.1  11.3  15.7   1.2
 10.|-- 87.186.197.225                             0.0%  1000   10.9  10.8  10.8  11.2   0.1
 11.|-- pD9E60C06.dip0.t-ipconnect.de              0.0%  1000   41.4  41.6  41.0  48.5   0.5
