HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   3.6   1.1  16.2   2.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  34.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  13.4   0.8
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.9   2.1
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  24.0   1.4
  8.|-- 194.25.211.133                             0.0%  1000   12.9   9.7   5.5  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  15.0  11.2  19.4   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.1  12.7   0.1
 11.|-- p5B2996E3.dip0.t-ipconnect.de              0.0%  1000   41.8  41.6  41.1  43.4   0.3
