HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.8  13.1   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.0   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  14.8   0.7
  4.|-- core1.hetzner.de                           1.1%  1000    5.8   5.9   5.1  15.1   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.0   6.2   5.1  31.1   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   6.3   5.2  29.5   2.0
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    6.1   6.1   5.2  15.4   1.1
  8.|-- 194.25.211.133                             0.0%  1000   12.4  10.5   5.6  16.4   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  13.8  10.9  18.9   1.4
 10.|-- 87.186.197.229                             0.0%  1000   13.2  11.8  10.8  16.4   0.9
 11.|-- pD9E610DB.dip0.t-ipconnect.de              0.0%  1000   41.6  41.6  40.7  61.0   1.0
