HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.8  16.9   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  34.3   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  23.5   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   18.4   5.2   5.1  27.6   1.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  21.2   1.5
  8.|-- 193.159.167.157                            0.0%  1000    8.1   9.9   5.8  20.0   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  14.9  10.9  20.4   2.3
 10.|-- 87.186.197.229                             0.0%  1000   14.1  11.0  10.9  16.3   0.6
 11.|-- p5B2990A9.dip0.t-ipconnect.de              0.0%  1000   41.9  42.1  41.0  76.3   1.8
