HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.8   0.9  15.1   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.7   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  24.6   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  15.2   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  42.7   3.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.2   1.9
  8.|-- 193.159.167.157                            0.0%  1000   10.5   9.7   5.9  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  12.6  10.8  15.0   1.2
 10.|-- 87.186.197.229                             0.0%  1000   10.8  10.8  10.8  11.4   0.1
 11.|-- p5B299DC3.dip0.t-ipconnect.de              0.0%  1000   41.8  41.6  41.0  54.1   0.5
