HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.0   1.2   0.8   9.5   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de                   0.0%  1000    0.4   0.8   0.4  32.0   3.2
  3.|-- core21.hetzner.de                                  0.0%  1000    0.6   0.6   0.5  32.9   1.8
  4.|-- core11.hetzner.de                                  0.0%  1000    3.1   3.1   3.0  23.0   1.7
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   3.3   3.1  63.1   2.6
  6.|-- te0-0-2-1.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.5   3.6   3.4   6.5   0.7
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   3.8   3.6   6.0   0.2
    |  `|-- 154.25.0.9
    |   |-- 154.25.2.117
    |   |-- 154.25.2.121
  8.|-- be2279.ccr21.muc01.atlas.cogentco.com              0.0%  1000    6.1   6.1   6.0   9.2   0.3
  9.|-- be2228.ccr41.fra03.atlas.cogentco.com              0.0%  1000   11.5  11.6  11.3  17.4   0.6
 10.|-- be2259.ccr41.par01.atlas.cogentco.com              0.0%  1000   21.0  21.0  20.8  24.9   0.3
 11.|-- be2308.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.4  21.5  21.2  30.2   0.6
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   21.3  22.7  18.8  27.2   2.3
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   39.8  39.0  34.9  48.5   2.5
 14.|-- 87.186.197.229                                     0.0%  1000   34.8  34.8  34.7  42.2   0.8
 15.|-- pD9E619BF.dip0.t-ipconnect.de                      0.0%  1000   65.8  65.8  65.0  75.7   0.8
