HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.7   1.1  13.3   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    7.1   0.7   0.4  32.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.6   0.5
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  27.6   2.6
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  20.1   2.2
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   13.1   9.8   5.8  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.1  14.7  10.9  19.0   2.3
 10.|-- 87.186.197.229                             0.0%  1000   10.9  10.8  10.8  11.2   0.1
 11.|-- p5B299C34.dip0.t-ipconnect.de              0.1%  1000   42.0  41.6  41.0  45.2   0.4
