HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  10.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.6   2.5   0.4  46.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    5.2   4.6   0.5  71.7   5.9
  4.|-- core1.hetzner.de                           0.0%  1000    8.3   8.3   5.1  21.9   3.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.4   9.4   5.1  25.8   3.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.1   9.2   5.2  31.3   3.2
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    9.0   9.0   5.2  45.2   3.3
  8.|-- 194.25.211.133                             0.0%  1000   10.8  13.4   6.2  29.6   3.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.6  19.1  11.8  30.4   3.4
 10.|-- 87.186.197.229                             0.0%  1000   15.5  15.0  11.5  27.1   2.8
 11.|-- p5B299722.dip0.t-ipconnect.de              0.0%  1000   46.7  45.7  41.7  67.7   2.6
