HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.8  14.0   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    4.3   9.7   0.8  43.0   4.8
  3.|-- core21.hetzner.de                          0.0%  1000   18.5  14.4   4.5  37.0   4.6
  4.|-- core1.hetzner.de                           0.0%  1000   16.0  21.6   7.8  36.4   5.1
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000   17.5  20.4   8.1  35.5   5.2
  6.|-- ip4.gtt.net                                0.0%  1000   13.1  20.5   7.9  48.3   5.9
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   26.3  21.6   7.5  55.3   7.3
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000   15.9  23.5   9.3  48.5   6.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.6  27.5  14.2  44.7   5.4
 10.|-- 87.186.197.225                             0.0%  1000   17.6  25.2  12.4  42.8   5.1
 11.|-- p5B17414A.dip0.t-ipconnect.de              0.0%  1000   59.8  57.7  44.3  83.6   6.0
