HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.8   9.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.5   1.4   0.4  33.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    4.7   3.8   0.6  52.4   4.0
  4.|-- core1.hetzner.de                           0.9%  1000    7.4   6.5   5.1  15.7   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.9   6.7   5.1  13.0   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.7   6.9   5.2  28.4   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.2   7.1   5.2  35.8   2.6
    |  `|-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000   11.0  10.3   5.7  16.7   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  15.3  11.7  20.9   1.8
 10.|-- 87.186.197.225                             0.0%  1000   11.7  12.7  11.1  16.1   1.0
 11.|-- p5B29847E.dip0.t-ipconnect.de              0.0%  1000   44.4  43.9  41.9  59.8   1.2
