HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.9  10.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.4   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  19.6   0.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.6   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.4   3.0  35.3   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4 131.9   8.0
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       77.6%  1000    7.6   8.8   7.5  90.0   9.2
  8.|-- 217.243.216.201                            0.4%  1000   42.5  45.4  38.9 150.7  13.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.8%  1000   52.2  53.5  48.0  75.2   3.1
 10.|-- 87.186.197.229                             1.1%  1000   48.8  49.4  45.3  68.2   2.1
 11.|-- p5B1749E9.dip0.t-ipconnect.de              1.2%  1000   79.7  80.5  76.5 119.6   2.7
