HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.9   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.4   0.4  33.2   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.4   0.5  25.4   2.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.5   5.1  15.5   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.7   5.1  29.6   1.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.8   5.2  27.2   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.7   5.1  24.5   1.5
    |  `|-- 141.136.110.93
  8.|-- 194.25.211.133                             0.0%  1000   12.6  11.0   6.5  20.7   2.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.1  23.1  18.5  32.8   2.6
 10.|-- 87.186.197.229                             0.0%  1000   18.5  18.9  18.4  27.1   0.9
 11.|-- p5B29923C.dip0.t-ipconnect.de              0.0%  1000   49.2  49.9  48.7  68.8   1.4
