HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.0   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.8   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  23.7   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.3   5.0  21.1   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.0  36.8   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.3   2.1
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.0   2.2
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000    7.4   9.5   5.8  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  12.9  11.2  15.3   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.2  11.2  12.0   0.1
 11.|-- p5B299D4C.dip0.t-ipconnect.de              0.0%  1000   42.2  42.0  41.2  67.6   1.2
