HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.9   9.8   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.2   0.4  33.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.5  10.2   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    6.4   5.5   5.1  14.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  13.6   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  27.7   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  19.5   1.1
  8.|-- 193.159.167.157                            0.0%  1000   11.2   9.9   6.0  15.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  15.3  11.3  22.1   2.3
 10.|-- 87.186.197.225                             0.0%  1000   11.3  11.3  11.2  18.3   0.5
 11.|-- pD9E608F4.dip0.t-ipconnect.de              0.0%  1000   42.5  42.6  41.8  62.8   0.9
