HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   0.8  11.0   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.3  33.8   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.2   0.5  25.9   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.9   5.4   5.1  15.0   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.6   5.1  23.0   1.5
  6.|-- ip4.gtt.net                                0.0%  1000    6.4   5.8   5.1  28.3   2.3
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.4   7.1   5.1  49.7   3.1
  8.|-- 193.159.167.157                            0.0%  1000    9.3  10.2   5.9  18.1   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  15.5  11.3  21.3   2.4
 10.|-- 87.186.197.229                             0.0%  1000   11.4  11.5  11.2  16.8   0.6
 11.|-- p5B29965C.dip0.t-ipconnect.de              0.0%  1000   41.7  42.3  41.1  59.6   1.1
