HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9  10.4   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.6  12.4   1.5  49.9   7.0
  3.|-- core22.hetzner.de                          0.0%  1000    8.9  17.4   1.8  57.1  11.0
  4.|-- core1.hetzner.de                           0.4%  1000   18.4  20.0   6.4  36.1   6.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   16.9  19.6   6.6  47.4   7.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   17.5  20.7   5.5  51.5   8.5
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    9.8  18.0   5.3  67.7  10.1
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000   18.0  29.5   7.4  65.1  11.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.2  23.0  11.8  39.5   6.8
 10.|-- 87.186.197.229                             0.0%  1000   21.6  29.5  11.6  59.1  10.0
 11.|-- p5B299337.dip0.t-ipconnect.de              0.0%  1000   47.9  52.2  42.6  84.5   7.0
