HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.8   0.9  11.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   6.0   0.4  35.3   4.6
  3.|-- core22.hetzner.de                          0.0%  1000    6.1   9.1   0.8  36.8   5.3
  4.|-- core1.hetzner.de                           0.0%  1000   10.5  13.4   5.7  27.1   3.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5  12.7   5.3  27.7   3.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.0  13.8   5.4  39.0   5.8
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000   11.5  13.4   5.4  42.7   4.8
  8.|-- 194.25.211.133                             0.0%  1000   13.3  19.0   6.1  46.2   5.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.6  22.9  12.2  44.1   5.7
 10.|-- 87.186.197.225                             0.0%  1000   12.2  18.1  10.9  33.2   3.9
 11.|-- pD9E60BDD.dip0.t-ipconnect.de              0.0%  1000   42.7  49.8  41.9  70.2   5.3
