HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9  10.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.2   2.1   0.4  33.6   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    3.8   3.5   0.5  27.4   3.3
  4.|-- core12.hetzner.de                          0.0%  1000    6.5   8.6   3.2  20.0   3.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.5   6.5   3.1  25.8   3.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   11.0  11.8   7.5  71.5   4.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.2%  1000   12.7  13.2   7.5  90.0  12.6
  8.|-- 217.243.216.201                            0.0%  1000   24.1  26.4  19.5 132.5  14.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.7  33.0  26.8  43.2   3.1
 10.|-- 87.186.197.225                             0.0%  1000   28.9  29.2  26.7  39.2   1.8
 11.|-- p5B2987F2.dip0.t-ipconnect.de              0.0%  1000   60.6  61.1  56.9  83.7   3.0
