HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.5   0.9  11.2   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.8   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  23.7   2.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  12.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.9%  1000    5.1   5.1   5.1  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.2   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  37.0   2.1
  8.|-- 193.159.167.157                            0.0%  1000   13.0  10.0   5.9  20.3   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.5  11.3  23.5   1.6
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.4  11.2  18.2   0.9
 11.|-- p5B174E5E.dip0.t-ipconnect.de              0.0%  1000   42.2  42.0  41.4  48.4   0.5
