HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.8  10.2   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   2.4   0.4  47.4   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   2.9   0.4  59.9   3.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   7.2   5.1  23.0   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   7.4   5.1  16.3   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   7.7   5.2  31.5   2.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   8.3   5.1  61.7   5.2
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   10.5  11.0   5.8  22.9   2.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.4  16.0  10.9  27.2   2.7
 10.|-- 87.186.197.229                             0.0%  1000   12.6  13.6  10.8  29.0   2.9
 11.|-- p5B299EEF.dip0.t-ipconnect.de              0.0%  1000   43.1  45.2  41.6  82.1   3.6
