HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.9  10.0   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  32.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.8   0.5  23.2   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  26.8   2.1
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  20.1   1.2
    |  `|-- 141.136.110.81
  8.|-- 194.25.211.133                             0.0%  1000   18.5  27.1   6.8  55.6   7.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.6  31.9  11.7  58.9   7.9
 10.|-- 87.186.197.225                             0.0%  1000   17.8  27.7  11.0  53.2   7.4
 11.|-- p5B298A11.dip0.t-ipconnect.de              0.0%  1000   48.1  59.2  42.4  82.2   7.5
