HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.6   0.9  10.0   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  33.0   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.4   0.5
  4.|-- core1.hetzner.de                           0.2%  1000    5.9   5.4   5.0  31.6   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  27.8   2.0
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  27.7   2.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.5   1.6
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   10.0  12.9   9.2  17.5   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.5  22.7  18.9  27.0   2.3
 10.|-- 87.186.197.229                             0.0%  1000   18.9  18.8  18.7  19.1   0.1
 11.|-- p5B299504.dip0.t-ipconnect.de              0.0%  1000   50.1  50.2  49.4 143.3   3.4
