HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.1   0.9  15.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  29.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.4   0.4  57.5   4.8
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.4   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.9   2.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.1  29.6   2.3
  8.|-- 194.25.211.133                             0.0%  1000   11.7   9.4   5.5  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  15.0  11.3  19.5   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.3  11.2  11.2  11.6   0.1
 11.|-- p5B299B36.dip0.t-ipconnect.de              0.0%  1000   42.2  41.7  41.0  43.2   0.4
