HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  10.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.5   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  29.5   2.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.9   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.8   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  80.9   5.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.8%  1000    7.6   8.2   7.5  41.7   4.1
  8.|-- 217.243.216.201                            0.0%  1000   19.4  21.9  19.4 129.0  12.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.9  30.1  26.4  34.5   2.3
 10.|-- 87.186.197.225                             0.0%  1000   26.7  26.6  26.6  27.1   0.1
 11.|-- p5B2987F2.dip0.t-ipconnect.de              0.0%  1000   57.5  57.1  56.4  69.8   0.5
