HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    2.7   1.3   0.8  10.1   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de                   0.0%  1000    4.3   2.9   0.4  31.3   3.5
  3.|-- core21.hetzner.de                                  0.0%  1000    4.2   5.4   0.6  23.4   3.0
  4.|-- core12.hetzner.de                                  0.0%  1000    7.4   7.9   3.1  21.6   2.7
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    4.4  11.1   3.2  31.2   4.4
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000   11.0   8.6   3.6  21.8   3.1
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000   10.7  10.3   3.7  24.8   4.0
    |  `|-- 154.25.2.117
    |   |-- 154.25.0.13
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000   10.5  10.9   6.3  22.4   3.0
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   21.2  19.6  11.7  92.4   5.1
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   30.5  31.1  21.4  45.3   5.3
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   28.2  26.2  21.5  41.0   2.9
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   26.8  32.8  20.0  53.8   6.2
 13.|-- m-eb7-i.M.DE.NET.DTAG.DE                           0.0%  1000   47.7  44.3  32.5  62.4   6.1
 14.|-- 87.186.197.225                                    56.3%  1000   47.8  39.3  31.6  54.4   5.2
 15.|-- pD9E60517.dip0.t-ipconnect.de                     56.4%  1000   69.7  70.6  61.9  81.5   5.0
