HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.8  12.6   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.8   0.4  32.7   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.2   0.6
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  29.2   2.2
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.6   1.9
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000   12.8   9.5   5.7  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.5  14.8  10.9  19.0   2.3
 10.|-- 87.186.197.229                             0.0%  1000   10.9  10.8  10.8  11.5   0.1
 11.|-- p5B299C34.dip0.t-ipconnect.de              0.0%  1000   42.5  41.6  41.0  55.5   0.5
