HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.2   1.0  15.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  30.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.5   0.4  10.4   0.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.1   5.0  13.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.8   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   1.6
  8.|-- 194.25.211.133                             0.0%  1000    8.4   9.5   5.6  16.6   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  15.2  11.3  20.8   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.4  11.3  11.2  15.4   0.3
 11.|-- p5B299B36.dip0.t-ipconnect.de              0.0%  1000   42.3  41.8  41.1  54.0   0.6
