HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   9.7   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  23.2   1.7
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    8.9   5.1   5.1  19.1   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.4   1.6
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  14.7   0.8
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   10.4   9.5   5.6  13.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.1  15.0  11.3  19.4   2.3
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.1  11.1  11.5   0.1
 11.|-- p5B299D49.dip0.t-ipconnect.de              0.0%  1000   53.6  53.9  52.6  83.7   2.4
