HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.7  10.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.7   0.4  38.8   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.3   0.6
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  11.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.1   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.6   5.8   5.1  52.2   3.5
  8.|-- 193.159.167.157                            0.0%  1000   12.3   9.6   5.8  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  12.8  11.0  15.3   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.0  10.9  10.9  11.4   0.1
 11.|-- p5B2997F2.dip0.t-ipconnect.de              0.0%  1000   41.3  41.8  40.7  66.1   1.5
