HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.3   1.1  12.5   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   11.8   0.8   0.4  30.5   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  19.6   1.1
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  26.3   1.8
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   6.2   5.1  89.4   7.3
    |  `|-- 89.149.184.5
  8.|-- 194.25.211.133                             0.0%  1000    7.7   9.6   5.6  14.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  12.9  11.2  15.3   1.2
 10.|-- 87.186.197.229                             0.0%  1000   11.2  11.1  11.1  13.3   0.1
 11.|-- p5B2997B4.dip0.t-ipconnect.de              0.0%  1000   42.5  41.9  41.2  43.2   0.3
