HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   1.0  10.0   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.3   0.4  32.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.4   0.4  79.6   5.4
  4.|-- core1.hetzner.de                           0.5%  1000    5.3   5.2   5.1  11.9   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.4   5.3   5.1  15.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  28.0   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  14.2   0.7
  8.|-- 193.159.167.157                            0.0%  1000   10.0  10.2   6.0  22.3   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.0  15.5  11.4  24.6   2.4
 10.|-- 87.186.197.225                             0.0%  1000   11.3  11.4  11.1  18.8   0.7
 11.|-- pD9E608F4.dip0.t-ipconnect.de              0.0%  1000   42.2  42.7  41.7  60.1   1.0
