HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.0   3.6   0.9  19.0   2.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.8   0.3  37.5   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.6   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   21.8   5.2   5.0  29.6   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.8   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  33.0   2.2
  8.|-- 194.25.211.133                             0.9%  1000    9.9  11.0   5.5 120.5   5.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.3  16.3  11.2  31.9   3.5
 10.|-- 87.186.197.229                             0.0%  1000   11.2  12.4  11.1  27.7   2.7
 11.|-- p5B2996FA.dip0.t-ipconnect.de              0.0%  1000   41.8  43.2  40.9  69.1   3.6
