HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.9  16.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.9   2.2   0.4  30.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    7.0   3.9   0.5  25.2   3.0
  4.|-- core12.hetzner.de                          0.1%  1000   21.0   8.9   3.1  23.4   4.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.5   6.8   3.1  30.3   3.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   22.8  13.9   7.5  69.0   6.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.8%  1000    9.6  12.8   7.7  35.5   3.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.8  14.4   9.2  25.1   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   23.4  25.1  18.5  51.0   4.2
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   24.8  23.0  19.0  45.6   2.8
 11.|-- firewall.remko.de                          0.0%  1000   26.9  24.8  20.0  35.8   3.5
