HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8   9.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  32.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  24.6   1.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.0   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  22.2   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  56.7   4.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       76.2%  1000    7.6   8.2   7.5  51.8   4.1
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.0  10.9   8.8  32.0   1.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.6  19.9  17.7  47.9   2.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.0  19.0  19.7   0.1
 11.|-- firewall.remko.de                          0.0%  1000   20.1  20.0  19.9  20.4   0.1
