HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.9   9.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.6   4.7   0.4  38.3   4.6
  3.|-- core22.hetzner.de                          0.0%  1000    4.4   8.9   0.6  35.8   5.5
  4.|-- core12.hetzner.de                          0.1%  1000   11.5  14.1   3.3  33.1   5.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.0   9.4   3.1  28.7   4.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   24.6  16.6   7.5  75.8   7.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       92.1%  1000   11.3  14.8   9.1  30.3   3.6
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   15.2  19.2   9.3  41.6   4.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   25.8  29.4  18.3  55.6   5.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   24.7  24.7  19.1  38.0   4.0
 11.|-- firewall.remko.de                          0.0%  1000   23.2  28.5  20.1  43.7   4.9
