HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   0.9  10.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.3  31.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  27.0   1.2
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  22.0   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.6   3.1   3.0  18.2   1.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  65.9   5.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       79.3%  1000    7.6  10.6   7.5  77.2   9.5
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.8  10.9   8.6  23.6   1.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.3  19.8  17.7  38.6   2.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.0  19.0  20.1   0.1
 11.|-- firewall.remko.de                          0.0%  1000   20.0  19.9  19.9  20.8   0.1
