HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8   9.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  15.2   1.1
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  12.4   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  23.3   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  82.8   4.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.2%  1000    7.6  11.0   7.5  65.8  11.8
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.0  10.9   8.6  33.6   1.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.4  19.9  18.0  55.3   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.1  19.0  41.0   0.7
 11.|-- firewall.remko.de                          0.0%  1000   20.1  20.0  19.9  46.5   0.8
