HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.3   0.7   8.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  25.9   1.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  12.4   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  22.2   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   9.2   7.4  65.4   7.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.8%  1000    7.6   8.1   7.5  27.4   2.5
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   14.2  10.8   8.5  20.5   1.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.5%  1000   18.2  20.1  17.6  44.8   3.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.2%  1000   20.3  22.1  19.0 383.1  25.9
 11.|-- firewall.remko.de                          0.3%  1000   21.0  22.4  20.0 329.3  20.4
