HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   1.0  17.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.3  24.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  13.6   0.8
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.6   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.0   1.7
    |  `|-- 89.149.129.49
  8.|-- 194.25.211.133                             0.0%  1000   47.6  10.7   5.7  59.0   7.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   58.1  16.2  12.5  76.9   8.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   64.1  15.2  13.5 196.2   9.4
 11.|-- firewall.remko.de                          0.0%  1000   64.3  15.9  14.3  66.7   7.6
