HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   0.8  18.4   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.0   4.2   0.4  37.0   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    7.6   8.4   0.8  26.9   3.8
  4.|-- core12.hetzner.de                          0.0%  1000    9.8  12.6   3.8  32.3   4.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.4  11.4   3.1  29.8   4.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   66.7  41.5   7.8 139.3  22.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.0%  1000   20.1  18.6  10.9  30.6   3.2
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   16.6  18.3   9.4  36.5   4.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   26.7  28.4  19.2  42.9   4.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   30.2  26.5  19.2  80.6   4.5
 11.|-- firewall.remko.de                          0.0%  1000   24.7  30.1  20.1  48.4   4.7
