HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   7.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.2   6.4   0.4  38.2   5.9
  3.|-- core22.hetzner.de                          0.0%  1000   12.5  10.2   0.5  36.9   8.9
  4.|-- core12.hetzner.de                          0.0%  1000   13.6  11.4   3.1  30.8   5.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.6  13.6   3.1  39.9   7.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.9  18.7   7.7  77.2   8.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       92.8%  1000   15.5  19.6   8.6  69.5  11.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   23.8  19.4   7.7  42.6   6.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   25.4  23.5  14.4  49.0   6.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   26.2  25.0  15.2  45.6   6.8
 11.|-- firewall.remko.de                          0.0%  1000   25.6  27.9  15.5  62.6   7.7
