HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.2   1.1  13.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  32.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.5  20.0   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    4.4   3.9   3.1  12.8   1.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.7   3.0  20.7   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.3   9.1   7.4  61.9   4.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.5%  1000    7.9   8.7   7.5  35.4   3.6
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.0  11.2   8.6  26.1   1.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.9  20.2  18.2  35.2   1.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.8  19.4  18.9  67.2   1.6
 11.|-- firewall.remko.de                          0.0%  1000   21.4  20.8  19.9  26.4   1.0
