HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.0   0.9  18.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.4  15.6   1.4  47.4   7.6
  3.|-- core22.hetzner.de                          0.0%  1000   19.9  32.0   6.7  63.5  10.2
  4.|-- core1.hetzner.de                           1.2%  1000   11.8  29.2   6.7  80.0  11.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.4  30.5   7.6  78.8  12.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.3  32.0   6.9  77.9  11.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000   15.1  28.6   8.4  81.8  10.8
    |  `|-- 141.136.110.101
    |   |-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   14.1  30.4   5.8  60.0   8.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.9  31.0  13.5  58.2   7.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   29.3  39.9  18.0  70.1   8.7
 11.|-- firewall.remko.de                          0.0%  1000   20.6  40.0  16.0  66.1  10.6
