HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.7   1.0  13.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  30.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  24.6   1.3
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.3   3.0  27.3   2.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  21.6   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  97.1   5.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.2%  1000    7.6   8.5   7.5  45.6   5.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000    8.6  10.6   8.3  28.1   1.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.3  19.9  17.6  40.5   2.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.2  18.9  96.2   3.4
 11.|-- firewall.remko.de                          0.0%  1000   20.0  20.2  19.9 168.5   5.1
