HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.8   0.8  12.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  10.1   0.8
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  11.0   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  30.8   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  31.4   2.3
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.3   1.8
  8.|-- 193.159.167.157                            0.0%  1000    9.2   9.6   5.9  13.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   23.4  22.7  20.5  49.1   2.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   22.0  22.2  21.9 117.7   4.8
 11.|-- firewall.remko.de                          0.0%  1000   18.7  18.8  18.6  86.8   4.1
