HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   0.9  10.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  59.9   3.4
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   2.1
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.8   5.1  51.3   3.9
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   67.2  53.3   6.1  91.5  24.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   75.1  44.8  13.0  98.7  27.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   74.1  44.3  13.8  96.1  27.0
 11.|-- firewall.remko.de                          0.0%  1000   75.1  45.0  14.5  96.4  27.2
