HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.1   0.9  18.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   19.6   1.1   0.3  31.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.2   0.4  57.5   3.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  25.7   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.7   5.1  40.1   2.3
    |  `|-- 141.136.110.85
    |   |-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000    6.2  10.3   5.8  16.3   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.8  14.2  12.1  23.4   1.2
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.4  13.5  13.3  52.7   1.3
 11.|-- firewall.remko.de                          0.0%  1000   14.5  14.2  14.1  17.6   0.5
