HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.4   0.8   9.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   3.8   0.4  32.1   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    2.8   6.3   0.8  23.5   3.5
  4.|-- core12.hetzner.de                          0.1%  1000    9.8   8.0   3.1  16.8   2.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.6   9.5   3.0  34.9   4.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.3  13.6   7.5  72.7   5.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.7%  1000   11.0  14.4   8.2  47.3   4.8
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.2  16.7   8.8  36.5   4.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.6  24.9  18.3  38.7   3.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   20.7  25.5  19.0 166.8   6.1
 11.|-- firewall.remko.de                          0.0%  1000   21.5  25.4  20.2  36.9   2.9
