HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.4   0.9  10.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.5   3.6   0.4  34.6   4.8
  3.|-- core22.hetzner.de                          0.0%  1000   14.2   8.0   0.5  91.0   7.1
  4.|-- core1.hetzner.de                           1.7%  1000    7.6  12.2   5.6  30.6   4.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.1  11.9   5.3  50.3   6.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.8  12.7   5.3  48.2   6.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.9  12.1   5.2  51.9   6.0
    |  `|-- 141.136.110.37
    |   |-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   16.9  17.4   6.7  40.4   6.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.8  21.6  13.4  52.2   6.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   15.4  19.2  13.6  39.8   5.1
 11.|-- firewall.remko.de                          0.0%  1000   16.3  21.1  14.5  40.2   5.4
