HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   1.0  17.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   17.3  12.2   0.5  43.1   6.8
  3.|-- core22.hetzner.de                          0.0%  1000   34.5  23.1   3.5  92.0   9.2
  4.|-- core1.hetzner.de                           1.2%  1000   37.3  22.9   5.1  56.1   9.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   36.4  25.1   8.1  56.9   8.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   54.8  26.7  10.8  60.7   9.2
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   29.2  18.7   6.9  48.2   7.0
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   31.1  23.3   7.3  58.7   8.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   31.4  27.1  14.6  55.3   6.2
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   65.5  36.3  14.2  86.4  13.0
 11.|-- firewall.remko.de                          0.0%  1000   37.5  33.9  18.1  64.9   7.9
