HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.3   0.8  16.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   2.2   0.3  47.3   4.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  61.3   2.1
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  37.7   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.1   1.8
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  75.3   4.3
    |  `|-- 89.149.129.49
  8.|-- 194.25.211.133                             0.0%  1000    9.6   9.4   5.7  13.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.5  14.4  12.7  30.6   1.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.9  13.7  13.6  14.3   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.3  14.2  14.1  14.8   0.1
