HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9   9.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  86.7   4.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.8   2.4
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  30.4   1.6
  8.|-- 193.159.167.157                            0.0%  1000    8.4   9.6   5.8  14.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.0  13.7  11.9  39.9   1.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.5  13.5  13.3  63.9   3.3
 11.|-- firewall.remko.de                          0.0%  1000   14.2  14.5  14.0  83.7   5.0
