HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.3   1.1  12.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.1   3.6   0.4  37.3   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    7.2   5.4   0.6  66.5   4.3
  4.|-- core1.hetzner.de                           0.4%  1000    9.0   9.1   5.1  17.9   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    9.3   8.8   5.1  21.3   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.3   8.7   5.2  41.8   3.3
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   10.2  11.5   5.2  69.6   6.3
    |  `|-- 141.136.110.77
    |   |-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   11.1  13.8   6.1  39.5   4.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.5  18.5  12.8  41.5   4.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   16.6  17.7  13.7  29.7   2.6
 11.|-- firewall.remko.de                          0.0%  1000   18.9  18.3  14.4  27.4   2.1
