HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  14.9   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.4  11.7   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.5   5.3   5.0  15.1   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  18.9   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  31.6   2.5
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.0   5.5   5.1  30.8   1.5
    |  `|-- 141.136.110.81
  8.|-- 194.25.211.133                             0.0%  1000    7.0   9.8   5.6  17.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.5  14.4  12.3  24.9   1.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   15.1  14.7  13.6 262.2  10.8
 11.|-- firewall.remko.de                          0.0%  1000   14.7  15.1  14.1 250.3  10.0
