HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.9   0.9  11.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  31.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  46.8   2.4
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  12.5   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  41.5   2.4
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.7   1.8
  8.|-- 193.159.167.157                            0.0%  1000    8.9  10.1   5.8  21.1   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   12.7  14.7  11.9  43.1   2.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.7  13.8  13.4 151.1   4.5
 11.|-- firewall.remko.de                          0.0%  1000   14.3  14.5  14.1  27.2   1.3
