HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.4   1.0  17.7   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.8   0.3  30.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  54.5   3.4
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  27.4   1.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.2   1.5
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   11.4   9.8   5.8  14.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.3  14.6  12.4  41.4   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  13.8  13.7  16.7   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.6  14.5  14.5  15.5   0.1
