HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8   9.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  26.2   1.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  22.0   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  63.3   4.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.8%  1000    7.6   8.2   7.5  33.6   3.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.5  10.6   8.3  26.8   1.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.1  19.8  17.6  42.0   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.5  21.8  19.0 261.8  22.2
 11.|-- firewall.remko.de                          0.0%  1000   20.0  22.6  19.9 258.2  22.0
