HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.8   1.0  13.5   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.3  33.2   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  27.4   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  29.7   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.9   1.5
    |  `|-- 141.136.110.81
    |   |-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000    7.2   9.8   5.9  14.9   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.9  14.6  12.5  38.2   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.9  14.0  13.7  87.6   3.1
 11.|-- firewall.remko.de                          0.0%  1000   14.7  14.8  14.5  33.0   2.0
