HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.5   1.2  11.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.3  33.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.3   0.8
  4.|-- core1.hetzner.de                           1.1%  1000    5.9   5.6   5.0  15.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.3   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.0   1.8
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.4   6.0   5.1  63.8   5.7
  8.|-- 194.25.211.133                             0.0%  1000    6.3   9.6   5.7  14.3   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.5  14.6  12.5  31.0   1.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.7  14.1  13.5 115.9   3.9
 11.|-- firewall.remko.de                          0.0%  1000   14.4  14.9  14.3 142.2   5.2
