HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.5   0.8  15.2   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.2   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  27.9   1.3
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  14.3   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  37.1   2.4
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  71.1   3.2
    |  `|-- 89.149.184.117
    |   |-- 141.136.110.81
  8.|-- 194.25.211.133                             0.0%  1000   11.3   9.4   5.7  13.7   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.9  14.3  12.7  20.3   1.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  13.8  13.6 119.8   4.7
 11.|-- firewall.remko.de                          0.0%  1000   14.3  14.3  14.1 110.5   4.3
