HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  12.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  32.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.5  35.4   2.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.5   3.0  13.0   1.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   3.5   3.1  23.8   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   49.1   8.6   7.4  69.5   5.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       75.0%  1000   20.6  20.3   7.5  78.1  14.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.0  10.7   8.3  26.6   1.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.5  19.9  17.7  27.1   1.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.2  19.0  38.9   0.8
 11.|-- firewall.remko.de                          0.0%  1000   20.5  20.3  19.9  27.4   0.8
