HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   1.0  15.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  32.2   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  41.0   1.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  32.5   2.5
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.6   5.1  44.8   2.9
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.6   5.8  26.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.1  14.5  12.8  32.7   2.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.5  13.5  14.3   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.4  14.3  14.3  14.6   0.1
