HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.8  14.6   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.4  12.8   1.0  48.6   6.3
  3.|-- core22.hetzner.de                          0.0%  1000    7.2  23.3   3.2  51.1   9.7
  4.|-- core1.hetzner.de                           0.0%  1000   21.7  28.0   9.4  55.9   9.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.3  18.2   7.4  50.5   5.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.4  18.1   7.8  43.7   5.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   10.6  19.5   8.4  54.6   6.3
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000   19.0  31.6  11.5  58.6   8.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.9  27.4  16.0  46.5   5.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.6  36.8  18.2  73.4   9.7
 11.|-- firewall.remko.de                          0.0%  1000   19.7  38.3  16.9  62.5   9.4
