HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.9  10.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  29.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  58.5   2.4
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  26.7   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.9   1.8
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.6   1.7
  8.|-- 194.25.211.133                             0.0%  1000   13.0   9.4   5.6  13.7   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.4  14.2  12.6  29.8   1.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  14.2  13.5 115.0   6.7
 11.|-- firewall.remko.de                          0.0%  1000   14.5  15.2  14.3 180.4   9.0
