HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.7  15.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   11.9   6.4   0.5  42.6   5.0
  3.|-- core22.hetzner.de                          0.0%  1000   14.3  13.4   0.8  49.0   7.0
  4.|-- core1.hetzner.de                           1.1%  1000   29.4  15.7   5.1  45.5   6.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   22.0  16.8   5.8  37.7   6.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   24.3  18.3   6.1  52.5   7.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   34.7  16.5   5.2  50.1   7.7
    |  `|-- 89.149.129.41
    |   |-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000   33.8  22.3   9.9  47.2   7.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   31.4  19.3  13.2  42.4   4.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   35.8  28.8  14.2  50.3   7.3
 11.|-- firewall.remko.de                          0.0%  1000   31.3  24.4  14.4  52.7   7.1
