HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   1.1  12.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  32.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    3.3   0.6   0.4  31.0   1.4
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.1  15.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.1   1.8
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  50.4   4.3
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   10.7   9.8   5.9  15.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.6  14.5  12.5  33.0   2.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.5  13.5  17.4   0.3
 11.|-- firewall.remko.de                          0.0%  1000   14.4  14.4  14.3  19.7   0.3
