HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.6   0.9   9.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.2   0.4  33.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.9   0.4  17.0   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.3   3.6   3.0  11.5   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.5   3.0  20.7   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.9   8.6   7.4  66.9   4.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       80.1%  1000    8.2   9.8   7.6  54.1   7.5
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.9  10.7   8.3  23.8   1.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.1  19.9  18.0  34.2   1.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.3  19.0  42.1   0.9
 11.|-- firewall.remko.de                          0.0%  1000   20.0  20.4  19.9  25.8   0.7
