HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   0.9  22.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  41.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  49.6   2.2
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  37.7   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.9%  1000    5.1   5.2   5.1  30.2   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.5   2.0
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.7
    |  `|-- 89.149.129.49
    |   |-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000    6.5   9.7   5.8  14.3   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.0  14.5  12.2  44.2   2.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.6  13.5  27.2   0.4
 11.|-- firewall.remko.de                          0.0%  1000   14.5  14.3  14.2  16.2   0.1
