HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  10.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.8   0.4  31.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    3.1   2.9   0.5  67.5   4.2
  4.|-- core1.hetzner.de                           0.2%  1000    5.6   7.0   5.1  19.4   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.5   6.9   5.1  19.3   1.9
  6.|-- ip4.gtt.net                                0.0%  1000    6.9   7.3   5.2  31.2   2.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.0   8.4   5.1  58.2   3.9
    |  `|-- 89.149.129.45
    |   |-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   17.1  16.6   6.5  32.9   4.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   23.2  20.9  12.7  36.5   4.2
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.4  15.4  13.4  28.0   2.2
 11.|-- firewall.remko.de                          0.0%  1000   15.5  16.0  14.1  27.0   2.1
