HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.9   8.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.7   1.0   0.3  29.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.0   0.7
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.9   2.2
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  39.2   2.0
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000    6.6   9.7   5.8  13.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.0  14.5  12.5  43.2   2.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.9  13.4 233.1   7.4
 11.|-- firewall.remko.de                          0.0%  1000   14.4  14.7  14.3 145.1   5.3
