HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  10.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   1.6   0.4  32.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   2.1   0.5  38.3   2.1
  4.|-- core4.hetzner.de                           0.0%  1000    5.6   6.3   5.1  28.2   1.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    6.4   6.7   5.1  25.4   2.0
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    6.7   6.5   5.4  11.1   0.9
  7.|-- 80.157.128.229                             0.8%  1000   26.6  32.5  23.2  61.1   2.7
  8.|-- f-sb1-i.F.DE.NET.DTAG.DE                   0.9%  1000   36.7  40.9  31.8  50.2   2.4
  9.|-- h-sb6-i.H.DE.NET.DTAG.DE                   0.9%  1000   35.6  38.0  28.5  59.8   3.7
 10.|-- bi-sb2-i.BI.DE.NET.DTAG.DE                 1.0%  1000   38.5  39.9  29.6  52.6   2.4
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 1.0%  1000   43.1  42.1  31.7  65.7   3.4
 12.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.9%  1000   41.3  41.6  32.5  51.1   2.3
 13.|-- firewall.remko.de                          1.2%  1000   38.0  42.3  33.5  50.4   2.2
