HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.8  12.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  29.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.2   0.5  95.5   5.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  12.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  29.6   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  27.6   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  14.1   0.6
  8.|-- 193.159.167.157                            0.0%  1000   11.5   9.9   6.0  14.4   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.6  14.5  12.4  34.8   2.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.1  17.6  13.8 247.8  22.9
 11.|-- firewall.remko.de                          0.0%  1000   14.8  18.2  14.5 242.9  22.9
