HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.8   1.0  11.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.4  67.0   2.9
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.8%  1000    5.1   5.1   5.0  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  28.3   1.8
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  16.4   0.7
  8.|-- 193.159.167.157                            0.0%  1000   11.1   9.7   5.8  15.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.6  14.1  12.4  35.4   1.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.9  13.8  13.7  16.1   0.2
 11.|-- firewall.remko.de                          0.0%  1000   14.6  14.6  14.5  18.2   0.2
