HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  13.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  57.2   2.4
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.2   5.0  29.1   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  29.9   1.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  29.0   1.7
  7.|-- xe-7-0-0.fra21.ip4.gtt.net                 0.0%  1000    5.3  15.3   5.1  58.2   7.2
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000    7.1  26.9   6.2  56.1  10.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   26.0  31.5  12.8  71.1   8.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   23.7  30.5  13.4  62.5   8.0
 11.|-- firewall.remko.de                          0.0%  1000   25.3  31.1  14.2  61.2   8.0
