HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.7  12.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.4   2.6   0.4  28.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    5.0   6.9   0.5  32.6   5.7
  4.|-- core1.hetzner.de                           6.8%  1000    9.0  10.3   5.1  22.5   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    8.9  11.9   5.2  40.6   6.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.8  10.2   5.2  41.4   5.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.2   7.1   5.2  16.7   1.7
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   10.6  14.2   6.2  41.2   4.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.7  16.3  13.1  27.1   2.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   17.9  17.7  13.8  48.9   3.8
 11.|-- firewall.remko.de                          0.0%  1000   22.7  19.2  14.2  31.4   3.6
