HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.5   1.0  15.9   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.4   1.4   0.4  33.0   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.1   0.4  79.8   3.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.1  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   5.5   5.1  15.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  28.4   2.1
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  37.0   2.8
  8.|-- 193.159.167.157                            0.0%  1000    6.7   9.9   6.0  16.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.8  14.2  12.5  29.3   1.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.0  14.0  13.7  48.2   2.2
 11.|-- firewall.remko.de                          0.0%  1000   14.7  14.8  14.5  96.1   3.1
