HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.5   0.9  15.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.8   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  56.9   2.4
  4.|-- core1.hetzner.de                           1.7%  1000    5.1   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.7
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  44.6   2.7
    |  `|-- 141.136.110.85
    |   |-- 141.136.110.73
  8.|-- 193.159.167.157                            8.2%  1000    8.9  79.2   5.9 113.5  43.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 7.6%  1000   14.8  84.0  12.9 141.6  43.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           8.3%  1000   13.8  83.2  13.5 193.3  43.9
 11.|-- firewall.remko.de                          8.2%  1000   14.4  83.8  14.3 114.5  43.8
