HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.0   0.9   9.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  34.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  63.8   3.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.2%  1000    5.3   5.3   5.1  49.0   2.9
  8.|-- 193.159.167.157                            0.0%  1000   13.2   9.7   5.8  13.9   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.2  14.2  12.5  31.2   1.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.6  13.5  58.2   2.5
 11.|-- firewall.remko.de                          0.0%  1000   14.4  14.4  14.3  72.0   2.7
