HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.8  11.7   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.1   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  24.8   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.7   1.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.0  41.6   2.7
    |  `|-- 89.149.184.9
    |   |-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000    9.9   9.6   5.6  13.9   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.4  14.2  12.3  26.9   1.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  15.6  13.6 310.3  16.8
 11.|-- firewall.remko.de                          0.0%  1000   14.2  18.5  14.1 389.0  33.1
