HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.1   0.8  12.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.4   2.4   0.4  36.2   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    5.6   5.0   0.6  38.1   3.1
  4.|-- core1.hetzner.de                           1.3%  1000    8.8   9.4   5.1  22.3   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    7.7   8.3   5.1  18.8   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.8   8.9   5.2  35.4   2.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.5   7.5   5.1  21.8   2.1
    |  `|-- 141.136.110.37
    |   |-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   14.1  11.6   6.0  20.7   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.7  15.9  12.8  30.8   2.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   15.7  17.5  13.8  28.3   2.7
 11.|-- firewall.remko.de                          0.0%  1000   17.5  18.1  14.6  28.7   2.4
