HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9  16.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.3   0.4  33.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.5   0.5  60.9   2.9
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.8   5.1  15.0   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   6.3   5.1  30.3   2.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.7   7.0   5.2  39.2   3.2
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   6.3   5.1  31.5   2.9
  8.|-- 193.159.167.157                            0.1%  1000    9.1  10.7   5.8  17.7   2.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  15.2  12.6  33.1   2.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.7  14.3  13.4 124.5   3.6
 11.|-- firewall.remko.de                          0.0%  1000   14.2  14.7  14.1  18.3   0.7
