HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.8  11.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.4   4.5   0.4  40.5   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    3.6   8.8   0.8  53.6   4.7
  4.|-- core1.hetzner.de                           1.3%  1000    9.9  11.7   5.4  22.1   3.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.2  13.1   5.3  29.3   4.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.9  13.0   5.3  39.8   5.1
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000   13.0  15.2   5.5  42.7   5.5
    |  `|-- 141.136.110.81
    |   |-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000   19.0  19.3   7.3  35.9   5.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.4  24.8  13.4  56.3   8.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   17.3  21.2  13.5  46.5   5.7
 11.|-- firewall.remko.de                          0.0%  1000   21.5  22.0  14.4  40.8   4.7
