HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   0.9  16.0   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   21.0   0.7   0.4  33.4   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  79.1   3.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  11.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  29.0   2.0
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    7.2   5.3   5.1  31.7   2.0
    |  `|-- 89.149.129.49
    |   |-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000    7.7   9.7   5.9  19.7   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.4  14.1  12.4  22.6   1.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  13.8  13.7 148.5   4.3
 11.|-- firewall.remko.de                          0.0%  1000   14.7  14.6  14.5  15.2   0.1
