HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.7   0.9  14.0   1.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  28.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.0   0.4  91.0   4.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  11.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   5.3   5.1  27.2   1.8
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.6   1.6
    |  `|-- 141.136.110.93
    |   |-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    6.7   9.9   5.8  15.8   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.5  13.8  11.9  26.4   1.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.4  13.4  13.3  78.1   2.1
 11.|-- firewall.remko.de                          0.0%  1000   14.3  14.2  14.1  24.0   0.4
