HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.9   0.9  10.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  26.5   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  65.7   2.3
  4.|-- core1.hetzner.de                           0.6%  1000    5.5   5.3   5.0  28.6   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.4
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   1.4
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000    9.2   9.7   5.9  14.1   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.6  14.2  12.4  49.3   2.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.6  13.5 122.5   3.5
 11.|-- firewall.remko.de                          0.0%  1000   14.4  14.3  14.3  29.7   0.5
