HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.9  13.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  29.7   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.4  76.4   3.2
  4.|-- core1.hetzner.de                           0.7%  1000    5.3   5.2   5.0  22.1   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  35.5   2.5
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.7   2.3
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000   12.1   9.8   5.8  14.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.2  14.7  12.6  33.7   2.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.6  13.5  15.3   0.2
 11.|-- firewall.remko.de                          0.0%  1000   14.5  14.4  14.3  18.8   0.2
