HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.3   1.1   9.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  90.0   6.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.0  29.0   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.5   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.7   1.7
  8.|-- 193.159.167.157                            0.0%  1000    8.4   9.7   5.8  14.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.4  13.9  11.9  28.0   2.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.5  13.6  13.3 194.9   6.0
 11.|-- firewall.remko.de                          0.0%  1000   14.1  14.1  14.1  86.8   2.5
