HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.8  18.5   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.5   0.4  32.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.6   0.5  12.9   1.3
  4.|-- core1.hetzner.de                           0.5%  1000    6.3   6.3   5.0  16.0   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.7   6.3   5.1  15.6   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.3   5.1  27.6   2.1
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.4   5.2  18.8   1.5
  8.|-- 194.25.211.133                             0.0%  1000   11.6  10.6   5.7  17.8   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.1  14.9  13.0  29.9   1.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.4  15.7  13.6 215.8  11.8
 11.|-- firewall.remko.de                          0.0%  1000   14.6  16.3  14.2 230.9  12.5
