HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.8  10.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4 103.6   4.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  29.1   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.3   1.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.7   1.5
  8.|-- 193.159.167.157                            0.0%  1000    9.9   9.7   5.9  15.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.5  14.2  12.3  36.2   1.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.9  14.0  13.8 261.4   8.1
 11.|-- firewall.remko.de                          0.0%  1000   14.6  14.9  14.4 210.8   7.2
