HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   1.0  14.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   3.2   0.4  44.5   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   5.3   0.5  31.8   3.8
  4.|-- core12.hetzner.de                          0.1%  1000    4.2   5.9   3.1  18.4   2.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   7.7   3.1  27.7   4.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.9  10.9   7.5  69.8   5.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       93.0%  1000    8.1  11.6   7.9  30.1   3.1
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.6  14.1   9.1  28.4   2.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.9  22.5  18.0  44.2   3.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   21.5  22.4  19.0  33.3   2.7
 11.|-- firewall.remko.de                          0.0%  1000   22.9  22.4  20.0  34.7   2.2
