HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.5   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  53.1   2.6
  4.|-- core1.hetzner.de                           0.9%  1000    5.8   5.4   5.0  29.7   2.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.0   1.6
  8.|-- 194.25.211.133                             0.0%  1000   10.1   9.5   5.6  13.7   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.6  14.6  12.8  32.3   2.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  13.7  13.7  14.8   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.3  14.2  14.1  14.7   0.1
