HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.2   1.1  14.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.3  28.9   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  78.2   5.4
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  17.9   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  31.4   2.4
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    9.8   5.4   5.2  36.7   1.4
    |  `|-- 141.136.110.73
    |   |-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000    7.8   9.7   5.8  16.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  14.1  12.0  47.8   2.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   16.2  14.4  13.3 421.4  15.2
 11.|-- firewall.remko.de                          0.0%  1000   15.8  15.1  14.1 435.1  14.5
