HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   1.6   0.9  10.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   2.0   0.4  38.1   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  36.2   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.9   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  19.5   1.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  86.6   4.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       78.2%  1000   29.6  13.7   7.5  73.3  12.8
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.4  10.6   8.3  33.6   1.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.6  19.9  17.7  50.2   2.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.2  19.1  19.0  50.9   1.0
 11.|-- firewall.remko.de                          0.0%  1000   20.1  20.0  19.9 110.8   2.9
