HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   0.9  12.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   12.2   6.5   0.4  39.6   6.8
  3.|-- core22.hetzner.de                          0.0%  1000   12.8  15.0   0.5  67.9  12.1
  4.|-- core12.hetzner.de                          0.0%  1000   17.7  17.0   3.2  55.3   9.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   28.8  18.1   3.2  77.4  12.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   24.1  20.7   7.6  82.0  10.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.6%  1000   28.4  18.0   9.3  58.8   6.5
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   23.3  20.5   8.8  53.8   9.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   33.2  33.3  18.4  71.5   9.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   42.8  38.6  19.4  97.4  14.8
 11.|-- firewall.remko.de                          0.0%  1000   57.4  32.2  20.0  62.7   9.9
