HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.4   0.8   8.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.3   7.3   0.5  37.3   6.4
  3.|-- core22.hetzner.de                          0.0%  1000    8.4  13.1   0.7  55.5   9.0
  4.|-- core1.hetzner.de                           1.6%  1000    9.2  20.4   5.2  59.6   9.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.6  15.0   5.3  43.7   6.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.5  15.7   5.6  48.4   6.5
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   12.4  19.4   5.3  62.0   9.7
    |  `|-- 89.149.129.49
    |   |-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   14.9  19.7   6.6  42.5   6.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   40.7  31.5  13.5  65.4   8.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   20.0  28.7  13.7  67.6   9.4
 11.|-- firewall.remko.de                          0.0%  1000   39.5  24.6  14.6  41.9   6.3
