HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.6   0.9  16.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.4   0.4  33.6   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   2.4   0.5 152.9   8.0
  4.|-- core1.hetzner.de                           0.4%  1000    5.7   6.9   5.1  21.1   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.4   6.3   5.0  16.0   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.6   5.1  39.0   2.6
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    6.7   7.6   5.1  57.0   3.7
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   13.6  10.7   5.8  20.0   2.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.8  15.4  12.8  32.6   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.3  15.1  13.7 170.9   6.9
 11.|-- firewall.remko.de                          0.0%  1000   15.7  16.2  14.6 181.5   6.9
