HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.2   1.1  11.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.8  12.0   0.4  46.5   6.7
  3.|-- core22.hetzner.de                          0.0%  1000   12.9  30.2   8.9  63.1   7.9
  4.|-- core1.hetzner.de                           0.5%  1000   26.2  36.9  15.9  72.7  11.8
  5.|-- juniper1.ffm.hetzner.de                    4.4%  1000   16.7  32.0  12.5  61.1   9.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000   34.9  33.1  10.8  71.6  11.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   13.5  22.4   6.9  48.7   7.8
    |  `|-- 141.136.110.85
    |   |-- 89.149.184.117
  8.|-- 193.159.167.157                            0.0%  1000   19.2  28.1   8.3  52.1   7.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   46.7  41.3  25.1  72.8   7.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   50.9  47.7  24.8 165.1   9.6
 11.|-- firewall.remko.de                          0.0%  1000   38.6  44.9  20.9  74.5   8.8
