HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   0.9  11.9   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   0.7   0.4  33.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  37.6   1.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.0   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.4   3.0  27.3   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  63.9   5.3
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.0  10.7   8.3  37.4   1.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 1.3%  1000   20.8  20.5  17.9  54.5   3.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           1.2%  1000   19.3  19.4  19.0  30.1   1.1
 11.|-- firewall.remko.de                          1.9%  1000   20.3  20.3  20.0  31.7   1.1
