HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.7   9.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.9   0.6
  4.|-- core1.hetzner.de                           1.1%  1000    5.3   5.3   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   5.5   5.1  36.1   2.7
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  42.9   2.0
  8.|-- 194.25.211.133                             0.0%  1000    9.6   9.4   5.6  13.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.0  14.7  12.7  31.4   2.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  14.4  13.7 169.9   5.3
 11.|-- firewall.remko.de                          0.0%  1000   14.2  15.0  14.1 114.2   4.5
