HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.5   0.8  13.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  55.1   2.1
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.2   5.0  27.1   2.5
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  23.7   1.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.4   5.9   5.3  12.5   0.8
  7.|-- 80.157.128.229                            10.4%  1000   99.1 128.4  86.1 164.6   5.8
  8.|-- f-sb1-i.F.DE.NET.DTAG.DE                  10.6%  1000  112.8 136.5  92.2 144.6   5.1
  9.|-- h-sb6-i.H.DE.NET.DTAG.DE                   9.6%  1000   83.0 128.3  83.0 164.1   5.8
 10.|-- bi-sb2-i.BI.DE.NET.DTAG.DE                10.8%  1000   89.2 130.0  89.2 141.3   5.4
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 9.9%  1000  100.2 137.3 100.2 165.4   6.0
 12.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE          10.4%  1000   98.8 136.4  98.8 298.1   7.6
 13.|-- firewall.remko.de                          8.9%  1000  110.2 137.3 107.0 162.1   5.0
