HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  12.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.5   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  97.5   6.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  13.9   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.5   5.1  27.1   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  34.0   2.6
  8.|-- 193.159.167.157                            0.0%  1000    9.7   9.6   5.8  16.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   12.8  14.2  11.7  31.0   2.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.5  14.1  13.3 251.9  11.6
 11.|-- firewall.remko.de                          0.0%  1000   14.1  14.8  14.1 257.0  11.4
