HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.9  12.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.4   9.6   0.4  62.0  11.1
  3.|-- core22.hetzner.de                          0.0%  1000   46.3  32.3   0.9 107.5  22.2
  4.|-- core1.hetzner.de                           1.1%  1000    8.4  33.0   5.2  70.8  20.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    8.9  23.8   5.1  69.9  17.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   52.4  30.4   6.5 115.7  23.0
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    9.8  31.8   5.6  71.4  19.8
    |  `|-- 89.149.184.117
    |   |-- 89.149.184.129
  8.|-- 193.159.167.157                            0.0%  1000   17.7  23.0   6.7  76.0  13.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.2  28.2  14.1  78.0  12.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   15.9  38.7  13.6  77.3  20.2
 11.|-- firewall.remko.de                          0.0%  1000   25.8  35.6  14.4 113.3  19.9
