HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  12.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  29.5   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  20.8   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  63.0   5.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.3%  1000   15.0  10.2   7.6  75.6   9.2
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.5  10.8   8.6  29.9   1.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.3  19.6  17.6  44.4   2.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.1  19.0  36.1   0.5
 11.|-- firewall.remko.de                          0.0%  1000   20.0  20.0  19.9  21.6   0.1
