HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.7  11.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  23.8   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.2   0.4  89.0   5.5
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  16.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.2   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  31.0   2.0
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.7   5.2   5.1  27.2   1.6
  8.|-- 193.159.167.157                            0.0%  1000   12.1   9.6   5.8  14.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   12.9  14.1  11.8  30.6   2.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.4  13.4  13.3  15.9   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.2  14.1  14.1  14.8   0.1
