HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.7   1.0  17.3   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  29.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  27.0   1.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.6   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.5   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  54.5   4.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.8%  1000    7.6  11.9   7.5 110.5  14.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.8  10.4   8.1  35.5   1.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.5  19.9  17.8  50.0   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.0  19.0  22.2   0.1
 11.|-- firewall.remko.de                          0.0%  1000   20.1  20.0  19.9  20.9   0.2
