HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   1.0  12.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   3.8   0.4  40.6   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   6.1   0.6  37.3   3.9
  4.|-- core1.hetzner.de                           1.3%  1000    5.5   8.7   5.1  24.5   2.7
  5.|-- juniper1.ffm.hetzner.de                    1.6%  1000    6.4  10.6   5.2  27.1   4.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.0  10.5   5.3  30.6   4.1
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.7   9.1   5.2  37.5   3.4
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   12.4  16.0   5.8  29.0   5.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.0  17.5  12.6  35.1   3.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.9  20.4  13.6 198.6  13.5
 11.|-- firewall.remko.de                          0.0%  1000   15.9  20.9  14.4 225.4  14.2
