HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.9  10.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  63.3   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  22.8   1.9
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  14.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.3   5.2   5.1  29.3   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  17.1   0.7
  8.|-- 193.159.167.157                            0.0%  1000   12.3   9.6   5.8  13.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.8  14.6  12.4  32.8   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  15.3  13.5 214.9  15.8
 11.|-- firewall.remko.de                          0.0%  1000   14.3  16.1  14.3 219.7  15.4
