HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.6   0.8  12.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   19.2   0.8   0.4  32.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.4  18.7   0.9
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.2   5.0  12.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.2   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.1  25.0   1.6
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  37.5   2.1
  8.|-- 193.159.167.157                            0.0%  1000   10.1  10.1   5.8  15.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   22.6  23.0  20.9  52.7   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   22.0  22.1  21.9 188.7   5.3
 11.|-- firewall.remko.de                          0.0%  1000   18.8  18.7  18.6  21.1   0.4
