HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.9   1.0  17.6   2.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.8   1.0   0.4  32.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  17.3   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.3   5.0  15.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.2   5.4   5.1  38.5   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   5.7   5.1  27.1   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.2   6.4   5.1  50.9   3.4
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000    7.8  10.1   6.0  17.9   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.9  14.8  12.7  32.1   2.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.1  14.2  13.8  85.1   2.8
 11.|-- firewall.remko.de                          0.0%  1000   16.1  14.9  14.5  48.3   1.9
