HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.3   2.1   1.0  12.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   0.5   0.4  27.5   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    1.0%  1000    5.2   5.3   5.1  33.7   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.5   2.0
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.9   1.4
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000   10.0  10.3   5.7  28.9   2.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.5  15.3  12.6  39.7   3.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   15.9  14.6  13.7  67.2   2.9
 11.|-- firewall.remko.de                          0.0%  1000   14.5  15.3  14.5  74.8   3.0
