HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.8   1.0  12.9   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  31.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  24.1   1.5
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  19.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  27.8   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  33.6   1.8
  8.|-- 193.159.167.157                            0.0%  1000    8.2   9.9   5.9  14.2   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.5  13.9  12.1  44.8   1.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.5  14.0  13.3  82.0   5.1
 11.|-- firewall.remko.de                          0.0%  1000   14.2  14.6  14.1 119.6   5.0
