HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.8  19.0   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   2.9   0.4  35.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    4.4   4.5   0.6  16.4   2.6
  4.|-- core1.hetzner.de                           0.3%  1000    6.3   9.5   5.1  19.6   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.5   9.3   5.4  18.3   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.5   9.2   5.2  33.9   2.7
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    7.1   9.5   5.2  34.3   2.9
  8.|-- 194.25.211.133                             0.0%  1000    9.4  13.7   6.5  25.3   3.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   28.9  16.7  12.5  35.8   3.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.4  17.4  13.7  96.0   3.4
 11.|-- firewall.remko.de                          0.0%  1000   16.4  18.3  14.3  36.7   2.5
