HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.3   0.8  11.5   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  30.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000   10.8   0.8   0.4  79.3   3.3
  4.|-- core1.hetzner.de                           1.0%  1000   10.9   5.1   5.0  14.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  35.6   2.3
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.6   1.6
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000   13.6   9.7   5.8  14.2   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   12.9  14.1  12.4  29.9   1.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.9  13.8  13.7  59.5   1.4
 11.|-- firewall.remko.de                          0.0%  1000   14.7  14.6  14.5  15.6   0.1
