HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.2   1.0  13.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.4   5.1   0.4  34.7   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    2.1   5.1   0.7  20.7   2.7
  4.|-- core1.hetzner.de                           3.8%  1000    6.0   9.6   5.2  37.1   3.5
  5.|-- juniper1.ffm.hetzner.de                    3.4%  1000    6.5   9.7   5.2  21.6   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.6  10.2   5.2  33.1   3.5
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    8.3   9.4   5.3  23.6   2.6
    |  `|-- 89.149.184.129
  8.|-- 194.25.211.133                             0.0%  1000   13.5  14.4   6.2  26.4   3.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.6  17.2  12.9  33.1   2.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.6  18.0  13.6 103.2   5.3
 11.|-- firewall.remko.de                          0.0%  1000   15.3  19.4  14.4 283.8   9.9
