HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.7  15.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  46.0   2.0
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.2   1.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.1   5.1  26.5   1.3
    |  `|-- 141.136.110.81
    |   |-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   13.1   9.4   5.6  14.2   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.1  14.5  12.4  30.0   2.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.5  13.5  15.3   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.4  14.3  14.3  16.0   0.1
