HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.5   1.1  13.7   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  29.3   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  23.6   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.0  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.5   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  26.0   1.5
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.2   5.4   5.1  37.4   2.6
  8.|-- 194.25.211.133                             0.0%  1000   13.5   9.8   5.7  13.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  14.5  12.6  39.4   2.2
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  17.2  13.6 302.1  24.3
 11.|-- firewall.remko.de                          0.0%  1000   14.2  17.3  14.1 347.2  21.2
