HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.3   0.8  13.0   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.3  30.7   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  34.3   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.6   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  28.3   2.2
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  21.3   0.7
  8.|-- 193.159.167.157                            0.0%  1000    9.6  13.0   9.1  17.9   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.7  18.6  16.6  37.0   2.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   17.8  17.8  17.7  72.8   2.8
 11.|-- firewall.remko.de                          0.0%  1000   18.7  18.7  18.6  61.6   2.2
