HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  11.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.7   3.6   0.4  30.4   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    4.8   9.6   0.5  76.4   6.4
  4.|-- core1.hetzner.de                           0.2%  1000    7.5  12.3   5.4  41.3   4.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.4  13.5   5.3  29.8   4.8
  6.|-- ip4.gtt.net                                0.0%  1000   11.9  12.8   5.6  46.1   4.6
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000   13.4  11.2   5.2  42.6   3.5
  8.|-- 193.159.167.157                            0.0%  1000   23.8  19.7   8.1  39.1   4.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   24.3  23.1  13.6  47.8   5.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   16.4  20.3  13.6 161.3   6.4
 11.|-- firewall.remko.de                          0.0%  1000   20.2  21.1  14.4  35.6   3.5
