HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  10.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.4  12.3   0.4  57.2  10.4
  3.|-- core22.hetzner.de                          0.0%  1000   25.2  22.6   1.0 108.8  14.5
  4.|-- core1.hetzner.de                           0.0%  1000   26.3  25.4   5.4  63.3  12.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.9  29.6   6.1  83.6  17.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.2  26.8   6.1  74.9  13.4
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   12.4  19.1   5.9  54.0  10.0
  8.|-- 193.159.167.157                            0.0%  1000   14.6  23.9   6.4  53.5  10.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.5  28.2  13.7  65.8  10.2
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   20.3  34.2  14.7  64.9  12.1
 11.|-- firewall.remko.de                          0.0%  1000   19.8  35.8  14.8  88.5  14.9
