HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   1.1  10.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.3  50.8   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  68.7   4.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.8   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.7   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  24.5   1.6
    |  `|-- 141.136.110.37
    |   |-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   11.4   9.6   5.8  14.5   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  14.4  11.9  34.4   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.5  13.7  13.3 177.3   5.9
 11.|-- firewall.remko.de                          0.0%  1000   14.2  14.2  14.1  49.0   2.5
