HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.8  16.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  31.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000   11.1   0.6   0.4  62.5   2.2
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   5.5   5.1  28.4   2.3
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  29.7   2.1
  8.|-- 194.25.211.133                             0.0%  1000   10.5   9.6   5.6  14.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.0  14.3  12.7  23.8   1.2
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.7  13.8  13.6  46.1   2.6
 11.|-- firewall.remko.de                          0.0%  1000   14.2  15.1  14.1 385.3  15.3
