HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.2   1.0  12.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  28.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  19.2   1.1
  4.|-- core1.hetzner.de                           0.8%  1000    5.3   5.3   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   5.2   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.5   5.1  26.9   1.6
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.7   5.1  40.4   2.4
  8.|-- 194.25.211.133                             0.0%  1000    6.3   9.9   5.7  16.6   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.6  14.4  12.7  30.1   1.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  16.2  13.7 351.7  19.9
 11.|-- firewall.remko.de                          0.0%  1000   15.0  16.7  14.1 376.7  19.9
