HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.5   1.8   1.0  10.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   1.0   0.4  31.7   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.6   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  41.4   2.3
    |  `|-- 89.149.129.45
    |   |-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000    7.9   9.6   5.8  14.3   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.0  14.3  12.4  48.2   1.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.0  14.2  13.7 200.9   6.3
 11.|-- firewall.remko.de                          0.0%  1000   14.6  14.7  14.5  53.2   2.2
