HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.5   0.8  14.9   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  29.3   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.2   0.4 106.4   5.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  34.5   2.5
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.8   1.3
  8.|-- 193.159.167.157                            0.0%  1000    7.0   9.8   5.8  20.8   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.8  14.3  11.9  34.7   2.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.5  13.4  13.3 156.9   4.5
 11.|-- firewall.remko.de                          0.0%  1000   14.2  14.1  14.1  15.4   0.1
