HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.0   0.9  10.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.0   1.1
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.4   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.1  12.7   0.4
  8.|-- 193.159.167.157                            0.0%  1000    7.1   9.8   5.8  13.9   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.7  14.6  12.4  38.3   2.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  13.8  13.7  47.0   1.7
 11.|-- firewall.remko.de                          0.0%  1000   14.6  14.6  14.5  54.2   1.8
