HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.8  13.2   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.3   0.4  33.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  51.4   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  11.2   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.1   2.0
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  24.6   1.5
  8.|-- 193.159.167.157                            0.0%  1000   37.2  22.2   5.9  64.5  11.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   32.6  20.0  12.9  66.7   8.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   31.4  19.6  13.8  73.7   8.4
 11.|-- firewall.remko.de                          0.0%  1000   32.2  20.2  14.6  60.8   8.3
