HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.8  11.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   5.6   0.5  51.5   4.9
  3.|-- core22.hetzner.de                          0.0%  1000    5.2  10.1   0.7  82.1   7.1
  4.|-- core1.hetzner.de                           0.0%  1000   13.5  12.5   5.3  26.6   3.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.8  12.8   5.5  27.2   4.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.2  13.1   5.5  34.2   5.7
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.3  10.2   5.3  34.6   4.0
  8.|-- 193.159.167.157                            0.0%  1000   11.0  14.3   6.3  26.4   4.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.1  18.8  13.1  38.2   3.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   16.7  23.3  14.1  42.2   6.0
 11.|-- firewall.remko.de                          0.0%  1000   15.9  22.5  14.8  44.3   5.6
