HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.4   1.0  14.2   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  52.9   1.8
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  27.7   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.3   5.3   5.1  27.2   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  15.5   0.7
  8.|-- 194.25.211.133                             0.0%  1000   11.3   9.6   5.6  13.9   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.3  14.6  12.5  32.9   2.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  14.0  13.5 195.6   6.8
 11.|-- firewall.remko.de                          0.0%  1000   14.4  14.5  14.3  67.4   3.9
