HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   0.7  12.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  38.5   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.1   0.4  28.6   2.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  10.8   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  24.1   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  65.2   4.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       99.8%  1000    7.6   7.6   7.6   7.7   0.1
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.9  10.8   8.4  16.9   1.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.4%  1000   19.7  19.8  17.7  48.1   1.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           1.0%  1000   19.3  19.2  19.0  22.6   0.5
 11.|-- firewall.remko.de                          0.9%  1000   20.0  20.1  19.9  22.6   0.5
