HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.3   1.1  14.8   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.1   0.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.9   1.6
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.3   1.7
  8.|-- 193.159.167.157                            0.0%  1000   10.9  10.2   6.0  25.6   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.2  15.2  12.5  44.0   3.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.7  14.4  13.8 142.5   4.3
 11.|-- firewall.remko.de                          0.0%  1000   14.7  15.0  14.5  29.7   1.6
