HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   1.0  13.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   14.2   7.9   1.0  37.9   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    9.5  14.2   0.7  72.4   5.8
  4.|-- core1.hetzner.de                           1.6%  1000   23.8  17.2   6.9  32.3   4.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   24.3  18.7   5.8  36.3   5.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.1  18.2   7.1  48.2   5.5
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   24.2  20.1   6.2  46.2   5.3
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   25.5  33.4   6.2  69.6  16.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.5  29.9  13.8  80.1  13.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   22.9  27.1  14.3  50.8   5.8
 11.|-- firewall.remko.de                          0.0%  1000   36.1  27.4  14.8  53.4   4.9
