HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.8  12.4   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  33.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.5  33.0   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.8   5.2   5.1  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.9   5.3   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.2  30.7   2.2
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.4   5.7   5.1  35.2   2.2
  8.|-- 193.159.167.157                            0.0%  1000   13.7   9.9   6.0  15.2   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.2  14.4  12.6  27.6   1.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.1  14.0  13.8 123.3   3.5
 11.|-- firewall.remko.de                          0.0%  1000   14.8  14.7  14.5  18.5   0.3
