HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.7   0.9  11.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  25.8   1.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  10.8   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  21.1   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   7.9   7.4  79.7   4.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.9%  1000    7.6   8.2   7.5  43.1   4.1
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.1  10.5   8.4  39.0   1.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.4  19.4  17.8  42.7   1.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.0  19.0 142.4   3.9
 11.|-- firewall.remko.de                          0.0%  1000   20.1  19.9  19.9  20.4   0.1
