HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.8   1.1  13.0   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.3   0.3  31.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  12.9   0.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.3   5.1  29.1   2.2
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.6   2.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  34.8   2.8
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   10.0  13.2   9.2  17.3   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.4%  1000   37.8  36.6  29.4  72.9   3.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   35.0  35.9  26.6  92.2   2.5
 11.|-- firewall.remko.de                          0.2%  1000   36.0  36.8  25.0  50.5   1.8
