HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.2   0.9  11.0   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  25.3   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  70.0   3.5
  4.|-- core1.hetzner.de                           1.8%  1000    5.2   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  26.0   1.8
    |  `|-- 141.136.110.93
    |   |-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    7.9   9.8   5.8  16.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.4  14.7  12.3  39.5   2.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  13.8  13.8  14.9   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.6  14.6  14.5  15.4   0.1
