HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.8  10.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.2   3.7   0.4  36.9   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    7.4   7.5   0.7  85.3   5.4
  4.|-- core1.hetzner.de                           0.0%  1000   14.4  12.1   5.2  26.7   3.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.2  10.7   5.2  23.2   3.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.4  11.9   5.2  39.8   4.3
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   22.8  12.4   5.2  41.7   4.4
    |  `|-- 89.149.129.45
    |   |-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   28.6  16.9   6.8  35.6   4.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.5  21.1  12.7  42.7   3.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   18.9  19.4  13.4  38.3   3.7
 11.|-- firewall.remko.de                          0.0%  1000   18.5  19.8  14.1  33.1   3.4
