HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.9  13.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.8  17.0   0.5  59.1   9.5
  3.|-- core22.hetzner.de                          0.0%  1000   28.2  35.6  12.8 109.0  12.6
  4.|-- core1.hetzner.de                           1.8%  1000   25.4  44.2  10.9  97.7  12.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   26.2  33.9   8.0  66.5   9.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   26.9  36.1  10.6  78.8  12.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000   24.2  33.7   7.0  81.0  12.8
    |  `|-- 89.149.129.41
    |   |-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   26.1  32.4  12.3  55.5   9.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   32.4  35.7  15.1  67.8   9.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   49.2  46.5  20.1 102.9  12.8
 11.|-- firewall.remko.de                          0.0%  1000   33.6  46.2  17.5  79.7  10.7
