HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    9.4   1.7   0.8  14.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   0.5   0.4  10.0   0.7
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  12.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.3   5.1  30.1   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.7   1.7
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.2   1.2
    |  `|-- 141.136.110.77
    |   |-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   12.6   9.7   5.8  15.1   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.5  14.3  12.3  32.0   1.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.6  13.5  16.2   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.5  14.4  14.3  14.9   0.1
