HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.4   1.0  11.2   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.3  27.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.3   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.0  28.1   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  24.7   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.1   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  44.8   2.8
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000   12.8   9.6   5.6  14.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.3  14.7  13.0  32.7   2.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  13.7  13.7  14.0   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.3  14.2  14.1  14.6   0.1
