HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   0.9  11.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.9   0.4  43.2   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.9   3.0   0.5  52.8   2.7
  4.|-- core1.hetzner.de                           0.0%  1000   14.9   7.0   5.1  17.5   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.1   7.5   5.1  18.2   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.5   7.4   5.1  30.0   2.5
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.8   7.0   5.1  32.1   2.6
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   14.3  11.0   6.0  21.0   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.4  16.0  12.7  32.3   2.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   15.5  15.8  13.8  22.4   1.7
 11.|-- firewall.remko.de                          0.0%  1000   16.4  16.5  14.5  25.0   1.9
