HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8   9.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  58.7   3.0
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  12.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   1.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  32.6   1.1
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   12.1   9.8   5.8  18.9   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.9  14.2  12.3  41.8   1.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.4  13.7  13.3  47.1   1.9
 11.|-- firewall.remko.de                          0.0%  1000   15.3  14.3  14.1  38.4   1.5
