HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.6%  1000    4.4   4.3   1.1  13.2   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.4%  1000    8.4   5.5   0.4  37.2   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    8.2   7.9   0.8  26.1   3.7
  4.|-- core12.hetzner.de                          0.9%  1000   10.7  12.3   3.4  38.0   5.1
  5.|-- juniper4.rz2.hetzner.de                    0.7%  1000   10.5  10.5   3.1  32.4   3.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.4%  1000   11.4  17.9   8.4  82.0   7.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       74.5%  1000   14.2  14.6   8.3  54.0   5.6
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.2%  1000   20.4  18.2  10.6  36.9   3.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.5%  1000   37.7  31.5  19.7  51.4   5.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.9%  1000   25.7  25.9  19.6  45.2   3.3
 11.|-- firewall.remko.de                          0.7%  1000   26.2  31.3  20.4  52.7   6.2
