HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.9   1.0  18.0   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.4   1.0   0.4  33.2   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  51.8   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.3   5.1  33.3   2.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.3   1.8
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  38.4   2.2
  8.|-- 193.159.167.157                            0.0%  1000   13.0   9.9   5.8  17.4   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.0  14.2  12.4  40.0   1.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.9  15.9  13.7 167.4  10.2
 11.|-- firewall.remko.de                          0.3%  1000   14.6  20.5  14.5 390.2  35.3
