HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.8  11.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.4   3.8   0.4  36.4   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    3.7   6.4   1.0  22.1   3.1
  4.|-- core1.hetzner.de                           1.4%  1000   11.4   9.6   5.1  19.2   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.1  10.5   5.2  26.5   3.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.0  11.5   5.2  39.6   4.5
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   12.4  11.4   5.4  43.0   4.4
    |  `|-- 89.149.129.41
    |   |-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000   14.5  15.9   6.4  34.3   4.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.4  20.3  13.2  39.2   3.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   18.3  20.2  13.7 173.1   5.7
 11.|-- firewall.remko.de                          0.0%  1000   19.6  20.7  14.4  34.9   3.7
