HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.4   0.9  16.5   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.8   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  12.7   1.0
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.2   5.0  12.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  13.6   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  27.1   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  29.1   1.9
  8.|-- 193.159.167.157                            0.0%  1000   10.6  11.0   5.9  22.4   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.4  14.9  12.3  25.0   1.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.4  13.4  13.3  35.2   0.9
 11.|-- firewall.remko.de                          0.0%  1000   14.2  14.2  14.1  18.4   0.5
