HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.8   9.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   11.1  12.9   0.4  52.0  10.4
  3.|-- core22.hetzner.de                          0.0%  1000   22.9  21.8   1.0  70.4  13.3
  4.|-- core12.hetzner.de                          0.0%  1000   16.1  22.3   3.6  59.2  11.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   27.5  22.4   3.3  60.7  11.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   28.5  30.7   9.5 100.4  12.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.7%  1000   36.1  32.6   7.8  98.3  20.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   23.7  34.3  11.9  90.1  17.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   40.1  41.3  19.9  78.4  10.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   33.4  36.6  19.4  98.8  10.4
 11.|-- firewall.remko.de                          0.0%  1000   52.6  41.4  21.3  80.4  13.5
