HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   1.1  11.8   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  75.0   3.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.2   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   1.7
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.0   1.8
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000    7.0   9.7   5.8  13.9   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.0  14.2  12.5  45.0   1.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  13.8  13.7  14.4   0.1
 11.|-- firewall.remko.de                          0.0%  1000   14.7  14.6  14.5  15.2   0.1
