HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.6   0.8  16.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  33.8   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  28.8   1.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.5   2.2
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  31.8   2.2
  8.|-- 193.159.167.157                            0.0%  1000   15.9  12.9   9.1  17.3   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.0  18.6  16.5  38.7   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   17.8  18.9  17.7 226.1   8.6
 11.|-- firewall.remko.de                          0.0%  1000   18.8  19.7  18.6 138.9   7.2
