HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.0   1.0  10.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  59.6   2.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.2   5.0  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  30.8   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.3   1.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  39.8   2.2
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000    7.4   9.7   5.9  13.9   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  14.8  12.4  33.7   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.6  13.5  37.0   0.7
 11.|-- firewall.remko.de                          0.0%  1000   14.4  14.3  14.3  15.0   0.1
