HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.7   0.9  11.9   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   1.0   0.4  34.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  68.2   3.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.6   5.4   5.0  38.8   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  30.8   2.4
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  22.0   1.2
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    8.7  10.2   5.9  30.7   2.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.6  15.7  12.3  49.1   4.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.0  14.7  13.7  38.7   3.1
 11.|-- firewall.remko.de                          0.0%  1000   15.4  15.5  14.5  40.9   3.3
