HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.9  10.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.3   3.3   0.4  38.1   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    4.7   6.0   0.4  30.9   3.4
  4.|-- core1.hetzner.de                           0.0%  1000   10.9  10.1   5.1  22.8   2.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.6  10.8   5.2  29.9   3.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.6  11.4   5.2  36.4   3.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   10.6  13.5   5.3  33.7   4.9
  8.|-- 193.159.167.157                            0.0%  1000   21.7  16.7   7.1  32.7   4.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.7  21.0  13.2  38.2   3.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   17.5  19.0  13.5  33.6   3.0
 11.|-- firewall.remko.de                          0.0%  1000   17.1  19.6  14.2  34.0   2.9
