HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   0.9  10.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.3   0.4  20.1   1.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.0   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  19.1   1.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.1%  1000    7.5   8.3   7.4  65.5   5.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       80.9%  1000    7.7   8.2   7.5  43.9   3.7
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.6  10.7   8.6  33.5   1.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.3%  1000   19.3  19.7  17.7  48.0   1.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.3%  1000   19.1  19.1  19.0  77.2   1.9
 11.|-- firewall.remko.de                          0.2%  1000   20.1  20.0  19.9  23.1   0.4
