HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.9   0.9  11.7   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   31.6  19.1   0.9  57.6  10.2
  3.|-- core22.hetzner.de                          0.0%  1000   39.8  41.6  12.0  84.4  10.6
  4.|-- core4.hetzner.de                           0.0%  1000   50.2  48.5  30.1  83.9  10.6
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   45.5  45.7  13.2  87.6  12.9
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   28.5  24.0   6.4  46.0   7.9
  7.|-- 80.157.128.229                             0.0%  1000   31.7  24.0   5.7  75.4   8.3
  8.|-- f-sb1-i.F.DE.NET.DTAG.DE                   0.0%  1000   72.4  57.0  35.8 105.6  11.9
  9.|-- h-sb6-i.H.DE.NET.DTAG.DE                   0.0%  1000   32.9  28.7  10.7  72.1   8.2
 10.|-- bi-sb2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   44.4  50.0  15.8  90.2  12.8
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   38.3  32.8  14.6  59.5   8.2
 12.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   44.7  47.8  15.9 146.4  11.1
 13.|-- firewall.remko.de                          0.0%  1000   61.1  54.6  32.1  89.2  10.8
