HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8   9.5   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  45.0   2.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.8   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  15.1   1.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.2   8.4   7.4 121.3   8.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.6  10.9   8.3  42.4   1.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.9%  1000   18.7  20.3  18.2  54.1   3.2
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           1.0%  1000   19.1  19.2  19.1  22.1   0.5
 11.|-- firewall.remko.de                          0.9%  1000   20.3  20.2  20.0  23.2   0.5
