HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.5   0.8  10.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.7   0.3  32.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.5   0.6
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  28.4   1.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  33.4   2.4
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   10.3   9.8   5.8  14.7   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.7  14.5  12.6  31.7   2.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.5  13.5  14.9   0.2
 11.|-- firewall.remko.de                          0.0%  1000   14.5  14.3  14.3  15.8   0.2
