HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.9  11.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.3  28.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.2   0.4  19.8   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    4.0   5.2   3.1  14.0   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.7   3.1  22.5   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.2  10.0   7.5  61.2   5.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.0%  1000    7.6   8.4   7.5  53.3   4.5
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.0  10.9   8.4  26.2   1.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   22.7  21.6  18.1  35.7   2.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.5  19.4  19.0 128.1   3.5
 11.|-- firewall.remko.de                          0.0%  1000   20.8  21.7  19.9  28.8   1.7
