HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.9  10.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  31.5   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   7.2   0.3
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  12.2   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  22.0   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6  38.2   7.4 122.8  23.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       99.9%  1000    7.5   7.5   7.5   7.5   0.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.0  10.6   8.4  40.8   1.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.1%  1000   19.8  19.8  17.8  43.4   1.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.2  19.1  19.0  23.3   0.3
 11.|-- firewall.remko.de                          0.1%  1000   20.4  20.0  19.9  22.2   0.2
