HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.0   0.9  20.4   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  30.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  70.4   3.3
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.0   2.0
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  48.3   3.2
  8.|-- 193.159.167.157                            0.0%  1000    6.6   9.6   5.9  14.1   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.0  14.2  12.7  44.0   2.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  13.8  13.7  36.7   1.2
 11.|-- firewall.remko.de                          0.0%  1000   14.7  14.6  14.5  79.1   3.1
