HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.8  12.9   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.4   0.4  31.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.0   0.4  19.0   1.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.2   5.1  12.3   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.5   5.1  28.5   2.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  26.7   1.6
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.1%  1000   18.5   5.4   5.1  30.9   1.8
  8.|-- 193.159.167.157                            0.0%  1000    9.7  10.7   6.0  30.0   3.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.7  18.5  13.1  50.3   6.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.0  18.2  13.8  47.4   5.9
 11.|-- firewall.remko.de                          0.0%  1000   14.9  18.7  14.6  48.2   5.9
