HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   0.9  12.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  26.1   1.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.6   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  17.3   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.5  65.3   5.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       77.7%  1000    7.7   7.9   7.5  42.8   2.8
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.9  10.5   8.3  32.6   1.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.0  19.8  17.7  48.8   2.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.2  19.0 182.2   5.2
 11.|-- firewall.remko.de                          0.0%  1000   20.1  19.9  19.9  20.4   0.1
