HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.6   0.9  13.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.1   4.8   0.4  38.6   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    2.6   8.1   0.6  48.5   3.9
  4.|-- core1.hetzner.de                           1.3%  1000    6.7  13.1   5.6  45.6   4.1
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    9.0  11.6   5.2  26.1   3.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.7  12.6   5.4  41.3   3.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    8.3  12.4   5.5  40.9   3.8
  8.|-- 194.25.211.133                             0.0%  1000   16.1  17.2   8.0  31.2   3.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.3  19.3  13.4  38.0   3.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   17.2  20.7  13.9  35.2   3.7
 11.|-- firewall.remko.de                          0.0%  1000   17.4  21.7  14.2  74.4   3.8
