HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.0   1.0  11.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.7   0.4  34.6   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   2.1   0.5  52.2   2.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.2   6.5   5.1  15.1   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    7.0   6.5   5.2  15.5   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   6.8   5.2  29.9   2.3
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   6.2   5.2  43.2   2.7
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000    8.2  10.6   5.9  16.9   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.5  15.0  12.9  33.8   1.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.2  14.9  13.8  19.6   0.9
 11.|-- firewall.remko.de                          0.0%  1000   15.7  15.8  14.5  20.7   1.0
