HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.9   1.5   0.8  13.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  23.1   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.9   0.4  89.2   5.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  11.1   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  33.5   2.2
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  31.6   2.2
  8.|-- 193.159.167.157                            0.0%  1000   11.3   9.5   5.9  17.1   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  14.2  12.6  44.4   1.7
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  24.2  13.8 250.9  43.4
 11.|-- firewall.remko.de                          0.0%  1000   14.7  25.0  14.6 249.1  43.4
