HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  13.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  26.6   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.6   3.0   3.0  11.9   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  21.9   1.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  62.3   4.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       96.4%  1000    7.7   7.8   7.5  12.4   0.9
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000    9.3  10.5   8.4  29.6   1.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.4  19.8  17.7  36.4   2.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  21.6  19.0 205.8  16.0
 11.|-- firewall.remko.de                          0.0%  1000   20.0  22.1  19.9 247.6  14.8
