HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8   9.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.4 106.1   5.1
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.3   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.5   2.1
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   59.6  34.4   5.8  84.7  16.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   53.4  31.3  12.6  72.1  12.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   53.7  31.0  13.3 148.0  12.4
 11.|-- firewall.remko.de                          0.0%  1000   57.6  31.9  14.1  68.3  11.9
