HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.0   0.9  12.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   27.6   0.8   0.3  33.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  39.0   1.9
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  14.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.7   5.1  27.4   2.0
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   1.8
  8.|-- 193.159.167.157                            0.0%  1000   17.7  11.0   5.9  48.4   5.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.3  14.7  12.5  63.7   3.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.9  14.2  13.7  96.1   4.2
 11.|-- firewall.remko.de                          0.0%  1000   14.7  14.9  14.5  65.4   3.4
