HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   1.0  10.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    2.3   0.6   0.4  61.5   3.2
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   5.1   5.1  13.7   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  28.1   2.0
  7.|-- xe-2-0-1.fra21.ip4.gtt.net                 0.1%  1000   19.3  19.2   5.1  51.3   2.8
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   35.4  32.6  19.9  70.1  10.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   34.2  35.4  23.6  69.6   7.3
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   32.7  34.8  20.8  63.5   7.1
 11.|-- firewall.remko.de                          0.0%  1000   33.3  36.2  20.6 413.1  14.9
