HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.4   0.9  15.0   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.3   0.4  33.5   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.7   0.4  66.3   2.8
  4.|-- core1.hetzner.de                           0.1%  1000    5.3   5.7   5.0  13.8   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.9   5.1  15.1   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   6.3   5.1  33.6   2.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  35.2   1.7
    |  `|-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000   13.9  10.5   6.0  18.1   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.9  15.2  12.6  34.8   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.9  14.6  13.7  49.7   1.5
 11.|-- firewall.remko.de                          0.0%  1000   15.0  15.5  14.5  28.6   1.2
