HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.2   0.9  10.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.3  35.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  31.8   1.2
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  27.3   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  31.6   2.3
    |  `|-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000   14.2  11.0   6.0  29.7   3.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.1  16.0  12.9  43.9   3.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   14.1  15.3  13.7  30.3   2.4
 11.|-- firewall.remko.de                          0.0%  1000   14.7  15.9  14.5  32.0   2.3
