HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.9  10.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   9.7   0.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  14.5   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.6   3.6   3.0  23.7   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.0  10.7   7.4  91.9   7.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       92.3%  1000    7.7   8.3   7.5  49.6   4.8
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000    8.5  10.4   8.4  19.6   1.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.7  19.9  17.6  46.1   2.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.6  19.0 204.7   9.3
 11.|-- firewall.remko.de                          0.0%  1000   20.0  20.4  19.9 202.8   8.2
