HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.9  15.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.6   1.9   0.4  36.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    4.0   2.8   0.5  19.0   2.0
  4.|-- core12.hetzner.de                          0.0%  1000    6.6   7.8   3.1  22.0   3.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.7   5.1   3.1  22.8   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   13.1  11.8   7.4  70.7   7.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.8  12.7   8.6  26.7   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   23.2  24.1  18.3  42.9   4.0
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.4  21.0  19.0 142.4   4.2
 11.|-- firewall.remko.de                          0.0%  1000   23.7  24.5  19.9  34.8   3.0
