HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.9  15.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.5   0.8   0.4  34.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  42.6   2.0
  4.|-- core1.hetzner.de                           1.0%  1000    5.4   5.1   5.0  13.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  15.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.3   2.1
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  37.1   2.5
  8.|-- 193.159.167.157                            0.0%  1000    8.3   9.8   5.8  14.7   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.5  14.4  12.3  39.7   2.2
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.8  14.2  13.7  81.6   3.6
 11.|-- firewall.remko.de                          0.0%  1000   14.7  16.2  14.5 392.3  21.6
