HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8   9.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  30.9   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  16.3   0.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  10.1   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  23.3   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  78.9   5.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       78.1%  1000    7.5   7.8   7.5  32.0   2.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   62.1  33.5   7.7  74.0  15.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.1%  1000   67.9  39.9  13.9  78.8  15.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   43.2  27.6  15.1  61.2  12.0
 11.|-- firewall.remko.de                          0.1%  1000   65.7  39.1  15.5  81.1  15.6
