HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  15.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.3   0.4  34.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  25.7   0.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.7   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  21.2   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  65.6   4.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       99.8%  1000    7.6   7.7   7.6   7.7   0.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.3  10.6   8.4  40.3   1.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.7  19.5  17.8  49.0   1.6
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   19.1  19.0  19.0  19.5   0.1
 11.|-- firewall.remko.de                          0.0%  1000   20.0  20.0  19.9  20.5   0.1
