HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   1.0  11.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   27.3   1.0   0.4  33.1   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.4  46.3   2.7
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.2   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.0   1.7
  8.|-- 193.159.167.157                            0.0%  1000   20.5  13.7   5.8  44.2   5.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   31.4  21.5  13.0  57.6   7.4
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   30.9  20.7  13.8 123.2   8.5
 11.|-- firewall.remko.de                          0.0%  1000   33.5  21.2  14.6 180.8   9.1
