HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.3   0.9  13.2   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  29.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   7.6   0.4
  4.|-- core1.hetzner.de                           1.8%  1000    5.2   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  32.7   2.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.4   1.7
  8.|-- 193.159.167.157                            0.0%  1000    8.2   9.7   6.1  14.5   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.6  22.8  20.7  43.8   2.8
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   22.0  23.0  21.9 231.8  12.0
 11.|-- firewall.remko.de                          0.0%  1000   18.7  19.7  18.6 234.0  12.1
