HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.9  12.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.2   5.4   0.5  35.8   3.9
  3.|-- core22.hetzner.de                          0.0%  1000   12.8  14.1   2.0  92.8   7.1
  4.|-- core1.hetzner.de                           0.0%  1000   13.9  15.1   5.6  36.0   4.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.1  18.9   5.9  38.5   5.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.0  17.4   5.4  59.9   6.6
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000   16.2  17.7   5.4  47.3   6.9
    |  `|-- 89.149.129.49
    |   |-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   12.2  23.8   8.1  46.9   7.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.3  26.3  13.8  59.5   5.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   47.8  26.6  14.2  50.2   6.6
 11.|-- firewall.remko.de                          0.0%  1000   20.9  26.2  14.9  46.9   5.9
