HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.5   1.1  12.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.2   2.1   0.3  40.4   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.5   0.4  83.5   4.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.4   5.0  15.7   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  15.5   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  25.9   2.2
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  40.3   2.1
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   12.3  10.1   5.9  15.9   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  14.2  11.9  31.4   2.1
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.4  13.6  13.3 153.5   4.5
 11.|-- firewall.remko.de                          0.0%  1000   14.2  14.3  14.0  21.5   0.8
