HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   1.0  10.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  32.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.1   0.4  57.9   3.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.2   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  27.9   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  37.5   1.9
    |  `|-- 141.136.110.77
    |   |-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000   13.9   9.8   5.9  14.4   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.2  14.4  12.1  43.9   2.9
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   13.6  13.5  13.3  35.4   0.8
 11.|-- firewall.remko.de                          0.0%  1000   14.7  14.3  14.1  43.4   1.1
