HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  10.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  32.6   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  56.2   3.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  36.8   2.3
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.1   2.3
  8.|-- 193.159.167.157                            0.0%  1000   17.4  15.4   5.9  43.4   6.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.7  29.1  13.1  55.2   9.5
 10.|-- 0125676-1-1-gw.BI.DE.NET.DTAG.DE           0.0%  1000   17.6  28.1  13.8  82.3   9.6
 11.|-- firewall.remko.de                          0.0%  1000   16.0  29.0  14.6  72.9   9.5
