HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   1.0  13.7   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.1   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4   7.0   0.5
  4.|-- core11.hetzner.de                          0.1%  1000    3.0   3.1   3.0  18.7   1.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.4   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   22.9   8.1   7.4  60.3   4.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.3  19.4 135.6  13.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.3  30.2  26.4  34.9   2.3
 10.|-- 217.237.153.181                            2.5%  1000   27.0  27.1  27.0  37.1   0.6
 11.|-- 217.237.153.189                            2.9%  1000   27.5  27.3  27.1  63.4   1.3
 12.|-- p5093310a.dip0.t-ipconnect.de              2.9%  1000   49.5  49.7  49.3  77.0   1.7
