HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.3   0.8  21.6   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.4   3.1   0.4  39.5   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    5.8   5.4   0.5  38.3   4.4
  4.|-- core11.hetzner.de                          0.0%  1000    8.3   8.4   3.1  29.2   3.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    9.1   7.5   3.1  25.4   3.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.7  13.3   7.5  73.5   6.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.1%  1000   11.9  10.9   7.6  28.9   2.8
  8.|-- 217.243.216.201                            0.0%  1000   24.6  27.0  19.4 135.0  15.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.5  34.6  26.9  48.2   3.8
 10.|-- 217.237.153.181                            0.0%  1000   34.1  31.2  27.1  67.1   3.1
 11.|-- 217.237.153.189                            0.0%  1000   30.2  31.5  27.2  53.2   3.8
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   54.2  54.4  49.6  84.7   4.2
