HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.7   9.7   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.0   2.1   0.4  32.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    3.0   3.7   0.6  27.3   2.6
  4.|-- core11.hetzner.de                          0.1%  1000    6.9   5.3   3.1  28.1   2.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.1   5.7   3.1  37.4   3.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.0  11.3   7.5  69.5   5.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.1%  1000    8.1   9.8   7.6  41.6   3.6
  8.|-- 217.243.216.201                            0.0%  1000   22.1  25.3  19.4 135.3  14.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.2  33.0  26.6  45.7   3.1
 10.|-- 217.237.153.181                            0.0%  1000   30.6  30.4  27.1  62.0   2.2
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   55.6  53.0  49.8  86.4   2.8
