HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.4   2.2   0.9  15.3   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   11.1   6.7   0.5  43.2   4.9
  3.|-- core21.hetzner.de                          0.0%  1000   26.2  10.3   0.5  29.0   5.7
  4.|-- core11.hetzner.de                          0.0%  1000   22.0  10.3   3.1  42.1   4.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   20.7  10.7   3.2  29.8   5.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   27.1  19.9   8.8  93.7   7.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.0%  1000   13.1  13.8   7.7  28.7   3.6
  8.|-- 217.243.216.201                            0.0%  1000   39.5  32.4  19.8 142.7  15.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   60.5  41.4  27.6  63.2   6.2
 10.|-- 217.237.153.181                            0.0%  1000   43.5  38.4  27.3 105.7   6.7
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   65.4  61.1  50.2  86.1   5.3
