HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.8   0.9   9.6   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.2   0.4  58.4   4.3
  3.|-- core21.hetzner.de                          0.0%  1000   13.2   0.6   0.4  26.8   1.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.9   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.5   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  68.2   6.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       75.6%  1000    7.6   8.0   7.5  31.8   2.6
  8.|-- 217.243.216.201                            0.1%  1000   40.7  42.8  29.5 151.2  13.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.3%  1000   48.8  50.5  37.6  56.9   3.3
 10.|-- 217.237.153.181                            0.0%  1000   46.0  47.7  37.4 138.5   3.8
 11.|-- 217.237.153.189                            0.2%  1000   46.9  47.4  36.7  55.9   2.1
 12.|-- p5093310a.dip0.t-ipconnect.de              0.2%  1000   66.1  70.0  60.2 108.4   2.9
