HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.7   0.9  11.6   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    9.7   4.9   0.4  35.6   4.0
  3.|-- core21.hetzner.de                          0.0%  1000   12.8   8.1   0.6  33.1   4.6
  4.|-- core11.hetzner.de                          0.1%  1000   16.2  11.1   3.1  35.4   4.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   26.0  12.7   3.6  40.6   4.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   19.3  16.4   7.5  76.2   7.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.4%  1000   14.2  15.4   8.8  34.3   4.6
  8.|-- 217.243.216.201                            0.0%  1000   37.0  29.2  19.4 138.0  15.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.3  36.6  28.1  49.8   3.8
 10.|-- 217.237.153.181                            0.0%  1000   33.1  34.7  27.1  58.8   3.9
 11.|-- 217.237.153.189                            0.0%  1000   36.6  35.1  27.4 128.1   5.2
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   66.0  55.7  49.6  89.7   4.1
