HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.9   9.3   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.4  35.0   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.1   0.4  22.3   1.9
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.5   3.0  24.1   1.7
  5.|-- juniper4.rz2.hetzner.de                    1.1%  1000    7.5   3.7   3.0  25.3   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.7   7.4  66.6   4.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       94.1%  1000    8.9   8.6   7.5  14.5   1.3
  8.|-- 217.243.216.201                            0.0%  1000   19.4  23.3  19.4 129.4  13.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.5  31.2  26.6  42.6   2.7
 10.|-- 217.237.153.181                            0.0%  1000   27.3  28.1  27.0  41.1   1.5
 11.|-- 217.237.153.189                            0.0%  1000   27.5  28.5  27.1  41.7   1.8
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.5  50.8  49.4  81.0   2.4
