HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.4   0.8   9.9   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    5.3   4.0   0.4  35.1   4.4
  3.|-- core21.hetzner.de                          0.0%  1000   11.6   8.8   0.8  36.1   4.9
  4.|-- core11.hetzner.de                          0.0%  1000    9.4   8.0   3.1  28.3   3.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   11.8   8.3   3.2  38.9   3.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   17.1  15.9   7.7  74.2   6.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.0%  1000   12.8  12.9   9.1  51.8   5.4
  8.|-- 217.243.216.201                            0.0%  1000   29.3  29.6  19.6 128.3  13.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   45.1  41.0  30.0  58.8   4.6
 10.|-- 217.237.153.181                            0.0%  1000   36.7  32.5  27.1  68.9   3.5
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   59.7  57.1  50.1  82.5   3.9
