HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   0.9  11.9   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  34.1   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.3   0.5  25.3   1.9
  4.|-- core11.hetzner.de                          0.4%  1000    3.6   3.8   3.0  22.9   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.6   3.7   3.0  15.4   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.9   7.4  67.2   5.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.1%  1000    7.7   8.3   7.5  26.6   2.4
  8.|-- 217.243.216.201                            0.0%  1000   19.8  23.2  19.3 131.1  14.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.3  31.2  26.4 192.2   5.7
 10.|-- 217.237.153.181                            0.0%  1000   27.3  27.8  27.0  36.5   1.3
 11.|-- 217.237.153.189                            0.0%  1000   27.7  28.2  27.1  90.6   2.9
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.8  50.4  49.4  79.6   2.3
