HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   7.4   0.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   18.7   5.5   0.5  44.5   4.9
  3.|-- core21.hetzner.de                          0.0%  1000    6.1   8.1   0.6  40.3   5.2
  4.|-- core11.hetzner.de                          0.0%  1000    4.3   9.7   3.1  44.2   4.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.0   9.5   3.2  41.6   4.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   21.6  16.5   7.4  88.3   8.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.4%  1000   10.5  17.5  10.2  63.5   6.4
  8.|-- 217.243.216.201                            0.0%  1000   30.3  30.4  19.6 134.0  13.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.9  39.5  27.3  65.9   6.0
 10.|-- 217.237.153.181                            0.0%  1000   34.3  36.1  27.1  86.5   6.5
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   64.7  59.3  49.9  81.1   5.4
