HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.6   0.9  10.1   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.3   0.4  30.5   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   1.5   0.4  18.5   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.5   5.1  14.5   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.5   5.1  14.6   0.9
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   6.2   5.2  33.9   2.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.1  31.0   2.2
  8.|-- 193.159.167.157                            0.0%  1000   15.1  13.7   9.2  20.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.8  23.2  18.9  29.9   2.4
 10.|-- 217.237.153.181                            0.0%  1000   20.2  20.5  19.5 134.3   4.0
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   42.7  43.2  42.2  66.9   1.8
