HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.6   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.6   0.4  30.5   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  10.6   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.4   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  22.1   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  75.5   5.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       82.2%  1000    7.6   8.3   7.5  44.3   3.9
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.3  19.3 134.0  14.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.6  30.2  26.4  34.5   2.3
 10.|-- 217.237.153.181                            0.0%  1000   27.1  27.1  27.0  99.9   3.6
 11.|-- 217.237.153.189                            0.0%  1000   27.3  27.5  27.1 156.9   4.7
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.8  52.1  49.2 164.9  10.9
