HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.8  10.0   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    8.1   4.9   0.4  38.9   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    8.2   8.8   0.6  27.3   4.9
  4.|-- core11.hetzner.de                          0.0%  1000    8.2  13.9   4.4  36.5   5.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   16.9  16.4   3.6  41.9   7.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   13.1  17.0   7.5  78.8   7.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.2%  1000   28.9  17.4   9.3  53.4   5.5
  8.|-- 217.243.216.201                            0.0%  1000   29.7  31.4  19.9 144.5  17.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.1  37.5  26.9  52.5   4.9
 10.|-- 217.237.153.181                            0.0%  1000   34.2  36.7  27.8  60.5   4.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   61.2  58.1  50.1  91.6   5.0
