HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9   9.0   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   3.5   0.4  43.3   4.3
  3.|-- core21.hetzner.de                          0.0%  1000    2.8   5.5   0.6  22.6   3.2
  4.|-- core11.hetzner.de                          0.0%  1000   10.3   8.4   3.2  29.2   3.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   11.4   9.3   3.2  25.2   3.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   11.7  13.5   7.6  72.3   5.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.4%  1000   16.7  14.7   8.5  48.7   5.1
  8.|-- 217.243.216.201                            0.0%  1000   31.8  28.6  19.6 153.1  14.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.3  36.1  26.7  52.9   4.4
 10.|-- 217.237.153.181                            0.0%  1000   27.7  32.4  27.1 128.5   5.2
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   56.0  56.1  49.9  96.5   4.8
