HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.9   0.9  10.4   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.4   0.4  34.0   4.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.5  23.8   1.8
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.1   5.1  12.5   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  27.9   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  39.4   2.5
  8.|-- 193.159.167.157                            0.0%  1000   13.5   9.6   5.8  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   10.9  12.6  10.9  15.0   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.9  11.8  11.5  26.5   1.0
 11.|-- 217.237.153.189                            0.0%  1000   12.1  11.9  11.6  81.1   2.2
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.8  38.0  33.5 186.4  13.0
