HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.7  10.5   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.6   3.3   0.4  37.9   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    6.8   5.2   0.5  29.0   3.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   5.6   3.1  22.7   2.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   5.7   3.1  19.5   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.8  12.7   7.4  71.6   6.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.2%  1000   10.2  10.1   7.6  53.6   4.3
  8.|-- 217.243.216.201                            0.0%  1000   22.0  26.2  19.4 140.7  14.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.2  33.4  26.6  44.4   3.2
 10.|-- 217.237.153.181                            0.0%  1000   31.5  31.7  27.1  96.0   4.1
 11.|-- 217.237.153.189                            0.0%  1000   31.9  31.1  27.2  51.8   3.8
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   50.2  53.2  49.3  90.1   3.9
