HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   2.3   0.9  13.8   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.1   0.4  32.8   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.9   0.4  25.1   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.1  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.2   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.5   5.2  27.0   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  34.9   1.9
  8.|-- 193.159.167.157                            0.0%  1000    7.3  10.0   6.0  14.4   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.4  15.2  11.3  20.1   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.9  12.6  12.2  52.4   2.1
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   35.0  35.9  34.5 156.5   8.2
