HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.7   0.9  21.0   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.8   0.8   0.4  30.2   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.7   0.4  23.5   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.3   1.5
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  51.0   2.1
  8.|-- 193.159.167.157                            0.0%  1000   12.5   9.8   5.8  14.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  15.4  11.5  23.3   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.5  12.5  12.3  85.1   3.4
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   35.2  34.6  34.1  89.7   2.6
