HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.4   1.5   0.7  12.5   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.3   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  18.6   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.3   5.1  29.9   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.3   2.2
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  38.7   2.5
    |  `|-- 89.149.184.117
  8.|-- 193.159.167.157                            0.0%  1000    8.3   9.6   5.8  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.1  13.0  11.2  15.6   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.6  11.5  20.8   0.4
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.3  34.4  34.0  64.0   1.8
