HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   0.9  10.1   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  29.3   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  22.0   2.0
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.3   5.1   5.1  11.6   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  31.1   2.1
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.8   1.8
  8.|-- 193.159.167.157                            0.0%  1000   10.8   9.7   5.8  19.1   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.3  15.2  11.3  22.7   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.3  12.2  12.0  38.0   1.0
 11.|-- 217.237.153.189                            0.0%  1000   12.6  12.1  11.7  19.8   0.5
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.0  33.9  33.5  46.2   0.6
