HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.1   0.8  10.7   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.8   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  27.5   2.2
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  35.9   2.8
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.7   5.2  35.3   2.4
  8.|-- 193.159.167.157                            0.0%  1000    6.5   9.7   5.8  16.2   2.3
  9.|-- 217.5.69.5                                 0.0%  1000   13.5  12.7  10.9  15.1   1.2
 10.|-- 217.237.153.181                            0.0%  1000   12.0  11.7  11.5  61.0   1.6
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.1  34.4  33.9 119.5   3.6
