HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9  13.3   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   37.7  20.1   1.6  59.3   9.3
  3.|-- core21.hetzner.de                          0.0%  1000   71.5  43.5   9.9 112.9  12.7
  4.|-- core1.hetzner.de                           0.1%  1000   59.9  52.9  16.7  92.1  12.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   85.9  47.0  13.7  99.5  17.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   69.2  55.0  24.5 110.9  13.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   48.2  46.7  18.4 109.4  14.5
  8.|-- 193.159.167.157                            0.0%  1000   72.0  54.7  24.7 103.2  15.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   70.0  60.3  27.4 115.2  16.9
 10.|-- 217.237.153.181                            0.0%  1000   88.2  55.0  24.8 171.5  15.2
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   83.3  78.4  55.7 113.3   9.5
