HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.8  10.8   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.8   0.4  30.8   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.5   0.4  14.2   0.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  24.2   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  27.2   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.0   2.3
  8.|-- 193.159.167.157                            0.0%  1000   13.2   9.6   5.9  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  15.1  11.3  19.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.1  12.0  11.9  24.1   0.5
 11.|-- 217.237.153.189                            0.0%  1000   12.3  12.1  11.7  77.4   2.5
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.8  33.7  33.4  59.2   1.1
