HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8  10.5   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  31.0   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  36.3   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.3   3.3   3.0  22.5   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.1  22.6   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.4   7.4  65.7   5.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.8%  1000   11.6   8.1   7.5  32.2   2.1
  8.|-- 217.243.216.201                            0.1%  1000   40.9  40.3  22.2 157.2  15.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.2%  1000   56.2  42.3  26.0  57.9   4.3
 10.|-- 217.237.153.181                            0.2%  1000   57.6  47.0  33.4 108.7   4.1
 11.|-- p5093310a.dip0.t-ipconnect.de              0.3%  1000   77.6  69.8  56.7  99.7   4.0
