HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   1.1  12.4   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  32.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  24.1   2.0
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.8   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  40.6   2.5
  8.|-- 193.159.167.157                            0.0%  1000    6.3   9.7   5.8  16.7   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  12.8  10.9  22.5   1.3
 10.|-- 217.237.153.181                            0.0%  1000   17.3  12.0  11.5  69.6   3.0
 11.|-- 217.237.153.189                            0.0%  1000   15.0  12.6  12.0  32.0   1.1
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.9  33.9  33.4  51.3   1.1
