HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  14.6   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.2   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.8   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.8   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.4   2.4
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.5   2.0
  8.|-- 193.159.167.157                            0.0%  1000   12.7   9.6   5.8  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.7  13.0  11.2  15.7   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.8  11.8  11.5  26.1   1.3
 11.|-- 217.237.153.189                            0.0%  1000   12.0  11.9  11.6 155.0   4.6
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.6  34.3  33.5 103.4   4.3
