HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9  15.3   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.8   0.4  31.2   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  34.0   1.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.9   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.3   3.2   3.0  26.0   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.1%  1000    7.6   8.3   7.4  66.0   6.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       76.0%  1000    7.5   8.4   7.5  51.5   5.1
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.5  19.3 131.6  14.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.0  30.1  26.3  34.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   27.2  27.2  27.0  35.8   0.6
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.7  50.7  49.6  84.3   4.0
