HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  16.6   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   2.4   0.3  48.4   4.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.7   0.4  40.4   3.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.3   1.6
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.6   1.8
  8.|-- 193.159.167.157                            0.0%  1000    7.2   9.7   5.8  24.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.1  15.3  11.3  26.6   2.5
 10.|-- 217.237.153.181                            0.0%  1000   12.5  12.5  12.3  37.1   1.3
 11.|-- 217.237.153.189                            0.0%  1000   14.8  12.5  12.1  26.7   1.1
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.2  34.1  33.8  63.6   1.5
