HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.9   0.9  12.7   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.9   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.0   0.5  25.5   3.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.8   3.5   3.0  28.8   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  85.4   2.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.0   7.4  59.5   4.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.1%  1000    7.6   8.1   7.5  32.5   3.1
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.4  19.3 171.2  14.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.9  30.1  26.4  34.6   2.3
 10.|-- 217.237.153.181                            0.0%  1000   27.1  27.3  27.0  36.1   1.5
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   50.7  50.0  49.5  96.7   2.8
