HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.2   1.1  11.7   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.1   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    2.3   0.5   0.4  12.7   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.3   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.2   3.0  21.4   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  61.3   5.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.2%  1000    7.5   8.1   7.5  53.1   4.0
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.4  19.3 132.3  14.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.1  30.1  26.4  34.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   27.0  27.1  27.0  90.8   2.1
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.8  51.4  49.6 159.0   8.8
