HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.0   1.4   0.8  15.9   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.0   0.7   0.4  32.4   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   0.5   0.4  24.6   1.5
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  35.1   2.4
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.1   2.2
  8.|-- 193.159.167.157                            0.0%  1000   13.1   9.6   5.7  14.6   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  13.0  11.2  15.3   1.2
 10.|-- 217.237.153.181                            2.6%  1000   11.7  11.7  11.5  46.1   1.7
 11.|-- p5093310a.dip0.t-ipconnect.de              2.7%  1000   12.0  14.4  11.6 126.7   7.9
    |  `|-- 217.237.153.189
