HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  12.6   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.3   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  19.9   1.4
  4.|-- core1.hetzner.de                           0.6%  1000    5.3   5.1   5.1  11.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.3   2.0
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  12.1   0.5
  8.|-- 193.159.167.157                            0.0%  1000   12.1   9.5   5.8  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  12.7  10.8  15.2   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.7  11.6  22.0   0.7
 11.|-- 217.237.153.189                            0.0%  1000   12.1  11.8  11.6  52.9   2.2
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   39.0  37.9  33.4 203.0  14.9
