HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   1.0  10.9   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.6   3.4   0.5  33.4   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    4.3   7.2   0.6  20.9   4.0
  4.|-- core1.hetzner.de                           0.1%  1000    8.7  11.4   5.2  25.3   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   13.2  11.4   5.3  25.0   3.4
  6.|-- ip4.gtt.net                                0.0%  1000    7.5  12.4   5.3  39.3   4.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.6  12.3   5.3  46.3   4.6
  8.|-- 193.159.167.157                            0.0%  1000   14.9  16.0   6.5  31.9   4.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.8  22.7  13.1  37.9   4.4
 10.|-- 217.237.153.181                            0.0%  1000   20.1  19.5  12.5  34.7   4.1
 11.|-- 217.237.153.189                            0.0%  1000   14.6  18.8  12.6  47.6   3.1
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   39.4  40.3  34.0  65.8   3.1
