HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.6   1.0  22.7   2.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.4   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  16.7   0.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.9   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  17.6   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  57.4   5.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       81.3%  1000    7.6   7.9   7.5  21.8   1.5
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.7  19.4 136.1  15.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.2  30.2  26.4  38.3   2.3
 10.|-- 217.237.153.181                            0.0%  1000   27.5  27.1  27.0  63.3   1.3
 11.|-- 217.237.153.189                            0.0%  1000   27.1  27.4  27.1 121.9   4.6
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   50.1  49.6  49.2  74.8   1.6
