HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.0   1.4   0.9  10.1   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.0   0.4  31.9   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  18.3   1.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.2   5.0  28.4   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  27.1   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.2   5.4   5.1  42.8   2.5
  8.|-- 193.159.167.157                            0.0%  1000   10.4   9.5   5.8  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  15.2  11.3  19.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.5  12.2  11.9  17.7   0.4
 11.|-- 217.237.153.189                            0.0%  1000   12.3  12.2  11.7  67.0   2.7
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.0  33.6  33.4  51.3   1.1
