HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.8   1.0  13.0   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  35.6   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.4  21.3   1.2
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  12.8   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.1   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  32.0   2.6
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  54.2   3.7
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    6.9   9.9   5.8  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.4  12.7  10.9  15.2   1.2
 10.|-- 217.237.153.181                            0.0%  1000   12.0  11.7  11.5  19.9   0.6
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.3  34.3  34.0  59.3   1.6
