HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   2.0   0.9   9.9   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  29.9   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.4  23.2   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  23.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.6   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.9   5.5   5.1  29.3   2.2
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  22.0   1.5
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.1%  1000   12.0  13.1   9.2  17.3   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.1  22.6  18.9  27.2   2.3
 10.|-- 217.237.153.181                            0.0%  1000   19.7  19.7  19.5  43.9   0.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   42.4  42.5  42.2  74.9   1.4
