HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.8   1.6   0.9   9.8   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   2.1   0.4  34.0   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.5  10.2   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  24.2   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  20.9   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  18.9   7.4 125.3  15.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.6%  1000    7.6   8.4   7.5  49.9   5.4
  8.|-- 217.243.216.201                            0.0%  1000   39.8  26.2  15.6 147.4  14.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   50.4  30.8  19.0  58.0   6.8
 10.|-- 217.237.153.181                            0.0%  1000   46.7  27.6  19.5  66.4   6.5
 11.|-- 217.237.153.189                            0.0%  1000   24.9  33.3  19.7 118.7   8.2
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   61.3  49.8  41.6  75.0   6.6
