HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    9.8   2.2   0.9  16.1   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  14.1   1.3
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  20.8   1.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.7   2.3
  8.|-- 193.159.167.157                            0.0%  1000    6.2   9.7   5.8  13.9   2.3
  9.|-- 217.5.69.5                                 0.0%  1000   12.2  12.7  10.9  15.0   1.2
 10.|-- 217.237.153.181                            0.0%  1000   13.0  12.3  11.6  68.6   3.5
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.2  36.0  34.0 211.2  10.2
