HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.1   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.6   0.4  33.5   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.2   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  25.9   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  22.8   1.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  39.3   2.5
  8.|-- 193.159.167.157                            0.0%  1000    9.9   9.6   5.7  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.8  13.0  11.2  17.2   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.8  11.7  11.6  21.4   0.8
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.5  37.4  33.9 146.9  13.1
