HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   0.8  17.4   1.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    6.3   0.7   0.4  29.6   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  31.1   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  31.2   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.0   1.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    7.3   6.8   5.2  43.6   3.2
  8.|-- 193.159.167.157                            0.0%  1000    6.2   9.6   5.8  19.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  15.0  11.2  19.3   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.0  12.0  11.9  36.9   0.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   35.8  35.9  34.5 124.1   7.5
