HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    8.9   1.6   0.9  10.4   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   23.7   0.9   0.4  30.9   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.5   0.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  32.1   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.6   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  19.9   1.0
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000   10.4   9.6   5.7  17.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  15.1  11.3  19.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.2  12.2  11.9  24.3   0.8
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.1  38.7  33.8 287.9  19.5
