HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.7  12.0   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   13.0   1.2   0.4  34.1   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.9   0.4  39.7   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.4   3.0  24.4   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.6   3.1  17.8   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.0   8.5   7.4  66.1   4.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       79.1%  1000    7.6   8.5   7.5  46.7   4.6
  8.|-- 217.243.216.201                            0.0%  1000   20.0  23.0  19.3 167.8  15.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.3  30.6  26.4  36.2   2.4
 10.|-- 217.237.153.181                            0.0%  1000   28.4  27.6  27.0 165.7   4.4
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   50.1  57.6  49.7 628.1  29.1
