HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  14.1   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   3.0   0.4  37.9   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  20.3   1.2
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.1  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  13.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.4   1.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  31.4   2.0
  8.|-- 193.159.167.157                            0.0%  1000   11.7   9.6   5.8  14.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  13.0  11.2  15.7   1.2
 10.|-- 217.237.153.181                            0.0%  1000   12.1  11.6  11.6  21.8   0.7
 11.|-- 217.237.153.189                            0.0%  1000   12.5  12.0  11.6  60.7   2.3
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.8  33.9  33.4  82.1   2.8
