HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  11.7   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.2   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.9   0.4  31.2   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.4   5.1  35.1   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.7   1.6
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.7   5.1  41.0   2.2
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000    8.4   9.8   5.9  14.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  15.1  11.3  19.7   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.4  12.8  12.3  81.1   3.8
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.9  43.5  34.5 309.0  31.8
