HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.8   1.0  16.9   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.8   0.3  29.9   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.8   0.4  23.2   2.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  11.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.8   2.2
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.7   1.7
  8.|-- 193.159.167.157                            0.4%  1000   17.0  13.0   9.1  17.3   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.6  22.6  18.8  26.9   2.3
 10.|-- 217.237.153.181                            0.0%  1000   19.7  19.7  19.5  94.6   2.7
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   42.6  42.5  42.2  65.0   1.3
