HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.7   0.8  10.3   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    5.0   4.3   0.4  37.1   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    3.5   7.9   0.6  34.4   4.7
  4.|-- core1.hetzner.de                           1.5%  1000    6.5  12.3   5.2  26.6   5.0
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    9.5  13.5   5.4  30.7   4.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.7  12.9   5.3  35.6   5.1
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    9.4  12.9   5.5  41.4   4.4
    |  `|-- 89.149.184.117
  8.|-- 193.159.167.157                            0.0%  1000   14.0  16.0   6.7  27.8   4.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  21.2  11.9  36.7   4.6
 10.|-- 217.237.153.181                            0.0%  1000   18.4  21.0  12.3  64.2   5.2
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   37.7  40.8  34.1  76.7   4.3
