HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.9   0.9  18.0   1.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.3  36.1   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  31.7   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  29.9   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.5   2.1
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  38.1   2.2
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000   12.4   9.9   5.9  15.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  15.8  11.7  25.4   2.4
 10.|-- 217.237.153.181                            0.0%  1000   12.4  12.5  12.2  34.2   1.2
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.4  34.5  34.2  69.8   1.8
