HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.8   1.8   0.9  11.2   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.9   0.3  36.0   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  24.5   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  29.0   2.0
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  22.8   1.4
  8.|-- 193.159.167.157                            0.0%  1000    8.5   9.5   5.8  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.3  15.4  11.6  19.6   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.6  12.6  12.2 188.5   5.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.7  34.9  34.1 126.5   5.4
