HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  13.5   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   3.2   0.4  38.9   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   4.3   0.5  48.3   3.6
  4.|-- core11.hetzner.de                          0.0%  1000   18.6  12.3   3.4  35.5   6.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   16.9  14.8   3.3  31.7   6.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.6  14.0   7.5 131.8  11.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.0%  1000   29.0  16.5   8.4  61.7   6.7
  8.|-- 217.243.216.201                            0.0%  1000   21.3  27.1  19.4 156.0  15.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.6  33.9  26.4  45.2   3.4
 10.|-- 217.237.153.181                            0.0%  1000   29.6  31.6  27.1  59.1   3.6
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   51.1  53.8  49.8  86.4   3.4
