HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.1   0.9  10.4   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   2.3   0.4  41.5   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   3.7   0.5  26.6   3.4
  4.|-- core1.hetzner.de                           0.5%  1000    9.9  12.1   5.3  25.8   3.9
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000   11.2  12.5   5.2  29.5   4.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2  11.5   5.2  31.7   4.8
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    9.7  14.4   5.4  37.9   5.6
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    8.9  11.9   5.9  32.6   3.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  15.7  11.3  26.1   2.5
 10.|-- 217.237.153.181                            0.0%  1000   22.8  17.9  11.8  79.0   4.6
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   35.7  37.5  34.1  59.5   3.2
