HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.3   1.0  19.3   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.8   1.7   0.4  32.8   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   3.1   0.5  16.8   2.1
  4.|-- core11.hetzner.de                          0.0%  1000    8.2   6.5   3.2  30.5   2.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   6.1   3.1  27.3   2.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.9  11.5   7.4  65.0   5.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.4%  1000   18.6  29.6  18.6  49.1   5.4
  8.|-- 217.243.216.201                            0.0%  1000   19.5  25.4  19.4 149.0  15.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.2  32.8  26.6  43.8   3.0
 10.|-- 217.237.153.181                            0.0%  1000   27.8  30.1  27.1  62.1   2.7
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   54.9  53.0  49.8  85.5   3.2
