HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   2.9   1.1  14.9   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.0   2.7   0.4  36.8   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    1.5   4.5   0.6  30.1   2.7
  4.|-- core1.hetzner.de                           0.0%  1000    7.8  11.5   5.4  44.0   5.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.7   8.4   5.2  35.7   2.5
  6.|-- ip4.gtt.net                                0.0%  1000    7.7   9.3   5.4  31.5   3.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.7   8.7   5.3  39.9   3.2
  8.|-- 193.159.167.157                            0.0%  1000   17.6  16.0   9.5  28.3   2.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.5  27.1  19.9  36.9   3.3
 10.|-- 217.237.153.181                            0.0%  1000   21.6  23.8  19.7  71.6   2.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   43.3  46.3  42.4  67.9   2.5
