HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.1   1.0  10.4   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.6   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  24.4   2.4
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  12.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  24.4   1.9
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.5   5.1  50.0   3.5
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   10.1   9.6   5.7  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  13.3  11.6  15.9   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.9  12.1  11.9  22.8   0.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.7  34.6  34.3  59.8   1.4
