HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.1   0.9  13.2   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  34.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  23.7   1.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.0   3.1   3.0  23.6   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  20.3   1.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  67.9   4.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       78.3%  1000    7.6   7.9   7.5  42.7   2.7
  8.|-- 217.243.216.201                            0.0%  1000   25.4  23.8  19.4 142.0  15.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.3  30.7  26.4  45.0   2.7
 10.|-- 217.237.153.181                            0.0%  1000   27.3  27.6  27.0  45.4   1.5
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   50.3  50.6  49.7  82.6   2.2
