HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.4   0.9   7.5   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    5.7   3.4   0.4  34.5   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    8.0   6.0   0.6  45.4   3.4
  4.|-- core1.hetzner.de                           0.0%  1000    9.9   9.7   5.2  23.7   3.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.0   9.8   5.3  20.8   2.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.5  10.1   5.3  36.1   3.4
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   12.6  10.8   5.3  55.1   4.1
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000   10.8  15.3   6.5  29.9   4.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.2  21.5  12.8  37.0   4.4
 10.|-- 217.237.153.181                            0.0%  1000   21.5  17.3  12.4 193.4   6.3
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   38.3  39.6  34.5  64.6   2.8
