HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000   11.2   1.6   0.7  15.7   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.0   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.5   1.0
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.3   5.1   5.1  12.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  29.4   1.9
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  20.4   1.2
  8.|-- 193.159.167.157                            0.0%  1000   10.6   9.6   5.8  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.0  15.1  11.3  19.5   2.3
 10.|-- 217.237.153.181                            0.0%  1000   13.0  12.1  11.9  20.8   0.7
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.1  34.3  33.9  87.2   2.7
