HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.8  12.2   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.0   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.4   0.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.6   5.2   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.0   1.8
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.2   5.1  75.6   6.6
  8.|-- 193.159.167.157                            0.0%  1000    8.8   9.6   5.8  13.8   2.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.0  11.2  15.4   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.8  11.6  11.5  22.1   0.6
 11.|-- 217.237.153.189                            0.0%  1000   12.1  11.9  11.6  27.4   1.0
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.7  33.8  33.5  69.7   1.4
