HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.9  10.6   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.9   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.0   0.4  58.2   4.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  18.4   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.5   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.9   8.2   7.4  63.4   5.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.8%  1000    7.6   7.6   7.6   7.6   0.0
  8.|-- 217.243.216.201                            0.3%  1000   39.7  44.3  34.8 167.8  15.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.4%  1000   54.9  51.8  44.7  58.5   2.6
 10.|-- 217.237.153.181                            0.5%  1000   48.4  48.8  42.4  80.6   1.7
 11.|-- p5093310a.dip0.t-ipconnect.de              0.4%  1000   69.7  71.7  65.7  99.3   2.2
