HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  17.4   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.6   4.3   0.5  48.3   4.6
  3.|-- core21.hetzner.de                          0.0%  1000    3.0   7.7   0.7  34.8   5.4
  4.|-- core11.hetzner.de                          0.0%  1000    5.1   8.3   3.1  31.8   3.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.0   8.2   3.2  32.6   3.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   10.7  13.3   7.5  72.3   6.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.2%  1000   12.4  14.2   8.2  37.6   3.9
  8.|-- 217.243.216.201                            0.0%  1000   25.6  28.4  19.5 140.9  14.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.0  39.4  27.7  61.6   5.6
 10.|-- 217.237.153.181                            0.0%  1000   32.3  33.7  27.1  92.8   5.6
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   56.3  55.5  49.9  86.3   4.3
