HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.3   1.4   0.9  12.3   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.8   0.8   0.3  32.1   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.6   0.4  14.7   0.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.1  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.0   1.8
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  11.8   0.5
  8.|-- 193.159.167.157                            0.0%  1000   12.3   9.6   5.8  14.1   2.3
  9.|-- 217.5.69.5                                 0.0%  1000   14.4  12.8  10.9  15.1   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.7  11.6  78.5   2.2
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.4  34.2  33.9  79.6   2.7
