HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  10.4   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  42.6   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  23.9   1.4
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.1  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  29.7   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.3   5.6   5.1  53.0   3.2
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.0   5.2   5.2  19.4   0.7
  8.|-- 193.159.167.157                            0.0%  1000    8.9   9.7   5.8  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  13.0  11.2  15.5   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.8  11.7  11.6  18.3   0.6
 11.|-- 217.237.153.189                            0.0%  1000   11.8  11.9  11.6  68.2   2.2
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   73.5  35.6  33.4 138.6  10.7
