HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.4   0.8  14.2   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  21.2   2.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.5   0.7
  4.|-- core1.hetzner.de                           1.5%  1000    5.1   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.0   1.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  31.5   2.1
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   13.0   9.8   5.8  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.4  15.1  11.3  21.3   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.4  12.1  11.9  15.6   0.4
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.1  34.1  33.9  48.6   0.7
