HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.7   0.9  12.7   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.6   8.7   0.4  41.0   6.3
  3.|-- core21.hetzner.de                          0.0%  1000    8.8  14.9   0.5  49.4   9.2
  4.|-- core11.hetzner.de                          0.1%  1000   15.8  17.0   3.2  49.5   7.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    9.4  16.5   3.7  43.3   7.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   12.8  22.5   8.1  92.7   9.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.6%  1000   20.7  13.7   7.9  59.2   5.5
  8.|-- 217.243.216.201                            0.0%  1000   35.2  34.3  19.9 144.9  16.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   52.7  41.1  27.3  69.5   8.3
 10.|-- 217.237.153.181                            0.0%  1000   29.0  39.1  27.2  72.8   7.8
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   58.8  62.1  49.9  96.1   7.2
