HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.8   9.6   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.0   0.9   0.4  33.0   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.4  23.2   0.9
  4.|-- core1.hetzner.de                           1.8%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  27.4   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  14.9   0.7
  8.|-- 193.159.167.157                            0.0%  1000    7.6   9.6   5.9  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  15.4  11.6  19.6   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.5  12.4  12.3  23.4   0.6
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.5  34.7  34.1  80.7   2.9
