HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.9   9.6   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.0   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   1.1   0.4  52.5   3.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  26.1   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.3   2.0
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.8   5.3   5.1  36.7   1.9
    |  `|-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000   12.3  12.6   6.0  40.8   6.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.6  20.8  11.3  53.7  10.0
 10.|-- 217.237.153.181                            0.0%  1000   12.2  17.8  12.0  50.7   9.8
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.8  40.1  33.9  70.8   9.9
