HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  10.4   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  31.8   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.4   1.0
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.0   2.0
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.7   2.4
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   12.1   9.6   5.8  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.3  13.0  11.2  15.5   1.2
 10.|-- 217.237.153.181                            0.0%  1000   12.1  11.7  11.6  54.7   1.4
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.4  34.3  34.0  66.4   2.1
