HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.6   0.9  52.6   1.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.2   1.4   0.4  28.6   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.8   0.5  22.9   1.7
  4.|-- core1.hetzner.de                           0.9%  1000    9.3  14.0   5.7  35.2   5.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   31.9  11.5   5.3  44.1   7.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.7  18.1   5.5  48.6   9.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.7  12.6   5.3  45.4   7.3
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   12.9  10.7   6.1  18.5   2.6
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  14.2  11.3  20.3   1.6
 10.|-- 217.237.153.181                            0.0%  1000   21.1  19.0  12.0  44.2   4.8
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.3  35.3  33.9  66.1   2.0
