HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.6   1.0  15.1   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  34.1   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  30.9   1.9
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  28.0   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.5   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  29.3   1.8
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            1.2%  1000    8.7  41.9   5.9 105.7  37.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   1.1%  1000   14.7  47.9  11.8 109.5  37.1
 10.|-- 217.237.153.181                            0.8%  1000   12.5  45.1  12.3 105.9  37.0
 11.|-- p5093310a.dip0.t-ipconnect.de              1.2%  1000   34.9  66.8  34.3 127.4  36.8
