HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   1.7   1.0  12.7   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.8   0.4  34.2   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   2.4   0.4  30.4   3.4
  4.|-- core11.hetzner.de                          0.0%  1000    4.8   4.4   3.1  23.2   2.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.6   4.5   3.1  22.5   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6  10.1   7.4  72.9   7.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.0%  1000    7.8   8.6   7.6  26.9   2.0
  8.|-- 217.243.216.201                            0.0%  1000   20.2  23.5  19.4 111.1  12.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.4  31.9  26.4  41.6   2.8
 10.|-- 217.237.153.181                            0.0%  1000   27.4  28.8  27.1  42.9   1.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   50.2  51.4  49.7  80.6   2.4
