HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   1.3   0.8   8.7   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.2   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.6   0.4  27.1   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.7   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.2  34.6   2.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.2  16.1   0.7
  8.|-- 193.159.167.157                            0.0%  1000   11.4   9.7   5.8  14.7   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.5%  1000   41.8  39.4  11.1  60.3   6.9
 10.|-- 217.237.153.181                            0.3%  1000   41.0  36.3  12.0  49.7   6.5
 11.|-- 217.237.153.189                            0.5%  1000   40.5  37.1  11.9  79.7   6.9
 12.|-- p5093310a.dip0.t-ipconnect.de              0.6%  1000   62.9  58.0  33.5  81.1   6.6
