HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.4   2.4   1.0  16.4   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.4   0.4  31.6   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.0   0.5  21.1   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  29.6   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.4   5.4   5.1  28.9   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  28.0   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  18.6   0.8
  8.|-- 193.159.167.157                            0.0%  1000   10.9  10.0   6.0  14.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.0  15.2  11.3  19.7   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.7  12.6  12.3  76.0   2.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   35.1  36.6  34.6 165.9   8.6
