HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.4   0.9  14.4   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.3  29.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.8   1.0
  4.|-- core1.hetzner.de                           0.9%  1000    5.3   5.1   5.0  14.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.0  28.2   2.0
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.2   5.1  24.9   1.6
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  44.7   2.4
    |  `|-- 141.136.110.93
  8.|-- 193.159.167.157                            0.1%  1000    9.4  13.0   9.1  17.3   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.4  22.7  18.8  27.1   2.3
 10.|-- 217.237.153.181                            0.0%  1000   19.6  19.8  19.5  48.6   1.5
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   42.5  42.5  42.2  65.4   1.3
