HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.7   9.7   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  25.7   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.9   1.4
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  28.4   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.8   1.7
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  19.9   0.9
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000    7.5   9.6   5.7  13.8   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.1  15.1  11.2  19.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.2  12.1  12.0  38.2   1.2
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   36.9  34.1  33.8  60.2   1.0
