HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  12.5   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.4  30.7   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  15.2   0.8
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  13.9   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  21.5   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.0   1.5
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.2   1.8
  8.|-- 193.159.167.157                            0.0%  1000    7.4   9.6   5.8  13.9   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.1  13.0  11.2  15.4   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.6  11.6  11.5  20.1   0.5
 11.|-- 217.237.153.189                            0.0%  1000   12.4  11.9  11.6  21.3   0.8
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.8  33.8  33.5  55.2   0.9
