HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.0   0.8  15.3   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.0  10.4   0.4  39.7   7.3
  3.|-- core21.hetzner.de                          0.0%  1000    8.6  13.9   0.6  62.0   8.2
  4.|-- core1.hetzner.de                           0.9%  1000   17.6  19.8   5.3  54.4   8.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   21.1  20.8   5.4  43.2   7.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   22.8  21.6   5.4  52.3   8.6
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000   21.5  23.9   6.2  46.3   8.0
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000   16.8  27.4   7.5  71.0  10.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.7  36.6  17.6  63.5   8.6
 10.|-- 217.237.153.181                            0.0%  1000   24.4  28.4  12.2  57.0   8.4
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   45.1  48.6  34.4  87.1   8.1
