HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.9  13.5   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.4  29.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.5  24.2   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.1  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.1  14.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.7   5.7   5.2  29.2   2.2
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.5
  8.|-- 193.159.167.157                            0.0%  1000   14.5  13.3   9.2  17.6   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.8  22.7  18.9  27.0   2.3
 10.|-- 217.237.153.181                            0.0%  1000   19.6  19.6  19.5  30.2   0.7
 11.|-- 217.237.153.189                            0.0%  1000   20.8  19.8  19.6  57.6   1.7
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   42.0  43.0  41.5 242.9  11.2
