HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    8.0   2.7   1.0  18.2   1.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.3  35.5   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  41.2   1.7
  4.|-- core1.hetzner.de                           1.1%  1000    6.2   5.3   5.0  13.8   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  29.4   2.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.2   2.0
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   18.7  19.3   5.8  74.4   9.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.1  26.7  11.7  94.1  11.9
 10.|-- 217.237.153.181                            0.0%  1000   23.5  21.8  12.2  75.3   9.6
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   45.2  43.7  34.3  98.9   9.7
