HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.1   1.0  11.4   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   17.7   5.7   0.4  41.4   5.1
  3.|-- core21.hetzner.de                          0.0%  1000   24.4  13.3   0.9  62.0   7.4
  4.|-- core1.hetzner.de                           0.0%  1000   32.5  27.6   5.7  69.8  14.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   19.4  19.8   5.3  57.4  10.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   34.8  30.9   5.4  71.3  15.1
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   32.6  20.3   6.3  57.1   9.9
  8.|-- 193.159.167.157                            0.0%  1000   43.1  22.6   7.0  51.6   8.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   40.5  48.8  16.5  83.6  15.1
 10.|-- 217.237.153.181                            0.0%  1000   52.7  44.0  13.9 115.5  17.2
 11.|-- 217.237.153.189                            0.0%  1000   39.9  31.1  12.7  69.7  13.5
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   58.1  45.8  34.0  80.0   7.9
