HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   0.8  12.0   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  28.1   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.0   1.7
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.1   5.3   5.1  14.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.1  25.4   1.6
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  19.9   0.7
  8.|-- 193.159.167.157                            0.0%  1000   13.7   9.6   5.8  14.1   2.3
  9.|-- 217.5.69.5                                 0.0%  1000   14.1  12.7  10.9  15.4   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.7  11.6  53.4   1.4
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.3  35.3  33.9 157.3   7.7
