HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.4   1.0  13.5   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.8   0.8   0.3  34.0   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.2   0.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.5   1.7
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.4   2.3
  8.|-- 193.159.167.157                            0.0%  1000   13.3   9.7   5.8  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.2  15.5  11.6  19.8   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.6  12.7  12.3 103.7   3.1
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.8  34.6  34.3  62.4   1.4
