HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.8   1.0  15.4   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.9   0.4  32.1   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  21.0   1.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.1  13.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.6   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  30.0   2.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  28.7   1.8
  8.|-- 193.159.167.157                            0.0%  1000    9.8  13.1   9.1  17.4   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.4  22.7  18.8  30.1   2.3
 10.|-- 217.237.153.181                            0.0%  1000   19.8  19.6  19.4  41.1   0.9
 11.|-- 217.237.153.189                            0.0%  1000   19.8  19.9  19.5 159.9   4.9
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   41.9  42.8  41.6 127.4   6.5
