HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.4   2.3   0.9  14.8   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.3   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.3   0.5  36.8   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    7.5   8.4   5.2  18.1   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.8   8.6   5.2  16.8   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.2   8.7   5.3  28.7   2.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   11.5   6.8   5.2  21.3   1.7
    |  `|-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000    6.1  10.0   5.9  17.4   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.4  17.7  11.7  27.9   3.0
 10.|-- 217.237.153.181                            0.0%  1000   14.4  16.7  12.6  84.2   3.0
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   35.0  35.2  34.6  63.1   1.5
