HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.2   1.0  12.1   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.1   2.3   0.4  33.0   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    5.3   3.7   0.5  38.6   2.7
  4.|-- core1.hetzner.de                           0.0%  1000    9.9   8.0   5.0  21.5   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   12.5   9.2   5.3  16.4   2.2
  6.|-- ip4.gtt.net                                0.0%  1000    9.2   8.5   5.1  31.6   2.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    8.3   9.4   5.2  45.0   3.3
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   15.3  14.0   6.5  26.3   3.5
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.6  20.8  12.9  31.9   3.4
 10.|-- 217.237.153.181                            0.0%  1000   18.6  18.1  12.5  30.3   2.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   38.2  38.6  34.3  68.6   3.2
