HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.6   0.8  10.1   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.2   0.4  33.3   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.0   0.5  30.1   2.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.3   3.0  23.4   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.1  20.5   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.4   7.4  66.0   5.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.7%  1000    7.7   7.8   7.5  13.4   0.8
  8.|-- 217.243.216.201                            0.0%  1000   64.9  22.3  19.3 129.1  12.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.6  30.6  26.5  37.4   2.4
 10.|-- 217.237.153.181                            0.0%  1000   27.0  27.5  27.0  78.4   2.4
 11.|-- 217.237.153.189                            0.0%  1000   27.3  27.7  27.1  71.0   2.0
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.5  67.6  49.3 644.1  39.9
