HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.7   0.9  11.0   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.0   0.4  33.3   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.8   0.4  21.6   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.4   5.3   5.1  14.8   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.7   5.1  27.1   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.6   5.4   5.1  33.3   2.0
  8.|-- 193.159.167.157                            0.0%  1000    7.8   9.9   5.9  14.3   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.3  15.3  11.5  19.8   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.6  12.5  12.2  48.1   2.0
 11.|-- 217.237.153.189                            0.0%  1000   12.4  12.4  12.1  18.9   0.5
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.6  54.0  33.9 425.5  59.6
