HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   1.0   9.1   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    8.5   0.9   0.4  31.9   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  25.1   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  30.2   2.3
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  20.5   0.8
  8.|-- 193.159.167.157                            0.0%  1000   10.5   9.8   5.9  23.4   2.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   3.4%  1000   47.6  47.7  43.1  68.1   2.8
 10.|-- 217.237.153.181                            3.4%  1000   44.2  44.8  43.3 148.1   4.3
 11.|-- 217.237.153.189                            4.1%  1000   45.4  45.2  43.4  62.6   1.9
 12.|-- p5093310a.dip0.t-ipconnect.de              3.6%  1000   66.5  66.2  64.6  91.3   1.4
