HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.8  13.1   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.9   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.4   1.0   0.4  26.7   1.8
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  17.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.8   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  29.0   1.1
    |  `|-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000   10.2   9.7   5.8  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.3  13.0  11.2  15.4   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.8  11.6  11.5  24.0   0.9
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.0  34.5  33.9 130.0   5.1
