HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.9   1.7   0.7  13.0   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.4  50.9   4.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.4  31.6   1.4
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  15.1   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  23.5   2.0
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   1.6
  8.|-- 193.159.167.157                            0.0%  1000    8.6   9.7   5.8  14.2   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.0  15.4  11.7  20.3   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.7  12.4  12.3  23.2   0.8
 11.|-- 217.237.153.189                            0.0%  1000   15.4  12.7  12.3  62.7   1.8
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.5  34.1  33.8  58.2   1.5
