HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.7   0.9   9.9   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.7   0.4  31.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.5   0.4  23.9   1.2
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.2   1.8
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  14.2   0.6
  8.|-- 193.159.167.157                            0.0%  1000    7.8   9.7   5.8  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.1  13.1  11.3  15.4   1.2
 10.|-- 217.237.153.181                            0.0%  1000   12.2  12.4  12.0  21.1   1.0
 11.|-- 217.237.153.189                            0.0%  1000   12.3  11.9  11.7  20.3   0.6
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.5  33.8  33.4  85.3   3.1
