HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.5   0.8  11.2   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.7   0.4  30.7   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  20.3   1.2
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.3   5.1  30.9   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.6   1.7
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.0   5.1  30.9   2.7
  8.|-- 193.159.167.157                            0.0%  1000   10.3   9.6   5.8  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  15.2  11.3  19.8   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.3  12.5  12.0 103.0   5.1
 11.|-- 217.237.153.189                            0.0%  1000   11.9  12.0  11.7  44.9   1.3
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.7  33.9  33.3  78.7   3.1
