HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.6   1.0   9.5   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.3   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.5   0.6   0.5  19.1   1.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.0   3.2   3.0  22.8   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  20.2   1.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  67.9   5.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.5%  1000    7.6   8.3   7.5  43.4   4.1
  8.|-- 217.243.216.201                            1.3%  1000   42.5  44.1  33.2 147.5  13.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.9%  1000   50.5  52.3  43.2  57.7   2.4
 10.|-- 217.237.153.181                            0.8%  1000   49.5  49.2  41.0  78.3   1.3
 11.|-- 217.237.153.189                            0.6%  1000   50.0  49.2  41.9  73.8   1.3
 12.|-- p5093310a.dip0.t-ipconnect.de              1.0%  1000   72.2  71.7  64.2 101.6   1.9
