HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.8   3.5   1.1  14.6   2.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.6   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  17.8   0.9
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   5.1   5.0  13.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.8   2.0
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  68.1   5.5
  8.|-- 193.159.167.157                            0.0%  1000    7.2   9.8   5.9  14.1   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  15.5  11.6  19.7   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.4  12.5  12.3  85.2   2.4
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   34.6  34.6  34.2  61.6   1.6
