HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.1   1.0  14.2   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.7   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.4   0.5  56.6   3.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.4   3.7   3.0  27.1   2.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.8   3.0  28.1   2.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.6   7.4  70.3   5.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.7%  1000   10.3   8.5   7.5  44.6   3.5
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.7  19.3 133.2  14.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.4  30.7  26.5  43.9   2.6
 10.|-- 217.237.153.181                            0.0%  1000   27.4  27.9  27.0  67.8   2.4
 11.|-- 217.237.153.189                            0.0%  1000   27.5  27.8  27.2  44.2   1.4
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.7  50.4  49.2  81.8   2.6
