HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   0.8  15.6   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   12.0   6.0   0.4  51.8   5.9
  3.|-- core21.hetzner.de                          0.0%  1000   16.7  12.3   1.5  57.1   6.3
  4.|-- core11.hetzner.de                          0.0%  1000   22.2  13.2   3.5  36.8   6.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   18.6  12.8   3.2  32.0   6.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   31.3  18.9   7.5  78.7   9.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.2%  1000   33.3  21.7  11.2  44.0   7.0
  8.|-- 217.243.216.201                            0.0%  1000   35.9  28.7  15.7 141.5  14.2
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   41.2  31.6  19.7  57.4   6.7
 10.|-- 217.237.153.181                            0.0%  1000   34.3  30.1  19.6  54.2   7.2
 11.|-- 217.237.153.189                            0.0%  1000   42.4  32.5  19.8  75.5   7.6
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   54.6  52.8  41.7  83.4   5.8
