HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  10.3   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   15.6  12.5   0.5  56.6   7.7
  3.|-- core21.hetzner.de                          0.0%  1000   35.2  21.5   1.2  68.7  13.7
  4.|-- core11.hetzner.de                          0.0%  1000   27.4  17.1   3.8  40.4   7.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   23.0  18.4   4.2 134.3   8.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   46.9  30.1  10.5  98.0  12.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.2%  1000   26.4  20.0  10.0  43.3   6.2
  8.|-- 217.243.216.201                            0.0%  1000   55.9  44.2  21.3 156.8  18.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   71.3  55.2  37.1  76.9   9.1
 10.|-- 217.237.153.181                            0.0%  1000   55.0  46.1  30.8  80.7   8.3
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   76.9  73.6  51.4 105.7   9.8
