HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9  11.7   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.0   0.4  33.0   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.5  17.9   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.9   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  19.6   1.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  62.7   5.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.2%  1000   74.2  10.0   7.5 100.5  11.7
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.4  19.3 126.8  14.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.4  30.2  26.4  38.1   2.3
 10.|-- 217.237.153.181                            0.0%  1000   27.2  27.1  27.0  38.9   0.5
 11.|-- 217.237.153.189                            0.0%  1000   27.1  27.2  27.1  60.7   1.2
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.6  51.7  49.2 137.0   9.5
