HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.7  13.6   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.9   2.2   0.4  36.4   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   3.0   0.5  28.0   3.1
  4.|-- core11.hetzner.de                          0.0%  1000    4.0   5.0   3.0  25.4   2.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   4.9   3.1  21.2   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   11.5  12.6   7.4 126.5  11.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.7%  1000    8.0  11.5   7.5  33.9   4.9
  8.|-- 217.243.216.201                            0.0%  1000   19.7  24.4  19.3 183.9  14.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.0  33.4  26.4  43.4   3.4
 10.|-- 217.237.153.181                            0.0%  1000   27.5  29.5  27.1 113.2   4.3
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.9  52.1  49.6  80.6   2.6
