HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   1.0  10.7   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  27.0   2.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  28.2   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.5   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.4   3.1  25.7   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.0   7.4  63.3   4.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.9%  1000    7.6   7.6   7.6   7.6   0.0
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.3  19.3 133.9  14.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.6  30.2  26.4  34.7   2.4
 10.|-- 217.237.153.181                            0.0%  1000   27.1  27.1  27.0  62.9   1.6
 11.|-- 217.237.153.189                            0.0%  1000   27.3  27.8  27.1  64.4   2.2
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   49.5  54.6  49.0 332.5  23.2
