HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.7   9.7   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.5   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  22.3   1.7
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.3   5.1  29.8   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.2   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.4   5.5   5.1  32.3   2.4
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  19.6   0.8
  8.|-- 193.159.167.157                            0.0%  1000   12.8   9.6   5.8  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.0  11.3  15.5   1.2
 10.|-- 217.237.153.181                            0.0%  1000   11.7  11.8  11.6 102.7   3.3
 11.|-- 217.237.153.189                            0.0%  1000   12.0  11.9  11.6  74.4   2.1
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.9  33.9  33.4  85.3   2.6
