HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.8   8.0   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   12.5   9.9   0.5  48.7   5.3
  3.|-- core21.hetzner.de                          0.0%  1000   24.2  18.3   3.0  70.1   7.4
  4.|-- core11.hetzner.de                          0.0%  1000   15.9  16.4   6.6  35.7   4.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   19.7  17.9   5.0  42.1   6.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   26.1  28.2  11.0  76.6   7.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.4%  1000   32.0  31.6  24.2  62.7   4.8
  8.|-- 217.243.216.201                            0.0%  1000   48.4  42.0  22.8 153.0  14.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   50.5  48.3  33.1  70.0   5.7
 10.|-- 217.237.153.181                            0.0%  1000   48.3  47.3  34.5  66.2   5.6
 11.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   74.0  68.9  53.1 110.0   7.1
