HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.6   1.0  10.8   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.0   0.4  30.9   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.7   0.5  15.5   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  12.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  27.1   1.6
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  38.8   2.0
  8.|-- 193.159.167.157                            0.0%  1000    8.5   9.8   5.8  14.4   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  15.6  11.6  21.6   2.3
 10.|-- 217.237.153.181                            0.0%  1000   14.2  12.6  12.2  34.7   1.0
 11.|-- 217.237.153.189                            0.0%  1000   13.0  12.9  12.3  78.3   3.3
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   66.8  34.6  33.9 101.8   4.9
