HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.9   0.9  10.1   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.3  31.7   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  26.6   1.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.2   5.0  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  36.4   2.3
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    6.2   5.2   5.1  35.0   1.7
  8.|-- 193.159.167.157                            0.0%  1000   11.2   9.7   5.9  14.0   2.3
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.7  15.1  11.4  19.4   2.3
 10.|-- 217.237.153.181                            0.0%  1000   12.4  12.1  11.9  23.6   0.7
 11.|-- 217.237.153.189                            0.0%  1000   11.9  12.1  11.7  43.3   1.2
 12.|-- p5093310a.dip0.t-ipconnect.de              0.0%  1000   33.9  33.7  33.5  53.8   1.3
