HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.1   0.8   9.3   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  34.1   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  21.6   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  26.4   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  26.2   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   19.7  10.2   5.6  95.9  13.4
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.0  13.2  10.7  42.2   1.8
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.7%  1000   22.5  27.8  22.1 132.1  15.8
 11.|-- 217.0.90.241                               1.0%  1000   22.2  22.2  21.7  25.1   0.5
    |  `|-- 217.0.90.249
    |   |-- 217.0.90.245
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
