HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   9.8   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.6   2.8   0.4  35.4   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   4.3   0.6  24.3   3.2
  4.|-- core11.hetzner.de                          0.1%  1000    7.9   6.8   3.1  25.1   2.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.5   6.6   3.1  26.5   2.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.6  12.3   5.8 110.0  12.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       79.1%  1000   49.2  28.6   9.9 114.4  18.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.3%  1000   17.1  15.3  10.1  46.9   4.7
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.1  16.2  11.2  25.9   2.6
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.8  32.0  22.2 138.3  17.4
 11.|-- 217.0.90.249                               0.0%  1000   23.4  25.7  21.9  39.6   2.7
    |  `|-- 217.0.90.245
    |   |-- 217.0.90.241
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
