HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.8  10.2   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.1   4.9   0.5  39.1   4.6
  3.|-- core21.hetzner.de                          0.0%  1000    7.7   7.9   1.0  23.8   3.8
  4.|-- core11.hetzner.de                          0.0%  1000    7.6  11.4   3.2  34.7   5.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   23.6  13.2   3.4  38.9   5.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   11.9  17.9   5.8 111.0  12.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       50.1%  1000   14.1  19.2  10.3  67.2   6.2
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       76.6%  1000   22.2  17.9  10.9  31.5   3.9
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   17.4  20.9  11.6  43.4   4.4
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.8  35.0  22.5 151.6  17.4
 11.|-- 217.0.90.241                               0.0%  1000   27.2  29.9  21.8  48.4   4.7
    |  `|-- 217.0.90.249
    |   |-- 217.0.90.245
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
