HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  12.1   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  29.0   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  23.1   1.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.3   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    4.8   3.2   3.0  22.3   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.6   5.6  84.1  11.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.1%  1000    9.6  13.9   9.5  47.8   8.5
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.8%  1000    9.6  10.5   9.6  35.7   4.3
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.4  12.8  10.6  40.5   1.9
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.2  27.8  22.1 142.2  16.4
 11.|-- 217.0.90.249                               0.0%  1000   22.2  21.9  21.7  31.9   0.4
    |  `|-- 217.0.90.241
    |   |-- 217.0.90.245
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
