HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  12.3   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.6   5.0   0.5  40.5   4.9
  3.|-- core21.hetzner.de                          0.0%  1000   16.8   8.6   0.6  53.8   6.5
  4.|-- core11.hetzner.de                          0.0%  1000    6.1   8.6   3.1  40.3   4.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.1   8.2   3.1  29.8   4.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    9.4  13.8   5.8 115.6  11.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.9%  1000   12.4  15.3  11.4  55.9   3.8
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.8%  1000   17.3  17.1  11.4  61.7   4.4
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   17.1  17.8  10.8  38.6   4.1
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.3  36.8  22.3 141.7  17.7
 11.|-- 217.0.90.249                               0.0%  1000   30.3  29.1  22.0  65.8   5.2
    |  `|-- 217.0.90.241
    |   |-- 217.0.90.245
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
