HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   9.8   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   2.1   0.4  33.2   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   1.5   0.5  30.3   2.4
  4.|-- core11.hetzner.de                          0.1%  1000    4.3   3.9   3.1  24.8   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.7   4.0   3.1  35.0   2.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.2   9.4   5.7 108.2  11.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.3%  1000   10.2  11.1   9.5  35.8   3.9
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.5%  1000    9.6  13.2   9.6  65.3  10.6
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.7  13.4  10.8  18.3   1.4
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.0  29.0  22.1 147.2  17.8
 11.|-- 217.0.90.245                               0.0%  1000   24.5  22.6  21.7  27.1   0.8
    |  `|-- 217.0.90.249
    |   |-- 217.0.90.241
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
