HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  10.3   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  28.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  38.6   2.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.1  23.0   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.1   3.4   3.1  27.6   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.4   5.7 106.0  11.0
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       77.3%  1000    9.6  10.1   9.6  34.3   2.9
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       72.2%  1000    9.7  12.8   9.6  98.4  11.6
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.3  12.9  10.6  32.0   1.5
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.2  27.3  22.1 122.7  15.2
 11.|-- 217.0.90.249                               0.0%  1000   21.8  21.9  21.8  23.6   0.3
    |  `|-- 217.0.90.245
    |   |-- 217.0.90.241
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
