HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  14.3   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.7   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  43.3   2.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.1  22.5   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.1   3.2   3.1  21.6   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.6   9.5   5.6  93.0  12.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.4%  1000    9.6   9.8   9.6  27.9   1.5
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.4%  1000    9.7  10.2   9.5  47.6   3.5
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.1  12.8  10.6  24.9   1.3
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.7  27.0  22.1 124.6  14.9
 11.|-- 217.0.90.249                               0.0%  1000   22.3  21.9  21.8  23.4   0.3
    |  `|-- 217.0.90.245
    |   |-- 217.0.90.241
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
