HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8   9.7   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.7   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  16.7   1.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.1   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.6   3.2   3.0  18.6   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.5   5.7 109.2  13.2
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.8  12.9  10.6  24.7   1.3
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.2  27.6  22.1 126.6  16.3
 11.|-- 217.0.90.249                               0.0%  1000   22.3  21.9  21.8  22.7   0.3
    |  `|-- 217.0.90.241
    |   |-- 217.0.90.245
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
