HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.8  11.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.0   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.1   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   6.3   5.1  15.2   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.9   6.1   5.1  14.2   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   6.4   5.1  28.6   2.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  40.7   2.7
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000   11.0  10.7   5.6  21.3   2.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.5  14.6  11.6  44.3   2.4
 10.|-- 87.190.188.181                             0.0%  1000   11.8  12.1  11.6  52.3   1.8
 11.|-- p5B37CD73.dip0.t-ipconnect.de              0.1%  1000   97.7  97.4  95.2 106.4   1.3
