HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.2   0.9   8.8   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.3   3.0
  3.|-- core21.hetzner.de                          0.0%  1000   18.8   0.6   0.5  22.1   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.0   2.0
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.6%  1000    5.2   5.2   5.1  10.8   0.4
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000    7.2   9.9   5.6  17.5   2.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.7  13.5  11.7  50.8   1.9
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
