HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  15.4   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  35.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.3   0.4 100.4   6.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  11.7   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  26.5   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  31.1   1.6
  8.|-- 193.159.167.157                            0.0%  1000   12.7   9.6   5.8  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.4  13.8  11.6  47.7   2.9
 10.|-- 87.190.188.185                             0.0%  1000   12.0  12.9  11.9 111.1   4.2
 11.|-- p5B37C6A9.dip0.t-ipconnect.de              0.3%  1000   97.4 112.1  95.5 1166.  93.8
