HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9   9.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  32.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.6   0.5  86.8   7.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  27.7   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.8   5.5   5.1  38.8   2.5
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   29.7  19.7   5.9  53.4   8.6
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.5  15.1  12.4  40.1   2.5
 10.|-- 87.190.188.185                             0.0%  1000   12.9  13.7  12.4  31.0   2.1
 11.|-- p5B37DFC8.dip0.t-ipconnect.de              0.1%  1000   97.3  97.8  95.1 116.9   2.3
