HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.8   1.1  13.6   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.4   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.5   0.7
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.0   1.5
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  19.8   0.9
  8.|-- 194.25.211.133                             0.0%  1000    6.2   9.6   5.6  14.2   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  13.9  11.6  46.6   3.1
 10.|-- 87.190.188.185                             0.0%  1000   12.5  12.5  11.6  88.7   3.8
 11.|-- p5B37D47E.dip0.t-ipconnect.de              0.1%  1000   95.9  96.5  95.2 117.1   1.0
