HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.6   1.0  14.4   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.9   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  23.4   1.2
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  29.2   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.0   2.0
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  17.8   0.9
    |  `|-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000   12.4   9.9   5.8  14.3   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  14.0  11.6  37.1   3.0
 10.|-- 87.190.188.185                             0.0%  1000   11.7  11.9  11.7  22.8   1.0
 11.|-- p5B37CF7A.dip0.t-ipconnect.de              0.1%  1000   98.2 103.5  95.1 1227.  64.4
