HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  10.3   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.3   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  29.7   1.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.3   3.0  23.4   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  22.6   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   7.8   5.6  97.0  10.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       81.4%  1000    9.6  10.2   9.5  46.7   4.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       80.1%  1000    9.6  10.3   9.5  48.0   4.3
  9.|-- 217.243.216.201                            0.0%  1000   27.2  31.7  21.4 155.1  16.7
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   39.0  38.0  29.6  69.7   6.3
 11.|-- 87.190.188.185                             0.0%  1000   35.1  36.6  29.2 129.2   7.3
 12.|-- p5B37DE55.dip0.t-ipconnect.de              0.1%  1000  118.4 121.1 113.5 138.0   5.9
