HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.9   0.8  17.1   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  15.2   0.7
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.5   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  50.7   2.6
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000    5.9   9.5   5.6  13.8   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  13.6  11.6  43.5   2.3
 10.|-- 87.190.188.185                             0.0%  1000   11.8  12.7  11.6  96.1   4.8
 11.|-- p5B37DC6C.dip0.t-ipconnect.de              0.1%  1000  312.8 596.1  96.8 2249. 434.8
