HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.2   0.9  16.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  26.1   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4   8.2   0.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.2   5.1  14.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.3   5.1  18.5   1.0
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.5   5.2  36.0   2.1
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.8   5.6   5.1  27.8   1.6
  8.|-- 193.159.167.157                            0.0%  1000    9.3  13.2   9.3  20.4   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.3  21.4  19.6  37.8   1.4
 10.|-- 87.190.188.177                             0.0%  1000   19.7  20.6  19.6 220.3   6.8
 11.|-- p5B37CD4C.dip0.t-ipconnect.de              0.1%  1000  105.1 105.0 103.4 111.0   0.8
