HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.7   9.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  36.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  50.8   2.6
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  33.8   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   1.8
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.4   1.6
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   10.7   9.6   5.7  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  14.3  12.2  36.1   2.8
 10.|-- 87.190.188.181                             0.0%  1000   12.2  12.7  11.9 141.3   5.6
 11.|-- p5B37D298.dip0.t-ipconnect.de              0.1%  1000   97.3  96.4  95.1  98.5   0.7
