HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.9  14.7   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    4.4   2.4   0.4  36.0   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    3.0   4.1   0.6  16.2   2.3
  4.|-- core12.hetzner.de                          0.0%  1000    6.8   6.6   3.2  16.2   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.0   5.9   3.1 103.2   4.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   11.7  12.2   5.7 101.1  12.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.0%  1000   13.9  13.4   9.7  44.3   4.3
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.5%  1000   12.0  13.5   9.7  50.6   4.7
  9.|-- 217.243.216.201                            0.0%  1000   27.0  27.2  21.4 137.6  13.3
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.0  34.9  30.2  61.1   2.8
 11.|-- 87.190.188.177                             0.0%  1000   33.5  32.4  29.2 131.7   3.9
 12.|-- p5B37FB93.dip0.t-ipconnect.de              0.1%  1000  118.7 116.8 113.5 124.5   1.9
