HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   0.9  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  26.5   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.5   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  28.5   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   26.1   9.3   5.6  87.0  12.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       99.9%  1000    9.6   9.6   9.6   9.6   0.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       94.5%  1000    9.6  10.4   9.6  45.4   4.8
  9.|-- 217.243.216.201                            0.1%  1000   40.0  38.8  21.5 155.7  15.7
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   46.5  45.1  29.6  78.4   5.6
 11.|-- 87.190.188.181                             0.0%  1000   42.6  44.1  29.5 101.7   5.6
 12.|-- p5B37FA6C.dip0.t-ipconnect.de              0.1%  1000  133.0 128.8 113.9 145.7   5.3
