HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.8   1.2   0.8  10.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.7   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.7   1.1
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  12.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  36.9   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.6
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  19.5   1.2
    |  `|-- 89.149.184.129
  8.|-- 194.25.211.133                             0.0%  1000    9.1   9.4   5.6  13.7   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.7  13.5  11.6  37.4   1.6
 10.|-- 87.190.188.185                             0.0%  1000   11.8  12.0  11.7  26.6   1.4
 11.|-- p5B37D6E8.dip0.t-ipconnect.de              0.1%  1000   96.9  96.9  95.6  99.0   0.7
