HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.9  12.3   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    6.6   6.8   0.4  39.8   4.9
  3.|-- core22.hetzner.de                          0.0%  1000   19.7  14.3   0.8  35.1   5.8
  4.|-- core11.hetzner.de                          0.0%  1000   20.7  15.1   4.7  34.0   5.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   19.9  14.9   3.6  39.1   5.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   38.5  22.1   6.8 123.4  12.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       81.7%  1000   18.5  25.2  10.3  77.7   8.1
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.5%  1000   27.0  21.2  10.3  57.4   6.3
  9.|-- 194.25.208.153                             0.0%  1000   31.9  22.8  11.6  53.4   5.8
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   39.3  35.4  24.0  55.3   4.9
 11.|-- 87.190.188.185                             0.0%  1000   38.6  36.6  24.8 177.3   8.2
 12.|-- p5B37C00D.dip0.t-ipconnect.de              0.1%  1000  132.9 121.6 108.3 145.0   7.5
