HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.9  10.1   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.4   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.4  26.1   2.4
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.2   5.1   5.1  12.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   2.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.1   2.0
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   68.9  34.0   5.6  83.9  16.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   54.9  31.6  12.4  66.2  11.9
 10.|-- 87.190.188.177                             0.0%  1000   52.7  30.8  12.2 112.7  12.6
 11.|-- p5B37D29E.dip0.t-ipconnect.de              0.5%  1000  156.1 122.2  95.9 174.6  16.3
