HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   1.0  19.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.4   3.3   0.4  45.0   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    2.0   2.7   0.5  14.1   1.7
  4.|-- core1.hetzner.de                           0.4%  1000    7.2   6.9   5.1  17.0   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    7.6   7.0   5.2  21.1   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.1   7.4   5.2  37.0   3.0
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    7.5   9.2   5.2  48.7   4.2
  8.|-- 193.159.167.157                            0.0%  1000    9.4  12.2   5.9  25.5   3.2
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.8  15.9  12.4  50.6   2.6
 10.|-- 87.190.188.181                             0.0%  1000   14.8  14.6  12.0  74.4   3.9
 11.|-- p5B37CA7C.dip0.t-ipconnect.de              0.1%  1000   97.9  99.4  95.6 109.3   1.9
