HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8  10.0   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  30.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.5  23.7   1.8
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.1  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.1  26.8   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.5   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.2  76.8   5.3
    |  `|-- 89.149.184.5
  8.|-- 193.159.167.157                            0.0%  1000   10.8  13.7   5.8  37.6   6.1
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.1  15.3  12.4  52.2   2.8
 10.|-- 87.190.188.177                             0.0%  1000   15.9  14.1  12.4 165.3   5.4
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
