HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   1.0   9.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  31.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.9   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  20.3   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  21.6   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  65.8   5.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       76.8%  1000   22.7  26.2  19.3  81.1   5.4
  8.|-- 62.157.250.69                              0.0%  1000   23.0  12.7   7.6  67.5   6.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.6  27.1  20.7  53.8   5.9
 10.|-- 87.190.188.181                             0.0%  1000   33.6  26.0  20.7  65.7   6.1
 11.|-- p5B37DDC0.dip0.t-ipconnect.de              0.1%  1000  122.9 110.1 104.2 128.0   5.7
