HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   7.2   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  28.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.4   0.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.5   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  28.8   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  79.7   6.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 62.157.250.69                              0.0%  1000    7.9  14.6   7.6  63.3   7.6
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.0  29.2  21.0  63.6   7.1
 10.|-- 87.190.188.185                             0.0%  1000   25.2  27.8  20.2  69.9   7.1
 11.|-- p5B37FAF1.dip0.t-ipconnect.de              0.1%  1000  105.1 112.3 103.7 133.0   6.9
