HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.4   0.7  16.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  33.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  13.6   0.7
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.2   5.1  27.5   2.2
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.5   5.2   5.1  25.0   1.9
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    6.4   5.7   5.3   9.3   0.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    7.3  12.6   5.4  74.6  15.5
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        2.6%  1000   20.8  21.8  20.6  65.4   3.1
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   17.7  22.3  17.6  86.3   9.9
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   28.0  29.3  27.7  36.9   2.5
 11.|-- 62.159.61.205                              0.0%  1000   45.2  36.9  24.7  71.6   8.5
    |  `|-- 80.150.168.213
 12.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.4  32.9  26.9  64.7   5.8
 13.|-- 87.190.188.185                             0.1%  1000   36.1  31.6  26.8  76.4   5.8
 14.|-- p5B37C0B0.dip0.t-ipconnect.de              0.1%  1000  123.5 116.3 110.5 145.0   5.7
