HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.1   1.0  12.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  34.1   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.4   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.0   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.2   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   7.8   5.6  73.1   9.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       76.0%  1000    9.7   9.9   9.5  26.3   1.8
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       81.2%  1000    9.6  10.3   9.5  52.8   4.3
  9.|-- 217.243.216.201                            0.0%  1000   35.4  32.8  21.4 145.8  16.3
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.4  38.9  29.1  76.1   7.1
 11.|-- 87.190.188.181                             0.0%  1000   44.1  38.5  29.1 154.5   8.7
 12.|-- p5B37FA6C.dip0.t-ipconnect.de              0.1%  1000  129.3 122.7 112.9 139.5   6.9
