HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.0   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  24.3   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.5  34.1   2.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.6   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.2  33.9   2.3
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.8   5.3   5.2  13.2   0.7
  8.|-- 194.25.211.133                             0.0%  1000   10.1  10.3   6.4  14.7   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.0  21.4  19.5  52.2   2.0
 10.|-- 87.190.188.181                             0.0%  1000   20.1  20.4  19.9 101.9   4.1
 11.|-- p5B37CFE1.dip0.t-ipconnect.de              0.1%  1000  103.8 106.1 103.1 277.4  10.2
