HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.0   0.8  11.4   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  25.8   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.0   0.4  21.6   1.4
  4.|-- core1.hetzner.de                           0.1%  1000    5.4   5.4   5.0  14.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.4   5.1  14.6   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.8   5.1  27.2   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.7   5.7   5.1  36.0   2.5
  8.|-- 193.159.167.157                            0.0%  1000    6.4  10.1   5.8  19.2   2.5
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.0  14.2  11.9  29.8   2.6
 10.|-- 87.190.188.177                             0.0%  1000   12.8  12.9  11.7  93.8   3.8
 11.|-- p5B37CF42.dip0.t-ipconnect.de              0.1%  1000   97.1  97.2  95.5 102.1   0.9
