HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.7  11.6   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  38.4   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.3   0.3
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.5   5.1  41.6   2.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.0   1.8
  8.|-- 193.159.167.157                            0.1%  1000   10.6  13.1   9.2  17.4   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.2  21.6  19.9  52.1   1.8
 10.|-- 87.190.188.177                             0.1%  1000   19.3  20.4  19.2 199.6   7.1
 11.|-- p5B37FB4E.dip0.t-ipconnect.de              0.1%  1000  104.8 104.8 103.2 151.0   1.8
