HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  14.7   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  35.4   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.6   0.7
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.3   5.1  34.5   2.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   1.4
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  38.9   2.1
  8.|-- 193.159.167.157                            0.0%  1000    8.8   9.6   5.8  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  14.2  12.0  44.6   2.8
 10.|-- 87.190.188.177                             0.0%  1000   12.0  13.6  11.6 168.0   9.2
 11.|-- p5B37D8AB.dip0.t-ipconnect.de              0.1%  1000   97.4 107.6  95.1 1112.  54.8
