HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.3   1.2  12.4   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  30.1   3.1
  3.|-- core21.hetzner.de                          0.0%  1000   15.6   0.6   0.4  22.8   1.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.3   5.0  30.2   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  37.4   2.4
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.9   1.1
    |  `|-- 89.149.184.9
  8.|-- 193.159.167.157                            0.0%  1000    9.4   9.8   5.9  14.1   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.6  11.8  42.0   2.1
 10.|-- 87.190.188.177                             0.0%  1000   12.0  12.4  11.6 108.9   4.1
 11.|-- p5B37C30E.dip0.t-ipconnect.de              0.1%  1000   97.8 113.1  95.4 727.6  72.1
