HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.1   1.0   9.8   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.4   0.3  50.4   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  28.3   1.3
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  15.5   1.0
  5.|-- juniper1.ffm.hetzner.de                    3.3%  1000    5.2   5.3   5.1  32.2   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.6   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  37.0   2.6
  8.|-- 194.25.211.133                             0.0%  1000    8.2  13.1   5.6 174.5  16.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  17.4  12.0 184.2  16.6
 10.|-- 87.190.188.181                             0.0%  1000   12.3  16.0  11.9 172.3  16.7
 11.|-- p5B37DAD7.dip0.t-ipconnect.de              0.1%  1000   95.7 100.5  95.3 194.5  16.2
