HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.7  10.4   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.0   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.5   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  26.3   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  24.7   1.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.7   1.9
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            1.8%  1000    9.6  21.0   9.2  50.5  13.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   40.5  39.0  21.5  85.1   6.8
 10.|-- 87.190.188.177                             0.0%  1000   40.3  37.7  19.3 214.6   9.7
 11.|-- p5B37FB4E.dip0.t-ipconnect.de              0.1%  1000  129.1 122.0 104.8 144.0   6.3
