HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.9  10.1   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  13.3   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.6   5.1  30.1   3.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.4   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  28.5   1.4
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000   11.4  11.8   5.9  40.9   5.2
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  15.8  11.6  44.1   5.2
 10.|-- 87.190.188.177                             0.0%  1000   25.6  20.2  11.9  77.2  10.8
 11.|-- p5B37C149.dip0.t-ipconnect.de              0.1%  1000   97.8  98.7  95.1 126.9   4.7
