HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8   9.7   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    8.5  12.6   0.5  43.2   7.0
  3.|-- core22.hetzner.de                          0.0%  1000   12.8  16.7   2.9 194.0   7.6
  4.|-- core1.hetzner.de                           1.1%  1000   16.6  18.3   7.5  37.1   5.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   21.6  21.9   5.9  45.2   7.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   22.5  18.9   6.5  50.9   6.0
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000   15.1  21.0   6.1  45.3   7.6
    |  `|-- 89.149.184.9
  8.|-- 193.159.167.157                            0.0%  1000   23.1  20.4   6.4  38.6   5.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.0  28.6  13.1  50.3   5.9
 10.|-- 87.190.188.181                             0.0%  1000   21.0  24.1  12.4 138.0   7.9
 11.|-- p5B37D725.dip0.t-ipconnect.de              0.1%  1000  109.3 109.1  95.7 135.3   6.5
