HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.2   0.8  13.3   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   4.9   0.4  45.1   5.9
  3.|-- core21.hetzner.de                          0.0%  1000    7.8  10.2   0.5  73.1   9.2
  4.|-- core1.hetzner.de                           0.4%  1000   11.2  11.9   5.3  34.4   5.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   11.5  11.7   5.2  31.3   5.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.5  11.4   5.2  44.1   5.6
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   10.7  13.8   5.1  48.3   7.8
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   11.0  16.7   6.2  63.7   7.8
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.9  20.4  12.6  49.6   5.5
 10.|-- 87.190.188.181                             0.0%  1000   15.9  19.3  12.0 166.9   7.8
 11.|-- p5B37C67A.dip0.t-ipconnect.de              0.1%  1000  100.5 104.0  95.4 146.2   7.4
