HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   2.4   1.2   9.9   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  29.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.9   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.2  28.6   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  25.1   1.0
  8.|-- 193.159.167.157                            0.0%  1000   76.9  43.8   5.9  90.9  28.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   67.0  55.8  12.8 120.5  23.8
 10.|-- 87.190.188.177                             0.0%  1000   72.6  54.2  12.0 154.6  24.2
 11.|-- p5B37EC61.dip0.t-ipconnect.de              0.1%  1000  167.7 130.9  95.6 177.6  28.3
