HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  11.8   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  35.8   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.7   0.4   9.6   0.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.3   1.9
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  41.8   2.9
  8.|-- 194.25.211.133                             0.0%  1000   12.2   9.5   5.6  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.6  11.8  58.3   2.3
 10.|-- 87.190.188.177                             0.0%  1000   11.8  11.9  11.6  23.7   0.9
 11.|-- p5B37D625.dip0.t-ipconnect.de              0.1%  1000   97.4  97.0  95.1 326.5   7.8
