HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.2   0.9  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.5   0.4  33.6   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   2.0   0.5  12.7   1.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.8   6.4   5.0  20.0   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.3   6.5   5.1  18.6   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   6.6   5.1  27.9   2.3
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.4   6.3   5.1  30.9   2.1
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   12.6  10.6   5.9  19.0   2.5
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.0  15.4  12.3  29.7   2.2
 10.|-- 87.190.188.181                             0.0%  1000   18.9  13.3  11.9  28.5   1.7
 11.|-- p5B37D298.dip0.t-ipconnect.de              0.1%  1000   98.0  97.9  95.2 110.7   1.8
