HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.8  16.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  32.3   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    2.1   0.8   0.5  10.5   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    6.6   5.3   5.1  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.6   5.3   5.1  14.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.2  30.8   2.2
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.7   5.6   5.1  35.7   2.1
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000    7.1   9.7   5.8  14.2   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.7  11.7  45.8   2.0
 10.|-- 87.190.188.185                             0.0%  1000   12.0  13.1  11.7 222.4   7.2
 11.|-- p5B37D374.dip0.t-ipconnect.de              0.1%  1000   97.7  96.4  94.9  99.1   0.7
