HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.2   0.9  10.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.3  33.4   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.1   0.5
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.2   5.0  29.3   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  16.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  27.9   2.2
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.4   1.9
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000    6.9   9.7   5.8  14.0   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  13.9  12.0  43.9   2.0
 10.|-- 87.190.188.181                             0.0%  1000   12.2  12.5  11.9 162.3   6.4
 11.|-- p5B37C253.dip0.t-ipconnect.de              0.1%  1000   97.4  96.9  95.6 118.3   1.0
