HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.5   0.7  12.3   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.0   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  20.1   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   2.1
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.3   2.0
  8.|-- 193.159.167.157                            0.0%  1000    7.3  11.5   5.8  34.0   4.1
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  15.8  12.0  39.2   3.9
 10.|-- 87.190.188.181                             0.0%  1000   11.7  14.9  11.6  98.8   6.7
 11.|-- p5B37CD7E.dip0.t-ipconnect.de              0.1%  1000   96.1  98.5  95.3 118.3   3.6
