HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.9  13.5   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  29.3   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  18.3   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  19.5   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  22.0   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   9.3   7.4 126.4  12.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       62.1%  1000    7.6   8.3   7.5  48.5   4.5
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.7   7.6  32.4   2.1
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.9  22.8  21.0  51.2   1.9
 10.|-- 87.190.188.181                             0.0%  1000   21.1  22.3  21.0 192.2   8.2
 11.|-- p5B37CD36.dip0.t-ipconnect.de              0.1%  1000  106.0 106.9 104.5 235.6   8.2
