HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.8   9.8   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.2   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  17.8   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.0  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  21.4   1.3
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000    6.0  12.4   5.9  38.0   5.6
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  16.9  12.0  42.8   5.7
 10.|-- 87.190.188.181                             0.0%  1000   12.4  15.3  11.6  67.1   5.7
 11.|-- p5B37CE03.dip0.t-ipconnect.de              0.1%  1000   97.9  99.7  95.1 125.1   5.2
