HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.8  15.6   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  38.7   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  26.0   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  15.1   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  43.9   3.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.9   2.3
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000    7.8   9.5   5.8  13.8   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  13.5  11.7  33.2   1.6
 10.|-- 87.190.188.181                             0.0%  1000   11.9  12.1  11.6  62.9   2.0
 11.|-- p5B37DCAF.dip0.t-ipconnect.de              0.0%  1000   25.3  25.3  24.8  27.7   0.3
