HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.7   7.2   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.3  26.2   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.4  21.2   1.2
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.0   5.1   5.1  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.1   2.0
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   1.6
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000    5.7   9.4   5.6  13.8   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.8  11.9  44.6   2.1
 10.|-- 87.190.188.177                             0.0%  1000   12.3  12.9  11.7 202.7   7.8
 11.|-- p5B37D0D5.dip0.t-ipconnect.de              0.1%  1000   97.8  96.5  95.2 114.2   1.0
