HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  14.0   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  29.8   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  43.9   1.6
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  23.9   1.6
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  33.3   2.1
  8.|-- 193.159.167.157                            0.0%  1000    7.0   9.7   5.7  14.0   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.7  14.3  12.3  44.3   2.1
 10.|-- 87.190.188.185                             0.0%  1000   13.4  12.7  12.3  75.5   3.0
 11.|-- p5B37C6A9.dip0.t-ipconnect.de              0.1%  1000   97.4  98.6  95.8 266.0  11.7
