HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.1   0.9  17.5   1.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.3   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  25.0   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.1   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  21.5   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  66.7   6.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       81.0%  1000    7.5   8.2   7.5  38.4   3.5
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000    9.0  10.6   8.3  27.7   1.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.7  22.3  20.5  50.3   1.8
 10.|-- 87.190.188.181                             0.0%  1000   21.3  21.7  20.9 122.4   5.4
 11.|-- p5B37E0C3.dip0.t-ipconnect.de              0.1%  1000  105.0 105.4 103.9 113.5   0.9
