HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.8   1.2   0.8  10.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   12.8   6.0   0.4  42.8   6.4
  3.|-- core22.hetzner.de                          0.0%  1000   15.0   7.6   0.5  24.6   5.4
  4.|-- core12.hetzner.de                          0.0%  1000   16.4  11.0   3.1  35.0   6.0
  5.|-- core1.hetzner.de                           0.0%  1000   30.8  15.8   6.1  50.4   8.1
  6.|-- juniper1.ffm.hetzner.de                    0.0%  1000   20.2  13.6   6.2  39.6   5.8
  7.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   20.6  13.4   6.2  41.6   5.7
  8.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   21.6  15.0   6.1  48.5   6.8
  9.|-- 194.25.211.133                             0.0%  1000   23.7  16.2   6.9  37.0   5.7
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   37.2  25.4  14.4  63.8   8.1
 11.|-- 87.190.188.177                             0.0%  1000   29.0  19.2  12.9  51.2   5.8
 12.|-- p5B37D359.dip0.t-ipconnect.de              0.1%  1000  239.7 595.6  98.3 2274. 433.2
