HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  13.4   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.2   0.4  47.2   4.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   1.0   0.5  52.5   3.3
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.1   5.0  26.4   1.9
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  13.7   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.5   5.3   8.2   0.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   22.0  10.0   5.5  24.1   5.2
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   23.4  26.7  19.1  57.2  11.2
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.4  20.8  16.1 128.9  14.4
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   26.6  26.5  26.4  31.5   0.4
 11.|-- 80.150.168.213                             0.0%  1000   28.4  31.9  23.2  43.9   5.3
    |  `|-- 62.159.61.205
 12.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.7  31.2  29.2  61.4   1.8
 13.|-- 87.190.188.177                             0.0%  1000   29.6  29.7  29.3  90.4   2.8
 14.|-- p5B37C676.dip0.t-ipconnect.de              0.1%  1000  115.7 115.1 113.1 125.2   1.3
