HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.8   1.2  13.4   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  34.3   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.7   0.9
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.1   5.1  14.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  31.9   2.5
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  54.1   3.7
    |  `|-- 89.149.184.5
  8.|-- 194.25.211.133                             0.0%  1000    8.6   9.7   5.6  14.1   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  13.5  11.8  41.2   1.8
 10.|-- 87.190.188.177                             0.0%  1000   11.7  12.6  11.6 106.2   4.6
 11.|-- p5B37C3A3.dip0.t-ipconnect.de              0.1%  1000  332.5 580.5  96.3 2183. 430.6
