HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.4   0.8  10.7   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.4   1.2   0.4  34.2   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.8   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.8   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.1   5.1  14.7   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.0   1.5
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  31.8   1.9
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000    8.2   9.3   5.6  13.7   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.1  13.9  11.7  50.3   3.0
 10.|-- 87.190.188.181                             0.0%  1000   12.1  12.0  11.6  33.4   1.2
 11.|-- p5B37DCAF.dip0.t-ipconnect.de              0.1%  1000   25.3  27.2  24.6 125.4   9.4
