HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   0.9  16.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  34.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   0.5   0.4  17.7   1.3
  4.|-- core1.hetzner.de                           1.7%  1000    5.1   5.1   5.0  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  14.3   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  30.4   2.4
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.9   5.6   5.2  23.3   1.2
  8.|-- 193.159.167.157                            0.0%  1000   12.4   9.6   5.8  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.8  12.0  33.6   1.8
 10.|-- 87.190.188.181                             0.1%  1000   12.0  12.5  11.9 122.3   4.6
 11.|-- p5B37CA7C.dip0.t-ipconnect.de              0.1%  1000   97.6  97.3  95.6 287.4   7.1
