HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   1.6   0.9  10.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.7   2.8   0.5  33.1   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    2.8   5.0   0.6  23.0   2.9
  4.|-- core1.hetzner.de                           0.0%  1000    7.0   9.1   5.2  18.5   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.6   9.0   5.3  19.9   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.9  10.2   5.3  30.6   3.1
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    8.4   9.0   5.4  28.9   2.1
    |  `|-- 141.136.110.73
  8.|-- 194.25.211.133                             0.0%  1000   13.6  13.5   6.5  30.2   3.2
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  17.5  12.1  35.1   2.9
 10.|-- 87.190.188.185                             0.0%  1000   14.8  16.6  12.2  33.8   2.8
 11.|-- p5B37D374.dip0.t-ipconnect.de              0.1%  1000  100.4  99.6  95.2 109.1   2.1
