HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8  15.7   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.2   4.0   0.4  31.4   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.2   0.4  43.1   3.2
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  14.2   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.9   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000   30.6  18.9   5.1  60.8   4.7
    |  `|-- 89.149.180.5
  8.|-- 193.159.167.157                            0.0%  1000   23.5  56.0  19.4  98.4  20.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   52.3  74.6  26.4 111.8  20.7
 10.|-- 87.190.188.177                             0.0%  1000   49.3  73.0  25.3 158.1  20.8
 11.|-- p5B37D30D.dip0.t-ipconnect.de              0.1%  1000  132.7 158.4 110.0 198.4  20.1
