HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   9.7   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    5.2   5.4   0.4  37.1   4.4
  3.|-- core21.hetzner.de                          0.0%  1000    9.5   7.7   0.7  21.4   2.9
  4.|-- core11.hetzner.de                          0.0%  1000   18.8  14.5   3.4  33.9   5.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   12.5  12.6   3.5  48.4   5.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   15.5  18.5   5.8 114.6  13.1
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.2%  1000   20.9  20.3  12.5  34.9   4.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.8%  1000   25.0  20.3  12.7  66.6   6.3
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   22.3  20.7  10.8  37.4   4.3
 10.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.4  30.1  14.3 143.8  19.6
 11.|-- 217.0.90.245                               0.0%  1000   25.0  24.3  14.3  42.6   5.3
    |  `|-- 217.0.90.249
    |   |-- 217.0.90.241
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
