HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.8  13.8   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.2   0.4  34.4   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  30.2   1.2
  4.|-- core12.hetzner.de                          0.1%  1000    3.2   3.3   3.0  12.3   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.5   3.0  27.7   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.5   5.6 100.5  13.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       75.8%  1000    9.7  10.3   9.5  42.5   3.0
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       78.2%  1000   10.8  10.3   9.5  46.8   3.6
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   11.1  10.9   9.7  63.4   4.5
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.7  24.8  22.7  43.0   1.5
 11.|-- 87.190.188.185                             0.0%  1000   23.6  23.3  22.2  80.8   2.7
 12.|-- p5B37DB1D.dip0.t-ipconnect.de              0.1%  1000  108.2 107.5 106.1 112.2   0.8
