HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.7   0.9   9.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.4%  1000   95.4  10.4   0.6 136.5  19.5
  3.|-- core22.hetzner.de                          0.3%  1000  104.4  15.2   1.1 140.6  20.7
  4.|-- core1.hetzner.de                           0.2%  1000  116.2  18.8   6.0 128.8  20.5
  5.|-- juniper1.ffm.hetzner.de                    0.9%  1000  110.7  18.9   6.8 128.8  19.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.6%  1000  121.3  19.1   6.0 132.2  19.5
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.5%  1000  116.3  18.7   6.6 128.9  19.9
  8.|-- 194.25.211.133                             0.5%  1000  129.6  23.4   7.7 135.7  20.1
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.6%  1000  109.2  26.9  15.1 131.5  18.5
 10.|-- 87.190.188.185                             1.3%  1000  132.4  25.1  13.7 133.9  17.5
 11.|-- p5B37D374.dip0.t-ipconnect.de              0.1%  1000  106.9 105.9  97.0 119.2   4.9
