HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.7   0.8  10.3   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.3  24.6   2.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  81.2   4.0
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  22.4   1.6
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.4   1.7
  8.|-- 193.159.167.157                            0.0%  1000   10.3   9.6   5.8  14.0   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  14.3  12.4  52.6   2.3
 10.|-- 87.190.188.177                             0.0%  1000   12.9  13.2  12.4 152.7   5.7
 11.|-- p5B37CD6D.dip0.t-ipconnect.de              0.1%  1000   96.3  97.2  95.7 108.7   0.8
