HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.3   0.9   9.1   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.0   0.4  32.2   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.0   0.5  63.5   3.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.1  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.3   5.1  29.5   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  27.1   1.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.2  34.6   2.0
  8.|-- 193.159.167.157                            0.0%  1000    7.2  10.0   6.0  22.1   2.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  14.6  12.2  46.2   3.1
 10.|-- 87.190.188.177                             0.1%  1000   12.5  12.9  12.1  40.0   2.0
 11.|-- p5B37C36E.dip0.t-ipconnect.de              0.1%  1000   97.2  97.0  95.2 158.4   2.5
