HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.7   0.9  21.5   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  43.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.3   0.8
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.2   5.1  26.9   1.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  25.7   1.8
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.7   5.3   8.5   0.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.6   6.8   5.4  92.1   3.6
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.5%  1000   20.8  41.0  20.7  92.4  11.8
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   17.8  22.1  17.5  82.2   9.6
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   28.7  28.9  27.7  36.4   2.2
 11.|-- 62.159.61.205                              0.0%  1000   65.0  37.5  24.4  76.4  11.0
    |  `|-- 80.150.168.213
 12.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.4%  1000   49.6  33.6  26.7  64.0   9.1
 13.|-- 87.190.188.185                             0.1%  1000   49.6  32.5  26.7 103.9   9.8
 14.|-- p5B37C0B0.dip0.t-ipconnect.de              0.2%  1000  119.5 116.5 110.5 154.1   8.7
