HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   1.0  21.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   2.6   0.4  30.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   4.6   0.5  19.3   2.8
  4.|-- core1.hetzner.de                           0.0%  1000    6.5   8.8   5.3  18.7   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    7.2   9.4   5.2  20.7   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.4  10.2   5.4  41.2   3.4
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   7.2   5.2  22.3   1.7
  8.|-- 194.25.211.133                             0.0%  1000    7.0  13.6   6.3  27.7   3.2
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  17.5  12.5  38.8   3.0
 10.|-- 87.190.188.181                             0.0%  1000   12.7  14.0  11.6  91.4   3.8
 11.|-- p5B37D304.dip0.t-ipconnect.de              0.1%  1000   98.4  98.4  95.0 105.4   1.7
