HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.2   2.6   1.1  15.6   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  32.2   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.2   0.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                39.7%  1000    5.2   5.7   5.1  26.4   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  38.9   2.4
  8.|-- 194.25.211.133                             0.0%  1000    9.6   9.7   5.6  14.6   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  14.3  12.4  40.6   1.8
 10.|-- 87.190.188.177                             0.0%  1000   12.7  13.8  12.3 182.5   9.0
 11.|-- p5B37DFC2.dip0.t-ipconnect.de              0.1%  1000   97.1  97.3  95.5 113.7   1.4
