HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.1   0.8   9.0   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.4   5.7   0.4  37.7   5.6
  3.|-- core22.hetzner.de                          0.0%  1000   11.6   8.6   0.7  26.5   4.7
  4.|-- core12.hetzner.de                          0.0%  1000    9.0   7.8   3.1  20.3   3.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   12.7  11.1   3.2  30.8   4.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   13.3  15.9   6.0 113.7  12.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.8%  1000   24.1  16.9  10.9  44.1   4.5
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       75.8%  1000   22.8  16.2   9.9  51.0   4.7
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   17.1  14.7   9.7  70.5   4.8
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.1  29.6  23.9  43.1   3.1
 11.|-- 87.190.188.185                             0.0%  1000   29.0  28.2  22.4  59.9   3.9
 12.|-- p5B37DB1D.dip0.t-ipconnect.de              0.1%  1000  117.7 116.0 106.8 132.4   4.6
