HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.2   0.8  11.9   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.3   0.3  36.3   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  15.8   0.9
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.9   1.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  40.8   2.1
  8.|-- 194.25.211.133                             0.0%  1000   12.0   9.6   5.7  14.1   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  13.7  11.7  43.3   2.2
 10.|-- 87.190.188.185                             0.2%  1000   12.2  12.7  11.7 102.5   5.9
 11.|-- p5B37D91F.dip0.t-ipconnect.de              0.1%  1000   97.0  96.5  95.2 103.6   0.7
