HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.9  10.2   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  21.9   1.1
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    8.9   5.2   5.1  15.8   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.1   2.3
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  41.0   2.1
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   12.9   9.6   5.8  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  14.2  12.4  43.3   2.0
 10.|-- 87.190.188.177                             0.1%  1000   12.8  13.0  12.4  56.3   2.3
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
