HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.3   1.0  12.9   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.3  31.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.4   1.1
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.6   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  19.8   0.8
  8.|-- 194.25.211.133                             0.0%  1000   10.5   9.6   5.6  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  13.9  11.7  33.6   2.8
 10.|-- 87.190.188.177                             0.2%  1000   12.1  13.1  11.7 269.1  12.1
 11.|-- p5B37D625.dip0.t-ipconnect.de              0.1%  1000   97.4  96.9  95.3 121.0   1.4
