HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.0   2.7   1.0  13.1   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.3  33.1   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4   8.3   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  26.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  31.9   2.2
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.9   2.0
  8.|-- 194.25.211.133                             0.0%  1000   10.5   9.8   5.6  17.4   2.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.9  11.9  41.3   1.7
 10.|-- 87.190.188.177                             0.0%  1000   14.1  12.9  12.0  76.2   3.2
 11.|-- p5B37C32E.dip0.t-ipconnect.de              0.1%  1000   96.2  96.5  95.0 101.0   0.7
