HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.8  11.1   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  31.2   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  19.5   1.1
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.8   2.0
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  35.7   3.2
    |  `|-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000   12.7   9.6   5.8  14.3   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  14.0  11.8  46.0   2.9
 10.|-- 87.190.188.181                             0.0%  1000   12.0  12.3  11.6  81.7   3.6
 11.|-- p5B37CC27.dip0.t-ipconnect.de              0.1%  1000   97.4  96.3  95.0  98.9   0.7
