HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.3   0.9  13.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   11.7   7.6   0.5  66.7   5.6
  3.|-- core21.hetzner.de                          0.0%  1000   27.3  14.8   0.6  64.7   8.5
  4.|-- core1.hetzner.de                           0.1%  1000   22.5  14.2   5.8  30.5   4.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   23.4  15.4   6.1  34.7   5.5
  6.|-- ip4.gtt.net                                0.0%  1000   18.5  15.9   6.3  41.1   5.3
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   18.5  17.6   5.2  49.8   8.0
  8.|-- 193.159.167.157                            0.0%  1000   26.7  23.9   7.3  50.0   7.8
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.0  24.1  14.2  46.6   5.4
 10.|-- 87.190.188.181                             0.0%  1000   25.4  26.4  12.8  62.7   8.8
 11.|-- p5B37D4FB.dip0.t-ipconnect.de              0.1%  1000  109.1 107.8  97.1 123.4   4.5
