HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  14.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  25.6   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.5  23.6   1.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.1  28.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.1  18.6   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.8   5.7  84.9  10.1
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       77.7%  1000    9.6  10.2   9.5  43.6   3.7
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.4%  1000    9.6  10.2   9.5  39.9   3.4
  9.|-- 217.243.216.201                            0.0%  1000   97.9  24.6  21.4 132.3  14.4
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.0  30.7  28.7  52.6   1.5
 11.|-- 87.190.188.181                             0.0%  1000   29.5  30.3  29.1 116.6   5.1
 12.|-- p5B37FA6C.dip0.t-ipconnect.de              0.1%  1000  114.4 114.0 112.4 117.9   0.8
