HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.9  17.2   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  34.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   7.6   0.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.0   3.1   3.0  23.7   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  30.3   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.3   7.4  83.2   5.8
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       99.6%  1000    7.6   7.6   7.6   7.7   0.1
  8.|-- 80.157.130.105                             0.0%  1000    6.9  24.2   6.8  66.3  14.2
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.9  43.1  13.4  84.7  22.3
 10.|-- 87.190.188.177                             0.0%  1000   14.6  31.9  13.2 212.3  16.9
 11.|-- p5B37DCF1.dip0.t-ipconnect.de              0.1%  1000  104.4 117.6  97.3 154.4  13.4
