HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.9   0.9   9.5   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.4  38.6   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.8   0.5  23.1   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.3   5.1  34.0   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.2   5.1  14.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  30.3   2.1
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  38.2   2.1
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   11.5   9.7   5.8  14.2   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  14.3  12.5  31.0   1.7
 10.|-- 87.190.188.177                             0.0%  1000   12.3  12.9  12.0 151.9   5.8
 11.|-- p5B37C346.dip0.t-ipconnect.de              0.1%  1000   96.6 114.9  95.9 1387. 100.8
