HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  22.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.3  31.0   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.4  24.3   2.6
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  11.6   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   5.4   5.1  30.4   2.0
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  15.6   0.8
    |  `|-- 89.149.184.117
  8.|-- 193.159.167.157                            0.0%  1000    7.2   9.6   5.8  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.3  13.9  11.7  30.7   2.6
 10.|-- 87.190.188.177                             0.0%  1000   11.8  12.2  11.6  65.1   2.4
 11.|-- p5B37C533.dip0.t-ipconnect.de              0.1%  1000   95.9 110.5  95.4 1542. 115.4
