HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.5   0.8  13.8   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.1   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.5   0.4   9.4   0.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  12.5   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  41.5   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  66.4   4.8
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.8  10.6   8.4  40.4   1.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.7  22.4  20.5  46.3   1.8
 10.|-- 87.190.188.181                             0.0%  1000   21.1  22.5  20.9 221.3   8.6
 11.|-- p5B37E0C3.dip0.t-ipconnect.de              0.1%  1000  104.6 105.5 103.9 120.7   1.2
