HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.9  10.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  50.2   4.0
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  30.1   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   5.3   5.1  16.3   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.8
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  19.7   0.7
  8.|-- 194.25.211.133                             0.0%  1000   11.4   9.4   5.5  13.7   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  14.3  12.1  49.7   3.1
 10.|-- 87.190.188.177                             0.0%  1000   12.4  12.3  12.0  26.0   1.3
 11.|-- p5B37D028.dip0.t-ipconnect.de              0.1%  1000   96.0  96.9  95.4 100.8   0.7
