HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.8   1.1  11.6   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.9   1.0   0.4  24.5   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   1.0   0.5  30.7   2.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.4   3.0  13.6   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.8   3.1  20.6   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.9   8.4   5.6 104.3  11.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       91.5%  1000   10.8  10.6   9.6  30.1   2.7
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.3%  1000    9.6  10.5   9.5  41.5   3.3
  9.|-- 217.243.216.201                            0.0%  1000   21.6  26.2  21.4 150.3  15.5
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   41.0  31.7  29.7  48.4   1.8
 11.|-- 87.190.188.177                             0.0%  1000   30.0  30.1  29.1  98.9   3.1
 12.|-- p5B37FB93.dip0.t-ipconnect.de              0.1%  1000  115.2 114.7 113.1 119.2   0.8
