HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  12.1   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.4   0.4  32.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    4.7   1.8   0.4  15.7   1.9
  4.|-- core4.hetzner.de                           0.0%  1000   11.6   6.1   5.1  29.5   2.2
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   31.3  17.2   5.2  46.9   9.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.9   6.5   5.4  14.8   1.3
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   31.3  19.4   5.6 104.5  10.2
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.1%  1000   40.9  30.2  19.2  56.4   9.1
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.2  19.6  16.2  59.2   6.6
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   49.5  36.6  26.6  64.0   9.6
 11.|-- 80.150.168.213                             0.0%  1000   40.7  32.4  23.2  46.9   5.5
    |  `|-- 62.159.61.205
 12.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   57.4  47.2  30.7  68.0   8.6
 13.|-- 87.190.188.177                             0.0%  1000   56.2  45.4  29.5  70.8   8.9
 14.|-- p5B37C676.dip0.t-ipconnect.de              0.1%  1000  117.5 115.5 113.1 126.5   1.7
