HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.9   9.5   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.9   2.9   0.4  35.2   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    7.1   5.0   0.5  23.3   3.3
  4.|-- core11.hetzner.de                          0.0%  1000    9.6  10.0   3.1  27.0   5.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.4   8.3   3.2  29.9   4.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.5  12.2   7.5  62.0   5.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.6%  1000   19.0  16.6  10.5  54.4   5.9
  8.|-- 62.157.250.69                              0.0%  1000   12.1  16.0   7.7  46.8   5.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.5  26.3  21.4  42.5   3.0
 10.|-- 87.190.188.181                             0.0%  1000   28.4  28.7  21.4 129.0   6.1
 11.|-- p5B37CD36.dip0.t-ipconnect.de              0.1%  1000  112.0 109.8 104.6 125.3   3.6
