HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.9   9.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  32.0   2.5
  4.|-- core11.hetzner.de                          0.1%  1000    3.0   3.1   3.0  21.8   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  30.9   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.4   8.0   7.4  67.3   5.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.6%  1000    7.5   8.2   7.5  39.3   3.2
  8.|-- 194.25.208.153                             0.0%  1000    7.7   7.7   7.6  43.8   2.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.9  22.8  20.9  54.8   2.0
 10.|-- 87.190.188.177                             0.0%  1000   21.6  21.2  20.5 215.1   6.3
 11.|-- p5B37DE31.dip0.t-ipconnect.de              0.1%  1000  104.8 106.4 104.2 386.3  11.6
