HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  14.7   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.5  26.7   1.9
  4.|-- core12.hetzner.de                          0.1%  1000    3.3   3.2   3.0  11.3   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.5   3.0  25.9   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   9.8   5.6 104.1  12.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.4%  1000   10.0  10.4   9.5  34.6   2.4
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       79.9%  1000    9.6  11.5   9.5  55.2   5.5
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000    9.8  10.2   9.6  43.4   2.7
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.5  25.1  22.7  42.7   2.6
 11.|-- 87.190.188.185                             0.0%  1000   22.6  23.2  22.3  42.1   2.0
 12.|-- p5B37DB1D.dip0.t-ipconnect.de              0.1%  1000  107.9 107.7 106.1 121.7   1.1
