HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8  11.8   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  29.6   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  19.0   0.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.3   1.9
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.9   1.3
    |  `|-- 89.149.184.117
  8.|-- 193.159.167.157                            0.0%  1000   13.4   9.6   5.8  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.3  13.5  11.7  50.0   1.8
 10.|-- 87.190.188.177                             0.0%  1000   12.5  12.4  11.7 172.2   5.2
 11.|-- p5B37C533.dip0.t-ipconnect.de              0.1%  1000   97.4  96.8  95.2 138.4   2.1
