HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.7   1.0  17.0   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.8   1.5
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.2   5.0  29.5   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.2   1.7
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  31.3   1.9
  8.|-- 193.159.167.157                            0.0%  1000   11.8   9.7   5.9  14.2   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  13.8  12.1  42.3   1.9
 10.|-- 87.190.188.177                             0.0%  1000   11.8  12.5  11.6  51.7   2.7
 11.|-- p5B37D78F.dip0.t-ipconnect.de              0.1%  1000  179.4 110.5  94.9 1546.  76.1
