HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.4   1.1  11.4   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.3  33.8   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  11.6   0.8
  4.|-- core1.hetzner.de                           1.9%  1000    5.2   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.2   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  13.3   0.5
  8.|-- 194.25.211.133                             0.0%  1000    9.6   9.6   5.6  14.1   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.6  11.7  52.5   2.2
 10.|-- 87.190.188.177                             0.1%  1000   11.8  12.1  11.6 173.6   5.2
 11.|-- p5B37D845.dip0.t-ipconnect.de              0.1%  1000   95.9 100.6  95.1 218.1  18.6
