HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.5   0.9  10.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.3   0.8
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  14.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.1   1.6
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.5   2.0
  8.|-- 193.159.167.157                            0.0%  1000    7.0   9.6   5.8  14.3   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.6  11.9  20.1   1.1
 10.|-- 87.190.188.177                             0.0%  1000   12.4  13.0  11.9 121.2   5.9
 11.|-- p5B37CCAC.dip0.t-ipconnect.de              0.1%  1000   97.4  96.5  95.0 115.7   0.9
