HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.3   0.8  14.8   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  31.0   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.8   0.5  20.0   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    6.4   7.1   5.1  21.4   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.8   7.1   5.2  16.8   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   7.3   5.2  35.6   2.7
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.8   8.6   5.2  61.9   4.2
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   12.4  11.2   5.6  20.7   2.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  16.3  12.4  36.4   2.7
 10.|-- 87.190.188.177                             0.0%  1000   12.9  15.2  11.9 111.2   5.7
 11.|-- p5B37E742.dip0.t-ipconnect.de              0.1%  1000   97.4  97.5  95.1 102.4   1.3
