HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   4.3   1.0  18.4   2.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  26.9   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.9   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.1  36.3   2.3
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.9   1.4
  8.|-- 194.25.211.133                             0.0%  1000   12.7   9.7   5.6  16.6   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  13.6  11.6  43.7   2.1
 10.|-- 87.190.188.185                             0.0%  1000   12.4  13.3  11.9  96.7   5.5
 11.|-- p5B37CEE2.dip0.t-ipconnect.de              0.1%  1000   97.6  99.8  95.2 339.2  18.4
