HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.9  10.8   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.2   0.4  34.6   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.8   0.5  53.8   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  26.9   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.1   5.4   5.1  26.5   1.8
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000    8.0   9.5   5.6  17.5   2.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  14.4  12.4  48.3   2.1
 10.|-- 87.190.188.181                             0.2%  1000   13.3  13.4  12.3  92.9   4.0
 11.|-- p5B37EC8E.dip0.t-ipconnect.de              0.1%  1000   97.6  96.9  95.4 127.7   1.8
