HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  14.1   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.1   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.4  53.2   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.7   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.4   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.8   1.8
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  14.3   0.7
  8.|-- 194.25.211.133                             0.0%  1000    5.9   9.5   5.6  13.8   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.4  13.6  11.7  46.5   2.0
 10.|-- 87.190.188.181                             0.0%  1000   12.0  12.6  11.6  88.1   4.0
 11.|-- p5B37DCAF.dip0.t-ipconnect.de              0.0%  1000   40.0  38.3  35.1  51.7   2.1
