HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.5   1.0  12.0   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.4   0.6   0.4  23.3   1.5
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.2   5.0  27.5   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   5.7   5.1  32.1   2.8
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.6   1.4
  8.|-- 193.159.167.157                            0.0%  1000    9.6   9.7   5.9  14.6   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.9  11.9  47.1   1.8
 10.|-- 87.190.188.181                             0.0%  1000   15.3  12.4  12.0  90.3   3.1
 11.|-- p5B37CEA7.dip0.t-ipconnect.de              0.1%  1000   96.0 144.5  95.4 1401. 112.8
