HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   8.7   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   38.9  20.8   1.1  79.8  10.1
  3.|-- core22.hetzner.de                          0.0%  1000   77.5  27.7   6.2  99.2  19.7
  4.|-- core1.hetzner.de                           0.0%  1000   83.4  35.9  14.9 101.4  19.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   43.9  29.4   9.4  56.5   9.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   45.4  35.2   9.1 101.5  15.5
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   42.0  29.0  10.8  65.4  10.0
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000   50.4  39.5  13.1  65.9  10.1
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   55.6  44.4  15.8  74.4  10.5
 10.|-- 87.190.188.177                             0.0%  1000   51.0  39.6  15.8 151.6  10.4
 11.|-- p5B37E73C.dip0.t-ipconnect.de              0.1%  1000  177.3 131.2 104.1 190.1  20.1
