HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.2   1.0   9.9   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  20.9   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.0  29.7   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.9   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  47.2   1.5
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.1%  1000   25.0  62.0  16.0  94.7  23.9
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.6%  1000   14.1  57.4  12.2 107.6  25.2
 10.|-- 87.190.188.177                             0.1%  1000   11.9  56.2  11.9 109.8  25.1
 11.|-- p5B37EC61.dip0.t-ipconnect.de              0.7%  1000  119.8 149.2 102.8 190.9  24.0
