HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.8  15.3   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  25.1   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  22.2   1.6
  4.|-- core1.hetzner.de                           0.9%  1000    6.8   7.0   5.1  16.3   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.6   7.5   5.1  44.6   2.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.6   7.1   5.2  33.1   2.2
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.4   7.6   5.2  44.4   3.2
  8.|-- 193.159.167.157                            0.0%  1000    9.1   9.9   5.8  16.6   2.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  16.0  12.3  44.4   2.3
 10.|-- 87.190.188.177                             0.1%  1000   14.2  14.5  11.8 106.7   4.3
 11.|-- p5B37D59E.dip0.t-ipconnect.de              0.1%  1000   97.5  96.6  95.1 100.7   0.8
