HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.0   0.8  11.9   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  33.9   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.5  13.5   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.8   4.4   3.0  23.0   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.9   3.0  26.3   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.7   9.4   7.4  94.7   5.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.8%  1000    9.2   8.2   7.5  19.0   1.3
  8.|-- 194.25.208.153                             0.0%  1000   11.2  10.1   7.7  55.6   4.2
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.7  23.8  21.3  32.4   1.6
 10.|-- 87.190.188.177                             0.0%  1000   21.7  21.6  20.5 238.3   7.1
 11.|-- p5B37DE31.dip0.t-ipconnect.de              0.1%  1000  106.9 106.3 104.3 112.1   1.1
