HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.4   0.9  14.5   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   2.3   0.4  34.5   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    1.6   3.4   0.5  46.6   3.2
  4.|-- core4.hetzner.de                           0.0%  1000    6.4   7.7   5.1  31.3   3.1
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   10.3  11.0   5.2  31.6   5.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    6.9   8.0   5.5  18.9   2.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   18.7  12.0   5.7  33.2   4.9
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   30.3  27.2  19.2  74.2   6.6
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   23.2  29.7  16.2  71.3  11.4
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   38.0  33.0  26.5  51.4   5.4
 11.|-- 62.159.61.205                              0.0%  1000   26.5  34.1  23.5  49.5   5.4
    |  `|-- 80.150.168.213
 12.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   40.3  38.0  30.0  66.2   6.3
 13.|-- 87.190.188.177                             0.0%  1000   34.9  36.6  29.5 116.1   6.5
 14.|-- p5B37C676.dip0.t-ipconnect.de              0.1%  1000  306.5 599.5 115.2 2021. 426.0
