HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.7  11.6   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.7   0.4  35.7   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  55.2   2.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.0  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   23.6   5.2   5.1  27.5   2.0
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.8   1.2
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   10.4   9.6   5.8  18.8   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  13.9  11.9  28.2   1.5
 10.|-- 87.190.188.181                             0.1%  1000   12.4  12.8  11.9 112.9   4.1
 11.|-- p5B37C8BB.dip0.t-ipconnect.de              0.1%  1000   95.6  96.9  95.1 109.3   1.3
