HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   1.0  10.5   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.0   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  19.7   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  29.6   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.9
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.1   5.1  24.5   1.3
  8.|-- 193.159.167.157                            0.0%  1000    9.1   9.7   5.8  16.1   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  13.8  11.8  47.6   2.4
 10.|-- 87.190.188.185                             0.0%  1000   12.0  12.6  11.6  78.3   3.2
 11.|-- p5B37EC86.dip0.t-ipconnect.de              0.1%  1000   97.3  99.5  95.8 253.3   7.8
