HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.5   1.0  17.2   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.5   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.0   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.5   5.1  29.9   2.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.7   5.1  30.2   2.5
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.5   6.6   5.2  47.1   2.4
  8.|-- 194.25.211.133                             0.0%  1000    9.2   9.5   5.6  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  14.1  12.4  26.7   1.5
 10.|-- 87.190.188.181                             0.0%  1000   12.7  12.8  12.3  26.1   1.2
 11.|-- p5B37CFE3.dip0.t-ipconnect.de              0.1%  1000   96.8  96.9  95.5  99.6   0.7
