HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.2   1.0  12.4   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  26.3   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  10.4   1.0
  4.|-- core1.hetzner.de                           0.9%  1000    5.7   5.3   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  14.9   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.5   5.1  26.8   1.6
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  49.6   2.7
  8.|-- 193.159.167.157                            0.0%  1000    7.7   9.9   5.8  16.1   2.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  14.4  12.0  57.1   3.1
 10.|-- 87.190.188.185                             0.0%  1000   12.2  13.2  12.0  41.3   3.0
 11.|-- p5B37DB11.dip0.t-ipconnect.de              0.1%  1000   99.7 121.9  95.5 1565. 130.7
