HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  12.2   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  31.5   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  15.8   0.7
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  12.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.1   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.3   1.7
  8.|-- 194.25.211.133                             0.0%  1000    8.0   9.4   5.5  13.7   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.8  11.9  40.7   1.5
 10.|-- 87.190.188.185                             0.0%  1000   11.9  12.4  11.6  43.4   2.4
 11.|-- p5B37D2CE.dip0.t-ipconnect.de              0.1%  1000   96.7  96.7  95.0 107.6   1.0
