HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8  15.4   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  37.5   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  11.3   0.4
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  13.2   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.0  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.0   2.4
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  70.8   5.6
  8.|-- 194.25.211.133                             0.0%  1000   11.3   9.5   5.6  17.2   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  13.5  11.7  48.9   2.0
 10.|-- 87.190.188.185                             0.0%  1000   12.0  12.6  11.7 193.5   6.5
 11.|-- p5B37D903.dip0.t-ipconnect.de              0.1%  1000   97.3  96.7  95.2 106.5   1.1
