HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.5   1.0  16.9   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  28.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.6   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.1  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.0   5.3   5.1  27.7   1.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  30.6   2.4
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   12.3   9.7   5.6  14.1   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.7  11.6  52.8   2.6
 10.|-- 87.190.188.177                             0.0%  1000   12.2  13.0  11.9 166.1   7.8
 11.|-- p5B37D371.dip0.t-ipconnect.de              0.1%  1000   99.3  96.6  95.1 103.2   0.8
