HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.7   0.9  14.5   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.3   0.3  33.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.0   0.4  32.2   2.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.1   5.1   5.0  24.9   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  28.1   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  19.7   0.8
  8.|-- 194.25.211.133                             0.3%  1000   12.3  26.7   6.6  47.5  15.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.4  21.6  19.8  56.1   2.0
 10.|-- 87.190.188.181                             0.0%  1000   23.1  21.1  20.0 115.3   3.8
 11.|-- p5B37CFE1.dip0.t-ipconnect.de              0.1%  1000  104.1 104.8 103.3 116.0   1.0
