HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.8  10.7   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  29.5   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  14.3   0.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.0  14.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.2   1.5
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.2   1.8
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000   13.1   9.4   5.6  13.7   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  14.0  11.6  35.4   2.9
 10.|-- 87.190.188.181                             0.0%  1000   11.8  11.9  11.6  29.2   1.0
 11.|-- p5B37D7AA.dip0.t-ipconnect.de              0.2%  1000  252.4 610.0  96.0 2250. 455.9
