HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.3   1.1  11.6   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.8   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4   7.0   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  35.9   1.9
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   6.3   5.1  36.2   2.9
  8.|-- 194.25.211.133                             0.0%  1000   11.3   9.5   5.5  15.4   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.9  12.0  38.8   1.7
 10.|-- 87.190.188.181                             0.1%  1000   12.0  12.7  11.6 122.0   5.4
 11.|-- p5B37CA7A.dip0.t-ipconnect.de              0.0%  1000   24.6  24.3  24.0  26.6   0.3
