HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   0.8  15.1   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   12.4   0.6   0.4  28.6   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.5   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  18.9   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  23.3   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  43.3   2.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.3   2.5
  8.|-- 194.25.211.133                             0.0%  1000   11.3   9.6   5.7  14.0   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.8  13.5  11.8  41.2   1.6
 10.|-- 87.190.188.177                             0.0%  1000   12.0  12.4  11.7  67.5   2.9
 11.|-- p5B37D359.dip0.t-ipconnect.de              0.1%  1000   97.0  96.8  95.1 105.2   0.8
