HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.8   1.1  16.6   1.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  32.7   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.2   0.4  82.1   5.9
  4.|-- core1.hetzner.de                           0.4%  1000    6.3   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.7   5.1  30.2   2.4
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  29.5   2.0
  8.|-- 193.159.167.157                            0.0%  1000    6.6   9.9   6.1  15.1   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.6  11.6  46.0   1.8
 10.|-- 87.190.188.177                             0.0%  1000   12.0  12.7  11.6  72.7   3.5
 11.|-- p5B37D30D.dip0.t-ipconnect.de              0.1%  1000   95.4  96.6  95.3  99.7   0.7
