HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.9   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    4.9   2.2   0.3  35.4   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  25.5   1.1
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  12.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.2   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.3   2.0
    |  `|-- 89.149.184.129
  8.|-- 193.159.167.157                            0.0%  1000   12.3   9.5   5.8  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  13.9  11.6  33.8   2.7
 10.|-- 87.190.188.181                             0.0%  1000   12.0  12.3  11.6 123.4   4.2
 11.|-- p5B37CC27.dip0.t-ipconnect.de              0.1%  1000   96.3  96.4  94.9  99.0   0.6
