HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.3   1.0  14.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.9   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.2   0.5
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.6   5.0  33.5   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.7   1.5
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  34.9   2.6
    |  `|-- 141.136.110.73
  8.|-- 194.25.211.133                             0.0%  1000   10.0   9.6   5.7  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  13.4  11.6  46.3   1.6
 10.|-- 87.190.188.177                             0.0%  1000   12.0  12.7  11.6 118.2   4.8
 11.|-- p5B37CA54.dip0.t-ipconnect.de              0.1%  1000   96.5  96.5  95.2 100.7   0.7
