HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  13.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  34.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.1   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  18.7   1.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.3   3.1  29.5   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  58.4   5.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.8%  1000    8.2  11.2   7.5 110.2  14.4
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.1  10.7   8.7  25.1   1.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.4  22.8  20.9  39.4   1.3
 10.|-- 87.190.188.185                             0.0%  1000   20.8  21.0  20.5  81.8   2.5
 11.|-- p5B37E1A7.dip0.t-ipconnect.de              0.1%  1000  106.3 105.3 103.9 108.7   0.6
