HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  31.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  15.0   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.2  26.2   1.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.3   1.5
  8.|-- 193.159.167.157                            0.0%  1000   13.4  12.9   9.1  17.3   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.5  21.3  19.7  36.8   1.3
 10.|-- 87.190.188.177                             0.1%  1000   19.8  20.1  19.5 119.4   3.6
 11.|-- p5B37CD4C.dip0.t-ipconnect.de              0.1%  1000  106.0 132.6 103.5 1588. 135.2
