HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.1   1.0  16.7   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.7   0.4  34.3   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    4.3   0.7   0.4   7.8   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.3   5.1  22.2   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.4   5.1  13.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  25.4   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.2   6.2   5.1  55.1   3.0
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   12.3  10.2   6.1  20.5   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  14.0  12.1  42.3   1.5
 10.|-- 87.190.188.185                             0.1%  1000   11.9  12.9  11.7 136.9   5.5
 11.|-- p5B37C2C2.dip0.t-ipconnect.de              0.1%  1000   96.3  96.7  95.1 100.3   0.7
