HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   1.1   0.8  13.2   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   20.7  25.2   5.0  67.7   8.5
  3.|-- core22.hetzner.de                          0.0%  1000   56.5  39.2   8.2  75.3  15.0
  4.|-- core1.hetzner.de                           1.4%  1000   14.1  47.0  14.1  75.7  14.3
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   23.5  48.7  12.0  83.1  14.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   54.6  51.0  18.0  95.3  15.5
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   14.2  48.7  14.2  91.4  14.5
    |  `|-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000   38.7  48.7  17.9  93.8  14.1
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   53.9  54.5  32.0  87.4  10.5
 10.|-- 87.190.188.177                             0.0%  1000   73.3  55.7  25.5 113.3  12.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
