HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9  12.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.9   1.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.1   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  22.5   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  66.6   5.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       75.3%  1000    7.8   8.5   7.5  58.8   5.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.7  10.6   8.2  33.0   1.6
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.2%  1000   23.6  23.1  21.0  56.1   2.9
 10.|-- 87.190.188.185                             0.3%  1000   21.9  23.4  20.8 167.4   8.1
 11.|-- p5B37DFAC.dip0.t-ipconnect.de              0.3%  1000  105.9 106.4 104.8 111.0   0.8
