HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.4   1.2  13.4   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  26.0   1.3
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.4   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  28.2   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  59.7   4.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.7%  1000   12.5   7.9   7.5  31.8   2.3
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.5  10.6   8.5  36.2   1.6
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.0  23.1  20.9  47.8   2.9
 10.|-- 87.190.188.185                             0.0%  1000   20.9  21.9  20.8 173.7   6.1
 11.|-- p5B37DFAC.dip0.t-ipconnect.de              0.1%  1000  106.8 119.5 104.7 2028. 102.2
