HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8   9.2   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  11.6   0.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.9   1.6
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  20.7   1.3
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000   11.5   9.3   5.6  13.6   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  13.6  11.7  42.5   1.9
 10.|-- 87.190.188.185                             0.0%  1000   11.9  12.1  11.6  28.4   1.6
 11.|-- p5B37D831.dip0.t-ipconnect.de              0.2%  1000  360.1 613.6  95.9 2900. 462.0
