HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   1.0  12.1   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  30.6   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.6   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  61.2   3.4
  8.|-- 194.25.211.133                             0.0%  1000    6.0  17.3   5.5  39.9   7.2
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  22.1  12.5  67.0   7.3
 10.|-- 87.190.188.185                             0.0%  1000   16.4  16.7  12.3  52.2   5.4
 11.|-- p5B37CDDA.dip0.t-ipconnect.de              0.1%  1000   97.6 100.0  95.6 124.3   4.7
