HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   0.9  13.1   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   16.6  12.0   0.4  49.2   7.4
  3.|-- core21.hetzner.de                          0.0%  1000   23.5  23.2   0.6  71.0  11.2
  4.|-- core1.hetzner.de                           0.5%  1000   62.5  37.4  11.3  70.1  13.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   85.6  39.2   7.3  87.0  15.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   66.0  38.4  12.1  76.0  12.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   25.2  25.6   5.3  66.3   9.2
  8.|-- 193.159.167.157                            0.0%  1000   30.0  30.9   8.2  66.0  10.9
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   75.1  49.0  27.8  78.2   9.0
 10.|-- 87.190.188.177                             0.0%  1000   46.5  44.4  22.9 135.7  10.5
 11.|-- p5B37D837.dip0.t-ipconnect.de              0.1%  1000  1009. 619.5 122.0 1851. 430.0
