HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   7.8   0.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    6.3  19.5   0.7  61.8  12.2
  3.|-- core21.hetzner.de                          0.0%  1000   11.3  35.7   7.6 137.0  16.4
  4.|-- core1.hetzner.de                           0.0%  1000   53.8  37.0  12.2  87.7  14.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   21.9  37.6   9.4 106.1  18.7
  6.|-- ip4.gtt.net                                0.0%  1000   43.6  41.6  13.6 103.0  17.2
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000   15.7  35.8   8.9  81.1  10.7
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000   25.2  50.6  12.9 109.4  21.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.9  54.1  14.3 113.5  21.3
 10.|-- 87.190.188.177                             0.0%  1000   36.9  52.5  20.0 214.9  17.3
 11.|-- p5B37C7A6.dip0.t-ipconnect.de              0.1%  1000  106.2 124.6  99.9 154.5  11.7
