HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.8  15.5   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.1   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.2   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.0   2.0
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  46.7   2.5
  8.|-- 194.25.211.133                             0.0%  1000   31.8  23.4   5.7  73.3  13.1
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.2  28.4  12.1  84.1  13.3
 10.|-- 87.190.188.185                             0.0%  1000   31.8  26.5  12.1  80.0  12.9
 11.|-- p5B37CE8F.dip0.t-ipconnect.de              0.1%  1000  124.7 111.3  96.0 160.8  13.1
