HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  16.3   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.3   0.9   0.3  29.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  49.0   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  11.2   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.2   2.4
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.8   1.6
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   18.7  19.9   5.8  66.2  11.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.2  15.3  12.0  47.4   4.4
 10.|-- 87.190.188.181                             0.0%  1000   19.8  22.9  11.7 104.6  11.7
 11.|-- p5B37CAF6.dip0.t-ipconnect.de              0.1%  1000  107.2 107.4  95.2 150.5  11.5
