HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7  10.3   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.3   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  23.4   2.0
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    1.7%  1000    5.9   5.1   5.1  19.1   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.7   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.8   1.8
  8.|-- 194.25.211.133                             0.0%  1000    8.4   9.3   5.5  13.6   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.8  11.6  62.2   3.0
 10.|-- 87.190.188.181                             0.1%  1000   12.0  12.5  11.6 191.9   6.7
 11.|-- p5B37DAD7.dip0.t-ipconnect.de              0.1%  1000   95.8  96.5  95.0 108.8   0.8
