HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.7  14.4   1.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  30.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.2   0.4 105.3   7.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  15.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.5   1.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.4   2.2
  8.|-- 193.159.167.157                            0.0%  1000    9.2   9.9   5.7  18.3   2.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  14.0  12.3  55.3   2.0
 10.|-- 87.190.188.177                             0.0%  1000   14.0  14.3  11.6 234.5  10.1
 11.|-- p5B37D4C1.dip0.t-ipconnect.de              0.1%  1000   97.1  98.6  95.4 119.4   3.0
