HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.7  13.8   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.3   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  23.4   2.1
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  12.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  34.5   2.2
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.6   2.1
  8.|-- 194.25.211.133                             0.0%  1000   11.8   9.5   5.6  14.4   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  13.9  12.1  42.0   2.2
 10.|-- 87.190.188.181                             0.0%  1000   12.2  12.4  12.0  63.3   2.5
 11.|-- p5B37C9D6.dip0.t-ipconnect.de              0.1%  1000  258.0 602.3 161.8 2471. 441.8
