HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   1.0  11.3   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    5.9   3.4   0.4  33.1   3.6
  3.|-- core21.hetzner.de                          0.0%  1000   14.0   7.1   0.8  32.0   4.5
  4.|-- core12.hetzner.de                          0.0%  1000   14.7   8.2   3.1  20.8   3.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   13.5   9.1   3.1  28.2   3.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   16.8  13.5   7.5  85.0   6.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.9%  1000    9.0   9.0   9.0   9.0   0.0
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   18.0  17.3   9.3  30.2   3.6
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.0  27.8  21.2  43.7   3.5
 10.|-- 87.190.188.181                             0.0%  1000   27.8  28.2  20.8 102.3   4.8
 11.|-- p5B37E0C3.dip0.t-ipconnect.de              0.1%  1000  110.9 110.7 104.9 121.7   3.2
