HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.1   0.8   7.7   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  29.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  10.5   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  22.1   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  31.7   7.4 105.2  21.4
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       84.0%  1000    7.6   8.0   7.5  34.7   2.8
  8.|-- 80.157.130.105                             0.0%  1000    7.6   8.0   7.6  46.9   3.1
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.4  22.6  20.7  51.4   1.9
 10.|-- 87.190.188.185                             0.0%  1000   20.5  20.7  20.2  90.6   3.7
 11.|-- p5B37E1B5.dip0.t-ipconnect.de              0.1%  1000  106.3 107.0 104.0 213.5  11.2
