HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  11.7   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  14.9   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  24.1   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  18.5   1.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.0   5.6  98.6  12.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       75.1%  1000    9.7  10.0   9.5  50.6   3.2
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       74.2%  1000    9.6  10.8   9.5  53.1   5.1
  9.|-- 194.25.208.153                             0.0%  1000    9.7   9.7   9.6  40.0   2.3
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.7  24.4  22.6  40.5   1.3
 11.|-- 87.190.188.185                             0.0%  1000   22.6  22.5  22.2  36.6   1.1
 12.|-- p5B37CB41.dip0.t-ipconnect.de              0.1%  1000  107.5 107.3 106.1 110.6   0.7
