HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8  10.1   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.5   0.4  35.5   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   2.1   0.5  34.6   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    6.5  11.9   5.1  28.4   4.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.5  10.9   5.2  33.6   4.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4  13.7   5.4  48.9   5.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   12.3  10.8   5.2  47.3   4.9
  8.|-- 193.159.167.157                            0.0%  1000    8.3  11.2   6.0  21.0   2.8
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.2  23.3  12.9  39.1   5.3
 10.|-- 87.190.188.181                             0.0%  1000   15.7  14.0  12.0  76.9   3.0
 11.|-- p5B37D80F.dip0.t-ipconnect.de              0.1%  1000  102.1 103.1  95.8 119.9   4.7
