HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8  14.6   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  51.9   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.4   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   2.0
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  22.2   1.3
  8.|-- 193.159.167.157                            0.0%  1000   12.7   9.7   5.8  14.4   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.7  13.7  11.7  50.8   2.4
 10.|-- 87.190.188.185                             0.1%  1000   12.1  12.8  11.7  89.9   5.1
 11.|-- p5B37EC86.dip0.t-ipconnect.de              0.1%  1000   97.1  98.9  95.7 119.3   2.8
