HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.2   1.0  14.8   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  32.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  10.3   1.1
  4.|-- core1.hetzner.de                           0.9%  1000    5.4   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.7   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.7   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    8.2   5.9   5.1  46.6   3.4
  8.|-- 193.159.167.157                            0.0%  1000   10.3   9.8   5.9  14.0   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  14.0  11.8  42.4   3.0
 10.|-- 87.190.188.177                             0.2%  1000   12.0  12.6  11.7 192.6   7.1
 11.|-- p5B37D3AD.dip0.t-ipconnect.de              0.1%  1000   96.1  96.6  95.2 122.7   1.1
