HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.7   1.0  10.8   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.3   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.8   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.8   5.2  32.0   2.6
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.9   2.3
  8.|-- 194.25.211.133                             0.0%  1000   10.9   9.6   5.5  14.5   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  14.3  12.3  42.1   2.1
 10.|-- 87.190.188.181                             0.0%  1000   12.5  12.7  12.3  29.4   1.3
 11.|-- p5B37CFE3.dip0.t-ipconnect.de              0.1%  1000   97.3  96.9  95.4 100.0   0.7
