HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.0   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.9   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.5   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   11.8   5.3   5.1  15.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.9   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  41.2   2.6
  8.|-- 194.25.211.133                             0.0%  1000    8.8   9.3   5.5  13.7   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.8  12.0  45.3   1.8
 10.|-- 87.190.188.177                             0.0%  1000   12.2  12.6  12.0  83.9   3.7
 11.|-- p5B37D29E.dip0.t-ipconnect.de              0.1%  1000   96.7 115.3  95.4 1304. 106.0
