HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.0   1.8   0.8  10.4   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.2   1.3   0.3  30.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    4.0   2.1   0.5  14.2   1.7
  4.|-- core1.hetzner.de                           0.0%  1000   10.3   6.6   5.1  17.5   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.3   6.3   5.1  19.2   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.1   7.2   5.2  31.6   2.6
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    9.4   8.6   5.3  59.8   4.8
  8.|-- 193.159.167.157                            0.0%  1000   12.4  11.2   5.9  20.2   2.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.3  15.2  11.8  33.4   2.0
 10.|-- 87.190.188.177                             0.0%  1000   15.1  13.7  11.7  36.4   2.1
 11.|-- p5B37EC61.dip0.t-ipconnect.de              0.1%  1000  100.8  97.8  95.4 107.0   1.6
