HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8   9.8   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  34.5   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  25.2   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  25.6   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  40.3   3.0
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  39.3   1.9
  8.|-- 193.159.167.157                            0.0%  1000    7.7   9.5   5.8  14.0   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.5  11.7  48.0   2.1
 10.|-- 87.190.188.185                             0.1%  1000   12.0  12.1  11.7  95.2   2.9
 11.|-- p5B37EC86.dip0.t-ipconnect.de              0.2%  1000  101.2 122.2  95.5 1158. 101.5
