HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.1   0.8  10.7   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  30.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  10.7   0.6
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.2   5.1  26.7   1.9
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.6   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.9   5.5   5.4   8.7   0.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   29.8  15.9   5.4  43.3  10.1
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   31.6  21.6  19.1  72.7   5.8
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.3  19.1  16.1  57.6   7.1
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   26.6  26.5  26.4  30.0   0.4
 11.|-- 62.159.61.205                              0.0%  1000   29.7  32.4  23.2  53.1   6.0
    |  `|-- 80.150.168.213
 12.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.2  32.3  29.3  72.5   2.9
 13.|-- 87.190.188.177                             0.1%  1000   29.7  32.4  29.3 130.0   6.5
 14.|-- p5B37C676.dip0.t-ipconnect.de              0.1%  1000  113.5 115.7 113.0 130.5   2.1
