HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.4   1.0  13.6   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    4.1   1.2   0.3  43.6   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  34.5   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.7   5.1   5.0  13.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.2   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  13.5   0.6
  8.|-- 194.25.211.133                             0.0%  1000    8.2  10.3   5.5  26.8   2.9
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  14.1  12.1  44.6   2.2
 10.|-- 87.190.188.177                             0.0%  1000   13.8  14.4  12.0 192.6   8.1
 11.|-- p5B37D29E.dip0.t-ipconnect.de              0.1%  1000   97.9  98.5  95.6 117.4   2.8
