HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  26.7   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.3   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  19.4   1.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.2   5.4   5.2  19.8   0.9
  8.|-- 193.159.167.157                            0.0%  1000   10.4  10.7   5.8  50.3   4.8
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.6  15.6  12.0  62.2   5.4
 10.|-- 87.190.188.181                             0.0%  1000   16.0  13.8  11.6 163.4   7.2
 11.|-- p5B37DDC7.dip0.t-ipconnect.de              0.1%  1000   98.1  97.2  95.2 149.4   3.5
