HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.9  11.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   3.1   0.4  31.5   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    6.8   5.5   0.5  52.0   4.7
  4.|-- core11.hetzner.de                          0.0%  1000   13.4  11.4   3.2  39.2   4.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.0   8.0   3.1  28.9   3.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   13.2  12.5   5.7  84.7  10.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.2%  1000   14.4  13.8   9.6  29.7   3.4
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.0%  1000   13.0  14.2   9.7  47.3   4.0
  9.|-- 217.243.216.201                            0.0%  1000   32.0  31.4  21.5 136.8  13.7
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.7  37.7  29.3  52.7   4.3
 11.|-- 87.190.188.181                            63.3%  1000   33.4  33.6  29.3  48.4   2.8
 12.|-- p5B37FA6C.dip0.t-ipconnect.de             63.3%  1000  118.7 117.7 113.2 128.5   2.7
