HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   9.5   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.2   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  22.4   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.5   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  26.5   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.0   5.6  98.8  10.8
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 194.25.208.153                             1.0%  1000   32.1  32.1  30.1  60.9   2.0
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   1.0%  1000   46.6  46.7  44.0  72.7   1.6
 11.|-- 87.190.188.185                             0.8%  1000   44.9  45.0  42.9 120.0   2.7
 12.|-- p5B37CB41.dip0.t-ipconnect.de              0.8%  1000  129.2 129.8 126.4 145.2   0.9
