HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.9  10.4   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  34.0   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.4   1.1
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  12.3   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.3   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.2   2.2
  8.|-- 193.159.167.157                            0.0%  1000    9.1   9.6   5.8  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  14.0  11.7  51.9   3.1
 10.|-- 87.190.188.185                             0.0%  1000   12.0  12.0  11.7  27.6   1.6
 11.|-- p5B37C43E.dip0.t-ipconnect.de              0.1%  1000   97.7 110.3  95.3 1626. 108.0
