HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.1   0.9  10.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  13.4   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.9   5.1  36.0   3.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  25.2   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   7.0   5.2  54.4   4.2
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   17.8  26.8   6.0  60.8  10.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.1  30.7  12.5  64.3  10.1
 10.|-- 87.190.188.185                             0.0%  1000   29.7  37.7  12.2  88.1  13.1
 11.|-- p5B37D374.dip0.t-ipconnect.de              0.1%  1000   98.8 113.4  95.8 152.6  10.1
