HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  13.6   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.5   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  23.2   1.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.9   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  27.8   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.9   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.8   1.5
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   13.2   9.6   5.8  13.9   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.8  12.0  47.2   2.0
 10.|-- 87.190.188.185                             0.0%  1000   12.9  13.1  11.9  40.7   2.8
 11.|-- p5B37C972.dip0.t-ipconnect.de              0.1%  1000  489.4 590.9  96.8 2455. 441.2
