HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.9   2.0   0.9  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.8   3.2   0.4  39.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000   12.3   6.1   0.5  34.6   4.6
  4.|-- core1.hetzner.de                           0.0%  1000   14.5  11.2   5.2  21.8   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.4  12.3   5.2  33.9   4.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.5  13.6   5.4  42.6   5.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   14.7  15.8   5.9  68.4   7.7
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000   15.6  17.9   6.2  45.1   6.0
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.0  21.3  12.9  41.9   4.8
 10.|-- 87.190.188.177                             0.0%  1000   19.5  19.7  12.4 100.3   6.6
 11.|-- p5B37E73C.dip0.t-ipconnect.de              0.1%  1000  107.1 106.7  95.4 134.8   7.3
