HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   7.1   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.9   5.0   0.4  44.2   4.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   6.5   0.5  46.4   5.2
  4.|-- core11.hetzner.de                          0.0%  1000    5.5  11.0   3.1  40.2   4.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.0  12.4   3.3  34.0   6.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    7.5  16.0   5.7  95.2  12.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       78.5%  1000   10.1  22.1  10.1  50.7   5.1
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.2%  1000   29.1  25.1  14.1  55.6   5.2
  9.|-- 80.157.130.105                             0.0%  1000   13.5  18.0   9.9  73.8   7.6
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.5  31.9  23.2  55.7   5.1
 11.|-- 87.190.188.181                             0.0%  1000   24.2  30.8  23.0  60.1   6.0
 12.|-- p5B37CB75.dip0.t-ipconnect.de              0.1%  1000  110.0 116.7 107.9 136.7   5.9
