HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  16.7   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  31.8   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.2   0.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  15.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  29.6   1.7
  8.|-- 194.25.211.133                             0.0%  1000    6.0   9.4   5.6  14.0   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.5  11.7  45.5   2.0
 10.|-- 87.190.188.185                             0.0%  1000   12.6  12.3  11.6 112.3   4.7
 11.|-- p5B37DA47.dip0.t-ipconnect.de              0.1%  1000   97.2  96.6  95.3  98.9   0.7
