HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.6   1.0  16.9   1.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  30.3   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.8   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   5.3   5.1  23.7   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  43.5   2.5
  8.|-- 194.25.211.133                             0.0%  1000   12.9  15.2   5.6  43.6   6.7
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  19.9  12.1  46.8   6.7
 10.|-- 87.190.188.181                             0.0%  1000   13.7  18.6  11.6 171.3   9.7
 11.|-- p5B37CA7A.dip0.t-ipconnect.de              0.1%  1000  100.3 103.4  95.8 292.2  12.4
