HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   0.9  11.1   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  35.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  12.4   0.7
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  24.6   1.1
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  28.4   2.2
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.1   1.9
  8.|-- 193.159.167.157                            0.0%  1000    6.7   9.8   5.8  17.1   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.4  11.6  24.8   1.2
 10.|-- 87.190.188.185                             0.0%  1000   11.9  12.3  11.7  73.2   2.7
 11.|-- p5B37CF89.dip0.t-ipconnect.de              0.1%  1000   97.6 102.6  95.6 449.3  32.8
