HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8  14.3   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    6.5   3.7   0.4  38.5   4.6
  3.|-- core21.hetzner.de                          0.0%  1000    8.5   6.0   0.5  29.9   4.6
  4.|-- core4.hetzner.de                           0.0%  1000   13.1   9.7   5.1  38.0   5.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   14.3  11.6   5.2  23.5   3.5
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   20.8   9.8   5.4  32.1   4.2
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   16.9  14.2   6.1  60.6   7.2
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   42.3  34.7  21.6  96.1  12.4
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   58.1  27.8  18.6 100.4  13.9
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   37.1  36.0  28.9  50.9   4.5
 11.|-- 80.150.168.213                             0.0%  1000   36.6  40.9  26.7  72.0   6.9
    |  `|-- 62.159.61.205
 12.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   40.4  39.1  31.1  63.2   4.5
 13.|-- 87.190.188.185                             0.0%  1000   41.4  38.2  30.7 203.6   8.2
 14.|-- p5B37D13A.dip0.t-ipconnect.de              0.1%  1000  357.0 597.2 115.0 2004. 438.2
