HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8   6.2   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  30.9   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  89.1   5.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.5   5.1  15.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.7   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.9   1.7
  8.|-- 193.159.167.157                            0.0%  1000   11.5   9.5   5.8  13.8   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.4  11.6  43.9   1.8
 10.|-- 87.190.188.185                             0.0%  1000   12.0  13.0  11.9 178.3   9.4
 11.|-- p5B37C6A9.dip0.t-ipconnect.de              0.1%  1000   96.8  97.2  95.2 296.4   6.8
