HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.8   1.8   0.8   9.7   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  35.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  34.4   2.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.6   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.5   3.6   3.1  23.1   1.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   7.9   5.6  81.7  10.1
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 194.25.208.153                             0.3%  1000   31.3  24.3   9.6  52.4   6.9
 10.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.1%  1000   47.5  39.2  22.9  76.2   7.0
 11.|-- 87.190.188.185                             0.1%  1000   44.8  37.7  22.5 150.3   7.9
 12.|-- p5B37CB41.dip0.t-ipconnect.de              0.4%  1000  129.5 122.6 106.7 135.9   6.5
