HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.1   0.9  11.2   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  36.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   6.7   0.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  21.9   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  91.9   6.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       91.2%  1000    7.6  10.8   7.5  53.0  10.2
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.8   7.6  44.1   2.8
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.8  22.7  20.7  53.6   2.1
 10.|-- 87.190.188.185                             0.0%  1000   20.8  21.1  20.2 130.3   4.4
 11.|-- p5B37FAF1.dip0.t-ipconnect.de              0.1%  1000  106.2 105.3 103.9 113.5   0.9
