HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  12.0   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    6.4   7.9   0.4  60.9   5.1
  3.|-- core21.hetzner.de                          0.0%  1000   14.4  20.0   5.6  55.6   7.6
  4.|-- core1.hetzner.de                           0.1%  1000   12.4  21.1   5.4  42.3   6.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   12.6  17.9   5.4  36.3   5.6
  6.|-- ip4.gtt.net                                0.0%  1000   25.9  16.8   6.5  40.6   5.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   12.8  20.7   5.8  66.4   6.3
  8.|-- 193.159.167.157                            0.0%  1000   34.0  25.9  12.2  42.2   5.5
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   43.6  43.4  25.5  67.7   8.8
 10.|-- 87.190.188.177                             0.0%  1000   37.6  35.1  23.7  67.5   5.6
 11.|-- p5B37FB4E.dip0.t-ipconnect.de              0.1%  1000  122.1 119.0 105.1 139.5   6.0
