HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   0.9  13.5   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  34.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.3   0.4  66.5   4.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.4   5.1  29.1   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  28.0   1.6
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  31.8   2.1
  8.|-- 193.159.167.157                            0.0%  1000   13.9   9.9   6.1  15.0   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  14.3  12.4  50.8   2.1
 10.|-- 87.190.188.185                             0.0%  1000   24.6  13.1  12.4 126.8   4.0
 11.|-- p5B37EA7D.dip0.t-ipconnect.de              0.1%  1000   96.8  97.0  95.6 109.3   0.8
