HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.4   1.0  13.2   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.3  33.8   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  30.1   1.2
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  34.8   2.5
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  41.7   2.7
  8.|-- 193.159.167.157                            0.0%  1000    9.1   9.8   5.8  14.0   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.5  11.7  49.8   2.2
 10.|-- 87.190.188.185                             0.0%  1000   11.7  12.1  11.6  83.9   3.3
 11.|-- p5B37CA74.dip0.t-ipconnect.de              0.1%  1000   96.2  96.3  94.8 121.0   1.1
