HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  1.6%  1000    1.9   3.2   1.1  14.7   2.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           1.8%  1000    2.8   4.3   0.4  43.2   4.6
  3.|-- core22.hetzner.de                          1.0%  1000   10.4   8.6   0.7  23.7   4.5
  4.|-- core11.hetzner.de                          2.5%  1000    9.1  17.4   3.2  70.5   7.9
  5.|-- juniper4.rz2.hetzner.de                    2.4%  1000   12.7  10.8   3.2  34.9   5.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           2.4%  1000   17.9  19.2   8.2  91.3   8.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.0%  1000   19.3  13.9   8.6  44.2   5.0
  8.|-- 194.25.208.153                             1.9%  1000   24.8  19.4   8.5  65.8   6.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   1.2%  1000   36.7  32.2  22.7  50.8   4.3
 10.|-- 87.190.188.177                             2.5%  1000   30.3  30.4  21.1 124.9   7.1
 11.|-- p5B37DE31.dip0.t-ipconnect.de              1.2%  1000  115.1 113.3 105.1 130.9   4.9
