HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.9   0.9  12.9   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  86.1   3.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  14.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  27.9   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.2   2.1
  8.|-- 193.159.167.157                            0.0%  1000    7.5   9.9   5.8  14.5   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  13.8  11.9  46.1   1.7
 10.|-- 87.190.188.177                             0.0%  1000   12.0  12.7  11.6 170.5   5.6
 11.|-- p5B37D4C1.dip0.t-ipconnect.de              0.1%  1000   96.1  96.5  94.9 101.4   0.7
