HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   1.4   0.8   9.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.2   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.0   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.0   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  30.7   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  79.9   5.7
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       75.5%  1000    8.7  22.3   7.5  79.8  16.4
  8.|-- 80.157.130.105                             0.0%  1000   37.6  20.7   6.8  76.0  13.2
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   74.1  39.7  13.4  85.4  16.5
 10.|-- 87.190.188.177                             0.1%  1000   40.6  27.1  13.1  70.2  13.0
 11.|-- p5B37DCF1.dip0.t-ipconnect.de              0.1%  1000  127.8 111.9  97.2 153.5  12.9
