HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.8  12.1   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.2   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.5   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.4   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.5   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.9
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  40.4   2.9
  8.|-- 194.25.211.133                             0.0%  1000    8.9   9.6   5.6  15.3   2.3
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  13.5  11.7  39.6   1.8
 10.|-- 87.190.188.185                             0.0%  1000   12.0  12.0  11.6  42.1   1.5
 11.|-- p5B37C5BB.dip0.t-ipconnect.de              0.6%  1000   96.9 203.0  94.9 867.9 181.8
