HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.0   0.9  16.2   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  30.8   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4   9.4   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.0  28.6   2.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  28.8   2.1
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  23.3   1.0
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   13.3  18.6   5.9  48.5  10.4
  9.|-- m-eb2-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.1  22.5  11.7  60.5  10.3
 10.|-- 87.190.188.177                             0.1%  1000   40.5  24.6  11.9 174.0  12.9
 11.|-- p5B37C149.dip0.t-ipconnect.de              0.1%  1000  102.6 105.0  95.2 138.1  10.1
