HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.2   7.3   0.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    8.3   6.7   0.5  44.6   6.0
  4.|-- core21.hetzner.de                                      0.0%  1000    7.4  15.3   1.8  42.7   7.9
  5.|-- core11.hetzner.de                                      0.0%  1000   26.1  19.5   3.3  64.9   9.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   17.2  15.6   3.3  42.7   5.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   16.6  23.8   6.0 125.4  13.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   65.9  26.0   5.9 136.0  16.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   20.0  35.2   9.7 123.2  18.1
 10.|-- vl-60.edge5.Frankfurt1.Level3.net                      2.5%  1000   25.3  28.4   9.8  89.5  10.1
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   16.5  21.3   9.0  67.0   7.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   31.1  31.1  14.2  54.7   9.0
 14.|-- p200300624E3D3C00266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   43.8  46.6  35.0  66.8   6.3
