HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.1  10.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.4  30.2   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  23.0   2.0
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  21.8   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  18.4   1.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   8.2   5.7  99.7  10.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.9   5.7  92.4  11.2
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.2   9.5  63.5   4.1
 10.|-- vl-60.edge5.Frankfurt1.Level3.net                     83.2%  1000    9.7  10.8   9.6  71.0   6.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   22.0  17.0   8.9  61.7   7.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   28.2  22.0  13.9  37.3   7.2
 14.|-- p200300624E3D3C00266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   52.2  43.3  34.7  58.0   7.2
