HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.0   1.4   1.1   9.8   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.9   5.9   0.5  43.6   4.5
  4.|-- core21.hetzner.de                                      0.0%  1000    7.4  13.9   2.8  49.6   6.2
  5.|-- core11.hetzner.de                                      0.0%  1000    6.4  12.2   3.2  34.0   6.2
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    7.4  10.0   3.1  36.6   4.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   11.7  19.7   5.9 113.6  13.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    8.8  15.6   5.9 100.2  11.1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   12.7  21.3   9.9  74.2   6.6
 10.|-- vl-60.edge5.Frankfurt1.Level3.net                      2.6%  1000   12.0  16.4   9.7  58.0   5.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   15.5  19.8   8.9  66.3   6.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   16.9  22.5  14.0  39.1   5.5
 14.|-- p200300624E3D3C00266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   41.5  44.6  35.4  63.0   4.8
