HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1  13.6   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   2.3   0.5  35.1   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  13.5   0.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  27.1   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.6   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             76.2%  1000    5.6   5.9   5.5   7.6   0.4
  8.|-- 2003:0:1306:c006::1                                    0.2%  1000   25.0  29.3  14.5  70.2   4.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   38.4  39.0  22.2  47.6   3.8
 12.|-- 2003:0:1801:c218::1                                    0.1%  1000   34.1  35.1  21.1  41.0   3.0
 13.|-- p200300624E7FA089266511FFFEDF1928.dip0.t-ipconnect.de  7.6%  1000   55.5  56.1  39.4  61.3   3.1
