HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.5   1.1  12.0   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.8   0.5  42.9   4.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.9   0.5  24.4   1.2
  5.|-- core12.hetzner.de                                      0.0%  1000    3.6   3.3   3.1  11.8   0.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   12.9   3.7   3.1  26.1   2.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.4   5.7 114.3  11.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    6.0  10.1   5.7 109.1  13.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.2   9.5  55.9   3.9
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  10.3   9.6  86.7   4.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.2   9.6   8.8  99.3   4.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.3  14.0  13.8  19.5   0.6
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   36.7  35.7  34.8  40.8   0.7
