HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0  10.8   1.2
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.8   0.5  37.2   2.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.7   1.3
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  23.1   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  48.7   2.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   8.3   5.7 107.6  11.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.4   5.7  83.6  10.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  10.1   9.6  53.5   3.9
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     33.3%  1000    9.7  28.5   9.6  90.0  14.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.0   8.8  39.7   2.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.4  14.3  14.2  15.1   0.1
 14.|-- p200300624E7F8BCE266511FFFEDF1928.dip0.t-ipconnect.de  5.6%  1000   36.5  35.6  35.1  44.8   0.6
