HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   7.9   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000   23.1   2.3   0.5  37.0   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    3.2   4.4   0.7  61.6   4.0
  5.|-- core11.hetzner.de                                      0.0%  1000    4.4   4.8   3.2  24.8   1.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   11.3   5.0   3.2  25.2   2.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    7.4  12.8   5.7 102.5  12.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    7.0   9.9   5.8 106.9  11.2
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   12.2  13.4   9.6  57.9   4.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000   11.7  13.4   9.7  57.9   3.9
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   13.3  12.2   9.0  45.7   3.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   15.4  15.8  14.2  20.9   1.2
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  5.6%  1000   36.5  37.2  35.2  73.2   1.8
