HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  10.4   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.8   0.4  33.1   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  15.1   0.7
  5.|-- core12.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  12.2   0.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.3   3.1  28.8   2.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.2   5.7 111.2  11.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.6   5.7  97.3  10.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   21.7   9.9   9.5  52.4   3.4
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      0.1%  1000    9.8  17.4   9.6  76.9  11.1
 11.|-- 2003:0:130b:4010::1                                    1.0%  1000   30.3  31.2  27.1  75.9   3.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    1.1%  1000   35.8  35.9  32.5  39.3   0.6
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.9%  1000   56.8  57.4  54.5  60.0   0.7
