HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.1  10.5   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    4.9  11.4   0.5  59.8  10.8
  4.|-- core21.hetzner.de                                      0.0%  1000   33.8  25.7   2.8  86.9  17.9
  5.|-- core4.hetzner.de                                       0.0%  1000   16.6  18.7   6.0  58.5   9.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   12.3  18.5   5.8  52.3   9.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             71.8%  1000   13.3  17.0   5.7  43.8   9.0
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   10.8  19.2   6.4  59.3  10.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   26.3  27.8  12.2  63.8  10.2
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   23.3  24.0  10.9  58.3  10.2
 13.|-- p200300624E7F8DE9266511FFFEDF1928.dip0.t-ipconnect.de  5.6%  1000   35.4  45.7  32.1  78.0   9.6
