HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.8   1.2  10.2   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   1.1   0.4  32.5   3.4
  4.|-- core22.hetzner.de                                      0.0%  1000    0.8   0.6   0.5  25.3   1.4
  5.|-- core12.hetzner.de                                      0.0%  1000    3.3   3.1   3.1  11.7   0.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.6   3.1 125.7   4.9
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9   8.8   5.6 103.1  11.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.3   5.7  99.0  11.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.8  10.4   9.6 108.9   6.2
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                     27.6%  1000    9.8  10.0   9.6  54.4   3.1
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.2  10.7   8.8  49.3   4.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.1  15.4  13.9  33.1   3.1
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   35.5  37.0  34.8  54.6   3.0
