HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1   7.9   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    1.0   2.1   0.5  36.8   3.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.4   0.5  37.2   3.0
  5.|-- core11.hetzner.de                                      0.0%  1000    3.3   3.6   3.1  21.8   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.4   3.8   3.1  23.1   1.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    6.0   9.7   5.6  91.5  11.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.8   5.7 107.7  11.2
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   10.0  10.5   9.6  54.3   3.5
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000   10.0  11.5   9.6  92.2   8.6
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.6   8.8  45.1   2.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.5  14.7  14.4  21.4   0.7
 14.|-- p200300624E7F8BCE266511FFFEDF1928.dip0.t-ipconnect.de  0.8%  1000   36.3  36.5  35.3  99.8   3.6
