HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    5.5   1.3   1.0  10.8   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.3   0.5  39.9   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   1.5   0.6  62.8   2.9
  5.|-- core11.hetzner.de                                      0.0%  1000    4.1   3.6   3.1  26.4   2.1
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    4.2   3.5   3.1  19.9   1.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8  10.2   5.7 105.3  12.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    6.7   9.2   5.7  87.8  10.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.6   9.6  55.3   4.1
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      1.8%  1000    9.8  10.8   9.6  90.5   7.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.6   8.8  39.4   2.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   15.1  14.4  14.2  18.9   0.7
 14.|-- p200300624E7FFA15266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   35.5  36.1  35.1  44.9   1.3
