HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.6   1.1  16.1   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.9   0.4  33.1   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    6.3   1.3   0.5  60.7   5.8
  5.|-- core4.hetzner.de                                       0.0%  1000    6.8   5.2   5.2  26.9   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.8   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             65.6%  1000    5.7   5.8   5.5   8.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.5  18.8   5.3  63.7  11.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.2%  1000   18.3  28.1  11.3  47.6  11.5
 12.|-- 2003:0:1801:c218::1                                    0.1%  1000   11.3  24.1  10.9  40.0  11.3
 13.|-- p200300624E7FAF46266511FFFEDF1928.dip0.t-ipconnect.de  5.6%  1000   33.5  45.1  31.7  77.8  11.3
