HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0  12.1   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  31.4   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  47.4   2.8
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.1   3.1  19.3   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.4   3.1  22.5   1.9
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   7.9   5.7  92.2   9.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   25.5  10.2   5.7  88.5  12.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.3   9.6  99.2   4.8
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.6  10.2   9.6  56.7   3.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9  14.6   8.8 116.8  15.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.5  14.4  14.4  15.7   0.2
 14.|-- p200300624E7F8BCE266511FFFEDF1928.dip0.t-ipconnect.de  5.7%  1000   35.6  35.9  35.3  56.1   0.8
