HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.6   1.1   9.6   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   0.7   0.5  33.4   2.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  13.1   0.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.5   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.2  28.5   1.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             49.1%  1000    5.6   5.8   5.5   9.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.3   5.3   5.2  37.6   2.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   19.1  15.1  11.4  19.8   2.3
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   11.2  11.2  11.1  11.9   0.2
 13.|-- p200300624E7FA892266511FFFEDF1928.dip0.t-ipconnect.de  0.8%  1000   32.1  32.3  31.9  35.1   0.3
