HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1  13.2   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  32.7   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.5   0.6   0.5  27.5   2.2
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.2   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.3   5.2  29.2   2.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             74.9%  1000    5.7   5.8   5.5   8.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.4   5.4   5.2  41.7   2.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.6  15.2  11.4  19.6   2.3
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   11.3  11.2  11.2  12.2   0.2
 13.|-- p200300624E7FA089266511FFFEDF1928.dip0.t-ipconnect.de  7.6%  1000   32.9  32.5  32.0  33.7   0.3
