HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.3   1.5   1.1  17.1   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.6   0.5  32.7   2.6
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.4   0.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  28.0   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.1  14.2   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             78.4%  1000    5.7   5.8   5.5   7.1   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   5.6   5.2  36.1   2.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.0  15.0  11.1  24.4   2.4
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   11.3  11.0  10.8  19.6   0.6
 13.|-- p200300624E7FAF46266511FFFEDF1928.dip0.t-ipconnect.de  6.9%  1000   32.1  32.3  31.4  49.5   1.0
