HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1  14.0   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.4  34.2   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  66.5   2.9
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.2   3.1  22.8   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.1   3.2   3.1  20.6   1.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   8.2   5.7 103.6  10.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.5   5.7 100.4  11.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  10.0   9.6  58.9   3.8
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.8%  1000    9.7  10.0   9.6  59.8   3.9
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.9   8.9  46.3   3.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.8  14.6  14.6  15.0   0.1
 14.|-- p200300624E7FFA15266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   35.6  35.5  34.9  40.2   0.4
