HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  13.3   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   12.0   3.4   0.5  44.4   4.1
  4.|-- core22.hetzner.de                                      0.0%  1000   11.2   5.2   0.6  22.8   3.0
  5.|-- core4.hetzner.de                                       0.0%  1000   16.9  12.3   5.3  40.5   4.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   15.7   9.6   5.3  18.9   2.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             73.6%  1000   10.1  10.9   5.8  23.7   3.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   17.7  10.2   5.3  33.2   3.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   23.7  20.0  11.6  33.1   3.9
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   25.0  16.5  10.9  28.5   3.3
 13.|-- p200300624E7FAF46266511FFFEDF1928.dip0.t-ipconnect.de  2.0%  1000   45.1  38.1  32.3  54.1   3.4
