HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.1   1.4   1.0  10.6   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   2.8   0.5  32.3   3.8
  4.|-- core22.hetzner.de                                      0.0%  1000    3.4   3.6   0.6  31.1   2.8
  5.|-- core4.hetzner.de                                       0.0%  1000    7.3   7.5   5.2  25.9   2.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    8.6   8.3   5.3  18.8   2.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             66.0%  1000    9.1   7.7   5.6  17.5   2.0
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    8.0   8.6   5.3  56.2   4.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   20.4  17.8  11.4  29.7   3.6
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   13.7  13.7  10.9  23.5   2.4
 13.|-- p200300624E7FAF46266511FFFEDF1928.dip0.t-ipconnect.de  7.6%  1000   34.6  35.2  31.8  45.9   2.7
