HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  15.9   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    2.0   3.2   0.5  35.1   3.8
  4.|-- core22.hetzner.de                                      0.0%  1000    2.8   5.3   0.6  40.0   4.5
  5.|-- core12.hetzner.de                                      0.0%  1000    8.3   8.2   3.2  21.9   3.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    7.6   8.7   3.2  37.1   5.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    7.2  11.8   5.7 105.6  12.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    9.6  14.3   5.8 101.7  11.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   13.2  13.6   9.6  55.1   3.9
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      1.3%  1000   12.7  13.6   9.7  55.3   3.9
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   12.3  12.3   8.8  47.4   3.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   17.5  18.0  14.0  32.9   3.1
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   41.4  40.0  35.2  53.8   3.1
