HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   9.4   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.2   0.5  31.6   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.6  21.4   1.5
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.2   3.1  24.5   1.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.8   3.2   3.1  19.2   1.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   7.9   5.7  72.9  10.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9  10.9   5.7 104.0  14.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  10.1   9.6  70.1   4.5
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.2%  1000    9.8  10.0   9.6  53.7   3.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.2   8.8  55.0   3.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.0  13.9  13.9  15.1   0.1
 14.|-- p200300624E207500266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   35.4  35.2  34.5  45.1   0.5
