HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  12.8   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  30.9   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.1   1.9
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  22.4   1.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  34.0   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8  10.5   5.7 124.2  13.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   7.9   5.7 126.6  10.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  48.0   3.0
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.2%  1000    9.7   9.8   9.6  51.5   3.3
 11.|-- 2003:0:130b:4010::1                                    0.1%  1000   30.2  26.9  10.2  56.1   4.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   32.6  31.9  16.2  42.0   3.7
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  5.7%  1000   54.0  53.3  37.6  79.4   3.9
