HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.5   1.2  10.9   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.2%  1000    5.4   5.4   0.6  33.8   3.5
  4.|-- core22.hetzner.de                                      0.3%  1000    8.8   8.4   0.6  63.0   4.7
  5.|-- core12.hetzner.de                                      0.1%  1000   11.6  10.3   3.3  22.8   3.1
  6.|-- juniper4.rz2.hetzner.de                                0.6%  1000    8.7  10.6   3.3  34.6   4.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.6%  1000   22.4  21.9   7.1 109.8  13.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.6%  1000   78.4  16.7   5.9 110.2  12.1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.8%  1000   54.7  35.6  10.8 119.4  20.2
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      1.9%  1000   27.9  21.9  10.8  65.2   6.7
 11.|-- 2003:0:130b:4010::1                                    1.0%  1000   26.9  18.8   9.5  56.5   5.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.8%  1000   19.6  21.4  14.1  48.3   4.8
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.3%  1000   41.1  42.7  35.5  57.6   3.6
