HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.5   1.1  11.9   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.4  32.6   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  40.8   2.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  27.6   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.1  14.0   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             79.2%  1000    5.7   5.8   5.6   7.1   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.0  11.7   5.2  51.9   7.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.2  21.1  11.4  42.9   6.5
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   11.3  17.2  11.2  35.3   6.1
 13.|-- p200300624E7FA089266511FFFEDF1928.dip0.t-ipconnect.de  5.6%  1000   32.1  38.6  32.1  56.4   6.1
