HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1   8.8   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.6   0.5  27.4   2.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  43.1   2.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.4   5.2  28.6   2.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.9   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             70.1%  1000    5.7   5.7   5.5   7.2   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   19.4   7.6   5.3  57.9   4.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   26.6  16.1  11.4  32.1   3.3
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   26.1  12.0  11.2  27.8   2.3
 13.|-- p200300624E7FA0C5266511FFFEDF1928.dip0.t-ipconnect.de  0.5%  1000   48.2  33.6  32.0  49.2   2.4
