HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1   9.7   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.4  32.3   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  43.4   1.8
  5.|-- core12.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  12.1   0.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  20.5   1.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   43.6   9.1   5.7  91.7  11.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.2   5.7  99.9  11.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   34.1  12.0   9.6  51.4   5.8
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      8.9%  1000    9.7  10.0   9.6  72.8   3.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.4   8.8  63.3   3.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.1%  1000   14.2  13.9  13.9  14.8   0.1
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   35.8  35.5  34.5  78.2   1.8
