HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.6   1.0  10.3   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.0   6.8   0.5  42.6   5.8
  4.|-- core21.hetzner.de                                      0.0%  1000   24.1  13.4   0.8  49.5   7.1
  5.|-- core4.hetzner.de                                       0.0%  1000   15.4  21.0   5.4  65.3  11.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   10.9  17.3   5.5  74.4  10.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             70.8%  1000   11.2  14.7   5.8  48.9   5.9
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    9.9  17.9   5.4  79.9  11.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   21.0  28.3  12.3  56.1   8.5
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   23.7  23.9  12.2  56.4   8.0
 13.|-- p200300624E7FA0C5266511FFFEDF1928.dip0.t-ipconnect.de  1.5%  1000   34.6  44.3  33.0  74.2   6.9
