HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.3   1.1   7.4   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.4  33.4   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.8   0.5  26.7   2.4
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  23.4   2.1
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  27.3   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.6   5.7  88.1  10.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.9   5.7 102.2  11.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.1   9.6  73.8   4.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     37.0%  1000    9.7  10.0   9.6  48.7   3.1
 11.|-- 2003:0:130b:4010::1                                    0.9%  1000   32.4  30.9  23.6  59.6   2.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.2%  1000   36.3  35.9  27.4  47.0   1.5
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  1.7%  1000   58.3  57.3  48.2  70.6   1.7
