HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.8   1.2   8.9   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.2   0.4  34.8   4.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.6   0.8
  5.|-- core12.hetzner.de                                      0.0%  1000    4.2   3.2   3.1  13.6   0.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.2   3.1  19.3   1.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   9.1   5.7  96.2  11.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   9.2   5.7 107.8  12.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  10.1   9.6  54.4   3.9
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                     10.9%  1000    9.7  10.0   9.6  55.4   3.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   88.9  37.0   9.0  88.9  13.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   89.0  42.0  14.4  93.4  13.4
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.1%  1000  105.8  63.3  35.2 116.2  13.3
