HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.0  10.3   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    3.5   4.5   0.5  33.5   4.3
  4.|-- core21.hetzner.de                                      0.0%  1000    6.6   8.7   0.6  48.8   6.2
  5.|-- core11.hetzner.de                                      0.0%  1000   10.1  11.8   3.3  37.7   5.2
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    8.7  14.4   3.5  49.2   6.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   13.4  15.1   5.8 100.3  11.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   26.1  17.7   6.0  94.8  12.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   24.2  19.4   9.7  75.2   7.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      2.3%  1000   23.2  17.6   9.7  72.0   6.2
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   24.4  16.5   8.9  61.1   5.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                   89.0%  1000   27.0  25.2  15.0  36.6   4.5
 14.|-- p200300624E682900266511FFFEDF1928.dip0.t-ipconnect.de 89.2%  1000   47.8  46.9  37.6  56.0   4.4
