HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.8   1.1  15.2   1.5
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    8.2  14.5   1.2  54.6   7.4
  4.|-- core21.hetzner.de                                      0.0%  1000   16.5  27.4   6.1  63.9  12.7
  5.|-- core4.hetzner.de                                       0.0%  1000   23.3  33.0  11.5  84.2  16.3
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   14.3  30.7   7.9  79.9  14.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             69.3%  1000   24.2  30.8  13.5  77.1  13.7
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   21.3  31.6  10.0  83.2  13.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   29.2  43.0  18.6  89.0  16.7
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   22.9  32.9  17.8  72.1   9.3
 13.|-- p200300624E7FA0C5266511FFFEDF1928.dip0.t-ipconnect.de  5.4%  1000   48.9  55.6  38.6  89.2   9.8
