HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.0  10.3   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.8   0.5  30.9   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   8.5   0.5
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.2   3.1  21.1   1.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.1   3.4   3.1  41.3   2.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   9.3   5.7 106.7  12.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.7   7.9   5.7  93.8   9.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6   9.9   9.5  58.3   4.1
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.1%  1000    9.6   9.9   9.6  45.1   2.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.7   8.8  54.4   4.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.1%  1000   14.4  14.3  14.3  16.3   0.1
 14.|-- p200300624E7F8BCE266511FFFEDF1928.dip0.t-ipconnect.de  1.1%  1000   35.8  35.5  35.1  39.4   0.3
