HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.0   9.5   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.8   9.5   0.5  46.6   6.3
  4.|-- core21.hetzner.de                                      0.0%  1000    8.6  13.3   0.7  39.0   6.2
  5.|-- core11.hetzner.de                                      0.0%  1000    9.7  15.0   4.2  34.8   6.1
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   12.4  14.9   3.4  34.5   6.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   20.7  27.3   8.4 131.7  14.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   11.8  20.3   6.2 114.1  14.2
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   26.4  24.5  10.8  73.2   8.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.2%  1000   19.3  24.5  10.6  69.0   6.9
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   20.1  23.1   9.5  67.9   6.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   21.0  26.2  15.5  42.9   5.6
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  1.7%  1000   43.7  46.9  36.4  64.7   5.8
