HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.8   1.2  12.0   1.1
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.3   0.4  52.4   4.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.9   0.5  41.5   1.9
  5.|-- core12.hetzner.de                                      0.0%  1000    3.1   3.4   3.1  13.3   1.2
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.6   3.1  22.1   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.6   5.7 108.2  10.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   9.8   5.7  80.9  12.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.8  10.1   9.6  54.5   3.3
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.8  10.4   9.6  59.0   4.2
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.4   8.8  47.5   2.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.1  14.0  13.9  18.4   0.6
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   35.9  41.3  34.7  66.9   6.1
