HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   8.2   0.6
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.0   0.5  34.5   3.5
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.5   0.5  10.4   0.5
  5.|-- core12.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  11.7   0.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.1   3.3   3.1  53.4   2.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   7.7   5.7  76.0   9.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   9.2   5.7 103.3  12.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  52.0   2.8
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      4.8%  1000    9.7   9.9   9.6  55.1   3.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.0   8.8  38.7   2.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.6  14.3  14.2  18.5   0.3
 14.|-- p200300624E7F8D46266511FFFEDF1928.dip0.t-ipconnect.de  4.0%  1000   35.7  36.2  35.0  90.6   3.8
