HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   2.0   1.1  22.9   1.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.9   0.4  36.8   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   9.8   0.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.1   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.3   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             58.5%  1000    6.8   5.7   5.5   8.3   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   16.5  29.6  11.2  90.3   7.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   26.3  37.4  17.3  69.8   5.8
 12.|-- 2003:0:1801:c218::1                                    0.2%  1000   23.9  33.7  15.1  65.0   5.4
 13.|-- p200300624E7FA0C5266511FFFEDF1928.dip0.t-ipconnect.de  2.0%  1000   44.8  55.1  36.3  86.3   5.5
