HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  15.0   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.0   0.5  30.9   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.4   1.8
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.1   3.1  21.3   1.4
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.3   3.1  20.4   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8  10.0   5.7  99.0  13.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.0   5.7 107.6  10.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    1.7%  1000    9.7   9.9   9.6  54.4   3.1
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      3.7%  1000   10.4  11.1   9.6  63.7   4.9
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.0   8.8  37.6   2.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.3  14.3  14.2  15.1   0.1
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  3.0%  1000   35.9  35.6  35.1  61.3   1.7
