HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.6   1.2   9.0   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    7.5   2.7   0.5  38.5   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000    1.0   0.8   0.5  76.8   3.7
  5.|-- core11.hetzner.de                                      0.0%  1000    3.3   3.2   3.1  22.4   1.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.2   3.1  22.1   1.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9   8.1   5.7 108.8  11.0
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9  10.1   5.7 101.2  13.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  55.3   3.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     38.3%  1000    9.6  12.8   9.6  98.1  11.0
 11.|-- 2003:0:130b:4010::1                                    0.2%  1000   38.9  34.5  25.3  72.2   5.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.3%  1000   45.2  39.9  31.8  64.0   5.3
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  6.0%  1000   65.9  61.1  52.3  84.5   5.2
