HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  10.0   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    3.4   2.7   0.5  36.0   3.7
  4.|-- core22.hetzner.de                                      0.0%  1000    4.0   4.1   0.6  64.5   4.0
  5.|-- core12.hetzner.de                                      0.0%  1000    6.5   6.1   3.1  16.3   2.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    7.3   6.2   3.1  24.8   3.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   15.3  13.3   5.8 102.0  11.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   10.6  12.3   5.8 108.0  13.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   19.8  14.4   9.7  61.3   4.3
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      2.7%  1000   17.2  15.8   9.7  64.1   4.9
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.5  14.7   8.9  60.6   4.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   17.1  16.6  13.9  29.3   2.4
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   38.2  38.3  34.9  50.0   2.5
