HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1   9.4   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.4  31.1   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  11.9   0.8
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.4   3.1  24.1   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  18.2   1.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.4   5.7  99.1  11.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   15.7   9.5   5.7  92.6  12.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.8   9.6  52.5   3.4
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     10.6%  1000    9.7  10.1   9.6  49.6   3.8
 11.|-- 2003:0:130b:4010::1                                    0.2%  1000   31.3  29.5   9.0  72.3   4.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.3%  1000   36.8  34.4  14.5  42.7   3.2
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  3.0%  1000   62.0  55.7  35.9  66.7   3.3
