HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.0  15.9   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    1.7   6.1   0.5  36.8   4.3
  4.|-- core22.hetzner.de                                      0.0%  1000    9.1  13.9   1.0  44.4   5.9
  5.|-- core11.hetzner.de                                      0.0%  1000    6.3  14.6   3.7  39.5   5.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    9.1  14.1   3.5  34.4   4.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    9.2  16.9   6.5 129.4  12.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   13.4  19.0   6.8 112.5  12.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   12.9  18.6   9.8  60.4   5.5
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.1%  1000   37.6  18.6   9.7  66.9   5.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   15.0  18.9   9.0  78.5   6.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   22.0  25.6  15.2  43.1   4.6
 14.|-- p200300624E7F8BCE266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   41.3  44.0  35.9  58.7   3.8
