HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  12.4   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.2   0.5  31.8   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.9   1.3   0.6  52.8   2.4
  5.|-- core12.hetzner.de                                      0.0%  1000    3.3   3.6   3.1  13.7   1.1
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   20.8   4.1   3.2  27.8   2.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.1   5.7 108.1  11.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.5   5.7  98.3  10.1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.5   9.6  57.2   3.8
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      9.5%  1000   10.9  10.4   9.6  50.4   2.9
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.6   8.9  44.6   3.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   16.1  14.4  13.9  22.6   1.1
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   35.7  36.0  34.8  52.3   1.1
