HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.0  12.4   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    2.5  12.1   0.6  53.9   7.9
  4.|-- core22.hetzner.de                                      0.0%  1000    6.0  19.6   1.0  43.6   8.5
  5.|-- core12.hetzner.de                                      0.0%  1000   13.8  23.3   4.5  59.6  11.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   21.8  24.1   6.0  52.4   8.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    8.4  23.4   6.3 116.8  14.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   17.2  30.7  11.0 118.7  13.1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   14.8  25.6   9.9  84.0  12.9
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      0.5%  1000   12.5  23.8   9.7  84.2   9.1
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   11.8  22.9   8.9  58.5   8.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   20.4  35.4  14.9  65.1  12.2
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   46.0  58.1  39.5  88.8  11.3
