HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.1   8.4   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  35.7   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  47.7   3.2
  5.|-- core11.hetzner.de                                      0.0%  1000    3.3   3.2   3.1  26.6   2.0
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.3   3.1  24.6   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    6.0   8.1   5.7  85.3  10.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   41.5   9.1   5.7 105.1  12.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.3%  1000    9.7   9.8   9.5  46.3   2.7
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  10.9   9.6  59.8   4.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.1   8.8  52.0   3.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    1.4%  1000   14.3  14.3  14.2  15.3   0.1
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  9.0%  1000   35.7  35.5  35.0  36.5   0.3
