HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.7   1.1  16.9   1.5
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  32.0   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  24.3   1.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.3   5.1  28.7   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  15.0   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             64.5%  1000    5.7   5.7   5.5   7.3   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.3   5.7   5.2  47.6   3.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.3  15.2  11.4  20.0   2.3
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   11.3  11.3  11.2  14.1   0.2
 13.|-- p200300624E7FA089266511FFFEDF1928.dip0.t-ipconnect.de  1.9%  1000   33.4  35.0  31.9  97.6  10.6
