HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.6   1.2  10.3   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.9   0.4  32.9   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  16.0   0.7
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  22.9   1.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.2   3.1  22.7   1.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9   8.2   5.7  89.9  10.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.3   5.7  90.4  11.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6   9.9   9.6  53.9   3.8
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  10.4   9.6  81.6   5.1
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.3   8.8  43.8   3.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   14.4  14.3  14.3  14.9   0.1
 14.|-- p200300624E7F8BCE266511FFFEDF1928.dip0.t-ipconnect.de  1.3%  1000   35.5  35.5  35.1  36.5   0.3
