HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0   9.0   0.5
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.7   0.5  33.1   2.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  38.0   1.7
  5.|-- core12.hetzner.de                                      0.0%  1000    3.1   3.1   3.1  11.8   0.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.6   3.1  57.3   3.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.2   5.7  80.5  10.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.6   5.7  89.9  10.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  54.5   3.4
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      2.3%  1000    9.7  11.4   9.6 103.7   8.7
 11.|-- 2003:0:130b:4010::1                                    1.0%  1000   31.4  31.0  23.9  73.9   2.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.7%  1000   35.5  35.7  30.9  37.6   0.8
 14.|-- p200300624E7FAB7E266511FFFEDF1928.dip0.t-ipconnect.de  0.5%  1000   58.0  59.3  52.7 120.9   9.6
