HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.6   1.0  10.6   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    3.4   2.2   0.5  34.2   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    4.8   4.0   0.6  29.2   3.4
  5.|-- core11.hetzner.de                                      0.0%  1000    6.8   5.3   3.1  26.7   2.3
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    5.7   5.6   3.2  61.6   3.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    9.0  12.0   5.7  91.7  10.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    8.0  10.0   5.8 110.2  11.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   13.1  13.0   9.7  56.7   4.3
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000   12.4  12.9   9.6  56.8   4.1
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   13.4  12.0   8.9  44.9   3.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   16.5  15.9  14.3  25.1   1.6
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  2.0%  1000   38.5  37.5  35.1  57.8   1.9
