HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.6   1.1   9.7   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.7   0.5  33.2   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    1.4   2.0   0.6  20.9   2.2
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   6.4   5.2  30.5   2.4
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    6.2   6.4   5.2  26.5   2.1
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             83.8%  1000    5.7   6.3   5.6  10.9   1.1
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   6.6   5.2  34.6   2.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.6  16.3  11.4  27.3   2.8
 12.|-- 2003:0:1801:c218::1                                    0.0%  1000   11.6  12.4  11.1  22.0   1.6
 13.|-- p200300624E7FA0C5266511FFFEDF1928.dip0.t-ipconnect.de  6.1%  1000   32.6  34.5  32.2  55.6   2.8
