HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.2  10.3   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  32.2   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  17.7   0.9
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.3   3.1  33.6   2.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.2   3.1  21.7   1.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.7   5.7 105.1  12.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.9   5.7 107.1  12.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.8  10.5   9.6  53.8   4.0
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     12.9%  1000    9.7  10.2   9.6  69.7   4.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   27.0  26.7   9.0  67.0   5.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   32.1  31.4  14.4  39.7   4.7
 14.|-- p200300624E7FFB55266511FFFEDF1928.dip0.t-ipconnect.de  2.3%  1000   51.9  54.0  35.7  92.9   7.5
