HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.3   1.8   1.3  14.0   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.2   4.8   0.5  38.2   5.0
  4.|-- core21.hetzner.de                                      0.0%  1000    3.0   8.9   0.5  54.2   6.2
  5.|-- core11.hetzner.de                                      0.0%  1000   13.4  13.7   3.2  48.5   7.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    9.1  24.2   4.5  50.5   7.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    7.1  15.6   5.8  99.4  10.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    9.9  21.9   5.9 106.8  14.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   18.6  18.3   9.7  76.8   6.4
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000   18.8  18.1   9.7  72.4   7.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   12.9  17.6   8.9  70.4   6.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   15.8  23.6  14.7  49.5   6.8
 14.|-- p200300624E7FFA15266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   37.6  43.4  35.4  68.5   4.7
