HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.8   1.2   9.3   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    6.3   7.1   0.5  39.2   5.4
  4.|-- core21.hetzner.de                                      0.0%  1000    7.1  10.4   0.8  65.4   7.0
  5.|-- core11.hetzner.de                                      0.0%  1000   10.8  17.3   4.4  54.8   8.3
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   10.4  15.5   4.8  44.9   6.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   15.4  26.0   7.1 122.7  15.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   17.2  23.1   6.8 127.2  13.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   19.2  22.3   9.7 109.8  12.6
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000   24.1  26.5  10.8  74.8  12.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   18.7  19.2   9.1  54.2   6.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c218::1                                    0.0%  1000   21.2  24.6  14.9  57.1   5.8
 14.|-- p200300624E7FFA15266511FFFEDF1928.dip0.t-ipconnect.de  0.0%  1000   45.8  52.4  35.7  81.4   9.9
