HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.9   9.1   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.1   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.9   1.2
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.0   3.0  16.1   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  32.1   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   51.4  28.5   7.4 134.1  21.6
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       89.4%  1000    7.6   7.7   7.5  16.7   0.9
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.3  19.4 131.1  13.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.0  30.2  26.4  34.7   2.3
 10.|-- 217.0.74.217                               0.0%  1000   26.8  26.7  26.7  27.3   0.1
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.0%  1000   45.1  44.9  44.4  46.2   0.3
