HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.8  15.1   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  34.1   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  16.0   1.4
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.0   3.0  10.8   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.1   3.4   3.0  29.8   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  91.7   6.4
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       87.3%  1000    7.6   9.5   7.5  66.8   7.0
  8.|-- 217.243.216.201                            0.0%  1000   28.1  28.9  19.4 146.0  16.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.0  36.6  26.6  56.2   6.2
 10.|-- 217.0.74.217                               0.0%  1000   33.5  32.9  26.7  49.3   5.9
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.0%  1000   52.9  51.2  44.7  69.3   6.0
