HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   0.8  10.7   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.1   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   0.9   0.4  19.6   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.2   3.0  11.2   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.7   3.0  21.3   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.8   8.5   7.4  66.2   5.2
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       78.7%  1000   23.4   8.7   7.5  23.4   2.5
  8.|-- 217.243.216.201                            0.0%  1000   19.6  22.4  19.3 129.6  13.4
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.2  30.7  26.5  36.9   2.5
 10.|-- 217.0.74.217                               0.0%  1000   26.8  26.8  26.6  29.3   0.5
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.0%  1000   45.2  45.3  44.6  48.6   0.7
