HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8   9.5   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  38.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    3.2   0.6   0.4  28.0   1.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  11.9   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.9   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.3   7.4  85.5   5.8
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       78.6%  1000    7.6   7.7   7.5  21.4   1.3
  8.|-- 217.243.216.201                            0.0%  1000   28.9  28.0  19.4 147.5  14.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   38.8  35.9  26.4  56.5   6.5
 10.|-- 217.0.74.217                               0.0%  1000   33.1  32.0  26.6  49.4   6.2
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.0%  1000   50.2  50.4  44.7  69.5   6.2
