HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  11.5   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   3.8   0.4  36.1   3.9
  3.|-- core21.hetzner.de                          0.0%  1000   19.2  10.0   1.2  45.5   7.2
  4.|-- core12.hetzner.de                          0.0%  1000   12.6  11.5   3.4  27.6   4.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   16.5  10.8   3.3  31.3   4.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   43.3  34.7   8.2 111.6  18.4
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       86.6%  1000   12.4  12.1   8.0  24.1   2.4
  8.|-- 217.243.216.201                            0.0%  1000   30.4  30.8  19.7 139.6  15.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   44.0  42.7  26.7  61.1   5.7
 10.|-- 217.0.74.217                               0.0%  1000   40.1  32.8  26.7  47.0   4.0
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.0%  1000   57.9  53.5  45.2  68.0   4.7
