HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.0   0.8   8.9   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  28.8   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  19.9   1.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  10.7   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.4   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  75.7   5.3
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.0%  1000   19.5  29.4  19.4 162.5  16.9
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.9  37.0  26.5  56.6   7.3
 10.|-- 217.0.74.217                               0.0%  1000   26.9  33.3  26.7  49.3   7.0
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.0%  1000   45.5  51.8  44.7  75.7   7.2
