HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.7   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.6   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  44.3   2.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  12.1   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  23.5   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  62.4   5.1
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       94.6%  1000    7.6   8.9   7.5  45.1   5.9
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.3  19.3 135.0  14.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.7  30.3  26.4  34.5   2.3
 10.|-- 217.0.74.217                               0.0%  1000   26.7  26.7  26.7  27.2   0.1
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.0%  1000   44.9  45.1  44.7  64.0   1.2
