HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.9   5.9   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.1   2.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  18.2   1.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  11.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  28.0   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  58.5   4.9
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       86.6%  1000    7.6   7.8   7.5  24.3   1.6
  8.|-- 217.243.216.201                            0.0%  1000  112.4  22.3  19.4 131.4  14.0
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.8  30.2  26.4  34.7   2.3
 10.|-- 217.0.74.217                               0.0%  1000   26.8  26.7  26.6  28.5   0.1
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              4.2%  1000   44.9  44.9  44.7  46.1   0.2
