HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  11.2   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    9.0   3.3   0.4  43.0   4.2
  3.|-- core21.hetzner.de                          0.0%  1000   10.2   6.7   0.5  72.7   7.3
  4.|-- core12.hetzner.de                          0.0%  1000   21.0   8.9   3.1  35.7   5.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   15.7   7.0   3.1  27.6   4.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   71.3  13.7   7.5  83.5   8.4
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       90.7%  1000    7.7   9.4   7.6  36.9   3.2
  8.|-- 217.243.216.201                            0.0%  1000   31.5  28.7  19.5 138.0  14.7
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   44.3  42.4  28.9  68.8   6.2
 10.|-- 217.0.74.217                               0.0%  1000   39.4  30.9  26.7  46.5   3.5
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.0%  1000   58.2  48.2  44.8  66.1   3.4
