HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   1.2  11.8   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.2   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.7   1.3
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  10.2   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  28.6   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  63.1   4.7
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       88.2%  1000    7.5   8.0   7.5  41.4   3.2
  8.|-- 217.243.216.201                            0.0%  1000   19.4  22.0  19.3 128.5  12.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.6  30.1  26.4  34.7   2.3
 10.|-- 217.0.74.217                               0.0%  1000   26.7  26.7  26.6  27.5   0.1
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.0%  1000   45.0  44.9  44.6  51.9   0.4
