HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.2   1.1   0.9   9.7   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    0.5   0.9   0.4  35.4   3.2
  3.|-- core21.hetzner.de                                  0.0%  1000    0.6   0.6   0.5  22.7   1.4
  4.|-- core12.hetzner.de                                  0.1%  1000    3.1   3.1   3.0  12.3   0.6
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   3.2   3.1  35.1   1.7
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.6   3.6   3.5   8.6   0.5
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   3.8   3.6   5.1   0.2
    |  `|-- 154.25.2.117
    |   |-- 154.25.2.121
    |   |-- 154.25.0.13
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.2   6.2   6.1   7.8   0.2
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   11.8  11.5  11.3  17.1   0.4
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.3  21.2  21.0  23.2   0.3
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.5  21.4  21.2  32.6   0.6
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   20.9  22.7  18.9  27.0   2.3
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   38.4  37.4  33.5  44.3   2.4
 14.|-- 217.0.74.217                                       0.0%  1000   34.0  33.8  33.8  34.6   0.1
 15.|-- pD9FBE87B.dip0.t-ipconnect.de                      0.0%  1000   52.0  52.1  51.8  53.3   0.3
