HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.5   0.4  32.7   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.1   0.5  23.8   3.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  14.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  15.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  23.9   1.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  37.3   2.2
  8.|-- 193.159.167.157                            0.0%  1000   11.2   9.6   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.4  13.1  11.4  15.5   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.7  11.6  11.6  12.1   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
