HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  12.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  73.0   3.5
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  14.9   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.1   1.8
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.7   2.3
  8.|-- 193.159.167.157                            0.0%  1000   11.5   9.4   5.7  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.9  13.4  11.6  15.7   1.1
 10.|-- 217.0.74.221                               0.0%  1000   11.3  11.2  11.2  11.5   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
