HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.0   0.8  10.4   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  28.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.8   0.5   0.5   9.9   0.9
  4.|-- core1.hetzner.de                           1.5%  1000    5.1   5.1   5.1  12.9   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  13.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.7   1.5
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  23.4   1.5
    |  `|-- 89.149.184.117
    |   |-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000    6.0   9.6   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.7  13.4  11.5  15.8   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
