HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.8   0.8  10.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    5.0   1.2   0.4  32.1   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.5  16.4   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.3   5.1  13.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  26.8   1.9
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.1%  1000    5.3   5.4   5.1  25.4   1.6
  8.|-- 193.159.167.157                            0.0%  1000    7.7   9.9   5.7  14.4   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  15.2  11.2  20.1   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.7  11.6  11.5  13.1   0.2
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.3%  1000   29.5  29.4  29.1  38.7   0.5
