HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   9.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  34.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  21.3   1.2
  4.|-- core1.hetzner.de                           1.5%  1000    5.2   5.2   5.1  25.8   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.2  30.4   2.3
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.2  48.3   2.9
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000    8.3   9.7   5.8  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.1  11.4  15.6   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.6  11.6  13.0   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
