HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   9.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   23.7   1.0   0.4  32.6   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  50.4   2.3
  4.|-- core1.hetzner.de                           1.7%  1000    5.3   5.2   5.1  18.0   1.1
  5.|-- juniper1.ffm.hetzner.de                   10.1%  1000    5.3   5.2   5.1  16.5   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.2  60.5   4.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  60.7   4.7
  8.|-- 193.159.167.157                            0.0%  1000   12.5  10.2   5.8  67.1   4.8
  9.|-- 217.5.69.14                                0.0%  1000   14.5  13.7  11.3  68.4   4.4
 10.|-- 217.0.74.221                               0.0%  1000   11.3  11.7  11.2  67.2   4.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
