HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   1.0  12.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   3.2   0.4  34.6   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    2.0   6.3   0.5  25.4   3.2
  4.|-- core1.hetzner.de                           0.0%  1000    8.0  20.3   5.3  52.7   9.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.9  10.3   5.1  31.8   4.1
  6.|-- ip4.gtt.net                                0.0%  1000    8.1   9.1   5.2  34.1   3.3
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.2  10.9   5.3  32.6   3.4
  8.|-- 193.159.167.157                            0.0%  1000   39.7  24.5   9.5  58.8  10.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.2  28.9  19.8  46.2   4.2
 10.|-- 217.0.74.221                               0.0%  1000   22.2  29.0  19.2  61.0   8.8
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   40.3  46.4  37.4  82.7   8.3
