HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.2   1.2   0.8  12.9   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    0.5   0.8   0.4  30.9   3.5
  3.|-- core21.hetzner.de                                  0.0%  1000    0.5   0.5   0.5  11.0   0.7
  4.|-- core12.hetzner.de                                  0.0%  1000    3.1   3.1   3.1  27.0   1.1
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.2   3.2   3.1  24.5   1.9
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.7   3.6   3.4   6.5   0.4
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.1   3.8   3.6   4.8   0.2
    |  `|-- 154.25.0.9
    |   |-- 154.25.2.117
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.2   6.2   6.1   7.8   0.2
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   11.6  11.5  11.3  21.2   0.5
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.1  21.1  21.0  22.6   0.2
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.5  21.4  21.3  23.3   0.3
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   20.2  22.9  19.2  27.4   2.3
 13.|-- m-eb7-i.M.DE.NET.DTAG.DE                           0.0%  1000   32.4  34.7  30.8  39.1   2.3
 14.|-- 217.0.74.221                                       0.0%  1000   31.1  31.1  31.0  31.7   0.1
 15.|-- pD9FBF76B.dip0.t-ipconnect.de                      0.0%  1000   49.6  49.3  48.9  76.7   1.5
