HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.1   1.0  10.0   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.8   0.3  32.3   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.7   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.1   5.1  12.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  28.9   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.9   2.0
  8.|-- 193.159.167.157                            0.0%  1000   10.5   9.7   5.9  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  15.0  11.2  19.7   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.1  11.8   0.1
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   47.2  30.8  29.4  59.3   3.7
