HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   2.5   1.1  12.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.5   0.8
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.0  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.5   2.2
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.9   1.5
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   12.1   9.8   5.8  14.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  13.0  11.2  15.4   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.5  11.5  12.0   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   29.9  29.8  29.7  32.7   0.2
