HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.1   1.3   0.9  10.8   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    0.6   1.0   0.4  32.7   2.8
  3.|-- core21.hetzner.de                                  0.0%  1000    0.7   0.9   0.5  23.0   1.7
  4.|-- core12.hetzner.de                                  0.0%  1000    3.2   3.3   3.0  12.3   1.0
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   3.7   3.1  26.3   2.1
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.6   4.1   3.4   9.5   0.9
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   4.0   3.6   8.3   0.5
    |  `|-- 154.25.0.13
    |   |-- 154.25.2.117
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.3   6.5   6.1  11.4   0.7
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   11.6  11.7  11.3  35.7   0.9
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.1  21.2  21.0  24.5   0.5
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.4  21.8  21.3  47.9   1.3
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   19.9  23.1  19.1  29.3   2.4
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   36.2  35.7  31.5  43.0   2.4
 14.|-- 217.0.74.217                                       0.0%  1000   31.8  31.7  31.6  34.7   0.4
 15.|-- pD9FBE87B.dip0.t-ipconnect.de                      0.0%  1000   50.1  52.3  49.7  81.4   4.9
