HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.8  12.0   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.8   3.5   0.4  37.5   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    2.7   5.5   0.5  23.1   3.5
  4.|-- core1.hetzner.de                           0.7%  1000    9.8   9.7   5.1  20.8   3.1
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    7.5  10.0   5.2  33.0   3.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.7   9.6   5.3  33.1   3.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.2   8.3   5.2  30.3   2.6
  8.|-- 193.159.167.157                            0.0%  1000   14.4  12.5   6.2  24.5   3.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.3  17.9  11.9  34.0   3.1
 10.|-- 217.0.74.221                               0.0%  1000   14.1  14.1  11.5  23.6   2.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   32.5  31.2  28.4  40.4   2.0
