HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.3   0.8  16.8   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   9.5   0.5
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.1  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.9   5.2   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  25.4   1.7
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  48.6   1.8
    |  `|-- 141.136.110.101
    |   |-- 89.149.184.129
  8.|-- 193.159.167.157                            0.0%  1000    8.0   9.8   5.8  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.2  11.4  15.7   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
