HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.5   0.9  14.9   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  23.3   1.5
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  13.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  31.5   2.7
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.2   5.3   5.1  32.8   1.9
    |  `|-- 89.149.184.9
  8.|-- 193.159.167.157                            0.0%  1000   10.0   9.8   5.9  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  13.2  11.3  15.6   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.7  11.6  11.5  12.0   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   28.5  28.5  28.4  29.6   0.2
