HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   9.2   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  30.4   2.4
  3.|-- core21.hetzner.de                          0.0%  1000   11.0   0.8   0.4  20.4   1.3
  4.|-- core12.hetzner.de                          0.0%  1000    4.3   3.1   3.0  12.5   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.1  19.3   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.5  66.0   5.2
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       70.5%  1000    7.7   8.0   7.5  44.7   2.9
  8.|-- 217.243.216.201                            0.1%  1000  107.8  95.7  58.6 215.0  18.8
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.0%  1000  115.9 100.5  66.7 140.4  14.3
 10.|-- 217.0.74.217                               0.0%  1000   45.3  43.7  32.9  69.4   7.7
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.1%  1000  134.0 114.8  79.9 150.9  13.8
