HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.1   0.8  19.2   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  32.2   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.7   0.8
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  29.0   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  42.1   2.8
  8.|-- 193.159.167.157                            0.0%  1000    9.4   9.7   5.9  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.4  11.6  15.8   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.7  11.6  11.5  12.1   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   33.4  33.5  33.1  41.4   0.4
