HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.8  12.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   3.9   0.5  47.6   4.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.7   9.4   0.6  26.9   5.2
  4.|-- core1.hetzner.de                           1.6%  1000   12.0  13.2   5.4  27.1   4.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.7  12.3   5.2  45.2   6.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.1  11.3   5.2  36.7   4.8
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000   11.9   9.3   5.2  27.5   3.5
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   12.1  13.5   6.3  32.8   4.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.6  20.8  12.4  36.6   5.0
 10.|-- 217.0.74.221                               0.0%  1000   14.3  15.3  11.2  30.5   3.7
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
