HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.6   1.0  14.3   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.2   0.3  33.5   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.4   6.8   0.4
  4.|-- core1.hetzner.de                           0.1%  1000    6.2   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  14.4   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  27.9   2.2
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.0   1.3
  8.|-- 193.159.167.157                            0.0%  1000   12.5  12.9   9.1  17.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.6  23.1  19.2  27.4   2.3
 10.|-- 217.0.74.221                               0.0%  1000   19.2  19.2  19.1  20.4   0.2
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   37.4  37.3  37.0  63.9   1.1
