HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.2   0.9  10.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  10.3   0.9
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  33.4   3.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  49.2   2.7
  8.|-- 193.159.167.157                            0.0%  1000    8.0  10.4   5.9  52.6   4.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.9  11.6  56.6   3.5
 10.|-- 217.0.74.221                               0.0%  1000   11.1  11.6  11.1  50.9   3.2
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.1%  1000   30.3  30.2  29.3  68.7   3.6
