HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   1.0  17.8   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.4   2.3   0.5  33.4   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    3.4   3.7   0.7  26.9   2.7
  4.|-- core1.hetzner.de                           0.0%  1000   11.3  13.2   5.3  36.0   5.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   14.5  12.6   5.7  28.3   3.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.5  14.7   5.6  41.5   6.0
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    8.9  14.0   5.4  42.5   5.9
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   18.5  12.5   6.2  22.5   3.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.6  23.3  12.8  40.8   5.0
 10.|-- 217.0.74.221                               0.0%  1000   15.5  14.3  11.6  29.9   2.4
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   32.9  32.0  29.3  55.9   2.0
