HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  12.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   8.0   0.6
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.1  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  12.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.7   2.2
  8.|-- 193.159.167.157                            0.0%  1000   10.5   9.6   5.8  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.4  11.5  15.7   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.2  11.8   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
