HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.1   1.1   0.9  10.2   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    0.8   2.1   0.4  32.6   3.6
  3.|-- core21.hetzner.de                                  0.0%  1000    2.2   2.7   0.5  23.1   2.4
  4.|-- core12.hetzner.de                                  0.0%  1000    3.4   5.0   3.1  15.0   1.9
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    7.2   9.7   3.2  35.4   3.9
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    5.2   6.0   3.5  20.3   2.9
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    7.4   7.8   3.7  21.4   3.4
    |  `|-- 154.25.2.117
    |   |-- 154.25.0.13
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.5   8.4   6.2  16.4   1.9
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.1%  1000   19.0  20.0  11.6 246.6  19.4
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   23.5  26.9  21.4  36.7   2.6
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.8  23.6  21.4  34.5   2.1
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   28.9  31.0  20.6  46.7   4.2
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   38.8  37.3  31.5  45.9   2.9
 14.|-- 217.0.74.217                                       0.0%  1000   38.8  38.0  31.7  48.8   3.4
 15.|-- pD9FBE87B.dip0.t-ipconnect.de                      0.0%  1000   58.1  56.7  50.3  78.2   4.0
