HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.7   2.8   0.9  17.3   1.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   10.4  15.5   2.6  57.4   7.8
  3.|-- core21.hetzner.de                          0.0%  1000   21.2  27.5   3.5  92.2  10.9
  4.|-- core1.hetzner.de                           0.0%  1000   23.4  27.7   9.6  58.9   9.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   20.1  33.2  10.4  65.8  11.3
  6.|-- ip4.gtt.net                                0.0%  1000   49.4  41.6  18.7  79.4  10.2
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   29.5  36.4  12.0  67.8  11.4
  8.|-- 193.159.167.157                            0.0%  1000   52.9  41.1  16.3  63.6  10.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   39.6  46.1  23.6  79.4   9.4
 10.|-- 217.0.74.221                               0.0%  1000   35.3  48.5  27.3  86.9  12.9
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   78.7  65.6  46.0  93.3   9.0
