HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   9.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   9.8   0.8
  4.|-- core1.hetzner.de                           1.9%  1000    5.2   5.2   5.1  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  14.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  25.6   1.6
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  42.9   2.4
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000    6.7   9.6   5.9  15.6   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.9  13.1  11.3  18.6   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.3  11.2  12.8   0.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
