HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    0.9   1.0   0.8   8.4   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    0.8   1.5   0.4  32.9   3.0
  3.|-- core21.hetzner.de                                  0.0%  1000    3.0   2.1   0.5  30.5   3.0
  4.|-- core12.hetzner.de                                  0.0%  1000    6.3   4.6   3.1  17.2   1.8
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    4.8   4.5   3.1  22.8   1.9
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    5.9   4.7   3.5  10.9   1.2
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    6.1   5.4   3.7  13.9   1.5
    |  `|-- 154.25.2.121
    |   |-- 154.25.0.9
    |   |-- 154.25.2.117
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    8.2   7.4   6.1  16.7   1.6
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   12.0  12.7  11.4  19.0   1.3
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   22.2  22.3  21.1  27.4   1.1
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   22.0  22.5  21.3  28.2   1.2
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   26.8  24.1  19.2  31.3   2.6
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   40.9  39.7  33.6  48.5   2.9
 14.|-- 217.0.74.217                                       0.0%  1000   34.1  34.8  33.6  39.9   1.0
 15.|-- pD9FBE87B.dip0.t-ipconnect.de                      0.0%  1000   54.0  53.3  51.7  58.9   1.2
