HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  10.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.1   0.4  30.9   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.8   0.4  27.1   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  29.7   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  33.0   2.6
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  23.0   1.2
  8.|-- 193.159.167.157                            0.0%  1000   13.8  10.2   6.0  23.2   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  15.6  11.4  28.7   2.6
 10.|-- 217.0.74.221                               0.0%  1000   14.4  11.9  11.6  24.1   1.2
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   32.8  31.6  29.1  49.8   3.5
