HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.6   1.3   0.8   7.7   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   1.1   0.4  33.9   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.5   0.4   7.7   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.2   2.1
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  29.0   2.5
  8.|-- 193.159.167.157                            0.0%  1000    7.7   9.6   5.7  14.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.7  15.1  11.2  19.8   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.1  13.1   0.1
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   30.4  30.1  29.3  59.6   2.2
