HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  13.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   2.0   0.4  32.3   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   2.6   0.5  90.1   6.3
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   6.6   5.1  19.1   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   6.5   5.1  19.1   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   6.8   5.2  30.4   2.6
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.7   5.2  32.5   2.1
    |  `|-- 89.149.184.9
    |   |-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   12.0  11.0   5.9  20.1   2.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  14.2  11.3  21.7   1.7
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
