HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.3   1.1  13.3   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.4   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.4  11.6   1.0
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.7   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.8   2.2
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  39.1   2.1
  8.|-- 193.159.167.157                            0.0%  1000    9.6  13.0   9.1  17.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.5  23.0  19.2  27.3   2.3
 10.|-- 217.0.74.221                               0.0%  1000   19.2  19.1  19.1  19.9   0.1
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   37.3  37.3  37.0  57.9   1.3
