HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.5   1.0  12.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  10.1   0.9
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  12.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  29.9   2.4
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.4   1.7
  8.|-- 193.159.167.157                            0.0%  1000   12.9  10.1   5.8  22.2   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  13.7  11.6  21.8   1.4
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.3  11.2  17.9   0.8
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   37.2  31.7  29.4  51.5   3.2
