HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9  10.6   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.4   4.6   0.5  36.0   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    4.5   7.5   0.7  30.0   5.2
  4.|-- core1.hetzner.de                           1.5%  1000   11.1  11.0   5.7  24.1   2.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   11.1  11.7   6.6  22.1   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.7  11.2   5.2  37.0   3.2
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    9.1  10.8   5.5  33.5   2.9
  8.|-- 193.159.167.157                            0.0%  1000    9.8  13.3   6.3  27.2   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.7  19.1  12.9  29.3   2.8
 10.|-- 217.0.74.221                               0.0%  1000   14.3  15.0  11.7  25.9   2.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
