HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   7.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  20.7   0.9
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.1  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.9   1.8
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.4   1.9
  8.|-- 193.159.167.157                            0.0%  1000    9.2   9.6   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  13.4  11.5  15.8   1.2
 10.|-- 217.0.74.221                              74.5%  1000   11.3  11.2  11.2  12.0   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
