HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   6.8   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.1   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  30.9   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.3   5.1  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.1   5.3   5.1  22.9   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.2   2.2
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.4   1.8
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    9.2  16.5   5.9  40.4   6.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.4  23.0  11.4  49.0   7.1
 10.|-- 217.0.74.221                               0.0%  1000   13.9  19.1  11.5  41.5   6.8
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   49.2  42.9  29.3  65.0   7.1
