HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.0   0.8  12.4   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.3  35.4   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  22.4   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.2   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   10.4   5.9   5.1  51.2   3.7
  8.|-- 193.159.167.157                            0.0%  1000    6.7   9.9   5.8  18.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.2  15.1  11.3  23.3   2.4
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.6  11.5  19.0   0.5
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.1%  1000   30.2  30.1  29.1  41.8   1.6
