HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.1   1.0  10.7   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  32.9   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.9   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  10.7   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.5   2.0
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.7   5.2   5.1  40.1   1.9
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000    9.6  10.5   6.0  24.8   2.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.1  15.8  11.4  31.1   2.8
 10.|-- 217.0.74.221                               0.0%  1000   11.5  11.7  11.2  27.2   1.6
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   31.4  34.2  29.4  72.1   7.1
