HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   0.8  15.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  27.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.7   0.8
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  11.9   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.2   1.9
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  17.9   0.7
  8.|-- 193.159.167.157                            0.0%  1000   10.1   9.5   5.7  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.1  11.3  15.5   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.6  11.5  11.9   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   37.7  37.4  36.9  38.5   0.3
