HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  16.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.5   0.4  34.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    1.8   2.0   0.5  11.8   1.6
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   6.4   5.1  16.0   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   6.4   5.1  16.2   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.7   5.2  28.4   2.4
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    8.8  12.2   5.2  38.1   7.3
    |  `|-- 89.149.129.37
    |   |-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   13.0  13.7   6.0  36.5   5.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  14.9  11.6  22.9   1.8
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
