HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.2   0.9  10.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  31.7   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.6   0.4  42.8   2.4
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  29.9   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.0   5.5   5.1  27.1   2.2
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    7.6   6.2   5.1  29.5   2.9
  8.|-- 193.159.167.157                            0.0%  1000   11.6   9.7   5.9  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.8  13.0  11.2  16.4   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.5  11.5  11.5  12.4   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   28.4  28.2  27.9  29.3   0.3
