HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  10.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.6   1.2   0.4  31.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.7   0.5  48.0   2.7
  4.|-- core4.hetzner.de                           0.0%  1000    5.5   6.5   5.1  29.0   2.4
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   6.1   5.1  32.0   2.2
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.7   6.3   5.4  12.6   1.1
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    8.6   8.4   5.5  98.8   6.6
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   25.2  31.7  23.3  65.2  10.3
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   20.0  20.5  19.9  27.7   1.1
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   22.2  25.3  20.8  44.4   3.2
    |  `|-- 129.250.8.62
 11.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.4  30.8  27.2  44.8   2.3
    |  `|-- 217.5.69.10
 12.|-- 217.0.74.221                               0.0%  1000   27.1  28.0  27.1  42.5   1.8
 13.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
