HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.9  11.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.4   0.4  33.7   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   1.2   0.5  53.2   3.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  13.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  28.8   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  29.7   1.6
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000    7.6   9.8   5.9  14.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.1  15.2  11.3  20.5   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.7  11.6  11.5  14.1   0.2
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   29.4  29.4  29.1  31.1   0.3
