HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  15.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   1.8   0.4  46.6   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  31.3   1.1
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.1  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  26.0   1.9
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  26.1   1.9
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   10.7   9.7   5.8  15.4   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.2  11.3  16.7   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
