HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    4.6   1.2   0.8  12.9   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    6.6   5.5   0.5  35.8   4.5
  3.|-- core21.hetzner.de                                  0.0%  1000    8.4   9.7   0.7  39.3   5.1
  4.|-- core12.hetzner.de                                  0.0%  1000    9.0  12.3   3.2  29.5   4.2
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000   13.5  11.9   3.2  42.6   5.4
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000   13.6  13.4   3.9  32.9   4.9
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000   11.2  11.6   3.8  32.8   4.5
    |  `|-- 154.25.2.117
    |   |-- 154.25.0.13
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000   10.4  13.9   6.4  31.9   4.5
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   21.9  20.6  11.9  33.7   3.8
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   25.0  28.2  21.2  40.5   3.8
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   32.9  30.2  21.4  63.4   4.6
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   26.7  29.4  19.4  42.9   4.2
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   44.2  45.5  33.9  63.8   5.3
 14.|-- 217.0.74.217                                       0.0%  1000   45.8  40.7  33.8  51.8   3.3
 15.|-- pD9FBE87B.dip0.t-ipconnect.de                      0.0%  1000   63.8  59.3  51.8  78.0   4.2
