HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   1.0  12.5   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.4  34.3   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.9   0.5  20.9   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.4   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  28.7   2.0
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.2  21.0   1.1
  8.|-- 193.159.167.157                            0.0%  1000   17.9  10.3   6.0  18.9   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.6  15.6  11.5  23.7   2.4
 10.|-- 217.0.74.221                               0.0%  1000   18.5  11.5  11.2  20.1   0.9
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.2%  1000   36.0  30.7  29.5  42.3   1.9
