HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.6   0.4  33.3   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  79.2   3.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.1  12.9   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  26.6   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  30.8   1.6
    |  `|-- 89.149.184.117
  8.|-- 193.159.167.157                            0.0%  1000   10.2   9.6   5.8  13.8   2.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.1  11.4  16.0   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.7  11.6  11.6  12.9   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
