HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.7   0.9  10.6   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.9   0.3  31.6   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.4   6.4   0.4
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.3   5.0  27.6   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.5   2.1
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.3   1.5
  8.|-- 193.159.167.157                            0.0%  1000    6.6   9.6   5.8  15.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  15.0  11.2  19.5   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.1  11.8   0.1
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   33.0  31.6  29.4  58.4   4.8
