HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.5   0.4  32.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.9   0.5  98.4   4.2
  4.|-- core1.hetzner.de                           0.8%  1000    6.0   6.3   5.1  16.1   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    6.4   6.2   5.1  15.2   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   6.5   5.1  29.7   2.3
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.3   6.3   5.2  48.6   2.3
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000    8.7  10.4   5.9  16.5   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  14.5  11.2  21.5   1.7
 10.|-- 217.0.74.221                              43.6%  1000   11.9  12.1  11.5  14.9   0.7
 11.|-- p5DCBE078.dip0.t-ipconnect.de             43.7%  1000   24.9  25.1  24.0  27.5   0.7
