HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.2   1.1  14.5   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.2   3.9   0.4  33.4   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    4.9   7.1   0.6  22.8   4.0
  4.|-- core1.hetzner.de                           0.0%  1000   10.2   9.3   5.1  20.8   2.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.9   9.5   5.2  20.2   2.8
  6.|-- ip4.gtt.net                                0.0%  1000   10.9  10.0   5.2  29.7   3.5
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    8.3   9.9   5.1  29.9   3.1
  8.|-- 193.159.167.157                            0.0%  1000   15.4  17.8   9.5  30.9   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.6  29.3  20.0  47.2   4.3
 10.|-- 217.0.74.221                               0.0%  1000   21.7  23.5  19.2  32.7   2.9
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   40.1  41.7  37.1  58.8   2.9
