HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.1   8.9   0.5  45.9   5.4
  3.|-- core22.hetzner.de                          0.0%  1000   17.5  15.9   0.7  42.3   7.9
  4.|-- core1.hetzner.de                           1.1%  1000   12.0  20.7   9.8  48.6   6.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.0  20.8   6.3  50.8   7.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.1  20.5   6.4  50.7   6.1
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000   13.8  22.5   5.6  82.2   8.8
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   14.8  21.2   7.4  40.4   6.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.5  27.8  12.3  47.9   6.0
 10.|-- 217.0.74.221                               0.0%  1000   14.5  23.9  11.6  42.1   6.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
