HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   1.0  15.3   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   13.1   6.8   0.6  43.6   5.1
  3.|-- core21.hetzner.de                          0.0%  1000    7.3   9.6   0.5  30.6   4.9
  4.|-- core1.hetzner.de                           0.0%  1000   15.3  14.2   5.2  42.1   5.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.9  13.6   5.3  30.6   3.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.1  14.6   5.5  41.0   5.0
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   21.0  14.9   5.4  44.3   5.0
  8.|-- 193.159.167.157                            0.0%  1000   13.3  18.4   6.9  39.3   4.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.9  25.4  11.7  55.2   5.3
 10.|-- 217.0.74.221                               0.0%  1000   22.6  19.7  11.4  43.2   5.2
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   31.5  38.4  30.2  57.6   3.8
