HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   9.5   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  27.7   3.4
  3.|-- core22.hetzner.de                          0.0%  1000   38.8   1.3   0.5  79.1   6.3
  4.|-- core1.hetzner.de                           1.6%  1000    5.2   5.1   5.1  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.3   5.2  28.3   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  28.0   2.7
  8.|-- 193.159.167.157                            0.0%  1000   12.9   9.6   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  13.1  11.3  15.5   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
