HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   1.0  10.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.6   0.4  32.1   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.9   2.3   0.4  26.5   2.5
  4.|-- core1.hetzner.de                           0.4%  1000    5.4   5.7   5.1  14.7   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.6   5.7   5.0  14.9   1.0
  6.|-- ip4.gtt.net                                0.0%  1000    6.1   6.0   5.1  27.4   2.3
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   6.5   5.2  20.1   1.5
  8.|-- 193.159.167.157                            0.0%  1000   11.5  11.0   6.0  21.0   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  15.7  11.3  23.5   2.5
 10.|-- 217.0.74.221                               0.0%  1000   11.5  12.8  11.2  21.8   1.6
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   30.5  30.9  29.4  39.4   1.4
