HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.3   1.1   0.8  13.1   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    4.3   4.0   0.5  39.7   4.1
  3.|-- core21.hetzner.de                                  0.0%  1000    1.7   5.6   0.6  24.3   3.5
  4.|-- core12.hetzner.de                                  0.0%  1000    8.7   8.7   3.3  23.3   3.4
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    9.0   9.5   3.2  41.4   3.8
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    4.5   8.7   3.6  20.6   3.2
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    5.7   9.0   3.8  22.1   3.1
    |  `|-- 154.25.2.117
    |   |-- 154.25.0.13
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    9.1  11.3   6.2  28.0   3.5
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   17.9  17.4  11.6  49.4   3.1
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.2  27.4  21.2  40.8   3.3
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   25.4  25.5  21.5  35.8   2.6
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   31.0  27.6  19.6  39.3   3.4
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   45.7  42.1  34.2  57.2   4.0
 14.|-- 217.0.74.217                                       0.0%  1000   41.2  38.2  33.8  50.6   2.7
 15.|-- pD9FBE87B.dip0.t-ipconnect.de                      0.0%  1000   54.0  58.1  51.9  71.7   3.1
