HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.8  12.8   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  27.3   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.1   1.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  28.5   2.4
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  13.4   0.6
  8.|-- 193.159.167.157                            0.0%  1000    9.3  12.9   9.1  17.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.4  22.9  19.2  27.3   2.3
 10.|-- 217.0.74.221                               0.0%  1000   19.2  19.1  19.1  19.6   0.1
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   37.5  37.4  37.0  70.5   2.0
