HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.3   0.9  14.4   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  37.6   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  10.6   1.0
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   1.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  28.1   1.4
  8.|-- 193.159.167.157                            0.0%  1000   11.1   9.7   5.8  14.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.0  11.2  15.5   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.5  11.5  12.3   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   38.0  37.6  36.9  39.8   0.4
