HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   6.6   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.8   2.5   0.5  33.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    8.9   5.8   0.7  16.0   3.3
  4.|-- core1.hetzner.de                           1.1%  1000    9.6  10.2   5.2  24.1   3.1
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    8.9  11.5   5.2  35.6   5.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.4  10.3   5.2  44.7   5.2
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000   11.1   9.2   5.2  44.1   3.7
    |  `|-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000   10.3  11.4   5.9  20.6   2.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.1  18.3  11.6  29.6   3.6
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
