HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  12.2   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  27.0   2.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   0.7   0.4  18.0   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  15.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.5   5.3   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  27.1   2.3
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  38.2   2.1
  8.|-- 193.159.167.157                            0.0%  1000    8.6   9.8   6.0  18.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  15.2  11.3  23.2   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.8  11.7  11.5  18.5   0.3
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   31.1  29.6  29.0  55.0   1.7
