HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.0   1.2   0.8  11.1   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    0.5   0.9   0.4  31.8   3.4
  3.|-- core21.hetzner.de                                  0.0%  1000    0.6   0.5   0.5   8.3   0.5
  4.|-- core12.hetzner.de                                  0.0%  1000    3.1   3.1   3.0  12.1   0.6
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.2   3.2   3.0  22.1   1.6
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.7   3.7   3.4   6.8   0.7
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.1   3.8   3.6   6.1   0.2
    |  `|-- 154.25.2.121
    |   |-- 154.25.2.117
    |   |-- 154.25.0.9
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.2   6.2   6.1   8.2   0.2
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   11.5  11.5  11.4  14.3   0.3
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.1  21.1  21.0  22.5   0.2
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.6  21.4  21.3  29.7   0.5
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   25.0  23.0  19.1  27.3   2.3
 13.|-- m-eb7-i.M.DE.NET.DTAG.DE                           0.0%  1000   36.4  34.5  30.8  38.9   2.3
 14.|-- 217.0.74.221                                       0.0%  1000   31.2  31.1  31.0  31.7   0.1
 15.|-- pD9FBF76B.dip0.t-ipconnect.de                      0.0%  1000   49.1  49.2  48.9  71.4   1.0
