HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    0.9   1.2   0.8   9.0   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    1.1   0.9   0.4  32.5   2.8
  3.|-- core21.hetzner.de                                  0.0%  1000    0.5   0.5   0.5  12.8   0.5
  4.|-- core12.hetzner.de                                  0.0%  1000    3.1   3.1   3.0  12.2   0.5
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.2   3.2   3.1  23.2   1.6
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.7   3.6   3.4   6.4   0.4
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.1   3.8   3.7   8.5   0.3
    |  `|-- 154.25.2.117
    |   |-- 154.25.0.13
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.2   6.2   6.1   7.9   0.2
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.2%  1000   11.7  12.3  11.4 357.1  11.8
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.2  21.1  20.9  23.4   0.3
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.5  21.4  21.3  34.0   0.8
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   26.1  24.1  19.1  55.6   5.0
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   37.9  39.7  34.8  56.3   3.0
 14.|-- 217.0.74.217                                       0.0%  1000   35.6  35.9  35.0  49.5   1.9
 15.|-- pD9FBF76B.dip0.t-ipconnect.de                      0.0%  1000   53.2  54.2  53.0  66.9   2.0
