HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.0   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.6   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.2   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  29.0   2.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2  10.4   5.1  49.4   7.3
    |  `|-- 89.149.187.177
  8.|-- 193.159.167.157                            0.0%  1000   24.0  22.5   5.9  67.6  12.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.2%  1000   31.4  27.9  11.2  70.9  12.3
 10.|-- 217.0.74.221                               0.2%  1000   25.2  24.1  11.2  68.4  12.2
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.1%  1000   31.2  51.7  29.4 112.1  17.6
