HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.5   1.4   0.9   9.9   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    0.5   1.0   0.4  32.5   3.3
  3.|-- core21.hetzner.de                                  0.0%  1000    0.5   0.7   0.5  18.3   1.2
  4.|-- core12.hetzner.de                                  0.0%  1000    3.2   3.1   3.0  11.8   0.6
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.2   3.2   3.1  21.5   1.7
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    5.8   4.1   3.4   7.3   0.9
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   3.9   3.6   4.9   0.2
    |  `|-- 154.25.2.117
    |   |-- 154.25.0.13
    |   |-- 154.25.2.121
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000    6.5   6.4   6.0   8.9   0.3
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   11.4  11.5  11.3  14.9   0.4
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.1  21.1  21.0  22.9   0.2
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.5  21.5  21.3  27.3   0.5
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   26.0  23.0  19.1  27.7   2.3
 13.|-- m-eb7-i.M.DE.NET.DTAG.DE                           0.0%  1000   36.4  34.7  30.8  38.9   2.3
 14.|-- 217.0.74.221                                       0.0%  1000   31.1  31.1  31.0  32.8   0.2
 15.|-- pD9FBF76B.dip0.t-ipconnect.de                      0.0%  1000   49.3  49.3  49.0  64.5   0.7
