HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   1.0  10.3   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.2   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.9   0.5  20.9   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.7   5.3   5.0  15.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.4   5.1  18.7   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  26.3   1.6
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.7   5.1  58.9   3.9
  8.|-- 193.159.167.157                            0.0%  1000   11.3  10.1   5.8  16.8   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.2  15.3  11.3  22.2   2.4
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.5  11.1  17.4   0.7
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   29.8  30.0  29.3  33.9   0.7
