HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   1.9   0.9  12.2   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  30.5   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.8   2.0
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  13.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.6   5.1  41.4   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    6.2   5.5   5.1  37.4   2.8
  8.|-- 193.159.167.157                            0.0%  1000    7.6   9.6   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.8  15.0  11.2  21.2   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.1  13.6   0.2
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   30.2  29.6  29.4  32.1   0.3
