HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   9.7   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.9   2.9   0.4  31.3   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    7.7   7.2   0.5  48.1   5.9
  4.|-- core1.hetzner.de                           0.0%  1000   19.0  17.6   6.0  52.4   8.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   39.3  21.0   6.2  54.2  10.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   16.7  20.4   5.7  57.5  10.3
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   32.5  23.9   5.6  58.6  14.0
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   13.3  15.1   6.0  41.1   5.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.5  29.6  13.5  51.1   7.7
 10.|-- 217.0.74.221                               0.0%  1000   14.5  17.2  11.3  33.9   3.8
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   33.5  35.6  29.8  59.0   3.9
