HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   1.0  10.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.5   0.4  30.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   3.1   0.4  70.9   6.2
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   6.5   5.1  28.9   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   6.2   5.1  15.4   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   6.6   5.1  29.7   2.5
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    8.0   7.3   5.3  29.9   2.5
  8.|-- 193.159.167.157                            0.0%  1000   13.9  11.5   6.1  19.8   2.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.2  14.7  11.6  21.3   1.7
 10.|-- 217.0.74.221                               0.0%  1000   11.2  12.6  11.1  17.9   1.2
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   33.7  31.1  29.4  36.3   1.2
