HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8  10.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  10.0   1.0
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.1  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  28.0   1.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  41.7   2.3
  8.|-- 193.159.167.157                            0.0%  1000   13.7   9.6   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.4  13.4  11.6  15.9   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.2  11.8   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
