HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.3   1.2   0.8  10.0   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    1.9   3.3   0.5  31.5   3.6
  3.|-- core21.hetzner.de                                  0.0%  1000    5.6   5.4   0.6  27.0   3.3
  4.|-- core12.hetzner.de                                  0.0%  1000    8.4   8.1   3.3  19.3   3.2
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    4.4  10.0   3.6  30.6   3.6
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    4.0   8.6   3.6  18.5   2.9
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    8.7  10.4   3.8  24.6   3.7
    |  `|-- 154.25.0.9
    |   |-- 154.25.2.121
    |   |-- 154.25.2.117
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000   12.9  11.1   6.3  21.0   2.9
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   14.1  17.0  11.6  27.1   2.9
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   21.9  28.7  21.2  41.9   3.9
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   23.0  25.8  21.4  35.6   2.5
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   27.4  29.1  20.2  39.6   3.8
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   38.7  40.7  32.4  54.4   3.7
 14.|-- 217.0.74.217                                       0.0%  1000   33.8  39.8  32.1  53.5   4.2
 15.|-- pD9FBE87B.dip0.t-ipconnect.de                      0.0%  1000   53.3  56.2  50.0  70.4   3.6
