HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.5   1.0  12.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.1   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  23.5   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.9   2.0
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  21.8   1.3
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.6%  1000    7.6  10.3   5.9  28.0   2.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.5  15.4  11.3  34.8   2.8
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.7  11.5  26.7   1.5
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   29.7  30.2  29.0  51.1   2.8
