HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.7   0.9  11.0   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  38.3   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   0.6   0.4  10.1   0.7
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  12.7   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  24.6   1.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   22.5   5.2   5.1  32.1   1.9
  8.|-- 193.159.167.157                            0.0%  1000    6.8   9.7   5.8  14.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  14.9  11.2  19.3   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.1  12.5   0.1
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   29.8  29.6  29.3  51.3   0.9
