HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   8.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.7   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  20.4   1.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.1  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.2  28.6   1.9
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  13.8   0.5
  8.|-- 193.159.167.157                            0.0%  1000   12.2   9.7   5.8  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.2  11.3  15.5   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
