HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   8.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  32.0   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.0   0.9
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.1  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  23.8   1.9
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.4   2.2
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   13.2  13.6   5.8  37.5   6.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.9  17.0  11.3  39.3   5.8
 10.|-- 217.0.74.221                               0.0%  1000   12.9  15.4  11.5  38.4   5.7
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
