HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.9  10.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  34.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  16.0   0.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.2   5.1  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.2  29.6   2.7
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  20.4   1.1
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   10.4   9.7   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.7  13.5  11.7  16.0   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.7  11.6  11.6  12.3   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
