HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.6   1.1  13.5   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.7   0.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.8   5.1  28.5   2.1
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  52.7   3.6
  8.|-- 193.159.167.157                            0.0%  1000   12.1   9.8   5.9  14.4   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.1  13.1  11.2  16.6   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.5  11.5  12.8   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   24.8  24.5  23.9  39.3   0.6
