HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  11.8   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  43.8   3.4
  3.|-- core21.hetzner.de                         13.1%  1000    0.9   0.5   0.4  10.7   0.6
  4.|-- core1.hetzner.de                          18.9%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                   18.9%  1000    5.2   5.1   5.0  12.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                18.9%  1000    5.2   5.2   5.1  25.2   1.4
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.1   1.1
  8.|-- 193.159.167.157                            0.0%  1000    6.2   9.7   5.7  27.1   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.0  15.0  11.2  19.6   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.5  11.5  14.6   0.2
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   29.2  29.2  29.0  30.5   0.3
