HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.7   0.9  11.7   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.9   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.1   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  30.2   2.3
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  21.4   1.1
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   12.6  10.2   5.8  31.9   3.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  13.4  11.2  33.8   2.1
 10.|-- 217.0.74.221                               0.0%  1000   11.7  11.7  11.5  28.5   1.5
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   29.9  30.6  29.0  55.6   3.5
