HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.9  15.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  35.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   9.9   0.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.1  24.8   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.2   5.1  29.7   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.9   1.5
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  39.9   2.6
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000    9.4   9.6   5.8  16.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.0  11.2  15.9   1.1
 10.|-- 217.0.74.221                              81.0%  1000   11.6  11.6  11.5  12.3   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
