HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.4   0.8  14.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  20.2   1.0
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  12.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.1   1.9
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  40.8   2.2
  8.|-- 193.159.167.157                            0.0%  1000    6.1   9.6   5.8  15.6   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  13.1  11.3  15.5   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.7  11.6  11.5  12.9   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   29.0  28.5  28.4  29.6   0.2
