HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.8  11.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.5   0.4  36.6   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  10.6   1.0
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.1  12.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.2   5.1  13.9   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.6   5.2   5.2  27.4   1.8
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  14.6   0.8
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000   10.6   9.6   5.8  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.2  11.3  16.1   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
