HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  15.5   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.3  30.5   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  11.5   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.3   5.0  15.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  25.7   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.1   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  19.9   0.8
  8.|-- 193.159.167.157                            0.0%  1000   12.4   9.9   5.8  33.6   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.2  11.2  18.7   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.6  11.5  16.6   0.5
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   30.3  29.3  29.0  34.5   0.4
