HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8   9.8   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  42.7   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  13.0   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.0  23.3   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  25.8   1.8
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.3   1.7
  8.|-- 193.159.167.157                            0.0%  1000   32.2  11.9   5.8  40.2   5.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   42.3  17.4  11.3  50.4   5.6
 10.|-- 217.0.74.221                               0.0%  1000   34.6  13.4  11.2  43.5   5.1
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   38.8  31.9  29.4  62.1   5.0
