HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.0   0.8  11.2   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   24.5   0.8   0.4  33.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  17.8   0.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.6   1.9
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.2  37.8   3.3
  8.|-- 193.159.167.157                            0.0%  1000    8.3   9.5   5.7  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.4  11.5  15.7   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.2  11.6   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   30.7  30.5  30.2  32.8   0.3
