HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.3   1.1  27.6   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    5.7   5.6   0.4  40.6   4.7
  3.|-- core21.hetzner.de                          0.0%  1000   10.9   8.8   0.5  51.8   6.0
  4.|-- core1.hetzner.de                           0.1%  1000    9.5  10.7   5.1  39.6   4.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.5  10.0   5.1  29.4   4.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.7  10.8   5.2  32.1   4.1
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   14.3  13.7   5.2  55.2   7.6
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   11.4  17.0   6.3  37.1   4.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.2  21.2  11.7  43.3   5.1
 10.|-- 217.0.74.221                               0.0%  1000   30.3  20.2  11.2  58.7   6.4
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   40.8  38.7  29.6  55.8   4.8
