HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   8.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.5   0.4  32.1   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  11.4   0.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.1  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  20.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.4   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  17.1   0.7
  8.|-- 193.159.167.157                            0.0%  1000    6.1   9.6   5.7  14.0   2.3
  9.|-- 217.5.69.14                                0.0%  1000   13.7  13.1  11.3  15.5   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.3  11.3  11.2  11.5   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
