HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   0.8   9.6   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.1   2.7   0.4  36.0   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    3.3   5.0   0.5  29.6   3.8
  4.|-- core1.hetzner.de                           0.3%  1000    9.9   9.1   5.2  23.0   2.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0  10.0   5.1  21.8   3.4
  6.|-- ip4.gtt.net                                0.0%  1000   10.4   9.6   5.2  32.8   3.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.8   9.5   5.2  40.8   3.5
  8.|-- 193.159.167.157                            0.0%  1000   15.4  18.0   9.4  30.7   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.0  27.3  19.5  40.2   3.8
 10.|-- 217.0.74.221                               0.0%  1000   23.5  24.8  19.2  39.8   4.0
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   41.9  42.2  37.2  58.0   3.2
