HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.4   0.9  14.8   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.8   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.6   0.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  25.4   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  22.8   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  63.9   5.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.5%  1000   53.8  87.7  20.2 218.3  28.1
  9.|-- m-ea8-i.M.DE.NET.DTAG.DE                   0.3%  1000   64.2  98.0  32.7 129.7  23.7
 10.|-- 217.0.74.217                               0.7%  1000   52.4  86.7  19.2 120.6  28.4
 11.|-- pD9FBE87B.dip0.t-ipconnect.de              0.4%  1000   75.0 106.3  42.2 138.8  23.5
