HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   3.1   1.1  25.0   2.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  30.4   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.9   0.4  24.5   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   12.4   5.1   5.1  13.9   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.3   5.1  27.7   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.1  50.1   3.1
  8.|-- 193.159.167.157                            0.0%  1000   12.1  10.0   6.1  23.5   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.0  15.3  11.2  28.0   2.4
 10.|-- 217.0.74.221                               0.0%  1000   11.3  11.2  11.1  21.1   0.8
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   30.0  29.8  29.4  46.2   1.0
