HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.3   1.1  10.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   3.0   0.4  38.2   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    2.9   4.8   0.5  22.9   3.3
  4.|-- core1.hetzner.de                           0.7%  1000    5.3   8.9   5.1  20.9   2.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   7.7   5.1  21.6   3.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.2   8.6   5.2  27.4   3.2
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.0   7.3   5.2  33.0   2.8
  8.|-- 193.159.167.157                            0.0%  1000    9.3  11.6   5.8  21.8   3.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.6  18.1  12.1  30.9   3.5
 10.|-- 217.0.74.221                               0.0%  1000   12.0  12.9  11.2  20.7   1.8
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   30.3  31.4  29.4  39.8   1.9
