HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   1.0   9.8   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.1   4.4   0.4  43.8   5.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.9   6.7   0.5  25.6   4.3
  4.|-- core1.hetzner.de                           0.2%  1000    7.0  10.3   5.1  23.6   3.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    8.9   9.8   5.2  23.0   3.7
  6.|-- ip4.gtt.net                                0.0%  1000   11.1  10.7   5.2  38.1   4.3
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   12.2  10.7   5.2  39.7   4.4
  8.|-- 193.159.167.157                            0.0%  1000   14.1  16.2   6.2  42.3   5.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.0  20.4  11.5  37.1   4.1
 10.|-- 217.0.74.221                               0.0%  1000   14.2  17.6  11.2  32.3   4.5
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   33.0  36.5  29.4  58.2   5.8
