HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.6   0.9  11.7   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  30.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   0.8   0.4  21.7   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.1  29.8   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   5.8   5.1  47.9   2.5
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  32.7   1.9
  8.|-- 193.159.167.157                            0.0%  1000    7.2   9.8   5.8  14.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  15.0  11.2  19.4   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.3  11.2  11.1  11.8   0.1
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   29.8  29.6  29.3  54.8   1.2
