HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.3   1.3   0.8   8.2   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    7.2   8.4   0.5  41.4   5.5
  3.|-- core21.hetzner.de                                  0.0%  1000    6.3  13.3   0.6  39.1   6.7
  4.|-- core12.hetzner.de                                  0.1%  1000    9.8  16.0   3.1  45.6   7.4
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000   12.2  14.2   3.2  39.3   5.3
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000   12.4  17.8   4.2  41.5   7.3
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000   10.9  16.3   4.0  38.0   6.3
    |  `|-- 154.25.2.121
    |   |-- 154.25.0.13
    |   |-- 154.25.2.117
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000   15.3  19.6   6.4  44.8   6.4
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   20.2  23.0  12.7  37.5   5.5
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   27.4  32.3  21.5  49.8   4.9
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   32.7  33.6  21.7  58.4   7.6
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   25.9  34.7  20.4  50.0   5.4
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   55.5  50.8  37.8  67.6   5.6
 14.|-- 217.0.74.217                                       0.0%  1000   37.5  43.9  34.0  59.9   5.4
 15.|-- pD9FBE87B.dip0.t-ipconnect.de                      0.0%  1000   57.8  62.5  52.0  80.2   5.3
