HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.6   0.9  15.5   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  32.7   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.4   1.0
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  11.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  20.3   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.7   5.1  28.3   2.1
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.3   1.3
  8.|-- 193.159.167.157                            0.0%  1000    6.1   9.7   5.9  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.2  15.0  11.2  19.5   2.3
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.1  12.1   0.1
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   29.7  29.9  29.4  58.8   2.2
