HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.9  17.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.4   0.4  34.8   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.4   0.5  23.6   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.6   5.1  16.3   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.7   5.1  30.4   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.9   5.2  29.7   2.1
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   6.6   5.1  37.3   3.0
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000    7.7  10.3   5.9  18.0   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  15.6  11.4  22.3   2.4
 10.|-- 217.0.74.221                               0.0%  1000   12.0  12.2  11.6  17.4   0.9
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.0%  1000   29.7  29.8  29.1  33.4   0.6
