HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    2.3   1.1   0.8   9.7   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000   11.7  13.3   0.6  51.3   7.6
  3.|-- core21.hetzner.de                                  0.0%  1000   21.7  24.4   4.1  68.8   9.8
  4.|-- core12.hetzner.de                                  0.0%  1000   24.3  31.9   5.4  84.9  14.0
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000   17.8  24.2   4.1 105.7  10.5
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000   27.6  28.3   7.5  56.3   9.2
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000   21.0  28.6   6.6  79.0  11.8
    |  `|-- 154.25.2.121
    |   |-- 154.25.0.9
    |   |-- 154.25.2.117
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.0%  1000   38.4  32.1  11.4  66.9  10.8
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.0%  1000   28.2  32.9  14.7  61.4   8.8
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.0%  1000   33.2  42.8  21.3  89.5  12.0
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   59.5  48.9  28.2  82.5   9.9
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   40.2  48.9  26.5  80.6   9.1
 13.|-- m-eb7-i.M.DE.NET.DTAG.DE                           0.0%  1000   53.8  56.1  34.6 104.5  11.7
 14.|-- 217.0.74.221                                       0.0%  1000   51.3  54.8  36.2  80.6   7.7
 15.|-- pD9FBF76B.dip0.t-ipconnect.de                      0.0%  1000   64.7  75.2  54.6 105.0  10.7
