HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.8  16.3   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  47.5   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.9   0.7
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.3   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  37.0   2.6
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   14.4  11.6   5.8  31.9   3.8
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  15.3  11.5  37.7   3.3
 10.|-- 217.0.74.221                               0.0%  1000   11.4  12.9  11.2  35.4   3.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   37.0  33.0  29.3  59.8   4.3
