HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    9.0   1.3   0.9  11.0   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de                   0.0%  1000    0.5   1.0   0.4  36.2   3.8
  3.|-- core21.hetzner.de                                  0.0%  1000    0.6   0.6   0.4  28.2   1.6
  4.|-- core12.hetzner.de                                  0.0%  1000    3.1   3.1   3.0  11.8   0.5
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.1   3.3   3.0  28.5   1.9
  6.|-- te0-0-1-2.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.5   3.9   3.5  11.0   0.7
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    3.8   3.8   3.6   6.2   0.2
    |  `|-- 154.25.2.117
    |   |-- 154.25.2.121
    |   |-- 154.25.0.9
  8.|-- be2270.ccr22.muc01.atlas.cogentco.com              0.2%  1000    6.4   6.2   6.1  34.3   0.9
  9.|-- be2229.ccr42.fra03.atlas.cogentco.com              0.1%  1000   11.5  12.3  11.3 498.6  16.9
 10.|-- be2278.ccr42.par01.atlas.cogentco.com              0.1%  1000   21.1  23.1  20.9 719.2  30.3
 11.|-- be2309.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.4  21.5  21.2  41.2   1.1
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   22.6  23.0  19.1  27.9   2.3
 13.|-- m-ea8-i.M.DE.NET.DTAG.DE                           0.0%  1000   35.6  35.3  31.5  39.8   2.3
 14.|-- 217.0.74.217                                       0.0%  1000   31.8  31.7  31.7  33.6   0.1
 15.|-- pD9FBE87B.dip0.t-ipconnect.de                      0.0%  1000   50.1  50.8  49.7  76.2   2.4
