HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   7.3   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  14.7   0.7
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.2   5.1  27.0   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  27.6   1.8
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  14.0   0.7
  8.|-- 193.159.167.157                            0.0%  1000   13.1   9.4   5.8  21.0   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.1  11.3  15.5   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.5  11.6  11.5  12.1   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
