HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.7  13.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.1   0.7
  4.|-- core1.hetzner.de                           1.6%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.9   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.2   5.1  27.1   1.8
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  43.9   1.8
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000    6.7   9.7   5.8  14.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  13.1  11.3  15.6   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.6  11.6  11.5  12.5   0.1
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   28.7  28.5  28.4  29.7   0.2
