HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   1.1  10.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.3  38.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.5   0.4   7.3   0.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  21.1   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.3   1.8
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  10.6   0.4
  8.|-- 193.159.167.157                            0.0%  1000   11.1   9.8   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  13.4  11.6  15.6   1.1
 10.|-- 217.0.74.221                               0.0%  1000   11.3  11.2  11.1  17.1   0.2
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   30.7  30.5  30.3  31.4   0.2
