HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.3   1.1  15.4   1.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.3   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.9   0.4   9.0   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.7   8.3   5.2  15.2   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   8.6   5.2  16.4   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.7   8.7   5.3  28.7   2.6
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   14.9   8.0   5.1  35.5   4.4
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000    8.5  10.1   5.8  17.5   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.2  17.7  11.3  26.8   2.7
 10.|-- 217.0.74.221                               0.0%  1000   11.9  11.7  11.5  15.5   0.5
 11.|-- pD9FBF76B.dip0.t-ipconnect.de              0.1%  1000   29.2  29.6  29.0  33.8   0.6
