HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  10.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.6   0.7   0.4  32.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.5  30.8   2.8
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.1  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  24.1   1.7
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.1   2.6
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000   11.1   9.7   5.8  15.4   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.3  13.4  11.6  16.0   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
