HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.8   7.7   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  34.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  27.5   1.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.1  12.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.2   5.1  12.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  27.3   1.9
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  20.2   0.9
    |  `|-- 89.149.184.129
  8.|-- 193.159.167.157                            0.0%  1000   89.3  11.8   5.8  93.0  11.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.1%  1000   88.8  16.0  11.6  96.0  13.1
 10.|-- 217.0.74.221                               0.0%  1000   89.8  13.9  11.2  93.3  13.3
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
