HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   8.6   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  20.6   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.1  14.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  27.4   1.6
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000   23.6   5.9   5.2  36.2   2.7
  8.|-- 193.159.167.157                            0.0%  1000   12.4   9.7   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  13.4  11.6  15.7   1.2
 10.|-- 217.0.74.221                               0.0%  1000   11.2  11.2  11.2  11.9   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
