HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   9.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.0  19.2   0.9  67.6  10.5
  3.|-- core22.hetzner.de                          0.0%  1000   22.0  26.4   5.4  72.2   8.7
  4.|-- core1.hetzner.de                           0.0%  1000   29.3  32.5   6.5  62.3   7.1
  5.|-- juniper1.ffm.hetzner.de                    2.8%  1000   16.6  32.9  13.7  73.2  11.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000   27.2  38.2   6.4  96.5  13.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   19.6  28.4   6.2  55.0   8.7
    |  `|-- 89.149.129.49
    |   |-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000   27.4  31.5  10.0  57.0   8.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.3  46.0  24.1 106.3  14.1
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
