HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.9  14.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.5   2.2   0.4  37.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    5.8   5.4   0.6  18.6   2.7
  4.|-- core1.hetzner.de                           1.0%  1000    7.6   8.6   5.2  20.0   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    9.7   8.4   5.2  33.2   3.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.3   9.0   5.2  34.5   3.3
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    6.7   6.6   5.1  36.6   2.2
  8.|-- 193.159.167.157                            0.0%  1000    9.2  10.9   5.8  18.4   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.5  17.0  11.8  27.4   2.7
 10.|-- 217.0.74.221                               0.0%  1000   14.7  12.8  11.6  18.2   1.2
 11.|-- p5DCBE078.dip0.t-ipconnect.de              0.0%  1000   29.1  26.1  24.1  33.6   1.2
