HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.2   0.9   9.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.6   0.5  30.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.3   2.2   0.5  12.2   1.8
  4.|-- core12.hetzner.de                          0.2%  1000   17.0   6.5   3.1  32.3   3.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.4   4.9   3.1  40.4   3.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.6  11.7   5.7 101.8  13.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.3%  1000   11.7  11.1   9.6  24.8   1.8
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.4%  1000   27.3  24.9   9.6  89.6  17.5
  9.|-- 194.25.208.153                             0.0%  1000   10.1  12.8   9.7  41.4   3.3
 10.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   18.0  19.1  17.6  29.9   1.6
 11.|-- 87.186.233.13                              0.0%  1000   18.2  21.3  17.5  34.5   3.3
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
