HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.7   0.9  12.8   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.3   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  19.1   1.8
  4.|-- core1.hetzner.de                           1.1%  1000    5.8   5.4   5.1  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.0   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.7
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.6   7.9   5.8  58.8   2.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.5  16.0  13.0  46.5   1.7
 10.|-- 87.186.250.85                              0.0%  1000   15.5  14.8  12.7  90.0   3.3
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   29.0  28.4  26.4  34.3   0.9
