HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.7   0.9  16.4   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  21.7   1.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.7   2.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  48.5   2.9
  8.|-- 62.157.249.49                              0.0%  1000    8.6   9.1   8.5  37.9   3.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.1  18.5  16.4  38.1   2.7
 10.|-- 87.186.250.89                              0.0%  1000   16.4  17.0  16.2 136.0   4.5
 11.|-- p4FE2A301.dip0.t-ipconnect.de              0.0%  1000   31.7  31.6  30.8  33.4   0.4
