HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.3   0.9  10.0   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   4.4   0.4  39.1   4.9
  3.|-- core22.hetzner.de                          0.0%  1000    2.7   5.8   0.5  23.2   3.5
  4.|-- core11.hetzner.de                          0.0%  1000   14.4  10.3   3.1  32.6   4.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1  10.6   3.1  34.6   5.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   12.6  14.7   7.6  73.0   7.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.4%  1000   21.3  27.4  15.9  55.4   6.3
  8.|-- 62.157.250.73                              0.0%  1000    8.1  14.6   7.7  67.7   5.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   28.4  27.4  18.9  49.2   4.7
 10.|-- 87.186.250.81                              0.0%  1000   22.5  25.4  18.1  40.0   4.2
 11.|-- p57B17E8F.dip0.t-ipconnect.de              0.0%  1000   39.9  40.5  32.4  64.0   6.1
