HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.1   0.8  21.8   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.5   0.8   0.4  32.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  38.1   3.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.6   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.4   3.0  34.5   1.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.0   5.6 103.5  10.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.7%  1000    9.8  10.0   9.5  37.4   3.0
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.9%  1000    9.6  10.7   9.5  90.0   8.8
  9.|-- 80.157.130.105                             0.0%  1000   31.2  21.8   9.6  56.6   6.3
 10.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   43.1  34.3  20.6  73.0   6.6
 11.|-- 87.186.250.81                              0.0%  1000   41.8  32.5  20.2 102.6   6.5
 12.|-- p57B17EA2.dip0.t-ipconnect.de              0.0%  1000   55.1  47.3  34.9  58.5   6.1
