HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   8.0   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.6   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.3   1.4
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.1  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  12.7   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  27.5   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  42.3   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.8   5.7  34.0   1.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.9  14.5  12.3  32.4   2.5
 10.|-- 87.186.250.85                             62.3%  1000   12.3  12.8  12.2  35.0   1.7
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
