HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.9  11.5   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   2.3   0.4  32.2   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  21.6   1.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.1  12.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  17.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  24.4   1.7
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   37.7   6.0   5.2  39.4   3.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   6.7   5.7  58.4   4.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.5  14.1  12.6  35.9   1.3
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
