HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   2.2   0.8  16.3   2.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  33.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  52.6   3.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  12.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.3   2.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    6.0   6.0   5.1  39.2   3.6
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.6   5.4  37.2   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   12.9  14.1  12.0  33.0   2.5
 10.|-- 87.186.250.85                              0.0%  1000   13.0  12.5  12.1  78.0   3.0
 11.|-- p4FE2ACF7.dip0.t-ipconnect.de              0.0%  1000   26.6  26.9  26.1  30.0   0.4
