HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.9  13.0   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  16.4   0.8
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.1   5.0  27.5   1.4
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   6.1   5.3   9.2   0.7
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.6   7.1   5.4  64.7   4.9
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.7  30.3  18.5 122.3  17.9
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.4  15.2  15.0  17.3   0.4
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net        12.1%  1000   49.8  49.4  45.7  77.1   2.3
    |  `|-- 129.250.8.50
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                10.4%  1000   54.3  86.7  53.0 141.8  27.6
 12.|-- 87.186.250.85                             10.5%  1000   54.4  86.3  52.9 289.0  28.5
 13.|-- p57B17D88.dip0.t-ipconnect.de             10.5%  1000  116.3 171.1 115.2 277.8  35.3
