HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.9   6.7   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.9   0.4  31.1   2.9
  3.|-- core22.hetzner.de                          2.1%  1000    0.7   0.6   0.5  11.4   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.5   3.1  12.8   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  20.0   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   9.0   7.4  69.6   6.7
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       93.6%  1000   11.4   8.4   7.5  23.9   2.2
  8.|-- 62.157.250.73                              0.0%  1000    7.9   8.1   7.6  52.3   3.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.1  20.3  18.5  33.9   1.4
 10.|-- 87.186.250.85                              0.0%  1000   19.5  19.4  18.4  50.7   2.1
 11.|-- p57B17E22.dip0.t-ipconnect.de              0.0%  1000   33.6  33.8  32.7  57.1   1.1
