HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   6.2   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.9   0.5  43.4   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.9   0.5  86.5   5.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.7   6.0   5.1  18.2   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   6.0   5.1  14.3   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.2  26.7   2.2
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.9   6.3   5.2  36.8   2.4
    |  `|-- 141.136.110.58
  8.|-- 62.157.249.49                              0.0%  1000   14.5   6.8   5.5  45.2   3.2
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.0  10.7   9.9  22.7   1.3
 10.|-- 87.186.233.13                              0.0%  1000   10.6  10.6   9.7  17.8   1.4
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
