HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.8  15.6   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  32.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.1   0.7
  4.|-- core1.hetzner.de                           1.6%  1000    5.1   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.2   1.7
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.3  11.4  11.2  40.1   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.1%  1000   10.9  10.1   8.1  44.5   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.2%  1000   18.8  18.6  15.6  39.6   2.8
 10.|-- 87.186.250.81                              0.3%  1000   17.4  16.7  14.7  27.7   1.3
 11.|-- p4FE2A159.dip0.t-ipconnect.de              0.1%  1000   31.0  31.5  29.7  34.9   0.9
