HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.8  11.3   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  31.9   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   1.0   0.4  55.7   4.3
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   1.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  39.9   3.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  44.9   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.8  14.3  12.3  33.2   2.6
 10.|-- 87.186.250.85                              0.1%  1000   12.6  12.7  12.3  40.2   1.7
 11.|-- p4FE2A487.dip0.t-ipconnect.de              0.0%  1000   27.0  27.0  26.4  34.7   0.5
