HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.9   0.9  12.8   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.4   3.6   0.4  40.9   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    4.0   7.0   0.5  32.0   5.1
  4.|-- core11.hetzner.de                          0.0%  1000    6.7  11.7   3.1  42.0   5.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.5  10.5   3.5  34.7   4.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    8.5  19.4   5.9 115.4  14.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.3%  1000   64.3  38.8  10.8 111.4  21.3
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.5%  1000   23.7  24.8  12.7  72.7   8.2
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   12.6  16.8   9.7  59.8   5.7
 10.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   32.2  27.5  20.5  44.6   4.1
 11.|-- 87.186.250.85                              0.0%  1000   21.2  26.5  19.9 146.6   6.0
 12.|-- p57B176B0.dip0.t-ipconnect.de              0.0%  1000   36.5  42.3  34.8  71.7   4.7
