HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8   9.6   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.9   2.8   0.4  35.7   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    1.9   2.5   0.5  25.0   2.5
  4.|-- core1.hetzner.de                           0.2%  1000    6.1   6.5   5.1  13.1   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    7.4   6.6   5.1  14.3   1.4
  6.|-- ip4.gtt.net                                0.0%  1000    6.7   6.9   5.2  37.5   2.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.9   6.9   5.1  33.9   3.3
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.1   8.1   5.7  54.8   4.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.5  16.0  12.7  37.2   3.0
 10.|-- 87.186.250.89                              0.0%  1000   15.8  14.4  12.1 133.9   5.2
 11.|-- p4FE2AD4F.dip0.t-ipconnect.de              0.0%  1000   28.2  28.8  26.8  37.9   1.6
