HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.9  10.7   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.1   0.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.2   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.8   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   24.7  29.5   7.4 127.2  23.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.8%  1000   17.4  29.4   7.6  67.6  11.5
  8.|-- 194.25.208.153                             0.0%  1000    9.6   9.6   7.8  56.7   4.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.5  19.6  17.7  43.3   1.4
 10.|-- 87.186.250.89                              0.0%  1000   18.0  17.9  17.6  61.3   2.6
 11.|-- p57B17F18.dip0.t-ipconnect.de              0.0%  1000   33.3  32.8  32.3  34.1   0.3
