HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  10.1   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  42.9   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  16.7   0.7
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.1  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.5   5.1  29.1   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  26.0   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.6   5.9   5.1  46.8   3.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  42.1   2.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.7  14.0  12.2  34.2   1.3
 10.|-- 87.186.250.85                              0.0%  1000   12.3  13.5  12.3 192.7   8.5
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
