HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.8  10.4   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  31.6   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.1   0.4  67.7   4.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  13.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  28.5   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  27.9   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  37.7   2.4
    |  `|-- 141.136.110.42
    |   |-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  36.4   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.7  14.2  12.5  28.8   1.2
 10.|-- 87.186.250.85                              0.0%  1000   12.6  12.7  12.4  22.7   0.7
 11.|-- p4FE2A9FC.dip0.t-ipconnect.de              0.0%  1000   27.7  27.2  26.6  37.5   0.5
