HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.6   0.9  18.4   1.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.3  35.9   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  21.3   1.8
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.3   5.0  13.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  29.3   2.5
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.9   1.9
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   18.8  18.0   5.8 101.9  12.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   27.5  26.3  13.0  90.0  11.9
 10.|-- 87.186.250.81                              0.0%  1000   29.0  24.4  12.6 218.8  13.1
 11.|-- p57B179DD.dip0.t-ipconnect.de              0.0%  1000   46.8  38.0  27.0 139.7  11.0
