HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.2   1.0  11.7   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.4   1.1   0.3  33.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  64.7   2.4
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.6   1.9
  8.|-- 62.157.249.49                              0.0%  1000    6.9   7.1   5.6  43.9   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.6  15.6  13.1  41.9   1.9
 10.|-- 87.186.250.85                              0.0%  1000   15.4  14.4  12.7 201.9   6.4
 11.|-- p57B17F43.dip0.t-ipconnect.de              0.0%  1000   28.5  28.7  26.9  31.6   0.8
