HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   6.9   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.6   0.4  26.7   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  21.3   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.3   5.1  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.6   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  45.8   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.9   5.7  41.8   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.5  14.0  12.1  31.2   1.3
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
