HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  10.8   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.6   0.4  32.7   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.5   2.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  14.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.9   5.3   5.1  27.4   2.2
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  47.1   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  42.2   2.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.6  14.4  12.1  40.5   2.8
 10.|-- 87.186.250.85                              0.0%  1000   12.7  12.6  12.3  54.4   2.0
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   65.5  65.0  64.5  66.7   0.3
