HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.1   0.9  13.0   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  32.7   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   0.7   0.4  18.4   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  28.8   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.8   5.1  30.5   2.5
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  39.4   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.9   9.1   5.8  49.8   4.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.2  16.0  12.7  42.3   3.3
 10.|-- 87.186.250.85                              0.0%  1000   16.5  16.6  12.6  71.9   4.5
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.1%  1000   79.5  39.0  27.6 154.3  23.6
