HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  13.5   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.4  73.1   5.2
  4.|-- core1.hetzner.de                           0.7%  1000    6.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.0  10.2   0.3
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  25.2   1.7
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   8.6   5.1  40.5   6.2
  8.|-- 62.157.249.49                              0.0%  1000   45.0  33.1   7.1  83.3  14.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   57.1  41.6  14.5  92.9  14.2
 10.|-- 87.186.250.81                              0.0%  1000   52.3  40.2  14.2  90.7  14.3
 11.|-- p4FE2ABC8.dip0.t-ipconnect.de              0.0%  1000   66.1  55.3  29.0 105.9  14.2
