HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   8.6   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    6.5   4.5   0.5  39.1   4.7
  3.|-- core21.hetzner.de                          0.0%  1000    8.7   8.1   0.7  28.2   4.8
  4.|-- core1.hetzner.de                           0.3%  1000   13.2  12.0   5.3  23.6   3.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   13.4  11.6   5.4  27.0   4.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.5  12.2   5.7  35.6   4.2
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   18.3  12.8   5.3  46.0   4.5
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   14.3  15.7   6.4  74.9   6.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.4  21.0  13.5  35.0   4.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
