HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.5   1.1  16.7   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.9   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  25.5   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  25.7   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   18.9  18.9   5.9  66.4  10.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.4  18.8  12.3  58.6   7.6
 10.|-- 87.186.250.81                              0.0%  1000   13.1  17.2  12.4  86.1   7.4
 11.|-- p57B17695.dip0.t-ipconnect.de              0.0%  1000   27.8  31.4  26.4  62.0   6.8
