HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   9.3   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   2.2   0.4  35.0   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    1.8   5.5   0.5  23.6   3.7
  4.|-- core1.hetzner.de                           1.2%  1000    7.9   9.9   5.2  26.4   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    7.0   9.6   5.2  22.6   3.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.4  10.8   5.2  50.9   4.5
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   16.1  10.0   5.2  44.8   4.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.3  10.8   5.7  43.7   3.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.2  18.6  12.9  36.2   3.8
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
