HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   1.1  12.5   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   15.8   8.4   0.4  43.6   6.1
  3.|-- core21.hetzner.de                          0.0%  1000   17.7  14.5   1.6  33.8   5.6
  4.|-- core12.hetzner.de                          0.0%  1000   28.3  18.5   3.2  41.5   7.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   21.4  16.0   3.5  39.4   7.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   21.9  23.2   6.5 125.0  14.7
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       81.1%  1000   23.6  27.9  16.0  43.6   6.9
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       84.6%  1000   26.5  30.9  17.9  50.5   6.1
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   29.1  21.0   9.2  55.9   6.6
 10.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   40.7  30.4  16.3  56.8   7.1
 11.|-- 87.186.250.89                              0.0%  1000   31.7  27.5  16.2 142.3   6.9
 12.|-- p4FE2A9AB.dip0.t-ipconnect.de              0.0%  1000   50.3  44.6  31.5  66.6   6.5
