HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.3   1.0  15.0   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.1   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.2   1.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.8   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  27.1   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  75.9   6.3
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       80.3%  1000    7.6   8.0   7.5  34.3   2.7
  8.|-- 62.157.250.69                              0.0%  1000    8.0  10.3   7.6  43.1   4.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.3  21.7  17.8  47.5   4.0
 10.|-- 87.186.250.89                              0.0%  1000   18.2  20.5  17.7 127.2   5.6
 11.|-- p57B179B7.dip0.t-ipconnect.de              0.0%  1000   33.9  35.8  32.6  74.0   4.2
