HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.7  11.2   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.4   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.4   0.5   0.4   7.5   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.0   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.8   6.1   5.1  48.1   3.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.2   6.2   5.7  61.5   3.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.4  13.9  12.3  24.0   1.1
 10.|-- 87.186.250.89                              0.0%  1000   12.5  14.6  12.1 117.8   6.5
 11.|-- p4FE2A92B.dip0.t-ipconnect.de              0.0%  1000   27.8  27.2  26.5  30.8   0.3
