HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  17.0   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.9   6.0   0.4  39.4   4.4
  3.|-- core21.hetzner.de                          0.0%  1000    8.2  17.3   0.5  61.2   9.5
  4.|-- core1.hetzner.de                           0.8%  1000   40.1  40.0   8.2  72.1  12.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   25.1  45.1  18.5  84.3  14.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   41.8  41.5  10.4  94.8  14.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    8.9  21.6   5.6  60.7   8.2
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   32.6  42.2  12.0  85.5  12.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   50.3  55.2  20.2  87.1  14.1
 10.|-- 87.186.250.85                             22.8%  1000   45.5  46.9  16.1  99.9  15.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
