HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.8   9.9   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  37.2   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  25.2   1.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.9   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.3   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  65.9   5.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       79.5%  1000    8.7   8.0   7.5  36.1   2.9
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.6  19.4 137.9  14.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   25.6  26.0  24.6  59.3   1.7
 10.|-- 87.186.250.85                              0.0%  1000   25.3  25.7  25.0 183.9   5.2
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   37.0  36.9  36.5  41.4   0.4
