HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  11.0   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.5  30.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5   7.2   0.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.2  30.0   1.3
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.2  27.5   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   19.8  10.1   5.2  58.3   7.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.3   6.0  33.5   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.1  18.6  17.0  41.7   1.7
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
