HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.1   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.3   3.3   0.5  34.6   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    8.3   6.6   0.7  46.3   4.2
  4.|-- core1.hetzner.de                           0.0%  1000   15.2  15.3   5.3  39.1   5.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   15.4  13.6   5.3  29.3   4.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.7  20.1   5.5  49.6   7.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    9.8  13.8   5.4  59.7   5.4
    |  `|-- 141.136.110.42
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   11.1  14.5   6.3  46.7   5.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   29.7  25.5  14.3  42.4   6.2
 10.|-- 87.186.250.85                              0.0%  1000   20.2  25.8  12.9 160.9   8.7
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
