HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9   9.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.5   5.2   0.5  35.7   3.9
  3.|-- core22.hetzner.de                          0.0%  1000   10.8   8.0   0.5  39.8   4.2
  4.|-- core4.hetzner.de                           0.0%  1000   19.9  14.4   6.4  39.5   4.1
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   20.3  15.1   6.1  27.9   3.9
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   15.6  11.5   5.7  22.2   3.1
  7.|-- 80.156.161.45                              0.0%  1000   22.4  13.3   6.4  46.5   4.4
    |  `|-- 80.157.128.229
  8.|-- f-sa1-i.F.DE.NET.DTAG.DE                   0.0%  1000   29.5  26.5  16.8  38.9   3.9
  9.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   27.2  21.4  14.5  34.9   3.7
 11.|-- 87.186.233.13                              0.0%  1000   24.9  20.3  14.6  32.2   2.9
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
