HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   8.5   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    4.9   2.6   0.5  32.0   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    4.6   4.3   0.6  46.5   3.1
  4.|-- core1.hetzner.de                           1.2%  1000   18.2  14.5   5.6  37.2   5.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.9  16.5   5.8  37.6   5.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   19.8  18.8   6.2  52.0   7.5
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    8.4  11.1   5.2  56.3   6.1
    |  `|-- 141.136.110.42
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   13.4  14.0   6.9  61.9   5.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.7  21.1  13.1  42.8   4.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
