HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   9.8   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.3   4.1   0.4  33.4   4.7
  3.|-- core21.hetzner.de                          0.0%  1000   14.2   7.4   0.6  30.0   5.0
  4.|-- core1.hetzner.de                           0.0%  1000    7.0  12.2   5.2  34.7   5.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   22.8  16.3   5.2  45.7   7.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.1  14.4   5.3  49.7   7.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    8.0  12.5   5.3  65.5   7.3
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.3  17.4   7.0  89.5   8.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.7  26.2  13.8  59.0   7.9
 10.|-- 87.186.250.85                              0.0%  1000   16.1  24.3  12.6  54.4   8.4
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
