HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.3   0.7  10.9   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.6   1.7   0.4  34.7   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   2.4   0.5  25.8   2.6
  4.|-- core1.hetzner.de                           0.9%  1000   18.9  24.7   7.3  67.2  11.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   33.0  27.1   7.5  51.6  10.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   26.1  30.7  10.0  71.1  11.4
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.5  13.3   5.1  51.5   9.6
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   21.4  34.9   6.6 107.7  15.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   59.4  48.2  21.6  85.3  12.9
 10.|-- 87.186.250.85                              0.0%  1000   34.0  34.2  14.0 101.5  15.9
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.1%  1000  109.0  98.7  74.3 128.0  11.2
