HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.8   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.7   1.4   0.4  25.0   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    8.0   3.0   0.5  25.3   3.1
  4.|-- core11.hetzner.de                          0.0%  1000   34.6  24.8   3.1  55.4  12.3
  5.|-- core4.hetzner.de                           0.0%  1000   10.6   8.4   6.1  21.4   2.6
  6.|-- juniper4.ffm.hetzner.de                    0.0%  1000   10.7   7.2   6.2  17.1   1.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   16.5  26.0   7.9  57.0   9.6
  8.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   10.3   9.6   6.5  54.6   3.5
  9.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.2%  1000   22.0  21.5  18.6  34.0   2.9
 10.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   34.1  36.1  16.3  88.9   8.3
 11.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   44.3  38.7  18.3  69.5  10.7
    |  `|-- 129.250.8.62
 12.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   36.1  47.3  26.2  82.5   8.9
 13.|-- 87.186.250.85                             21.0%  1000   27.8  26.4  23.8  40.5   2.2
 14.|-- p57B17D88.dip0.t-ipconnect.de             21.0%  1000   44.5  39.9  36.5  52.2   2.9
