HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8   7.3   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.7   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.5  30.0   1.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.3  11.2   5.1  37.7   3.9
  5.|-- juniper1.ffm.hetzner.de                    0.8%  1000    6.1  10.8   5.2  37.5   3.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3  11.3   5.2  37.2   4.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    9.8   6.3   5.1  36.7   3.2
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.0  14.5   7.0  67.7   5.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   28.2  23.7  17.1  43.5   4.1
 10.|-- 87.186.250.85                              0.0%  1000   16.7  17.6  16.7  90.7   3.3
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
