HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.2   1.7   0.8  24.9   1.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.2   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.5   5.1  30.0   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  26.4   1.9
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  37.9   1.9
    |  `|-- 141.136.110.62
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.5   5.7  59.4   3.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  14.6  12.1  39.0   2.7
 10.|-- 87.186.250.85                              0.0%  1000   12.9  13.5  12.4 143.9   4.9
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   23.9  24.2  23.7  27.5   0.4
