HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   7.3   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.8   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  19.0   1.0
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.2   5.1  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  25.0   1.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  31.7   1.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  29.5   2.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.8  14.2  12.6  27.0   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
