HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  14.6   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   2.3   0.4  51.1   4.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  17.1   1.4
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.1   5.0  14.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.3   5.1   5.1  13.0   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  26.9   1.8
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  34.6   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.2   6.2   6.0  43.9   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.6  19.1  17.0  56.2   2.9
 10.|-- 87.186.250.81                              0.0%  1000   17.1  17.6  16.8 126.9   6.0
 11.|-- p4FE2A57F.dip0.t-ipconnect.de              0.0%  1000   31.8  32.1  31.5  35.1   0.4
