HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.9   9.4   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5   9.9   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.1  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.2  17.9   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.8   5.6   5.2  25.2   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  37.4   2.9
  8.|-- 62.157.249.49                              0.0%  1000    8.5   9.0   8.5  46.0   2.7
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.9  14.3  14.3  31.9   1.0
 10.|-- 87.186.233.13                              0.0%  1000   14.2  14.2  14.2  16.7   0.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
