HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.9  11.7   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.4   0.9   0.4  34.4   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  56.8   2.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.6   3.1  21.9   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.5   3.1 122.9   4.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.5  67.9   5.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 217.243.216.201                            0.1%  1000   35.0  31.5  19.5 149.0  16.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   40.6  35.8  25.1  69.4   7.6
 10.|-- 87.186.250.85                              0.0%  1000   38.6  34.7  25.1 141.9   8.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
