HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   7.6   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.5  32.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5   9.6   1.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.1  16.4   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  33.0   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.4   5.6  94.0  10.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.5%  1000    9.7  10.2   9.6  46.5   3.3
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       72.3%  1000    9.7  10.0   9.6  40.3   2.9
  9.|-- 194.25.208.153                             0.1%  1000   23.1  21.2   9.7  65.3   7.4
 10.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   31.2  29.9  17.6  47.5   7.3
 11.|-- 87.186.233.13                              0.0%  1000   29.6  29.8  17.6  46.9   7.2
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
