HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.5   1.0  11.2   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  50.9   2.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.4   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  25.9   2.0
  8.|-- 62.157.249.49                              0.0%  1000    5.7   7.6   5.5  44.7   4.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.1  16.3  12.2  40.1   4.3
 10.|-- 87.186.250.89                              0.1%  1000   12.5  14.9  12.1 142.1   6.5
 11.|-- p57B17E9F.dip0.t-ipconnect.de              0.0%  1000   29.1  43.2  27.2  71.0   9.3
