HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.7  11.5   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.9   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  48.5   2.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.5   5.3   5.0  27.6   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   26.8   5.2   5.1  27.1   1.8
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.1   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.2   5.7  35.8   2.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.0  14.8  12.4  37.9   2.8
 10.|-- 87.186.250.81                              0.0%  1000   13.9  13.2  12.3  94.5   3.7
 11.|-- p4FE2A39A.dip0.t-ipconnect.de              0.1%  1000   96.7  97.4  95.7 101.8   0.8
