HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  10.0   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   19.7   7.9   0.5  41.1   7.7
  3.|-- core21.hetzner.de                          0.0%  1000   17.4  14.6   1.0  58.7   9.5
  4.|-- core1.hetzner.de                           0.0%  1000   19.6  14.3   5.4  37.4   6.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   27.8  15.3   5.2  39.1   6.1
  6.|-- ip4.gtt.net                                0.0%  1000   19.5  15.9   5.4  40.4   5.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   20.7  16.2   5.3  47.5   7.7
    |  `|-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   27.0  20.7   7.1  98.9  10.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   34.8  30.0  17.4  65.8   8.7
 10.|-- 87.186.250.81                              0.0%  1000   45.4  35.1  17.2 122.3  12.9
 11.|-- p4FE2AEC7.dip0.t-ipconnect.de              0.0%  1000   50.5  43.7  31.6  75.7   8.4
