HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9  13.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  15.9   1.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.2   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.2  13.7   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  28.3   2.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  36.9   2.8
  8.|-- 62.157.249.49                              0.0%  1000    5.7   5.7   5.5  44.5   2.6
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000    9.9   9.9   9.8  20.7   0.9
 10.|-- 87.186.233.13                              0.0%  1000    9.8   9.8   9.7  14.2   0.4
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
