HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9  10.4   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.9   0.5  33.0   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.8   0.5  45.6   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.4   5.1  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.4   5.2  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.2  27.1   2.0
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   12.9  12.2  11.3  41.1   2.7
    |  `|-- 141.136.110.42
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.3   5.7  65.4   3.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.2  14.7  12.5  48.2   2.9
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
