HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.5   1.0  12.0   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.3  33.2   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.0   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  12.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    6.0   5.5   5.1  14.7   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.5   5.1  34.3   2.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.6   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   57.1   8.1   6.1  66.7   5.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.1  18.8  16.8  46.1   2.8
 10.|-- 87.186.250.85                              0.0%  1000   16.9  17.6  16.7  29.8   1.2
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   80.0  78.8  78.0  80.9   0.4
