HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.2   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  21.5   1.7
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  15.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   5.4   5.1  32.4   2.4
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.2   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.2   5.6  56.0   4.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.8  13.9  12.0  30.2   1.3
 10.|-- 87.186.250.85                              0.1%  1000   12.4  13.9  12.3 192.8   7.2
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.3%  1000  558.0 282.1 120.1 1557. 331.2
