HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.1   0.9  12.9   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.5   0.4  31.5   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   1.8   0.5  53.6   3.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.8   3.1  22.4   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.7   4.0   3.1  22.8   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.0   9.2   7.4  66.2   4.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       81.1%  1000    8.2   8.3   7.5  32.5   2.2
  8.|-- 217.243.216.201                            0.0%  1000   19.5  23.7  19.4 129.5  14.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   25.3  27.2  24.6  37.9   1.7
 10.|-- 87.186.250.85                              0.0%  1000   25.2  26.9  25.1  57.7   1.9
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   36.7  38.0  36.5  44.2   1.1
