HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.9   9.9   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  35.8   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  17.2   0.7
  4.|-- core1.hetzner.de                           1.1%  1000    5.5   5.3   5.1  15.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  18.9   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  25.0   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  33.0   2.3
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.3   5.7  46.9   3.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.8  14.5  12.3  31.3   2.7
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
