HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   1.9   0.8  15.5   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.9   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  18.8   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.9   5.6   5.1  32.6   3.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   9.7   5.1  45.6   4.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.2   9.5   7.1  39.4   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.6  17.8  14.3  40.0   2.7
 10.|-- 87.186.250.85                              0.0%  1000   14.4  15.9  13.5  27.3   1.4
 11.|-- p4FE2A071.dip0.t-ipconnect.de              0.0%  1000   30.2  30.7  28.1  78.9   2.9
