HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.9   9.0   0.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    5.0   8.6   0.4  39.9   7.8
  3.|-- core21.hetzner.de                          0.0%  1000    8.9  19.5   0.6  67.2  11.7
  4.|-- core1.hetzner.de                           0.5%  1000   12.9  15.8   5.5  41.8   6.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.9  17.1   6.3  48.1   7.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.3  16.4   5.9  47.6   7.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   18.1  19.8   5.3  56.2   8.3
    |  `|-- 141.136.110.70
    |   |-- 141.136.110.46
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   18.3  17.7   6.1  53.9   6.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.8  25.7  14.6  58.3   7.3
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
