HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8   9.8   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.4   0.4  42.2   4.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  18.3   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.2   5.1  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.2   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  29.0   2.3
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   7.9   5.1  56.3   4.3
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.8   5.7  52.2   3.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.8  14.9  12.6  31.8   2.5
 10.|-- 87.186.250.81                              0.0%  1000   13.2  13.2  12.3  29.8   1.3
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
