HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   9.4   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   12.9   0.8   0.5  35.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  22.9   1.4
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.2   5.1  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.2  27.0   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  36.8   2.4
  8.|-- 62.157.249.49                              0.0%  1000    6.0   6.1   6.0  46.9   2.7
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.3  14.3  14.3  26.9   0.8
 10.|-- 87.186.233.13                              0.0%  1000   14.2  14.2  14.2  14.6   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
