HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8   9.8   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.7   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.9   0.5  22.5   2.2
  4.|-- core1.hetzner.de                           0.0%  1000   13.7  10.9   5.1  43.5   8.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   14.4  10.3   5.2  43.6   8.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.1  11.0   5.2  52.3   8.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   7.8   5.2  38.2   3.4
    |  `|-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.7  10.5   5.8  51.5   5.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.5  19.2  12.5  53.1   8.6
 10.|-- 87.186.250.85                              5.3%  1000   21.0  14.5  12.4  75.4   3.0
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
