HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.2   0.9  14.5   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.1   6.2   0.4  41.2   5.3
  3.|-- core21.hetzner.de                          0.0%  1000    5.6   8.9   0.7  35.9   4.9
  4.|-- core1.hetzner.de                           0.6%  1000   14.0  13.1   5.1  31.0   4.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.2  15.0   5.2  37.2   6.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.8  16.7   5.2  47.8   7.2
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    9.2  14.1   5.5  62.1   5.7
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   16.5  14.8   5.8  41.2   5.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.9  23.1  13.2  45.2   5.4
 10.|-- 87.186.250.89                              0.0%  1000   12.7  22.1  12.3  78.6   7.7
 11.|-- p4FE2AEF2.dip0.t-ipconnect.de              0.0%  1000   29.2  37.6  27.4  54.5   5.8
