HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.5   0.9  13.1   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  35.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.4   0.4  27.3   3.9
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.1   5.0  27.5   1.5
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.9   5.3   8.9   0.7
  7.|-- 80.156.161.45                              2.2%  1000   33.5  33.5  32.1  59.2   2.2
  8.|-- f-sa1-i.F.DE.NET.DTAG.DE                   2.5%  1000   43.1  41.3  39.0  44.2   1.2
  9.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- bi-sa2-i.BI.DE.NET.DTAG.DE                 2.8%  1000   40.3  40.0  38.8  50.9   1.0
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 3.3%  1000   41.0  42.2  40.1  75.1   1.7
 12.|-- 87.186.250.81                              3.1%  1000   41.3  40.7  39.5  58.0   1.3
 13.|-- p4FE2A39A.dip0.t-ipconnect.de              2.8%  1000   57.5  56.8  55.5  59.7   0.5
