HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.8  11.7   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  53.9   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  38.3   2.3
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.1  27.5   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.0   5.8   5.1  33.0   2.4
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  42.0   2.3
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  41.6   2.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.7  14.4  12.6  35.2   2.4
 10.|-- 87.186.250.85                              0.1%  1000   12.5  12.8  12.3 130.1   4.2
 11.|-- p57B17ED5.dip0.t-ipconnect.de              0.0%  1000   27.5  27.3  26.6  28.9   0.3
