HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8  12.1   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  26.9   2.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.1   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  25.3   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  63.4   4.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       69.1%  1000    8.2   8.0   7.5  34.8   2.8
  8.|-- 194.25.208.153                             0.0%  1000    7.7   7.8   7.6  36.2   2.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   24.5  19.9  17.7  36.3   2.6
 10.|-- 87.186.250.89                              0.1%  1000   18.0  17.9  17.5  73.9   2.6
 11.|-- p57B17F18.dip0.t-ipconnect.de              0.0%  1000   33.3  33.0  32.4 104.1   2.4
