HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  14.7   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.7   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.1   1.1
  4.|-- core1.hetzner.de                           0.9%  1000    5.4   5.7   5.0  17.3   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    6.6   6.0   5.1  13.6   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   6.1   5.1  29.2   2.3
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  34.9   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   6.8   5.7  46.4   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  15.2  12.7  36.5   2.0
 10.|-- 87.186.250.81                             12.1%  1000   12.9  14.6  12.1 589.4  20.9
 11.|-- p4FE2A39A.dip0.t-ipconnect.de             11.9%  1000   25.3  25.8  24.6  34.9   1.1
