HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9  20.7   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.7   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.5   1.0
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.1   5.0  23.0   1.4
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  11.9   0.4
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.7   5.3   8.5   0.6
  7.|-- 80.156.161.45                              1.6%  1000   51.7  34.7  30.7  76.8   5.5
  8.|-- f-sa1-i.F.DE.NET.DTAG.DE                   2.1%  1000   83.6  44.1  36.7  85.3   9.4
  9.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- bi-sa2-i.BI.DE.NET.DTAG.DE                 1.6%  1000   79.1  43.1  36.3  87.5   9.9
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 1.8%  1000   56.9  42.9  38.4  73.5   4.3
 12.|-- 87.186.250.81                              1.8%  1000   78.6  43.5  36.9 140.5  10.3
 13.|-- p4FE2A39A.dip0.t-ipconnect.de              1.1%  1000  120.7 104.5 100.5 145.8   3.8
