HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   0.9  15.7   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.3   4.7   0.5  46.1   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    9.4   8.7   0.6  26.3   4.7
  4.|-- core4.hetzner.de                           0.0%  1000   19.4  12.3   5.2  36.0   3.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   16.6  11.3   5.2  23.4   3.5
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   10.2  13.2   5.6  35.4   4.4
  7.|-- 80.156.161.45                              0.0%  1000   10.3  13.5   6.4  60.3   5.0
    |  `|-- 80.157.128.229
  8.|-- f-sb1-i.F.DE.NET.DTAG.DE                   0.0%  1000   19.8  24.5  15.8  37.1   4.0
  9.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- bi-sb2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.6  19.5  15.8  33.6   2.8
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   26.3  27.0  17.8  47.8   4.3
 12.|-- 87.186.250.89                              0.0%  1000   25.0  23.0  16.4  53.7   4.5
 13.|-- p4FE2A1DF.dip0.t-ipconnect.de              0.0%  1000   37.0  37.9  31.5  50.7   3.3
