HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.6   0.9  10.8   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  34.2   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  24.9   1.6
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.1   3.0  21.7   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.1   3.1   3.0  21.1   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  67.7   4.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.5%  1000    7.7   7.9   7.5  30.3   2.3
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       1.0%  1000   30.3  30.0  27.7  57.6   2.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 1.2%  1000   40.2  41.7  38.3  69.3   1.6
 10.|-- 87.186.250.89                              0.8%  1000   40.7  40.8  36.7  96.1   2.7
 11.|-- p57B17B57.dip0.t-ipconnect.de              1.2%  1000   70.6  55.6  52.0 195.1   4.6
