HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.2   1.0  12.9   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  26.2   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.9   0.6
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  15.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.2   2.2
  8.|-- 62.157.249.49                              0.0%  1000    7.7   7.8   5.6  84.5   6.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   12.9  14.3  12.5  28.7   2.0
 10.|-- 87.186.250.89                              0.0%  1000   12.3  13.2  12.3  56.2   2.8
 11.|-- p57B1758A.dip0.t-ipconnect.de              0.0%  1000   27.3  28.6  26.4 125.2   7.5
