HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.9  13.6   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.0   5.8   0.4  54.9   5.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   8.1   0.5  34.0   6.1
  4.|-- core1.hetzner.de                           0.0%  1000   16.9  16.5   5.5  34.1   5.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.9  16.1   5.2  43.5   5.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.1  16.6   6.4  47.0   5.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    7.3  12.5   5.3  59.0   4.7
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.6  15.7   6.1  54.4   6.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.3  22.1  13.2  52.6   5.5
 10.|-- 87.186.250.85                              0.0%  1000   16.5  20.8  12.7  67.6   5.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
