HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.8  13.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  40.5   1.6
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  29.2   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.5   1.8
    |  `|-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.9   9.6   5.7  52.9   5.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.5  22.5  12.9  45.3   7.1
 10.|-- 87.186.250.89                              0.0%  1000   20.1  21.4  12.2  75.5   7.8
 11.|-- p4FE2A6A5.dip0.t-ipconnect.de              0.0%  1000   37.3  36.1  27.1  59.6   7.2
