HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.5   0.9  10.8   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.2   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  15.4   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.4   5.0  28.4   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.5   5.1  25.6   2.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  29.7   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.3   1.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.1   6.0  37.1   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.1%  1000   19.4  18.9  16.8  48.2   3.0
 10.|-- 87.186.250.81                              0.1%  1000   17.1  17.6  16.8  78.3   4.0
 11.|-- p4FE2A57F.dip0.t-ipconnect.de              0.1%  1000   31.9  32.4  31.5  60.5   2.6
