HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9  11.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.5  31.1   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.5  44.2   2.0
  4.|-- core4.hetzner.de                           0.0%  1000    5.3   5.6   5.1  26.9   2.0
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.9   5.7   5.2  13.5   0.9
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.6   5.7   5.4   9.3   0.6
  7.|-- 80.157.128.229                             0.0%  1000    7.2   7.3   6.3  41.4   2.8
    |  `|-- 80.156.161.45
  8.|-- f-sa1-i.F.DE.NET.DTAG.DE                   0.0%  1000   16.0  16.5  14.2  22.8   1.4
  9.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   15.2  14.9  14.5  25.0   1.0
 11.|-- 87.186.233.13                              0.0%  1000   14.5  14.5  14.4  18.3   0.5
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
