HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  11.2   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.4   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  26.5   2.7
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.3   5.1  26.4   2.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  42.7   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  36.7   2.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.9  14.4  12.2  39.5   2.7
 10.|-- 87.186.250.85                              0.0%  1000   12.6  12.7  12.3  35.9   1.7
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.1%  1000  196.1 116.5  99.6 694.3  62.9
