HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  16.5   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  34.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   0.7   0.4  22.8   1.9
  4.|-- core1.hetzner.de                           1.6%  1000    5.1   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.7   2.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.0   1.7
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  36.7   2.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.6  14.2  12.0  31.8   2.7
 10.|-- 87.186.250.89                              0.0%  1000   12.2  12.1  11.9  69.5   2.0
 11.|-- p4FE2A050.dip0.t-ipconnect.de              0.0%  1000   27.6  27.0  26.4  31.1   0.4
