HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  16.6   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   10.5   9.1   0.4  53.4   6.8
  3.|-- core22.hetzner.de                          0.0%  1000   13.0  16.8   4.2  47.5   7.7
  4.|-- core1.hetzner.de                           0.0%  1000   13.3  20.2   5.1  39.1   7.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   20.2  19.4   5.1  40.5   8.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   18.4  23.2   5.2  58.1   9.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   12.7  15.8   5.3  55.6   6.5
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.5  19.8   5.9  60.0   6.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.8  24.7  13.1  53.6   6.6
 10.|-- 87.186.250.81                              0.0%  1000   16.6  29.4  13.5  60.5   7.9
 11.|-- p57B1747F.dip0.t-ipconnect.de              0.0%  1000   34.7  41.7  27.6  61.1   7.3
