HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9  17.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.5   0.4  31.5   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  42.9   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  28.9   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  27.1   1.3
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  27.5   1.9
  7.|-- xe-2-2-3.fra29.ip4.gtt.net                 0.0%  1000   19.0  19.0  18.9  51.4   2.0
    |  `|-- 89.149.185.197
  8.|-- 62.157.249.49                              0.0%  1000   19.3  20.2  19.2  46.2   2.8
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   23.6  24.2  23.6  45.5   1.8
 10.|-- 87.186.233.13                              0.0%  1000   23.4  24.1  23.4  41.7   1.9
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
