HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  12.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.5   0.5  86.7   7.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  11.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.2  26.5   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.6   2.2
  8.|-- 62.157.249.49                              3.0%  1000   46.1  21.4   9.2  83.7   9.2
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   2.9%  1000   36.6  22.5  14.5  43.2   4.2
 10.|-- 87.186.233.13                              1.5%  1000   50.5  25.4  14.8  60.6   8.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
