HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.0   0.7   9.0   0.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.0   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  11.4   0.5
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.0  28.4   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  44.5   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  40.7   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.7  14.1  11.9  33.4   2.6
 10.|-- 87.186.250.89                              0.0%  1000   12.2  12.3  11.9 132.1   4.3
 11.|-- p57B171B4.dip0.t-ipconnect.de              0.0%  1000   26.8  27.0  26.4  28.4   0.3
