HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.0   0.8  19.8   1.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    7.2   5.7   0.4  43.1   5.1
  3.|-- core21.hetzner.de                          0.0%  1000    7.9   8.3   0.5  45.9   6.7
  4.|-- core1.hetzner.de                           0.4%  1000   12.1  11.7   5.1  27.1   4.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.7  10.7   5.2  21.8   3.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.7  12.1   5.2  48.1   5.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   20.2  12.7   5.2  43.4   5.5
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   14.6  12.4   5.8  56.6   5.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.2  19.5  13.0  33.6   3.9
 10.|-- 87.186.250.85                              0.0%  1000   22.7  18.3  12.2  52.5   4.5
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   70.3  69.4  63.8  83.4   3.9
