HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.1   0.8   9.8   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   1.4   0.4  34.0   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  23.2   2.2
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  32.4   2.2
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  47.1   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.3   7.1   5.7  65.9   6.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.1  14.7  12.4  53.9   3.5
 10.|-- 87.186.250.89                              0.0%  1000   13.6  13.1  12.1 105.8   4.6
 11.|-- p4FE2AEF2.dip0.t-ipconnect.de              0.0%  1000   27.4  27.9  26.6  63.6   3.2
