HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.3   1.1  10.5   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.3   0.5  34.3   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.0   0.6  31.9   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  13.4   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.4   5.2  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.3  30.3   2.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.2  38.8   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   6.9   5.8  38.7   2.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.5  15.0  12.6  45.6   3.0
 10.|-- 87.186.250.85                              0.0%  1000   18.5  14.0  12.6  54.8   3.0
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
