HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.7   8.7   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  30.2   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  26.2   2.3
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.3   2.2
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.7   1.7
  8.|-- 62.157.249.49                              0.0%  1000    9.0  19.5   7.2  72.4  13.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.0  22.2  13.5  52.2   7.8
 10.|-- 87.186.250.89                             54.6%  1000   38.6  26.0  13.4  74.6  15.9
 11.|-- p57B17A88.dip0.t-ipconnect.de             54.6%  1000   56.9  34.0  28.7  68.4   7.9
