HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.4   1.0  15.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  32.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  61.9   3.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  26.7   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.0   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.3  11.3  11.2  41.8   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.6   7.6   5.7  65.8   4.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.4  14.7  12.5  31.0   1.7
 10.|-- 87.186.250.89                              0.0%  1000   12.3  14.1  12.2  88.3   5.2
 11.|-- p4FE2A891.dip0.t-ipconnect.de              0.0%  1000   29.0  28.0  26.5  35.3   0.9
