HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   1.0   9.4   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.3   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.9   0.5  30.4   2.9
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.2   5.1  26.1   1.9
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.8   0.5
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.5   5.4   8.0   0.4
  7.|-- 80.156.161.45                              0.0%  1000    7.4   9.1   6.3  46.8   5.1
    |  `|-- 80.157.128.229
  8.|-- f-sb1-i.F.DE.NET.DTAG.DE                   0.0%  1000   17.3  20.0  15.7  41.2   4.8
  9.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- bi-sb2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.1  18.7  15.7  39.6   4.9
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.0  20.7  16.6  41.7   4.9
 12.|-- 87.186.250.89                              0.0%  1000   16.4  19.4  16.4  46.2   5.0
 13.|-- p4FE2A1DF.dip0.t-ipconnect.de              0.0%  1000   32.0  33.8  30.9  56.8   4.4
