HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.3   0.9  10.5   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.8   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  25.5   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  28.5   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.3   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.6   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  32.9   1.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.2  14.2  12.3  30.3   2.1
 10.|-- 87.186.250.85                              0.0%  1000   13.2  13.1  12.4  73.0   3.5
 11.|-- p4FE2AFAB.dip0.t-ipconnect.de              0.0%  1000   27.3  27.4  26.6  82.4   2.7
