HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.9  10.5   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.2   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  25.2   1.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  24.2   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  23.6   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  66.4   5.6
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       99.9%  1000    7.6   7.6   7.6   7.6   0.0
  8.|-- 62.157.250.73                              0.4%  1000   31.9  30.7  24.6  78.8   4.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.8%  1000   39.5  41.5  36.0  62.3   2.0
 10.|-- 87.186.250.89                              0.2%  1000   40.4  39.9  34.7 120.8   3.2
 11.|-- p4FE2AEEB.dip0.t-ipconnect.de              0.3%  1000   54.9  54.8  49.4  61.6   1.0
