HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.9  10.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  26.2   1.5
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.5   5.1  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.2  25.6   1.5
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   18.6  14.2   5.2  45.9   6.9
  8.|-- 62.157.249.49                              0.0%  1000   12.2  11.4   8.7  46.4   2.8
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   18.3  16.9  14.4  28.8   1.3
 10.|-- 87.186.233.13                              0.0%  1000   16.6  16.5  14.3  20.0   1.0
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
