HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  10.8   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.6   0.4  32.0   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.8   0.5  57.7   3.6
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.1   5.1  11.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  28.2   1.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  43.8   2.5
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   8.1%  1000    6.8  75.8   5.8 140.4  43.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 9.3%  1000   15.4  83.4  12.4 126.7  43.8
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
