HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   7.2   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  35.9   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.5  26.8   2.2
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.2   5.1  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  28.6   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.8   5.1  50.2   3.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  50.6   3.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.2  13.9  12.3  27.7   1.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
