HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.9   0.9  11.0   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.3   4.0   0.4  44.2   4.4
  3.|-- core22.hetzner.de                          0.0%  1000    3.6   7.4   0.5  36.3   4.3
  4.|-- core11.hetzner.de                          0.1%  1000    9.2  11.0   3.3  43.1   4.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.2   9.5   3.2  33.8   4.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.0  16.2   7.5  69.1   6.8
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.7%  1000   10.1  13.4   7.7  55.6   4.6
  8.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000    9.4  14.8   7.7  49.7   4.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   26.2  26.6  19.3  48.6   4.2
 10.|-- 87.186.250.89                             20.1%  1000   23.1  25.8  18.3  51.7   5.4
 11.|-- p57B17B57.dip0.t-ipconnect.de             20.3%  1000   37.4  40.8  33.2  56.1   4.1
