HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.3   0.9   8.9   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.3  31.9   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.9   0.4  19.8   1.3
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.9   5.1  32.3   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.6   5.1  16.1   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  27.6   2.2
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  42.0   2.2
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.5   5.7  34.8   2.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.4  14.5  12.2  40.3   2.9
 10.|-- 87.186.250.89                              0.0%  1000   12.1  12.6  11.9  29.1   1.4
 11.|-- p57B17BEC.dip0.t-ipconnect.de              0.0%  1000   27.3  27.5  26.3  32.7   0.8
