HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.9   9.0   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.4   0.4  33.1   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.7   0.5  57.3   4.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.5   5.1  14.8   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.5   5.1  15.5   0.9
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.8   5.2  31.3   2.2
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.0   5.2  33.3   2.4
    |  `|-- 141.136.110.62
    |   |-- 141.136.110.54
    |   |-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.5   5.8  43.9   3.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.9  14.4  12.4  31.4   1.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
