HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  14.8   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.3   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    2.0   1.3   0.5  27.6   2.3
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.1  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.7   5.1  36.8   3.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  36.7   2.1
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   1.0%  1000    5.8   6.2   5.7  39.3   2.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 2.0%  1000   13.7  14.7  12.4  39.3   2.8
 10.|-- 87.186.250.85                              1.1%  1000   12.9  13.1  12.4  85.5   3.7
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
