HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   6.9   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   2.0   0.4  33.8   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   3.2   0.6  41.7   3.2
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   5.0   3.1  14.1   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.0   5.7   3.1  24.0   2.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.2  11.9   5.7  91.4  11.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       91.4%  1000   11.0  11.1   9.6  24.3   1.7
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       96.6%  1000   11.3  10.5   9.6  14.1   1.0
  9.|-- 194.25.208.153                             0.0%  1000    9.7  12.1   9.7  47.2   3.4
 10.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   25.6  26.5  24.0  43.0   2.4
 11.|-- 87.186.233.13                              0.0%  1000   24.7  25.9  24.0  34.1   1.8
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
