HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  11.1   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    1.4   0.9   0.5  15.0   0.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.0   3.1   3.0  11.7   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  29.0   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.7   5.7  91.2   9.8
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.73                              0.0%  1000    9.7   9.8   9.6  39.9   2.9
 10.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   22.6  22.0  20.1  51.4   2.8
 11.|-- 87.186.250.85                              0.0%  1000   20.4  20.6  19.9 203.0   8.2
 12.|-- p57B17031.dip0.t-ipconnect.de              0.0%  1000   35.5  35.1  34.4  42.9   0.4
