HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.2   0.8  20.3   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  30.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.9   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  32.7   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  33.5   2.6
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  35.7   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.8   7.2   5.8  53.9   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.0  14.9  12.6  29.9   1.5
 10.|-- 87.186.250.89                              0.1%  1000   14.5  13.6  12.3  38.6   1.5
 11.|-- p57B17B34.dip0.t-ipconnect.de              0.0%  1000   29.0  28.6  26.9  31.6   0.9
