HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.8  24.3   1.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  31.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   0.5   0.4  22.0   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.3   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  24.6   2.1
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.4   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.1%  1000    5.9   6.5   5.7  37.9   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.5  14.3  11.9  31.5   1.4
 10.|-- 87.186.250.85                              0.0%  1000   12.2  13.0  11.9 116.4   3.7
 11.|-- p4FE2A3A8.dip0.t-ipconnect.de              0.0%  1000   27.0  27.7  26.6  31.2   0.8
