HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.5   0.9  10.4   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.1   1.5   0.4  34.7   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    1.9   1.7   0.5  33.5   1.9
  4.|-- core1.hetzner.de                           0.4%  1000    7.5  12.1   5.2  26.3   3.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   10.7  10.7   5.3  27.0   3.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.8  11.2   5.3  38.8   4.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    8.0   8.7   5.2  41.7   5.0
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   13.7  13.4   6.0  50.2   5.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.6  20.6  13.2  39.5   4.3
 10.|-- 87.186.250.81                              0.0%  1000   18.8  20.5  12.7  75.9   5.5
 11.|-- p4FE2A39A.dip0.t-ipconnect.de              0.0%  1000   33.4  34.0  27.3  53.8   4.7
