HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9  12.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.5  26.2   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.2   0.5  86.8   5.9
  4.|-- core1.hetzner.de                           0.0%  1000    8.6   5.4   5.1  27.7   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.4   5.2  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  25.3   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.2%  1000    5.3   5.5   5.2  32.0   2.1
  8.|-- 62.157.249.49                              0.0%  1000   20.2   9.3   5.8  41.1   4.7
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   11.2  21.3  10.1  45.5   8.0
 10.|-- 87.186.233.13                              0.0%  1000   10.7  13.0   9.8  36.6   4.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
