HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9  12.7   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.1   8.4   0.4  43.7   6.6
  3.|-- core21.hetzner.de                          0.0%  1000    5.4  13.0   0.5  61.0   9.2
  4.|-- core1.hetzner.de                           0.0%  1000    6.3  15.7   6.2  43.2   6.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    8.2  15.6   5.2  42.8   6.7
  6.|-- ip4.gtt.net                                0.0%  1000    8.3  17.1   5.8  52.9   7.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    9.6  15.7   5.2  41.5   6.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.3  16.0   6.0  55.4   6.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   31.0  28.5  13.0  62.1   9.1
 10.|-- 87.186.250.81                              0.0%  1000   19.8  23.2  13.0  90.4   6.4
 11.|-- p57B17FB8.dip0.t-ipconnect.de              0.0%  1000   34.3  37.0  27.1  56.8   5.8
