HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.2   0.8  13.3   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.8   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  17.8   1.1
  4.|-- core1.hetzner.de                           0.2%  1000   21.0   5.2   5.0  29.8   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  19.3   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  28.0   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  57.0   3.1
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.1   5.9  34.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.4  18.7  16.5  37.1   2.6
 10.|-- 87.186.250.85                              0.0%  1000   16.8  18.2  16.7 139.5   7.0
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   78.9  78.6  77.9  80.3   0.4
