HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.6   0.8  16.6   1.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.2   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.5   0.4  76.7   7.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.4   5.1  13.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.1   1.7
  7.|-- xe-3-2-1.fra29.ip4.gtt.net                 0.0%  1000   19.6  14.6   5.2  41.6   7.1
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   14.6  25.2   5.9  71.0   9.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.1  48.0  16.9  88.0  14.5
 10.|-- 87.186.250.89                              0.0%  1000   18.4  47.0  15.3  89.3  14.5
 11.|-- p57B17B1F.dip0.t-ipconnect.de              0.0%  1000   34.3  46.8  27.0  75.1   9.4
