HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.8  11.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.5   3.8   0.4  37.9   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    8.6   5.9   0.6  21.9   2.6
  4.|-- core1.hetzner.de                           1.2%  1000   13.8  10.2   5.2  23.1   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   18.2  10.6   5.3  32.6   3.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.4  10.6   5.2  35.4   3.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.8  10.6   5.2  36.1   3.5
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   16.2  11.3   5.8  45.0   3.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   29.9  28.0  21.5  47.7   3.7
 10.|-- 87.186.250.81                              0.0%  1000   26.8  22.4  17.0 101.6   4.3
 11.|-- p4FE2AE69.dip0.t-ipconnect.de              0.0%  1000   43.9  40.8  36.0  55.5   2.6
