HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.8  22.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.0   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.9   1.2
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  51.0   3.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    8.1   5.2   5.1  41.8   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  34.6   2.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.3  14.0  12.4  48.1   1.7
 10.|-- 87.186.250.89                              0.0%  1000   12.4  13.7  12.1 184.1  10.4
 11.|-- p4FE2AEF2.dip0.t-ipconnect.de              0.0%  1000   27.3  27.3  26.7  32.4   0.4
