HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  10.1   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.4  30.2   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.8   2.3
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.2   5.0  27.0   1.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   17.8  17.1   6.7  28.8   3.1
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.6   5.6   5.3   8.6   0.6
  7.|-- 80.156.161.45                              0.0%  1000   18.1  12.1   5.3  40.8   5.3
  8.|-- f-sa1-i.F.DE.NET.DTAG.DE                   0.0%  1000   28.0  15.3  11.4  36.3   4.3
  9.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- bi-sa2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   39.8  19.2  11.8  51.5   7.2
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   39.6  19.9  12.9  61.2   8.2
 12.|-- 87.186.250.81                              0.0%  1000   30.0  20.7  12.3  44.6   6.0
 13.|-- p4FE2A39A.dip0.t-ipconnect.de              0.0%  1000   47.1  36.1  28.6  61.5   5.5
