HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  14.0   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.9   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.3   0.5  24.6   1.7
  4.|-- core1.hetzner.de                           0.9%  1000    8.2   7.6   5.1  18.2   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.8   8.1   5.1  19.7   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.8   8.0   5.2  28.6   2.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    8.7   8.8   5.2  44.2   3.9
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.3   9.5   5.8  60.5   4.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.9  15.0  12.4  32.5   2.3
 10.|-- 87.186.250.81                              0.1%  1000   13.9  15.0  12.4  60.8   2.7
 11.|-- p4FE2A0CF.dip0.t-ipconnect.de              0.0%  1000   27.2  27.9  26.7  33.7   1.0
