HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  10.3   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.2   0.6   0.4  33.8   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  22.9   1.6
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.1  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  35.9   2.3
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  31.5   2.6
    |  `|-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.9   7.7   5.8  67.0   4.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.3  14.4  12.2  40.1   2.8
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
