HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.6   0.8  12.5   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.9   0.4  33.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.7   0.4  18.2   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    6.1   5.2   5.1  16.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.1   5.2   5.1  14.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.5   5.1  27.6   2.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.9   5.1  50.4   3.9
    |  `|-- 141.136.110.66
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.1   5.7  47.5   3.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.7  14.6  12.2  33.2   2.7
 10.|-- 87.186.250.85                              0.0%  1000   12.7  12.9  12.4  48.0   1.4
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.1%  1000  119.8 118.6 116.5 123.7   1.0
