HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  10.8   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  36.1   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.5  45.9   2.8
  4.|-- core1.hetzner.de                           1.0%  1000    5.9   5.4   5.1  14.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  11.6   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.2  29.7   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   11.3  10.7   5.2  32.6   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.8%  1000   11.4  11.4   8.5  38.3   2.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.3%  1000   19.5  19.7  16.5  34.3   1.5
 10.|-- 87.186.250.81                             76.5%  1000   17.7  17.8  15.6  23.0   1.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
