HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   1.0  11.9   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.2   0.4  34.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   0.8   0.5  22.5   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.3   5.4   5.1  15.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  29.0   2.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.5   7.6   5.1  37.4   3.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.1  16.5   5.9  69.1  10.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.5  24.2  12.5  65.8   9.5
 10.|-- 87.186.250.81                              0.0%  1000   13.3  16.5  12.3  64.8   5.3
 11.|-- p4FE2AC52.dip0.t-ipconnect.de              0.0%  1000   28.5  31.6  26.8  64.6   5.4
