HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8  10.6   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.0   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  32.9   2.5
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.5   5.0  14.8   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.9   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  24.3   1.4
  8.|-- 62.157.249.49                              0.0%  1000   62.2  29.7   7.5  82.2  16.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.1%  1000   69.0  38.0  15.4  86.2  16.6
 10.|-- 87.186.250.89                              0.1%  1000   69.2  36.3  14.4  92.2  16.6
 11.|-- p4FE2A99F.dip0.t-ipconnect.de              0.0%  1000   33.9  36.7  28.4 113.7  10.7
