HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.9  11.8   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.7   0.3  28.8   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.3   0.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  25.6   1.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.4   3.1  31.1   2.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.6  10.5   5.6  99.9  13.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       82.9%  1000    9.6  10.2   9.5  46.3   4.1
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       87.4%  1000    9.6  13.0   9.5  77.6  10.7
  9.|-- 62.157.250.73                              0.0%  1000    9.6   9.9   9.6  54.3   2.9
 10.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.0  21.5  19.7  35.3   1.2
 11.|-- 87.186.250.85                              0.0%  1000   20.3  20.3  19.9  60.6   1.6
 12.|-- p57B17031.dip0.t-ipconnect.de              0.0%  1000   35.1  35.0  34.3  38.9   0.4
