HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.8  16.0   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  27.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  19.4   1.3
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.9%  1000    5.1   5.1   5.0  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  28.2   2.4
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.6   2.0
  8.|-- 62.157.249.49                              5.0%  1000   96.4  52.7   6.0 141.2  44.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 5.3%  1000  106.4  62.3  13.6 118.3  46.3
 10.|-- 87.186.250.89                              6.6%  1000  102.8  58.6  12.7 155.8  45.0
 11.|-- p57B17620.dip0.t-ipconnect.de              3.9%  1000  120.4  74.9  26.9 133.0  44.9
