HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  14.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.7   0.4  31.8   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.5   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.8   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  22.1   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  65.2   5.0
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       86.9%  1000    7.7   8.2   7.5  44.6   3.7
  8.|-- 62.157.250.73                              0.0%  1000    7.7   7.7   7.6  38.2   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.9  20.4  18.2  47.7   2.8
 10.|-- 87.186.250.85                              0.0%  1000   18.6  18.7  18.3  64.4   2.2
 11.|-- p57B17E22.dip0.t-ipconnect.de              0.0%  1000   33.7  33.3  32.7  36.2   0.4
