HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  10.4   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.1   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  22.2   1.7
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.2   5.1  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.2   5.2   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  30.9   2.3
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.7   5.1  43.4   5.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.8   5.7  51.3   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.0  13.9  12.1  35.6   1.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
