HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.3   1.0   9.3   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.7   2.0   0.4  32.0   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    5.1   3.5   0.5  25.4   3.0
  4.|-- core1.hetzner.de                           1.0%  1000    6.7  11.1   5.2  29.8   5.5
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    7.7  12.2   5.6  27.4   4.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.9   9.6   5.2  32.2   3.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    8.8   9.3   5.2  35.0   3.2
    |  `|-- 141.136.110.66
    |   |-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   15.7  10.0   5.8  59.1   4.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.6  16.4  12.3  34.6   3.0
 10.|-- 87.186.250.89                              0.0%  1000   17.2  15.9  11.9  32.6   3.1
 11.|-- p57B17BEC.dip0.t-ipconnect.de              0.0%  1000   30.1  29.7  26.7  39.1   2.1
