HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  15.2   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  18.0   0.8
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.2   5.1  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  32.3   2.4
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  46.2   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   7.1   5.8  38.4   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   27.4  15.7  12.6  36.8   3.0
 10.|-- 87.186.250.81                              1.1%  1000   12.7  13.8  12.2  74.2   3.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
