HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.2   1.0  20.4   1.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   2.9   0.4  32.5   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    3.2   6.0   0.5  60.6   6.0
  4.|-- core1.hetzner.de                           0.0%  1000   11.4  10.2   5.1  24.5   3.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.3  11.4   5.1  44.9   4.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.8  11.1   5.2  40.5   3.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   11.6  10.5   5.2  37.1   3.7
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.6  11.0   5.7  42.3   4.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.3  19.6  12.5  39.4   3.8
 10.|-- 87.186.250.85                              0.0%  1000   20.6  18.7  12.5  84.2   4.8
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   76.4  78.6  73.8  90.6   3.2
