HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.9   1.0   9.9   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.2   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  57.8   2.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.4   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.5   5.3   5.1  27.9   1.9
  7.|-- xe-3-1-2.fra29.ip4.gtt.net                 0.0%  1000   13.9  13.6  12.7  60.0   3.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   13.3  13.4  13.3  52.5   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.6  21.5  19.5  46.6   2.9
 10.|-- 87.186.250.89                              0.0%  1000   19.9  20.0  19.5  55.2   2.0
 11.|-- p4FE2A64E.dip0.t-ipconnect.de              0.0%  1000   34.9  34.7  33.7  44.2   0.5
