HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.0   1.3   1.0  14.9   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.5  33.8   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.7   0.5  40.9   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  13.3   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.4   5.2  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  25.3   1.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  41.0   2.9
  8.|-- 62.157.249.49                              0.0%  1000    8.6   6.4   5.6  24.2   1.8
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   19.4  10.9   9.9  30.0   1.8
 10.|-- 87.186.233.13                              0.0%  1000   11.8  10.6   9.8  14.6   0.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
