HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.8  15.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.0   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.1   0.5  72.1   5.6
  4.|-- core1.hetzner.de                           0.7%  1000    5.7   5.1   5.1  28.0   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.2   5.1  14.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.2  25.9   1.8
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.2  40.7   2.8
  8.|-- 62.157.249.49                              0.0%  1000    6.3   6.2   5.6  40.2   2.7
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   19.0  10.2   9.9  20.8   0.9
 10.|-- 87.186.233.13                              0.0%  1000   10.3  10.0   9.7  13.9   0.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
