HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  11.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  22.1   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  27.4   2.4
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  50.6   3.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.1   5.7  39.0   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.9  14.5  11.8  32.8   2.6
 10.|-- 87.186.250.85                              0.0%  1000   14.6  13.1  12.2 162.6   5.5
 11.|-- p57B17346.dip0.t-ipconnect.de              0.0%  1000   27.5  27.0  26.2  30.4   0.5
