HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.2   0.9  12.7   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   21.8  12.6   0.5  59.2  10.1
  3.|-- core22.hetzner.de                          0.0%  1000   37.4  18.5   1.6  64.4   9.7
  4.|-- core1.hetzner.de                           0.0%  1000   58.1  33.3   6.4  88.0  18.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   49.7  29.7  11.0  86.2  12.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   35.9  25.7   5.4  69.7  11.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   51.8  26.2   6.1  72.8  14.5
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   39.8  28.2   6.6  64.7  10.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   44.2  30.5  16.4  68.8  10.8
 10.|-- 87.186.250.89                             51.8%  1000   16.7  21.8  12.7  36.1   3.9
 11.|-- p4FE2A6A5.dip0.t-ipconnect.de             51.8%  1000   42.2  40.8  31.6  53.8   4.7
