HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.7  18.5   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   7.2   0.4  45.3   7.1
  3.|-- core21.hetzner.de                          0.0%  1000    1.9  12.1   0.6  48.0   7.9
  4.|-- core1.hetzner.de                           0.6%  1000    7.2  15.9   5.1  39.1   7.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   10.7  16.5   5.4  44.7   8.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.6  16.6   5.3  49.1   7.2
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    6.1  18.2   5.2  68.9   9.4
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   11.3  16.6   6.2  63.3   7.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.6  28.0  13.8  54.1   7.8
 10.|-- 87.186.250.81                              0.0%  1000   19.4  24.8  12.7 192.3   8.5
 11.|-- p4FE2A39A.dip0.t-ipconnect.de              0.0%  1000   33.4  34.9  25.1  57.2   5.9
