HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.3   0.9  11.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.5  33.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.5  27.3   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.4   5.1  29.6   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.4   5.2  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  24.9   1.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   7.9   5.2  52.1   4.0
  8.|-- 62.157.249.49                              0.0%  1000    6.1   5.9   5.6  43.0   2.3
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.1  10.1   9.9  20.8   0.9
 10.|-- 87.186.233.13                              0.0%  1000   10.0  10.0   9.7  12.9   0.5
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
