HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.8   0.8  13.8   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.0   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  42.8   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  30.6   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  11.3   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  26.6   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.7   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   7.1   5.7  97.8   7.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.5  14.5  12.4  42.2   2.8
 10.|-- 87.186.250.85                              0.0%  1000   12.8  13.4  12.4 168.1   7.7
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   65.1  65.2  64.5  70.8   0.4
