HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.8   9.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.3   0.4  33.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.4  22.4   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  14.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.4   5.1  30.2   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  28.2   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  23.8   1.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.0   5.8  43.6   2.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.7  14.4  12.3  40.2   2.6
 10.|-- 87.186.250.81                              0.0%  1000   12.7  12.7  12.4  27.5   0.7
 11.|-- p4FE2AEE9.dip0.t-ipconnect.de              0.0%  1000   27.1  27.4  26.6  55.0   1.6
