HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.6   0.9  14.8   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  10.7   0.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  15.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  27.4   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  29.4   2.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.0   7.8   5.7  40.1   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   24.0  16.6  12.9  39.6   2.6
 10.|-- 87.186.250.81                              0.1%  1000   20.3  15.4  12.5  60.7   2.9
 11.|-- p4FE2A0E8.dip0.t-ipconnect.de              0.0%  1000   33.8  29.9  27.0  52.4   2.5
