HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  10.1   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  34.3   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  24.1   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  11.4   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   5.3   5.2  12.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   26.8   5.4   5.1  29.5   2.3
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  39.1   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.2   5.7  32.7   2.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.5  14.2  12.5  46.2   2.0
 10.|-- 87.186.250.85                              0.0%  1000   12.7  13.1  12.4 116.0   3.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
