HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.1   0.7  14.1   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  50.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.9   0.5  24.6   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.8   5.6   5.1  15.8   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.9   5.1  28.8   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.9   5.2  29.8   2.2
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   13.0   9.2   5.2  36.7   3.5
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   11.3  11.4   6.3  50.8   3.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.9  14.5  12.6  29.6   1.6
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
