HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.8  11.6   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.0   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  25.4   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  15.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   22.0   5.8   5.1  29.7   2.4
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   7.0   5.1  48.6   4.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.1   5.7  45.7   3.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.1  14.0  12.1  48.6   2.0
 10.|-- 87.186.250.81                              0.0%  1000   12.4  12.7  12.1  31.2   1.7
 11.|-- p57B17085.dip0.t-ipconnect.de              0.0%  1000   27.1  27.3  26.2  34.6   0.8
