HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   7.7   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.6   4.2   0.4  34.8   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    6.4   8.5   0.6  27.6   4.6
  4.|-- core1.hetzner.de                           0.9%  1000    8.2  12.9   5.2  34.6   5.2
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   12.7  14.0   5.3  31.0   4.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.9  13.4   5.3  51.7   5.3
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.6  12.4   5.3  48.3   4.5
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   15.1  14.9   6.2  71.3   6.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.4  21.0  13.3  39.4   4.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
