HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  11.1   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.2   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  24.7   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  31.7   2.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  40.1   2.4
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   15.2   7.1   5.8  45.5   3.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.0  16.0  12.5  54.2   5.0
 10.|-- 87.186.250.85                              0.0%  1000   20.3  14.0  12.4  43.3   3.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
