HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9  10.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.6   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  24.1   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.5   5.1  14.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.2  13.4   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.2  33.7   1.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   19.2  19.8  19.0  69.8   3.8
  8.|-- 62.157.249.49                              0.2%  1000   10.2  12.2   9.1  46.1   2.9
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.3  17.8  14.9  31.6   1.4
 10.|-- 87.186.233.13                              0.0%  1000   16.6  17.6  15.2  24.5   1.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
