HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   1.0  13.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  33.4   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  51.8   1.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  15.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.5   2.4
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  41.3   3.0
    |  `|-- 141.136.110.42
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  45.0   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.3  14.5  12.5  34.1   2.8
 10.|-- 87.186.250.81                              0.0%  1000   12.7  12.6  12.3  85.1   2.6
 11.|-- p4FE2A491.dip0.t-ipconnect.de              0.0%  1000   26.8  27.1  26.5  37.0   0.6
