HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  13.8   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.6   0.4  28.8   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  14.7   0.7
  4.|-- core1.hetzner.de                           5.9%  1000    5.4   5.2   5.1  36.8   1.6
  5.|-- juniper1.ffm.hetzner.de                    5.6%  1000    5.1   5.2   5.1  30.4   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   1.6
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.2  32.6   2.3
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.9   5.7  39.8   2.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.2  14.2  12.2  44.3   2.1
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
