HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.3   1.0   7.5   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    9.2   3.9   0.5  39.0   4.2
  3.|-- core21.hetzner.de                          0.0%  1000   13.1   5.6   0.5  23.5   3.2
  4.|-- core1.hetzner.de                           1.2%  1000   20.9  11.5   5.4  25.4   3.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   19.7  11.3   5.3  24.4   3.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   21.3  11.5   5.3  45.1   3.9
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   17.9  10.6   5.2  46.0   4.6
    |  `|-- 141.136.110.62
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   16.4  11.8   5.8  62.9   4.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   26.4  19.9  12.9  35.6   3.8
 10.|-- 87.186.250.85                              0.0%  1000   29.6  17.7  12.6 101.3   3.9
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
