HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.1   0.7  14.3   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.1   3.6   0.4  34.6   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    7.1   7.2   0.6  30.9   4.5
  4.|-- core1.hetzner.de                           0.1%  1000   12.4  10.8   5.1  23.5   3.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.1  10.1   5.1  29.1   3.3
  6.|-- ip4.gtt.net                                0.0%  1000   12.3  11.1   5.2  39.5   4.0
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   15.0  10.8   5.2  37.6   4.1
    |  `|-- 141.136.110.62
    |   |-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   13.6  11.2   5.9  54.6   4.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.4  19.3  13.0  40.4   4.1
 10.|-- 87.186.250.85                              0.0%  1000   25.4  18.1  12.4  66.1   4.3
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   40.7  40.5  34.9  53.7   3.5
