HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.4   0.8  10.1   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.2   0.4  58.3   5.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  28.6   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.2   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  35.7   2.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.8  14.5  12.5  45.8   2.9
 10.|-- 87.186.250.89                              0.0%  1000   12.5  12.5  12.1  41.7   1.5
 11.|-- p57B17B1F.dip0.t-ipconnect.de              0.0%  1000   27.1  26.9  26.1  30.1   0.4
