HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.2   1.0  20.2   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.3   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.9   0.4  45.9   2.8
  4.|-- core1.hetzner.de                           1.1%  1000    5.6   7.3   5.1  17.1   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.9   7.5   5.1  17.3   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.3   8.1   5.2  32.3   2.6
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   14.3   7.1   5.2  30.5   2.3
  8.|-- 62.157.249.49                              0.0%  1000   13.9   8.4   5.6  52.9   3.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.0  15.6  12.7  28.4   1.6
 10.|-- 87.186.250.89                              0.0%  1000   12.5  12.4  12.1  21.5   0.6
 11.|-- p57B17BD1.dip0.t-ipconnect.de              0.0%  1000   27.5  27.4  26.8  29.9   0.5
