HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   3.7   0.9  21.0   2.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  24.8   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.0   0.8
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  12.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  29.1   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.8   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.4   5.6  42.1   3.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.5  14.6  11.8  31.6   2.7
 10.|-- 87.186.250.85                              0.0%  1000   13.2  13.0  12.1 150.1   4.9
 11.|-- p57B17E93.dip0.t-ipconnect.de              0.0%  1000   27.3  27.1  26.2  42.4   1.2
