HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.9  12.5   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   17.1  13.9   0.5  70.1   8.4
  3.|-- core21.hetzner.de                          0.0%  1000   33.1  22.1   0.8  57.4   9.1
  4.|-- core1.hetzner.de                           0.8%  1000   28.4  33.0  10.5  72.2  12.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   24.2  32.7   8.6  62.8  10.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   28.4  36.3   7.8  86.7  13.2
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   20.1  29.5   5.4  72.3  10.5
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   50.9  35.0   7.3  82.6  14.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   52.8  35.9  14.7  68.1   7.1
 10.|-- 87.186.250.81                             66.7%  1000   47.5  40.7  17.5  60.9   8.8
 11.|-- p57B179DD.dip0.t-ipconnect.de             66.7%  1000   44.8  52.8  35.7  74.2   8.7
