HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.9  11.9   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.0   2.3   0.4  31.7   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    2.6   3.7   0.5  28.0   2.6
  4.|-- core1.hetzner.de                           0.9%  1000    7.0   8.4   5.1  17.3   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    6.2   8.4   5.1  28.1   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.2   9.0   5.2  40.0   3.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    7.0   8.5   5.2  30.3   3.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   9.0   5.7  43.5   3.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.9  17.6  12.8  43.7   3.6
 10.|-- 87.186.250.81                              0.0%  1000   14.8  15.4  12.3  98.5   4.3
 11.|-- p4FE2A8BA.dip0.t-ipconnect.de              0.0%  1000   27.3  30.2  26.7  39.8   2.2
