HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.5   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.8   2.9
  3.|-- core22.hetzner.de                          0.3%  1000    0.5   0.5   0.4  21.1   0.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  13.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.1   3.1   3.1  19.4   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.7   5.6 109.5   9.7
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.1%  1000   28.5  28.2  13.6  57.5   3.9
 10.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.2%  1000   41.7  40.4  24.6  67.3   4.4
 11.|-- 87.186.250.85                              0.0%  1000   40.3  38.5  23.6  53.4   3.4
 12.|-- p4FE2AB30.dip0.t-ipconnect.de              0.1%  1000   56.0  53.1  38.5  71.7   3.3
