HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   6.9   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  27.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.7   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  22.6   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  49.7   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.8  20.5   5.7  89.9  23.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.3  22.4  12.4  91.4  16.5
 10.|-- 87.186.250.85                              0.0%  1000   17.6  25.9  12.4  94.8  22.4
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.1%  1000  121.0 126.5 116.6 185.1  16.1
