HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  14.6   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  34.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    1.8   0.6   0.5  23.3   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  23.9   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.2   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  27.7   1.6
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.7   5.6   5.1  36.4   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.1   5.7  33.2   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.2  14.3  12.2  31.0   2.3
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
