HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.8  20.8   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  36.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.2   0.6
  4.|-- core1.hetzner.de                           0.0%  1000   12.8   5.1   5.0  14.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  16.3   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.3   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  35.5   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.8   5.7  35.1   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.7  14.7  12.1  26.5   1.4
 10.|-- 87.186.250.85                              0.0%  1000   16.4  14.0  11.9 126.7   5.6
 11.|-- p4FE2A3A8.dip0.t-ipconnect.de              0.0%  1000   27.5  28.0  26.6  31.4   0.9
