HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.9   8.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   2.5   0.4  32.2   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    6.9   5.3   0.5  23.8   3.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.3   8.9   5.1  24.5   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.7   9.5   5.1  23.0   3.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.1   9.5   5.2  30.3   3.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    9.5  10.5   5.2  39.5   3.8
    |  `|-- 141.136.110.62
    |   |-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.4  10.3   5.7  55.5   4.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.3  18.4  12.6  35.4   3.8
 10.|-- 87.186.250.89                              0.0%  1000   14.8  18.8  12.4  92.7   5.2
 11.|-- p4FE2A0AD.dip0.t-ipconnect.de              0.0%  1000   30.8  32.2  27.0  44.1   2.6
