HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  12.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.5   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.5  77.6   4.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.1  37.5   2.5
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.3   5.1  45.3   3.2
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.9   5.5  41.0   2.7
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   10.1  10.0   9.8  20.6   0.6
 10.|-- 87.186.233.13                              0.0%  1000    9.9   9.9   9.7  13.7   0.3
 11.|-- p4FE29A0D.dip0.t-ipconnect.de              0.2%  1000  236.6  60.6  51.2 348.6  35.2
