HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9  13.2   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.1   0.5  33.3   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.9   0.5  48.0   2.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.4   5.2  18.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.4   5.2  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  29.0   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.7   6.1   5.2  58.2   3.8
    |  `|-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.9  11.6   5.8  53.2   6.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   18.1  15.6  12.7  46.7   3.2
 10.|-- 87.186.250.85                              0.0%  1000   17.1  18.6  12.6  71.4   6.7
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
