HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.8   0.9  10.6   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  30.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.9   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  28.8   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  26.3   1.8
  7.|-- xe-5-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  43.1   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   16.5   6.9   5.8  33.2   2.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.5  15.9  13.0  37.9   1.7
 10.|-- 87.186.250.81                              0.0%  1000   14.0  14.1  12.5  38.5   1.5
 11.|-- p57B1747F.dip0.t-ipconnect.de              0.0%  1000   28.3  28.5  26.8  46.3   1.2
