HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.9  10.3   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.3   1.1   0.4  32.7   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  22.8   1.3
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.1  13.4   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.4   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  27.0   1.7
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.7   5.7   5.2  48.9   3.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.7   7.5   5.8  43.0   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.5  16.1  12.8  35.0   2.7
 10.|-- 87.186.250.81                              0.0%  1000   13.8  14.5  12.3 111.9   3.9
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
