HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   9.0   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  16.3   0.7
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  37.9   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  15.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  41.3   2.1
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000    5.7   5.7   5.5  35.8   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.5  14.4  12.0  43.6   2.8
 10.|-- 87.186.250.89                              0.2%  1000   12.5  12.5  11.9 101.8   4.5
 11.|-- p4FE2A050.dip0.t-ipconnect.de              0.2%  1000   27.8  29.3  26.5 266.6  12.8
