HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.2   0.8  11.6   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.9   1.6   0.4  32.7   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.9   0.5  76.7   4.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.5   6.4   5.1  38.4   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   6.2   5.2  20.1   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   25.5   6.6   5.2  35.7   2.4
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   6.0   5.2  23.5   1.4
    |  `|-- 141.136.110.62
    |   |-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   7.0   5.7  35.7   2.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.1  15.5  12.4  32.6   2.7
 10.|-- 87.186.250.85                              0.0%  1000   13.0  13.8  12.6  46.8   1.6
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   75.9  75.6  74.3  79.5   0.8
