HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.8  11.0   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.5   2.8   0.4  35.1   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    5.7   5.5   0.6  25.2   4.1
  4.|-- core1.hetzner.de                           1.1%  1000   10.3   7.6   5.1  15.4   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    9.8   8.1   5.2  21.3   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.3   8.2   5.2  29.2   2.5
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    9.4  10.3   5.2  49.3   4.2
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.0   8.7   5.8  41.5   3.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.2  18.5  13.3  34.0   3.3
 10.|-- 87.186.250.89                              0.0%  1000   17.9  18.0  12.5  35.0   5.0
 11.|-- p4FE2A262.dip0.t-ipconnect.de              0.0%  1000   31.9  30.7  27.3  59.6   2.4
