HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   0.9  10.6   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  52.7   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   0.7   0.4  22.5   1.9
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  12.7   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   21.7   5.6   5.1  26.5   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  38.6   2.1
    |  `|-- 141.136.110.54
  8.|-- 62.157.249.49                              0.0%  1000    5.9   8.3   5.5  61.2   4.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   22.2  23.7  20.5  48.5   2.3
 10.|-- 87.186.250.89                              0.0%  1000   23.5  22.0  20.1  40.8   1.6
 11.|-- p57B171F4.dip0.t-ipconnect.de              0.0%  1000   32.6  33.0  30.8  85.6   2.4
