HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.9  10.9   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.0   6.7   0.4  39.1   5.8
  3.|-- core21.hetzner.de                          0.0%  1000   16.9  12.4   1.1  45.2   7.0
  4.|-- core1.hetzner.de                           0.0%  1000   19.1  19.2   6.2  45.1   7.0
  5.|-- juniper1.ffm.hetzner.de                    2.4%  1000   26.2  18.7   5.9  55.5   6.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000   29.3  19.7   6.8  49.2   7.6
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   15.9  15.4   5.4  54.3   5.2
    |  `|-- 141.136.110.62
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   20.6  21.4   8.3  74.2   8.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   45.1  26.0  13.2  47.6   6.7
 10.|-- 87.186.250.81                              0.1%  1000   23.5  28.7  13.6  61.2   6.8
 11.|-- p4FE2A8BA.dip0.t-ipconnect.de              0.0%  1000   36.4  37.6  27.5  59.9   5.5
