HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.7  11.3   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.3   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.4   1.7
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.2   5.0  29.7   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.8   2.0
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   7.2   5.1  44.0   3.9
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.7   5.5  43.5   2.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.5  13.9  12.1  34.5   1.3
 10.|-- 87.186.250.81                              0.1%  1000   12.6  12.9  12.3  78.2   3.2
 11.|-- p4FE2A15B.dip0.t-ipconnect.de              0.0%  1000   27.7  27.2  26.6  28.6   0.3
