HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.8   8.9   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  29.1   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  35.8   1.9
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   29.6   5.4   5.1  31.9   2.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.3   2.1
  8.|-- 62.157.249.49                              0.0%  1000   25.3  19.4   6.8 110.9  16.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   32.6  27.5  13.7  98.8  16.6
 10.|-- 87.186.250.89                              0.0%  1000   34.7  26.3  12.5 218.8  18.2
 11.|-- p4FE2A99F.dip0.t-ipconnect.de              0.0%  1000   35.5  33.9  27.7  92.5   5.8
