HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.9  13.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.4   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  29.3   1.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  24.7   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  21.5   1.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.5   5.7 106.1  11.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.3%  1000    9.7   9.8   9.6  21.5   1.3
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       91.3%  1000    9.6  10.5   9.6  47.6   5.3
  9.|-- 194.25.208.153                             0.0%  1000    9.7   9.8   9.6  39.9   2.4
 10.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.5  17.6  17.5  28.4   0.9
 11.|-- 87.186.233.13                              0.0%  1000   17.5  17.5  17.4  18.2   0.1
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
