HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  12.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.3  32.7   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  53.9   2.5
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.0  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  29.4   2.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.5   5.7   5.1  38.8   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.8   6.6   5.7  40.8   2.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.8  14.8  12.2  49.9   2.1
 10.|-- 87.186.250.85                              0.0%  1000   12.5  13.4  12.2  78.7   3.0
 11.|-- p57B17872.dip0.t-ipconnect.de              0.0%  1000   28.0  28.0  26.9  32.7   0.9
