HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  13.2   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.5   2.1   0.4  47.5   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    2.7   4.7   0.5  32.8   4.1
  4.|-- core1.hetzner.de                           1.0%  1000   10.4  14.8   5.1  31.9   6.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   14.8  11.9   5.1  27.2   4.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.6  12.6   5.2  40.8   4.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.9  10.0   5.1  42.3   5.1
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   19.6  14.0   5.8  40.7   5.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   30.5  24.3  13.3  48.0   6.2
 10.|-- 87.186.250.81                              0.0%  1000   29.0  20.0  12.3  97.1   6.1
 11.|-- p4FE2A39A.dip0.t-ipconnect.de              3.1%  1000   38.6  32.5  24.9  49.1   4.9
