HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.9   8.8   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.7   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    1.6   0.6   0.4  22.8   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  12.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.2   5.1  14.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  25.8   1.7
  7.|-- xe-3-2-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  39.3   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   71.0  66.3  25.1 113.8  12.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   78.6  56.6  20.7  90.5  14.1
 10.|-- 87.186.250.85                              0.0%  1000   76.7  73.4  32.2 198.3  13.4
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
