HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.9  14.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   7.6   0.4  36.3   5.1
  3.|-- core22.hetzner.de                          0.0%  1000    7.8  10.5   0.6  40.9   6.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.4  13.8   5.3  28.9   4.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.8  13.6   5.4  27.3   4.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   21.2  14.6   5.2  41.5   6.5
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   13.2  17.6   5.1  60.2   7.5
    |  `|-- 141.136.110.42
    |   |-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.7  16.4   6.5  59.8   7.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.4  23.2  13.2  48.1   5.6
 10.|-- 87.186.250.81                              0.0%  1000   16.9  21.2  12.5 108.8   5.9
 11.|-- p4FE2AA41.dip0.t-ipconnect.de              0.0%  1000   32.0  35.9  27.0  51.8   4.6
