HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   0.9  10.3   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  35.9   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.1   0.4  41.0   3.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000    5.2   5.2   5.1  27.8   2.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.4   1.7
    |  `|-- 141.136.110.54
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.9   5.5  36.6   2.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.7  14.5  12.6  31.8   2.4
 10.|-- 87.186.250.89                              0.0%  1000   14.0  12.8  12.3  77.3   3.1
 11.|-- p4FE2ACD6.dip0.t-ipconnect.de              0.0%  1000   27.6  27.3  26.5  29.1   0.4
