HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   3.2   0.9  21.0   1.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  34.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  55.7   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.7   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  21.5   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.0   1.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  41.0   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.2   6.8   5.7  42.0   3.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   12.8  14.7  12.4  26.0   1.5
 10.|-- 87.186.250.85                              0.0%  1000   12.9  13.5  11.9 197.5   7.5
 11.|-- p4FE2A071.dip0.t-ipconnect.de              0.0%  1000   28.6  27.6  26.3  40.3   1.0
