HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.8  17.7   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    4.5   8.7   0.4  60.6   7.5
  3.|-- core21.hetzner.de                          0.0%  1000    5.9  14.3   0.6  80.7   9.9
  4.|-- core1.hetzner.de                           0.6%  1000   13.4  19.3   5.8  51.2   9.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   22.6  17.9   5.7  45.2   7.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   17.1  17.2   6.5  50.8   8.2
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   12.9  17.1   5.2  60.6  10.0
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   11.7  17.5   5.9  64.9   8.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   22.3  27.3  13.3  62.3   8.7
 10.|-- 87.186.250.85                              0.0%  1000   23.8  26.5  14.3 102.3   9.7
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   82.3  84.5  72.4 114.4   8.5
