HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   7.4   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  45.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  18.7   0.9
  4.|-- core1.hetzner.de                           1.8%  1000    5.2   5.2   5.1  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    3.4%  1000    5.8   5.6   5.2  23.7   1.0
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.2  30.2   2.4
  7.|-- xe-0-1-0.mad50.ip4.gtt.net                13.4%  1000  118.7 117.7  94.5 188.8  11.6
  8.|-- as3320.mad50.ip4.gtt.net                  16.7%  1000  126.3 115.9  97.7 133.4   4.5
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                  15.3%  1000  130.1 139.3 108.2 171.4  12.4
 10.|-- 87.186.233.13                             16.8%  1000  125.6 150.1 104.6 185.4  20.5
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
