HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.8  10.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   3.9   0.4  30.2   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  21.4   1.7
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  20.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.5   5.3   5.1  34.4   2.2
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  29.9   3.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.1%  1000    7.3   8.6   5.7  44.1   3.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.2  14.8  12.5  29.1   1.4
 10.|-- 87.186.250.81                              0.0%  1000   13.9  13.1  12.0  75.2   2.2
 11.|-- p4FE2A015.dip0.t-ipconnect.de              0.0%  1000   28.9  28.0  26.5  46.2   1.0
