HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.5   1.0  12.1   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.3   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.8   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.5   5.0  14.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  34.7   2.4
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  30.9   2.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.9   5.7  45.5   2.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.1  14.6  12.5  36.2   2.6
 10.|-- 87.186.250.81                              0.0%  1000   12.8  13.3  12.3 178.3   6.3
 11.|-- p57B175B5.dip0.t-ipconnect.de              0.0%  1000   27.4  27.4  26.7  47.7   1.0
