HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.8  12.2   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.3   3.0   0.4  36.3   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    5.2   5.3   0.5  26.6   3.5
  4.|-- core1.hetzner.de                           0.1%  1000    8.8  10.6   5.2  24.2   3.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   11.7  10.7   5.1  23.6   3.3
  6.|-- ip4.gtt.net                                0.0%  1000   10.5  12.0   5.5  41.0   3.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   11.8   9.2   5.2  39.3   3.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.6  10.6   5.8  47.7   4.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   21.7  20.8  13.1  44.9   4.4
 10.|-- 87.186.250.85                              0.0%  1000   20.6  17.8  12.8  83.2   3.9
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   70.4  71.1  64.2  85.5   4.0
