HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.3   1.0  11.3   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  37.4   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.6   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.1   5.1  29.4   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  48.4   3.7
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.4  54.5   3.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.1  14.6  12.5  33.5   2.6
 10.|-- 87.186.250.85                              0.0%  1000   12.9  13.0  12.5 121.6   3.8
 11.|-- p57B17ED4.dip0.t-ipconnect.de              0.0%  1000   27.9  27.5  26.9  45.0   0.7
