HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.1   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  30.7   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  20.1   1.5
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.1  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  13.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.9   2.1
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  30.5   1.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   14.8  14.4  12.5  34.3   2.7
 10.|-- 87.186.250.85                              0.0%  1000   12.7  12.7  12.4  70.0   2.0
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
