HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.4   2.5   0.9  13.4   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  27.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  53.3   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   5.6   5.1  15.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  28.7   2.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.4   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  35.1   2.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.1  14.2  12.5  27.4   1.4
 10.|-- 87.186.250.89                              0.0%  1000   12.5  12.5  12.1  37.7   1.2
 11.|-- p4FE2AE5C.dip0.t-ipconnect.de              0.0%  1000   26.9  27.2  26.5  34.3   0.5
