HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  10.0   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  29.9   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.1   0.4  57.3   5.1
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   5.2   5.1  24.8   1.8
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  41.9   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  35.3   2.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   30.0  14.5  12.3  32.6   2.7
 10.|-- 87.186.250.89                              0.0%  1000   14.4  12.7  12.1  75.0   2.9
 11.|-- p57B17D45.dip0.t-ipconnect.de              0.0%  1000   27.1  27.5  26.9  29.5   0.4
