HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  13.1   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.7   4.1   0.5  41.0   4.4
  3.|-- core21.hetzner.de                          0.0%  1000    4.0   6.6   0.6  56.0   4.5
  4.|-- core1.hetzner.de                           0.1%  1000    8.2  10.1   5.2  30.6   4.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.9   9.6   5.2  30.3   3.2
  6.|-- ip4.gtt.net                                0.0%  1000    8.8   9.7   5.3  36.6   3.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    7.4  10.1   5.3  44.1   4.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.1  13.2   6.1  46.2   6.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   22.6  24.1  17.4  45.1   4.3
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
