HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9  19.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   2.0   0.5  34.5   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   2.1   0.5  12.1   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    6.6   6.8   5.1  16.6   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.3   7.0   5.1  17.4   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   7.4   5.3  26.5   2.4
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    7.4   7.0   5.2  37.5   2.5
    |  `|-- 141.136.110.46
    |   |-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.9   7.9   5.7  41.6   3.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.1  15.6  12.9  28.8   1.6
 10.|-- 87.186.250.89                              0.0%  1000   12.6  13.8  12.0  54.0   2.2
 11.|-- p4FE2A415.dip0.t-ipconnect.de              0.0%  1000   27.7  28.2  26.3  34.1   1.2
