HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   9.1   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.2   1.4   0.4  31.4   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.9   2.1
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.1  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.1   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  40.2   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.6  14.0  12.4  30.5   1.4
 10.|-- 87.186.250.81                              0.0%  1000   12.5  12.5  12.3  24.9   1.0
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
