HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.1   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    2.3   3.5   0.4  34.1   3.8
  3.|-- core21.hetzner.de                          0.0%  1000   11.3   8.1   0.7  39.5   4.6
  4.|-- core11.hetzner.de                          0.0%  1000    7.9   8.1   3.3  27.0   3.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.7   7.8   3.2  41.5   3.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   12.5  15.9   7.8  73.2   6.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.8%  1000   29.6  38.1   8.2  65.6  10.3
  8.|-- 217.243.216.201                            0.0%  1000   33.0  29.1  19.5 152.3  16.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   36.6  32.4  25.8  49.1   3.9
 10.|-- 87.186.250.85                              0.0%  1000   35.3  32.8  25.2 111.8   4.7
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   50.2  45.9  39.4  58.5   3.3
