HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   8.5   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.0   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  36.2   1.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.1  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.1   5.2   5.1  18.9   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.2  27.2   1.8
  7.|-- xe-0-1-0.mad50.ip4.gtt.net                 0.0%  1000   37.2  41.0  37.1 122.2  12.2
  8.|-- as3320.mad50.ip4.gtt.net                   0.0%  1000   38.0  39.8  37.3  88.1   4.0
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   63.8  56.4  47.6 124.3   8.2
 10.|-- 87.186.233.13                              0.0%  1000   60.0  61.0  47.5 115.8   9.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
