HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.8   0.8  13.2   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.9   0.4  32.6   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.0   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.9   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  22.4   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   40.9  19.9   7.4  83.6  14.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       82.0%  1000    7.6   8.1   7.5  33.4   2.8
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.3  19.3 126.9  14.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   29.8  26.5  24.6  49.2   3.0
 10.|-- 87.186.250.85                              0.0%  1000   26.1  25.5  24.9 133.6   4.1
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   90.3 132.6  87.9 477.1  48.8
