HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.1   0.9  16.9   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.3   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.7   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  15.8   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.0   1.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  30.2   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.8   8.6   6.2  41.3   2.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.7  16.8  13.7  27.2   1.4
 10.|-- 87.186.250.85                              0.0%  1000   14.7  15.6  12.4 189.8   5.8
 11.|-- p4FE2A4E5.dip0.t-ipconnect.de              0.0%  1000   30.8  30.1  27.4  32.3   0.7
