HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.6   0.8  10.3   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.9   1.4   0.3  34.4   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   1.6   0.5  23.1   2.2
  4.|-- core1.hetzner.de                           0.0%  1000   14.7  16.3   5.1  35.9   5.8
  5.|-- juniper1.ffm.hetzner.de                    3.9%  1000   14.4  13.5   5.2  36.2   5.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.8  17.6   5.3  45.8   6.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   15.2  10.2   5.1  32.7   5.1
    |  `|-- 141.136.110.66
    |   |-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.8  12.5   5.7  42.8   5.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   20.7  23.6  14.2  50.5   5.4
 10.|-- 87.186.250.85                              0.0%  1000   15.9  21.2  12.5 155.9   6.7
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   71.4  73.6  62.4  86.7   4.8
