HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.3   0.8  17.0   2.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.5   2.9   0.4  40.4   3.8
  3.|-- core22.hetzner.de                          0.0%  1000   10.6   5.5   0.7  55.5   3.6
  4.|-- core1.hetzner.de                           0.0%  1000   14.4   8.6   5.2  17.0   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.8%  1000    8.5   9.6   5.3  22.4   2.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.7   9.1   5.2  28.6   2.6
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.2   9.5   5.2  45.1   3.7
    |  `|-- 141.136.110.42
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.6  10.9   5.8  45.4   4.0
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.6  17.2  12.8  37.1   3.2
 10.|-- 87.186.250.81                              0.0%  1000   22.9  17.5  12.6  39.8   3.4
 11.|-- p57B1747F.dip0.t-ipconnect.de              0.0%  1000   29.3  31.6  26.7  44.0   2.8
