HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   3.5   0.8  20.1   2.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   15.5   0.8   0.3  33.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  21.0   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  29.5   2.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.8   1.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   27.8   8.8   5.7  35.5   5.2
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   34.9  17.6  12.5  52.4   5.7
 10.|-- 87.186.250.89                              0.0%  1000   13.6  22.9  12.4  57.9   8.5
 11.|-- p4FE2A921.dip0.t-ipconnect.de              0.0%  1000   42.4  30.6  26.9  53.9   4.9
