HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.8   0.7  16.8   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    7.5   4.1   0.4  37.9   4.0
  3.|-- core21.hetzner.de                          0.0%  1000   14.4   6.1   0.5  27.4   4.6
  4.|-- core1.hetzner.de                           0.4%  1000   52.4  38.9   6.2  70.8  14.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   35.0  24.6   6.2  58.7  13.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   20.5  36.5   7.9  86.0  13.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    9.7  12.1   5.2  43.9   4.1
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   27.5  32.6   9.4  78.0  12.8
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   66.5  39.1  14.1  86.8  18.7
 10.|-- 87.186.250.85                              0.0%  1000   67.7  44.0  13.1 212.8  15.7
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   65.7  73.8  41.2 103.9  14.4
