HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.9   0.9  11.7   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.5   2.0   0.4  33.9   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    2.2   2.8   0.5  35.5   2.6
  4.|-- core4.hetzner.de                           0.0%  1000    6.3   7.3   5.1  34.4   2.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    8.9  10.7   5.2  33.6   5.4
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    7.6   7.7   5.4  20.0   2.1
  7.|-- 80.156.161.45                              0.0%  1000   17.7  11.7   5.1  40.1   5.9
  8.|-- f-sa1-i.F.DE.NET.DTAG.DE                   0.0%  1000   14.7  15.4  11.5  25.3   2.4
  9.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- bi-sa2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.6  14.9  11.7  25.8   2.3
 11.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.9  18.8  12.7  39.5   4.3
 12.|-- 87.186.250.81                              0.0%  1000   28.8  19.9  12.3  40.4   6.3
 13.|-- p4FE2A39A.dip0.t-ipconnect.de              0.1%  1000   87.7  82.2  75.2 101.5   5.4
