HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9  10.2   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.2   0.5  34.1   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.2   0.6  48.1   3.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.4   5.2  13.7   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.9   5.2  32.4   2.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  24.3   1.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.8  20.0   5.9  74.7  13.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.6  15.4  12.8  39.6   2.8
 10.|-- 87.186.250.85                             78.5%  1000   32.1  42.1  15.0  80.0  12.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
