HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.8   7.6   0.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.5   1.9   0.5  37.2   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    4.0   3.0   0.5  34.1   3.5
  4.|-- core1.hetzner.de                           0.0%  1000    9.1   6.8   5.1  18.7   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.0   6.9   5.2  15.5   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.5   7.4   5.2  29.1   2.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    7.8   7.3   5.2  31.4   2.8
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.6   8.0   5.7  46.2   2.9
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.8  16.1  12.8  35.1   3.0
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
