HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  12.5   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  32.5   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  15.2   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.3   5.2  26.2   1.9
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.7   5.2   5.2  31.4   2.1
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  44.5   2.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   12.8  14.4  12.2  39.4   2.7
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
