HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.5   0.8  10.1   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    5.9  16.5   1.6  51.4   8.8
  3.|-- core21.hetzner.de                          0.0%  1000   45.8  24.0   4.1  76.3  11.3
  4.|-- core11.hetzner.de                          0.0%  1000   13.1  22.4   3.6  47.9   8.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   14.2  21.8   4.8  56.5   9.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   49.8  33.6   8.9  93.4  11.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.7%  1000   16.6  27.5  10.7  56.9   9.1
  8.|-- 217.243.216.201                            0.0%  1000   46.0  45.1  21.8 183.0  18.6
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   39.3  49.8  28.1  82.3  11.0
 10.|-- 87.186.250.85                              0.0%  1000   40.0  52.0  28.1 381.4  16.8
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   54.9  66.0  43.7  93.8   9.8
