HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   7.7   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  33.2   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  19.7   1.3
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  12.2   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  12.9   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  35.5   2.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.8   1.9
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.7   5.7  41.1   3.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.9  14.6  12.2  36.6   1.6
 10.|-- 87.186.250.81                              0.0%  1000   12.8  13.2  12.3  76.0   2.4
 11.|-- p4FE2A39A.dip0.t-ipconnect.de              0.1%  1000   96.5  97.9  95.7 111.3   1.2
