HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  11.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.0   0.4  31.2   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  53.4   2.3
  4.|-- core1.hetzner.de                           0.8%  1000    5.4   5.4   5.1  13.8   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.1   5.5   5.1  14.9   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   5.7   5.1  26.7   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.7   5.7   5.1  31.7   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.1   7.1   5.7  53.6   3.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.2  14.0  12.0  34.7   1.5
 10.|-- 87.186.250.85                              0.0%  1000   14.4  13.1  12.2 147.9   5.1
 11.|-- p57B17872.dip0.t-ipconnect.de              0.0%  1000   29.2  27.6  26.7  32.0   0.5
