HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.0   1.1   0.9   9.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.0   2.6   0.4  35.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000   13.4   6.2   0.5  50.2   4.1
  4.|-- core1.hetzner.de                           0.4%  1000   16.1  10.5   5.1  23.4   3.2
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   10.1   9.5   5.2  28.1   3.1
  6.|-- ip4.gtt.net                                0.0%  1000    9.1  11.6   5.3  36.8   4.3
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   12.6  12.4   5.2  50.9   5.1
    |  `|-- 141.136.110.42
  8.|-- 62.157.249.49                              0.0%  1000   16.6  11.6   5.6  45.9   4.7
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.6  17.5  10.6  34.8   4.2
 10.|-- 87.186.233.13                              0.0%  1000   19.7  15.4   9.7  29.6   4.0
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
