HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9   7.4   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.3   0.6  34.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   2.0   0.6  57.4   4.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   6.0   5.3  14.5   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.7   5.8   5.2  12.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.4   5.3  27.5   2.2
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.2%  1000    6.3   6.6   5.3  35.8   2.6
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.9   5.8  68.5   3.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   13.4  14.8  12.8  25.1   1.4
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
