HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.1   0.9  11.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.0   6.5   0.4  44.4   5.9
  3.|-- core22.hetzner.de                          0.0%  1000    3.6  10.9   1.0  57.6  10.3
  4.|-- core12.hetzner.de                          0.0%  1000    5.7   9.8   3.1  31.5   5.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.8  10.5   3.1  35.4   6.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    7.9  17.0   5.8 119.2  13.2
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.3%  1000   32.4  23.1  12.2  64.8   8.4
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       92.0%  1000   17.5  23.6   9.6  75.6  12.2
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   12.6  16.5   9.7  67.6   5.6
 10.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   26.9  28.3  20.3  52.4   5.3
 11.|-- 87.186.250.85                              0.0%  1000   22.4  27.0  19.9  67.8   5.8
 12.|-- p4FE2A445.dip0.t-ipconnect.de              0.0%  1000   38.7  44.2  34.5  90.8  10.5
