HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.7   9.5   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   0.8   0.3  32.4   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.4  22.7   1.3
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.7   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.1   2.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  54.9   3.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.8   5.6  34.2   2.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.3  14.3  12.7  45.4   2.1
 10.|-- 87.186.250.81                              0.0%  1000   12.5  12.6  12.3 123.9   4.1
 11.|-- p4FE2A0A6.dip0.t-ipconnect.de              0.0%  1000   27.9  27.3  26.5  29.0   0.4
