HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   0.9   9.9   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   16.4  17.9   3.1  50.7   6.6
  3.|-- core22.hetzner.de                          0.0%  1000   30.2  29.5  10.3  55.2  10.2
  4.|-- core1.hetzner.de                           0.0%  1000   28.6  36.0  10.8  69.0  11.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   45.8  36.8   7.8  61.0   9.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   31.6  41.8  17.3  77.4  11.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   33.7  37.4  14.4  69.2   9.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   37.2  36.8  11.7  89.0  10.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   47.2  46.9  22.3  80.8  10.9
 10.|-- 87.186.250.85                              0.0%  1000   45.0  45.1  19.4 224.5  13.3
 11.|-- p4FE2A3AC.dip0.t-ipconnect.de              0.0%  1000   62.3  60.0  33.5  92.0  10.0
