HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.4   0.8  15.9   1.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  31.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.2   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.8   5.1   5.0  14.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.2   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.1   5.6   5.1  51.9   2.5
  8.|-- 62.157.249.49                              0.0%  1000   47.9  16.7   5.5 101.7  21.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   15.0  14.2  11.9  32.3   2.5
 10.|-- 87.186.250.85                              0.0%  1000   12.5  12.6  12.2  66.2   2.2
 11.|-- p4FE2ACF7.dip0.t-ipconnect.de              0.0%  1000   27.1  26.9  26.3  30.3   0.4
