HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  11.4   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.3   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  39.4   2.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.2   5.1  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    6.5   5.4   5.1  30.1   2.3
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.2  27.1   1.7
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  32.9   2.1
  8.|-- 62.157.249.49                              0.0%  1000    8.5   8.6   8.4  33.7   2.0
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   14.3  14.4  14.3  26.6   0.9
 10.|-- 87.186.233.13                              0.0%  1000   14.2  14.2  14.2  18.0   0.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
