HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.9  11.2   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.7   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.6   0.5  22.7   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   5.2   5.1  25.1   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.8   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.2   7.5   5.1  38.1   3.7
    |  `|-- 89.149.129.58
    |   |-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   74.2  84.4  57.3 129.5   8.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   50.4  83.2  50.4 129.9   9.5
 10.|-- 87.186.250.85                              0.0%  1000   79.4  91.5  62.1 155.5   8.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
