HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.8  10.2   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    6.8   1.0   0.4  30.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  58.9   3.6
  4.|-- core1.hetzner.de                           0.4%  1000    5.0   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.5   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.6   5.7   5.1  33.8   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   59.0  38.3   5.9 109.7  26.7
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   72.6  59.1  13.1 113.3  24.4
 10.|-- 87.186.250.81                              0.0%  1000   70.1  57.9  12.9 150.7  24.5
 11.|-- p4FE2A0E8.dip0.t-ipconnect.de              0.0%  1000   86.6  72.7  27.6 108.1  24.3
