HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   3.2   1.0  16.4   2.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   30.0   0.8   0.4  30.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.5   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  30.4   1.8
  7.|-- xe-5-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  38.3   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.3  19.9   5.9  75.5  12.3
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   23.8  22.8  13.1  92.7  12.8
 10.|-- 87.186.250.89                              0.1%  1000   21.3  21.1  12.5  91.7  12.8
 11.|-- p57B17B1F.dip0.t-ipconnect.de              0.0%  1000   29.4  40.5  26.9  93.5  12.1
