HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  11.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  32.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  19.7   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.0  28.8   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  14.1   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   6.1   5.1  36.1   3.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   11.2   5.7   5.1  29.9   2.1
  8.|-- 62.157.249.49                              0.0%  1000   10.1  10.3   8.5  58.5   4.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   19.5  19.6  16.7  32.5   2.2
 10.|-- 87.186.250.89                              0.0%  1000   16.8  17.1  16.5  30.1   0.9
 11.|-- p4FE2AFB9.dip0.t-ipconnect.de              0.0%  1000   33.3  32.8  31.2  44.1   1.7
