HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   3.2   1.1  19.6   2.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  28.4   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  55.9   3.3
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.0  14.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000   23.8   5.6   5.1  34.3   2.5
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   1.6
  8.|-- 62.157.249.49                              0.0%  1000   12.1  24.3   6.9  70.5  11.1
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.7  29.7  14.1  64.7  10.7
 10.|-- 87.186.250.81                              0.0%  1000   16.1  28.1  13.4  64.2  10.7
 11.|-- p4FE2ABC8.dip0.t-ipconnect.de              0.0%  1000   32.5  44.2  28.3  76.5  10.7
