HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  13.3   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  29.8   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5 148.0   5.0
  4.|-- core1.hetzner.de                           3.5%  1000   11.7   7.7   5.1  85.2  10.8
  5.|-- juniper1.ffm.hetzner.de                   10.3%  1000    5.2   6.4   5.1  60.5   6.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   9.0   5.1 115.8  14.4
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   9.0   5.1 115.8  14.4
    |  `|-- 141.136.110.70
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   9.7   5.7 117.8  14.4
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.0  18.9  12.3 127.3  14.5
 10.|-- 87.186.250.85                             77.8%  1000   12.6  13.2  12.4 139.8   8.5
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
