HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  10.7   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  34.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  33.2   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.1  35.1   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  25.6   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.2  28.3   2.2
  7.|-- xe-11-0-3.fra29.ip4.gtt.net                0.0%  1000   18.9  20.3  18.9  65.4   4.6
  8.|-- 62.157.249.49                              1.3%  1000   25.0  34.5  23.9  80.3  13.2
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.2%  1000   53.6  51.6  47.2  63.7   1.9
 10.|-- 87.186.233.13                              0.4%  1000   52.6  51.4  47.5  56.4   1.7
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
