HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.8  12.4   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.2   1.2   0.3  32.9   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  49.1   3.1
  4.|-- core1.hetzner.de                           0.0%  1000    6.0   5.4   5.0  15.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  15.1   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.6   5.1  30.6   2.3
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.9   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   7.2   6.0  40.9   3.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   17.5  18.8  16.8  48.0   2.7
 10.|-- 87.186.250.85                              0.0%  1000   17.3  17.2  16.8  97.1   3.3
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   79.7  84.6  78.9 532.0  28.9
