HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.8   1.3   1.0  11.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.5  33.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.6  40.3   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.2  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.5   5.4   5.2  15.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.2  26.3   1.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  31.3   2.2
  8.|-- 62.157.249.49                              0.0%  1000    6.6  11.4   5.6  48.9   7.9
  9.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   13.5  14.8  10.0  64.4   9.2
 10.|-- 87.186.233.13                              0.0%  1000   11.6  15.5   9.9  55.9   7.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
