HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.9  10.0   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  24.1   1.9
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  12.4   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.6   3.1  31.5   2.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.6   5.7 104.5  12.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.1%  1000    9.7  10.0   9.6  30.8   2.5
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.1%  1000    9.7   9.8   9.6  17.1   0.9
  9.|-- 194.25.208.153                             0.0%  1000    9.7   9.9   9.6  49.3   2.5
 10.|-- h-eb7-i.H.DE.NET.DTAG.DE                   0.0%  1000   17.6  17.6  17.5  33.1   0.9
 11.|-- 87.186.233.13                              0.0%  1000   17.5  17.5  17.4  31.3   0.4
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
