HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.0   0.9   9.7   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.2   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  55.9   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.3   2.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.2%  1000    5.2   5.2   5.1  30.8   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   6.8   5.7  50.2   3.5
  9.|-- bi-ea2-i.BI.DE.NET.DTAG.DE                 0.0%  1000   16.8  14.5  12.2  39.8   2.7
 10.|-- 87.186.250.85                              0.0%  1000   12.8  13.1  12.4  59.8   2.3
 11.|-- p57B17D88.dip0.t-ipconnect.de              0.0%  1000   64.9  65.2  64.5  75.3   0.6
