HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  11.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.4   0.4  38.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.6   0.5  14.9   1.4
  4.|-- core11.hetzner.de                          0.1%  1000    3.5   4.0   3.0  21.9   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   4.6   3.0  32.9   2.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.2  10.2   5.6  93.4  12.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.8%  1000   10.8  11.4   9.6  34.3   2.5
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.9%  1000   11.7  11.4   9.5  53.1   5.8
  9.|-- 62.157.250.69                              0.0%  1000    9.9  11.1   9.6  47.7   3.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.1  16.2  13.1  23.5   1.7
 11.|-- 217.237.155.5                              0.0%  1000   14.7  15.5  14.1  88.3   3.1
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.5  38.9  28.1 1032.  93.1
