HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8   9.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.8   2.3   0.4  31.4   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    5.0   3.2   0.5  12.4   2.1
  4.|-- core11.hetzner.de                          0.1%  1000   12.0   8.1   3.3  29.9   3.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.4   5.6   3.1  24.5   2.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    7.5  11.3   5.7 116.3  12.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.7%  1000   10.9  12.1   9.7  37.4   3.1
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       93.4%  1000   11.0  12.7   9.8  41.7   4.1
  9.|-- 62.157.250.69                              0.0%  1000   10.8  12.4   9.6  40.9   3.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   19.7  17.3  13.1  32.5   2.3
 11.|-- 217.237.155.5                              0.0%  1000   17.9  16.9  14.1  91.8   3.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.8  38.6  28.3 1037.  80.5
