HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.9  14.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   16.2   9.9   0.4  43.1   6.2
  3.|-- core22.hetzner.de                          1.2%  1000   22.6  21.6   3.8  59.2  10.8
  4.|-- core11.hetzner.de                          0.0%  1000   36.5  23.4   5.7  47.6   8.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   24.6  21.7   4.6  50.3   9.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   41.9  28.8   7.6 114.1  15.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.7%  1000   50.3  42.3  25.6  84.0   9.1
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.4%  1000   38.8  41.7  29.7  71.7   7.0
  9.|-- 62.157.250.69                              0.0%  1000   41.5  35.1  14.2  96.0  11.3
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   53.3  38.7  15.1  74.4  12.6
 11.|-- 217.237.155.5                              0.0%  1000   35.7  33.9  15.3  77.1  11.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   55.2  55.5  30.8 1049.  66.5
