HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   1.1  10.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  34.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.7   0.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.7   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   16.3   3.4   3.0  41.3   2.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   7.7   5.6  92.9   9.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.6%  1000    9.6  10.1   9.5  50.8   4.0
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.4%  1000    9.6  10.6   9.5  52.1   5.4
  9.|-- 62.157.250.69                              0.0%  1000    9.7  10.0   9.6  63.7   3.8
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  14.8  12.9  18.6   1.2
 11.|-- 217.237.155.5                              0.0%  1000   14.4  14.3  14.1  83.5   2.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.0  35.1  27.9 1030.  78.3
