HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.6   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.0   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5   8.7   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.5   3.0  23.0   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.7   3.2   3.0  24.1   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   9.7   5.6  90.2  11.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.2%  1000    9.6  10.0   9.5  22.4   1.8
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       72.3%  1000    9.6  10.0   9.5  52.3   3.1
  9.|-- 62.157.250.69                              0.3%  1000   31.1  28.2   9.7  60.2   5.5
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.2%  1000   37.4  33.4  13.9  54.0   5.3
 11.|-- 217.237.155.5                              0.2%  1000   35.4  32.6  14.2  54.2   5.0
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.3%  1000   48.8  53.0  28.4 1051.  67.6
