HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9  12.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.9   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  13.5   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.0   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  21.3   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.1   5.6 100.6  12.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.7%  1000    9.6   9.9   9.5  42.3   2.8
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.6%  1000    9.6  10.1   9.5  42.8   3.3
  9.|-- 62.157.250.69                              0.0%  1000    9.7   9.7   9.6  39.8   2.4
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.4  14.9  13.0  29.4   1.3
 11.|-- 217.237.155.5                              0.0%  1000   14.4  14.3  14.1  71.5   2.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.8  36.3  27.8 1030.  80.6
