HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.2   2.8   1.2  15.3   2.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   1.2   0.4  61.9   3.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   11.5   6.0   5.1  42.2   3.1
    |  `|-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   35.4  29.8   6.7  98.1  19.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.1%  1000   42.1  34.8  11.9  96.3  19.2
 10.|-- 217.237.155.5                              0.0%  1000   59.1  43.5  12.1  95.7  21.2
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.1%  1000   60.6  52.6  26.5 1050.  61.4
