HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   1.0  13.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.2   0.4  78.5   5.8
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.0  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  29.7   2.2
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  37.5   2.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.3   5.7  59.9   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.5  11.1   8.9  29.1   1.6
 10.|-- 217.237.155.5                              0.0%  1000   10.3  10.4   9.7 207.7   7.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.8  31.9  23.7 1026.  78.9
