HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.8   0.9  10.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   16.1   9.2   0.4  43.8   5.4
  3.|-- core22.hetzner.de                          0.0%  1000   27.2  14.4   1.1  38.8   8.0
  4.|-- core1.hetzner.de                           0.7%  1000   20.3  15.7   5.3  30.3   4.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   17.2  17.2   5.3  36.2   6.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   19.8  18.4   5.6  42.5   6.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   14.6  14.4   5.3  51.5   5.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   15.8  19.3   6.0  54.1   9.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   31.3  23.0   9.0  44.5   6.2
 10.|-- 217.237.155.5                              0.0%  1000   17.9  18.6   9.8  80.1   5.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   41.0  44.2  25.0 1028.  65.9
