HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   0.9  13.6   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  39.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.9   0.8
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  18.2   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.2   5.0  27.3   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  26.5   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  29.4   1.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  28.1   1.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  11.0   9.0  18.2   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.0  10.3   9.7  78.6   3.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  25.4  23.6 506.6  15.7
