HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.2%  1000    1.2   1.6   0.9  10.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.1%  1000    0.8   1.5   0.4  31.8   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.9   0.5  94.9   7.5
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.3   5.1  13.7   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.5   5.3   5.1  13.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000    5.4   5.5   5.1  27.7   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.3%  1000    5.3   5.5   5.1  37.9   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.2%  1000   46.8  36.0   6.1  95.9  19.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.2%  1000   51.4  40.8  10.1  92.7  19.7
 10.|-- 217.237.155.5                              0.0%  1000   36.1  39.3  10.0  96.0  26.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   64.8  65.3  25.0 1069. 102.0
