HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.2   0.8  11.4   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   2.4   0.5  33.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   3.0   0.7  13.7   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    6.4   7.9   5.2  17.8   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   7.8   5.3  17.1   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   8.1   5.3  38.6   3.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    6.6   7.4   5.2  32.8   2.6
    |  `|-- 141.136.110.62
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.7   8.5   5.8  53.6   3.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.1   9.4  46.0   2.7
 10.|-- 217.237.155.5                              0.0%  1000   10.3  12.4   9.9  60.6   2.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.9  30.3  24.2 1029.  41.7
