HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.8   1.1  11.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.1   0.4  32.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.1   0.4  22.8   1.7
  4.|-- core1.hetzner.de                           1.0%  1000    6.1   5.7   5.0  15.6   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.4   5.1  13.4   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.8   5.1  27.3   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.1%  1000    5.3   6.1   5.1  35.4   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.5   5.7  42.6   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.0  11.4   8.8  18.9   1.4
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.5   9.7  35.0   1.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.3  32.3  23.8 1028.  83.3
