HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.9  10.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  22.2   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.1   0.7
  4.|-- core1.hetzner.de                           1.8%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  26.1   2.0
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  48.2   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   6.7   5.7  44.7   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.4  11.6   9.2  17.5   1.4
 10.|-- 217.237.155.5                              0.0%  1000    9.8  10.6   9.6  33.3   1.3
 11.|-- 217.237.155.13                             0.0%  1000   17.8  12.2   9.8  74.5   3.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.4  33.1  25.2 1029.  78.0
