HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.3   0.8  11.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.3  46.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   7.9   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.3   3.1   3.0  21.9   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.2   3.0  22.2   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.8   5.6 100.2  12.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.3%  1000    9.6  12.5   9.5  92.4  10.9
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.1%  1000    9.8  10.1   9.5  50.5   3.9
  9.|-- 62.157.250.69                              0.0%  1000    9.7  10.0   9.6  54.2   3.8
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.0  14.9  12.9  19.3   1.2
 11.|-- 217.237.155.5                              0.0%  1000   19.1  14.2  14.1  63.8   1.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.2  32.6  27.7 1030.  53.3
