HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.8  11.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  32.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.4   7.9   0.5
  4.|-- core1.hetzner.de                           1.6%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  40.5   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  36.1   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.9  10.9   8.8  28.6   1.4
 10.|-- 217.237.155.5                              0.0%  1000    9.7  10.2   9.6  86.8   2.9
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.4  27.8  23.6 1025.  40.0
