HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.9   9.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  23.8   1.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.0   0.5
  4.|-- core11.hetzner.de                          0.1%  1000    3.2   3.1   3.0  23.1   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  37.1   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   7.6   5.6 101.6   9.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       95.2%  1000    9.5  10.1   9.5  28.8   2.8
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.6%  1000   30.1  31.7  25.6  60.7   2.7
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.4%  1000   37.8  36.5  30.3  43.8   1.5
 11.|-- 217.237.155.5                              0.3%  1000   35.4  35.7  31.4 216.8   6.4
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.2%  1000   50.6  57.0  45.8 1050.  75.5
