HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.4   1.3  15.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  31.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  37.7   2.2
  4.|-- core1.hetzner.de                           1.7%  1000    5.2   5.1   5.0  14.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.1   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.6  46.9   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.7  10.9   8.9  24.6   1.4
 10.|-- 217.237.155.5                              0.0%  1000    9.8  10.0   9.6  69.9   2.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.3  29.5  23.6 1041.  66.4
