HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.8  11.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   0.8   0.4  26.4   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.4   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   1.9
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.1   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   5.9   5.7  41.2   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  10.8   8.8  26.2   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.0  10.1   9.6  95.4   3.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.5  28.8  23.8 1025.  56.1
