HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.8   8.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.5   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  36.3   2.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.6   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.4   3.2   3.0  19.5   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.8   5.6  83.8  10.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.7%  1000    9.6  10.0   9.5  34.7   2.4
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       80.7%  1000    9.6  10.0   9.5  36.5   3.1
  9.|-- 62.157.250.69                              0.0%  1000    9.8   9.8   9.6  47.9   3.0
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  14.9  13.0  38.9   1.4
 11.|-- 217.237.155.5                              0.0%  1000   16.0  14.5  14.1  31.8   1.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.9  34.6  27.9 1030.  48.6
