HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   3.0   1.0  12.6   1.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.5   0.4  34.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.0   0.4  11.3   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  13.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.5   5.1  28.9   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.1  41.7   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   6.1   5.7  51.1   3.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.7  11.1   9.1  14.1   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.5   9.6 123.8   4.8
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  32.2  24.1 1027.  79.8
