HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   0.9  10.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  28.6   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  13.2   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.9   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.9   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.0   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.3   9.6   5.1  39.5   3.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.3   8.4   5.8  38.1   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.4   9.4  20.0   1.4
 10.|-- 217.237.155.5                              0.0%  1000   12.8  12.6   9.8  69.8   2.6
 11.|-- 217.237.155.13                             0.0%  1000   12.5  12.8  10.1  82.7   2.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.7  33.8  25.4 1031.  69.3
