HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8  10.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.3   0.4  33.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    3.7   2.0   0.5  29.9   2.9
  4.|-- core1.hetzner.de                           0.9%  1000    6.7   5.9   5.1  14.5   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.6   6.0   5.1  14.9   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.5   6.2   5.2  26.2   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    7.1   6.8   5.1  59.5   3.8
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.6   7.0   5.7  37.1   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.2  12.1   9.1  30.0   2.0
 10.|-- 217.237.155.5                              0.0%  1000   11.1  10.8   9.6  87.2   3.1
 11.|-- 217.237.155.13                             0.0%  1000   11.8  10.8   9.8  22.4   1.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.9  33.7  25.2 1028.  76.2
