HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.9   7.4   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.4   8.9   0.5  58.5   6.3
  3.|-- core22.hetzner.de                          0.0%  1000    4.6  10.0   0.5  25.2   5.6
  4.|-- core1.hetzner.de                           0.2%  1000    8.4  15.6   5.2  42.9   6.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.0  19.1   6.2  43.2   5.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.0  19.3   6.3  54.3   6.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.1%  1000   17.5  18.8   5.9  56.9   6.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   18.8  20.0   8.1  64.6   6.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   19.3  22.0  10.1  45.5   5.2
 10.|-- 217.237.155.5                              0.0%  1000   11.9  17.8   9.7  34.5   5.1
 11.|-- 217.237.155.13                             0.0%  1000   13.1  18.3  10.0 114.1   7.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.3  44.6  26.4 1060.  67.3
