HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.9  10.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.3   0.4  30.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.0   0.5  10.9   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.4   5.3   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.7   1.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  35.7   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   35.7  38.1   5.8  83.9  12.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   41.2  42.2  10.6  70.9  11.7
 10.|-- 217.237.155.5                              0.0%  1000   50.5  27.9   9.8  65.3  12.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   55.6  59.1  24.3 1047.  42.3
