HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.3   1.0  15.9   1.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.0   0.3  34.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  71.9   4.3
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.0  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  30.0   2.4
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  31.4   1.7
    |  `|-- 141.136.110.122
    |   |-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   8.3   5.7  49.3   3.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.6  13.2   9.2  29.0   3.1
 10.|-- 217.237.155.5                              0.0%  1000   10.2  15.1   9.7  47.7   5.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.5  33.5  23.8 1031.  76.2
