HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   1.0  11.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   2.8   0.4  37.0   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   2.1   0.5  22.6   1.9
  4.|-- core1.hetzner.de                           1.6%  1000    5.9   6.6   5.1  16.0   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   7.0   5.1  29.7   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   7.0   5.2  29.7   2.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.9   6.6   5.2  35.1   2.8
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   7.4   5.7  44.2   2.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  12.4   9.2  29.8   1.7
 10.|-- 217.237.155.5                              0.0%  1000   11.0  11.1   9.7  77.2   2.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.8  32.9  23.9 1028.  79.3
