HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.2   1.2  12.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  33.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   0.8   0.5  10.1   0.9
  4.|-- core1.hetzner.de                           0.1%  1000    6.1   5.5   5.0  34.1   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.5   5.1  14.3   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    6.1   5.8   5.1  31.2   2.3
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    6.4   5.6   5.1  31.8   1.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.0   7.1   6.0  44.8   3.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.4  12.1   9.8  17.9   1.3
 10.|-- 217.237.155.5                              0.0%  1000   13.6  13.9  12.9 213.7   6.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.9  34.9  27.1 1032.  78.5
