HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   1.1  14.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.9   2.6   0.4  35.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    2.6   4.9   0.5  17.3   3.2
  4.|-- core1.hetzner.de                           0.0%  1000    7.3   8.8   5.1  21.2   3.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   16.7   8.9   5.1  20.5   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.9   9.4   5.2  32.5   3.4
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    8.3   9.2   5.2  32.8   3.8
    |  `|-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.9   9.9   5.7  39.8   3.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.4  15.0   9.7  31.1   2.6
 10.|-- 217.237.155.5                              0.0%  1000   11.4  13.2   9.6 136.8   5.0
 11.|-- 217.237.155.13                             0.0%  1000   11.6  13.2   9.8  51.6   3.0
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.2  36.9  25.3 1036.  80.7
