HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.2   0.8  10.5   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.9   1.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.6   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  22.2   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   39.1  10.7   5.6 107.1  14.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.2%  1000    9.6  10.1   9.5  33.3   2.7
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       98.4%  1000    9.6   9.6   9.6   9.7   0.0
  9.|-- 62.157.250.69                              0.1%  1000   27.0  27.1   9.6  64.4   5.8
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.1%  1000   33.7  32.0  13.3  41.2   5.4
 11.|-- 217.237.155.5                              0.0%  1000   32.5  30.8  13.6  37.8   5.2
 12.|-- 217.237.155.13                             0.2%  1000   30.7  31.4  13.9  73.5   5.9
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.3%  1000   46.0  57.5  29.7 1050.  98.3
