HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.9  10.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  13.9   1.0
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.0  12.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.2   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  57.0   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.6  39.8   2.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.1  10.9   8.8  17.9   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.8   9.9   9.7  58.8   2.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.5  26.7  23.6 973.0  38.2
