HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.9  18.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.9   5.9   0.6  37.9   5.6
  3.|-- core22.hetzner.de                          0.0%  1000    6.2   8.4   0.7  26.3   5.2
  4.|-- core1.hetzner.de                           0.0%  1000   11.4  12.4   5.2  41.2   6.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   13.4  12.2   5.3  43.8   6.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.9  12.8   5.4  43.4   6.4
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.2%  1000   25.6  15.9   6.2  50.6   6.5
    |  `|-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   14.0  14.1   5.9  54.8   5.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   19.8  19.5   9.7  60.0   6.0
 10.|-- 217.237.155.5                              0.0%  1000   24.0  20.7   9.8  83.9   6.3
 11.|-- 217.237.155.13                             0.0%  1000   17.4  20.0  10.5  49.8   4.9
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   33.7  41.5  25.7 1041.  83.3
