HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   1.0  10.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.2   0.4  78.6   6.3
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   2.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.3   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.6  46.1   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.5  10.9   8.7  24.3   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.8   9.9   9.6  70.4   2.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.9  30.3  23.8 1025.  64.0
