HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  12.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   4.3   0.5  41.6   4.6
  3.|-- core22.hetzner.de                          0.0%  1000    2.8   8.8   0.7  29.8   4.7
  4.|-- core1.hetzner.de                           0.0%  1000   11.4  11.1   5.2  40.9   4.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.5  11.1   5.2  35.2   4.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1  11.4   5.4  35.0   4.5
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   10.2  13.4   5.4  46.6   5.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.6  12.3   5.9  68.1   5.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   17.4  18.3   9.7  31.1   4.0
 10.|-- 217.237.155.5                              0.0%  1000   13.1  13.0   9.8  46.6   2.9
 11.|-- 217.237.155.13                             0.0%  1000   12.0  13.7  10.1  84.9   4.2
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.9  41.0  25.4 1040.  93.7
