HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.9   9.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.8   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  31.5   2.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.5   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.8   5.6  37.9   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  10.9   8.9  17.1   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.7  10.0   9.6  91.8   4.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.8  29.5  23.8 1026.  65.5
