HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8   9.3   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.0   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  30.9   2.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.2   3.1  24.8   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  44.1   2.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.1   5.6 102.8  11.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.4%  1000    9.7  10.0   9.6  40.4   2.7
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       69.7%  1000    9.6  10.2   9.5  43.7   3.6
  9.|-- 62.157.250.69                              0.8%  1000   32.0  32.2  29.8  59.9   2.4
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.6%  1000   36.7  37.0  33.7  51.1   1.4
 11.|-- 217.237.155.5                              1.1%  1000   36.3  36.0  34.0  84.7   1.8
 12.|-- 217.237.155.13                             1.4%  1000   36.3  36.2  34.2  73.7   1.4
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.9%  1000   52.1  60.5  49.9 1053.  84.1
