HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.9  12.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   1.9   0.4  32.8   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   2.1   0.5  91.1   7.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  28.4   2.1
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  23.5   1.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.2  16.7   5.9  62.8   9.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.6  22.2   9.3  72.7   9.4
 10.|-- 217.237.155.5                              0.0%  1000   28.6  27.4  10.0  54.0   7.6
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.4  41.5  24.2 1055.  71.7
