HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   1.8   0.8  12.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  29.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.5  47.1   2.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.4   3.0  23.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.6   3.0  26.9   2.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.6   8.2   5.6  73.1  10.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.5%  1000    9.7   9.9   9.5  11.7   0.5
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       73.5%  1000    9.6  10.3   9.5  40.0   2.6
  9.|-- 62.157.250.69                              0.0%  1000    9.7  10.1   9.6  56.9   3.2
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.3  14.8  12.7  20.6   1.3
 11.|-- 217.237.155.5                              0.0%  1000   13.6  14.0  13.5 105.0   3.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.3  36.1  27.6 1029.  77.9
