HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   2.3   1.1  12.3   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.7   0.4  21.9   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  11.3   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  11.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.6   2.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  19.9   1.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  53.7   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.2  10.9   8.8  27.1   1.4
 10.|-- 217.237.155.5                              0.0%  1000    9.9  10.1   9.6  69.8   2.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  26.5  23.7 639.7  25.1
