HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.7  15.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.8   1.0
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.7   5.3   5.1  15.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.0   1.8
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  42.3   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.2   5.7  47.0   3.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.6  10.9   8.9  14.8   1.2
 10.|-- 217.237.155.5                              0.0%  1000   12.4  10.1   9.7  25.2   1.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.5  33.5  23.7 1025.  92.1
