HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9  10.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.4   0.4  33.8   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   2.5   0.5  66.6   6.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.7   5.1  15.2   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.8   5.1  16.0   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.0   6.0   5.2  29.1   2.2
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.7   5.8   5.2  45.6   2.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.0   7.7   5.8  68.3   5.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.3  11.6   9.2  17.2   1.3
 10.|-- 217.237.155.5                              0.0%  1000   20.4  10.5   9.7 261.1   8.0
 11.|-- 217.237.155.13                             0.0%  1000   10.1  10.6   9.8  96.1   3.4
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.4  35.7  24.9 1027.  92.5
