HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   2.0   0.9  15.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.3  33.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.9   0.9
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  12.0   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.9   1.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.1   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   7.0   5.7  35.9   3.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.2  12.2   8.9  35.0   3.0
 10.|-- 217.237.155.5                              0.0%  1000   11.9  15.1   9.7  42.9   5.9
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.9  32.9  23.7 1027.  67.9
