HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   1.0   9.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.9   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  22.1   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  15.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.5   1.6
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.6   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.1   5.7  39.0   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  11.1   8.9  18.3   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.6  10.2   9.6  72.8   3.4
 11.|-- 217.237.155.13                             0.0%  1000   10.3  10.6   9.7  56.6   2.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.9  31.0  24.9 1027.  59.6
