HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.7   1.0  10.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.7   5.5   0.4  39.2   4.4
  3.|-- core22.hetzner.de                          0.0%  1000   13.5  13.8   1.7  33.6   5.9
  4.|-- core11.hetzner.de                          0.1%  1000   20.8  17.4   4.6  41.6   8.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.5  16.6   3.5  46.3   6.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   16.2  20.8   5.8 115.4  12.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       92.7%  1000   15.3  22.9  10.3  61.6   9.5
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       98.7%  1000   28.1  29.5  24.6  34.7   3.2
  9.|-- 62.157.250.69                              0.0%  1000   16.7  20.2  10.4  59.0   4.7
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.2  27.8  14.8  53.1   6.5
 11.|-- 217.237.155.5                              0.0%  1000   20.4  27.7  13.6 193.3   9.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   38.1  45.0  28.5 1056.  71.7
