HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   3.4   1.1  16.4   2.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.4  31.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4   9.7   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.7   5.1  30.2   1.9
  7.|-- xe-5-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  40.1   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.3  20.3   6.0  75.3  12.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.0  25.3  10.0  77.1  12.5
 10.|-- 217.237.155.5                              0.0%  1000   13.8  19.0   9.8  92.7  13.2
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.7  48.6  24.0 1058.  97.8
