HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.8  10.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.4   0.8   0.4  24.1   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  16.1   0.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.3   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  17.2   1.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.6   8.2   5.6  99.8  11.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       99.9%  1000    9.6   9.6   9.6   9.6   0.0
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       94.9%  1000    9.7  10.0   9.6  24.2   2.0
  9.|-- 62.157.250.69                              0.0%  1000   93.5  20.4   8.7 114.6  27.0
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000  101.3  25.4  12.0 105.3  27.1
 11.|-- 217.237.155.5                              0.0%  1000   99.3  24.6  12.7 105.1  27.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.1%  1000  117.0  45.2  26.8 1029.  74.2
