HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   1.0  11.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.4  47.0   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.1   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  35.4   2.7
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.1   2.1
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  41.0   2.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.0  10.9   9.0  38.8   1.5
 10.|-- 217.237.155.5                              0.0%  1000   11.0  10.3   9.6 144.9   5.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.3  27.4  23.9 1025.  46.7
