HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   1.1  11.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  37.4   1.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.2   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.7   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.7   5.6 112.3  14.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.2%  1000    9.7   9.9   9.5  26.8   1.9
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.7%  1000    9.7  10.0   9.5  41.2   3.3
  9.|-- 62.157.250.69                              0.0%  1000    9.7   9.7   9.6  40.2   2.2
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.2  14.6  12.6  17.5   1.2
 11.|-- 217.237.155.5                              0.0%  1000   15.2  13.9  13.5  88.7   3.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.4  31.7  27.5 694.3  37.1
