HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.4   2.6   1.0  17.2   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  30.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  88.3   5.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  31.5   2.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  40.6   2.8
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  33.3   2.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.5  11.0   8.9  29.3   1.5
 10.|-- 217.237.155.5                              0.0%  1000    9.9  10.1   9.7  74.8   2.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  28.1  23.6 847.7  41.8
