HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.1   0.8  19.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.2   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  25.7   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  14.5   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  27.9   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  27.3   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  32.4   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   5.8   5.7  38.6   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.5  10.9   8.7  14.7   1.2
 10.|-- 217.237.155.5                              2.0%  1000    9.9   9.9   9.6  21.1   1.1
 11.|-- 217.237.155.13                             2.7%  1000    9.9   9.9   9.7  17.6   0.6
 12.|-- p578b3e7c.dip0.t-ipconnect.de              2.6%  1000   25.6  34.6  24.8 2934. 122.0
