HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.9  12.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  42.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.1   1.0
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  19.4   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.6   1.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.3   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  46.5   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.0  10.9   8.8  13.8   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.4   9.6  81.8   3.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  26.5  23.6 885.4  35.6
