HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.8  14.8   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  11.8   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.4   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  21.7   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.3   5.6 102.9  11.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.0%  1000    9.7  11.1   9.6  64.8   4.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.0  31.4  12.9  47.7   6.4
 11.|-- 217.237.155.5                              0.0%  1000   13.7  17.8  13.6  31.6   2.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.3  41.9  27.7 1044.  91.1
