HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8   9.3   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  39.0   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    6.0   0.8   0.4  41.0   2.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.1   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  31.2   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.8   5.6 101.0  10.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.5%  1000    9.9   9.9   9.5  32.4   1.9
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.8%  1000    9.6   9.9   9.5  31.0   2.2
  9.|-- 62.157.250.69                              1.4%  1000   31.7  32.1  30.2  62.6   2.5
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   1.7%  1000   39.1  38.2  33.5  66.7   4.9
 11.|-- 217.237.155.5                              0.8%  1000   36.0  37.4  34.4 139.5   6.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              1.2%  1000   50.4  63.4  49.0 1074.  99.9
