HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   1.0  12.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  47.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.0   0.5  19.8   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.6   3.9   3.0  39.3   3.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.6   3.0  22.4   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   24.2   9.8   5.6 109.6  11.7
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       77.2%  1000    9.6  10.5   9.5  52.4   3.7
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       76.9%  1000    9.7  10.7   9.5  41.1   3.4
  9.|-- 62.157.250.69                              0.0%  1000    9.7  10.3   9.6  53.4   2.5
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  15.2  12.7  31.2   1.7
 11.|-- 217.237.155.5                              0.0%  1000   13.6  14.2  13.5  29.6   1.1
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.2  29.9  27.6 1029.  31.8
