HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   1.1  10.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   7.3   0.5  32.1   4.8
  3.|-- core22.hetzner.de                          0.0%  1000    3.1  15.9   1.3  53.0  13.0
  4.|-- core1.hetzner.de                           0.0%  1000    8.4  34.1   5.8  54.8   9.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3  17.3   5.2  52.5  10.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.6  15.0   5.2  47.2   6.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    6.6  12.6   5.2  37.9   5.2
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.1%  1000   37.8  24.0   8.5  73.7  10.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.9  25.4  10.1  57.5  11.2
 10.|-- 217.237.155.5                              0.0%  1000    9.9  15.4   9.6  85.8   4.9
 11.|-- 217.237.155.13                             0.0%  1000   10.3  16.3   9.9 109.5   5.9
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   56.6  50.4  27.3 1055.  74.5
