HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.7   0.8  16.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.9   0.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  27.7   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.1   5.2   5.1  27.5   1.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  25.5   1.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.9   5.2   5.1  36.2   1.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.7   5.9   5.7  36.4   2.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.9  11.0   8.9  25.4   1.3
 10.|-- 217.237.155.5                              0.0%  1000   13.4   9.8   9.6  19.1   0.8
 11.|-- 217.237.155.13                             0.0%  1000    9.8  10.3   9.7 151.9   5.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.3  27.4  24.8 1026.  33.7
