HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.9  13.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.8   8.1   0.5  39.1   5.9
  3.|-- core22.hetzner.de                          0.0%  1000    3.1  15.3   0.8  47.7   9.4
  4.|-- core1.hetzner.de                           0.1%  1000   16.3  20.0   5.8  45.9   6.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.6  16.9   5.3  35.2   6.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.9  19.2   5.6  58.5   8.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   17.9  18.8   5.4  53.8   7.7
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   18.3  17.6   6.3  57.6   7.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.5  21.1   9.5  52.2   7.2
 10.|-- 217.237.155.5                              0.0%  1000   11.3  17.1   9.9  70.2   5.7
 11.|-- 217.237.155.13                             0.0%  1000   11.4  17.5  10.3  79.8   5.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.1  43.9  25.9 1054.  66.2
