HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    8.0   1.5   0.9  10.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   23.4   2.1   0.4  33.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.9   2.5   0.6  17.2   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    6.2   7.2   5.1  16.6   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.7   7.6   5.1  32.7   3.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   7.1   5.3  29.1   2.1
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   7.1   5.2  38.9   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.4   7.9   5.8  45.2   3.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  12.8   9.4  36.5   1.7
 10.|-- 217.237.155.5                              0.0%  1000   12.0  12.4   9.9 101.1   3.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.4  33.9  24.0 1028.  82.1
