HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.9  13.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  23.2   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  15.9   1.1
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.1  15.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  34.1   2.3
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  35.4   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.2   5.6  52.3   3.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.6  10.8   8.7  23.9   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.9   9.9   9.6  96.2   3.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.1%  1000   24.9  32.4  23.7 1025.  82.1
