HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.8  12.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.5   0.3  30.5   2.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.5   0.4  14.2   0.6
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  16.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.1   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  54.4   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.7   5.7  42.6   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.1  11.8   8.9  16.7   1.4
 10.|-- 217.237.155.5                              0.0%  1000   12.3  10.8   9.7  44.7   2.2
 11.|-- 217.237.155.13                             0.0%  1000   11.8  10.8   9.8  33.4   1.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.5  31.7  25.1 1027.  61.4
