HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.6   1.0  12.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.3  32.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.2   0.4 102.7   5.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.8   5.1   5.1  12.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.0   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.2   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   15.7  22.2   5.7  56.7   9.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.5  27.0   9.3  55.7   9.4
 10.|-- 217.237.155.5                              0.0%  1000    9.8  12.0   9.7 226.9   7.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.4  43.8  24.1 950.8  46.3
