HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   1.0  12.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.1   1.6   0.4  34.7   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  14.5   0.9
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  23.7   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  25.1   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  28.2   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   11.3  11.4  11.2  45.5   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   7.7   5.7  44.6   3.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  12.5   8.9  39.4   1.7
 10.|-- 217.237.155.5                              0.0%  1000   12.4  11.7   9.8 113.7   3.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.4  29.5  23.9 1027.  46.7
