HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   0.9  12.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  32.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.4  54.8   4.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  20.5   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  22.4   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.0   5.6 109.7  10.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.3%  1000   11.1  12.2   9.5  55.9   5.0
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.1%  1000    9.6   9.8   9.5  26.9   1.5
  9.|-- 62.157.250.69                              0.5%  1000   31.5  30.4  16.9  85.5   4.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.4%  1000   36.3  35.2  22.6  40.6   2.4
 11.|-- 217.237.155.5                              0.3%  1000   35.2  34.2  22.2 134.0   4.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.7%  1000   48.2  60.0  36.6 1052.  95.1
