HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.7   0.9  11.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.7   0.4  36.3   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   1.6   0.5  10.8   1.4
  4.|-- core1.hetzner.de                           1.0%  1000    5.4   6.3   5.1  17.6   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    6.1   6.2   5.1  25.9   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.3   6.8   5.1  29.2   2.4
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.2   6.3   5.1  28.0   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.0   8.7   5.8  58.2   5.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.9  12.2   9.0  28.7   2.0
 10.|-- 217.237.155.5                              0.0%  1000   11.0  11.3   9.7 124.0   5.2
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.8  35.4  23.9 1029.  93.4
