HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   3.1   1.1  18.3   1.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.3   0.4  36.0   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  10.5   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.4   5.1  28.0   2.2
  7.|-- xe-3-1-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  28.3   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.6  13.4   6.1  80.2  10.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.9  18.4  10.5  49.5  10.2
 10.|-- 217.237.155.5                              0.1%  1000   15.9  20.2  13.3  91.2  10.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   30.8  42.8  28.1 1031.  81.8
