HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  10.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   14.7  34.9   6.8  92.2  19.6
  3.|-- core22.hetzner.de                          0.0%  1000   77.6  88.1  42.9 158.6  23.9
  4.|-- core4.hetzner.de                           0.0%  1000   54.8  77.4  28.1 164.0  31.2
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   78.3  87.4  51.8 150.1  24.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   23.2  40.2  13.7  85.8  18.7
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000  122.4  84.5  28.0 146.5  18.2
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   67.1  85.3  39.4 157.0  27.5
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   41.2  49.8  24.4  92.9  18.0
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000  106.9  97.4  35.7 165.6  27.4
    |  `|-- 129.250.8.50
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   68.1  95.8  37.7 174.0  25.4
 12.|-- 217.237.155.5                              0.0%  1000   37.5  53.4  25.3 100.1  18.2
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.1%  1000   76.5 121.0  53.5 1119.  84.4
