HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.2   0.8  11.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   0.9   0.4  24.2   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  10.4   0.8
  4.|-- core1.hetzner.de                           1.9%  1000    5.2   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.2   5.1   5.0  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.3   5.1  28.7   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.5   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.8   5.6  35.5   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.5  10.8   8.8  13.6   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.8   9.9   9.7 112.8   4.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.4  27.8  23.6 1025.  47.5
