HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.4   0.8   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  33.6   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.5  11.1   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  26.9   2.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.1   3.0  20.0   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   17.2   8.1   5.6  94.3  10.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       80.7%  1000    9.6   9.8   9.5  23.7   1.3
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       79.4%  1000    9.6   9.8   9.5  19.0   1.1
  9.|-- 62.157.250.69                              0.6%  1000  115.4  54.1  28.1 127.8  35.0
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.7%  1000  119.5  59.1  32.3 128.9  35.1
 11.|-- 217.237.155.5                              1.1%  1000  117.3  58.1  31.2 140.7  34.9
 12.|-- p578b3e7c.dip0.t-ipconnect.de              1.8%  1000  127.7  80.8  47.1 1131.  93.4
