HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  10.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.8   0.4  26.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   3.5   0.4  90.2   7.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.1   7.1   5.0  20.2   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   6.9   5.1  19.6   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   7.3   5.1  31.3   3.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   7.1   5.1  36.4   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   8.0   5.7  39.1   3.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.6  13.4   8.9  30.1   3.5
 10.|-- 217.237.155.5                              0.0%  1000   10.8  12.3   9.7  23.9   2.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.3  30.7  23.9 1027.  61.8
