HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.9  15.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.7   0.3  32.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   7.0   0.4
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  24.2   1.8
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.6   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   5.9   5.7  38.9   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  10.9   8.8  14.8   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.8  10.0   9.6  63.6   2.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.5  30.3  23.7 1025.  69.2
