HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.3   0.9  12.4   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  33.2   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  16.1   0.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.5   1.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    6.1   5.3   5.1  42.0   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.5   5.8   5.7  37.8   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.7  10.9   9.0  34.6   1.5
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.3   9.6  62.6   2.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.4  29.6  23.6 1022.  56.9
