HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7  14.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.7   4.5   0.5  35.7   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    5.9   7.3   1.2  32.6   3.5
  4.|-- core1.hetzner.de                           0.0%  1000    9.6  13.1   5.9  34.1   4.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.2   9.3   5.2  34.4   2.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.6   9.7   5.2  35.8   3.6
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.2   9.3   5.2  32.2   2.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.2  13.9   7.0  73.1   4.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.7  14.9   9.1  38.2   2.9
 10.|-- 217.237.155.5                              0.0%  1000   10.7  16.4  10.1  66.8   3.7
 11.|-- 217.237.155.13                             0.0%  1000   10.7  14.1   9.7  28.5   2.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.4  35.7  25.0 1029.  50.0
