HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   1.0  17.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.1   2.7   0.4  29.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000   12.4   5.9   0.5  41.4   4.6
  4.|-- core11.hetzner.de                          0.0%  1000    6.6  10.8   3.2  34.4   5.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   16.5   8.1   3.1  54.6   4.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    9.5  12.6   5.7 103.1  12.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.7%  1000   14.7  15.3   9.6  46.6   5.5
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.9%  1000   12.9  15.2  10.3  49.1   5.2
  9.|-- 62.157.250.69                              0.0%  1000   21.9  14.5   9.7  46.0   4.0
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.7  19.3  12.8  32.8   4.2
 11.|-- 217.237.155.5                              0.0%  1000   17.3  17.8  13.6  69.3   3.9
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   40.4  41.9  28.1 1039.  87.4
