HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.5%  1000    5.0   4.0   0.9  13.7   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.5%  1000    5.1   5.4   0.5  37.2   3.9
  3.|-- core22.hetzner.de                          0.4%  1000    8.3   7.6   0.9  45.6   4.2
  4.|-- core11.hetzner.de                          0.5%  1000   15.1  14.1   3.8  44.8   5.9
  5.|-- juniper4.rz2.hetzner.de                    0.5%  1000    9.9  10.5   3.2  31.5   3.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.6%  1000   10.9  15.2   5.9  99.3  11.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       78.1%  1000   20.4  18.1   9.8  62.3   5.7
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       73.2%  1000   10.2  16.2   9.6  33.9   3.6
  9.|-- 62.157.250.69                              0.4%  1000   18.8  16.2   9.7  45.8   4.5
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.8%  1000   22.5  21.9  13.4  39.2   3.6
 11.|-- 217.237.155.5                              0.4%  1000   20.9  20.9  14.2  89.1   4.2
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.3%  1000   37.3  43.5  28.8 1050.  82.3
