HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   1.0  11.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.3  33.0   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.4  77.0   5.2
  4.|-- core1.hetzner.de                           2.0%  1000    5.2   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  30.5   2.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.6   1.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.0   7.3   5.7  55.1   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.2  12.2   9.1  27.1   1.5
 10.|-- 217.237.155.5                              0.0%  1000   11.2  11.2   9.7  20.4   1.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.4  34.1  24.2 1027.  82.4
