HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.7  14.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   18.1  17.9   0.6  60.9   9.1
  3.|-- core22.hetzner.de                          0.0%  1000   40.9  33.9   6.9  74.8  15.8
  4.|-- core12.hetzner.de                          0.0%  1000   40.2  40.1  10.6  81.8  10.8
  5.|-- core1.hetzner.de                           0.0%  1000   40.0  39.0  11.1  77.6  11.9
  6.|-- juniper1.ffm.hetzner.de                    0.0%  1000   68.4  64.3  40.1 100.2  11.7
  7.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   63.5  62.4  37.6 105.2  11.6
  8.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   61.8  50.0  10.3  96.8  17.4
    |  `|-- 141.136.110.66
    |   |-- 141.136.110.70
  9.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   51.1  46.0  12.4 100.5  18.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   29.3  30.1  12.3  63.8  10.5
 11.|-- 217.237.155.5                              0.0%  1000   47.9  47.6  16.2 162.8  17.9
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   42.6  50.2  27.5 1064.  78.3
