HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.2   0.9  11.8   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   1.8   0.4  33.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   2.1   0.5  16.5   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.6   6.6   5.1  16.5   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.6   6.7   5.2  16.4   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   7.0   5.2  28.9   2.4
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.4   6.7   5.2  31.7   2.3
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   7.4   5.7  35.7   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.0  12.4   9.1  27.9   1.7
 10.|-- 217.237.155.5                              0.0%  1000    9.9  11.4   9.8  49.8   2.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.8  30.6  24.1 1028.  55.1
