HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   2.1   0.7  15.4   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   2.0   0.4  32.7   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.3   0.8
  4.|-- core1.hetzner.de                           4.7%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.0  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   5.3   5.1  26.6   1.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.0  38.2   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   6.8   5.7  32.9   2.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.1  11.8   9.2  28.1   1.5
 10.|-- 217.237.155.5                              0.0%  1000    9.9  10.9   9.6  19.1   1.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.3  30.1  23.7 1025.  55.5
