HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   0.8  11.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   21.3   0.9   0.4  30.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.7   0.7
  4.|-- core11.hetzner.de                          0.1%  1000    3.7   3.3   3.0  26.7   2.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  26.7   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.4   5.6 108.8  12.2
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.7%  1000   32.2  31.4  20.6  70.7   4.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.4%  1000   38.2  35.6  26.1  40.0   2.3
 11.|-- 217.237.155.5                              0.6%  1000   36.4  35.1  24.6 119.5   4.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.6%  1000   50.5  57.1  40.1 1051.  82.0
