HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.8   9.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  33.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.2   0.5  52.2   4.0
  4.|-- core21.hetzner.de                          0.0%  1000    0.7   0.9   0.5  22.4   1.9
  5.|-- core1.hetzner.de                           2.0%  1000  376.4 320.9 267.3 412.8  37.5
  6.|-- juniper1.ffm.hetzner.de                    0.0%  1000  375.3 320.7 266.8 413.3  37.2
  7.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000  374.3 321.0 266.2 425.8  37.3
  8.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000  372.6 321.0 266.7 418.1  37.3
  9.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000  372.9 321.7 268.4 427.0  37.7
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.1%  1000  378.9 326.4 273.4 421.0  37.4
 11.|-- 217.237.155.5                              0.1%  1000  377.3 325.8 271.9 422.7  37.3
 12.|-- 217.237.155.13                             0.1%  1000  377.4 325.4 273.0 421.8  37.3
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.1%  1000  392.5 345.0 287.8 1369.  70.5
