HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.9   9.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.6   3.8   0.4  35.1   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    4.1   8.6   0.5  38.5   4.9
  4.|-- core1.hetzner.de                           0.7%  1000   16.8  13.5   5.3  36.7   5.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.6  14.0   5.5  32.4   4.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.4  15.2   6.0  37.0   4.6
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   12.2  12.7   5.2  43.1   5.2
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   14.5  13.1   5.8  44.4   3.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   19.2  18.7   9.4  35.6   4.6
 10.|-- 217.237.155.5                              0.0%  1000   19.0  18.2   9.9  59.2   5.1
 11.|-- 217.237.155.13                             0.0%  1000   14.8  17.7  10.3 247.7   8.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   31.4  41.8  26.6 1039.  89.4
