HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.3   1.1  11.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  30.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4   9.4   0.6
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  29.2   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  57.1   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.2%  1000    9.1  25.0   7.1 107.7  31.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.1%  1000   13.4  30.4  10.5 105.6  31.8
 10.|-- 217.237.155.5                              0.0%  1000   12.5  29.4  11.0  99.0  31.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.2%  1000   27.0  51.5  25.4 1106.  91.1
