HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.9  10.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.0   4.8   0.4  41.6   4.9
  3.|-- core22.hetzner.de                          0.0%  1000    3.6   8.4   0.6  39.9   4.5
  4.|-- core1.hetzner.de                           0.0%  1000    7.8  13.7   5.1  44.9   5.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.5  12.6   5.8  26.8   3.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 4.9%  1000    7.2  12.3   5.4  39.6   4.2
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 4.9%  1000   11.2  13.1   5.6  50.3   4.7
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   4.9%  1000   11.1  13.6   5.8  70.1   5.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   4.9%  1000   13.4  17.0   9.3  35.6   4.1
 10.|-- 217.237.155.5                              4.8%  1000   16.1  16.3   9.9  65.0   4.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              4.8%  1000   27.6  40.5  24.7 1038.  89.9
