HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   0.8  10.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  27.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4   9.1   0.7
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  12.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.1  12.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.6   2.2
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  42.5   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.8   6.6   5.7  68.4   3.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.0  11.5   9.2  22.1   1.3
 10.|-- 217.237.155.5                              0.0%  1000   11.4  10.5   9.7  76.3   2.8
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.3  32.2  23.9 1025.  79.2
