HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8  14.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  33.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  29.1   2.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.5   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.1  22.7   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8  10.0   5.6 107.8  13.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.2%  1000    9.6  10.1   9.6  50.2   4.0
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       76.1%  1000    9.6  10.2   9.6  53.5   4.2
  9.|-- 62.157.250.69                              0.1%  1000   26.0  24.8   9.7  62.0   6.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   34.3  29.7  13.2  46.3   6.2
 11.|-- 217.237.155.5                              0.1%  1000   32.3  28.6  13.6 123.7   6.8
 12.|-- 217.237.155.13                             0.0%  1000   32.1  28.8  13.8 100.3   6.5
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   48.3  52.7  29.6 1053.  83.5
