HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  12.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   0.7   0.4  31.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.0   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  25.6   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.9   5.2   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.4   5.1  27.2   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  43.2   2.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.6   5.7  32.2   2.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.7  11.7   9.0  25.7   1.4
 10.|-- 217.237.155.5                              0.0%  1000   11.6  11.0   9.6  27.2   1.9
 11.|-- 217.237.155.13                             0.0%  1000   11.5  10.9   9.8  80.7   2.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.2  31.8  25.2 1028.  68.3
