HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8   9.6   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.9   3.6   0.5  32.8   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    4.5   7.8   1.0  25.3   3.8
  4.|-- core11.hetzner.de                          0.0%  1000   29.6   9.2   3.2  32.7   3.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.0  10.3   3.2  27.6   4.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   10.4  17.4   6.0 112.3  13.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       94.6%  1000   11.7  15.4  11.0  49.4   5.5
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       99.8%  1000   11.7  11.9  11.7  12.2   0.4
  9.|-- 62.157.250.69                              0.0%  1000   15.3  16.1   9.7  49.5   4.3
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.8  21.5  13.5  41.3   4.2
 11.|-- 217.237.155.5                              0.0%  1000   18.3  20.4  13.6  75.2   4.7
 12.|-- 217.237.155.13                             0.0%  1000   21.1  22.1  14.1  89.5   5.0
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   33.0  40.3  29.5 1043.  65.8
