HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.9   1.0  10.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  28.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   4.8   0.2
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  15.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  29.5   2.4
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.1   2.3
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  40.1   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  10.8   8.8  34.8   1.4
 10.|-- 217.237.155.5                              0.0%  1000    9.8   9.8   9.6  56.9   1.9
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   33.3  28.7  23.8  82.6   7.1
