HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.8  16.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.9   1.9   0.4  31.5   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.8   2.3   0.5  14.0   1.5
  4.|-- core1.hetzner.de                           0.9%  1000    6.0   6.8   5.1  19.5   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    7.0   6.6   5.1  19.5   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   7.1   5.3  26.9   2.4
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    6.0   6.5   5.2  40.4   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.3   7.5   5.8  29.6   1.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.9  12.7   9.2  32.6   1.8
 10.|-- 217.237.155.5                              0.0%  1000   10.5  10.9   9.6  95.0   2.9
 11.|-- 217.237.155.13                             0.0%  1000   17.4  11.4   9.9  25.6   2.0
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.1  30.0  25.4 966.1  36.6
