HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.9   9.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  30.4   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.5   0.4 105.7   7.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  29.0   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  37.6   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.4   5.7  35.9   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.2  11.4   8.8  28.3   1.8
 10.|-- 217.237.155.5                              0.0%  1000   16.3  10.6   9.7  24.1   1.6
 11.|-- 217.237.155.13                             0.0%  1000    9.9  10.9   9.7  23.9   2.0
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.9  33.8  25.1 1031.  80.2
