HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.2   1.1  12.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  37.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.3   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  12.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.6   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  29.6   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.2   8.7   5.8  45.2   4.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.4  13.7   9.2  30.7   3.5
 10.|-- 217.237.155.5                              0.0%  1000   10.7  11.7   9.8  66.0   3.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  34.5  24.0 1035.  83.4
