HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   1.1  15.3   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  32.8   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  11.6   1.0
  4.|-- core1.hetzner.de                           1.7%  1000    5.3   5.2   5.0  14.6   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.1   5.4   5.1  14.8   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  27.0   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.5   5.5   5.1  45.2   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.3   5.6  49.0   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.5  11.1   8.9  29.2   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.9  10.5   9.7  59.8   2.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.8  28.7  23.8 1024.  57.6
