HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   1.0  18.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  27.6   1.4
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.1  13.9   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.5   5.1  33.3   2.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  29.6   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  35.9   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.3  10.9   8.8  26.8   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.9   9.9   9.6 164.5   5.1
 11.|-- 217.237.155.13                             0.0%  1000   10.3  10.0   9.7  61.4   2.2
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.9  26.3  24.7 298.3  11.1
