HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.6   1.0  19.3   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.4  33.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   1.0   0.4   8.3   1.0
  4.|-- core1.hetzner.de                           0.3%  1000    5.7   5.6   5.0  13.1   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.8   5.7   5.1  14.2   1.0
  6.|-- ip4.gtt.net                                0.0%  1000    6.8   5.8   5.1  26.8   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.9   5.9   5.1  35.2   2.5
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.7   6.6   6.0  41.6   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.4  12.3   9.8  19.2   1.5
 10.|-- 217.237.155.5                              0.0%  1000   12.3  11.5  10.5  73.1   3.2
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.8  33.2  24.5 1030.  82.4
