HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.2   1.1  11.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  65.4   2.9
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.8   2.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  39.4   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.3  11.2   5.8  89.6  10.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  16.0   9.4  94.8  10.0
 10.|-- 217.237.155.5                              0.0%  1000   11.0  14.8   9.8  91.7   8.8
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.6  38.4  24.2 1105.  89.3
