HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.1   0.9  10.7   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   38.4  21.1   0.5  68.9  13.0
    |  `|-- 213.239.236.113
  3.|-- core22.hetzner.de                          0.0%  1000   40.6  34.9   7.3  98.6  13.7
  4.|-- core1.hetzner.de                           2.6%  1000   40.0  30.3   6.0  59.3  10.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   69.5  40.9  14.3  81.1  14.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   51.6  37.8  14.0  69.5  11.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   66.6  35.1  12.3  68.6  12.2
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   53.7  37.1   6.7  96.8  13.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   42.6  38.4  13.5  76.4  11.3
 10.|-- 217.237.155.5                              0.0%  1000   58.1  41.3  11.1  87.0  13.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   81.1  57.7  30.3 1040.  37.6
