HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   0.8  12.1   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.3   0.4  30.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.1   0.4  10.1   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.5   5.1  14.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.6   5.1  16.1   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.0   5.1  29.1   2.3
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   6.2   5.1  35.3   2.5
    |  `|-- 141.136.110.70
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.9   5.8  62.5   4.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.2  11.3   9.1  16.3   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.3  10.7   9.7 138.1   4.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.9  28.7  23.7 1026.  41.3
