HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   2.3   1.0  11.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.5   4.1   0.4  37.4   4.2
  3.|-- core22.hetzner.de                          0.0%  1000   12.1  10.8   2.2  54.5   3.6
  4.|-- core1.hetzner.de                           1.1%  1000   13.9  11.6   5.7  24.6   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   10.9  12.0   5.2  26.6   3.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.7  13.8   5.9  38.7   4.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   10.6  12.0   5.4  48.3   4.4
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   15.6  14.6   5.9  46.7   5.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.8  17.2   9.9  29.4   3.4
 10.|-- 217.237.155.5                              0.0%  1000   14.5  16.1  10.7  60.0   3.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   30.9  40.2  24.3 1038.  94.2
