HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.2   1.0  12.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  32.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.4   0.5
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.2   5.0  29.6   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  28.4   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.1   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   5.9   5.6  45.0   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.7  10.9   8.8  14.5   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.7  10.2   9.6  84.5   3.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.8  25.5  23.7 368.5  16.5
