HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  13.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   41.6  28.8   3.9  87.6  19.1
  3.|-- core22.hetzner.de                          0.0%  1000   77.4  55.4  22.3 120.6  17.2
  4.|-- core1.hetzner.de                           1.3%  1000   67.1  54.0  17.4 113.4  18.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   69.4  60.7  19.7 122.7  19.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   86.2  76.3  25.8 150.0  23.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   41.1  37.5  11.4  98.7  16.8
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   1.7%  1000   81.4  53.4  16.7  98.0  18.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   96.9  83.1  33.9 154.6  22.9
 10.|-- 217.237.155.5                              0.0%  1000   45.2  40.4  16.3  89.8  17.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.1%  1000   96.3  89.5  40.0 1105.  97.6
