HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.5   1.0  19.7   2.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.3  33.1   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.1   0.4  49.7   4.0
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.3   5.0  32.7   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  12.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.9   2.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  30.2   1.9
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   20.4   5.9   5.6  34.9   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.3  10.9   8.7  34.3   1.6
 10.|-- 217.237.155.5                              0.0%  1000   12.5  10.7   9.6 107.0   4.8
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  26.0  23.8 603.0  22.4
