HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  11.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   8.9   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.0   3.1   3.0  22.7   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   3.2   3.0  31.2   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.2   5.6 106.7  11.5
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.5%  1000    9.6  10.3   9.5  48.8   4.1
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.2%  1000    9.6  10.1   9.5  48.8   3.6
  9.|-- 62.157.250.69                              0.4%  1000    8.9  29.0   8.8 128.6  35.1
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.1  34.3  11.9 103.3  35.3
 11.|-- 217.237.155.5                              0.1%  1000   12.9  33.4  12.7 158.1  35.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.8  51.5  27.0 1102.  66.1
