HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  12.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.5   0.4  33.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.6   0.5  13.8   1.7
  4.|-- core1.hetzner.de                           0.1%  1000    5.7   6.4   5.1  29.6   2.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   6.3   5.2  15.9   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   6.5   5.1  28.7   2.4
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.6   5.1  40.5   2.7
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   7.2   5.8  63.6   3.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.6  12.4   9.1  30.0   2.3
 10.|-- 217.237.155.5                              0.0%  1000   10.1  11.3   9.8 110.2   4.8
 11.|-- 217.237.155.13                             0.0%  1000   10.1  11.6   9.9 243.2   8.1
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.5  32.7  25.1 1028.  75.4
