HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.3   2.3   0.9  10.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.5   2.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  13.0   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.6   5.0  35.6   3.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.5   5.2   5.1  22.3   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.9   2.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  30.9   1.9
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   6.6   5.7  43.2   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.6  11.4   8.9  26.3   2.0
 10.|-- 217.237.155.5                              0.0%  1000    9.9  10.0   9.5  20.2   1.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.6  27.1  23.8 778.9  30.8
