HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   0.9  11.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4   9.7   0.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.7   3.3   3.0  23.5   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.6   3.0  32.8   1.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.1   5.6 107.4  10.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.2%  1000   10.3  11.9   9.5  88.0   8.2
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       87.5%  1000   10.6  11.1   9.5  64.6   6.3
  9.|-- 62.157.250.69                              0.0%  1000    9.7   9.9   9.6  40.4   2.2
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.4  15.2  13.1  23.1   1.3
 11.|-- 217.237.155.5                              0.0%  1000   14.2  14.6  14.0 101.2   3.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.5  33.1  27.7 1029.  49.2
