HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.6   0.8  13.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.2   5.0   0.4  38.2   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    6.3   9.0   0.5  48.7   4.0
  4.|-- core1.hetzner.de                           1.0%  1000   13.5  13.1   5.4  44.7   4.3
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   13.1  11.5   5.2  30.0   3.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.1  12.6   5.6  41.4   4.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   10.2   9.9   5.2  43.1   3.7
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.8  13.9   7.9  37.5   3.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   19.0  18.3   9.4  34.7   3.8
 10.|-- 217.237.155.5                              0.0%  1000   13.3  14.3   9.9 115.6   4.2
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   31.8  35.2  24.2 1035.  57.2
