HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.7  14.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.0   8.1   0.5  37.8   5.5
  3.|-- core22.hetzner.de                          0.0%  1000    7.6  14.3   1.0  47.6   8.3
  4.|-- core1.hetzner.de                           0.0%  1000   12.3  19.1   5.3  52.5  10.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.3  14.1   5.2  34.0   5.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.7  13.8   5.2  40.7   6.4
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   18.8  18.2   5.3  53.1   8.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.7  18.1   7.1  86.6   7.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.9  19.6   9.5  35.2   6.0
 10.|-- 217.237.155.5                              0.0%  1000   14.9  21.9  10.0  71.2   7.5
 11.|-- 217.237.155.13                             0.0%  1000   16.5  19.1  10.3  68.1   6.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.1%  1000   33.6  40.6  25.6 1033.  73.8
