HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  11.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  46.5   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  16.6   1.0
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.2   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.4   5.4   5.1  14.7   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.8   5.2  28.5   2.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.1   5.2  47.6   3.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.4   6.1   5.7  56.6   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  11.3   8.9  20.5   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.8  10.1   9.6  17.0   0.7
 11.|-- 217.237.155.13                             0.0%  1000   10.5  10.5   9.8  46.5   1.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.9  30.0  24.8 1027.  51.4
