HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.7   0.9  20.4   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  16.6   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.9   1.4
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  48.5   3.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.6  39.1   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  11.0   8.8  34.6   1.5
 10.|-- 217.237.155.5                              0.0%  1000    9.8   9.8   9.6  64.4   2.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.0  28.8  23.7 991.3  47.9
