HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.3   1.1  16.0   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.3  31.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  53.9   3.5
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.1   1.9
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   8.2   5.1  36.4   3.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  40.9   3.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.5  10.9   8.9  21.8   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.8   9.9   9.7  24.3   1.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.1  29.2  23.7 1025.  56.3
