HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.6   1.0  10.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  28.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.4  12.5   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.5   5.0  29.0   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.5   5.3   5.1  13.7   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   6.0   5.2  33.2   2.7
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  36.4   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.7   6.7   6.0  34.4   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.1  12.1   9.8  16.4   1.2
 10.|-- 217.237.155.5                              0.0%  1000   13.8  13.6  13.0  24.5   0.8
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.0  37.2  27.3 1030.  91.5
