HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.9  11.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  32.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  15.3   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.1  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.3   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  27.5   2.0
  7.|-- xe-0-2-1.fra29.ip4.gtt.net                 0.0%  1000   17.8  13.7  11.4  60.2   4.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   54.9  52.4  25.5 101.8  10.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   60.9  57.3  30.3  86.4   9.2
 10.|-- 217.237.155.5                              0.0%  1000   51.8  44.4  18.3 103.9  11.6
 11.|-- 217.237.155.13                             0.0%  1000   61.3  56.4  32.7  83.4   9.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   65.6  70.1  34.5 1076.  96.5
