HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.7   1.8   0.7  11.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.6  18.5   0.5  84.4  12.3
  3.|-- core22.hetzner.de                          0.0%  1000   10.9  30.4   4.4  67.7  13.3
  4.|-- core1.hetzner.de                           0.4%  1000   25.1  32.2   7.6  87.4  16.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   25.1  31.2   5.7  90.9  16.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   46.6  33.6   6.4  71.9  13.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   25.9  26.9   6.1  65.0  12.3
    |  `|-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   24.9  34.3   7.7 110.0  17.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   34.2  40.7  13.2 118.0  16.6
 10.|-- 217.237.155.5                              2.5%  1000   25.6  34.3  12.5 193.7  14.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              2.6%  1000   19.5  47.7  12.1 1059.  65.5
    |  `|-- 217.237.155.13
