HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8   9.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.0   0.4  12.5   1.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.4   3.3   3.1  22.4   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.5   3.1  22.5   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.3   5.6  97.2  11.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.4%  1000    9.6  10.2   9.6  51.8   4.1
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.9%  1000    9.6  10.2   9.6  46.3   3.4
  9.|-- 62.157.250.69                              0.0%  1000    9.7  10.2   9.6  62.2   3.0
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  14.9  12.7  22.3   1.3
 11.|-- 217.237.155.5                              0.0%  1000   14.4  14.1  13.5  68.2   2.6
 12.|-- 217.237.155.13                             0.0%  1000   14.0  14.3  13.7  39.3   1.4
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.8  38.6  29.2 1032.  83.8
