HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.7   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.4   0.6
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  28.1   1.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  38.2   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.0   8.2   6.0  39.0   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.7  13.2  10.0  32.5   1.5
 10.|-- 217.237.155.5                              0.0%  1000   13.6  12.4   9.9 119.8   4.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.0  34.2  24.4 1028.  81.6
