HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.1   1.0  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   2.0   0.4  84.0   7.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.6   5.1  11.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.8   5.1  27.1   1.7
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.7   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1  19.1   5.7 107.6  22.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.2  24.0   8.8  90.0  22.3
 10.|-- 217.237.155.5                              0.0%  1000   10.1  17.9   9.6  96.8  16.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.9  42.0  23.9 1063.  58.3
