HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  11.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.9   6.1   0.5  40.2   4.2
  3.|-- core22.hetzner.de                          0.0%  1000   15.4  14.9   1.7 129.6   9.8
  4.|-- core1.hetzner.de                           0.0%  1000   26.0  14.9   5.4  32.4   5.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   19.2  18.7   7.9  38.7   4.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   21.7  17.5   5.5  60.5   6.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   23.2  16.9   5.5  48.3   6.5
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   46.3  18.5   6.6  46.3   6.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   52.0  24.7  10.6  54.0   7.9
 10.|-- 217.237.155.5                              0.0%  1000   19.5  23.1   9.8  98.7   7.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   64.9  43.1  25.3 1056.  64.8
