HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.8   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  10.0   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.3   3.6   3.1  24.4   2.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  45.3   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.1   5.6 108.2  11.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       72.7%  1000    9.7  10.1   9.6  46.3   3.3
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       77.1%  1000    9.7  10.3   9.5  53.1   4.7
  9.|-- 62.157.250.69                              0.0%  1000   10.1  10.5   9.6  45.1   3.0
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.1  15.3  12.9  30.0   2.0
 11.|-- 217.237.155.5                              0.0%  1000   13.6  14.4  13.5 130.5   4.0
 12.|-- 217.237.155.13                             0.0%  1000   13.9  14.7  13.7 165.1   5.5
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.8  36.0  29.1 1030.  60.6
