HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.8  10.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.5   0.7   0.4  32.4   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   0.7   0.4  20.8   1.1
  4.|-- core1.hetzner.de                           1.6%  1000    5.2   5.1   5.1  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   2.0
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.1   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.6   5.8   5.7  29.3   1.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.2  10.9   8.8  26.9   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.7   9.8   9.6  75.4   2.2
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.2  29.2  23.7 170.9  11.4
