HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8  12.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.2   4.8   0.5  43.6   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    9.1  10.9   0.9  37.8   5.3
  4.|-- core11.hetzner.de                          0.0%  1000   12.7   8.7   3.1  32.9   3.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   11.6  10.8   3.2  39.4   5.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   11.0  16.6   5.8  96.8  11.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.6%  1000   13.7  22.3   9.8  56.7   9.2
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.7%  1000   17.7  17.3  10.0  56.0   5.2
  9.|-- 62.157.250.69                              0.0%  1000   16.5  18.3  10.0  55.0   5.2
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   24.6  23.2  13.5  44.0   4.7
 11.|-- 217.237.155.5                              0.0%  1000   22.2  23.0  13.8  89.4   5.4
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   38.6  44.7  27.9 1044.  87.2
