HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.4   0.9  11.1   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.6   0.6
  4.|-- core1.hetzner.de                           2.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.3   5.3   5.1  28.4   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.3   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  35.0   2.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.0  10.9   8.8  17.0   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.9  10.1   9.7  61.4   2.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.5  29.1  23.8 1025.  63.9
