HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.7   0.8  13.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  30.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.2   0.7
  4.|-- core11.hetzner.de                          0.1%  1000    3.2   3.5   3.0  28.3   2.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.2   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   29.3  10.1   5.6  95.1  12.4
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.7%  1000    9.6  10.3   9.5  49.0   4.5
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.8%  1000    9.5  10.2   9.5  48.7   3.9
  9.|-- 62.157.250.69                              0.0%  1000    9.8   9.7   9.6  43.5   2.4
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.7  14.9  13.0  35.2   1.4
 11.|-- 217.237.155.5                              0.0%  1000   14.2  14.1  14.1  21.0   0.4
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.6  31.3  27.7 866.5  38.2
