HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8   9.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  34.6   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  10.1   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.0   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.3   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.6   5.6 109.3  12.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       85.3%  1000    9.5   9.9   9.5  36.5   2.5
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.7%  1000   48.5  10.1   9.5  48.5   3.7
  9.|-- 62.157.250.69                              0.0%  1000    9.7   9.7   9.6  42.2   2.4
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.1  14.9  12.9  19.0   1.2
 11.|-- 217.237.155.5                              0.0%  1000   14.2  14.8  14.1  82.7   3.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.2  32.1  28.0 921.3  43.8
