HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   0.9  10.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   4.5   0.4  40.9   4.3
  3.|-- core22.hetzner.de                          0.0%  1000   12.9   7.7   0.6  23.8   3.9
  4.|-- core1.hetzner.de                           0.0%  1000   14.2  12.9   5.9  31.5   4.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.9  11.4   5.4  25.2   3.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.4  12.8   5.5  40.1   3.6
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   11.0  13.3   5.4  46.9   5.0
    |  `|-- 141.136.110.42
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   15.6  13.6   6.3  50.8   4.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.2  18.0  10.0  32.5   4.1
 10.|-- 217.237.155.5                              0.0%  1000   18.9  17.5  10.1  57.4   4.6
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   32.4  38.8  24.1 1035.  80.7
