HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.9   9.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.7   4.6   0.4  32.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    7.3   7.8   0.5  25.1   4.0
  4.|-- core1.hetzner.de                           0.0%  1000    7.3  11.5   5.7  23.0   3.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.2  11.3   5.3  25.7   3.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.8  12.4   5.6  36.4   3.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   12.1  12.5   5.9  41.0   4.3
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.6  12.6   6.1  56.3   4.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.9  18.2   9.7  40.0   4.3
 10.|-- 217.237.155.5                              0.0%  1000   17.5  16.5  10.8  31.2   3.4
 11.|-- 217.237.155.13                             0.0%  1000   17.4  17.6  11.6  69.0   3.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.7  40.7  25.4 1035.  87.0
