HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.1   0.9  11.5   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.3   2.1   0.4  31.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   3.6   0.5  54.7   3.2
  4.|-- core1.hetzner.de                           1.2%  1000    5.6   7.7   5.2  17.1   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.4   8.9   5.3  22.1   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.1   9.2   5.2  31.3   2.6
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.5   9.2   5.2  45.9   3.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.0   9.6   5.8  46.5   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.0  14.2   9.5  21.6   2.3
 10.|-- 217.237.155.5                              0.0%  1000   10.1  11.6   9.8 106.0   3.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.3  32.9  24.3 1027.  63.3
