HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  15.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.0   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.6   0.5
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  18.1   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.8%  1000    5.2   5.1   5.1  19.9   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  36.0   2.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  35.9   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.1   5.7  57.3   2.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.6  11.1   8.8  27.9   1.4
 10.|-- 217.237.155.5                              0.0%  1000   10.3  10.1   9.6  30.0   1.2
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.8  30.5  23.8 1026.  71.6
