HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.7   9.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.4   0.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  14.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  15.9   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.7   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.5   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  32.7   2.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  11.0   8.8  19.7   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.8   9.9   9.6  79.6   2.3
 11.|-- 217.237.155.13                             0.0%  1000   10.5  10.3   9.7  24.8   1.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.7%  1000   51.5  30.4  25.0 923.0  52.4
