HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  13.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  32.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  13.3   1.2
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.0  30.2   2.0
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  26.8   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2  10.9   5.1  47.0   5.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.9  29.3   5.7 107.2  26.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  34.4   9.1  90.8  26.5
 10.|-- 217.237.155.5                              0.0%  1000   10.0  26.5   9.6  97.0  19.4
 11.|-- 217.237.155.13                             0.0%  1000   11.9  33.7   9.7  91.0  26.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.9  46.2  24.9 1065.  54.4
