HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.4   0.9  16.7   1.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   16.5   8.6   0.6  43.8   5.1
  3.|-- core22.hetzner.de                          0.0%  1000   20.1  18.1   7.9  39.5   5.4
  4.|-- core1.hetzner.de                           0.0%  1000   20.5  20.1   7.6  39.8   5.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   27.8  22.4   6.7  49.6   6.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   32.9  22.5   6.4  52.9   6.4
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   30.8  22.0   7.1  55.0   6.4
    |  `|-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   31.1  22.0   6.9  90.8   6.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   30.0  26.5  13.1  43.8   5.0
 10.|-- 217.237.155.5                              0.0%  1000   30.9  23.8   9.8 192.0   9.9
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   40.8  44.4  27.3 1041.  69.8
