HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.1   0.9  10.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   3.6   0.4  41.7   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    2.4   8.2   0.7  53.7   6.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.5  10.2   3.1  34.5   4.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   13.4  10.0   3.2  43.4   5.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   11.2  16.5   5.8 112.9  13.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.8%  1000   16.2  25.8  12.8  56.9   7.4
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.0%  1000   13.1  19.9  12.9  58.3   7.2
  9.|-- 62.157.250.69                              0.0%  1000    9.8  15.8   8.9  70.1   5.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.1  20.5  12.6  39.5   3.7
 11.|-- 217.237.155.5                              0.0%  1000   15.7  19.4  12.9 110.3   5.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   31.5  42.5  27.6 1037.  88.1
