HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   0.9  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  35.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  27.1   2.3
  4.|-- core11.hetzner.de                          0.0%  1000    4.0   3.2   3.0  24.0   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  22.8   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.9   7.9   5.6 106.8  10.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.0%  1000    9.6  10.2   9.6  39.4   3.6
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.4%  1000    9.7   9.8   9.6  26.3   1.7
  9.|-- 62.157.250.69                              0.0%  1000    9.8   9.7   9.6  43.4   2.5
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  14.6  12.7  32.4   1.3
 11.|-- 217.237.155.5                              0.0%  1000   13.7  13.7  13.5 122.8   3.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.3  30.7  27.6 955.6  39.0
