HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   0.8  17.8   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.8  12.0   0.4  65.0  10.8
  3.|-- core22.hetzner.de                          0.0%  1000   12.1  24.4   0.6  70.5  14.1
  4.|-- core1.hetzner.de                           0.5%  1000   14.4  20.1   5.1  45.6  11.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   16.6  26.0   5.1  74.2  14.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   17.5  26.1   6.0  62.6  13.5
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   15.8  20.0   5.2  62.7  11.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   39.4  25.4   6.4  68.4  12.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   49.8  30.3   9.5  77.3  14.0
 10.|-- 217.237.155.5                              0.0%  1000   18.5  26.1   9.7  72.2  11.3
 11.|-- 217.237.155.13                             0.0%  1000   16.3  27.2  10.5  58.9  10.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   67.4  53.6  25.6 1067.  67.3
