HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  12.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.5  12.7   0.5  63.7   7.6
  3.|-- core22.hetzner.de                          0.0%  1000   21.5  20.0   0.9  49.9   9.9
  4.|-- core1.hetzner.de                           6.7%  1000   23.6  27.0   8.6  62.8   9.5
  5.|-- juniper1.ffm.hetzner.de                    1.7%  1000   20.6  27.3   7.0  58.5  10.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   23.3  25.1   8.5  57.1   8.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   19.3  25.7   6.9  63.3  10.2
    |  `|-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   20.7  31.5   9.7 129.1  15.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   30.3  32.1  11.5 641.6  30.7
 10.|-- 217.237.155.5                              0.0%  1000   28.5  26.5  10.8  67.6   8.1
 11.|-- 217.237.155.13                             0.0%  1000   42.2  27.9  10.5  53.5   8.9
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   45.1  54.3  28.9 1043.  73.2
