HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.3   1.1  11.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  33.5   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.9   0.4  95.0   8.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.9   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  25.0   1.7
  7.|-- xe-2-2-1.fra29.ip4.gtt.net                 0.0%  1000   25.0  11.5   5.1  47.3   8.5
    |  `|-- 89.149.186.185
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   40.8  29.9   8.4  78.4  10.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   29.5  34.6  13.4  64.4   9.9
 10.|-- 217.237.155.5                              0.0%  1000   26.1  19.5  10.3  37.4   6.6
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   45.3  55.7  25.6 1051.  83.6
