HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.3   1.0  11.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  55.7   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.7   0.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.0  15.3   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  26.8   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   20.7  17.6  12.9  45.9   3.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.5  11.8   5.7  53.8   7.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.4  16.5   9.0  47.2   6.7
 10.|-- 217.237.155.5                              0.0%  1000   10.8  15.7   9.7  53.0   7.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.6  32.4  24.3 1051.  39.2
