HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.5   1.1  16.0   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.4   0.4  31.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   1.8   0.5  76.7   2.6
  4.|-- core1.hetzner.de                           0.5%  1000    6.7   7.1   5.1  38.2   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    6.2   6.2   5.1  18.4   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.0   6.6   5.1  32.2   2.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.5   6.6   5.1  33.8   2.5
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.8   7.1   5.7  33.1   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.6  12.2   9.0  21.0   1.6
 10.|-- 217.237.155.5                              0.0%  1000   10.5  10.6   9.6  54.9   1.9
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.5  29.4  24.0 836.0  37.7
