HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.9  10.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.1   9.8   0.5  40.2   6.5
  3.|-- core22.hetzner.de                          0.0%  1000    8.7  16.7   0.7  50.7   8.6
  4.|-- core12.hetzner.de                          0.0%  1000   16.3  18.3   5.3  38.5   5.5
  5.|-- core1.hetzner.de                           0.0%  1000   20.6  23.4   6.6  53.3   6.9
  6.|-- juniper1.ffm.hetzner.de                    0.1%  1000   17.0  23.6   6.4  59.4  10.0
  7.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   20.2  21.2   6.3  54.6   7.7
  8.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   14.7  22.8   7.5  60.5   7.4
    |  `|-- 141.136.110.58
  9.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   14.3  25.5   8.6  95.3  10.0
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   25.6  25.1  12.8  45.2   6.3
 11.|-- 217.237.155.5                              0.0%  1000   21.7  29.3  13.7 135.6   7.9
 12.|-- 217.237.155.13                             0.0%  1000   23.3  26.6  12.3 115.2   8.4
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   30.2  49.3  26.9 1055.  75.1
