HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.6   1.0  13.5   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   16.1  22.0   1.1  64.9  12.6
  3.|-- core22.hetzner.de                          0.0%  1000   24.9  41.0   4.4  77.1  14.6
  4.|-- core1.hetzner.de                           0.0%  1000   25.4  27.7  11.8  54.5   8.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   30.0  36.2   6.7  79.0  14.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   47.8  42.4  15.1  81.9  14.3
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   49.2  42.3  13.8  81.7  12.2
    |  `|-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   33.7  27.2   7.9  63.0   8.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   26.8  42.8  20.2  78.4  11.8
 10.|-- 217.237.155.5                              0.0%  1000   30.1  35.7  13.8 162.3  12.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   56.3  58.7  33.8 1044.  73.8
