HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9  10.5   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  33.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   8.6   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.0   3.1   3.0  17.8   1.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  21.2   1.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.0   5.6 108.1  10.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       77.9%  1000    9.6   9.8   9.5  37.1   2.1
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       96.5%  1000    9.5   9.7   9.5  10.6   0.2
  9.|-- 62.157.250.69                              0.0%  1000   22.8  25.8   9.7  62.4   5.3
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.1%  1000   26.2  30.7  13.3  39.4   4.9
 11.|-- 217.237.155.5                              0.1%  1000   23.8  29.9  14.2 117.6   6.6
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   41.3  51.2  28.7 1051.  75.6
