HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.4   2.5   1.0  16.6   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.3  32.0   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4   9.7   0.9
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.0  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  27.8   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   11.2  11.5  11.2  46.0   2.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.1   5.7  49.6   3.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.7  11.0   8.8  15.3   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.2  10.1   9.7  33.6   1.3
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.3  28.6  23.7 985.3  51.7
