HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.9  14.6   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  29.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  12.4   1.0
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.3   5.0  13.3   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.3   5.1  16.5   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.8   5.1  30.4   2.6
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    7.6   7.1   5.1  30.8   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.3   7.7   5.7  65.5   4.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.0  11.2   8.9  28.2   1.4
 10.|-- 217.237.155.5                              0.0%  1000   10.2  11.5   9.7 126.2   4.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.5  37.0  23.9 1027. 109.2
