HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.8   0.9  11.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   17.2   0.9   0.4  31.1   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.9   0.4  86.8   7.8
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  16.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.3   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.8   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  44.8   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.1  10.9   8.9  23.4   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.8  10.2   9.6 159.7   5.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.4  28.4  23.7 1025.  44.1
