HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.3   1.1  10.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  31.1   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.6   0.8
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  38.7   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    8.1   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.1   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    6.2   5.9   5.1  50.0   3.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   5.8   5.7  40.7   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.6  10.9   8.9  14.5   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.9   9.8   9.6  16.1   0.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.4  26.8  23.5 917.1  39.7
