HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8  10.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.8   0.4  32.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   2.3   0.5  18.3   2.1
  4.|-- core4.hetzner.de                           0.0%  1000    5.3   7.1   5.0  33.7   3.1
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.1   6.5   5.1  17.4   1.5
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    6.8   7.1   5.4  18.5   1.8
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    7.6   8.1   5.5  19.9   2.4
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.6  21.0  18.6  38.5   3.2
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.0  16.6  15.2  25.8   1.6
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   22.5  21.4  16.0  41.7   3.5
    |  `|-- 129.250.8.50
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   29.0  21.9  17.6  39.4   2.7
 12.|-- 217.237.155.5                              0.0%  1000   18.7  20.4  18.2  37.2   2.5
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   33.0  45.9  32.5 1041.  96.2
