HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8   9.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  30.9   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  24.8   1.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.6   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  25.4   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.4   8.7   5.6 104.4  12.6
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       99.9%  1000    9.6   9.6   9.6   9.6   0.0
  9.|-- 62.157.250.69                              0.0%  1000   10.4  11.2   9.6  49.0   4.3
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.5  16.0  12.8  39.5   3.3
 11.|-- 217.237.155.5                              0.0%  1000   17.5  15.3  13.6 108.6   5.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   30.7  39.1  27.6 1048.  90.8
