HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.0   1.0  13.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.7   0.7   0.4  30.5   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  53.3   4.2
  4.|-- core1.hetzner.de                           0.3%  1000    5.7   5.3   5.0  34.4   2.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.0  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.9   1.8
  7.|-- xe-11-0-3.fra29.ip4.gtt.net                0.0%  1000    5.3   9.5   5.1  51.6   7.3
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   38.4  26.7   6.5  60.9  11.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   47.5  31.8   9.9  60.8  11.5
 10.|-- 217.237.155.5                              0.0%  1000   15.5  30.4  11.1  72.7  10.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   59.4  53.9  25.2 1070.  90.2
