HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.1   1.1  15.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.4  33.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.4   0.6
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  39.2   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.5   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.6   1.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  42.3   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.6  10.9   8.8  27.8   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.8   9.8   9.6 103.7   3.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.4  26.8  23.6 942.8  37.3
