HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.9  11.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   0.8   0.4  37.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.3   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  12.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.1   5.1  17.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   1.8
  7.|-- xe-11-0-3.fra29.ip4.gtt.net                0.0%  1000    5.1  15.6   5.1  47.9   8.5
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7  16.2   5.7  48.1   8.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  21.3   9.1  31.3   8.2
 10.|-- 217.237.155.5                              0.0%  1000    9.8  20.3   9.7  39.8   8.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  40.4  23.9 1042.  68.4
