HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   0.9  13.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5   9.4   0.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.2   3.0  23.9   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.1  22.3   1.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8  10.0   5.6  94.7  11.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.0%  1000    9.8  10.6   9.5  48.5   4.1
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       75.0%  1000    9.8  10.4   9.5  52.9   3.1
  9.|-- 62.157.250.69                              0.0%  1000   10.0  10.2   9.6  47.0   3.1
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.0  14.9  12.6  20.1   1.3
 11.|-- 217.237.155.5                              0.0%  1000   13.7  14.0  13.5  25.4   1.0
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.4  36.8  27.7 1031.  85.9
