HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   0.8  10.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  35.6   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   0.7   0.4  26.9   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.1   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.9   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.7   7.3   5.7  35.1   2.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.0  12.2   9.3  34.9   1.8
 10.|-- 217.237.155.5                              0.0%  1000   11.9  11.2   9.8  51.5   2.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.6  31.7  24.2 1028.  74.6
