HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8   9.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.7   0.4  28.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.9   0.5   0.4  13.5   0.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  13.2   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  15.4   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.0   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  40.2   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   6.7   5.7  42.3   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.4  11.2   8.9  17.7   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.0  10.1   9.7  43.2   1.9
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  33.4  24.0 1026.  85.6
