HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8   8.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.4   0.7
  4.|-- core1.hetzner.de                           1.4%  1000    5.9   5.2   5.0  14.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  15.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  40.8   2.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   11.4   6.1   5.1  31.7   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.0   5.7  33.4   2.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.4  11.1   8.9  15.4   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.6  10.1   9.6  73.7   2.7
 11.|-- 217.237.155.13                             0.0%  1000   10.1  10.1   9.7  23.3   0.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.3  34.2  25.2 1027.  86.3
