HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.9   0.8  14.7   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  13.4   1.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  30.1   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.0  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  28.0   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.9   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  38.5   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.0  10.9   8.8  18.3   1.2
 10.|-- 217.237.155.5                              2.3%  1000    9.9   9.8   9.6  23.7   0.8
 11.|-- p578b3e7c.dip0.t-ipconnect.de              2.3%  1000   10.6  23.5   9.7 1025.  46.8
    |  `|-- 217.237.155.13
