HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.9   0.8  16.2   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.4   0.4  31.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    1.7   2.3   0.4  70.3   4.5
  4.|-- core1.hetzner.de                           1.3%  1000    5.7   6.2   5.1  15.8   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.4   6.3   5.1  16.3   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.4   5.1  28.6   2.4
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.1   6.4   5.1  41.8   3.0
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   6.9   5.7  40.3   2.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  12.1   9.0  25.0   2.1
 10.|-- 217.237.155.5                              0.0%  1000   10.9  11.1   9.6  81.0   3.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.1%  1000   24.7  32.9  24.0 1027.  81.3
