HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.2   0.8  12.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   11.5  17.5   1.6  51.0   8.0
  3.|-- core22.hetzner.de                          0.0%  1000   36.4  33.8   7.2  59.5   8.6
  4.|-- core1.hetzner.de                           1.1%  1000   49.2  34.5   7.8  67.0  12.5
  5.|-- juniper1.ffm.hetzner.de                    5.2%  1000   46.8  33.3   9.0  64.9   8.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   41.8  39.8  13.7  73.8   9.4
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   31.5  32.6  12.5  70.0   9.6
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   46.5  41.0  20.1  89.5   9.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   34.0  45.8  17.0  72.9   9.2
 10.|-- 217.237.155.5                              0.0%  1000   22.4  25.8  10.9  64.4   7.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   56.2  64.4  27.1 1065.  94.2
