HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8  10.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.3   0.4  38.8   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  15.8   0.9
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   18.3   5.3   5.1  26.4   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  28.8   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.5   7.3   5.7  63.0   5.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.7  11.0   8.8  27.6   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.9  10.0   9.6  55.0   2.0
 11.|-- 217.237.155.13                             0.0%  1000   10.5  10.3   9.8 105.0   4.1
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.5  33.3  24.8 1026.  79.6
