HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.4   0.9  13.8   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  29.1   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  76.4   4.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.3   5.1   5.0  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  28.3   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  36.9   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   19.5  19.0   5.7  69.7  11.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.4  28.7   9.0  70.0  15.3
 10.|-- 217.237.155.5                              0.0%  1000   10.0  22.4   9.7  46.2  10.6
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.3  53.0  24.0 1067.  99.6
