HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.9  10.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.6  11.6   2.4  46.0   4.7
  3.|-- core22.hetzner.de                          0.0%  1000    9.2  13.0   4.4  28.6   4.0
  4.|-- core11.hetzner.de                          0.0%  1000    8.9  18.4   5.5  46.2   4.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   12.1  17.6   7.2  57.0   6.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   13.7  22.1   9.1 117.7  11.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       83.2%  1000   22.7  23.5  13.6  54.6   6.5
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       80.4%  1000   18.3  27.3  16.1 114.2  11.8
  9.|-- 62.157.250.69                              0.0%  1000   25.4  21.9  14.0  51.1   4.3
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   27.5  31.3  19.4  57.6   7.7
 11.|-- 217.237.155.5                              0.0%  1000   25.7  28.7  17.9  92.3   5.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   38.4  49.4  32.0 1043.  82.3
