HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  13.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.2   2.3   0.4  36.4   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    3.0   3.8   0.5  41.0   3.6
  4.|-- core11.hetzner.de                          0.0%  1000   11.2   7.4   3.1  31.5   3.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.1   6.6   3.1  28.5   3.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    7.5  11.0   5.7 111.0  11.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.3%  1000    9.7  11.3   9.6  28.6   2.3
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.3%  1000    9.6  10.8   9.6  56.3   4.5
  9.|-- 62.157.250.69                              0.0%  1000    9.7  12.3   9.6  47.4   3.2
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.2  17.6  13.2  29.1   2.6
 11.|-- 217.237.155.5                              0.0%  1000   16.0  17.0  14.1  31.8   2.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   29.0  41.2  28.0 1035.  93.7
