HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.9  13.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.6   0.4  32.5   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.4   0.8
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.1   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  36.8   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.6   7.8   5.8  65.3   4.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.0  11.0   8.8  27.2   1.4
 10.|-- 217.237.155.5                              0.0%  1000    9.8   9.9   9.6  18.2   0.8
 11.|-- 217.237.155.13                             0.0%  1000   10.4  10.2   9.6  58.4   3.0
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.6  27.3  24.8 684.2  28.2
