HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.8   0.9  12.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.7   0.4  31.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.1   0.4  26.4   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  28.7   2.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  53.1   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   6.4   5.7  47.8   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.7  11.4   9.1  39.4   1.8
 10.|-- 217.237.155.5                              0.0%  1000   10.2  10.6   9.6 103.1   4.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.7  27.8  23.9 1025.  50.9
