HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.7   0.9  13.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.4  34.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5   9.4   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  20.0   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.2   3.0  26.1   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.8   5.6  85.4  11.3
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       99.9%  1000    9.6   9.6   9.6   9.6   0.0
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       92.6%  1000   14.8   9.9   9.5  21.1   1.5
  9.|-- 62.157.250.69                              1.7%  1000   32.2  32.2  30.0  66.3   3.0
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   1.2%  1000   36.7  37.3  34.2  40.6   1.2
 11.|-- 217.237.155.5                              1.2%  1000   36.7  36.7  34.4 189.6   5.1
 12.|-- p578b3e7c.dip0.t-ipconnect.de              1.2%  1000   50.8  58.9  47.5 1087.  83.8
