HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.0   2.3   1.0  17.4   1.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  34.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  15.2   0.7
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.6   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.9   5.7  48.9   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.6  10.9   8.9  30.8   1.4
 10.|-- 217.237.155.5                              0.0%  1000   10.0   9.9   9.7  96.2   3.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.9  31.3  23.6 1040.  70.8
