HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   0.9  10.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.8   0.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.5   1.9
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  42.3   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   5.9   5.7  36.8   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  11.0   9.1  18.5   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.8  10.2   9.6 112.2   4.8
 11.|-- 217.237.155.13                             0.0%  1000   10.2  10.6   9.8  64.7   2.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.0  32.5  25.1 1027.  75.8
