HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.9   2.8   0.8  18.8   1.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  34.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.2   0.4  55.6   4.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  27.9   2.3
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  44.3   2.6
    |  `|-- 141.136.110.70
    |   |-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  36.9   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.3  11.0   9.0  37.0   1.6
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.1   9.6 108.8   3.9
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.4  27.3  23.6 1025.  47.0
