HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   0.9  11.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.7   1.1   0.4  30.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  24.9   1.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.6   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  22.2   1.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.3   8.2   5.6  92.5  11.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.5%  1000    9.8  10.1   9.5  36.3   3.2
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       91.5%  1000    9.6  10.6   9.5  72.0   7.1
  9.|-- 62.157.250.69                              0.7%  1000    9.8  29.1   9.6  69.0   5.5
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.2%  1000   14.4  34.2  13.7  48.4   4.6
 11.|-- 217.237.155.5                              0.1%  1000   14.3  33.8  14.2 111.7   5.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.4%  1000   28.7  55.4  28.6 1052.  77.8
