HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.9  10.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  78.8   4.5
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.2   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.3   6.6   5.1  35.0   3.3
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  40.0   2.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.3  10.9   8.9  20.2   1.2
 10.|-- 217.237.155.5                              0.0%  1000   10.2  10.0   9.6  49.2   1.6
 11.|-- 217.237.155.13                             0.0%  1000   10.2  10.6   9.8 187.5   6.0
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.0  35.6  25.1 1027.  93.8
