HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.8  12.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  30.6   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.8   0.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  15.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   2.1
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.2   1.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   7.7   5.8  40.4   2.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.1  12.6   9.0  32.3   1.5
 10.|-- 217.237.155.5                              0.0%  1000   12.2  11.8   9.8  63.5   1.9
 11.|-- 217.237.155.13                             0.0%  1000   11.1  11.8   9.9 117.4   3.5
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.3  35.7  25.4 1030.  86.4
