HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.6   1.0  11.6   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  32.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  23.5   1.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  12.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  30.4   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  34.9   3.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   67.1   7.0   5.7  74.1   5.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.9  10.9   8.9  13.8   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.9  10.2   9.6 106.2   4.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.6  24.6  23.6  45.3   1.6
