HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.4   1.0  16.5   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.4  68.8   4.0
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.4   2.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.1   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.3   7.9   5.8  58.0   4.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  11.2   9.1  28.3   1.7
 10.|-- 217.237.155.5                              0.0%  1000   10.4  10.3   9.7  95.9   3.9
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.5  30.9  23.8 1025.  73.8
