HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  11.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   2.5   0.4  38.3   4.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.7   0.4  15.7   0.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.3   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.5   3.0  28.5   2.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.0   5.6  89.8  10.4
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.0%  1000    8.9  26.3   8.8  67.3  14.0
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.5  31.0  12.1  57.8  13.9
 11.|-- 217.237.155.5                              0.0%  1000   13.1  30.4  12.8  65.6  14.1
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.2  47.1  26.9 1044.  41.2
