HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.0   0.9  11.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.9   6.8   0.5  41.1   4.7
  3.|-- core22.hetzner.de                          0.0%  1000   19.8  12.9   2.8  80.0   5.7
  4.|-- core1.hetzner.de                           1.5%  1000   15.4  16.2   6.6  34.0   5.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   16.2  16.2   6.1  34.9   5.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   30.0  16.6   6.4  45.0   5.4
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   23.7  15.1   5.9  53.1   5.2
    |  `|-- 141.136.110.66
    |   |-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   18.7  17.3   6.6  48.8   5.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.0  21.3  11.3  42.9   5.6
 10.|-- 217.237.155.5                              0.0%  1000   22.1  17.2  10.3 105.1   5.8
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   35.3  46.0  25.1 1046. 105.3
