HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.1   1.0  12.0   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.4   1.3   0.4  32.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.5  12.3   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.1  13.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.7   5.1  16.0   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.2  33.1   2.6
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  32.8   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.2   5.7  47.0   3.3
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.2  11.2   9.0  36.0   1.4
 10.|-- 217.237.155.5                              0.0%  1000   10.1  10.1   9.7  79.2   3.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.6  34.6  24.0 1027.  98.3
