HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   2.2   0.8   9.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.7   0.4  31.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   2.7   0.5  59.2   3.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.8   6.7   5.1  17.0   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   6.7   5.1  16.4   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   6.9   5.2  28.8   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.0   8.0   5.2  46.0   3.6
    |  `|-- 141.136.110.70
    |   |-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.1   8.4   5.7  62.4   3.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.0  12.3   9.0  27.4   1.7
 10.|-- 217.237.155.5                              0.0%  1000   12.7  12.7   9.7  97.4   4.2
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.8  30.9  23.9 1027.  54.7
