HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  10.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  34.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5   7.7   0.6
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.1   3.1  22.3   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.7   3.1   3.1  21.2   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.1   5.6  73.0  10.8
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       69.0%  1000    9.6  10.4   9.5  78.9   5.7
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.0%  1000    9.7  10.6   9.5  53.6   5.3
  9.|-- 62.157.250.69                              1.4%  1000   52.0  32.2  30.3  63.2   2.9
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   1.3%  1000   38.0  37.0  34.5  53.9   1.3
 11.|-- 217.237.155.5                              1.1%  1000   36.3  36.5  34.1 167.9   4.9
 12.|-- p578b3e7c.dip0.t-ipconnect.de              1.0%  1000   50.9  60.7  48.4 1054.  95.7
