HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.2   1.0  10.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.3  31.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  16.6   1.0
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.8   5.2   5.0  13.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  27.4   2.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  46.0   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.8   5.7  41.9   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.0  10.8   8.8  38.7   1.5
 10.|-- 217.237.155.5                              0.0%  1000    9.9   9.9   9.5  99.3   3.8
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.8  26.0  23.6 665.4  26.8
