HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.7   1.0  16.7   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4   8.8   0.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.2   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  28.1   2.1
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  42.4   1.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.2   6.0  42.4   2.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.0  11.7   9.8  18.3   1.2
 10.|-- 217.237.155.5                              0.0%  1000   13.2  13.2  12.9  70.6   2.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.5  31.3  26.9 1028.  46.3
