HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.1   0.9  11.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.9   4.8   0.4  37.1   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    7.9   8.0   0.6  35.2   4.6
  4.|-- core1.hetzner.de                           0.9%  1000   12.9  10.8   5.1  23.0   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   16.9  11.7   5.2  40.9   5.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.5  12.5   5.4  50.9   5.4
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    9.3   8.9   5.1  40.0   3.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   11.8  13.0   5.9  44.0   5.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   20.2  17.5   9.7  44.3   4.1
 10.|-- 217.237.155.5                              0.0%  1000   13.6  13.7   9.8  31.5   3.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   32.3  38.0  24.6 1037.  69.9
