HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.7   0.9  10.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.4   0.3  41.9   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.4  10.1   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  29.2   2.3
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  38.8   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   6.0   5.6  52.0   3.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.7  10.9   8.9  32.4   1.5
 10.|-- 217.237.155.5                              0.0%  1000   10.0  16.2   9.6 227.7  25.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   24.5  28.7  23.7 1025.  52.7
