HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   1.0  24.9   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.4   0.3  32.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.2   0.7
  4.|-- core1.hetzner.de                           1.5%  1000    5.1   5.1   5.0  21.9   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  15.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.2   2.0
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  42.8   2.7
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.0   5.7  35.3   2.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.3  11.0   8.9  28.9   1.4
 10.|-- 217.237.155.5                              0.0%  1000   10.0  10.0   9.7  23.9   1.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.3  30.5  23.7 1025.  70.8
