HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   3.8   1.0  24.1   2.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.5   0.4  26.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.7   3.1   0.5  74.8   5.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   6.4   5.1  16.0   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   7.0   5.1  19.0   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.3   7.1   5.2  32.8   2.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.8   7.4   5.1  44.1   3.3
    |  `|-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   8.5   5.7  36.6   3.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.4  12.6   9.1  21.8   2.2
 10.|-- 217.237.155.5                              0.0%  1000   10.3  10.8   9.6  87.2   3.1
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.7  30.5  23.8 851.7  40.2
