HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.4   0.8  13.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.2   2.3   0.4  34.1   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    3.9   3.5   0.5  16.9   1.8
  4.|-- core1.hetzner.de                           1.0%  1000    8.3   8.4   5.1  17.5   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.4   8.0   5.2  16.6   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.3   9.0   5.2  34.0   3.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    8.5   7.5   5.1  36.9   3.1
    |  `|-- 141.136.110.66
    |   |-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.7   9.4   5.9  49.3   3.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.2  14.1   9.2  22.3   2.1
 10.|-- 217.237.155.5                              0.0%  1000   12.6  11.9   9.7  48.5   2.4
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.1  31.2  23.7 993.9  48.4
