HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   0.9  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.4   0.4  36.1   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.8   0.5  10.2   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.3   5.1  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.7   5.8   5.1  29.8   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.9   5.2  35.8   3.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.5   6.2   5.2  52.9   3.8
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.2   6.1   5.7  44.4   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.6  11.1   8.9  20.2   1.3
 10.|-- 217.237.155.5                              0.0%  1000    9.8  10.1   9.7 140.8   4.7
 11.|-- 217.237.155.13                             0.0%  1000   10.4  10.2   9.8  49.2   1.4
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.5  33.7  25.3 1028.  84.8
