HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.7   0.9   9.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   2.6   0.4  37.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    1.7   3.7   0.5  15.6   2.4
  4.|-- core4.hetzner.de                           0.0%  1000    6.3   8.9   5.1  34.6   3.5
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    6.5   8.0   5.2  19.7   2.3
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    7.8   8.0   5.5  15.3   1.9
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    6.1   9.6   5.5  49.4   4.6
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   50.7  30.4  18.7  57.6   9.7
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.0  17.8  15.3  27.4   2.0
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   22.5  24.3  16.3  52.4   5.2
    |  `|-- 129.250.8.50
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   21.6  23.6  17.5  50.3   4.0
 12.|-- 217.237.155.5                              0.0%  1000   19.9  22.4  18.3  97.9   4.5
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   33.1  47.6  32.6 1042.  99.1
