HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   1.0  10.5   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  35.8   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.8   0.4  30.2   2.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  21.1   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  22.1   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   57.0   7.7   5.6 109.0   9.9
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       99.9%  1000   12.0  12.0  12.0  12.0   0.0
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.5%  1000    9.7  10.3   9.5  49.8   4.6
  9.|-- 62.157.250.69                              0.0%  1000    9.9   9.8   9.6  55.0   2.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.9  15.0  12.9  21.1   1.2
 11.|-- 217.237.155.5                              0.0%  1000   14.6  14.3  14.1  20.9   0.8
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.9  35.0  28.0 1030.  70.0
