HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.9   0.9  10.2   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  29.5   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.4   0.4  92.5   7.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  18.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000    5.2   5.2   5.1  28.1   2.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  44.5   3.0
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.7   5.7  70.3   3.2
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.0  11.7   8.8  16.6   1.4
 10.|-- 217.237.155.5                              0.0%  1000   11.1  11.2   9.6  82.4   3.5
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.0  31.5  23.8 1027.  68.9
