HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   1.0   9.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.3  32.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.2   0.6
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  18.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.0   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   19.4  14.5   5.1  40.3   4.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.5   8.3   5.7  49.7   2.8
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.6  13.1   9.2  19.5   1.4
 10.|-- 217.237.155.5                              0.0%  1000   13.0  12.4  10.0  77.0   2.6
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   26.1  38.1  24.4 1029. 103.8
