HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.9   9.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.6   6.5   0.5  36.2   5.8
  3.|-- core22.hetzner.de                          0.0%  1000    4.1   7.3   0.5  29.0   4.6
  4.|-- core1.hetzner.de                           1.2%  1000   18.2  16.0   5.5  66.6   8.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.0  12.5   5.2  43.1   5.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.8  12.7   5.2  44.0   6.6
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   10.9  15.1   5.6  36.8   5.9
    |  `|-- 141.136.110.70
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   17.6  12.9   5.8  51.2   5.0
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   19.1  19.1  10.1  39.5   5.0
 10.|-- 217.237.155.5                              0.0%  1000   21.7  20.6  11.0  43.4   6.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   42.4  39.4  24.8 1038.  78.0
