HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.1   1.0  15.2   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   11.8   8.5   0.5  40.9   6.6
  3.|-- core22.hetzner.de                          0.0%  1000    9.3  16.5   0.7  55.8   8.8
  4.|-- core4.hetzner.de                           0.0%  1000   26.7  20.1   5.4  54.9   9.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   23.4  22.9   5.2  65.4  11.3
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   14.5  17.2   5.8  45.7   7.0
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   22.7  21.6   6.0  62.3  10.4
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   39.1  35.4  19.1  78.2  10.6
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   21.4  26.6  15.7  56.3   7.3
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   39.3  35.2  17.1  79.9   9.7
    |  `|-- 129.250.8.50
 11.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   34.0  39.5  17.9  74.1  11.4
 12.|-- 217.237.155.5                              0.0%  1000   25.2  30.2  18.7  87.2   7.1
 13.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   50.9  62.3  33.6 1064.  90.6
