HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   3.2   1.0  17.3   2.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  32.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.1   0.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.1   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  24.8   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.7   5.6  96.8  10.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       72.6%  1000    9.6  10.2   9.5  57.0   4.2
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       77.7%  1000    9.7  10.1   9.5  42.5   3.5
  9.|-- 62.157.250.69                              0.5%  1000   31.4  30.6  20.2  80.1   3.6
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.2%  1000   36.8  35.4  26.0  39.7   2.2
 11.|-- 217.237.155.5                              0.2%  1000   35.3  34.2  25.3  40.2   1.9
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.6%  1000   52.0  56.9  39.9 1052.  83.8
