HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  12.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.9   0.4  38.4   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  13.1   1.2
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.1  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.3   2.3
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.0   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   25.8   8.2   5.8  46.1   2.7
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.8  13.0   9.3  31.0   1.7
 10.|-- 217.237.155.5                              0.0%  1000   12.1  11.7   9.6  21.2   1.2
 11.|-- 217.237.155.13                             0.0%  1000   12.7  12.1   9.8  69.7   2.3
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.0  34.3  25.2 1029.  78.3
