HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.3   1.0  15.1   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  32.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.5   0.5
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.7   5.0  34.2   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.6   1.6
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  34.6   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  42.2   2.4
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.9  10.9   8.9  13.7   1.2
 10.|-- 217.237.155.5                              0.0%  1000    9.8  10.0   9.6  46.7   2.0
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.0  30.3  23.5 1026.  68.9
