HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  10.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   13.9  20.6   0.4  76.0  16.0
  3.|-- core22.hetzner.de                          0.0%  1000   36.7  51.5  10.7 135.1  24.2
  4.|-- core1.hetzner.de                           1.3%  1000   39.9  43.3   9.1 117.5  23.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   32.2  39.7   5.3  88.3  19.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   38.2  34.9   7.8  82.7  16.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   32.2  27.8   5.9  78.4  16.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   42.3  45.6  11.2 141.2  23.6
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   47.6  59.9  10.5 145.9  27.7
 10.|-- 217.237.155.5                              0.0%  1000   36.5  32.5   9.8 119.1  16.2
 11.|-- 217.237.155.13                             0.0%  1000   35.3  33.6  10.5  85.8  15.9
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   78.0  72.0  26.4 1093.  92.5
