HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   0.8  10.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  31.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.8   1.0
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  10.7   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.1   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.6   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.6  44.0   1.9
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.9  11.0   8.9  27.4   1.3
 10.|-- 217.237.155.5                              0.0%  1000   10.1   9.9   9.6  15.7   0.7
 11.|-- 217.237.155.13                             0.0%  1000    9.9  10.5   9.8  82.0   5.0
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.7  31.8  25.1 1027.  70.0
