HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9  12.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  28.9   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.0   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.2   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.5   5.1  31.2   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.7   2.0
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  33.6   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.6   7.9   5.7  47.4   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.2  13.0   9.3  26.6   1.5
 10.|-- 217.237.155.5                              0.0%  1000   12.6  12.2   9.7 102.5   3.2
 11.|-- 217.237.155.13                             0.0%  1000   12.7  11.9   9.9  25.1   1.1
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.0  31.0  25.5 891.0  42.7
