HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.9   0.9  20.5   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.3  32.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.4  64.1   3.0
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  17.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.0  16.5   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  22.8   1.6
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  41.9   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.7   8.3   6.4  49.7   2.5
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.5  10.5  28.7   1.7
 10.|-- 217.237.155.5                              0.0%  1000   11.4  12.7  10.2 147.9   5.7
 11.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   27.6  33.4  25.2 1028.  76.7
