HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.9   8.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.4   0.4  81.8   6.4
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.1   5.1  12.0   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.4   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.6   6.8   5.1  52.3   4.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.4   6.4   5.7  42.8   3.1
  9.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.7  11.4   8.9  35.2   2.2
 10.|-- 217.237.155.5                              0.0%  1000    9.9  10.4   9.6 140.2   4.5
 11.|-- 217.237.155.13                             0.0%  1000   10.0  10.6   9.7  60.3   2.7
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   25.5  28.4  24.6 1026.  38.9
