HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.8  11.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   11.0   0.8   0.4  33.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   8.8   0.6
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.1   3.0  19.3   1.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.5   3.2   3.0  22.0   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.7   5.6  99.6  11.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       89.6%  1000   13.5  10.3   9.5  45.7   4.8
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       82.2%  1000    9.6  10.1   9.5  39.8   3.2
  9.|-- 62.157.250.69                              0.0%  1000   10.4   9.7   9.6  42.4   2.7
 10.|-- k-ea6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.8  14.9  12.8  20.7   1.2
 11.|-- 217.237.155.5                              0.0%  1000   14.5  14.2  14.1  66.0   2.6
 12.|-- p578b3e7c.dip0.t-ipconnect.de              0.0%  1000   28.7  34.2  27.6 1029.  69.4
