HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  16.2   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  31.6   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  50.3   2.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.1  12.1   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  36.3   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   65.4   9.1   5.6 104.5  13.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.0%  1000    9.7   9.8   9.6  45.9   3.1
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.2  26.0  22.3  30.3   2.3
 11.|-- 217.237.153.185                            0.0%  1000   22.6  22.6  22.5  28.1   0.4
 12.|-- 217.237.153.190                            0.0%  1000   23.2  23.1  23.0  61.5   1.4
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.9  86.7  85.6 117.6   1.6
