HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.8   9.5   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.8   3.6   0.5  34.5   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    6.6   7.4   0.6  39.0   5.4
  4.|-- core12.hetzner.de                          0.1%  1000   14.7  10.4   3.1  30.0   5.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.4   7.5   3.1  25.5   3.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   53.1  12.3   5.7  95.6  10.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       93.8%  1000   23.8  15.3  10.8  57.8   5.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.3%  1000   13.4  13.7  12.9  14.7   0.7
  9.|-- 62.157.250.69                              0.0%  1000   15.7  13.7   9.7  45.2   3.5
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.8  33.2  22.5  48.9   5.3
 11.|-- 217.237.153.185                            0.0%  1000   26.9  27.4  22.6  56.5   3.3
 12.|-- 217.237.153.190                            0.0%  1000   33.5  29.9  23.0  74.5   5.8
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   92.4  91.2  86.3 115.6   3.6
