HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.3   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.0   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  62.0   2.7
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  11.3   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  22.8   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.2   5.6 107.9  13.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.3%  1000    9.6  10.4   9.5  42.6   4.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.7%  1000    9.6  12.5   9.5  68.9  10.9
  9.|-- 62.157.250.69                              0.0%  1000    9.7   9.7   9.6  41.5   2.3
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.4  26.0  22.2  30.4   2.3
 11.|-- 217.237.153.185                            0.0%  1000   22.7  22.6  22.5  31.1   0.9
 12.|-- 217.237.153.190                            0.0%  1000   23.1  23.1  23.0  31.4   0.5
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.4  86.6  85.7 110.7   1.4
