HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.7   9.4   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.5   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  22.5   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.5   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   14.9   3.4   3.1  26.2   2.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   25.7  10.0   5.6  99.7  12.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.7%  1000    9.7  10.4   9.5  53.8   4.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.1%  1000    9.6  10.0   9.5  28.2   2.2
  9.|-- 62.157.250.69                              0.0%  1000    9.7   9.8   9.6  47.4   2.8
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.3  26.1  22.3  30.4   2.3
 11.|-- 217.237.153.185                            0.0%  1000   22.7  22.6  22.5  68.6   2.1
 12.|-- 217.237.153.190                            0.0%  1000   23.1  23.2  23.0  42.1   1.1
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.6  86.8  85.6 113.3   1.7
