HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   6.0   0.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.9   4.2   0.4  39.8   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    5.4  10.0   0.7  90.8   6.3
  4.|-- core12.hetzner.de                          0.0%  1000    7.0  13.3   3.1  30.0   5.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    9.7   9.5   3.2  31.6   3.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   21.0  14.5   5.9  93.5  11.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.7%  1000   14.3  17.0  11.9  41.9   3.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.9%  1000   15.0  15.0   9.6  52.4   4.9
  9.|-- 62.157.250.69                              0.0%  1000   18.4  20.0   9.8  59.6   6.1
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.5  34.0  22.7  53.2   5.1
 11.|-- 217.237.153.185                            0.0%  1000   31.1  29.9  22.6  54.7   4.2
 12.|-- 217.237.153.190                            0.0%  1000   34.9  32.4  23.3  98.3   5.9
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   92.9  93.2  86.3 123.2   4.0
