HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  10.2   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.2   2.0   0.4  32.9   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.8   2.5   0.5  26.8   2.7
  4.|-- core12.hetzner.de                          0.1%  1000    7.3   4.9   3.1  15.1   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.8   6.0   3.1  34.5   2.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    8.3  13.0   5.7 109.0  14.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.3%  1000   11.9  12.5   9.6  43.0   3.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       76.1%  1000   13.1  13.7   9.7  59.1   4.8
  9.|-- 62.157.250.69                              0.0%  1000   11.4  12.6   9.7  49.1   3.1
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.1  28.3  22.3  42.8   3.4
 11.|-- 217.237.153.185                            0.0%  1000   25.7  25.2  22.6  37.3   1.8
 12.|-- 217.237.153.190                            0.0%  1000   26.5  25.0  23.1  49.0   1.9
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   89.6  89.1  85.8 114.1   2.0
