HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.8  10.1   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    4.1   8.4   0.4  40.9   5.8
  3.|-- core21.hetzner.de                          0.0%  1000    3.9  10.6   0.6  38.8   5.0
  4.|-- core12.hetzner.de                          0.0%  1000    6.4  15.4   3.1  39.9   7.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.3  11.6   3.1  32.7   5.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    7.7  17.5   5.7 109.2  12.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.1%  1000   28.3  22.3  17.5  39.0   3.2
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.4%  1000   13.5  18.5  11.6  48.6   5.1
  9.|-- 62.157.250.69                              0.0%  1000   13.0  18.1   9.9  52.3   5.1
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.9  39.9  22.5  70.7   9.2
 11.|-- 217.237.153.185                            0.0%  1000   25.8  30.9  22.7  79.2   5.5
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   89.6  94.6  85.6 117.7   5.0
