HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   0.7  10.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.0   5.2   0.4  36.4   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    4.2   9.1   1.0  37.6   4.1
  4.|-- core12.hetzner.de                          0.0%  1000   19.1  12.9   4.0  32.8   4.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    9.1  14.9   3.3  47.8   8.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   65.6  19.6   5.8  97.5  14.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       82.9%  1000   26.8  20.1  12.5  57.8   5.5
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.3%  1000   24.6  23.9  12.4  74.4   6.7
  9.|-- 62.157.250.69                              0.0%  1000   11.9  24.2  11.3  61.7   7.9
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.3  36.5  24.7  60.0   5.5
 11.|-- 217.237.153.185                            0.0%  1000   27.0  32.9  23.6  86.2   6.0
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   91.4  98.0  86.1 129.1   7.7
