HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  10.9   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.3   0.4  35.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.4   0.5  41.5   2.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.5   4.0   3.0  14.8   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   4.0   3.1  21.4   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.9   5.7 110.3  11.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       94.9%  1000    9.9  11.9   9.6  24.1   2.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.2%  1000   12.1  11.8   9.6  49.7   4.6
  9.|-- 62.157.250.69                              0.0%  1000    9.7  10.4   9.6  39.3   2.4
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.6  26.9  22.4  34.2   2.5
 11.|-- 217.237.153.185                            0.0%  1000   23.0  23.2  22.5  43.9   1.2
 12.|-- 217.237.153.190                            0.0%  1000   23.1  24.2  23.0  67.5   1.9
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.8  87.3  85.8 115.4   1.6
