HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.7  11.4   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.9   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   1.0   0.4  38.0   2.4
  4.|-- core1.hetzner.de                           1.7%  1000    5.4   5.1   5.0  12.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   22.3   5.4   5.1  26.0   2.0
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  22.0   1.4
  8.|-- 193.159.167.157                            0.0%  1000    7.8   9.6   5.8  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  12.7  10.9  15.1   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  12.0  11.6  24.1   1.3
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.9  74.5  73.6  90.1   0.8
