HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   1.0  16.1   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.8   0.3  32.5   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.5   0.8   0.4  24.9   1.8
  4.|-- core1.hetzner.de                           0.4%  1000    5.6   6.2   5.1  16.0   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   6.0   5.1  14.4   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   6.4   5.1  29.2   2.2
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.8   5.1  48.0   2.9
    |  `|-- 141.136.110.73
  8.|-- 194.25.211.133                             0.0%  1000    8.2  10.7   5.8  21.1   2.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.7  11.0  22.0   1.6
 10.|-- 217.237.153.185                            0.0%  1000   11.8  13.2  11.6  20.4   1.5
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.8  75.8  73.9  99.6   1.8
