HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.9   1.0   0.8   9.7   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   12.6  10.9   1.3  46.7   6.1
  3.|-- core21.hetzner.de                          0.0%  1000   16.4  17.4   1.9 111.2   9.0
  4.|-- core1.hetzner.de                           0.1%  1000   35.0  24.5   7.3  43.9   7.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   33.5  22.5   6.5  48.8   7.3
  6.|-- ip4.gtt.net                                0.0%  1000   19.9  21.0   6.7  52.3   6.5
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000   32.7  26.0  11.6  77.8   6.5
  8.|-- 193.159.167.157                            0.0%  1000   43.0  31.8  15.4  53.3   6.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   41.8  40.1  22.6  68.2   8.8
 10.|-- 217.237.153.185                            0.0%  1000   44.9  35.1  21.7  59.2   6.5
 11.|-- 217.237.153.190                            0.0%  1000   32.8  38.1  20.2 136.7   7.9
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000  114.5 103.7  86.8 130.0   7.0
