HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.7   1.0  14.0   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.2   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  18.5   1.2
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.8   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  27.9   2.4
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.1   5.1  32.5   1.7
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000    8.8   9.8   5.9  14.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  13.0  11.2  15.4   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.8  11.6  41.3   1.2
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.1  74.8  74.0  92.9   0.9
