HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.9  10.9   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   4.0   0.4  35.1   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   7.2   0.5  24.1   3.8
  4.|-- core1.hetzner.de                           0.3%  1000    6.5   9.8   5.1  21.3   3.0
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.7  10.1   5.2  18.6   2.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.9  10.0   5.2  31.9   3.4
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.0  10.4   5.2  47.5   3.7
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   31.7  15.7   5.9  31.7   3.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.4  18.0  11.8  29.5   3.1
 10.|-- 217.237.153.185                            0.0%  1000   12.7  16.5  11.7  32.1   2.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   78.3  80.0  74.7  92.1   3.1
