HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8   8.2   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.6   3.3   0.5  46.0   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    8.6   5.4   0.6  40.9   3.5
  4.|-- core12.hetzner.de                          0.0%  1000   12.6   8.1   3.2  22.4   3.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   16.5  11.8   3.5  39.2   5.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   10.3  16.1   5.8 112.9  12.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.5%  1000   15.2  18.8  12.6  49.3   4.7
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.8%  1000   20.1  16.9   9.6  38.5   4.3
  9.|-- 62.157.250.69                              0.0%  1000   14.2  17.7  10.0  61.3   5.3
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.4  30.6  22.4  45.6   3.9
 11.|-- 217.237.153.185                            0.0%  1000   32.2  31.0  22.7  49.4   4.0
 12.|-- 217.237.153.190                            0.0%  1000   28.9  27.9  23.2  39.0   2.5
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   96.7  93.8  86.3 120.3   4.2
