HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.4   1.2  13.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.3  44.3   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.6   0.4  35.6   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  12.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.4   5.1   5.0  14.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.6   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  39.1   1.9
  8.|-- 193.159.167.157                            0.0%  1000    6.1  10.5   5.9  26.9   2.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  15.4  11.0  32.0   2.8
 10.|-- 217.237.153.185                            0.0%  1000   12.4  12.7  11.9  40.6   1.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.0  75.9  74.4 101.0   2.3
