HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.5   1.1  12.9   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.7   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.1   1.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  22.5   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.0  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  26.1   2.2
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  16.8   0.7
  8.|-- 193.159.167.157                            0.0%  1000    6.2   9.7   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  12.7  10.9  15.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.8  11.7  21.6   0.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.5  74.6  73.5  87.2   0.8
