HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.8   1.0  13.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.2   0.4  39.4   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.3   1.3
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  11.8   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  25.4   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  30.0   1.5
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  31.8   2.2
  8.|-- 193.159.167.157                            0.0%  1000    7.6   9.6   5.7  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  12.7  10.9  15.0   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.7  11.8  11.7  25.8   0.6
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.7  74.8  73.8  99.5   1.2
