HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.8  10.6   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.4   0.4  33.6   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   2.0   0.5  30.2   2.1
  4.|-- core12.hetzner.de                          0.0%  1000    5.9   4.4   3.1  14.5   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   4.2   3.1  26.3   2.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.9  10.3   5.7 114.3  12.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       79.7%  1000    9.7  10.8   9.6  51.4   3.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       80.8%  1000    9.8  10.8   9.5  40.8   3.1
  9.|-- 62.157.250.69                              0.0%  1000   27.5  10.5   9.6  38.0   2.5
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.4  27.3  22.4  36.0   2.5
 11.|-- 217.237.153.185                            0.0%  1000   23.5  23.4  22.5  75.8   2.3
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.7  87.3  85.2 141.6   2.6
