HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.9   1.1  11.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.0   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  13.3   0.8
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.4   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  38.3   2.3
  8.|-- 193.159.167.157                            0.0%  1000   13.0   9.7   5.8  19.7   2.3
  9.|-- 217.5.69.14                                0.0%  1000   14.3  12.8  11.0  15.2   1.1
 10.|-- 217.237.153.185                            0.0%  1000   12.6  11.8  11.6  20.5   0.5
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.6  75.1  74.2 104.8   1.5
