HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.8  22.8   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  23.0   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.4   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.4   2.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.8   1.5
    |  `|-- 89.149.184.117
  8.|-- 194.25.211.133                             0.0%  1000   12.4   9.5   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  12.9  11.0  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.8  11.6  19.7   0.6
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.8  74.7  73.6 150.4   2.8
