HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.4   0.9  11.1   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   4.5   0.4  43.4   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.5   7.2   0.6  75.3   7.7
  4.|-- core1.hetzner.de                           0.0%  1000   10.5  11.0   5.2  23.6   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.5  10.1   5.3  23.2   3.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000   21.9  11.6   5.7  38.0   4.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.8  10.8   5.2  32.8   3.8
  8.|-- 193.159.167.157                            0.0%  1000   10.5  15.1   6.0  39.0   5.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.0  21.3  11.7  36.1   4.5
 10.|-- 217.237.153.185                            0.0%  1000   12.0  18.3  11.9  90.7   5.0
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   77.3  80.7  75.1 106.6   3.7
