HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.3   1.0  11.9   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.2   2.5   0.4  35.0   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    1.4   4.1   0.5  67.3   3.9
  4.|-- core1.hetzner.de                           0.0%  1000    9.5   7.9   5.1  20.3   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.4   9.5   5.2  17.7   2.4
  6.|-- ip4.gtt.net                                0.0%  1000   10.4   8.4   5.2  30.7   2.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.0   9.6   5.2  45.7   3.4
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   10.4  13.8   6.2  27.6   3.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  20.5  11.9  33.8   3.7
 10.|-- 217.237.153.185                            0.0%  1000   16.7  17.5  12.1  54.6   3.8
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   80.0  80.8  75.0 108.2   3.1
