HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.9  13.2   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  30.2   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    7.9   0.6   0.5  26.4   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  12.8   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.8   1.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  35.5   2.4
  8.|-- 193.159.167.157                            0.0%  1000   11.2  13.0   9.1  24.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.0  22.6  18.9  27.3   2.3
 10.|-- 217.237.153.185                            0.0%  1000   19.4  19.3  19.2  99.2   2.8
 11.|-- 217.237.153.190                            0.0%  1000   19.9  19.9  19.6  28.1   1.0
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   83.4  83.3  82.5 109.4   1.3
