HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.9  10.9   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.2   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.7   0.4  29.0   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.4   1.8
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  19.2   0.9
  8.|-- 193.159.167.157                            0.0%  1000    7.5   9.7   5.8  14.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.8  10.9  19.2   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.3  12.1  11.9  48.3   1.2
 11.|-- 217.237.153.190                            0.0%  1000   12.9  11.9  11.7  22.5   0.8
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   77.0  76.1  75.0 105.8   1.5
