HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9  10.0   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.4   4.6   0.5  36.5   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    3.7   6.6   0.5  27.5   4.8
  4.|-- core12.hetzner.de                          0.0%  1000    9.9   8.4   3.1  31.3   4.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   14.0  10.9   3.2  31.7   4.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   18.1  16.1   5.8 102.0  12.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.5%  1000   16.7  14.1  10.1  43.0   3.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.8%  1000   12.3  15.3   9.9  24.0   3.0
  9.|-- 62.157.250.69                              0.0%  1000   18.0  19.4   9.8  61.2   5.2
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.3  31.9  22.5  49.7   4.8
 11.|-- 217.237.153.185                            0.0%  1000   30.4  29.1  22.7  85.2   4.3
 12.|-- 217.237.153.190                            0.0%  1000   32.5  30.0  23.1 102.0   5.1
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   99.3  93.5  86.1 124.4   4.4
