HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.8  10.5   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5  10.2   0.5  44.3   6.3
  3.|-- core21.hetzner.de                          0.0%  1000   19.6  20.6   0.8  49.7   8.5
  4.|-- core12.hetzner.de                          0.0%  1000   22.1  23.7   6.6  55.6   8.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   12.2  18.2   3.7  55.8   9.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    9.6  22.0   5.9 105.1  13.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.5%  1000   22.5  31.9  19.0  54.0   7.2
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       81.4%  1000   30.6  23.1  12.6  60.0   6.9
  9.|-- 62.157.250.69                              0.0%  1000   14.4  26.6  11.1  86.3  10.5
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   47.4  43.0  25.7  71.0   7.6
 11.|-- 217.237.153.185                            0.0%  1000   38.7  40.6  24.6  75.2   9.1
 12.|-- 217.237.153.190                            0.0%  1000   47.7  43.9  24.0  99.0   9.8
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000  107.9 101.1  87.6 130.9   7.3
