HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.9   9.4   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.9   1.3   0.4  33.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    1.7   2.0   0.5  58.9   3.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.2   8.9   5.3  30.4   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.4   9.1   5.2  19.5   3.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   9.4   5.3  29.9   4.1
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    7.1   8.1   5.2  38.0   2.7
  8.|-- 193.159.167.157                            0.0%  1000   14.0  10.6   6.0  18.2   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.2  20.3  11.3  33.7   4.4
 10.|-- 217.237.153.185                            0.0%  1000   13.6  14.7  11.9  69.2   3.2
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   77.3  80.4  74.8 101.6   3.7
