HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   1.0  15.2   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  35.1   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.4   1.6
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  27.8   2.2
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   12.3   5.3   5.1  33.9   2.2
  8.|-- 193.159.167.157                            0.0%  1000    7.0   9.7   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  12.7  10.9  15.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.2  11.8  11.6  22.5   0.6
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.5  75.0  73.8 115.8   2.1
