HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   8.6   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   10.0   1.2   0.3  44.2   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.9   1.1
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.2   5.1  28.8   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  26.8   2.3
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.1   5.1  20.3   1.2
  8.|-- 193.159.167.157                            0.0%  1000   11.7  11.7   5.8  46.1   5.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.8  16.8  10.9  47.1   5.0
 10.|-- 217.237.153.185                            0.0%  1000   12.0  14.4  11.9 112.5   5.5
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.4  77.7  74.5 110.6   4.9
