HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.8  10.3   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.1   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  37.7   1.4
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.1  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   5.3   5.1  26.6   1.9
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.5   2.0
  8.|-- 193.159.167.157                            0.0%  1000    9.3   9.6   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  13.1  11.3  15.9   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.7  11.7  11.6  46.5   1.4
 11.|-- 217.237.153.190                            0.0%  1000   11.8  11.9  11.7  55.0   1.4
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.5  75.7  74.8  93.6   0.9
