HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.8  13.8   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  29.6   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.7   1.5
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  31.2   2.3
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  30.7   2.1
  8.|-- 193.159.167.157                            0.0%  1000   12.5   9.6   5.7  15.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  13.0  11.3  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.5  12.6  12.2 100.2   2.9
 11.|-- 217.237.153.190                            0.0%  1000   12.5  12.7  12.2  84.6   2.5
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.2  79.0  75.3 581.7  32.7
