HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   8.9   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.5   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  13.1   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  12.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.1  15.8   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   20.4   9.5   5.6  93.2  11.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.8%  1000    9.7  11.1   9.6  57.3   6.3
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.8%  1000    9.7  10.3   9.5  59.2   5.2
  9.|-- 62.157.250.69                              0.0%  1000    9.9   9.9   9.6  54.7   2.9
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.6  26.2  22.1  30.9   2.3
 11.|-- 217.237.153.185                            0.0%  1000   23.0  22.7  22.5  32.7   0.9
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.4  91.8  85.2 642.2  31.5
