HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   3.0   1.0  17.9   1.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.4  27.5   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  23.0   1.0
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.8   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000   11.9   5.9   5.1  34.0   3.5
  8.|-- 193.159.167.157                            0.0%  1000    8.7   9.7   5.9  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  13.1  11.2  15.7   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.6  12.5  12.2  60.3   2.3
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.1  74.8  73.9  95.6   0.9
