HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  14.9   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  34.1   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  62.5   2.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  28.0   2.1
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.6   5.3   5.1  36.3   2.2
  8.|-- 193.159.167.157                            0.0%  1000    7.1   9.7   5.8  20.7   2.5
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  14.9  10.8  24.7   2.4
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.9  11.6  97.2   3.3
 11.|-- 217.237.153.190                            0.0%  1000   12.2  12.3  12.0  69.5   1.9
 12.|-- p50937637.dip0.t-ipconnect.de              0.2%  1000  736.5 1211.  78.1 1690. 300.6
