HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.8  10.4   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  19.6   1.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.9   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.2   3.5   3.0  39.6   2.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.1   5.6  95.9  10.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       94.0%  1000    9.6  10.2   9.5  44.0   4.5
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.2%  1000   31.3  31.1  20.8  58.6   2.6
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.6%  1000   47.9  47.4  36.6  52.8   2.6
 11.|-- 217.237.153.185                            0.4%  1000   41.4  44.1  37.7  72.6   2.0
 12.|-- p50937637.dip0.t-ipconnect.de              0.6%  1000  105.7 107.9 102.9 134.7   1.9
