HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.3   1.0  15.9   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.4  27.3   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.5   0.4  19.0   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  28.1   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.2   2.0
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000    6.1   9.7   5.8  14.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.0  12.9  11.1  15.9   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.0  11.8  11.5  71.4   2.8
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.0  74.9  73.9 139.7   2.4
