HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.7   1.1  17.8   2.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   0.9   0.3  31.2   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.3   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.4   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.3   1.6
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.7   5.1  38.4   2.9
  8.|-- 193.159.167.157                            0.0%  1000    7.7   9.7   5.8  14.4   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.3  12.6  10.9  15.0   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.8  11.6  38.0   0.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.5  74.9  73.8  93.1   0.8
