HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.1   1.0  13.2   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    4.8   6.5   0.4  41.8   6.1
  3.|-- core21.hetzner.de                          0.0%  1000    6.8  10.9   0.5  43.3   6.2
  4.|-- core1.hetzner.de                           0.3%  1000   10.3  12.5   5.1  32.6   5.4
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    9.0  12.0   5.2  26.4   4.5
  6.|-- ip4.gtt.net                                0.0%  1000   13.6  12.9   5.2  36.9   5.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   16.4  12.7   5.2  36.7   5.4
  8.|-- 193.159.167.157                            0.0%  1000   18.1  18.1   6.5  45.4   6.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.2  22.2  11.0  40.5   5.7
 10.|-- 217.237.153.185                            0.0%  1000   16.8  19.0  11.7  37.9   5.1
 11.|-- 217.237.153.190                            0.0%  1000   25.3  19.5  12.2  64.9   5.4
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   87.3  83.0  75.0 117.2   5.2
