HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.7   0.8  13.5   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.4   0.5   0.4  18.5   1.0
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.6   1.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  44.9   3.0
  8.|-- 194.25.211.133                             0.0%  1000   13.1   9.6   5.6  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  12.7  11.0  15.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.2  11.8  11.6  20.4   0.7
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.3  74.6  73.5 125.5   2.0
