HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.7   0.8  19.5   1.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   1.3   0.4  32.8   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.8   0.4  21.5   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.0  13.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  12.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  28.1   1.9
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  29.0   1.7
  8.|-- 193.159.167.157                            0.0%  1000   10.2  10.0   6.0  14.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.4  15.2  11.4  19.8   2.3
 10.|-- 217.237.153.185                            0.0%  1000   13.5  12.6  12.2  52.2   1.6
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.7  75.6  74.7  93.8   0.8
