HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.2   0.9  15.9   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.9   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  61.5   2.3
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  23.7   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.8
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.2   1.6
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   10.7   9.7   5.8  14.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.8  13.4  11.6  15.8   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.4  12.4  12.2  42.2   1.1
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.3  75.1  74.2  94.6   0.9
