HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   1.0  11.4   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.3  32.5   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   0.9   0.4  20.8   1.6
  4.|-- core1.hetzner.de                           1.5%  1000    5.1   5.1   5.0  13.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.8%  1000    5.1   5.2   5.1  25.0   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.4   2.1
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  38.5   2.3
  8.|-- 194.25.211.133                             0.0%  1000   11.5   9.5   5.7  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  12.8  11.0  15.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.7  11.8  11.6  96.2   2.7
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.9  74.4  73.4 104.1   1.3
