HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   0.9  11.3   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.9   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  26.0   1.6
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.9   1.7
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.1   1.7
  8.|-- 193.159.167.157                            0.0%  1000   11.0   9.8   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  12.7  10.9  15.1   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.9  11.6  75.5   2.6
 11.|-- 217.237.153.190                            0.0%  1000   12.7  12.6  12.0 223.0   6.9
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.6  75.7  74.5 109.0   1.8
