HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.3   1.1  12.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.5   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  33.8   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  15.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  36.2   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  33.4   2.7
  8.|-- 193.159.167.157                            0.0%  1000   10.0   9.7   5.9  15.5   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  13.1  11.3  15.6   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.1  11.9  11.6  19.8   0.7
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.1  74.8  73.9 103.5   1.1
