HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.3   0.9  12.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.2   3.2   0.4  36.6   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    9.1   6.6   0.5  31.9   4.0
  4.|-- core1.hetzner.de                           0.0%  1000   33.6  23.8   6.2  53.4  10.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   15.5  22.3   5.9  52.9  10.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   24.2  22.7   6.4  58.6   9.4
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   19.7  16.4   5.5  42.5   5.2
    |  `|-- 89.149.129.49
  8.|-- 194.25.211.133                             0.0%  1000   33.8  32.5   7.6  66.4  15.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.8  28.3  12.4  59.7   8.8
 10.|-- 217.237.153.185                            0.0%  1000   30.1  36.8  13.2  68.3  12.5
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   91.5  91.1  74.5 124.1  11.5
