HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8   9.8   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.3  28.2   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  34.4   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.7   5.0  29.5   3.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  21.2   1.3
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  30.9   3.4
  8.|-- 193.159.167.157                            0.0%  1000    8.4  11.0   5.7  37.6   4.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.6  16.2  11.0  44.1   4.8
 10.|-- 217.237.153.185                            0.0%  1000   11.8  13.2  11.7  37.0   4.1
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.0  76.7  74.0 101.9   4.1
