HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8   8.7   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   18.4  13.0   0.4  46.4   7.2
  3.|-- core21.hetzner.de                          0.0%  1000   36.0  23.7   6.8  60.9   9.4
  4.|-- core1.hetzner.de                           0.7%  1000   25.4  21.3   9.0  43.4   6.3
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   25.3  21.6   5.6  45.1   6.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   39.3  22.0   8.9  46.1   6.3
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000   28.5  24.2   7.4  56.7   7.9
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000   27.8  30.8   6.9  79.6   9.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.9  30.7  14.0  58.5   7.2
 10.|-- 217.237.153.185                            0.0%  1000   33.9  27.9  12.0 129.3   8.1
 11.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   93.2  92.6  78.7 116.8   6.5
