HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   2.5   0.9  15.2   1.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.7   0.3  30.7   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.0   0.4  26.7   2.0
  4.|-- core1.hetzner.de                           0.5%  1000    6.9   6.6   5.1  15.2   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.7   6.1   5.1  14.7   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   6.8   5.2  29.9   2.4
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.1%  1000    6.7   6.7   5.2  31.7   3.2
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    7.0  10.0   5.8  19.8   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  15.5  11.3  32.6   3.1
 10.|-- 217.237.153.185                            0.0%  1000   18.6  13.2  11.6  81.9   2.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.0  77.2  73.8 106.8   3.2
