HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.9   8.7   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.0   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  23.3   1.4
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  12.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  30.9   2.3
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.9   7.0   5.2  42.5   3.3
  8.|-- 193.159.167.157                            0.0%  1000   12.5   9.7   5.8  14.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  12.7  10.9  20.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.8  11.6  22.3   1.0
 11.|-- 217.237.153.190                            0.0%  1000   12.3  12.4  12.0  22.7   0.8
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.2  75.7  74.7  97.2   1.0
