HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.5   1.4   0.9  14.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  34.0   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.8   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.0   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.6   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  46.4   2.7
  8.|-- 193.159.167.157                            0.0%  1000   70.9  66.2   7.7  91.9  19.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   78.3  71.0  12.9  97.2  19.7
 10.|-- 217.237.153.185                            0.0%  1000   68.9  67.7  11.7  98.1  19.3
 11.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000  134.7 131.3  75.1 170.1  19.5
