HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.7   0.8  10.1   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.6   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  35.0   2.3
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.1  14.0   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.3   2.2
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  31.3   2.2
  8.|-- 193.159.167.157                            0.0%  1000   13.9   9.7   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.5  14.7  10.9  19.0   2.3
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.8  11.6  89.8   2.6
 11.|-- 217.237.153.190                            0.0%  1000   12.3  12.1  11.9  43.4   1.1
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.2  75.6  74.5  94.3   1.2
