HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   1.4   0.9   8.2   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   31.1  30.7   2.0  87.0  13.5
  3.|-- core21.hetzner.de                          0.0%  1000   54.2  48.5  10.4 140.9  18.2
  4.|-- core1.hetzner.de                           0.7%  1000   76.0  53.9  14.4  95.7  15.9
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   38.4  52.7   8.3  92.1  19.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   69.3  54.1   9.9  95.9  17.2
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000   59.6  44.8  11.3  95.3  16.3
  8.|-- 193.159.167.157                            0.0%  1000   45.0  52.2  12.1 152.1  19.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   49.6  59.0  12.7  96.8  18.2
 10.|-- 217.237.153.185                            0.0%  1000   77.7  51.5  17.0 110.5  16.4
 11.|-- 217.237.153.190                            0.0%  1000   37.1  57.1  19.0 108.9  16.8
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000  120.8 122.5  79.0 165.6  18.5
