HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  16.6   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  47.3   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  30.4   1.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.9   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.5   3.1 131.8   4.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.5   5.7  90.6  10.9
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.3%  1000   31.6  31.1  25.0  71.4   3.4
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.3%  1000   46.7  47.5  39.7  62.9   2.8
 11.|-- 217.237.153.185                            0.5%  1000   43.8  44.2  37.9  58.0   2.0
 12.|-- 217.237.153.190                            0.5%  1000   42.2  44.8  37.7 110.1   4.2
 13.|-- p50937637.dip0.t-ipconnect.de              0.3%  1000  108.7 108.4 101.5 130.9   2.1
