HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8  16.2   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.8   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.1   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    5.3   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  23.4   1.7
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  70.8   3.2
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000   11.7   9.5   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  12.8  11.0  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.1  11.8  11.6  62.7   2.4
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.9  74.6  73.8  99.8   1.1
