HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.8   1.1  16.4   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  34.9   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   1.5   0.4  58.7   3.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.5   5.0  14.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.6   5.1  14.7   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.9   5.1  27.4   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.1   5.1  23.6   1.5
  8.|-- 193.159.167.157                            0.0%  1000   12.9  13.5   9.3  20.4   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.4  23.4  18.8  32.8   2.4
 10.|-- 217.237.153.185                            0.0%  1000   19.4  20.0  19.2  57.6   2.0
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   82.2  83.5  82.0 143.4   3.2
