HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9   8.9   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    5.7   0.7   0.4  30.8   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  32.1   1.3
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.1  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.2   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.5   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  12.9   0.5
  8.|-- 193.159.167.157                            0.0%  1000   12.2   9.6   5.9  14.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.3  12.7  10.9  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.7  11.6  56.1   1.5
 11.|-- 217.237.153.190                            0.0%  1000   12.2  12.4  12.0  53.2   1.7
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.1  75.5  74.5  96.2   0.9
