HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.9   2.6   1.0  13.0   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.7   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.0   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  35.8   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.4   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  42.8   2.0
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    7.9  10.1   5.8  16.6   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  12.9  11.0  17.9   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  12.0  11.6  21.5   0.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.6  75.1  74.0  89.4   1.0
