HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  10.5   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  37.2   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  23.1   1.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.2   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.8   3.6   3.1  35.7   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   9.3   5.6 104.9  13.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       72.9%  1000    9.6  10.0   9.5  41.3   3.3
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.2%  1000    9.6   9.6   9.6   9.7   0.0
  9.|-- 62.157.250.69                              0.3%  1000   10.7  29.5  10.0  80.2   6.2
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.3%  1000   28.6  45.2  23.8  53.5   4.7
 11.|-- 217.237.153.185                            0.3%  1000   24.0  41.9  23.0  99.2   5.2
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   87.5 105.4  86.4 129.7   4.4
