HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.7   0.8  11.0   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.3  27.0   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   1.1   0.4  25.0   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.0  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  34.2   2.6
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  12.2   0.4
  8.|-- 193.159.167.157                            0.0%  1000   25.5  34.7   6.3  70.4  11.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.0  39.8  11.7  74.6  11.5
 10.|-- 217.237.153.185                            0.0%  1000   29.2  36.8  12.4  75.3  11.1
 11.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   95.2  99.9  75.3 132.8  11.1
