HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.8  11.6   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    5.6   6.0   0.4  34.7   4.4
  3.|-- core21.hetzner.de                          0.0%  1000   16.4  10.9   1.0  80.9   5.8
  4.|-- core1.hetzner.de                           0.3%  1000   18.1  14.0   5.5  36.4   4.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   21.8  12.4   5.3  24.4   3.8
  6.|-- ip4.gtt.net                                0.0%  1000   21.4  14.6   5.3  39.8   4.4
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   14.3  14.8   5.8  73.7   5.9
  8.|-- 193.159.167.157                            0.0%  1000   21.2  17.8   7.0  28.7   3.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.6  23.4  11.7  38.9   5.0
 10.|-- 217.237.153.185                            0.0%  1000   26.3  20.6  12.1  41.7   4.6
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   89.0  84.0  75.5 113.3   4.4
