HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  12.5   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.4   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.6   1.1
  4.|-- core1.hetzner.de                           0.4%  1000    5.9   5.1   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  34.8   2.5
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.9   1.9
  8.|-- 194.25.211.133                             0.0%  1000    8.3   9.4   5.6  13.7   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  13.5  11.6  15.8   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.4  12.4  12.2  63.1   1.8
 11.|-- 217.237.153.190                            0.0%  1000   12.7  12.5  12.3  29.8   0.8
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.7  75.9  74.9 101.7   1.5
