HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.7  10.5   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.4  33.7   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    4.7   0.5   0.5   8.4   0.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.2   3.1   3.0  11.9   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.9   3.2   3.1  20.0   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.5   5.7 102.4  11.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.6%  1000    9.6  10.1   9.5  36.5   3.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.7%  1000    9.6  10.4   9.5  52.5   5.2
  9.|-- 62.157.250.69                              0.0%  1000   45.6   9.6   8.8  60.5   3.9
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.1  18.0  14.3  22.6   2.3
 11.|-- 217.237.153.185                            0.0%  1000   15.1  15.2  15.0  26.1   0.9
 12.|-- 217.237.153.190                            0.0%  1000   15.7  15.5  15.3  43.0   1.0
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   79.7  79.5  78.4 102.2   1.1
