HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.1   1.0  10.5   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.0   3.3   0.4  33.9   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    2.5   4.9   0.6  23.3   3.4
  4.|-- core12.hetzner.de                          0.0%  1000    5.8   7.5   3.1  23.2   3.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.7   7.8   3.2  26.2   3.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    8.3  14.4   5.8  96.1  11.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.9%  1000   10.1  13.3   9.7  53.4   4.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.0%  1000   15.4  14.6   9.8 101.2  12.4
  9.|-- 62.157.250.69                              0.0%  1000   12.1  16.6   9.8  57.1   6.0
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.8  31.2  22.5  43.9   3.7
 11.|-- 217.237.153.185                            0.0%  1000   25.3  27.4  22.6  56.1   4.6
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   88.7  91.8  86.0 115.5   5.1
