HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.9  12.4   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  26.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.9   0.4  16.6   1.5
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.8   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.4   1.7
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  24.8   0.8
    |  `|-- 89.149.184.129
  8.|-- 193.159.167.157                            0.0%  1000   11.5   9.7   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.3  13.1  11.2  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.0  11.8  11.6  22.1   0.7
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.8  74.9  73.9  93.2   0.9
