HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   0.9  12.3   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  35.5   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  30.0   1.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.3   5.1   5.0  26.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.6   1.7
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   1.9
  8.|-- 194.25.211.133                             0.0%  1000    5.6   9.5   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.6  12.8  11.0  15.1   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.9  11.5  78.0   2.2
 11.|-- 217.237.153.190                            0.0%  1000   12.1  12.0  11.7  48.4   1.3
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.3  75.3  74.4 101.5   1.5
