HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.5   1.1  10.6   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.8   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.6   0.4  63.6   2.3
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  33.4   2.5
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.2   7.0   5.1  59.4   4.7
  8.|-- 193.159.167.157                            0.0%  1000    5.9   9.7   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  13.1  11.2  15.4   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.9  11.6  41.8   1.4
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.0  74.9  74.0  87.5   0.7
