HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.6   0.9  12.2   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.3  33.4   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  37.5   1.6
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  25.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.3   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  39.2   2.2
  8.|-- 193.159.167.157                            0.0%  1000   11.1   9.8   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  12.7  10.9  15.1   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.8  11.6  62.0   1.7
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.6  74.6  73.7  91.3   1.0
