HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  11.2   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  45.5   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  50.8   2.0
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  12.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  27.5   2.0
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.4
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    9.4   9.7   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.0  11.2  15.3   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.9  11.6  88.9   3.2
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.0  74.8  73.8  88.0   0.8
