HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8   9.9   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.6   0.4  37.7   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.3   0.5  61.8   2.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.6   3.1  12.7   0.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   4.3   3.1  41.2   2.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.8   5.7 100.5  11.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       78.0%  1000    9.8  10.8   9.6  51.9   4.3
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       78.6%  1000    9.6  10.6   9.6  38.3   2.3
  9.|-- 62.157.250.69                              0.0%  1000   10.7  10.4   9.6  39.0   2.4
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.4  26.5  22.3  32.4   2.4
 11.|-- 217.237.153.185                            0.0%  1000   23.2  23.3  22.5  31.0   1.1
 12.|-- 217.237.153.190                            0.0%  1000   23.3  25.3  23.0  39.6   2.8
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   87.6  87.2  85.7 114.0   1.6
