HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  10.4   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.2   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.9   0.4  43.5   3.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  19.3   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.3   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  26.9   2.0
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.9   1.2
  8.|-- 193.159.167.157                            0.0%  1000   11.8   9.9   5.7  19.1   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  14.9  10.9  23.1   2.4
 10.|-- 217.237.153.185                            0.0%  1000   12.1  12.0  11.6  28.5   0.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.9  75.6  74.6  95.5   1.4
