HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.9  14.3   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  28.1   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    2.4   0.7   0.4  38.1   2.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.1   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.2%  1000    3.1   3.2   3.0  20.9   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.9   5.6  84.8  11.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.9%  1000    9.9   9.9   9.9   9.9   0.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       93.7%  1000    9.6  10.2   9.5  28.2   3.2
  9.|-- 62.157.250.69                              1.1%  1000   32.0  32.2  30.1  67.0   3.1
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   2.4%  1000   51.5  48.4  43.2  52.8   2.3
 11.|-- 217.237.153.185                            1.4%  1000   44.8  44.9  42.6  79.4   1.3
 12.|-- p50937637.dip0.t-ipconnect.de              1.8%  1000  113.6 108.8 105.7 133.3   1.4
