HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9  12.5   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  28.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  25.1   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  22.1   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.3   1.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  42.6   2.6
  8.|-- 194.25.211.133                             0.0%  1000    7.2   9.4   5.6  24.1   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.3  12.8  11.0  15.1   1.1
 10.|-- 217.237.153.185                            0.0%  1000   12.0  11.8  11.6  56.2   2.0
 11.|-- 217.237.153.190                            0.0%  1000   12.0  11.9  11.7  21.8   0.8
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.5  75.3  74.1  95.3   1.1
