HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.3   0.9  12.0   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  30.4   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.5   0.4  21.6   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.1   5.0  12.1   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  24.9   1.7
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   22.1   5.6   5.1  40.0   2.8
  8.|-- 193.159.167.157                            0.0%  1000    9.8  11.4   5.8  40.6   5.3
  9.|-- 217.5.69.14                                0.0%  1000   14.1  14.4  11.0  44.1   5.3
 10.|-- 217.237.153.185                            0.0%  1000   12.1  14.0  11.6  46.6   6.4
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.9  77.1  73.9 125.6   6.5
