HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   1.0  11.8   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   4.1   0.4  31.7   4.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  16.0   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  12.7   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.7   2.3
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.7   1.8
  8.|-- 193.159.167.157                            0.0%  1000   11.0   9.8   5.9  14.2   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.0  14.7  10.9  18.9   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.3  11.8  11.6  18.5   0.6
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.8  75.2  74.3  97.6   1.0
