HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.9  11.3   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.4   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  56.1   2.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  11.5   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  23.4   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.8   5.6  90.0  10.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       94.6%  1000    9.5   9.7   9.5  13.9   0.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.5%  1000    9.7  10.4   9.6  13.3   1.6
  9.|-- 62.157.250.69                              0.7%  1000   31.6  31.7  27.1  61.7   2.5
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.6%  1000   44.1  47.9  39.9  52.7   2.4
 11.|-- 217.237.153.185                            0.6%  1000   44.6  44.7  40.4  97.1   2.6
 12.|-- p50937637.dip0.t-ipconnect.de              0.6%  1000  110.4 108.3 105.0 139.8   1.7
