HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.5   1.1  16.0   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.3  33.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.9   0.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  19.3   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.1   5.0  24.4   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  35.2   2.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  42.1   2.1
    |  `|-- 89.149.184.9
  8.|-- 193.159.167.157                            0.0%  1000    7.3   9.8   5.8  14.4   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.9  13.1  11.2  18.5   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.9  12.7  12.3 113.1   4.4
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.0  74.9  73.8  93.6   0.9
