HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   1.0  14.8   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   21.0   4.5   0.4  34.9   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    9.3   8.2   0.5  33.4   5.5
  4.|-- core12.hetzner.de                          0.0%  1000    7.9   9.5   3.2  32.2   4.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.9   8.3   3.1  27.0   4.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.7  13.1   5.8  90.7  11.1
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.9%  1000   11.2  11.2  11.2  11.2   0.0
  9.|-- 62.157.250.69                              0.0%  1000   12.9  14.9   9.6  55.0   4.8
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.5  33.9  22.8  50.3   4.9
 11.|-- 217.237.153.185                            0.0%  1000   23.4  28.2  22.6  80.4   4.7
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   87.5  91.6  86.0 117.9   3.9
