HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.9   0.9  12.9   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    7.8   1.5   0.3  31.3   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  25.1   1.7
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  29.8   2.0
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    6.0   6.5   5.1  62.4   4.7
  8.|-- 194.25.211.133                             0.0%  1000    7.6   9.6   5.6  16.6   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.3  12.8  11.0  15.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.7  11.8  11.6  24.2   0.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.8  74.6  73.5 147.3   2.8
