HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.9   1.7   0.8  15.5   2.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.2   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.8   0.4  24.4   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.9   5.1  15.0   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.0   5.6   5.1  14.1   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.5   6.0   5.1  24.4   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   6.4   5.2  35.0   2.2
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   10.4   9.8   5.8  17.4   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  15.3  11.0  21.8   2.4
 10.|-- 217.237.153.185                            0.0%  1000   12.0  12.2  11.6  25.4   1.0
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.2  75.6  74.2 140.8   2.6
