HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.9  18.4   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.4   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.7   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.8   5.1   5.1  14.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.7   2.0
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.8   2.0
  8.|-- 193.159.167.157                            0.0%  1000    9.1   9.8   5.8  15.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.2  14.7  10.9  18.9   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.0  12.0  11.9  24.5   0.7
 11.|-- 217.237.153.190                            0.0%  1000   12.3  12.1  12.0  31.8   0.8
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   76.5  76.1  74.8 187.0   4.2
