HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   1.0  13.9   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  37.4   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    1.4   0.6   0.4  24.4   1.4
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.4   5.1  27.6   2.0
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  46.7   1.8
    |  `|-- 89.149.184.129
  8.|-- 193.159.167.157                            0.0%  1000   13.4   9.7   5.8  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.1  11.2  15.6   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.8  11.6  21.3   0.6
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.7  74.9  73.9 101.7   1.1
