HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9  11.4   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.1   4.5   0.4  45.2   4.3
  3.|-- core21.hetzner.de                          0.0%  1000    4.0   7.2   0.6  32.1   5.5
  4.|-- core1.hetzner.de                           0.0%  1000    9.4  11.6   5.3  27.2   3.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   14.6  11.7   5.3  26.5   4.0
  6.|-- ip4.gtt.net                                0.0%  1000    7.9  12.3   5.5  40.0   3.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   10.2  11.4   5.5  35.3   3.8
  8.|-- 193.159.167.157                            0.0%  1000   14.5  16.1   6.7  29.9   4.1
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.7  22.3  12.6  36.7   4.2
 10.|-- 217.237.153.185                            0.0%  1000   17.3  18.7  12.0  53.2   3.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   81.1  83.8  75.8 108.1   4.6
