HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   1.5   0.8  11.4   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.0   0.4  35.7   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  23.6   1.6
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.2   5.1  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.3   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  26.3   1.6
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.4   1.4
  8.|-- 194.25.211.133                             0.0%  1000   12.8   9.5   5.6  13.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  12.8  11.0  15.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   12.1  11.9  11.5  77.5   2.2
 11.|-- 217.237.153.190                            0.0%  1000   12.0  12.1  11.7  23.2   0.7
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.2  75.3  74.3 113.3   2.2
