HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.8   9.3   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.4   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  23.7   1.5
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.0   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.5   3.0  28.4   2.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.2   5.6 108.3  11.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       79.1%  1000    9.6   9.9   9.5  54.8   3.2
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.4%  1000    9.6  11.9   9.5  95.1   9.7
  9.|-- 62.157.250.69                              0.0%  1000    9.7  10.2   9.6  45.8   3.1
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.5  26.4  22.2  40.5   2.6
 11.|-- 217.237.153.185                            0.0%  1000   22.8  22.9  22.5  41.2   1.4
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.0  86.7  85.5 104.6   1.6
