HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.3   0.9  10.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.3   0.8   0.3  31.9   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  15.8   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.6   2.1
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  23.2   1.1
  8.|-- 193.159.167.157                            0.0%  1000    8.6   9.7   5.9  14.1   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.8  14.7  10.8  19.6   2.3
 10.|-- 217.237.153.185                            0.0%  1000   14.1  12.2  11.6  57.6   2.2
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.9  75.1  74.2  99.2   1.3
