HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.9  24.2   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.3  28.4   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.4   0.5   0.4  21.8   1.1
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  13.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.5   2.1
  8.|-- 194.25.211.133                             0.0%  1000    7.7   9.5   5.5  27.5   2.4
  9.|-- 217.5.69.14                                0.0%  1000   13.9  12.8  10.9  15.1   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.8  11.6  21.8   0.8
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   78.6  74.8  73.9  90.7   0.8
