HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  10.1   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  63.8   4.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.8   0.4  24.2   1.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.3   1.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.0   1.9
  8.|-- 193.159.167.157                            0.0%  1000   13.3   9.8   5.8  19.1   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.0  14.9  10.9  26.5   2.4
 10.|-- 217.237.153.185                            0.0%  1000   12.2  12.7  11.9  22.8   1.7
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.9  75.3  74.3 103.0   1.4
