HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.4   1.0  14.1   1.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  34.3   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.5   0.5  60.6   4.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.4   5.0  13.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    9.7   5.4   5.1  13.4   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.7   5.1  24.7   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  37.5   2.2
  8.|-- 193.159.167.157                            0.0%  1000   12.1  10.2   5.9  18.1   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.3  15.1  10.9  22.1   2.4
 10.|-- 217.237.153.185                            0.0%  1000   11.7  12.2  11.6  23.9   0.7
 11.|-- 217.237.153.190                            0.0%  1000   13.0  12.8  11.9  64.8   2.1
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.5  76.3  74.5 144.2   2.6
