HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.9  10.2   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.5   2.0   0.4  35.1   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    2.8   3.2   0.5  30.1   2.8
  4.|-- core12.hetzner.de                          0.0%  1000    4.1   5.3   3.1  16.7   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.6   5.7   3.1  30.7   2.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   53.2  11.3   5.7  91.6  12.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       96.4%  1000   12.7  11.9   9.6  32.4   3.8
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.0%  1000   10.7  12.7   9.7  60.7   4.7
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.1  28.3  22.3  38.4   3.0
 11.|-- 217.237.153.185                            0.0%  1000   23.9  25.1  22.6  32.9   2.1
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.7  88.8  85.4 114.5   2.4
