HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.9   9.6   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  49.8   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.5  18.6   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.4   3.6   3.0  11.4   0.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.1  24.6   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.1   5.6  79.3  11.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.6%  1000    9.7  10.1   9.5  31.8   2.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.7%  1000    9.6   9.8   9.5  28.6   1.7
  9.|-- 62.157.250.69                              0.0%  1000    9.7  10.3   9.6  39.5   3.1
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.5  26.4  22.2  37.8   2.6
 11.|-- 217.237.153.185                            0.0%  1000   22.6  23.0  22.5  70.5   2.5
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.9  86.5  85.4 111.7   1.4
