HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.9  11.5   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.3   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   1.0   0.4  25.1   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.0   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.0   5.6   5.0  30.5   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  28.5   2.3
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  39.1   2.7
  8.|-- 193.159.167.157                            0.0%  1000   14.8  10.1   5.8  21.8   2.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.6  15.0  10.9  24.3   2.5
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.9  11.6  22.9   1.0
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.8  75.3  74.2 103.4   1.6
