HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.2   1.0  11.6   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    5.1   0.8   0.4  27.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  27.3   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  27.6   2.2
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    7.2   5.2   5.1  35.8   1.9
  8.|-- 193.159.167.157                            0.0%  1000   10.9   9.8   5.9  14.8   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  14.6  10.9  19.8   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.0  11.8  11.6  20.9   0.7
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.5  75.2  74.1 105.6   1.7
