HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.4   1.0  16.8   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.4   0.4  31.5   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   1.0   0.5  42.8   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  28.3   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  15.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.2  28.1   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  17.9   0.9
  8.|-- 193.159.167.157                            0.0%  1000   11.0   9.9   5.9  14.4   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.1  14.9  11.1  19.6   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.2  11.9  11.6  17.7   0.5
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.5  75.2  74.1 152.4   2.7
