HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.9   1.0  10.6   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.7   0.3  31.9   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    6.4   0.5   0.4  25.4   1.3
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  17.2   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   2.1
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  31.7   2.0
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   11.9   9.6   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.7  12.7  10.8  15.1   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.8  11.9  11.7  58.4   2.4
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.6  74.6  73.6  88.9   0.8
