HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.2   0.9  12.0   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   0.8   0.3  32.5   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  50.9   3.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.5   5.5   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    6.1   5.5   5.0  15.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.6
  8.|-- 193.159.167.157                            0.0%  1000    8.0   9.7   5.8  14.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  14.6  10.9  18.9   2.3
 10.|-- 217.237.153.185                            0.0%  1000   12.0  12.2  11.9  54.2   1.8
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.6  75.1  74.1 102.1   1.4
