HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.6   1.4   0.7  11.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   0.7   0.4  32.9   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.9   0.4  21.7   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  11.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.2   5.1  27.6   1.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.4   2.0
  8.|-- 193.159.167.157                            0.0%  1000   10.1   9.4   5.8  14.0   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  13.1  11.2  16.4   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.7  12.0  11.6  93.0   4.6
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.4  76.0  74.2 264.2  10.8
