HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  10.0   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.5   0.4  31.5   2.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  15.3   0.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.4   3.0  29.9   2.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.5   3.2   3.0  31.1   2.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.2   5.6  91.3  11.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.0%  1000    9.6   9.9   9.5  32.1   2.4
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.9%  1000    9.6  10.0   9.5  35.4   3.0
  9.|-- 62.157.250.69                              0.0%  1000    9.7   9.8   9.6  46.1   2.8
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.7  26.0  22.2  30.4   2.3
 11.|-- 217.237.153.185                            0.0%  1000   22.8  22.7  22.5  84.5   2.2
 12.|-- 217.237.153.190                            0.0%  1000   23.1  23.2  22.9  72.1   1.7
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   86.5  86.5  85.6 108.5   1.1
