HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.2   0.7  10.1   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.6   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  89.2   3.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  21.3   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.0  30.2   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.5   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.7   2.3
  8.|-- 194.25.211.133                             0.0%  1000    6.7   9.3   5.5  13.6   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  12.8  11.0  15.2   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.8  11.6  21.6   0.7
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.9  74.6  73.8 106.3   1.4
