HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   2.1   1.0  10.9   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   10.1   7.6   0.4  38.9   4.7
  3.|-- core21.hetzner.de                          0.0%  1000   13.6  11.3   0.8  38.0   6.3
  4.|-- core1.hetzner.de                           0.1%  1000   20.9  17.7   6.7  35.3   4.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   17.2  21.9   7.9  38.7   5.0
  6.|-- ip4.gtt.net                                0.0%  1000   20.8  24.0  11.3  45.7   5.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   15.9  16.6   5.5  46.0   5.4
  8.|-- 193.159.167.157                            0.0%  1000   20.7  20.4   7.1  38.6   5.2
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.3  29.5  15.4  50.5   6.0
 10.|-- 217.237.153.185                            0.0%  1000   26.1  27.0  13.1  62.7   5.8
 11.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   92.1  90.8  80.3 121.0   4.7
