HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   1.0  11.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   11.8   7.6   0.4  43.7   4.6
  3.|-- core21.hetzner.de                          0.0%  1000   20.5  14.4   2.4  35.0   6.0
  4.|-- core1.hetzner.de                           0.0%  1000   19.1  21.7   7.1  60.5  10.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   14.3  17.2   6.0  55.4   7.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   37.5  21.3   5.8  63.0  10.3
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   18.2  19.3   9.0  41.2   5.9
  8.|-- 193.159.167.157                            0.0%  1000   24.4  22.7   6.6  42.5   5.7
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.7  31.0  12.6  63.7   9.4
 10.|-- 217.237.153.185                            0.0%  1000   25.7  25.7  13.1 176.6   9.3
 11.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000  107.0  91.5  76.8 126.5  10.7
