HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.1   1.1  28.1   1.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.9   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.4   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.3   5.0  12.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   5.4   5.1  28.6   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  25.0   1.7
  8.|-- 193.159.167.157                            0.0%  1000    9.2  10.0   5.9  18.9   2.4
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.2  14.9  10.9  22.3   2.4
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.8  11.6  50.0   1.4
 11.|-- 217.237.153.190                            0.0%  1000   12.6  13.5  11.7  69.5   7.0
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.2  76.1  74.8 114.6   1.7
