HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   3.1   1.0  14.6   1.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  34.8   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.7   0.4  25.0   2.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.6   1.7
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  30.5   1.7
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    8.8  11.1   6.0  32.2   3.6
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  13.9  10.9  34.8   2.8
 10.|-- 217.237.153.185                            0.0%  1000   11.9  13.6  11.6  66.4   4.0
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.1  76.6  74.1 106.8   3.3
