HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   0.8  11.3   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  51.6   1.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  31.0   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.3   5.1  34.7   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.9   1.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  35.7   2.1
  8.|-- 193.159.167.157                            0.0%  1000    9.4   9.6   5.8  13.9   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.0  11.2  15.4   1.2
 10.|-- 217.237.153.185                            0.0%  1000   11.9  11.9  11.6  61.9   2.2
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   74.9  74.7  73.9  91.2   0.9
