HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.8  10.2   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.3  32.0   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  41.3   2.0
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.0   3.0  12.0   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.2   3.2   3.0  32.0   1.9
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7  10.2   5.6  99.7  12.4
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.2%  1000   30.2  29.7  15.5  65.1   4.0
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.2%  1000   45.2  46.3  31.7  58.6   3.6
 11.|-- 217.237.153.185                            0.2%  1000   45.9  42.8  30.8  89.7   3.5
 12.|-- p50937637.dip0.t-ipconnect.de              0.3%  1000  109.7 106.7  93.6 137.2   3.2
