HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.1   0.9  11.1   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.2   0.4  34.1   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.0   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  28.7   2.6
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.0   6.0   5.1  55.5   3.1
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000    8.7  14.3   6.1  44.4   5.9
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  17.5  11.3  45.8   5.6
 10.|-- 217.237.153.185                            0.0%  1000   11.8  15.9  11.7  44.7   5.3
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.1  79.7  74.3 107.1   5.5
