HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   9.3   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    7.3  11.6   0.9  50.1   5.4
  3.|-- core21.hetzner.de                          0.0%  1000   18.9  22.2   2.7  53.0   8.9
  4.|-- core12.hetzner.de                          0.0%  1000   22.7  29.6  12.0  55.6   8.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   15.4  21.4   5.3 134.4   9.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   18.2  28.6  11.8 114.2  12.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.8%  1000   39.6  43.2  31.1  71.3   6.6
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.3%  1000   31.9  39.2  31.0  55.0   4.7
  9.|-- 62.157.250.69                              0.0%  1000   25.1  33.3  15.2  62.5   7.3
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.2  53.9  29.1  77.7   8.6
 11.|-- 217.237.153.185                            0.0%  1000   36.2  43.6  29.6  92.3   7.5
 12.|-- 217.237.153.190                            0.0%  1000   56.5  49.0  27.1  93.4  10.0
 13.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   97.0 105.9  89.2 136.2   9.0
