HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.2   0.8  10.8   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.8   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  23.2   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.1   5.0  13.5   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.6   5.1  26.2   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  38.6   2.5
  8.|-- 193.159.167.157                            0.0%  1000   12.3   9.7   5.7  14.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  14.8  10.9  19.2   2.3
 10.|-- 217.237.153.185                            0.0%  1000   11.7  11.7  11.5  58.2   1.6
 11.|-- 217.237.153.190                            0.0%  1000   12.2  12.1  11.9  82.4   2.3
 12.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   75.7  75.7  74.6 105.4   1.4
