HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   0.9  11.0   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.0   1.3   0.4  29.8   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    2.0   1.8   0.5  25.4   2.0
  4.|-- core12.hetzner.de                          0.2%  1000    3.5   4.2   3.0  13.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.1   6.1   3.1  22.2   3.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    6.9  11.7   5.7 128.6  12.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.7%  1000   12.5  13.3   9.7  56.0   4.8
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.7%  1000   12.4  12.3   9.5  34.4   3.7
  9.|-- 62.157.250.69                              0.0%  1000   12.9  12.4   9.7  42.4   3.4
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.2  27.4  22.4  36.1   2.7
 11.|-- 217.237.153.185                            0.0%  1000   23.5  25.3  22.6  43.1   3.1
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   87.4  90.2  85.9 116.7   3.6
