HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   3.0   1.0  11.9   1.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.8   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  45.1   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  36.1   2.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.5   1.6
  8.|-- 193.159.167.157                            0.0%  1000   12.3  27.2   6.1  69.1  13.0
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.7  30.9  11.9  75.5  12.8
 10.|-- 217.237.153.185                            0.0%  1000   17.3  29.6  12.4  70.4  12.9
 11.|-- p50937637.dip0.t-ipconnect.de              0.0%  1000   83.3  92.2  74.8 134.5  12.8
