HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.3   1.0  13.3   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.3  35.5   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  16.5   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.7   3.5   3.0  13.1   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.5   3.4   3.0  20.5   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.0   5.6 108.9  11.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       80.3%  1000    9.6   9.9   9.5  54.9   3.5
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.3%  1000    9.6   9.8   9.5  19.9   1.2
  9.|-- 62.157.250.69                              0.4%  1000   85.6 113.4  80.6 164.6  11.6
 10.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.6%  1000   94.6 121.8  88.5 146.0  10.8
 11.|-- 217.237.153.185                            0.4%  1000   78.4 119.9  72.4 165.9  14.9
 12.|-- p50937637.dip0.t-ipconnect.de              0.9%  1000  153.3 182.5 148.2 217.1  10.8
