HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  15.0   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  34.4   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.5  45.4   2.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.3   5.2  15.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  16.3   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.2  30.1   2.0
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.7   5.1  28.7   2.8
  8.|-- 193.159.167.157                            0.1%  1000   14.9  12.9   9.1  17.3   2.3
  9.|-- m-eb7-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.1  22.7  18.9  27.0   2.3
 10.|-- 217.237.153.185                            0.0%  1000   19.4  19.4  19.1 101.0   3.0
 11.|-- 217.237.153.190                            0.0%  1000   19.8  20.1  19.6  33.4   1.6
 12.|-- p50937637.dip0.t-ipconnect.de              0.1%  1000   83.2  83.4  82.5 113.5   1.3
