HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.8  10.8   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  34.3   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.9   0.5  64.9   4.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  12.1   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  21.6   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.0   7.4  62.2   4.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.8%  1000    7.6   8.1   7.5  43.8   3.3
  8.|-- 194.25.208.153                             0.0%  1000    7.6   7.7   7.6  50.3   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.7  22.6  20.8  51.3   1.9
 10.|-- 87.190.188.153                             0.0%  1000   21.3  23.0  20.8 140.2   7.9
 11.|-- p57B1EA04.dip0.t-ipconnect.de              2.4%  1000   46.5  57.4  46.3 185.8  20.4
