HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.9  12.0   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.0   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.1   0.4  64.7   4.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  24.4   1.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  20.6   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  66.7   5.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       87.7%  1000    7.6   8.0   7.5  36.2   2.9
  8.|-- 194.25.208.153                             0.0%  1000    7.9   8.2   7.6  62.9   3.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.6  22.7  20.8  50.3   1.9
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
