HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.5   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    5.5   5.7   0.5  42.3   5.4
  3.|-- core21.hetzner.de                          0.0%  1000    6.7   7.8   0.6  42.2   5.0
  4.|-- core12.hetzner.de                          0.0%  1000   15.7  10.8   3.1  29.3   5.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    9.0   8.1   3.2  40.0   3.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   18.5  16.1   7.6  79.5   7.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.0%  1000    8.8  11.8   7.6  44.5   4.8
  8.|-- 194.25.208.153                             0.0%  1000   15.6  15.3   7.7  43.8   5.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.6  28.8  21.1  54.2   3.9
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
