HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.3   0.8  11.9   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  33.0   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  20.8   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.4   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  23.9   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  73.7   5.8
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       80.2%  1000    7.6   8.1   7.5  49.6   4.1
  8.|-- 194.25.208.153                             0.0%  1000    7.6   9.3   7.6  46.6   3.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.1  23.0  20.9  63.5   3.0
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
