HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  13.4   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.0   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  19.7   0.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.0   3.0  11.9   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  18.0   1.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.4   8.1   7.4  80.2   4.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       90.6%  1000    7.6  10.8   7.5  57.3   8.0
  8.|-- 194.25.208.153                             0.2%  1000   29.3  26.0   7.6  57.3   5.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.1%  1000   44.6  40.8  21.5  82.4   5.7
 10.|-- 87.190.188.153                            93.7%  1000   42.3  41.6  22.9  93.6   8.2
 11.|-- p57B1EA04.dip0.t-ipconnect.de             93.9%  1000  111.8  91.1  57.7 144.5  20.7
