HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   1.0  12.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.2   1.2   0.4  47.1   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  12.1   0.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.2   5.1  14.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.2   5.2   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  25.8   1.5
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  38.4   2.4
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.1   5.7  39.5   2.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  14.0  12.1  36.7   1.9
 10.|-- 87.190.188.145                             0.0%  1000   12.6  13.4  12.3 122.3   6.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
