HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.8   0.9  12.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  26.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   7.3   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.0   3.1   3.0  23.5   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  21.8   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   12.1  19.8   7.4  82.8  14.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       82.3%  1000    7.6   8.2   7.5  34.1   3.1
  8.|-- 217.243.216.201                            0.0%  1000   19.5  22.4  19.3 126.7  14.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.1  29.7  27.6  62.8   2.8
 10.|-- 87.190.188.145                             0.0%  1000   27.9  28.1  27.5  58.8   1.9
 11.|-- p57B1E46E.dip0.t-ipconnect.de              0.1%  1000  114.5 114.2 112.4 142.8   1.5
