HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9   9.6   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.3  35.9   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  12.7   0.6
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.3   5.0  37.5   2.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  13.2   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.9   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.5   5.8   5.1  48.6   3.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.3%  1000   12.1   9.6   5.7  49.7   5.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  19.9  12.1  54.8   8.7
 10.|-- 87.190.188.149                             0.2%  1000   19.6  19.9  12.0 103.2   9.6
 11.|-- p57B1E344.dip0.t-ipconnect.de              0.1%  1000   98.4 104.7  96.7 142.3   8.5
