HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.1   0.8  10.0   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.6   4.5   0.4  40.3   4.5
  3.|-- core21.hetzner.de                          0.0%  1000    2.3   6.9   0.5  28.8   3.9
  4.|-- core1.hetzner.de                           0.7%  1000   15.7  14.9   5.1  33.7   5.1
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   17.6  14.9   5.2  30.0   5.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   15.0  16.5   5.3  60.1   6.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    7.4  12.1   5.2  45.5   4.8
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   14.3  15.2   5.8  57.2   5.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.9  19.5  12.3  37.1   3.8
 10.|-- 87.190.188.145                             0.0%  1000   26.2  22.6  12.3  77.1   6.5
 11.|-- p57B1E1D9.dip0.t-ipconnect.de              0.1%  1000  102.9 104.4  96.6 137.2   4.6
