HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.2   2.2   0.7  11.8   1.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  28.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.4   0.5   0.4  23.9   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.0   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.7   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.2   2.2
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.7   5.6   5.1  31.0   2.5
  8.|-- 62.157.249.49                              0.0%  1000    7.7   7.4   5.5  43.6   2.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.2  15.7  12.1  63.5   3.2
 10.|-- 87.190.188.153                             0.0%  1000   12.2  14.2  11.8  39.9   2.3
 11.|-- p57B1E1A9.dip0.t-ipconnect.de              0.1%  1000  101.2  99.6  96.8 103.6   1.1
