HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  29.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  37.9   1.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.2   5.1  14.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.2  27.4   2.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  29.5   2.0
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.8   5.5  35.1   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.6  11.9  54.5   2.1
 10.|-- 87.190.188.149                            86.9%  1000   11.9  12.8  11.6  87.1   6.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
