HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  13.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   4.2   0.5  38.2   4.4
  3.|-- core22.hetzner.de                          0.0%  1000    4.7   7.7   0.7  36.4   4.8
  4.|-- core1.hetzner.de                           1.1%  1000   14.0  11.3   5.2  33.3   4.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.4  10.5   5.2  35.4   4.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.6  11.2   5.2  42.5   5.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   10.6  12.7   5.2  38.9   5.6
    |  `|-- 141.136.110.54
  8.|-- 62.157.249.49                              0.0%  1000    9.3  11.9   5.6  44.3   4.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.3  21.3  12.6  37.6   4.7
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
