HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  13.7   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.5   0.3  23.7   1.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  34.0   1.3
  4.|-- core1.hetzner.de                           1.5%  1000    5.1   5.1   5.0  11.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.5   1.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  38.2   2.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.7  11.8  41.2   1.7
 10.|-- 87.190.188.145                             0.1%  1000   12.7  13.8  12.2 141.0   5.8
 11.|-- p57B1E9DB.dip0.t-ipconnect.de              0.1%  1000  104.1 104.2 101.9 216.0   5.4
