HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9  14.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.3   0.4  33.1   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.5  10.1   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.3   5.1  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  14.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  27.9   1.9
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.2   5.2  37.1   2.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.4   5.7  43.9   2.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  13.8  11.9  27.5   1.4
 10.|-- 87.190.188.149                            86.5%  1000   12.3  12.4  11.7  26.7   1.4
 11.|-- p57B1EBB7.dip0.t-ipconnect.de             99.8%  1000   26.1  26.0  26.0  26.1   0.1
