HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   1.0  14.7   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  36.3   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  83.3   3.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  29.1   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.6   5.1  30.1   2.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   18.8   6.8   5.1  46.3   4.6
    |  `|-- 89.149.185.197
  8.|-- 62.157.249.49                              0.1%  1000   26.5  13.9   5.7  48.9   8.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.2%  1000   31.7  21.9  12.5  68.6   8.7
 10.|-- 87.190.188.145                             0.1%  1000   36.8  26.3  12.5 125.2  12.7
 11.|-- p57B1D34F.dip0.t-ipconnect.de              0.3%  1000   91.2  80.9  72.4 110.3   8.5
