HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.9   1.0  16.5   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  29.3   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  24.8   2.1
  4.|-- core11.hetzner.de                          0.0%  1000   18.0   3.1   3.0  22.8   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  26.0   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.6   5.6  95.2   9.4
  7.|-- ae-4-90.edge5.Frankfurt1.Level3.net       79.5%  1000    9.6  10.2   9.5  44.4   3.9
  8.|-- ae-4-90.edge5.Frankfurt1.Level3.net       81.9%  1000    9.7   9.8   9.5  44.8   2.7
  9.|-- 217.243.216.201                            0.0%  1000   21.4  27.2  21.4 136.6  15.6
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.4  31.4  29.5  67.6   2.1
 11.|-- 87.190.188.149                             0.0%  1000   31.3  30.3  29.5 137.2   5.0
 12.|-- p57B1D185.dip0.t-ipconnect.de              0.1%  1000  116.1 116.3 114.8 126.8   0.8
