HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8   9.7   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.4  59.9   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  45.0   1.9
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.6   2.2
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  45.4   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  37.5   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.1  13.7  11.9  35.8   1.7
 10.|-- 87.190.188.145                             0.0%  1000   11.7  12.3  11.5  89.6   4.1
 11.|-- p57B1CDA1.dip0.t-ipconnect.de              0.1%  1000   99.1  98.5  96.8 154.2   2.4
