HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.0   0.8   7.5   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.9   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  20.4   1.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.4   5.1  15.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.4   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.3   1.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    9.6   7.7   5.1  49.7   3.5
  8.|-- 62.157.249.49                              0.0%  1000    8.4  41.0   5.7  96.1  21.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.0  49.0  13.9  93.8  20.9
 10.|-- 87.190.188.145                             0.0%  1000   38.6  62.0  13.2  97.9  20.6
 11.|-- p57B1CEA5.dip0.t-ipconnect.de              0.1%  1000  127.1 148.5  99.8 182.7  20.7
