HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.0   0.8   9.0   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    7.9   3.6   0.4  36.5   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    8.4   7.6   0.5  96.8   7.1
  4.|-- core1.hetzner.de                           0.5%  1000   10.5  10.9   5.2  22.9   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   14.7  11.4   5.1  34.1   4.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   11.2  11.7   5.3  33.4   4.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   12.8  11.1   5.2  42.7   3.9
    |  `|-- 141.136.110.46
  8.|-- 62.157.249.49                              0.0%  1000   14.2  11.8   5.5  51.5   4.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.8  19.6  12.1  40.3   4.3
 10.|-- 87.190.188.149                             0.0%  1000   19.1  20.2  12.3 148.2   6.2
 11.|-- p57B1DD93.dip0.t-ipconnect.de              0.1%  1000  116.0 105.3  97.8 123.4   4.1
