HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  10.7   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  27.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.2   0.7
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.3   5.0  36.0   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.5   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  35.1   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   7.0   5.7  39.3   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  14.7  12.1  50.0   2.2
 10.|-- 87.190.188.149                             0.0%  1000   13.6  13.8  11.7  72.0   4.5
 11.|-- p57B1E8DF.dip0.t-ipconnect.de              0.1%  1000   99.0 100.0  97.1 113.0   1.4
