HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   8.1   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    6.1   4.7   0.4  33.8   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    2.7   9.0   0.6  60.7   4.7
  4.|-- core1.hetzner.de                           0.0%  1000   16.5  21.1   6.4  38.8   7.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   30.5  21.0   7.6  42.9   6.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   46.8  20.2   5.9  46.8   7.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    7.0  12.9   5.3  47.0   4.7
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   29.6  21.3   8.4  49.0   7.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.4  21.0  12.3  35.8   3.6
 10.|-- 87.190.188.149                             0.0%  1000   36.5  26.9  14.0  45.5   7.4
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
