HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    6.4   1.8   0.9  15.2   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.7   3.3   0.4  38.0   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    6.6   8.2   0.5  29.2   4.6
  4.|-- core11.hetzner.de                          0.0%  1000   14.1   9.5   3.1  30.1   4.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   12.8  10.4   3.1  36.4   4.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   13.6  15.8   7.6  73.1   6.8
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.2%  1000   12.8  15.2  10.4  26.4   2.8
  8.|-- 62.157.250.69                              0.0%  1000   14.7  17.6   7.7  55.0   5.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.0  29.6  22.1  53.9   4.8
 10.|-- 87.190.188.149                             0.0%  1000   25.5  28.2  21.6  50.7   4.3
 11.|-- p57B1F53F.dip0.t-ipconnect.de              0.1%  1000  112.5 113.4 106.8 126.5   3.4
