HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  10.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   2.6   0.4  33.2   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   5.0   0.5  16.7   3.7
  4.|-- core11.hetzner.de                          0.0%  1000    5.1   6.3   3.1  26.4   3.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.0   7.1   3.1  25.2   3.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6  11.1   7.5  76.4   5.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.8%  1000    7.5  12.6   7.5  56.9   5.1
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.0  12.3   7.6  26.4   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  17.5  13.2  36.9   3.2
 10.|-- 87.190.188.145                             0.0%  1000   19.2  16.0  12.8 167.8   5.9
 11.|-- p57B1E8B2.dip0.t-ipconnect.de              0.1%  1000  107.0 102.4  98.4 111.7   2.1
