HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.3   0.8  18.1   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.4   4.7   0.4  42.0   5.0
  3.|-- core22.hetzner.de                          0.0%  1000    5.7   6.4   0.5  28.2   4.9
  4.|-- core1.hetzner.de                           0.5%  1000    6.8  11.7   5.5  43.0   6.1
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    7.4  15.0   5.3  42.9   6.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.5  14.9   5.4  44.2   6.8
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.1%  1000   12.8  13.4   5.3  50.5   5.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   14.8  15.3   6.2  56.9   7.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  17.5  12.2  33.8   4.5
 10.|-- 87.190.188.145                             0.0%  1000   17.7  20.2  12.4 197.1   8.0
 11.|-- p57B1D47B.dip0.t-ipconnect.de              0.1%  1000   99.7 101.8  96.7 120.2   4.3
