HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   7.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.6   9.2   0.5  48.0   8.1
  3.|-- core22.hetzner.de                          0.0%  1000   15.4  20.9   2.6 126.5  13.1
  4.|-- core1.hetzner.de                           0.1%  1000   41.4  29.7   8.5  71.2  13.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   33.5  26.7   5.5  73.7  11.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.6  23.1   5.5  72.6  11.2
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   36.2  20.3   7.1  54.4   9.0
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000   18.9  23.0   6.7  60.1   8.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.0  26.6  13.3  52.2   8.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
