HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   9.9   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  23.9   1.0
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.2   5.1  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  12.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.6   1.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  29.6   1.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  14.2  11.9  45.9   2.9
 10.|-- 87.190.188.145                             0.0%  1000   17.1  13.9  12.2 190.9   7.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
