HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.3   1.0  13.0   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  29.2   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  50.7   2.0
  4.|-- core1.hetzner.de                           1.9%  1000    5.1   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.5   5.5   5.1  32.7   2.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  32.6   1.9
    |  `|-- 141.136.110.70
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  43.0   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  13.7  11.9  45.4   1.9
 10.|-- 87.190.188.149                             0.0%  1000   11.8  12.1  11.5 121.8   4.8
 11.|-- p57B1C32E.dip0.t-ipconnect.de              0.0%  1000   35.1  34.2  33.4  44.9   0.7
