HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.1   0.7   9.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.9   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  23.4   1.0
  4.|-- core1.hetzner.de                           1.6%  1000    5.2   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.8   6.2   5.1  57.6   4.7
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.6   5.5  37.5   2.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.8  13.8  11.8  43.3   2.6
 10.|-- 87.190.188.149                             0.0%  1000   12.3  12.3  12.0 110.5   3.2
 11.|-- p57B1CFE7.dip0.t-ipconnect.de              0.1%  1000   98.2  97.9  96.4 100.0   0.7
