HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.2   0.8  13.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  51.6   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  19.4   1.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  24.4   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.9   1.7
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.9   5.6  98.0  11.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.4%  1000    9.6   9.8   9.5  20.7   1.1
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.0%  1000    9.6   9.8   9.5  26.1   2.0
  9.|-- 80.157.130.105                             0.0%  1000    9.7   9.8   9.6  41.2   2.6
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.7  25.1  22.9  63.0   3.0
 11.|-- 87.190.188.145                             0.0%  1000   23.4  23.5  23.0  39.6   1.8
 12.|-- p57B1CBCE.dip0.t-ipconnect.de              0.1%  1000  109.0 109.3 107.7 113.1   0.7
