HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.8  11.1   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.4  34.4   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  26.9   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  11.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  26.8   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  30.9   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.2   5.7  35.8   2.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  14.0  11.7  46.9   2.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
