HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  12.8   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.6   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.5  24.2   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.2  42.4   2.5
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  32.7   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.8   7.1   5.7  55.9   4.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.1  13.5  11.7  39.2   1.9
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
