HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.3   1.0  15.0   1.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.3  36.8   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.1   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    6.3   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   5.5   5.1  15.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.7   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.6   1.6
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.6   5.5  28.7   1.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  13.9  12.0  46.0   2.1
 10.|-- 87.190.188.149                             0.1%  1000   14.4  12.9  11.9 120.5   5.7
 11.|-- p57B1E4D9.dip0.t-ipconnect.de              0.1%  1000   98.2  98.3  96.6 108.2   0.8
