HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9  10.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   7.2   0.4  37.6   4.9
  3.|-- core22.hetzner.de                          0.0%  1000    4.1  13.1   0.8  80.9   7.2
  4.|-- core1.hetzner.de                           0.8%  1000    8.8  15.9   5.2  36.5   6.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2  16.1   5.2  33.4   5.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.4  18.4   5.3  41.8   5.7
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    8.6  14.4   5.2  40.8   6.0
    |  `|-- 141.136.110.66
  8.|-- 62.157.249.49                              0.0%  1000    9.0  18.4   6.4  69.1   6.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.2  21.0  12.7  38.8   4.6
 10.|-- 87.190.188.149                             0.0%  1000   16.0  24.4  12.0 106.1   6.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
