HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.7   8.2   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  32.8   1.4
  4.|-- core1.hetzner.de                          15.0%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.1   5.1   5.0  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   7.6   5.1  29.0   3.5
    |  `|-- 141.136.110.46
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   7.6   5.8  30.5   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  15.9  13.1  40.1   1.7
 10.|-- 87.190.188.153                             0.0%  1000   12.9  14.6  12.5 107.6   3.5
 11.|-- p57B1DABF.dip0.t-ipconnect.de              0.1%  1000  100.5 100.4  97.3 105.5   1.1
