HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.9  14.0   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  16.1   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.2   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.3  11.3  11.2  39.3   2.2
  8.|-- 62.157.249.49                              0.0%  1000    6.2   7.1   5.5  29.2   3.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.8  15.9  12.0  50.0   4.4
 10.|-- 87.190.188.145                             0.0%  1000   11.8  16.1  11.6  91.8   6.6
 11.|-- p57B1DA27.dip0.t-ipconnect.de              0.2%  1000   98.4 100.6  97.3 187.9   4.6
