HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.8  10.0   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.0   0.3  32.9   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.4  28.8   2.5
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.0  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.4   1.7
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  43.6   2.8
  8.|-- 62.157.249.49                              0.0%  1000    8.9   9.7   7.7  40.5   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  17.7  15.0  52.9   2.2
 10.|-- 87.190.188.145                             0.0%  1000   17.3  16.8  14.7  96.2   3.5
 11.|-- p57B1C1F5.dip0.t-ipconnect.de              0.1%  1000  102.0 102.2  99.5 147.4   2.0
