HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  10.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  24.9   1.4
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.1  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  12.0   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  27.1   1.8
  7.|-- xe-3-1-2.fra29.ip4.gtt.net                 0.0%  1000    5.8   7.3   5.2  35.4   5.4
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.1%  1000   75.2  80.3  60.2 116.8   6.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.1%  1000   83.2  87.9  66.5 120.9   5.8
 10.|-- 87.190.188.149                             0.2%  1000   60.1  88.8  49.7 114.0   8.5
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
