HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  13.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.9   0.7   0.3  32.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.6   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.5   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.8   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  30.8   1.9
  8.|-- 62.157.249.49                              0.0%  1000    6.0   6.8   5.5  45.9   3.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  14.4  12.1  52.4   2.2
 10.|-- 87.190.188.149                             0.0%  1000   17.2  13.8  12.1  66.9   3.9
 11.|-- p57B1E18E.dip0.t-ipconnect.de              0.1%  1000   98.5  98.7  96.5 102.6   1.0
