HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   8.7   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.2   1.4   0.4  33.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   2.6   0.5  80.3   3.2
  4.|-- core1.hetzner.de                           0.0%  1000    6.8   6.5   5.1 111.1   3.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   6.8   5.1 133.9   4.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.5   6.9   5.2  31.9   2.5
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   15.8  13.7   6.9  46.9   4.6
    |  `|-- 141.136.110.54
  8.|-- 62.157.249.49                              0.0%  1000    8.4   7.3   5.5  35.7   2.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.3  25.7  13.9  54.2   8.0
 10.|-- 87.190.188.149                             0.0%  1000   24.7  20.8  13.7  61.6   4.2
 11.|-- p57B1D2A1.dip0.t-ipconnect.de              0.1%  1000  112.2 111.0 101.6 126.0   5.2
