HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.2   0.8  13.6   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.2   1.5   0.3  36.9   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  24.4   1.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.1   5.1   5.1  11.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.3   1.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   11.6  11.7  11.2  38.1   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.4   9.4   7.2  51.8   3.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.1  17.1  14.0  44.8   3.3
 10.|-- 87.190.188.149                             0.0%  1000   15.8  16.4  14.0 177.7   6.5
 11.|-- p57B1DC35.dip0.t-ipconnect.de              0.1%  1000  100.3 101.3  98.8 124.9   1.3
