HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.9   7.9   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  32.6   1.2
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.1  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.2   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.4   5.9   5.2  28.7   2.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  36.5   2.7
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  49.1   3.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.7  12.0  44.2   1.6
 10.|-- 87.190.188.145                             0.0%  1000   12.5  13.0  12.3 202.7   6.7
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
