HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.1   0.7   8.8   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  33.3   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  76.3   3.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.5   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.8   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  37.9   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  46.3   2.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.1  13.7  11.7  47.9   1.9
 10.|-- 87.190.188.145                             0.0%  1000   13.2  13.7  12.2 232.8   8.7
 11.|-- p57B1E9DB.dip0.t-ipconnect.de              0.1%  1000  105.0 103.9 102.0 116.9   1.0
