HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.1   1.0  17.0   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  28.6   2.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.0   1.0
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.1  14.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  24.8   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  53.0   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   11.2  10.6   8.0  48.5   3.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.0  17.1  14.0  47.2   2.1
 10.|-- 87.190.188.145                             0.0%  1000   16.0  16.6  14.1  34.4   2.2
 11.|-- p57B1E9DB.dip0.t-ipconnect.de              0.0%  1000   68.4  75.0  65.1 346.7  31.7
