HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   1.5   1.0  13.7   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.5  33.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.6  10.7   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.2  14.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.4   5.2  15.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  27.8   2.0
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.6   5.9   5.2  39.0   2.9
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   13.7  43.4   6.1  96.8  17.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   55.6  49.5  12.4  95.8  17.1
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
