HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9   9.8   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.4  33.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.6   0.5  62.3   2.9
  4.|-- core1.hetzner.de                           0.2%  1000    5.3   6.0   5.1  29.0   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.8   5.1  15.4   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.2  29.8   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.2  31.9   2.2
  8.|-- 62.157.249.49                              0.0%  1000    5.6   6.8   5.5  46.0   3.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  14.3  11.7  28.7   1.6
 10.|-- 87.190.188.149                            81.4%  1000   12.1  13.5  11.7  22.4   1.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
