HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.9  11.0   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   34.6   7.8   0.4  54.6   7.6
  3.|-- core22.hetzner.de                          0.0%  1000   39.7  13.2   1.6  96.2   8.4
  4.|-- core1.hetzner.de                           0.5%  1000   34.1  15.9   5.6  40.3   7.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   67.8  17.6   5.2  70.2  12.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   66.5  19.1   5.3  83.1  11.2
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   59.7  19.4   5.5  74.7  11.5
    |  `|-- 141.136.110.42
  8.|-- 62.157.249.49                              0.0%  1000   32.8  20.4   5.9  66.0   7.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   57.6  25.8  13.3  76.2   8.5
 10.|-- 87.190.188.149                             0.0%  1000   48.9  24.1  11.9 187.8  10.3
 11.|-- p57B1C32E.dip0.t-ipconnect.de              0.1%  1000  129.4 111.3  99.9 160.3   9.7
