HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.7   2.1   0.9  10.9   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  63.8   3.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.8   5.6   5.0  10.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  25.8   1.7
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  38.8   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8  19.2   5.7 106.8  22.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  21.7  11.9  79.8  16.3
 10.|-- 87.190.188.145                             0.0%  1000   12.0  25.5  11.6 102.8  22.6
 11.|-- p57B1D9DB.dip0.t-ipconnect.de              0.1%  1000   99.9 111.9  96.9 181.1  22.5
