HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.8  11.4   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.3   0.4  42.4   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.5   0.4  57.6   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  11.8   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  24.7   1.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.7   5.7   5.1  44.4   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.2   6.0  41.9   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.8  21.8  19.5  49.1   2.8
 10.|-- 87.190.188.149                             0.1%  1000   19.7  20.7  19.6  84.6   4.4
 11.|-- p57B1D5E0.dip0.t-ipconnect.de              0.1%  1000  105.8 105.8 104.3 108.1   0.7
