HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.4   0.9  17.1   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  28.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  27.0   1.7
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  16.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.9   2.3
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.3   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.7   6.7   5.7  42.7   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  14.4  12.2  34.3   1.7
 10.|-- 87.190.188.145                             0.0%  1000   12.1  13.1  11.6  81.7   2.8
 11.|-- p57B1CDA1.dip0.t-ipconnect.de              0.1%  1000   98.7  99.1  96.9 103.4   1.0
