HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.9   1.0  14.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.3  32.9   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  86.0   5.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.2   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  29.8   1.9
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  46.4   3.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.3  14.3  11.8  47.7   3.1
 10.|-- 87.190.188.145                             0.0%  1000   11.9  12.1  11.6  24.0   1.2
 11.|-- p57B1DA27.dip0.t-ipconnect.de              0.1%  1000   98.2  98.7  97.0 129.4   1.5
