HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  10.4   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.9   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.9   0.8
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  15.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   12.8   6.2   5.1  39.3   3.5
  8.|-- 62.157.249.49                              0.0%  1000    6.9   6.5   5.5  43.2   2.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  14.1  11.7  43.1   1.7
 10.|-- 87.190.188.149                             0.1%  1000   12.2  13.3  11.6  92.3   4.1
 11.|-- p57B1EE4E.dip0.t-ipconnect.de              0.1%  1000   99.3  99.0  96.7 102.0   1.0
