HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   0.9  12.3   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  30.3   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.5   0.4  14.4   1.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.3   5.2   5.1  11.9   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.7   5.1  25.4   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.2  29.3   2.1
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.1  48.7   3.0
  8.|-- 62.157.249.49                              0.0%  1000    5.8   5.9   5.5  52.9   3.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  13.9  12.1  50.1   2.0
 10.|-- 87.190.188.153                             0.1%  1000   12.3  12.7  12.0  77.8   3.9
 11.|-- p57B1E4F3.dip0.t-ipconnect.de              0.1%  1000   98.1  99.1  97.4 101.1   0.7
