HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.7  14.2   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.2   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   0.5   0.4  22.6   1.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.2   5.0  14.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.2   5.1  13.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.3   5.4   5.1  28.1   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  33.6   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  43.2   2.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  13.4  11.5  37.0   1.7
 10.|-- 87.190.188.149                             0.0%  1000   12.2  12.6  12.0 139.4   4.3
 11.|-- p57B1DC35.dip0.t-ipconnect.de              0.1%  1000   97.6  97.9  96.3 101.9   0.7
