HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.4   0.9  11.2   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.7   1.0   0.4  33.3   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.8   0.7   0.4  22.4   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.0  21.2   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.7   5.3   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  28.7   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  43.8   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   7.2   5.8  43.4   4.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.5  14.5  12.2  49.8   2.6
 10.|-- 87.190.188.145                             0.0%  1000   12.6  14.0  12.0  39.3   3.9
 11.|-- p57B1C014.dip0.t-ipconnect.de              0.1%  1000   98.3  99.5  97.1 141.7   2.3
