HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.8   0.9  17.2   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.5   1.1   0.4  32.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.9   1.9   0.4  18.7   1.9
  4.|-- core1.hetzner.de                           4.2%  1000    6.9   5.8   5.1  13.8   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.5   5.9   5.1  16.4   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   7.3   5.2  34.9   3.4
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.2   6.2   5.1  40.4   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.7   5.7  49.2   2.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  14.0  12.0  31.4   1.6
 10.|-- 87.190.188.153                             0.0%  1000   12.4  13.1  12.1 153.1   5.9
 11.|-- p57B1D467.dip0.t-ipconnect.de              0.1%  1000  100.4  98.6  96.8 103.2   0.8
