HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.9   6.6   0.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  35.9   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  31.2   1.0
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.2   5.1  27.9   1.8
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.7   0.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.6   5.4   8.1   0.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   12.1   5.7   5.5  14.9   1.5
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   24.1  19.1  18.6  28.9   1.7
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.3  15.3  15.1  18.1   0.4
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   20.7  19.1  16.0  45.5   2.3
    |  `|-- 129.250.8.62
 11.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.6  26.0  24.3  60.0   1.9
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
