HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   9.4   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   17.6   2.0   0.4  31.6   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  12.0   1.0
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.1   5.2   5.1  29.3   2.1
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  35.9   2.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.2   5.8   5.1  44.2   3.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.8   8.9   5.7  39.1   5.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  15.9  12.1  44.8   5.2
 10.|-- 87.190.188.149                             0.0%  1000   12.2  15.0  11.9  44.5   5.1
 11.|-- p57B1E5C2.dip0.t-ipconnect.de              0.1%  1000   98.0 100.8  97.0 129.9   4.8
