HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9  14.6   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.7   2.4   0.4  37.0   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    3.3   3.7   0.5  20.7   2.8
  4.|-- core1.hetzner.de                           1.4%  1000   11.4   9.3   5.2  24.2   2.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.7   9.6   5.2  24.9   3.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.7   9.1   5.2  33.9   3.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   10.1   9.7   5.2  38.9   3.9
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.3   9.5   5.7  40.0   3.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.6  17.5  12.3  38.7   2.9
 10.|-- 87.190.188.153                             0.0%  1000   12.7  15.8  11.9  97.9   3.9
 11.|-- p57B1E963.dip0.t-ipconnect.de              0.1%  1000  102.4 102.0  97.1 118.7   3.7
