HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.4   1.0  11.1   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.3   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  23.4   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.2   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  25.0   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.2   1.9
  8.|-- 62.157.249.49                              0.2%  1000    9.9   9.8   6.7  42.1   3.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.2%  1000   17.4  17.9  13.6  44.9   3.1
 10.|-- 87.190.188.149                             0.1%  1000   15.7  16.9  14.0  36.0   2.1
 11.|-- p57B1D2A1.dip0.t-ipconnect.de              0.1%  1000  103.7 102.2  99.1 107.1   1.1
