HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.9  10.1   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.6   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  22.9   1.1
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.5   5.1  28.9   2.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  30.9   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.6   2.1
  8.|-- 62.157.249.49                              0.0%  1000   64.3  29.1   8.0  89.0  16.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.1%  1000   76.0  36.6  15.0  92.1  16.5
 10.|-- 87.190.188.149                             0.0%  1000   33.0  21.4  12.5 113.7  11.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
