HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   9.0   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.8   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   1.2   0.5  22.1   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  27.4   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  15.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.6   1.8
  7.|-- xe-5-2-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  34.2   1.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.1%  1000   86.3  77.4  28.8 120.9  10.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   77.8  65.5  22.9  95.9  17.7
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
