HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  21.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    9.9   0.6   0.5  14.3   0.8
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.6   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    6.1   5.6   5.1  31.3   2.3
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.5   5.8   5.1  35.7   2.4
  8.|-- 62.157.249.49                              0.0%  1000   10.7  12.0   9.4  39.7   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.3%  1000   24.6  25.1  20.8  52.3   2.3
 10.|-- 87.190.188.149                             0.0%  1000   23.0  23.8  20.7  66.9   3.1
 11.|-- p57B1E31A.dip0.t-ipconnect.de              0.1%  1000  109.1 110.0 106.5 129.2   1.7
