HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   0.9  11.6   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.4   0.3  30.0   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   2.1   0.5  44.1   3.4
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   6.8   5.1  29.7   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   6.3   5.1  16.4   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   6.6   5.2  26.2   2.2
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   6.5   5.1  33.9   2.4
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.9   5.7  40.5   2.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  14.8  11.8  34.6   2.7
 10.|-- 87.190.188.145                             0.0%  1000   12.2  13.6  11.6  46.9   3.3
 11.|-- p57B1E669.dip0.t-ipconnect.de              0.1%  1000   98.4  99.9  96.8 109.6   2.2
