HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.0   0.9  12.5   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   0.9   0.3  30.9   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   0.6   0.4  43.9   2.0
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.1   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.0  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.6   5.1  41.6   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.5   2.4
  8.|-- 62.157.249.49                              0.0%  1000    6.8   6.8   5.5  42.9   3.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.0  15.2  12.7  41.5   1.8
 10.|-- 87.190.188.153                             0.0%  1000   14.0  13.9  12.2  38.9   1.6
 11.|-- p57B1E7E9.dip0.t-ipconnect.de              0.1%  1000  100.7  99.7  97.4 103.5   1.1
