HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   9.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  34.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   7.1   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.5   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.1   3.0  18.1   1.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.9   7.8   5.7  70.4   9.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.8%  1000   15.0  11.6   9.5  51.7   5.1
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.6%  1000    9.8  10.0   9.5  50.2   3.4
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000    9.8   9.7   9.6  54.0   2.7
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.0  24.3  22.6  30.6   1.1
 11.|-- 87.190.188.149                             0.0%  1000   23.1  23.8  22.6 225.0   7.1
 12.|-- p57B1F73E.dip0.t-ipconnect.de              0.1%  1000  109.4 109.1 107.5 111.7   0.7
