HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.2   1.1  12.8   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  32.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  32.8   2.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.1  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.8   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.7   5.1  29.1   2.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  35.8   1.9
  8.|-- 62.157.249.49                              0.0%  1000    8.5   8.7   8.4  40.7   2.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.9  21.8  19.9  40.2   1.5
 10.|-- 87.190.188.153                             0.0%  1000   20.3  20.7  19.9 104.3   3.3
 11.|-- p57B1EDE7.dip0.t-ipconnect.de              0.1%  1000  107.1 106.6 104.9 110.6   0.8
