HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.9   9.8   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  51.8   3.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  15.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.0   1.8
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.8   5.2   5.1  41.9   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  50.7   3.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.7  11.8  30.6   1.5
 10.|-- 87.190.188.145                             0.0%  1000   12.5  17.6  12.2 235.3  23.9
 11.|-- p57B1E9DB.dip0.t-ipconnect.de              0.0%  1000   26.8  27.1  26.3  29.1   0.3
