HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.2   1.0  13.5   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   2.5   0.4  31.6   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    6.8  10.7   0.7  72.1   6.5
  4.|-- core1.hetzner.de                           0.1%  1000    9.7  12.1   5.2  27.5   3.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.2  11.3   5.2  30.1   5.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.8  10.1   5.2  35.9   3.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.5   9.4   5.2  45.2   4.0
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   40.8  14.5   5.8  88.7   9.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.3  16.7  12.4  44.5   2.5
 10.|-- 87.190.188.145                             0.0%  1000   18.2  19.0  12.3 158.0   6.5
 11.|-- p57B1E9DB.dip0.t-ipconnect.de              0.0%  1000   68.2  68.5  64.6  77.8   2.2
