HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.2   0.5  57.9   2.4
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.5   5.1  13.4   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.6   5.1  32.9   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.2  24.8   1.6
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  33.0   1.9
  8.|-- 62.157.249.49                              0.0%  1000    5.6   6.5   5.5  50.3   3.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  13.9  12.1  38.4   1.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
