HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   1.0  14.1   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.0   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  19.5   1.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.2   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  23.9   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.0   5.6  89.5  10.7
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   18.6  19.2  11.6  53.2   2.5
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   3.0%  1000   28.2  31.3  25.7  49.8   2.2
 11.|-- 87.190.188.149                             2.1%  1000   31.9  30.7  24.1 181.2   7.6
 12.|-- p57B1E144.dip0.t-ipconnect.de              2.8%  1000  113.4 115.8 110.0 120.6   1.7
