HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8  10.8   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    3.1   3.8   0.4  39.7   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    8.6   8.1   0.8  23.4   3.9
  4.|-- core1.hetzner.de                           0.0%  1000   14.5  15.9   5.6  40.3   6.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   24.4  17.2   6.3  33.1   6.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.8  19.2   5.3  51.7   7.2
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   13.4  15.0   5.4  49.1   7.1
    |  `|-- 141.136.110.58
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   16.5  18.4   5.9  51.8   7.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.0  20.4  12.8  45.4   4.5
 10.|-- 87.190.188.149                             0.0%  1000   27.7  25.0  14.1 104.0   6.6
 11.|-- p57B1E0C0.dip0.t-ipconnect.de              0.1%  1000   94.6  86.0  74.3 100.2   5.3
