HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.9  10.6   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  30.4   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.4   0.5  79.6   3.8
  4.|-- core1.hetzner.de                           0.0%  1000    6.7   7.3   5.1  32.5   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.3   7.4   5.2  18.5   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.7   7.6   5.2  31.7   2.6
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  32.4   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.5  14.1   5.7 122.4  14.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  14.2  11.8  31.4   2.6
 10.|-- 87.190.188.149                             0.0%  1000   14.2  14.3  11.6 107.3   3.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
