HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.7   9.8   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  31.9   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.6   1.5
  4.|-- core11.hetzner.de                          0.1%  1000   98.5  99.3  92.9 122.1   2.5
  5.|-- core1.hetzner.de                           6.4%  1000   98.8 102.4  94.3 125.2   2.3
  6.|-- juniper1.ffm.hetzner.de                    0.4%  1000   96.3 102.2  94.5 113.1   1.8
  7.|-- et-4-1-0.fra28.ip4.gtt.net                 0.2%  1000   96.7 102.4  95.7 125.6   2.6
  8.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.4%  1000   95.8 102.2  95.4 128.7   2.3
  9.|-- 62.157.249.49                              0.0%  1000   98.2 104.7  96.3 140.2   3.8
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.4%  1000  106.7 112.1 104.6 146.0   2.7
 11.|-- 87.190.188.145                             0.1%  1000  107.3 111.8 102.6 178.6   3.9
 12.|-- p57B1DB61.dip0.t-ipconnect.de              0.6%  1000  198.6 196.7 188.9 202.3   2.0
