HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.9  10.0   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.4   0.8   0.4  33.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  14.6   0.7
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.1   5.0  26.8   1.6
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  15.1   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.7   6.0   5.3  11.8   0.7
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.5   5.8   5.4  15.5   1.4
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        3.3%  1000   18.6  21.7  18.5 103.2   6.4
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.2  15.3  15.1  24.7   0.6
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   50.1  43.1  31.2  73.4   3.7
    |  `|-- 129.250.8.62
 11.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   52.2  50.7  38.5  86.8   5.1
 12.|-- 87.190.188.145                             0.2%  1000   47.6  49.7  37.6 116.9   5.7
 13.|-- p57B1E9DB.dip0.t-ipconnect.de              0.1%  1000   98.7  99.9  88.4 113.4   3.3
