HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.5   1.0  12.7   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.2   2.6   0.4  33.7   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   3.5   0.5  38.8   2.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.7   7.0   5.1  17.7   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   7.0   5.1  16.2   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   7.6   5.1  43.8   3.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.5   8.1   5.2  43.9   4.4
    |  `|-- 141.136.110.46
  8.|-- 62.157.249.49                              0.0%  1000    5.7   7.6   5.5  31.3   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  17.1  12.7  38.3   3.1
 10.|-- 87.190.188.153                             0.0%  1000   13.0  16.9  12.1  46.7   4.5
 11.|-- p57B1D8D5.dip0.t-ipconnect.de              0.1%  1000   99.8 100.4  97.4 109.1   1.7
