HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   1.3   0.9  12.6   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    5.3   6.2   0.4  44.6   5.1
  3.|-- core22.hetzner.de                          0.0%  1000    9.0   8.8   0.7  36.0   6.3
  4.|-- core12.hetzner.de                          0.1%  1000   10.6   8.7   3.5  20.9   3.9
  5.|-- core1.hetzner.de                           0.0%  1000   13.0  12.5   6.4  40.8   4.5
  6.|-- juniper1.ffm.hetzner.de                    0.1%  1000   13.2  14.6   6.6  30.5   5.1
  7.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.8  14.7   6.8  36.2   5.3
  8.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   14.7  12.2   6.5  42.8   4.6
  9.|-- 62.157.249.49                              0.0%  1000   24.3  17.4   7.4  50.0   7.1
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.0  23.5  14.4  41.2   5.2
 11.|-- 87.190.188.153                             0.0%  1000   20.9  19.7  13.3 175.1   7.4
 12.|-- p57B1E4F3.dip0.t-ipconnect.de              0.1%  1000  108.4 105.8  99.3 118.6   3.9
