HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   8.9   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.7   4.2   0.4  31.1   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    4.7   8.2   0.6  27.6   4.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.1  12.2   5.1  28.6   4.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.5  11.5   5.3  34.1   3.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.3  12.2   5.2  37.0   4.7
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   24.9  22.8   5.2  55.1  10.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.6  20.2   5.8  64.1   8.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.3  28.0  12.7  64.6   8.7
 10.|-- 87.190.188.149                             0.0%  1000   28.1  32.8  13.1  88.5  10.3
 11.|-- p57B1E0E0.dip0.t-ipconnect.de              0.1%  1000  102.1 112.7  97.8 153.0  10.4
