HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   6.5   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.5   0.4  35.4   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  15.2   0.8
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   1.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  63.7   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.8   5.7  47.0   3.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.9  13.6  11.8  49.1   2.0
 10.|-- 87.190.188.149                             0.0%  1000   12.5  13.9  12.0  93.5   5.5
 11.|-- p57B1DC35.dip0.t-ipconnect.de              0.1%  1000   97.9  98.0  96.2 101.0   0.8
