HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   0.8  11.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  31.3   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.5  66.2   2.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.4   5.1  26.1   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.2  27.6   2.2
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  33.4   2.5
  8.|-- 62.157.249.49                              0.0%  1000   24.7  15.6   5.7  91.8   9.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   37.5  22.8  12.7  63.2   8.6
 10.|-- 87.190.188.145                             0.0%  1000   27.3  25.4  12.1 373.8  15.8
 11.|-- p57B1DB82.dip0.t-ipconnect.de              0.1%  1000  114.1 108.0  98.0 142.0   8.4
