HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  12.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.5  10.0   0.5  47.5   6.5
  3.|-- core22.hetzner.de                          0.0%  1000   30.5  24.6   3.8  82.0   9.5
  4.|-- core1.hetzner.de                           1.5%  1000   30.0  26.2   5.3  55.7   9.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   29.8  23.7   6.2  56.7   9.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   32.2  23.8   5.8  57.3   8.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   38.1  26.3   6.7  63.8  10.8
    |  `|-- 141.136.110.46
  8.|-- 62.157.249.49                              0.0%  1000   28.4  23.0   6.3  58.8   7.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.0  29.9  14.1  61.5   7.9
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
