HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.8   0.9  12.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  33.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.7   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.0  14.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.4   5.1  30.0   2.4
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  32.7   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.2%  1000    5.8   5.8   5.7  47.4   2.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  14.0  11.8  33.1   2.0
 10.|-- 87.190.188.149                             0.0%  1000   12.1  12.4  11.8 122.3   4.0
 11.|-- p57B1E766.dip0.t-ipconnect.de              0.1%  1000   98.8  98.5  96.9 107.8   0.8
