HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.1   1.0  12.7   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  34.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.5   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.8   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  34.3   2.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.9   7.8   5.6  73.3   9.7
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 80.157.130.105                             0.2%  1000   31.7  26.1   9.7  54.7   5.0
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.2%  1000   46.3  41.9  24.0  73.3   5.5
 11.|-- 87.190.188.145                             0.1%  1000   41.1  40.6  24.9  98.4   5.8
 12.|-- p57B1CBCE.dip0.t-ipconnect.de              0.1%  1000  131.4 126.1 109.9 164.4   5.1
