HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   1.0  10.1   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4   9.7   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.5   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  25.9   1.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   7.9   7.4  66.9   4.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.1%  1000    7.5   8.1   7.5  44.5   4.2
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.8  10.6   8.4  39.7   1.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.1  23.0  21.4  55.2   2.0
 10.|-- 87.190.188.149                             0.0%  1000   21.5  22.0  21.2 203.1   7.5
 11.|-- p57B1EFEB.dip0.t-ipconnect.de              0.1%  1000  107.2 107.5 105.8 109.5   0.7
