HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  11.2   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.5   0.8
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.2   5.0  27.2   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.3   5.1   5.1  15.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.2   1.6
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  56.2   4.2
  8.|-- 62.157.249.49                              0.0%  1000    8.7   7.9   5.6  42.8   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.2  15.8  12.1  59.6   3.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
