HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.8  14.0   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  35.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   9.8   0.5
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.2   5.1  27.6   2.1
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.0   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    6.0   5.5   5.4  11.3   0.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   25.8  18.5   5.5  39.4   9.6
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.2%  1000   18.7  26.9  18.6  55.3  10.3
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.3  15.4  15.2  18.6   0.4
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   19.0  27.0  16.0  47.1   7.5
    |  `|-- 129.250.8.50
 11.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.1  33.9  24.1  68.6   7.5
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
