HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  14.5   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.7   2.0   0.4  27.8   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    3.5   3.2   0.5  15.1   2.4
  4.|-- core1.hetzner.de                           0.8%  1000    7.6   8.5   5.1  26.3   2.9
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    8.1   8.1   5.2  33.8   2.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.1   8.2   5.2  29.6   2.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    7.3   8.3   5.2  34.1   3.2
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.6   9.0   5.8  60.0   4.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.4  15.5  12.2  39.0   2.2
 10.|-- 87.190.188.145                             2.7%  1000   27.7  16.0  12.3 179.6   7.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
