HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8   9.8   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  34.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.6   0.5  68.5   3.7
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.1  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.2   5.1  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  30.8   2.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  37.0   1.9
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  55.8   2.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  14.2  11.9  36.0   2.8
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
