HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.3   0.9  11.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   24.7   3.6   0.4  47.7   4.9
  3.|-- core22.hetzner.de                          0.0%  1000   14.6   9.3   0.6  31.5   4.8
  4.|-- core1.hetzner.de                           0.0%  1000   17.8  13.9   5.2  34.5   4.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.6  12.6   5.1  30.9   4.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   34.4  15.5   5.3  38.0   5.5
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   12.4  11.1   5.2  38.5   4.1
  8.|-- 62.157.249.49                              0.0%  1000   12.7  14.2   5.7  52.7   5.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.2  20.7  13.1  48.3   4.5
 10.|-- 87.190.188.149                             0.0%  1000   23.1  21.5  12.5 121.0   6.7
 11.|-- p57B1E792.dip0.t-ipconnect.de              0.1%  1000  108.6 106.5  98.1 120.2   3.9
