HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.8  10.8   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  14.7   0.6
  4.|-- core1.hetzner.de                           4.9%  1000    5.1   5.1   5.0  14.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.1   5.1   5.0  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.5   1.7
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   19.9   5.8   5.1  62.2   3.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.8   5.9   5.7  33.6   2.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  14.1  12.1  50.5   2.7
 10.|-- 87.190.188.153                             0.0%  1000   12.6  14.7  12.1 114.5   6.5
 11.|-- p57B1D467.dip0.t-ipconnect.de              0.1%  1000   98.9  98.9  97.0 220.4   5.4
