HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.2   0.9  15.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  33.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.3   0.4  79.5   5.2
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  12.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  29.3   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.7   2.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.7   5.8   5.7  36.8   2.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.9  11.8  42.3   3.0
 10.|-- 87.190.188.145                             0.1%  1000   11.7  12.3  11.6 143.1   5.4
 11.|-- p57B1C1EA.dip0.t-ipconnect.de              0.1%  1000   98.5  98.3  96.6 101.1   0.7
