HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  10.6   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.5   2.4   0.4  33.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    5.0   4.2   0.5  14.7   2.6
  4.|-- core1.hetzner.de                           1.5%  1000    9.2   7.9   5.1  19.2   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.6   8.7   5.1  18.8   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.0   9.0   5.1  30.2   3.4
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    9.9   9.4   5.2  51.6   4.2
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.2  10.8   5.7  58.6   5.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.1  16.4  12.2  28.2   2.4
 10.|-- 87.190.188.153                             0.0%  1000   15.9  14.9  11.7  41.4   2.7
 11.|-- p57B1E76F.dip0.t-ipconnect.de              0.1%  1000  100.8 101.0  96.5 119.6   3.1
