HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   9.8   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  41.5   2.0
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.1  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.3   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  35.1   2.3
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.6   7.7   5.8  51.5   4.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  14.1  11.9  42.8   2.8
 10.|-- 87.190.188.145                             0.0%  1000   12.6  12.7  12.2  65.3   1.9
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
