HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   8.8   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.7   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.0   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.1  13.7   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  30.7   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  36.4   2.6
  8.|-- 62.157.249.49                              0.1%  1000   84.4  55.9   5.6 123.4  30.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   91.2  63.9  13.3 113.2  30.2
 10.|-- 87.190.188.145                             0.1%  1000   95.5  67.9  12.2 156.3  27.7
 11.|-- p57B1CEA5.dip0.t-ipconnect.de              0.2%  1000  180.2 154.5  98.5 238.6  27.6
