HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   6.5   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.4   2.5   0.4  35.8   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    7.8   5.1   0.6  23.1   3.7
  4.|-- core11.hetzner.de                          0.0%  1000    5.4   6.8   3.1  22.8   2.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.4   6.3   3.1  26.3   3.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   11.3  10.9   7.5  64.8   5.1
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.5%  1000   11.6  12.9   7.6  45.8   4.8
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   18.0  13.8   8.9  34.3   3.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.3  25.7  21.6  39.5   2.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
