HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   1.1   0.8  11.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   34.3  24.6   0.9  75.8  12.2
  3.|-- core22.hetzner.de                          0.0%  1000   61.0  51.9  16.6  96.8  17.2
  4.|-- core1.hetzner.de                           1.0%  1000   86.4  49.9  16.2  90.1  14.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   80.6  57.0  16.9 117.7  20.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   79.7  72.3  24.5 133.6  21.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   30.9  35.0   6.7 109.3  14.6
    |  `|-- 141.136.110.54
    |   |-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   2.3%  1000   86.6  50.3  13.7 118.3  19.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   40.1  41.1  18.4  76.4  13.3
 10.|-- 87.190.188.145                             0.0%  1000   75.8  61.1  19.3 105.9  18.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
