HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8   9.9   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.7   0.4  33.3   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    3.2   3.1   0.5  22.5   2.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.9   6.1   3.1  29.0   2.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.5   5.6   3.1  22.2   2.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    8.2  14.8   5.7 106.3  15.5
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   14.6  15.4  10.5  26.3   2.4
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.0  27.1  23.5  54.0   2.5
 11.|-- 87.190.188.149                             0.0%  1000   26.4  25.8  23.0  63.0   2.9
 12.|-- p57B1DC14.dip0.t-ipconnect.de              0.1%  1000  109.4 111.8 108.1 124.9   2.3
