HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9  12.5   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.6   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.5  53.0   3.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.3   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  26.5   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.5   5.2   5.1  38.0   1.9
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.5   5.8  43.3   3.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.5  11.6  42.3   1.8
 10.|-- 87.190.188.149                            68.8%  1000   11.8  21.1  11.5 232.0  29.5
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
