HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8   9.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.4  33.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.7   0.4  50.3   2.4
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.1  14.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.5
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.0   2.4
  8.|-- 62.157.249.49                              0.0%  1000    5.7   5.6   5.5  34.5   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  13.7  11.9  39.0   1.9
 10.|-- 87.190.188.149                             0.0%  1000   19.6  12.0  11.5  46.4   1.7
 11.|-- p57B1C32E.dip0.t-ipconnect.de              0.0%  1000   76.9  76.5  75.5  78.4   0.5
