HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   0.8  10.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.5   0.3  31.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  21.7   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   5.3   5.0  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.6   2.2
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.0   1.9
  8.|-- 62.157.249.49                              0.0%  1000    5.9   6.7   5.5  43.4   2.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  15.4  12.3  41.6   3.1
 10.|-- 87.190.188.149                             0.1%  1000   17.6  14.8  12.2 136.3   5.9
 11.|-- p57B1E792.dip0.t-ipconnect.de              0.1%  1000   97.8  99.9  97.3 130.6   2.3
