HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.8   9.5   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    8.3   6.4   0.5  37.3   5.4
  3.|-- core21.hetzner.de                          0.0%  1000   12.2  11.0   0.6  58.3   6.3
  4.|-- core11.hetzner.de                          0.0%  1000   10.6  11.6   3.1  32.9   5.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   19.4  12.2   3.4  34.0   5.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   12.7  18.2   5.8 116.0  13.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       87.0%  1000   46.8  38.9  12.0  81.4  15.5
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.7%  1000   17.9  18.8   9.8  61.2   6.8
  9.|-- 62.157.250.69                              0.0%  1000   26.0  18.7   9.7  55.0   5.4
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   35.1  35.4  23.5  56.7   5.6
 11.|-- 87.190.188.153                             0.1%  1000   30.4  34.8  23.2 176.7   9.0
 12.|-- p57B1EE05.dip0.t-ipconnect.de              0.1%  1000  118.6 119.0 108.9 139.6   5.7
