HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   7.2   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  50.9   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  47.8   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  51.7   2.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.1  49.0   2.8
  8.|-- 62.157.249.49                              0.0%  1000    6.8   7.5   5.5  51.9   3.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  14.9  11.5  49.3   2.8
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
