HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   1.0  12.8   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.3  31.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  43.8   3.1
  4.|-- core1.hetzner.de                           1.7%  1000    5.1   5.1   5.0  12.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.0  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.6   1.9
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   27.5   5.2   5.1  36.3   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  33.9   2.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  13.8  12.2  48.2   2.1
 10.|-- 87.190.188.145                             0.0%  1000   12.5  13.1  12.2 214.0   7.3
 11.|-- p57B1E9DB.dip0.t-ipconnect.de              0.0%  1000   65.5  66.3  64.4  72.3   1.0
