HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   1.6   0.8  18.0   1.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  34.3   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.0   1.2
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  28.8   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  27.0   1.8
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   7.6   5.1  57.4   4.4
    |  `|-- 141.136.110.50
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  39.7   2.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  14.0  12.1  50.6   1.9
 10.|-- 87.190.188.153                             0.0%  1000   12.2  13.3  11.9 259.8   9.5
 11.|-- p57B1EA5C.dip0.t-ipconnect.de              0.1%  1000   98.6  98.4  96.7 106.1   1.0
