HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  11.5   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   10.7   5.7   0.4  37.6   4.7
  3.|-- core21.hetzner.de                          0.0%  1000   21.9  11.3   0.5  64.0   6.7
  4.|-- core1.hetzner.de                           0.0%  1000   21.9  14.2   5.2  36.7   5.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   17.0  17.0   5.7  47.0   5.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   33.2  16.3   5.2  42.6   6.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000   17.9  32.3   5.4  85.5  16.4
    |  `|-- 141.136.110.42
    |   |-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   29.6  26.6   6.1  70.0  12.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   40.0  36.1  16.1  85.1  13.8
 10.|-- 87.190.188.149                             0.0%  1000   37.7  42.5  14.1 160.4  14.3
 11.|-- p57B1E0E0.dip0.t-ipconnect.de              0.1%  1000  118.7 126.1 100.4 166.2  14.2
