HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.8   7.1   0.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  28.6   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  18.8   1.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.3   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.1  19.8   1.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.9   5.7 109.9  10.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       91.0%  1000    9.6   9.7   9.5  13.1   0.5
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       94.2%  1000    9.6  10.4   9.5  52.6   5.6
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   10.6  12.5  10.3  38.6   1.7
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.8  25.1  22.8  49.9   2.4
 11.|-- 87.190.188.149                             0.1%  1000   23.6  23.6  22.9  83.8   3.1
 12.|-- p57B1DC14.dip0.t-ipconnect.de              0.1%  1000  109.3 109.4 107.8 116.3   0.8
