HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   7.2   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.4  33.4   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.9   1.0
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    2.1%  1000    7.0   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.4   2.1
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.7   1.9
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.7   5.5  45.9   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  13.9  11.8  41.9   2.7
 10.|-- 87.190.188.145                             0.0%  1000   12.5  12.9  12.0 170.9   6.2
 11.|-- p57B1C1F5.dip0.t-ipconnect.de              0.1%  1000   97.4  98.0  96.4 101.3   0.7
