HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   0.9  17.6   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   1.0   0.4  18.3   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.2   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.6   2.4
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.8   5.6  22.4   1.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  13.7  11.9  36.6   1.5
 10.|-- 87.190.188.145                             0.0%  1000   16.7  12.3  11.5 202.1   7.1
 11.|-- p57B1D9DB.dip0.t-ipconnect.de              0.1%  1000   98.7  98.5  96.9 101.3   0.7
