HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.8  11.4   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  29.6   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  67.1   3.1
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  27.0   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  29.1   2.2
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  31.9   2.0
  8.|-- 62.157.249.49                              0.0%  1000    5.6   6.1   5.5  37.3   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  14.3  11.9  40.5   2.0
 10.|-- 87.190.188.149                             0.0%  1000   12.0  13.8  11.6  86.5   3.9
 11.|-- p57B1C32E.dip0.t-ipconnect.de              0.5%  1000  119.6 155.4 116.9 1566. 173.7
