HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.9  10.2   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.4   0.5  29.5   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.7   0.6  15.1   1.6
  4.|-- core1.hetzner.de                           0.0%  1000   26.5   6.2   5.1  32.7   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   6.1   5.2  17.2   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   6.3   5.3  31.1   2.5
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.4   5.2  33.7   2.4
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   7.0   5.8  45.1   3.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  14.5  12.0  35.1   2.0
 10.|-- 87.190.188.149                             0.0%  1000   12.0  13.8  11.8 111.3   4.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
