HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   8.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  49.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5   9.4   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.6   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  22.1   1.5
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   7.9   5.6 108.0  10.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       92.2%  1000    9.6  12.6   9.5  48.1   8.8
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       88.4%  1000   13.0  10.0   9.5  47.7   3.6
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   12.6  12.7  10.6  18.1   1.2
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.9  24.7  22.9  41.2   1.4
 11.|-- 87.190.188.145                             0.0%  1000   23.4  24.0  22.9 102.8   4.4
 12.|-- p57B1F116.dip0.t-ipconnect.de              0.1%  1000  109.8 109.5 108.0 111.6   0.7
