HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.9  11.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.4   0.7   0.4  32.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  20.9   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.2  28.9   2.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  28.9   1.9
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.4%  1000   55.5  75.6  44.7 119.9  10.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.9%  1000   61.0  83.3  50.2 110.5  10.2
 10.|-- 87.190.188.149                             0.7%  1000   71.2  92.0  61.6 209.2  11.0
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
