HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8  15.9   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.1   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  25.2   1.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  17.8   1.1
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   8.0   5.6  93.9  10.8
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.3%  1000    9.7  10.2   9.5  31.3   2.9
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.6%  1000    9.6  10.9   9.5  73.6   8.0
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   13.1  12.4  10.3  34.5   1.4
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.8  24.8  22.6  49.9   2.5
 11.|-- 87.190.188.149                             0.0%  1000   22.9  23.8  22.7 130.7   4.6
 12.|-- p57B1E144.dip0.t-ipconnect.de              0.1%  1000  109.8 108.9 107.3 120.7   0.9
