HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.6   1.2  12.9   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    7.5   6.3   0.7  41.0   3.4
  3.|-- core22.hetzner.de                          0.0%  1000   13.2  12.5   2.6  46.1   5.7
  4.|-- core1.hetzner.de                           0.0%  1000   17.1  16.3   6.6  36.3   4.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   17.6  16.1   5.9  43.3   5.2
  6.|-- ip4.gtt.net                                0.0%  1000   14.2  15.7   7.2  40.2   4.5
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   20.1  17.8   6.5  48.3   6.7
  8.|-- 62.157.249.49                              0.0%  1000   21.6  21.9  11.4  57.2   7.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.4  29.5  21.4  46.9   3.2
 10.|-- 87.190.188.153                             0.0%  1000   28.1  27.9  20.2  72.1   4.4
 11.|-- p57B1EDE7.dip0.t-ipconnect.de              0.1%  1000  116.0 113.9 105.8 127.8   3.8
