HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   9.5   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.9   0.4  30.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   2.6   0.6  23.0   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    7.1   6.9   5.1  17.0   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.7   7.3   5.1  18.5   2.0
  6.|-- ip4.gtt.net                                0.0%  1000    9.8   8.0   5.2  52.1   3.3
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   14.9  10.6   5.2  52.2   5.4
  8.|-- 62.157.249.49                              0.0%  1000   11.4  10.9   8.4  49.2   3.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.8  26.7  20.2  50.4   4.3
 10.|-- 87.190.188.149                             0.0%  1000   28.6  31.8  20.3 210.3   8.3
 11.|-- p57B1E31A.dip0.t-ipconnect.de              0.1%  1000  109.4 108.4 104.7 125.7   2.3
