HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   1.1   0.9   9.8   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  27.5   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  23.7   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.2  37.5   2.5
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  42.9   3.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   35.1  27.9   5.8  70.6  12.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.1  37.5  12.7  72.0  11.1
 10.|-- 87.190.188.149                             0.0%  1000   37.0  34.1  11.7 210.9  14.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
