HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.8  13.3   1.5
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  30.6   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  15.5   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  27.3   2.1
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  39.4   2.4
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  38.9   2.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  13.6  11.9  29.6   1.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
