HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8  10.2   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  21.6   1.4
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  11.1   0.6
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.3   3.5   3.1  27.4   1.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   8.6   5.6 106.5  11.6
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       81.7%  1000    9.6  11.8   9.5  54.7   6.4
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       91.2%  1000    9.6  10.8   9.6  42.9   4.8
  9.|-- 62.157.250.69                              0.0%  1000    9.9  10.9   9.6  43.7   3.9
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.4  26.1  23.5  60.5   3.4
 11.|-- 87.190.188.153                             0.0%  1000   23.5  25.3  23.3  84.7   4.7
 12.|-- p57B1C0E5.dip0.t-ipconnect.de              0.1%  1000  109.3 110.5 108.2 129.6   2.9
