HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.0   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  47.7   2.3
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  13.3   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  31.1   2.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  53.0   3.1
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  33.3   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.2  13.7  11.9  46.3   1.9
 10.|-- 87.190.188.145                             0.0%  1000   12.4  13.0  12.3  58.2   3.6
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
