HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.9   0.8  11.9   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.6   0.4  26.7   2.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.3   3.5   3.0  28.7   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  87.4   3.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.0   7.4  59.3   4.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.2%  1000    7.6   8.1   7.5  32.0   3.1
  8.|-- 62.157.250.69                              0.0%  1000    7.7   7.7   7.6  40.7   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   23.2  22.4  20.5  54.0   1.9
 10.|-- 87.190.188.153                             0.0%  1000   21.7  21.1  20.6  40.1   1.8
 11.|-- p57B1FD59.dip0.t-ipconnect.de              0.1%  1000  108.6 106.8 105.4 108.9   0.7
