HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   0.8  35.9   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.8   0.4  35.6   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   2.1   0.5  12.8   1.7
  4.|-- core11.hetzner.de                          0.0%  1000    4.2   7.1   3.1  32.4   3.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   5.1   3.1  25.5   2.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.4  11.6   7.4  84.2   6.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       84.2%  1000    9.5  11.5   7.5  59.6   7.3
  8.|-- 80.157.130.105                             0.0%  1000    8.3   9.7   7.6  42.8   2.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.3  25.6  21.6  40.0   2.9
 10.|-- 87.190.188.149                            69.6%  1000   26.4  28.2  21.5  63.5   5.2
 11.|-- p57B1EE4A.dip0.t-ipconnect.de             69.7%  1000  108.6 110.0 106.0 119.3   2.1
