HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  12.2   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  37.2   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  37.8   2.5
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.1  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  26.0   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  30.1   2.1
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  44.2   3.0
    |  `|-- 141.136.110.58
  8.|-- 62.157.249.49                              0.0%  1000    6.4   6.4   5.5  57.3   3.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.7  11.9  45.7   1.6
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
