HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.7   0.4  29.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.8   0.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.5   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.2   1.8
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   13.2  13.0  12.7  44.5   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.6   6.8   5.7  35.6   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  14.6  12.1  38.7   1.7
 10.|-- 87.190.188.153                             0.0%  1000   12.3  13.1  11.8  93.1   3.6
 11.|-- p57B1E42F.dip0.t-ipconnect.de              0.1%  1000  100.3  99.1  96.5 113.7   1.2
