HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.9   9.5   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.6   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  28.6   1.9
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  12.9   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  27.1   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.1   2.0
  8.|-- 62.157.249.49                              0.0%  1000    8.8   9.4   8.5  63.8   3.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.5  21.9  19.9  56.8   2.5
 10.|-- 87.190.188.149                             0.0%  1000   19.8  20.7  19.6 170.2   6.0
 11.|-- p57B1E553.dip0.t-ipconnect.de              0.1%  1000  105.3 106.5 104.7 127.7   1.1
