HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   1.1   0.8  12.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  58.3   2.2
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.1  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  31.6   2.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.2  36.7   2.7
    |  `|-- 141.136.110.50
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  32.2   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.8  12.1  42.4   1.9
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
