HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.1   0.8   8.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   3.3   0.4  35.0   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.8  10.0   0.6  67.0   8.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.4   8.9   3.1  29.6   5.4
  5.|-- core1.hetzner.de                           0.0%  1000    8.0  10.3   6.2  36.3   4.4
  6.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.4   9.1   6.2  23.1   2.6
  7.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   20.3  21.4  12.0  43.5   4.9
  8.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    8.7  13.3   6.2  56.4   7.4
    |  `|-- 141.136.110.42
  9.|-- 62.157.249.49                              0.0%  1000    6.6   8.2   6.6  43.2   2.7
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.4  29.5  20.2  48.3   4.7
 11.|-- 87.190.188.145                             0.0%  1000   14.7  15.4  13.2  59.3   2.9
 12.|-- p57B1E856.dip0.t-ipconnect.de              0.1%  1000   99.9 104.2  97.8 118.8   4.9
