HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  10.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  21.1   1.1
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.1  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.2  31.4   2.9
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.2  37.5   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  34.7   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  13.7  11.9  47.1   1.7
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
