HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   0.9  11.9   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  31.4   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.7   1.2
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  21.3   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.1   5.2   5.1  24.0   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.9   1.4
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  43.1   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.7   8.6   5.8  59.0   4.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  15.0  12.1  37.3   1.7
 10.|-- 87.190.188.145                             0.0%  1000   14.4  14.3  12.1 111.3   4.3
 11.|-- p57B1E1D9.dip0.t-ipconnect.de              0.1%  1000   99.5  99.6  96.7 114.4   1.2
