HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  10.6   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.4   1.9   0.4  33.8   3.0
  3.|-- core21.hetzner.de                          0.0%  1000   19.0   3.1   0.5  48.9   4.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   6.0   3.1  37.0   3.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   6.2   3.1  21.2   2.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8  10.2   5.7  91.1  10.5
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.4%  1000   13.1  12.7   9.6  35.6   2.7
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.8%  1000    9.8  11.4   9.6  45.8   3.4
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.8  14.5  10.6  30.1   2.2
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.7  26.2  22.7  50.7   2.4
 11.|-- 87.190.188.149                             0.0%  1000   23.4  25.7  22.3 167.9   6.0
 12.|-- p57B1E144.dip0.t-ipconnect.de              0.1%  1000  109.1 111.2 107.1 121.2   2.2
