HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.9  18.3   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  10.0   0.8
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  17.0   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  34.1   2.6
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.0   2.4
  8.|-- 62.157.249.49                              0.0%  1000    5.8   6.0   5.5  37.2   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  13.9  11.7  47.7   2.1
 10.|-- 87.190.188.149                             0.0%  1000   12.8  12.9  12.1 142.6   4.4
 11.|-- p57B1CFE7.dip0.t-ipconnect.de              0.1%  1000   98.2  98.4  96.5 145.0   1.7
