HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   1.4   0.8  10.1   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  36.1   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.0   0.5  19.5   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.3   5.0  15.4   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.3   5.1  13.7   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  27.6   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  35.6   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   6.3   5.7  38.9   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.6  11.8  34.9   1.6
 10.|-- 87.190.188.149                             0.0%  1000   11.6  12.5  11.5 212.5   6.5
 11.|-- p57B1E0C0.dip0.t-ipconnect.de              0.0%  1000   73.9  74.8  73.7  82.5   0.8
