HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.9  11.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  30.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.3   0.7
  4.|-- core1.hetzner.de                           1.2%  1000    5.0   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  29.3   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.6   2.0
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.6   5.1  50.5   3.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.8   5.7  37.2   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.9  12.0  45.7   2.2
 10.|-- 87.190.188.149                             0.0%  1000   12.3  12.4  12.0  41.2   1.6
 11.|-- p57B1DE6A.dip0.t-ipconnect.de              0.1%  1000   98.6  98.6  96.8 101.0   0.7
