HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.0   1.1  15.1   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   2.0   0.3  34.8   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.8   0.6   0.4  38.7   1.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.3   5.0  29.5   2.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  28.6   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.5   1.6
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.0   2.4
  8.|-- 62.157.249.49                              0.0%  1000    6.2   6.1   5.5  36.2   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  14.2  12.0  48.5   2.0
 10.|-- 87.190.188.149                             0.0%  1000   26.7  13.1  11.6 208.0   7.5
 11.|-- p57B1C32E.dip0.t-ipconnect.de              1.5%  1000   34.3  38.3  33.8 189.5  11.9
