HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.4   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  34.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  34.1   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  26.9   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  21.4   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  28.6   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.2  40.2   2.7
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.9   6.3   5.7  39.1   2.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  14.2  11.9  43.0   2.1
 10.|-- 87.190.188.149                            36.6%  1000   12.0  13.2  11.6  99.4   5.4
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
