HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.9  12.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   8.9   0.6
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.4   5.1  43.3   3.0
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.7   0.6
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.7   5.5   5.4   8.6   0.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.5   5.6   5.4  34.1   1.2
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.6  21.9  18.6  54.5   7.8
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.3  15.3  15.2  17.6   0.4
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   20.0  18.9  15.9  45.3   2.2
    |  `|-- 129.250.8.50
 11.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.8  26.3  23.9  49.6   2.9
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
