HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.9  18.2   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.0   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.3   0.4 170.0   7.7
  4.|-- core1.hetzner.de                           0.3%  1000    6.1   5.8   5.1  13.6   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.7   5.9   5.1  14.2   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  27.3   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.2   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.4   6.6   5.7  42.4   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.5  11.6  39.9   1.8
 10.|-- 87.190.188.145                             0.0%  1000   12.5  13.6  12.0  92.5   5.3
 11.|-- p57B1E1D9.dip0.t-ipconnect.de              0.1%  1000   97.7  97.8  96.1  99.9   0.7
