HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  11.7   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  34.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    6.5   0.5   0.4  47.9   2.0
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  29.5   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  26.2   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   2.1
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.6   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.7   5.7  40.1   2.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.9  13.7  11.9  45.7   1.9
 10.|-- 87.190.188.145                             0.0%  1000   12.6  15.7  12.2 258.1  19.0
 11.|-- p57B1E9DB.dip0.t-ipconnect.de              0.0%  1000   38.4  39.6  37.8 204.2   6.5
