HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9  11.3   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    6.0   5.5   0.4  40.7   4.8
  3.|-- core22.hetzner.de                          0.0%  1000   11.8  10.7   0.6  36.3   6.4
  4.|-- core1.hetzner.de                           0.9%  1000   14.5  13.5   5.2  31.1   5.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   15.6  18.3   5.1  44.7   6.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   25.1  16.2   5.5  47.1   6.0
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   11.6  15.6   5.5  46.2   6.7
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    9.3  18.5   6.6  60.4   7.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.8  20.9  13.2  43.2   4.6
 10.|-- 87.190.188.153                             0.0%  1000   21.1  19.5  11.9  80.9   5.5
 11.|-- p57B1E76F.dip0.t-ipconnect.de              0.1%  1000  107.3 104.7  96.9 124.1   5.0
