HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   8.3   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   3.1   0.5  37.2   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    7.7   6.3   0.6  27.4   3.5
  4.|-- core1.hetzner.de                           0.0%  1000   15.8  15.0   5.2  32.5   5.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   15.4  16.1   5.2  32.5   5.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.3  14.9   5.4  45.7   5.3
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   13.2  10.3   5.2  37.1   3.8
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   21.7  16.3   6.5  60.0   6.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.2  18.4  12.2  39.2   3.5
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
