HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   1.0  10.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.4  33.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.5  31.2   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    8.5   3.4   3.0  25.2   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.0   3.5   3.0  18.8   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.4   8.3   7.4  65.0   4.7
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       78.6%  1000    7.7   8.2   7.5  52.6   3.4
  8.|-- 217.243.216.201                            0.0%  1000   19.4  23.9  19.3 157.2  16.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.1  29.9  27.4  50.4   2.8
 10.|-- 87.190.188.145                             0.1%  1000   27.9  28.4  27.5  67.7   2.5
 11.|-- p57B1E46E.dip0.t-ipconnect.de              0.1%  1000  113.3 114.2 112.5 118.2   0.8
