HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.9   9.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.7   8.3   1.6  36.1   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    9.0  17.9   4.5  75.2   6.6
  4.|-- core1.hetzner.de                           0.6%  1000   21.1  24.0   9.9  43.4   6.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   15.0  19.9   7.0  35.3   4.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.3  22.6   8.2  46.3   6.9
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   11.2  22.3  10.2  65.4   6.7
    |  `|-- 141.136.110.54
  8.|-- 62.157.249.49                              0.0%  1000   24.1  23.5   7.2  52.6   6.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.4  24.1  13.8  36.9   4.3
 10.|-- 87.190.188.149                             0.0%  1000   25.7  30.6  17.3  99.9   6.4
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
