HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.8   5.2   0.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.3   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    1.6   0.6   0.5  18.0   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  14.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  26.1   2.0
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  42.1   3.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   10.6  21.0   5.8  72.9   9.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.4  20.1  11.9  49.9   6.3
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
