HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   0.9  13.0   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.3  29.3   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.2   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  31.3   1.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  29.3   1.9
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.6   5.4  42.4   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  14.1  11.8  40.6   2.8
 10.|-- 87.190.188.145                             0.0%  1000   12.1  12.7  11.5 123.5   7.2
 11.|-- p57B1DA27.dip0.t-ipconnect.de              0.1%  1000   97.2  98.1  96.6 100.3   0.7
