HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   1.0  16.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.8   1.5   0.4  31.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.9   1.6   0.5  11.6   1.4
  4.|-- core11.hetzner.de                          0.0%  1000    6.2   4.7   3.1  22.8   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.7   4.3   3.1  18.5   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   14.9  10.5   5.6 109.0  13.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.2%  1000   10.0  23.6   9.6  59.0   8.7
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       86.3%  1000   10.8  10.6   9.6  34.5   3.0
  9.|-- 80.157.130.105                             0.0%  1000   11.9  10.9   9.6  46.5   2.4
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.7  26.4  23.2  44.1   2.0
 11.|-- 87.190.188.145                             0.0%  1000   47.4  25.0  23.1 163.8   5.7
 12.|-- p57B1CBCE.dip0.t-ipconnect.de              0.1%  1000  112.7 110.5 107.3 119.8   1.4
