HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.9  10.2   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.0   4.0   0.4  39.6   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    9.5   7.9   0.5  49.4   4.4
  4.|-- core11.hetzner.de                          0.0%  1000    9.1   9.5   3.4  33.3   3.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.3  11.3   3.2  33.6   4.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   35.9  16.3   7.5 110.3  12.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       77.9%  1000   14.5  13.6   7.8  48.4   3.8
  8.|-- 62.157.250.69                              0.0%  1000   11.6  13.4   7.7  38.4   4.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   29.4  29.4  21.5  49.2   4.0
 10.|-- 87.190.188.153                             0.0%  1000   27.4  28.3  20.9 141.4   5.5
 11.|-- p57B1FD59.dip0.t-ipconnect.de              0.1%  1000  115.5 113.2 105.7 128.6   4.4
