HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.2   0.8  12.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  29.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  68.2   3.0
  4.|-- core1.hetzner.de                           0.6%  1000    5.3   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.1   5.1   5.1  28.0   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.1   5.5   5.1  28.8   2.1
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.1   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  34.6   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.8  12.1  51.2   2.3
 10.|-- 87.190.188.149                             0.0%  1000   12.3  12.9  11.9 182.4   7.8
 11.|-- p57B1E5C2.dip0.t-ipconnect.de              0.1%  1000   99.5  98.3  96.6 100.5   0.7
