HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.7   0.9  13.0   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.3  32.6   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.7   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  13.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  28.5   2.4
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  49.1   2.3
    |  `|-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.9   5.6  52.8   2.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.4  13.4  11.5  33.4   1.5
 10.|-- 87.190.188.149                             0.0%  1000   12.1  15.6  11.4 267.3  20.4
 11.|-- p57B1E0C0.dip0.t-ipconnect.de              0.1%  1000  100.7 100.8  99.6 103.2   0.6
