HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.7   0.9  10.0   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.4   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4   9.6   0.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.0  22.7   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.4   3.3   3.0  25.3   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.0   8.4   7.4  65.8   5.8
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       83.6%  1000    7.7   8.1   7.5  56.7   4.0
  8.|-- 62.157.250.69                              0.0%  1000    8.2   8.0   7.6  43.2   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.0  23.2  21.3  45.5   1.6
 10.|-- 87.190.188.149                             0.0%  1000   22.8  21.9  21.3 211.7   6.1
 11.|-- p57B1F53F.dip0.t-ipconnect.de              0.1%  1000  107.1 107.6 105.9 112.0   0.8
