HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   9.7   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  34.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  25.6   1.5
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.1  15.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.9%  1000    5.2   5.2   5.1  12.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.4   2.1
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  36.6   2.8
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  42.2   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.7  12.0  39.1   1.6
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
