HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.8  23.5   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    8.5   0.7   0.3  33.4   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.7   0.4  24.4   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.2   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  15.1   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  45.6   2.7
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  47.5   3.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  42.1   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.2  13.9  11.8  40.6   2.9
 10.|-- 87.190.188.149                             0.0%  1000   12.5  12.8  11.9 193.1   8.2
 11.|-- p57B1E0E0.dip0.t-ipconnect.de              0.1%  1000   97.8  97.9  96.3 100.3   0.7
