HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8   9.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    6.6   8.1   0.5  38.9   5.0
  3.|-- core22.hetzner.de                          0.0%  1000    6.7  13.7   2.6  30.6   4.9
  4.|-- core11.hetzner.de                          0.0%  1000   24.4  20.5   6.7  45.7   6.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.8  14.7   3.9  49.4   5.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   14.6  22.2   6.3 115.7  13.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       81.9%  1000   24.2  25.9  15.6  56.2   5.2
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.8%  1000   23.1  22.3  13.1  36.6   5.4
  9.|-- dtag-level3-10.Frankfurt1.Level3.net       0.0%  1000   23.8  27.5  10.4  65.3   8.4
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   47.0  44.7  24.7  72.1   8.2
 11.|-- 87.190.188.149                             0.0%  1000   44.5  40.8  24.6 109.6   8.0
 12.|-- p57B1F73E.dip0.t-ipconnect.de              0.1%  1000  131.5 129.9 109.7 154.9   7.7
