HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.1   0.9   7.3   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.7   0.4  29.1   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  68.4   3.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.2   5.1  14.3   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  15.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  25.5   1.5
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  36.7   1.9
  8.|-- 62.157.249.49                              0.0%  1000    6.4   6.0   5.5  54.6   3.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.1  14.3  12.1  46.5   3.1
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
