HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.8   0.8  11.6   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  31.2   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   1.5   0.4  19.4   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    8.4   7.4   5.1  16.9   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.3   7.2   5.1  14.7   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.4   8.1   5.2  29.8   2.4
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.5   7.8   5.2  36.7   2.9
  8.|-- 62.157.249.49                              0.0%  1000   10.1   8.1   5.5  40.1   3.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.5  14.9  12.5  32.2   1.5
 10.|-- 87.190.188.153                             0.0%  1000   12.8  14.0  12.3  92.0   3.3
 11.|-- p57B1D88D.dip0.t-ipconnect.de              0.1%  1000   99.5  99.5  97.3 106.7   1.2
