HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8  10.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.0   0.4  31.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  20.3   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.7   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.1  22.3   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  65.9   5.6
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       74.1%  1000    7.6   8.1   7.5  49.1   3.9
  8.|-- 217.243.216.201                            0.4%  1000   41.9  43.7  33.7 160.7  15.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.8%  1000   49.0  50.6  44.5  85.7   2.4
 10.|-- 87.190.188.145                             0.4%  1000   47.9  50.1  41.9 249.4   7.6
 11.|-- p57B1E46E.dip0.t-ipconnect.de              0.4%  1000  135.2 135.6 129.8 160.1   1.9
