HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.2   0.9   7.3   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   14.6  14.3   0.8  45.4   6.4
  3.|-- core22.hetzner.de                          0.0%  1000   22.8  19.6   2.6  37.2   7.2
  4.|-- core1.hetzner.de                           0.0%  1000   27.8  24.1   5.8  43.6   6.9
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   27.9  23.4   7.0  44.8   6.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   21.3  22.5   7.2  61.1   7.1
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000   25.2  24.3   9.0  59.6   6.8
    |  `|-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   36.2  24.9   8.1  61.5   9.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   36.1  32.4  15.9  55.4   7.4
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
