HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  10.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   14.7   0.9   0.4  33.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  31.7   1.3
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.3   5.1  29.6   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  41.9   2.6
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.9   1.8
  8.|-- 62.157.249.49                              0.0%  1000    8.4   6.2   5.5  43.1   2.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.5  14.5  12.2  46.8   2.3
 10.|-- 87.190.188.149                             0.1%  1000   12.2  12.9  11.6  58.0   2.6
 11.|-- p57B1C32E.dip0.t-ipconnect.de              0.1%  1000   35.4  51.0  33.7 125.1  18.3
