HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.9   1.5   0.7   9.5   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.0   0.9
  4.|-- core1.hetzner.de                           7.5%  1000    5.1   5.1   5.0  31.4   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  20.5   1.2
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   11.3  11.4  11.2  47.5   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   12.0   9.4   7.4  48.3   3.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.3  17.5  14.1  41.2   1.9
 10.|-- 87.190.188.153                             0.0%  1000   15.7  16.5  14.2  73.9   3.4
 11.|-- p57B1D467.dip0.t-ipconnect.de              0.2%  1000  103.2 102.3  99.4 125.8   1.6
