HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.8  10.1   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  32.8   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    1.1   0.5   0.4  34.5   1.4
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.5   5.1  15.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  33.0   3.0
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.2   1.8
  8.|-- 62.157.249.49                              0.0%  1000    9.6   8.7   5.6  35.8   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.7  16.5  12.8  45.0   2.0
 10.|-- 87.190.188.153                             0.0%  1000   16.2  15.1  12.5  29.1   1.7
 11.|-- p57B1EFB8.dip0.t-ipconnect.de              0.1%  1000  102.6 101.3  98.2 104.4   1.1
