HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.9   0.7  17.4   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.3  27.6   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  39.0   2.1
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.5   2.2
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  38.1   2.4
  8.|-- 62.157.249.49                              0.0%  1000    6.0  12.3   5.5  52.8   8.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  19.8  11.7  65.2   8.7
 10.|-- 87.190.188.149                             0.0%  1000   11.7  15.7  11.5 203.3  11.0
 11.|-- p57B1C32E.dip0.t-ipconnect.de              0.1%  1000   99.9 105.4  97.1 153.9   8.5
