HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.9   1.0  19.6   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  33.2   3.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.6   0.4  22.5   1.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  28.1   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  42.8   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.7   5.9   5.7  41.6   3.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  13.8  12.0  48.5   2.0
 10.|-- 87.190.188.149                             0.0%  1000   12.3  12.5  11.9  93.0   3.0
 11.|-- p57B1E344.dip0.t-ipconnect.de              0.1%  1000   99.0  98.2  96.8 100.4   0.7
