HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.9   9.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  34.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   8.5   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.5   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.5   3.0 104.8   4.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.5   7.4  88.7   8.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 194.25.208.153                             2.2%  1000   30.2  30.1  28.2  68.0   1.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   1.3%  1000   43.9  44.8  42.0  75.7   1.8
 10.|-- 87.190.188.145                             2.2%  1000   43.4  43.9  42.2 250.6   8.0
 11.|-- p57B1E166.dip0.t-ipconnect.de              0.8%  1000  128.9 129.4 127.3 156.8   1.2
