HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.8  16.6   1.1
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  29.9   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.8   0.4  48.9   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.0  12.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.2  24.7   1.2
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  34.0   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   9.0   5.7  39.7   5.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.0  15.2  12.2  57.9   3.6
 10.|-- 87.190.188.145                             0.0%  1000   12.4  15.9  12.0  73.5   5.8
 11.|-- p57B1C014.dip0.t-ipconnect.de              0.1%  1000   99.3  99.9  97.3 121.8   2.7
