HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   7.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  32.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.5  89.0   4.1
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.2   5.1  12.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  28.1   2.0
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  45.9   3.1
  8.|-- 62.157.249.49                              0.0%  1000    8.0   7.9   5.6  48.7   3.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  15.5  12.0  46.4   3.1
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
