HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9  11.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.6   0.4  30.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   2.0   0.5  72.8   4.2
  4.|-- core1.hetzner.de                           0.2%  1000    5.4   6.2   5.1  16.6   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.7   6.4   5.2  19.2   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.5   5.2  29.2   2.6
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.4   5.1  35.5   2.6
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.0   7.3   5.7  50.4   3.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  14.7  12.1  41.3   2.3
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
