HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  10.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.5   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.5  84.3   4.0
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.1  16.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  22.2   1.4
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  41.1   2.7
  8.|-- 62.157.249.49                              0.0%  1000    5.6   6.1   5.5  38.3   2.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.8  14.5  12.1  48.0   2.7
 10.|-- 87.190.188.149                             0.0%  1000   12.4  12.6  11.6  35.6   1.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
