HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.9   9.9   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  35.7   4.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  16.7   0.8
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.1  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  26.3   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.4   1.9
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.42
    |   |-- 141.136.110.58
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.0   5.7  43.1   3.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  13.9  11.7  37.6   2.9
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
