HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.4   0.8  13.8   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  33.3   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.9   1.4   0.4  10.9   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  33.4   1.9
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  29.8   1.7
  8.|-- 62.157.249.49                              0.0%  1000   22.5  24.4   6.0  61.8  10.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.2  33.0  13.6  73.4  10.0
 10.|-- 87.190.188.145                             0.0%  1000   42.5  75.3  15.9 245.4  14.7
 11.|-- p57B1C785.dip0.t-ipconnect.de              0.1%  1000  128.8 161.7 100.5 186.8  13.7
