HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.5   1.1  16.6   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.1   0.4  32.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.6   0.4  72.0   5.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  14.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  27.4   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   11.6  11.5  11.3  31.6   1.5
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.4   6.6   5.8  34.9   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.3  16.1  12.6  47.7   3.3
 10.|-- 87.190.188.149                             0.0%  1000   12.7  13.7  12.5 117.8   4.7
 11.|-- p57B1E46B.dip0.t-ipconnect.de              0.1%  1000   99.3  99.7  97.6 107.7   1.2
