HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.8   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.7   0.4  31.8   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   1.6   0.5  31.9   2.2
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.9   5.1  18.7   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.9   5.1  14.7   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.6   5.1  31.9   2.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.2   5.1  51.4   3.2
    |  `|-- 141.136.110.50
    |   |-- 141.136.110.70
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.3   7.2   5.7  43.3   2.9
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.2  15.4  12.2  43.5   3.7
 10.|-- 87.190.188.153                             0.1%  1000   11.9  13.1  11.6  97.6   5.1
 11.|-- p57B1C7DB.dip0.t-ipconnect.de              0.1%  1000   98.3  99.2  96.8 108.8   1.6
