HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  12.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.7   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  24.4   1.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.2   5.1  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.5   5.2   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  26.5   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   17.1   5.3   5.1  48.4   2.6
    |  `|-- 141.136.110.46
    |   |-- 141.136.110.62
  8.|-- 62.157.249.49                              0.0%  1000    5.6   5.6   5.5  34.2   1.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  13.8  12.0  42.0   1.8
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
