HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.9   7.3   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.9   4.9   0.5  38.6   4.8
  3.|-- core22.hetzner.de                          0.0%  1000   10.4   8.4   0.9  34.2   5.3
  4.|-- core1.hetzner.de                           0.4%  1000   14.0  13.5   5.2  38.4   6.1
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   15.1  13.1   5.3  28.9   4.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   30.5  13.4   5.2  34.8   4.6
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000   10.8  12.4   5.3  45.3   4.6
    |  `|-- 141.136.110.62
  8.|-- 62.157.249.49                              0.0%  1000    9.6  13.1   5.7  49.1   5.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.3  19.9  12.6  35.5   4.1
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
