HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.9  16.5   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    8.2  11.4   0.4  43.6   6.0
  3.|-- core21.hetzner.de                          0.0%  1000    4.6  14.7   3.1  40.0   6.1
  4.|-- core11.hetzner.de                          0.0%  1000   16.1  16.2   4.6  47.5   5.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   15.2  15.9   5.0 185.1   8.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    9.7  20.4   7.5 103.3  12.0
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       84.6%  1000   29.9  24.8  14.2  67.8   5.4
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       81.3%  1000   13.5  24.6  13.5  55.2   5.1
  9.|-- 62.157.250.69                              0.0%  1000   13.1  21.0  10.8  55.7   5.2
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   43.8  39.1  24.0  58.2   6.7
 11.|-- 87.190.188.153                             0.0%  1000   34.2  41.3  24.7 180.6  11.6
 12.|-- p57B1EE05.dip0.t-ipconnect.de              0.1%  1000  115.8 125.3 111.2 146.8   6.4
