HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.7  16.8   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.2   4.6   0.4  33.8   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    4.1   7.2   0.6  70.8   5.1
  4.|-- core1.hetzner.de                           0.3%  1000    8.5  11.6   5.3  27.0   3.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    8.1  10.9   5.1  27.0   3.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.6  11.6   5.2  42.0   4.5
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    7.6   9.8   5.3  38.9   3.6
  8.|-- 62.157.249.49                              0.0%  1000   10.4  12.5   5.6  59.2   5.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.9  18.2  12.5  32.6   3.0
 10.|-- 87.190.188.149                             0.0%  1000   18.0  19.8  12.9 224.9   8.7
 11.|-- p57B1DD93.dip0.t-ipconnect.de              0.1%  1000  104.0 106.0  98.8 123.9   4.0
