HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.1   1.0  11.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.3   5.6   0.6  35.9   4.0
  3.|-- core22.hetzner.de                          0.0%  1000   35.3  16.2   3.5  36.9   6.2
  4.|-- core1.hetzner.de                           0.0%  1000   15.6  15.5   6.0  31.7   4.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   18.2  19.3   6.1  37.0   5.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.9  17.7   5.5  37.2   5.6
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   15.6  17.9   5.7  50.8   6.0
    |  `|-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   39.7  19.6   6.6  63.3   7.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.0  27.1  13.4  48.8   4.9
 10.|-- 87.190.188.145                             0.0%  1000   18.8  26.5  12.0  73.9   8.4
 11.|-- p57B1DCD2.dip0.t-ipconnect.de              0.1%  1000  105.9 112.6  99.0 137.9   7.0
