HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  12.5   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  29.2   1.5
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.2   5.1  21.9   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  28.3   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.2  34.6   2.6
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  38.9   2.3
    |  `|-- 141.136.110.66
  8.|-- 62.157.249.49                              0.0%  1000   13.5  15.9   5.6  70.2   9.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.6  24.0  12.4  77.1   9.6
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
