HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8   7.9   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  33.4   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  20.8   0.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.0   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.9   1.6
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   20.0   8.1   5.6 108.5  11.1
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.9%  1000    9.6   9.7   9.5  23.4   1.1
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 80.157.130.105                             1.3%  1000   32.2  31.5  27.9  57.9   2.3
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.8%  1000   45.8  46.8  41.5  80.3   2.4
 11.|-- 87.190.188.145                             0.5%  1000   45.0  45.7  40.6 149.6   4.4
 12.|-- p57B1EC43.dip0.t-ipconnect.de              1.0%  1000  132.5 131.6 127.7 141.2   1.5
