HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   1.0  10.1   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.8   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    2.3   1.3   0.4   9.6   1.0
  4.|-- core1.hetzner.de                           0.8%  1000    6.0   5.7   5.1  12.6   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.6   6.0   5.1  13.9   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.0   6.3   5.1  27.1   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.7   6.1   5.1  40.7   2.5
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.8   6.7   5.7  51.7   3.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  14.9  12.1  60.3   2.9
 10.|-- 87.190.188.145                             0.0%  1000   13.7  13.5  12.3  26.5   1.4
 11.|-- p57B1E9DB.dip0.t-ipconnect.de              0.0%  1000   28.5  27.8  26.6  37.6   0.9
