HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.7  15.1   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  34.0   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.3   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.7   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  32.5   2.8
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  37.1   2.3
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.2   8.1   5.7  34.2   2.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.9  15.6  12.2  45.0   2.1
 10.|-- 87.190.188.149                             0.0%  1000   16.3  15.0  12.2  47.2   2.6
 11.|-- p57B1E0E0.dip0.t-ipconnect.de              0.1%  1000   99.5 100.0  96.8 125.3   1.6
