HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.6   1.1  26.5   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.5   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.4   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.5   5.1  31.7   2.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  34.6   1.9
  8.|-- 62.157.249.49                              0.0%  1000    8.5   8.8   8.4  50.3   3.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.3  21.6  19.8  59.3   2.1
 10.|-- 87.190.188.153                             0.0%  1000   20.2  20.7  19.8 138.0   7.0
 11.|-- p57B1EDE7.dip0.t-ipconnect.de              0.1%  1000  106.0 106.4 104.8 109.3   0.7
