HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.9   9.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  47.0   2.7
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.1  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.2   1.9
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.0   1.8
  8.|-- 62.157.249.49                              0.0%  1000    5.9   6.2   5.5  48.4   3.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.4  13.8  11.8  37.7   1.9
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
