HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   8.4   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.5   0.4  32.4   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    5.7   1.8   0.5  30.5   3.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.3   5.0  13.8   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   5.3   5.1  13.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   5.6   5.1  25.9   2.0
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.8   5.1  34.3   3.1
  8.|-- 62.157.249.49                              0.0%  1000    5.6   6.0   5.5  40.3   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.6  14.4  12.3  29.1   1.6
 10.|-- 87.190.188.149                             0.0%  1000   12.2  12.7  11.8 192.5   5.8
 11.|-- p57B1E4D9.dip0.t-ipconnect.de              0.1%  1000   99.5  99.4  97.2 107.2   1.3
