HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   8.8   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.1   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.3   0.5   0.4  36.8   1.5
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.2   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   2.1
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.1   2.2
  8.|-- 62.157.249.49                              0.0%  1000    7.5   6.7   5.5  60.0   4.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  13.7  11.9  29.2   1.2
 10.|-- 87.190.188.153                             0.0%  1000   12.6  12.9  11.9 222.8   7.1
 11.|-- p57B1EC9F.dip0.t-ipconnect.de              0.1%  1000   99.0  98.9  97.5 101.2   0.7
