HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  28.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.7   0.4  32.4   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   2.0   0.5  33.3   2.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   4.8   3.0  16.5   2.0
  5.|-- core1.hetzner.de                           0.0%  1000   16.7   8.0   6.1  42.5   3.2
  6.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.3   8.1   6.2  22.9   2.5
  7.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.3   8.3   6.2  29.9   3.0
  8.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.3   8.2   6.2  28.4   3.0
  9.|-- 62.157.249.49                              0.0%  1000    6.6   8.0   6.5  43.1   3.0
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.6  15.8  12.9  45.2   2.2
 11.|-- 87.190.188.145                             0.0%  1000   14.5  15.1  13.1  76.0   4.3
 12.|-- p57B1E856.dip0.t-ipconnect.de              0.1%  1000   98.9 100.6  97.5 114.0   1.9
