HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.8  10.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  34.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  13.3   1.0
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.3   3.0  21.8   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.8   3.8   3.0  30.1   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.9   8.7   5.6  91.9  10.6
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       91.9%  1000    9.6  11.3   9.6  80.4   7.9
  8.|-- ae-1-60.edge5.Frankfurt1.Level3.net       93.7%  1000   10.4  10.8   9.5  36.2   4.7
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   14.3  13.1  10.8  31.7   1.5
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.3  25.1  22.9  43.9   2.6
 11.|-- 87.190.188.145                             0.0%  1000   23.1  24.6  22.9 318.4  10.5
 12.|-- p57B1F116.dip0.t-ipconnect.de              0.1%  1000  108.5 109.8 108.1 115.9   1.0
