HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.8   9.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  28.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  29.6   1.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  12.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  28.4   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.7   1.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.9   5.5   5.1  50.7   3.0
    |  `|-- 141.136.110.42
    |   |-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.9   5.7  35.4   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  14.3  11.9  39.1   3.1
 10.|-- 87.190.188.149                             0.0%  1000   12.3  12.9  12.0 167.3   6.8
 11.|-- p57B1DE6A.dip0.t-ipconnect.de              0.1%  1000   98.3  98.7  97.1 101.7   0.7
