HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.8   0.8  15.0   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  25.4   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  12.5   0.5
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.7   2.3
  7.|-- xe-2-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.3   2.0
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.9   6.8   5.7  42.5   3.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.7  13.5  11.6  48.8   2.2
 10.|-- 87.190.188.149                             0.0%  1000   12.0  12.1  11.6  57.0   2.3
 11.|-- p57B1E8DF.dip0.t-ipconnect.de              0.1%  1000   98.4  98.6  96.9 102.5   0.7
