HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.0   1.1  10.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.3  39.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  82.7   3.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  35.7   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.5   1.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    6.8   5.2   5.1  40.5   1.9
    |  `|-- 141.136.110.62
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  46.7   2.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.1  13.8  11.9  47.5   2.0
 10.|-- 87.190.188.145                             0.0%  1000   22.9  13.1  11.7  68.9   3.6
 11.|-- p57B1E3F2.dip0.t-ipconnect.de              0.1%  1000   98.3  98.3  96.4 110.4   0.9
