HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   7.9   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  31.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.5   0.4  10.3   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.3   2.2
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.1   5.6   5.1  35.9   2.7
  8.|-- 62.157.249.49                              0.0%  1000    5.5   5.5   5.4  44.5   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.7  11.8  29.7   1.3
 10.|-- 87.190.188.145                             0.0%  1000   11.8  11.9  11.5  45.2   1.5
 11.|-- p57B1DA27.dip0.t-ipconnect.de              0.1%  1000   99.0  98.1  96.5 100.8   0.7
