HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9   9.8   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  31.2   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.5   1.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.2   5.1  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  13.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  28.0   1.8
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  41.4   2.4
    |  `|-- 141.136.110.42
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.7   7.7   5.8  66.5   4.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.3  13.5  11.8  46.9   1.8
 10.|-- 87.190.188.153                             0.0%  1000   11.9  12.1  11.6  33.2   1.9
 11.|-- p57B1D68C.dip0.t-ipconnect.de              0.1%  1000   98.0  97.8  96.2 101.4   0.7
