HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.1%  1000    1.1   1.1   0.8  14.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.3   1.7   0.4  37.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    2.2   2.2   0.5  13.8   2.0
  4.|-- core12.hetzner.de                          0.1%  1000    4.9   6.2   3.1  31.1   3.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.0   4.9   3.1  23.9   2.3
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    7.7  10.4   5.7  95.6  11.0
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       84.6%  1000   11.5  12.7   9.6  40.0   3.6
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       90.8%  1000   48.5  13.9   9.8  56.3   8.1
  9.|-- 80.157.130.105                             0.0%  1000   14.1  11.7   9.6  52.3   3.1
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.3  29.1  23.2  82.6   5.5
 11.|-- 87.190.188.145                             0.0%  1000   27.4  24.9  22.7 116.5   3.7
 12.|-- p57B1EC43.dip0.t-ipconnect.de              0.1%  1000  110.1 110.9 107.7 119.8   1.9
