HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.0   0.8  15.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  33.2   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  24.2   1.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  27.6   1.9
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.2   1.9
  8.|-- 62.157.249.49                              0.0%  1000    7.2   7.2   5.6  35.5   2.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.1  15.3  12.4  51.7   2.4
 10.|-- 87.190.188.149                             0.0%  1000   13.3  13.7  11.7  64.8   2.2
 11.|-- p57B1C32E.dip0.t-ipconnect.de              0.0%  1000   77.8  78.3  75.8  86.0   1.2
