HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.8  12.2   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    1.5   3.1   0.4  37.5   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    1.3   3.6   0.5  53.2   3.6
  4.|-- core1.hetzner.de                           0.2%  1000    6.0   6.6   5.1  15.6   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.0   6.6   5.1  15.9   1.3
  6.|-- ip4.gtt.net                                0.0%  1000    6.0   6.8   5.2  31.2   2.3
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    6.7   6.9   5.1  37.7   2.9
  8.|-- 62.157.249.49                              0.0%  1000    7.2   7.3   5.5  46.4   3.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.7  16.8  12.5  34.6   2.9
 10.|-- 87.190.188.153                             0.0%  1000   15.3  16.3  12.3 388.1  12.5
 11.|-- p57B1E7E9.dip0.t-ipconnect.de              0.1%  1000  100.1  99.8  97.1 105.5   1.3
