HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   8.7   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    1.1   1.4   0.4  31.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   2.2   0.6  21.3   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    7.0   9.4   5.1  29.3   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   9.4   5.2  26.3   3.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.1   9.1   5.2  35.0   3.7
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000   11.3   9.6   5.2  30.4   4.3
    |  `|-- 141.136.110.70
    |   |-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    7.0  10.8   5.7  52.3   4.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  14.9  11.8  36.8   2.2
 10.|-- 87.190.188.149                             0.0%  1000   13.9  16.2  11.6  59.3   3.8
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
