HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.2   0.9  17.4   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  35.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.6   0.5
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  25.9   1.9
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  42.1   3.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   16.8   8.6   6.2  34.7   2.0
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.0  16.7  13.5  49.0   2.2
 10.|-- 87.190.188.153                             0.0%  1000   15.7  15.7  12.6  81.3   2.9
 11.|-- p57B1D467.dip0.t-ipconnect.de              0.1%  1000  102.4 101.4  98.7 111.3   1.1
