HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   7.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.2   2.2   0.4  33.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    7.7   3.7   0.5  57.2   2.7
  4.|-- core1.hetzner.de                           0.1%  1000   11.6   7.8   5.1  15.6   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   12.6   9.0   5.4  16.8   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.5   9.5   5.5  33.9   2.7
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    9.7   6.9   5.1  33.5   2.4
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   16.6   9.7   5.8  38.2   2.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.2  15.7  12.2  32.3   2.9
 10.|-- 87.190.188.153                             0.0%  1000   16.2  14.5  12.0 143.3   6.3
 11.|-- p57B1D317.dip0.t-ipconnect.de              0.1%  1000  102.7 101.9  97.4 107.6   1.8
