HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.3   0.8  12.4   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.2   0.4  33.4   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.1   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  37.8   2.2
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.3   2.2
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   6.1   6.0  32.7   2.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.5  21.5  19.7  50.5   2.0
 10.|-- 87.190.188.145                             0.0%  1000   26.9  21.6  19.6  68.7   5.1
 11.|-- p57B1E391.dip0.t-ipconnect.de              0.1%  1000  105.9 106.1 104.6 108.3   0.7
