HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.7  12.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.3  27.7   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.6   0.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  17.2   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.6   1.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  41.3   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.3   8.6   6.3  50.2   2.7
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.5  16.9  13.7  51.3   3.2
 10.|-- 87.190.188.149                             0.0%  1000   15.2  15.2  13.2  91.6   2.9
 11.|-- p57B1DE6A.dip0.t-ipconnect.de              0.1%  1000  101.4 101.5  98.9 105.0   0.9
