HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   7.3   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5   9.2   0.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.1  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.2   5.1  14.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  26.4   2.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  38.0   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   6.2   5.7  48.4   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.7  11.9  51.0   2.2
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
