HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.4   1.0  10.5   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.0   0.4  33.3   3.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.4  55.6   2.9
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.0  14.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  29.5   2.3
  7.|-- xe-2-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.9   2.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    5.8   5.8   5.7  40.5   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  13.8  11.9  48.4   2.1
 10.|-- 87.190.188.145                             0.0%  1000   19.5  13.3  11.6  61.1   5.1
 11.|-- p57B1CDA1.dip0.t-ipconnect.de              0.1%  1000   98.5  98.3  96.7 103.5   0.8
