HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.5   0.8  14.1   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    8.2   4.9   0.4  39.6   3.8
  3.|-- core22.hetzner.de                          0.0%  1000   10.4   8.6   1.8  28.5   3.9
  4.|-- core1.hetzner.de                           0.8%  1000   12.9  12.7   5.2  22.4   2.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.6  12.4   6.4  23.4   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.3  12.2   6.0  33.4   3.0
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   10.6  13.0   5.6  48.8   3.6
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   20.1  13.8   6.5  76.2   4.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.5  18.4  13.0  43.3   2.6
 10.|-- 87.190.188.153                             0.0%  1000   17.4  17.9  12.6  98.5   5.1
 11.|-- p57B1DABF.dip0.t-ipconnect.de              0.1%  1000  112.1 106.7  99.3 134.5   3.5
