HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5  48.3   2.1
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.1  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.5   5.2   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  28.3   1.7
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  35.6   1.7
  8.|-- 62.157.249.49                              0.0%  1000    7.5   6.9   5.6  49.9   3.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.7  14.6  11.8  45.0   2.6
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
