HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   8.9   0.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   35.9  19.1   0.5  55.4  11.8
  3.|-- core22.hetzner.de                          0.0%  1000   74.9  31.1   6.1 103.8  21.0
  4.|-- core1.hetzner.de                           1.9%  1000   77.9  32.1  10.6 107.1  23.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   42.9  29.7   9.1  61.7  11.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   38.2  38.7  10.3 109.0  23.8
  7.|-- xe-3-0-1.fra29.ip4.gtt.net                 0.0%  1000   42.8  36.3   6.0 112.1  22.3
    |  `|-- 141.136.110.46
    |   |-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   60.4  32.3  13.1  95.8  13.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   51.4  42.4  14.5 113.5  14.8
 10.|-- 87.190.188.145                             0.0%  1000   50.0  40.1  18.2 150.2  18.3
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
