HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   9.4   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  31.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5   9.3   0.7
  4.|-- core12.hetzner.de                          0.0%  1000    3.3   3.3   3.0  13.5   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.8   3.1  37.5   2.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.7   9.1   5.7 102.6  12.2
  7.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.0%  1000   10.2  10.3   9.5  35.6   2.9
  8.|-- ae-3-80.edge5.Frankfurt1.Level3.net       88.8%  1000    9.8  10.7   9.5  38.6   3.7
  9.|-- 80.157.130.105                             0.0%  1000    9.7  10.1   9.6  45.5   2.7
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.4  25.1  22.7  46.4   2.7
 11.|-- 87.190.188.145                             0.0%  1000   22.9  23.7  22.6  89.1   3.9
 12.|-- p57B1EC43.dip0.t-ipconnect.de              0.1%  1000  109.3 109.5 107.9 114.2   0.9
