HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8   9.5   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.3   0.4  31.3   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.9   0.5  47.0   3.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   6.7   5.1  15.6   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.1   7.5   5.2  35.4   2.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   7.1   5.2  31.1   2.2
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   7.1   5.2  51.6   2.8
    |  `|-- 141.136.110.46
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.1   7.6   5.7  40.1   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.0  14.5  11.9  25.4   1.7
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
