HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.7   0.9  11.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.8   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5   9.2   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  24.2   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  20.1   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  78.1   5.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.7%  1000    7.6   8.6   7.5  33.3   4.2
  8.|-- 194.25.208.153                             0.2%  1000   29.6  22.5   7.6  68.2   7.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.2%  1000   41.6  37.1  21.3  73.5   7.0
 10.|-- 87.190.188.145                             0.1%  1000   41.7  36.0  20.8 182.5   8.9
 11.|-- p57B1E166.dip0.t-ipconnect.de              0.3%  1000  129.9 122.6 106.0 190.7   9.0
