HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.8   8.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  29.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    3.6   0.5   0.4  10.0   0.8
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  22.7   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.1   1.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  41.9   2.4
    |  `|-- 141.136.110.70
  8.|-- 62.157.249.49                              0.0%  1000    6.1   6.9   5.5  52.4   3.8
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   12.8  14.1  11.9  39.7   1.9
 10.|-- 87.190.188.149                             0.0%  1000   12.4  13.2  12.0 164.4   5.3
 11.|-- p57B1DD8A.dip0.t-ipconnect.de              0.1%  1000   99.6  99.1  96.9 111.8   1.7
