HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.9  10.9   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   2.2   0.4  33.1   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   4.6   0.5  69.7   4.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.7   7.5   5.1  17.6   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.5   8.5   5.1  34.2   3.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   7.8   5.2  31.3   2.7
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.3   8.5   5.1  27.9   3.2
    |  `|-- 141.136.110.66
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    6.5   8.9   5.8  47.3   3.4
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  16.5  12.2  27.3   2.5
 10.|-- 87.190.188.145                             0.0%  1000   12.3  15.4  11.8 115.9   6.5
 11.|-- p57B1E3F2.dip0.t-ipconnect.de              0.1%  1000   99.5 101.2  97.1 111.4   2.7
