HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.7  10.2   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.3  33.2   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    4.9   0.5   0.4  18.1   0.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.4   1.3
  7.|-- xe-3-0-2.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  38.6   2.1
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000    8.1   8.3   5.8  44.2   2.5
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   16.1  16.3  12.5  46.8   3.0
 10.|-- 87.190.188.153                             0.1%  1000   14.7  15.0  11.8  52.1   2.2
 11.|-- p57B1D68C.dip0.t-ipconnect.de              0.1%  1000  100.2 100.8  97.3 157.9   3.2
