HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.9  13.1   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.3   0.4  38.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    9.7   1.4   0.5  75.3   4.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  12.9   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  27.7   2.0
  7.|-- xe-2-1-0.fra29.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  31.7   1.9
  8.|-- 62.157.249.49                              0.0%  1000    5.7   5.8   5.5  46.0   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   14.6  13.9  12.0  48.0   1.7
 10.|-- 87.190.188.153                             0.0%  1000   12.1  12.6  12.0 144.3   4.7
 11.|-- p57B1E4F3.dip0.t-ipconnect.de              0.1%  1000   98.4  99.1  97.7 102.9   0.8
