HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9  10.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    9.4  19.8   0.5  71.8  13.5
  3.|-- core22.hetzner.de                          0.0%  1000   18.1  32.1   4.0  72.2  14.7
  4.|-- core1.hetzner.de                           0.5%  1000   28.3  39.5   6.9 122.9  23.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   22.8  41.3  17.0  86.0  14.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   28.7  44.6  17.7 117.0  19.4
  7.|-- xe-2-0-0.fra29.ip4.gtt.net                 0.0%  1000   23.9  38.4  12.2  84.8  13.5
    |  `|-- 141.136.110.62
  8.|-- 62.157.249.49                              0.0%  1000   26.0  40.7  12.9 106.0  14.2
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   31.9  44.7  22.7  98.0  13.7
 10.|-- 87.190.188.149                             0.0%  1000   68.7  48.4  18.0 269.1  16.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
