HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.9   9.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  33.4   1.9
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.1  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.6   5.3   5.1  13.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.7   2.0
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  38.3   2.4
  8.|-- 62.157.249.49                              0.0%  1000    6.6   5.7   5.5  36.9   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  13.7  11.9  35.6   1.6
 10.|-- 87.190.188.149                             0.0%  1000   11.8  12.1  11.5  93.2   3.2
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
