HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.5   0.8   9.4   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   2.2   0.4  33.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   3.1   0.5  16.8   3.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.8   5.1   3.0  24.2   2.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.4   6.0   3.1  24.3   3.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.1  10.2   7.5  66.7   6.0
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.3%  1000   10.2  12.1   7.5  46.1   4.5
  8.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   11.2  12.8   8.7  35.4   2.6
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.5  24.9  21.6  47.0   2.4
 10.|-- 87.190.188.149                             0.0%  1000   23.3  23.6  21.3  99.3   3.8
 11.|-- p57B1EFEB.dip0.t-ipconnect.de              0.1%  1000  109.5 109.2 106.1 117.6   1.9
