HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.7   9.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   17.5   9.1   0.4  46.6   6.7
  3.|-- core22.hetzner.de                          0.0%  1000    9.7  10.6   0.6  29.5   6.3
  4.|-- core11.hetzner.de                          0.0%  1000   17.7  13.5   3.2  46.3   4.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   14.9  13.7   3.1  43.1   6.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   22.5  18.8   8.0  73.6   6.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.6%  1000   21.4  26.1  11.1 126.3  14.6
  8.|-- 194.25.208.153                             0.0%  1000   19.9  19.3   7.7  53.9   5.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.0  36.1  23.3  51.9   5.1
 10.|-- 87.190.188.145                             0.0%  1000   32.5  33.2  21.4 135.8   8.2
 11.|-- p57B1E166.dip0.t-ipconnect.de              0.1%  1000  133.6 118.1 106.0 136.3   6.3
