HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  12.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.7   7.0   0.5  41.4   6.4
  3.|-- core22.hetzner.de                          0.0%  1000    8.0  12.1   0.6  83.1   7.4
  4.|-- core1.hetzner.de                           0.0%  1000   12.5  15.9   5.2  46.4   6.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.9  15.0   5.6  38.5   5.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.5  17.0   5.2  41.4   5.8
  7.|-- xe-3-0-0.fra29.ip4.gtt.net                 0.0%  1000   12.8  14.5   5.6  56.5   6.8
  8.|-- 62.157.249.49                              0.0%  1000   10.5  18.3   5.6  71.5   9.3
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   17.4  23.8  13.1  55.3   6.4
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
