HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.5   2.1   1.0  13.2   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.8   5.0   0.5  31.9   4.5
  3.|-- core21.hetzner.de                          0.0%  1000    2.3   9.0   0.6  29.7   5.3
  4.|-- core11.hetzner.de                          0.0%  1000    5.2  14.0   3.5  36.0   5.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   31.4  14.0   3.4  37.2   5.8
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   11.0  19.7   5.8 103.7  13.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.3%  1000   17.9  27.5  16.8  83.8   7.0
  8.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.2%  1000   18.1  21.8  13.1  47.6   6.3
  9.|-- dtag-level3-xe.Frankfurt1.level3.net       0.0%  1000   41.1  23.4  11.2  44.7   6.8
 10.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   27.7  33.9  23.9  62.2   6.3
 11.|-- 87.190.188.149                             0.0%  1000   25.7  35.9  23.2 141.8   8.5
 12.|-- p57B1DC14.dip0.t-ipconnect.de              0.1%  1000  112.9 119.2 108.0 133.7   5.4
