HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.4   0.8  13.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.3  11.0   0.7  51.0   7.4
  3.|-- core22.hetzner.de                          0.0%  1000   10.3  19.0   3.3  68.0   9.9
  4.|-- core1.hetzner.de                           0.0%  1000   18.2  27.6   9.8  55.8  11.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   19.1  20.6   5.3  42.7   6.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   18.1  22.0   9.3  51.0   6.2
  7.|-- xe-3-1-0.fra29.ip4.gtt.net                 0.0%  1000   15.8  19.2   5.4  64.1   6.5
    |  `|-- 141.136.110.54
  8.|-- as3320.fra29.ip4.gtt.net                   0.0%  1000   19.1  23.4   6.6  76.0  10.1
  9.|-- m-ea1-i.M.DE.NET.DTAG.DE                   0.0%  1000   26.9  26.9  14.4  43.9   5.6
 10.|-- 87.190.188.145                             0.0%  1000   30.2  30.4  12.8  62.6   8.4
 11.|-- p57B1DCD2.dip0.t-ipconnect.de              0.1%  1000  113.7 110.7  98.7 129.3   5.5
