HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.7  10.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.1   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  36.0   2.5
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.5   3.1  22.7   2.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  23.2   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  79.2   5.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.4%  1000    7.6   8.3   7.5  48.3   4.0
  8.|-- 62.157.250.73                              0.0%  1000    7.7   7.7   7.6  46.3   2.4
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.6  26.6  20.5 120.3  17.4
 10.|-- 217.237.152.73                             0.0%  1000   21.8  21.3  21.2  26.9   0.5
 11.|-- freyr.kunesch.net                          0.0%  1000   39.1  41.1  37.9  67.9   5.5
