HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  10.5   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.7   0.7   0.4  28.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.5  27.3   1.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.8   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  21.6   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  20.0   7.4 133.3  21.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.6%  1000    7.6   7.9   7.5  22.3   1.7
  8.|-- 62.157.250.73                              0.0%  1000    7.9   8.2   7.6  43.6   3.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.8  25.5  20.5 114.3  14.8
 10.|-- 217.237.152.73                             0.0%  1000   21.4  21.6  21.2  88.6   4.0
 11.|-- freyr.kunesch.net                          0.0%  1000   39.1  39.5  37.9  68.7   3.0
