HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9   9.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  30.0   2.6
  3.|-- core22.hetzner.de                          0.2%  1000    6.1   0.7   0.4  18.5   1.4
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  10.8   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.0   3.9   3.0  32.3   2.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.3   7.4 102.8   6.3
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.0%  1000    7.6   8.0   7.5  41.7   3.1
  8.|-- 62.157.250.73                              0.0%  1000    8.0   8.9   7.6  61.8   4.0
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.1  26.6  20.6 133.2  15.4
 10.|-- 217.237.152.73                             0.0%  1000   22.4  22.4  21.3  74.4   3.0
 11.|-- freyr.kunesch.net                          0.0%  1000   39.2  40.5  38.1  62.1   3.3
