HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.7  10.3   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.6   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.5   0.4  47.1   2.7
  4.|-- core12.hetzner.de                          0.1%  1000    3.1   3.1   3.0  11.3   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  21.8   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.7  10.0   7.5 107.1  10.4
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 62.157.250.73                              0.0%  1000   12.0  11.5   7.7  70.3   6.9
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.1  27.3  20.5 118.1  14.7
 10.|-- 217.237.152.73                             0.0%  1000   23.8  23.3  21.2  59.6   4.0
 11.|-- 217.237.152.78                             0.0%  1000   23.2  23.1  20.9  40.2   3.6
 12.|-- freyr.kunesch.net                          0.0%  1000   49.3  46.8  39.2  79.1   7.3
