HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.7  10.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   14.3   6.3   0.4  45.1   5.4
  3.|-- core22.hetzner.de                          0.0%  1000   27.1  14.4   0.8  36.5   6.8
  4.|-- core12.hetzner.de                          0.3%  1000   26.3  21.3   4.0  47.5   7.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   21.1  18.5   4.2  52.1   7.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   30.6  22.6   8.0  88.1   8.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       89.0%  1000   26.4  26.4   9.0  45.7   8.4
  8.|-- 62.157.250.73                              0.0%  1000   28.4  25.2   9.7  70.6   9.0
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   33.5  48.7  23.4 163.1  19.1
 10.|-- 217.237.152.73                             0.0%  1000   44.2  38.7  23.2  82.8   7.4
 11.|-- freyr.kunesch.net                          0.0%  1000   50.8  56.4  40.6  81.4   8.5
