HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.0   0.8   8.0   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.9   2.2   0.4  37.5   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    4.2   2.9   0.5  17.9   2.4
  4.|-- core12.hetzner.de                          0.2%  1000    5.0   5.7   3.1  18.7   2.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.4   6.1   3.1  43.3   3.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.8  10.5   7.5  79.5   6.4
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       86.1%  1000   11.2   9.5   7.6  34.2   3.1
  8.|-- 62.157.250.73                              0.0%  1000    9.7  10.1   7.7  43.9   3.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.5  28.7  20.6 120.4  16.5
 10.|-- 217.237.152.73                             0.0%  1000   22.5  24.1  21.2 105.4   3.8
 11.|-- 217.237.152.78                             0.0%  1000   21.9  23.6  21.1  67.7   2.5
 12.|-- freyr.kunesch.net                          0.0%  1000   52.1  54.1  39.9  79.4   6.9
