HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8  11.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.5   2.1   0.4  36.2   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  44.1   3.0
  4.|-- core12.hetzner.de                          0.2%  1000    3.1   3.1   3.0  12.0   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  54.6   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.1%  1000    7.6   8.1   7.4  63.1   5.2
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 62.157.250.73                              0.0%  1000    7.7   7.9   7.6  40.6   2.9
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.7  26.3  20.5 150.2  18.0
 10.|-- 217.237.152.73                             0.0%  1000   23.7  21.5  21.3 150.4   4.7
 11.|-- freyr.kunesch.net                          0.0%  1000   39.8  40.8  38.0 125.2   6.5
