HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.5   0.9  14.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.9   0.4  31.6   3.0
  3.|-- core22.hetzner.de                          1.9%  1000    0.7   1.0   0.4  48.5   3.0
  4.|-- core12.hetzner.de                          0.0%  1000    9.7   3.1   3.0  10.4   0.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.5   3.0  24.1   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.5   7.4  85.5   5.8
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       85.0%  1000    7.6   8.3   7.5  48.0   4.1
  8.|-- 62.157.250.73                              0.1%  1000   18.9  16.5   7.7  75.9   8.4
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.3  33.4  20.6 149.7  17.9
 10.|-- 217.237.152.73                             0.0%  1000   26.3  28.6  21.2  87.7   7.1
 11.|-- 217.237.152.78                             0.0%  1000   26.0  28.7  21.0 108.1   7.4
 12.|-- freyr.kunesch.net                          0.0%  1000   45.8  57.3  39.4  87.5   9.1
