HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  11.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    6.0   0.6   0.4  38.5   1.6
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.2   5.1  13.5   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.2   1.6
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  18.0   1.4
  8.|-- 193.159.167.157                            0.0%  1000    6.0   9.5   5.8  19.4   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.3  17.8  11.2 128.5  16.9
 10.|-- 217.237.152.73                             0.0%  1000   12.7  12.4  12.2  73.8   2.3
 11.|-- 217.237.152.78                             0.0%  1000   13.0  13.0  12.4  70.9   2.9
 12.|-- freyr.kunesch.net                          0.0%  1000   31.3  32.9  30.2 212.0   9.7
