HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.8   0.9  11.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.3   4.1   0.4  44.3   4.5
  3.|-- core22.hetzner.de                          0.0%  1000    6.5   6.7   0.6  29.0   5.0
  4.|-- core1.hetzner.de                           0.1%  1000   11.0  10.4   5.2  28.6   4.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.6  11.4   5.2  30.4   4.7
  6.|-- ip4.gtt.net                                0.0%  1000   14.3  10.8   5.2  41.9   4.0
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000   11.9  13.6   5.2  43.2   4.7
  8.|-- 193.159.167.157                            0.0%  1000   22.6  19.0   9.6  36.8   4.8
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.2  28.8  18.8 113.4  14.9
 10.|-- 217.237.152.73                             0.0%  1000   27.8  26.7  19.6 103.0   5.7
 11.|-- 217.237.152.78                             0.0%  1000   30.9  26.5  19.4 197.4   7.6
 12.|-- freyr.kunesch.net                          0.0%  1000   53.6  52.6  38.8  73.8   6.5
