HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  82.0   2.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  30.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  40.2   1.5
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  31.9   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.1%  1000    5.2   5.2   5.1  27.7   1.5
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.6   2.0
  8.|-- 193.159.167.157                            0.0%  1000   13.1   9.6   5.8  14.2   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   10.9  16.1  10.8 108.3  15.2
 10.|-- 217.237.152.73                             0.0%  1000   11.7  11.8  11.6  46.9   1.8
 11.|-- 217.237.152.78                             0.0%  1000   11.9  12.4  11.7 113.1   5.2
 12.|-- freyr.kunesch.net                          0.0%  1000   31.3  31.2  29.7  53.9   2.9
