HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8  10.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  63.5   2.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.3   5.2   5.0  34.2   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.2   5.2   5.1  13.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  32.2   2.6
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.2   5.1  68.3   5.8
  8.|-- 193.159.167.157                            0.0%  1000    6.9   9.6   5.8  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   69.2  14.7  11.4  74.4  10.3
 10.|-- 217.237.152.73                             0.0%  1000   12.7  12.5  12.2  36.6   1.4
 11.|-- 217.237.152.78                             0.0%  1000   14.0  13.0  12.1  35.8   2.2
 12.|-- freyr.kunesch.net                          0.0%  1000   37.3  31.4  30.1  56.4   2.5
