HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.7   7.5   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  32.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.5  82.2   4.5
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.2   5.0  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  14.3   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  25.1   1.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.2   5.1  25.3   2.1
    |  `|-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000   10.5  10.2   5.7  24.7   2.7
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.1  17.5  11.1 128.5  17.7
 10.|-- 217.237.152.73                             0.0%  1000   12.0  12.7  11.7  40.0   2.0
 11.|-- freyr.kunesch.net                          0.0%  1000   40.3  44.9  30.0 294.3  29.0
