HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8  13.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.7   0.5  54.5   2.3
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.1  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  27.1   1.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  26.7   1.9
  8.|-- 193.159.167.157                            0.0%  1000    7.4   9.6   5.8  14.5   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   57.3  14.9  11.4  92.7  10.8
 10.|-- 217.237.152.73                             0.0%  1000   12.3  12.6  12.2  97.3   3.9
 11.|-- 217.237.152.78                             0.0%  1000   12.3  12.3  12.0  25.2   0.8
 12.|-- freyr.kunesch.net                          0.0%  1000   31.4  32.7  30.9  64.8   3.7
