HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8   7.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  29.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   0.8   0.4  59.2   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  30.9   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.2   2.1
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.0   2.3
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000    7.4   9.7   5.8  14.3   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  16.8  11.1 114.5  15.6
 10.|-- 217.237.152.73                             0.0%  1000   12.2  12.2  11.9  98.2   3.0
 11.|-- freyr.kunesch.net                          0.0%  1000   30.6  31.0  30.0  55.8   2.0
