HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.2   3.2   0.9  15.6   2.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.7   5.2   0.4  36.2   4.8
  3.|-- core22.hetzner.de                          0.0%  1000    9.5  11.4   0.5  70.8   7.3
  4.|-- core1.hetzner.de                           0.0%  1000   16.2  14.0   5.2  41.9   5.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   16.2  13.5   5.2  35.6   5.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   23.8  15.7   5.2  52.7   6.2
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   21.2  14.4   5.3  39.6   5.3
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   23.2  16.9   6.5  40.1   5.6
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.7  25.3  11.2 140.4  16.8
 10.|-- 217.237.152.73                             0.0%  1000   24.4  20.0  12.1  36.9   5.4
 11.|-- freyr.kunesch.net                          0.0%  1000   40.4  40.9  30.6  67.4   6.6
