HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  11.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  40.1   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.7   0.5  56.0   2.3
  4.|-- core1.hetzner.de                           1.8%  1000    5.3   5.1   5.0  14.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   5.3   5.1  28.3   2.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.0   1.9
  8.|-- 193.159.167.157                            0.0%  1000   11.6   9.7   5.8  14.0   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   10.8  14.7  10.7 134.5  13.0
 10.|-- 217.237.152.73                             0.0%  1000   11.8  11.7  11.5  24.5   1.3
 11.|-- freyr.kunesch.net                          0.0%  1000   30.4  30.5  28.9  54.0   2.6
