HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.7   9.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   21.1   0.8   0.4  34.0   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.0   0.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  32.8   2.4
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  16.2   0.7
  8.|-- 193.159.167.157                            0.0%  1000   11.5   9.6   5.8  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   46.5  14.7  11.4  74.0  10.2
 10.|-- 217.237.152.73                             0.0%  1000   12.7  12.4  12.3  21.7   0.7
 11.|-- freyr.kunesch.net                          0.0%  1000   30.2  31.2  29.4  57.8   3.3
