HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   9.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   19.5   9.3   0.7  44.7   5.7
  3.|-- core22.hetzner.de                          0.0%  1000   24.5  28.1   0.8 106.4  13.2
  4.|-- core4.hetzner.de                           0.0%  1000   16.6  23.5   7.4  54.3   8.7
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   20.1  23.3   6.4  68.5  10.4
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   19.9  14.1   5.8  29.4   4.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   32.6  23.6   8.4  44.3   8.4
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   42.3  40.1  21.5  74.3  10.2
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   44.6  28.6  15.6  84.5   9.8
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   46.6  47.5  29.8  84.0  10.5
 11.|-- 80.150.168.213                             0.0%  1000   43.0  40.7  23.1  59.7   6.9
    |  `|-- 62.159.61.205
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   57.4  46.3  29.2 114.3  11.9
 13.|-- 217.237.152.73                             0.0%  1000   36.8  35.3  25.5  82.0   5.1
 14.|-- 217.237.152.78                             0.0%  1000   35.6  35.6  26.0  52.8   5.2
 15.|-- freyr.kunesch.net                          0.1%  1000   64.1  61.1  44.7 102.3   8.7
