HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.5   0.9  10.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   1.0   0.4  32.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.3   0.4  87.7   4.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   5.2   5.1  14.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  27.7   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  36.3   2.3
  8.|-- 193.159.167.157                            0.0%  1000   10.6  12.0   6.0  34.8   4.2
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.4  21.3  11.2 172.8  20.9
 10.|-- 217.237.152.73                             0.0%  1000   14.8  14.0  11.7 192.2   6.7
 11.|-- freyr.kunesch.net                          0.0%  1000   42.8  35.0  30.3  91.6   6.0
