HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.2   3.5   0.9  17.3   2.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.8   0.4  33.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.9   0.4  79.2   3.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.5   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  28.5   2.2
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  25.6   1.6
  8.|-- 193.159.167.157                            0.0%  1000   10.5   9.8   5.9  14.4   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  16.2  10.8 104.1  15.0
 10.|-- 217.237.152.73                             0.0%  1000   12.0  11.8  11.5  90.6   2.6
 11.|-- freyr.kunesch.net                          0.0%  1000   31.8  33.3  29.7  59.7   5.7
