HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8  12.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  30.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.5  32.6   2.5
  4.|-- core1.hetzner.de                           1.4%  1000    6.0   5.5   5.1  14.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.5   1.5
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.1%  1000    5.2   5.2   5.1  43.9   2.5
  8.|-- 193.159.167.157                            0.0%  1000   11.8   9.6   5.8  16.1   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.4  11.4  71.0   9.6
 10.|-- 217.237.152.73                             0.0%  1000   12.9  12.5  12.2  20.3   0.7
 11.|-- freyr.kunesch.net                          0.0%  1000   30.3  34.2  29.3  57.8   4.6
