HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.8  14.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    6.6   0.7   0.4  44.2   1.9
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  27.0   1.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  32.7   2.3
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000    6.9   9.6   5.8  15.0   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.3  13.8  11.1  70.8   8.5
 10.|-- 217.237.152.73                             0.0%  1000   12.2  12.3  11.8 131.5   5.1
 11.|-- freyr.kunesch.net                          0.0%  1000   30.2  30.6  29.0  51.9   3.1
