HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.9  10.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.9   0.5  66.9   3.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.5   5.4   5.1  26.6   1.6
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.1%  1000    5.5   6.1   5.2  41.0   2.7
  8.|-- 193.159.167.157                            0.0%  1000   12.1   9.7   5.8  14.2   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   24.4  18.4  11.1 128.6  19.2
 10.|-- 217.237.152.73                             0.0%  1000   12.2  12.2  11.9  51.3   1.9
 11.|-- freyr.kunesch.net                          0.0%  1000   31.0  31.1  29.9 114.7   3.5
