HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   6.6   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.4   0.4  32.3   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  41.8   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.4   1.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  27.9   2.5
  8.|-- 193.159.167.157                            0.0%  1000    6.0   9.6   5.7  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   67.3  18.8  11.1 141.9  20.6
 10.|-- 217.237.152.73                             0.0%  1000   14.3  11.8  11.6  24.0   1.0
 11.|-- freyr.kunesch.net                          0.0%  1000   30.4  30.6  29.7  54.1   2.1
