HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.1   1.0  11.4   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.6   0.9   0.4  29.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.6   0.4  29.6   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  12.5   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  27.2   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  18.9   1.0
  8.|-- 193.159.167.157                            0.0%  1000    9.6  13.1   9.2  17.3   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.8  22.6  18.7 114.7  12.4
 10.|-- 217.237.152.73                             0.0%  1000   19.6  19.8  19.4  90.0   2.5
 11.|-- 217.237.152.78                             0.0%  1000   20.8  19.9  19.2 131.1   4.8
 12.|-- freyr.kunesch.net                          0.0%  1000   38.5  40.0  37.4 151.1   7.4
