HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.2   1.1   0.9   7.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    0.6   0.8   0.4  29.9   2.6
  3.|-- core22.hetzner.de                                  0.0%  1000    0.7   0.6   0.5  21.9   1.6
  4.|-- core12.hetzner.de                                  0.0%  1000    3.3   3.1   3.0  12.2   0.6
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.3   3.2   3.0  22.3   1.8
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.7   3.6   3.4   6.2   0.5
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.0   3.7   3.6   4.9   0.2
    |  `|-- 154.25.2.121
    |   |-- 154.25.0.9
    |   |-- 154.25.2.117
  8.|-- be2279.ccr21.muc01.atlas.cogentco.com              0.0%  1000    6.0   6.1   6.0   7.5   0.2
  9.|-- be2228.ccr41.fra03.atlas.cogentco.com              0.3%  1000   11.5  12.6  11.3 699.6  23.0
 10.|-- be2259.ccr41.par01.atlas.cogentco.com              0.0%  1000   21.0  21.0  20.8  25.9   0.3
 11.|-- be2308.ccr21.par04.atlas.cogentco.com              0.0%  1000   22.6  21.6  21.4  31.9   0.6
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   25.5  22.9  19.1  27.9   2.3
 13.|-- m-eb6-i.M.DE.NET.DTAG.DE                           0.0%  1000   31.1  35.3  31.1 107.7  13.2
 14.|-- 217.237.152.73                                     0.0%  1000   35.5  32.3  31.9 137.0   3.8
 15.|-- freyr.kunesch.net                                  0.0%  1000   49.3  51.7  48.7  77.8   5.2
