HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.1   0.9  11.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.5  81.0   4.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.1   5.0  12.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  29.3   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.8   1.7
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.6   1.6
  8.|-- 193.159.167.157                            0.0%  1000    7.3   9.6   5.8  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   86.6  18.4  11.1 163.6  20.5
 10.|-- 217.237.152.73                             0.0%  1000   12.9  12.0  11.9  40.3   1.0
 11.|-- 217.237.152.78                             0.0%  1000   12.5  12.4  12.1  65.7   1.9
 12.|-- freyr.kunesch.net                          0.0%  1000   31.4  31.1  29.9  55.7   2.1
