HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   0.9  14.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  32.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  42.4   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  11.8   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  12.5   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   20.9   5.2   5.1  28.0   2.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  39.4   2.5
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000    7.4   9.6   5.8  14.3   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  18.3  11.1 118.9  18.4
 10.|-- 217.237.152.73                             0.0%  1000   11.7  12.1  11.6  72.6   2.5
 11.|-- freyr.kunesch.net                          0.0%  1000   31.4  32.6  30.2  58.5   4.5
