HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    1.5   1.4   0.8   9.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    0.7   0.6   0.4  28.2   2.5
  3.|-- core22.hetzner.de                                  0.0%  1000    0.7   0.6   0.5  25.6   1.7
  4.|-- core12.hetzner.de                                  0.0%  1000    3.1   3.1   3.0  12.5   0.7
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    5.3   3.4   3.1  24.7   2.2
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    6.0   4.1   3.4   7.3   0.9
  7.|-- te0-1-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.1   3.8   3.6   5.0   0.2
    |  `|-- 154.25.2.121
    |   |-- 154.25.0.13
    |   |-- 154.25.2.117
  8.|-- be2279.ccr21.muc01.atlas.cogentco.com              0.0%  1000    6.1   6.0   5.9   8.9   0.2
  9.|-- be2228.ccr41.fra03.atlas.cogentco.com              0.0%  1000   11.6  11.7  11.4 207.0   6.2
 10.|-- be2259.ccr41.par01.atlas.cogentco.com              0.0%  1000   21.1  21.0  20.9  23.0   0.2
 11.|-- be2308.ccr21.par04.atlas.cogentco.com              0.0%  1000   22.8  21.6  21.3  58.2   1.4
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   24.6  23.2  19.2  28.9   2.3
 13.|-- m-eb6-i.M.DE.NET.DTAG.DE                           0.0%  1000   31.2  35.2  31.1 124.4  13.4
 14.|-- 217.237.152.73                                     0.0%  1000   32.4  32.1  31.9 129.1   3.2
 15.|-- freyr.kunesch.net                                  0.0%  1000   49.2  52.1  48.6  95.1   4.6
