HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  10.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  28.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  22.9   1.7
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.1   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  25.4   1.6
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  18.0   0.6
  8.|-- 193.159.167.157                            0.0%  1000   16.4  12.9   9.1  17.3   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   49.9  23.1  18.7 114.4  13.7
 10.|-- 217.237.152.73                             0.0%  1000   19.9  19.9  19.5 147.8   4.2
 11.|-- freyr.kunesch.net                          0.0%  1000   38.3  39.0  37.3  62.6   3.1
