HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.5   1.6   0.9  13.7   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.1   5.0   0.5  34.5   3.7
  3.|-- core22.hetzner.de                          0.0%  1000   11.7   8.9   0.7  48.7   4.2
  4.|-- core4.hetzner.de                           0.0%  1000   13.8  15.0   7.6  37.0   3.5
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   13.3  14.6   5.9  37.0   4.0
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   10.2  10.9   5.5  21.2   2.8
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   12.9  15.4   5.9  76.3   6.2
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.1%  1000   23.7  29.5  19.9  46.8   4.3
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   24.6  25.3  15.6  73.7   9.1
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   38.2  37.2  28.8  57.9   4.4
 11.|-- 62.159.61.205                              0.0%  1000   42.3  37.7  24.0  56.3   6.4
    |  `|-- 80.150.168.213
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   46.6  37.1  25.9  97.6  11.2
 13.|-- 217.237.152.73                             0.0%  1000   30.0  32.6  25.6  66.6   4.3
 14.|-- freyr.kunesch.net                          0.0%  1000   47.3  53.0  42.9  82.8   4.8
