HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.7  17.0   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  12.5   1.0
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  23.1   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.5   1.8
  8.|-- 193.159.167.157                            0.0%  1000   11.4   9.4   5.7  13.8   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.4  11.4  72.8   9.7
 10.|-- 217.237.152.73                             0.0%  1000   12.5  12.4  12.2  78.1   2.2
 11.|-- freyr.kunesch.net                          0.0%  1000   30.1  30.5  29.3  65.6   2.4
