HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  10.7   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   24.2  23.4   4.5  57.8   7.7
  3.|-- core22.hetzner.de                          0.0%  1000   57.0  50.5  18.3  92.6  13.9
  4.|-- core4.hetzner.de                           0.0%  1000   53.5  47.1  17.5  85.6  12.6
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   76.3  54.9  22.0  93.9  12.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   30.1  30.9  11.6  53.5   8.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   53.3  68.2  26.8 140.2  16.1
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.1%  1000   70.2  68.7  39.1 108.6  11.9
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   43.0  45.3  22.6 107.8  12.5
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   85.7  76.5  47.0 112.4  13.6
 11.|-- 62.159.61.205                              0.0%  1000   65.5  57.6  32.1  84.9  10.4
    |  `|-- 80.150.168.213
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000  103.8  80.0  46.3 162.9  18.5
 13.|-- 217.237.152.73                             0.0%  1000   58.4  52.2  33.6 132.1   8.7
 14.|-- freyr.kunesch.net                          0.1%  1000   97.4  92.8  60.1 140.4  15.1
