HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.3   2.7   1.0  14.0   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  30.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.7   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  12.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.0   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    6.6   5.8   5.2  32.1   2.5
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  29.8   2.3
  8.|-- 193.159.167.157                            0.0%  1000   10.2   9.9   5.8  23.7   2.4
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  15.1  11.0 111.6  12.5
 10.|-- 217.237.152.73                             0.0%  1000   11.7  11.9  11.5  36.7   1.6
 11.|-- freyr.kunesch.net                          0.0%  1000   30.4  31.5  29.7  60.1   3.3
