HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.3   0.8  10.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  31.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.8   0.5  48.4   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.7   5.1  31.9   2.4
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.9   5.2  36.1   2.5
  8.|-- 193.159.167.157                            0.0%  1000   18.4  24.3   6.2  54.1   9.8
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   21.1  32.6  11.3 145.2  21.6
 10.|-- 217.237.152.73                             0.0%  1000   21.0  27.2  12.1  77.7  10.0
 11.|-- 217.237.152.78                             0.0%  1000   17.2  27.1  12.3 166.8  10.7
 12.|-- freyr.kunesch.net                          0.0%  1000   35.3  40.4  30.3  78.7   9.9
