HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  14.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.5   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  39.6   1.5
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.1  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  33.0   2.7
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.7   2.4
  8.|-- 193.159.167.157                            0.0%  1000    8.8  10.1   5.8  27.0   2.7
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  19.4  10.8 158.6  22.2
 10.|-- 217.237.152.73                             0.0%  1000   11.7  12.7  11.6 110.1   5.6
 11.|-- 217.237.152.78                             0.0%  1000   12.2  12.7  11.8  61.8   2.6
 12.|-- freyr.kunesch.net                          0.0%  1000   30.4  33.5  29.8  62.3   4.3
