HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.9   9.3   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  41.3   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.6   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  32.5   2.2
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.0   5.2   5.1  29.2   1.2
  8.|-- 193.159.167.157                            0.0%  1000   13.2   9.6   5.8  14.1   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  18.3  11.1 145.0  19.9
 10.|-- 217.237.152.73                             0.0%  1000   11.7  11.7  11.6  54.4   1.6
 11.|-- 217.237.152.78                             0.0%  1000   11.8  12.2  11.7 151.3   5.8
 12.|-- freyr.kunesch.net                          0.0%  1000   30.8  31.0  29.8  53.2   2.4
