HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.1   0.8   8.8   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.6   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  59.1   3.3
  4.|-- core1.hetzner.de                           0.9%  1000   12.2   5.1   5.0  14.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  28.4   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.4   2.0
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.2  31.7   2.4
  8.|-- 193.159.167.157                            0.0%  1000    7.8   9.5   5.7  14.2   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.1  13.5  11.1  69.2   8.0
 10.|-- 217.237.152.73                             0.0%  1000   13.4  12.1  11.9  26.5   0.9
 11.|-- 217.237.152.78                             0.0%  1000   12.3  12.3  12.0  21.3   0.7
 12.|-- freyr.kunesch.net                          0.0%  1000   31.1  41.6  30.2 136.7  19.6
