HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.8  10.8   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.5   0.4  33.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.7   0.4  20.0   1.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.6   5.1  27.1   2.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.1   5.5   5.1  27.5   2.4
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  28.4   1.4
  8.|-- 193.159.167.157                            0.0%  1000   12.7   9.6   5.8  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   82.5  17.8  11.1 127.2  18.3
 10.|-- 217.237.152.73                             0.0%  1000   11.8  11.8  11.6  22.5   0.8
 11.|-- freyr.kunesch.net                          0.0%  1000   31.4  33.8  30.2  59.6   4.1
