HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   2.3   1.0  12.7   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.7   1.3   0.4  34.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.0   0.5  47.0   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.6   5.2   5.1  14.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.2   5.1  14.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   5.8   5.1  37.5   2.9
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.2   5.1  33.6   2.3
  8.|-- 193.159.167.157                            0.0%  1000   12.3  10.2   6.0  17.3   2.4
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  19.3  11.1 116.8  19.4
 10.|-- 217.237.152.73                             0.0%  1000   12.3  12.0  11.7  17.9   0.7
 11.|-- freyr.kunesch.net                          0.0%  1000   31.5  31.4  30.1  53.3   2.7
