HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.1   1.0  10.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.4   7.8   0.4  42.4   5.6
  3.|-- core22.hetzner.de                          0.0%  1000   17.7  15.1   2.3  76.4   6.3
  4.|-- core1.hetzner.de                           0.9%  1000    5.7  17.0   5.3  38.6   5.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   26.9  17.6   5.2  41.0   6.1
  6.|-- ip4.gtt.net                                0.0%  1000    8.7  19.3   5.6  47.9   6.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   50.6  20.5   5.3  64.3   6.9
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   14.9  22.4   6.5  43.9   7.2
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.0  30.8  11.7 134.7  19.1
 10.|-- 217.237.152.73                             0.0%  1000   23.9  25.6  13.6  91.1   7.3
 11.|-- freyr.kunesch.net                          0.0%  1000   33.9  45.7  30.8  78.7   6.8
