HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.2   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  47.0   2.2
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.2   5.0  26.3   1.7
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.8   5.2   5.1  23.6   1.4
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.8   5.5   5.3   8.8   0.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    6.9   6.2   5.4  23.0   1.7
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        2.3%  1000   30.1  33.3  18.5  60.3  11.8
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   43.0  20.3  15.5  83.0   9.9
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   27.0  26.8  22.2  34.6   2.3
 11.|-- 62.159.61.205                              0.0%  1000   26.5  32.0  22.4  46.5   5.7
    |  `|-- 80.150.168.213
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.3  39.9  24.5 127.3  16.4
 13.|-- 217.237.152.73                             0.0%  1000   26.2  38.1  25.3  79.3  13.3
 14.|-- 217.237.152.78                             0.0%  1000   25.8  39.1  25.2 209.0  15.3
 15.|-- freyr.kunesch.net                          0.4%  1000   55.8  67.1  43.6 319.4  32.0
