HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   0.9  12.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  29.4   3.2
  3.|-- core22.hetzner.de                          2.8%  1000    0.5   0.6   0.4  75.2   3.5
  4.|-- core1.hetzner.de                           1.6%  1000    5.2   5.1   5.0  14.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.6   5.2   5.1  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  45.0   2.4
  8.|-- 193.159.167.157                            0.0%  1000   37.3  16.0   5.8  71.5   9.8
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   43.2  23.7  11.2 132.7  18.6
 10.|-- 217.237.152.73                             0.0%  1000   44.7  18.5  11.9  73.0   9.7
 11.|-- 217.237.152.78                             0.0%  1000   52.6  19.3  12.2  95.7  10.2
 12.|-- freyr.kunesch.net                          0.0%  1000   68.7  36.7  30.3  94.4   8.7
