HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8   9.2   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  44.6   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  38.4   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.9   2.1
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.6   1.5
  8.|-- 193.159.167.157                            0.0%  1000    8.8   9.9   5.7  21.1   2.5
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  18.1  11.1 134.5  18.7
 10.|-- 217.237.152.73                             0.0%  1000   11.8  12.1  11.6  60.0   2.6
 11.|-- freyr.kunesch.net                          0.0%  1000   31.6  31.7  29.8  59.3   3.2
