HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.3   1.0  11.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.1   3.7   0.4  26.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000   15.9   7.5   0.5  56.9   4.5
  4.|-- core1.hetzner.de                           0.2%  1000   17.6  11.7   5.3  29.5   3.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.1  10.6   5.2  24.8   3.3
  6.|-- ip4.gtt.net                                0.0%  1000   19.2  12.5   6.0  32.4   4.7
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000   12.5  12.8   5.5  42.0   4.6
  8.|-- 193.159.167.157                            0.0%  1000   19.8  16.8   6.3  29.7   4.7
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.0  25.0  11.5 136.2  18.4
 10.|-- 217.237.152.73                             0.0%  1000   28.8  19.5  12.1  70.9   5.1
 11.|-- freyr.kunesch.net                          0.0%  1000   49.6  45.1  30.9  75.8   6.6
