HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.5   1.0  21.1   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.4   2.6   0.4  30.8   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    8.9   7.7   0.5  85.2   6.6
  4.|-- core1.hetzner.de                           0.5%  1000    6.5  13.1   5.1  30.3   5.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.8  10.9   5.1  32.2   4.5
  6.|-- ip4.gtt.net                                0.0%  1000   13.5  10.8   5.2  41.5   4.0
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.7   9.1   5.2  31.3   3.0
  8.|-- 193.159.167.157                            0.0%  1000   13.8  13.1   6.3  23.1   3.2
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   13.8  21.4  11.2 118.4  19.5
 10.|-- 217.237.152.73                             0.0%  1000   15.8  15.7  11.8  36.3   2.6
 11.|-- freyr.kunesch.net                          0.0%  1000   33.2  34.8  30.3  61.4   3.4
