HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  10.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  34.0   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  11.2   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.9   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  27.4   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.4   2.0
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   16.2  12.9   9.1  17.5   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.1%  1000   21.6  25.9  18.7 110.5  14.3
 10.|-- 217.237.152.73                             0.2%  1000   23.3  22.8  19.6  85.7   4.7
 11.|-- freyr.kunesch.net                          0.1%  1000   42.4  43.9  37.4 147.8   7.8
