HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.7  10.4   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.3   0.4  94.4   6.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  29.4   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.8   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.2  20.4   2.1
  8.|-- 193.159.167.157                            0.0%  1000   10.8   9.9   5.8  21.7   2.5
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.3  20.2  11.1 186.9  25.2
 10.|-- 217.237.152.73                             0.0%  1000   11.7  12.2  11.6  75.6   2.6
 11.|-- freyr.kunesch.net                          0.0%  1000   30.4  33.9  29.8  62.8   5.4
