HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.8   7.8   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.0   1.1   0.4  33.3   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    1.3   0.8   0.5  50.2   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.1  19.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.1  31.9   2.1
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  18.6   1.1
  8.|-- 193.159.167.157                            0.0%  1000   11.3   9.9   5.9  18.2   2.4
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  17.3  11.2 108.6  16.6
 10.|-- 217.237.152.73                             0.0%  1000   12.6  12.8  11.9  63.8   2.9
 11.|-- 217.237.152.78                             0.0%  1000   12.8  13.0  12.2 105.0   4.6
 12.|-- freyr.kunesch.net                          0.0%  1000   31.2  31.7  30.1  60.5   2.5
