HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.6   1.1   0.8  13.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  31.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  10.6   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.1   0.4
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.7   5.1  47.8   2.7
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.8   1.6
  8.|-- 193.159.167.157                            0.0%  1000   14.2  10.4   6.6  14.7   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.9  22.7  18.7 111.5  12.9
 10.|-- 217.237.152.73                             0.0%  1000   19.8  19.6  19.5  59.3   1.4
 11.|-- freyr.kunesch.net                          0.0%  1000   39.0  38.9  37.4  65.0   2.9
