HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.3   0.7   8.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  29.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   0.5   0.4   8.2   0.6
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.7   5.1  33.5   3.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  30.0   2.2
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.3   1.9
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   11.5   9.5   5.8  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.3  13.9  10.7 100.3  10.4
 10.|-- 217.237.152.73                             0.0%  1000   11.6  11.7  11.5  22.7   0.8
 11.|-- freyr.kunesch.net                          0.0%  1000   29.6  32.2  29.2 151.3  10.4
