HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.9   1.1   0.9  10.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  29.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  13.5   0.8
  4.|-- core4.hetzner.de                           0.0%  1000    5.1   5.1   5.1  26.6   1.7
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  25.7   1.4
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.5   5.3   8.7   0.5
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.5   6.4   5.4  16.0   1.9
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.7  19.6  18.5  29.6   2.1
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.6  20.5  15.5  79.0  10.1
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   25.9  27.0  25.6  34.6   2.4
 11.|-- 62.159.61.205                              0.0%  1000   27.2  33.7  22.5  66.9   7.6
    |  `|-- 80.150.168.213
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   34.2  30.6  24.5  94.3  10.6
 13.|-- 217.237.152.73                             0.0%  1000   33.3  28.9  25.3  56.1   5.2
 14.|-- 217.237.152.78                             0.0%  1000   26.3  28.5  25.2  86.6   5.1
 15.|-- freyr.kunesch.net                          0.0%  1000   51.1  47.7  43.4  98.2   5.4
