HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  28.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    5.9   0.7   0.4  51.8   2.5
  4.|-- core1.hetzner.de                           0.4%  1000   10.8   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    6.0   5.3   5.1  14.6   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.3   5.1  27.0   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  41.3   1.7
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   12.7   9.7   5.8  14.5   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.6  14.3  11.4  73.8   9.2
 10.|-- 217.237.152.73                             0.0%  1000   12.7  12.8  12.3  80.6   2.6
 11.|-- freyr.kunesch.net                          0.0%  1000   29.2  31.0  29.0 124.1   5.1
