HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9   9.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   13.9   6.2   0.5  41.4   4.9
  3.|-- core22.hetzner.de                          0.0%  1000    8.9  12.6   0.6  53.0   6.8
  4.|-- core1.hetzner.de                           0.0%  1000   24.5  15.4   5.3  32.6   6.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   17.6  15.2   5.2  41.6   6.7
  6.|-- ip4.gtt.net                                0.0%  1000   23.7  14.1   5.5  47.9   5.1
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   16.3  21.1   8.0  53.6   6.4
  8.|-- 193.159.167.157                            0.0%  1000   24.1  25.5  11.5  48.1   6.7
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.3  30.1  18.9 125.4  13.0
 10.|-- 217.237.152.73                             0.0%  1000   41.7  30.8  19.9 195.1   8.5
 11.|-- 217.237.152.78                             0.0%  1000   32.6  30.5  19.5 132.0   8.2
 12.|-- freyr.kunesch.net                          0.0%  1000   45.6  47.2  37.8  80.2   4.9
