HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.4   0.9  12.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.2   0.4  33.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.2   0.4  64.7   4.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.4   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.0   5.5   5.1  33.1   2.4
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  36.0   1.7
  8.|-- 193.159.167.157                            0.0%  1000    6.4   9.6   5.8  14.2   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   62.4  18.1  11.1 116.4  18.7
 10.|-- 217.237.152.73                             0.0%  1000   12.3  12.2  11.6  56.0   2.1
 11.|-- freyr.kunesch.net                          0.0%  1000   31.1  31.9  30.0  56.8   2.7
