HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  11.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  26.3   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  14.8   0.7
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.2   5.1  27.5   1.7
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  25.7   1.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.6   5.5   5.3   9.4   0.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.1%  1000   10.7  13.2   5.4  92.1  19.8
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        2.1%  1000   18.7  19.5  18.6  42.5   2.3
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   52.0  19.9  15.5 107.5   9.6
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   32.4  27.0  25.6  38.2   2.4
 11.|-- 62.159.61.205                              0.1%  1000   60.7  35.7  22.6  71.5  11.6
    |  `|-- 80.150.168.213
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.2%  1000   70.0  32.8  24.5 135.8  13.8
 13.|-- 217.237.152.73                             0.2%  1000   52.0  30.5  25.3 122.3   9.5
 14.|-- 217.237.152.78                             0.3%  1000   49.0  30.5  25.2  62.1   9.0
 15.|-- freyr.kunesch.net                          0.5%  1000   46.8  54.2  43.7 266.5  18.3
