HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   8.8   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  31.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5   9.1   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  12.5   0.5
  6.|-- ip4.gtt.net                                0.0%  1000   18.6   6.0   5.1  43.2   3.6
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.2  16.0   0.7
  8.|-- 193.159.167.157                            0.0%  1000   11.8  13.0   9.1  17.1   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   68.5  22.8  18.7 103.2  13.1
 10.|-- 217.237.152.73                             0.0%  1000   20.1  19.7  19.5  91.1   2.7
 11.|-- 217.237.152.78                             0.0%  1000   23.9  19.5  19.2  86.0   2.3
 12.|-- freyr.kunesch.net                          0.0%  1000   38.7  39.4  37.4  64.8   3.2
