HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   1.0   0.8   9.6   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.5   0.4  34.9   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.1   0.5  16.5   1.6
  4.|-- core1.hetzner.de                           0.1%  1000    5.3   5.5   5.0  14.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.6   5.1  14.2   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.8   5.1  22.5   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.2  21.4   1.2
  8.|-- 193.159.167.157                            0.0%  1000    7.8  10.8   5.8  18.9   2.6
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.6  14.8  11.4  69.3   8.8
 10.|-- 217.237.152.73                             0.0%  1000   12.6  14.2  12.3 133.2   4.5
 11.|-- freyr.kunesch.net                          0.0%  1000   29.7  31.1  28.9  57.8   3.3
