HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8  10.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.5   0.4  35.1   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  57.4   2.4
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  30.6   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.9   1.8
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.1   5.1  70.0   6.5
  8.|-- 193.159.167.157                            0.0%  1000    9.0   9.6   5.8  13.8   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.3  13.8  11.1  70.7   8.7
 10.|-- 217.237.152.73                             0.0%  1000   12.2  12.1  11.9  93.7   2.7
 11.|-- freyr.kunesch.net                          0.0%  1000   30.1  32.8  29.2  97.1   5.0
