HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9  10.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.3   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5  24.5   1.8
  4.|-- core12.hetzner.de                          0.0%  1000    3.0   3.1   3.0  11.9   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  22.0   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  76.4   4.9
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       98.5%  1000    7.6   7.7   7.5   9.1   0.4
  8.|-- 62.157.250.73                              0.3%  1000   55.8  74.0  40.1 133.7  22.2
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.7%  1000   58.5  83.3  47.4 194.7  27.0
 10.|-- 217.237.152.73                             0.8%  1000   57.1  78.5  47.5 132.5  22.3
 11.|-- 217.237.152.78                             0.4%  1000   54.8  80.8  46.0 137.6  22.0
 12.|-- freyr.kunesch.net                          0.9%  1000   83.9 106.5  66.3 172.5  25.5
