HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  11.1   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  34.7   1.5
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  12.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  36.0   2.6
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.7   1.7
  8.|-- 193.159.167.157                            0.0%  1000   10.3   9.5   5.8  14.0   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.4  11.4  70.5   9.8
 10.|-- 217.237.152.73                             0.0%  1000   12.4  12.5  12.2  55.3   1.7
 11.|-- 217.237.152.78                             0.0%  1000   12.8  12.7  12.3  98.4   3.1
 12.|-- freyr.kunesch.net                          0.0%  1000   31.6  32.8  30.8  60.3   3.0
