HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.7  11.4   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.0   0.5  85.7   4.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.2   5.0  27.4   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.1   1.7
  7.|-- xe-0-1-3.fra21.ip4.gtt.net                 0.0%  1000   18.3  18.2  18.1  47.8   2.2
  8.|-- 193.159.167.157                            0.0%  1000   84.2  55.7  19.1 104.6  28.4
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   92.9  64.3  24.2 203.5  34.4
 10.|-- 217.237.152.73                             0.0%  1000   90.4  58.0  24.7 105.8  28.3
 11.|-- 217.237.152.78                             0.0%  1000   91.7  58.4  24.8 116.6  28.4
 12.|-- freyr.kunesch.net                          0.1%  1000  103.6  81.8  43.2 140.1  26.3
