HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.1   2.9   0.4  35.4   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    5.0   5.2   0.7  28.2   3.1
  4.|-- core1.hetzner.de                           1.7%  1000    9.6   9.1   5.2  20.9   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   11.8   8.5   5.2  19.8   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   13.9   9.4   5.2  31.1   3.4
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   11.1   7.1   5.2  21.8   1.7
  8.|-- 193.159.167.157                            0.0%  1000   14.4  11.4   6.0  19.8   2.7
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.7  19.3  11.5 100.3  10.5
 10.|-- 217.237.152.73                             0.0%  1000   15.9  14.5  12.3 113.0   5.1
 11.|-- freyr.kunesch.net                          0.0%  1000   37.4  37.1  29.9  69.7   5.0
