HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8  15.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  34.5   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.7   0.4  73.0   3.7
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  12.9   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.7   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000   17.8   5.5   5.1  55.9   2.3
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   11.0  11.6   5.8  33.2   3.8
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.0  18.5  10.8 106.0  16.7
 10.|-- 217.237.152.73                             0.0%  1000   11.8  13.7  11.6  66.5   3.6
 11.|-- freyr.kunesch.net                          0.1%  1000   31.4  35.3  29.9 130.8   8.2
