HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8   9.4   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   21.1  11.1   0.5  40.7   7.0
  3.|-- core22.hetzner.de                          0.0%  1000   37.1  24.3   1.4  73.3  10.2
  4.|-- core4.hetzner.de                           0.0%  1000   33.2  32.1  11.1  81.8   9.2
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   23.6  26.8   5.3  54.6   9.8
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   26.3  21.1   5.6  47.8   8.2
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   48.0  30.2   9.9  72.8   9.3
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   40.0  41.4  21.3 101.7   9.6
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   64.2  35.1  15.9 103.9  12.8
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   51.1  48.8  28.6  86.1   9.5
 11.|-- 62.159.61.205                              0.0%  1000   40.6  46.2  25.0  82.8  10.2
    |  `|-- 80.150.168.213
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   65.5  50.8  27.1 111.2  14.5
 13.|-- 217.237.152.73                             0.0%  1000   40.9  41.6  26.2  73.7   9.5
 14.|-- freyr.kunesch.net                          0.1%  1000   88.3  68.8  45.4 107.2  12.0
