HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.4   0.8  10.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.2  10.4   0.5  51.4   8.7
  3.|-- core22.hetzner.de                          0.0%  1000   20.1  19.6   0.9  71.2  15.4
  4.|-- core1.hetzner.de                           0.0%  1000   25.2  18.0   5.2  48.9   9.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   26.3  24.1   6.1  71.6  13.4
  6.|-- ip4.gtt.net                                0.0%  1000   25.3  32.6  10.1  80.8  11.2
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000   20.5  27.4   5.6  82.3  16.1
  8.|-- 193.159.167.157                            0.0%  1000   25.0  26.5  10.4  80.8  10.8
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   32.6  41.9  20.5 137.4  16.8
 10.|-- 217.237.152.73                             0.0%  1000   37.7  38.5  21.1 112.4  12.4
 11.|-- freyr.kunesch.net                          0.0%  1000   60.0  55.5  38.5  83.7   9.2
