HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   8.6   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  47.7   2.2
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  13.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  26.8   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  31.3   1.4
  8.|-- 193.159.167.157                            0.0%  1000    8.8  10.1   5.8  19.4   2.5
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   10.9  18.5  10.8 159.2  19.3
 10.|-- 217.237.152.73                             0.0%  1000   11.8  12.3  11.5  25.7   1.5
 11.|-- 217.237.152.78                             0.0%  1000   12.0  12.9  11.8  88.0   3.6
 12.|-- freyr.kunesch.net                          0.0%  1000   30.8  35.1  30.0  61.3   4.7
