HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8  12.4   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   2.1   0.4  31.5   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.6   0.4  16.8   0.7
  4.|-- core1.hetzner.de                           2.1%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    1.6%  1000    5.2   5.1   5.1  26.2   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.5   2.0
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  30.0   2.6
  8.|-- 193.159.167.157                            0.0%  1000   13.6   9.6   5.7  14.1   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   10.8  13.6  10.7  69.6   9.2
 10.|-- 217.237.152.73                             0.0%  1000   11.7  11.6  11.5  78.0   2.2
 11.|-- freyr.kunesch.net                          0.0%  1000   30.0  30.3  29.0  58.2   2.7
