HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.2   2.9   0.9  12.7   1.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.3  30.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   0.7   0.4  42.2   2.3
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.1   5.0  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.1   5.1  13.2   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.5   5.6   5.1  32.1   2.7
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.1   1.0
    |  `|-- 141.136.110.37
  8.|-- 193.159.167.157                            0.0%  1000    8.6   9.8   5.8  17.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  17.6  11.1 134.2  19.0
 10.|-- 217.237.152.73                             0.0%  1000   12.0  11.8  11.6  71.2   2.1
 11.|-- freyr.kunesch.net                          0.0%  1000   30.4  31.2  29.5  56.1   2.7
