HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.8  11.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.6   1.5   0.4  31.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    4.2   2.4   0.5  40.5   2.4
  4.|-- core1.hetzner.de                           0.0%  1000    7.5   6.8   5.1  18.1   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.0   6.6   5.1  17.2   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   7.1   5.2  35.8   3.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.6   7.2   5.2  20.0   1.8
  8.|-- 193.159.167.157                            0.0%  1000   10.1  11.5   6.1  21.7   2.9
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   15.2  20.0  11.2 119.4  19.0
 10.|-- 217.237.152.73                             0.0%  1000   15.4  13.6  11.6  30.9   1.9
 11.|-- freyr.kunesch.net                          0.0%  1000   38.5  42.0  30.1  64.4   6.4
