HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.1   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  30.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  50.7   2.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  13.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.8
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.8   2.2
    |  `|-- 141.136.110.93
  8.|-- 193.159.167.157                            0.0%  1000   10.2   9.6   5.8  14.0   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  18.0  11.1 155.1  18.5
 10.|-- 217.237.152.73                             0.0%  1000   12.1  12.0  11.9  19.0   0.5
 11.|-- freyr.kunesch.net                          0.0%  1000   31.3  32.2  30.4  79.5   3.3
