HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   2.1   0.9  11.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.4   0.4  32.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.4   0.5  74.6   4.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  28.5   2.2
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.7   1.6
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000   54.9  38.6   6.8  75.6  11.5
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   54.5  45.6  11.4 146.6  21.0
 10.|-- 217.237.152.73                             0.0%  1000   55.4  40.4  11.7 105.0  11.3
 11.|-- freyr.kunesch.net                          0.0%  1000   31.6  32.2  30.2  61.3   3.2
