HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.1   0.8  10.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.7   0.5  30.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.9   0.5  56.7   2.8
  4.|-- core1.hetzner.de                           1.0%  1000    7.6   6.6   5.1  15.5   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   6.7   5.1  14.8   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.7   7.1   5.2  32.6   2.7
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    6.1   6.8   5.2  17.7   1.4
  8.|-- 193.159.167.157                            0.0%  1000    9.8  12.0   5.9  21.3   2.8
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  19.7  11.2 133.9  18.2
 10.|-- 217.237.152.73                             0.0%  1000   12.7  15.3  12.4  71.5   3.4
 11.|-- 217.237.152.78                             0.0%  1000   15.2  15.2  12.6  80.0   3.6
 12.|-- freyr.kunesch.net                          0.0%  1000   31.9  33.2  30.5  59.7   2.9
