HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   0.9  11.1   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   13.0   0.7   0.3  33.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.3   0.4  83.8   3.5
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.7   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.1   1.4
  8.|-- 193.159.167.157                            0.0%  1000    7.0   9.7   5.8  24.6   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.2  11.4  92.5   8.8
 10.|-- 217.237.152.73                             0.0%  1000   12.5  12.4  12.3  20.4   0.5
 11.|-- freyr.kunesch.net                          0.0%  1000   30.4  33.1  29.4 104.1   6.0
