HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.0   0.8  11.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000   19.5   0.8   0.4  70.4   4.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.7   5.3   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.7   2.1
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    6.1   6.7   5.2  41.3   3.0
  8.|-- 193.159.167.157                            0.0%  1000    9.8   9.7   5.8  28.0   2.5
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  20.6  11.1 187.8  26.7
 10.|-- 217.237.152.73                             0.0%  1000   11.9  11.8  11.6  25.3   1.1
 11.|-- freyr.kunesch.net                          0.0%  1000   30.0  33.2  29.6  53.0   4.0
