HOST: h2t                                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de          0.0%  1000    0.9   1.1   0.9   6.9   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de                   0.0%  1000    0.6   1.1   0.4  46.0   4.0
  3.|-- core22.hetzner.de                                  0.0%  1000    0.6   0.5   0.5  21.5   1.1
  4.|-- core12.hetzner.de                                  0.0%  1000    3.2   3.1   3.1  12.0   0.5
  5.|-- juniper4.rz2.hetzner.de                            0.0%  1000    3.3   3.4   3.1  22.8   1.8
  6.|-- te0-0-2-0.nr11.b040138-0.nue01.atlas.cogentco.com  0.0%  1000    3.9   3.6   3.5   6.6   0.4
  7.|-- te0-2-0-5.rcr21.nue01.atlas.cogentco.com           0.0%  1000    4.1   3.8   3.7   5.1   0.2
    |  `|-- 154.25.2.121
    |   |-- 154.25.2.117
    |   |-- 154.25.0.9
  8.|-- be2279.ccr21.muc01.atlas.cogentco.com              0.0%  1000    6.4   6.0   5.9   6.9   0.2
  9.|-- be2228.ccr41.fra03.atlas.cogentco.com              0.0%  1000   11.6  11.7  11.3 148.0   5.5
 10.|-- be2259.ccr41.par01.atlas.cogentco.com              0.0%  1000   21.0  21.0  20.9  22.4   0.2
 11.|-- be2308.ccr21.par04.atlas.cogentco.com              0.0%  1000   21.7  21.4  21.3  27.7   0.6
 12.|-- dtag.par04.atlas.cogentco.com                      0.0%  1000   20.3  23.0  19.1  27.3   2.3
 13.|-- m-eb6-i.M.DE.NET.DTAG.DE                           0.0%  1000   31.2  35.1  31.1 130.1  12.4
 14.|-- 217.237.152.73                                     0.0%  1000   32.1  32.0  31.9  65.6   1.2
 15.|-- freyr.kunesch.net                                  0.0%  1000   49.4  50.4  48.4 135.2   4.5
