HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  15.3   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  90.2   3.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.0  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   2.1
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  33.8   2.1
    |  `|-- 89.149.184.129
  8.|-- 193.159.167.157                            0.0%  1000    7.0   9.5   5.8  13.8   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  13.7  11.1  68.9   8.0
 10.|-- 217.237.152.73                             0.0%  1000   12.1  12.1  11.9  24.1   0.8
 11.|-- freyr.kunesch.net                          0.1%  1000   29.6  32.5  29.0  74.8   4.8
