HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.9  13.5   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  32.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.9   0.5  10.5   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  11.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.0   5.2   5.1  11.3   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  26.7   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  29.4   2.0
  8.|-- 193.159.167.157                            0.0%  1000   12.1   9.8   5.9  14.0   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   47.0  18.8  11.1 170.2  20.8
 10.|-- 217.237.152.73                             0.0%  1000   12.2  12.3  11.9 100.7   3.0
 11.|-- freyr.kunesch.net                          0.0%  1000   30.8  31.5  29.8  64.9   3.0
