HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.7  12.6   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.3  32.4   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.0   0.4  89.7   4.7
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  27.5   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  46.7   2.6
  8.|-- 193.159.167.157                            0.0%  1000   13.8   9.5   5.8  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   20.8  21.0  11.1 149.6  22.9
 10.|-- 217.237.152.73                             0.0%  1000   11.9  11.8  11.6  26.9   0.7
 11.|-- freyr.kunesch.net                          0.0%  1000   31.0  30.9  29.7  98.1   3.5
