HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   0.8  11.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.8   1.6   0.4  33.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    2.0   1.5   0.5  70.8   3.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.3   5.1  14.0   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.4   5.1  15.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.7   5.2  27.4   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    7.8   5.5   5.2  16.1   0.7
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000    7.7  10.0   5.9  15.5   2.4
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   49.4  18.4  11.2 136.8  18.7
 10.|-- 217.237.152.73                             0.0%  1000   12.2  12.5  11.9  59.8   2.0
 11.|-- freyr.kunesch.net                          0.0%  1000   30.7  31.3  29.8  53.3   2.4
