HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8  10.0   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  28.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  59.9   2.2
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   5.3   5.1  28.5   1.8
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  16.4   1.4
  8.|-- 193.159.167.157                            0.0%  1000   13.3   9.6   5.7  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  15.3  11.4 111.4  12.8
 10.|-- 217.237.152.73                             0.0%  1000   12.5  12.4  12.2  74.3   2.1
 11.|-- freyr.kunesch.net                          0.0%  1000   30.3  30.8  29.4  59.4   2.8
