HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   8.9   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  49.9   2.3
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.1  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  25.8   2.0
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  16.0   0.5
  8.|-- 193.159.167.157                            0.0%  1000   11.0   9.6   5.8  18.1   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.4  11.4  74.3   9.5
 10.|-- 217.237.152.73                             0.0%  1000   12.9  12.5  12.2  92.6   3.6
 11.|-- 217.237.152.78                             0.0%  1000   12.8  12.6  12.1  57.7   2.0
 12.|-- freyr.kunesch.net                          0.0%  1000   30.9  31.5  30.1 105.1   4.4
