HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.3   0.8   8.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.3  12.4   0.8  46.9   9.1
  3.|-- core22.hetzner.de                          0.0%  1000    9.1  23.1   4.4  58.9  12.2
  4.|-- core1.hetzner.de                           1.2%  1000   10.5  22.8   7.7  51.3  10.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   34.0  22.6   5.4  58.6  10.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   14.3  29.4   6.8  60.9  11.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000   18.7  28.9   8.2  89.9  15.8
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    8.0  21.8   7.3  51.9   9.5
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   22.4  33.4  12.2 139.3  15.9
 10.|-- 217.237.152.73                             0.0%  1000   14.2  24.9  12.4 108.2   9.7
 11.|-- freyr.kunesch.net                          0.0%  1000   39.5  54.3  31.6 206.9  12.8
