HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8  14.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  33.3   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  21.9   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.8   1.7
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  30.9   1.8
  8.|-- 193.159.167.157                            0.0%  1000   13.7  12.9   9.1  17.6   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   19.2  22.6  18.7 113.9  13.0
 10.|-- 217.237.152.73                             0.0%  1000   19.9  20.3  19.5 137.7   4.3
 11.|-- freyr.kunesch.net                          0.0%  1000   38.6  39.1  37.2  65.4   3.7
