HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   2.2   1.0  14.8   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.4   6.7   0.5  50.2   7.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.0  13.5   0.6  97.8  12.2
  4.|-- core1.hetzner.de                           0.0%  1000   45.1  21.5   5.7  62.9  11.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    7.8  14.9   5.2  39.4   7.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.0  20.9   5.3  70.6  14.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.3  14.8   5.3  45.9   7.5
    |  `|-- 89.149.129.45
  8.|-- 193.159.167.157                            0.0%  1000   10.9  25.4   9.5  53.7   8.2
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   49.5  34.9  11.3 135.5  19.9
 10.|-- 217.237.152.73                             0.0%  1000   13.7  23.3  12.2 119.3   8.6
 11.|-- freyr.kunesch.net                          0.0%  1000   40.8  49.4  30.9  99.0  11.3
