HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.9  10.0   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.5   7.1   0.5  40.7   5.5
  3.|-- core22.hetzner.de                          0.0%  1000   17.5  12.8   0.7  55.7   6.0
  4.|-- core1.hetzner.de                           0.0%  1000   18.9  16.7   6.7  37.3   5.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   16.8  17.2   7.3  45.9   5.9
  6.|-- ip4.gtt.net                                0.0%  1000   12.3  16.5   5.5  43.1   5.2
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   19.5  13.7   6.1  40.3   4.7
  8.|-- 193.159.167.157                            0.0%  1000   29.6  26.8  11.9  52.4   7.4
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   30.6  30.8  18.8 122.9  13.8
 10.|-- 217.237.152.73                             0.0%  1000   32.6  31.5  20.8  61.2   5.4
 11.|-- 217.237.152.78                             0.0%  1000   36.9  35.3  20.5 109.0   8.0
 12.|-- freyr.kunesch.net                          0.0%  1000   47.0  47.1  37.9  72.2   5.6
