HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   1.0  14.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.4  32.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  59.7   2.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.2   5.0  28.3   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  46.3   2.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  41.3   2.3
  8.|-- 193.159.167.157                            0.0%  1000   11.5   9.7   5.8  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  18.7  11.2 120.9  18.3
 10.|-- 217.237.152.73                             0.0%  1000   12.3  12.5  12.2  97.7   3.5
 11.|-- 217.237.152.78                             0.0%  1000   12.7  12.7  12.4  25.9   1.0
 12.|-- freyr.kunesch.net                          0.0%  1000   41.6  31.9  30.1 113.3   4.2
