HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.0   0.8   9.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  33.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    5.3   0.5   0.4  10.0   0.8
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.0  12.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.6   5.1  39.0   2.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  13.7   0.5
  8.|-- 193.159.167.157                            0.0%  1000    7.4   9.7   5.8  14.1   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.3  11.4  78.2   8.8
 10.|-- 217.237.152.73                             0.0%  1000   12.6  12.6  12.2  94.2   2.8
 11.|-- freyr.kunesch.net                          0.0%  1000   30.7  30.9  29.4  56.8   3.1
