HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  29.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.5  20.4   1.6
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.1  12.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  26.7   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.8   1.8
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   13.7  10.4   6.6  14.8   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.9  22.8  18.7 100.8  12.7
 10.|-- 217.237.152.73                             0.0%  1000   19.7  19.6  19.5  70.9   2.5
 11.|-- freyr.kunesch.net                          0.0%  1000   38.7  38.7  37.3  62.7   2.6
