HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.7   9.6   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  32.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.8   0.4  81.6   3.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   6.2   5.1  12.7   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   6.1   5.1  33.9   1.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.7   6.7   5.1  28.4   2.2
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.6   6.3   5.1  37.4   2.3
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000    8.1  10.9   5.8  19.3   2.6
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  19.2  11.1 111.8  19.3
 10.|-- 217.237.152.73                             0.0%  1000   15.1  14.2  11.7  79.8   3.7
 11.|-- freyr.kunesch.net                          0.0%  1000   36.8  45.7  30.3 299.8  28.6
