HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    8.1   2.2   1.0  19.9   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.7   3.1   0.4  32.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    6.6   4.4   0.6  17.5   2.3
  4.|-- core1.hetzner.de                           0.4%  1000   10.4   9.2   5.3  18.6   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    9.8   9.8   5.2  20.7   2.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.3  10.4   5.6  41.2   3.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   15.1  10.0   5.5  26.8   2.8
  8.|-- 193.159.167.157                            0.0%  1000   15.8  12.2   6.2  20.8   2.8
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   75.2  18.7  11.5  75.2   9.3
 10.|-- 217.237.152.73                             0.0%  1000   17.4  14.9  12.3  25.8   2.0
 11.|-- freyr.kunesch.net                          0.0%  1000   35.4  35.3  29.9  62.6   3.7
