HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.7   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.9   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  28.8   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.2   5.1  25.9   1.6
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  18.3   0.7
  8.|-- 193.159.167.157                            0.0%  1000   10.2   9.9   5.8  16.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.3  17.1  11.1  96.1  15.9
 10.|-- 217.237.152.73                             0.0%  1000   11.7  11.8  11.6  20.0   0.9
 11.|-- freyr.kunesch.net                          0.0%  1000   30.9  32.0  30.1  54.1   2.8
