HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.8  15.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.3  28.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  67.5   3.2
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.1   5.1  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.0   2.2
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  15.2   0.6
  8.|-- 193.159.167.157                            0.0%  1000   13.0   9.6   5.7  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  13.5  11.1  68.9   7.8
 10.|-- 217.237.152.73                             0.0%  1000   12.4  12.2  11.9  63.7   2.6
 11.|-- freyr.kunesch.net                          0.0%  1000   30.1  30.3  29.2  58.0   2.9
