HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.0   1.1   0.8  10.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   20.1  16.7   1.1  73.8  10.4
  3.|-- core22.hetzner.de                          0.0%  1000   29.2  36.6   9.4  95.5  15.6
  4.|-- core4.hetzner.de                           0.0%  1000   43.7  41.2  12.0  82.3  14.2
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   34.9  43.7  14.6  88.1  12.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   33.1  24.3   7.9  54.7   8.7
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   48.1  42.4  16.5 101.4  12.8
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   54.3  55.4  28.9 101.8  16.3
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   37.0  39.3  18.0  98.4  13.4
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   65.3  61.3  37.9 121.4  16.4
 11.|-- 80.150.168.213                             0.0%  1000   57.2  49.7  26.4  85.8  10.8
    |  `|-- 62.159.61.205
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   52.8  64.1  36.1 152.4  20.2
 13.|-- 217.237.152.73                             0.0%  1000   47.9  44.8  28.2 109.3   9.8
 14.|-- freyr.kunesch.net                          0.1%  1000   75.6  78.3  49.9 139.3  16.1
