HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   6.9   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    7.7   8.6   0.5  49.2   8.6
  3.|-- core22.hetzner.de                          0.0%  1000   19.1  22.1   0.6  77.1  13.5
  4.|-- core1.hetzner.de                           0.0%  1000   12.2  24.9   5.4  89.9  15.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.8  23.5   5.2  81.7  13.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   16.0  20.4   5.6  55.9  11.2
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   15.8  19.3   5.3  54.6   9.7
  8.|-- 193.159.167.157                            0.0%  1000   18.8  24.4   7.5  58.3   9.4
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   28.1  31.9  11.7 123.5  18.2
 10.|-- 217.237.152.73                             0.0%  1000   20.4  26.6  13.1  95.4   9.4
 11.|-- 217.237.152.78                             0.0%  1000   19.0  27.6  12.7 156.2   9.6
 12.|-- freyr.kunesch.net                          0.0%  1000   48.8  44.8  30.6  87.8  11.4
