HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   2.3   1.1  27.3   1.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.0   0.3  32.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  45.6   2.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  28.4   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.6   5.4   5.1  29.0   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.8   1.5
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   10.3   9.7   5.8  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.2  11.4  85.0   9.0
 10.|-- 217.237.152.73                             0.0%  1000   12.7  12.6  12.2  75.7   2.5
 11.|-- freyr.kunesch.net                          0.0%  1000   30.2  29.9  28.8  54.4   2.3
