HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   8.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  29.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  34.2   1.4
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.8   5.0  28.8   3.3
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  25.6   1.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.5   5.3   8.1   0.4
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.7   6.6   5.4  18.9   2.1
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        1.1%  1000   18.6  19.5  18.5  34.7   2.0
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.6  19.8  15.5  77.3   9.2
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   25.8  27.1  25.6  34.3   2.5
 11.|-- 62.159.61.205                              0.0%  1000   27.5  32.5  22.4  46.5   5.7
    |  `|-- 80.150.168.213
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   25.5  51.5  24.5 177.3  29.9
 13.|-- 217.237.152.73                             0.0%  1000   32.2  49.5  25.3 111.2  28.8
 14.|-- freyr.kunesch.net                          0.0%  1000   42.8  60.0  42.1 127.6  19.4
