HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.2   0.9  17.6   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.9   1.3   0.4  32.6   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   1.0   0.4  84.2   3.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.1  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.2   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.8   5.8   5.1  26.6   1.9
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  34.7   1.6
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   11.2   9.9   6.0  14.3   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.4  19.1  11.1 129.7  18.9
 10.|-- 217.237.152.73                             0.0%  1000   11.9  11.9  11.7  78.9   2.2
 11.|-- freyr.kunesch.net                          0.0%  1000   30.7  32.7  30.2  54.7   4.7
