HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.3   2.3   0.9  11.7   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.4   0.4  32.4   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.4  24.4   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.4   3.0   3.0  13.6   0.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.1  20.7   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  65.5   6.0
  7.|-- ae-1-60.edge5.Frankfurt1.Level3.net       75.5%  1000    7.6   7.8   7.5  24.8   1.6
  8.|-- 62.157.250.73                              1.0%  1000   73.2 112.7  62.9 157.6  14.6
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   1.0%  1000   72.1 119.7  58.1 227.3  24.0
 10.|-- 217.237.152.73                             0.4%  1000   74.8 119.3  71.3 164.2  14.8
 11.|-- 217.237.152.78                             1.1%  1000   72.8 117.1  71.8 191.2  14.1
 12.|-- freyr.kunesch.net                          0.3%  1000  133.3 151.4 121.3 178.4  10.3
