HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.4   0.8   9.6   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.9   0.7   0.4  32.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.7   0.4  58.9   4.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.5   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.1   5.0  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.0   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   6.5   5.1  57.6   4.4
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000   11.0   9.6   5.9  14.6   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  18.2  11.1 108.2  17.6
 10.|-- 217.237.152.73                             0.0%  1000   11.7  12.1  11.6 101.3   4.2
 11.|-- freyr.kunesch.net                          0.0%  1000   31.1  31.5  30.1  56.6   3.0
