HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.1   0.7   8.2   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.7   0.4  33.1   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.0   0.4  84.4   4.6
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.8   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.1   5.3   5.1  29.5   2.0
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  34.1   2.1
  8.|-- 193.159.167.157                            0.0%  1000    7.8   9.7   5.8  14.3   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.3  17.4  11.1 112.8  17.9
 10.|-- 217.237.152.73                             0.0%  1000   11.8  11.8  11.6  26.1   0.9
 11.|-- freyr.kunesch.net                          0.0%  1000   30.3  31.3  29.7  66.0   3.3
