HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8   9.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.7   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    3.2   0.9   0.4  79.3   4.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  15.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  38.7   3.3
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.9   5.2  19.7   2.1
  8.|-- 193.159.167.157                            0.0%  1000   11.1   9.6   5.8  16.6   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.2  19.0  11.1 190.4  23.4
 10.|-- 217.237.152.73                             0.0%  1000   11.8  12.2  11.6 138.3   5.6
 11.|-- freyr.kunesch.net                          0.0%  1000   30.1  32.3  29.8  61.3   3.6
