HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.7  10.9   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  33.7   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  91.2   4.2
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   24.5   5.2   5.1  26.8   1.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  31.1   1.9
  8.|-- 193.159.167.157                            0.0%  1000    8.8   9.6   5.8  14.2   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.5  11.4 121.2  10.4
 10.|-- 217.237.152.73                             0.0%  1000   12.5  12.4  12.2 100.4   2.9
 11.|-- freyr.kunesch.net                          0.0%  1000   29.5  30.2  28.8  54.0   2.8
