HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.1   0.8   8.7   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    3.0   0.6   0.4  51.5   2.4
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    6.1   5.1   5.1  34.3   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  40.9   3.1
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  32.8   2.2
  8.|-- 193.159.167.157                            0.0%  1000   12.2   9.5   5.7  13.9   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   11.5  14.7  11.4 107.3  11.2
 10.|-- 217.237.152.73                             0.0%  1000   12.3  12.4  12.2  21.9   0.7
 11.|-- freyr.kunesch.net                          0.0%  1000   29.8  56.8  28.9 160.4  22.8
