HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.4   0.9  12.3   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.6   0.4  31.5   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  51.0   1.7
  4.|-- core4.hetzner.de                           0.0%  1000    5.5   5.1   5.0  24.7   1.5
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  27.5   1.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.6   5.7   5.3   8.7   0.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.6   6.7   5.4  32.7   2.3
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   22.7  20.4  18.5  51.9   4.4
  9.|-- ae-0.r23.londen03.uk.bb.gin.ntt.net        0.0%  1000   15.9  20.2  15.5  66.4   9.6
 10.|-- ae-8.r04.parsfr01.fr.bb.gin.ntt.net        0.0%  1000   26.8  27.0  25.6  34.7   2.4
 11.|-- 80.150.168.213                             0.0%  1000   23.6  32.0  22.4  46.4   5.6
    |  `|-- 62.159.61.205
 12.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   77.0  28.7  24.4  97.4  10.0
 13.|-- 217.237.152.73                             0.0%  1000   25.6  27.0  25.3  42.9   2.7
 14.|-- freyr.kunesch.net                          0.0%  1000   49.9  44.9  42.0  73.6   4.1
