HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.8   8.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.8   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.5  24.3   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  25.5   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.2   5.2  13.2   0.4
  8.|-- 193.159.167.157                            0.0%  1000   10.8  13.1   9.2  17.6   2.3
  9.|-- m-eb6-i.M.DE.NET.DTAG.DE                   0.0%  1000   18.7  22.7  18.7 118.2  13.0
 10.|-- 217.237.152.73                             0.0%  1000   19.6  19.6  19.5  33.1   1.0
 11.|-- 217.237.152.78                             0.0%  1000   19.3  19.5  19.2  28.5   0.8
 12.|-- freyr.kunesch.net                          0.0%  1000   38.4  39.0  37.4  68.0   2.8
