HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.6   0.9  10.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.3  26.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   0.6   0.4   6.6   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.5   3.0  38.9   3.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  30.5   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.0   7.5  69.5   4.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       90.4%  1000    7.6   8.0   7.5  39.0   3.3
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.7   7.6  48.1   2.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.2  13.7  11.7  20.5   1.2
 10.|-- 217.237.155.25                             0.0%  1000   12.5  12.3  12.1  41.4   1.3
 11.|-- 217.237.155.30                             0.0%  1000   12.0  11.8  11.6  67.0   1.8
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.4  24.8  23.8  60.1   4.1
