HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.2   0.8   9.9   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   14.8   0.9   0.4  33.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  25.8   1.7
  4.|-- core11.hetzner.de                          0.4%  1000    3.1   3.5   3.0  32.8   2.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  22.3   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.4   7.4  83.5   6.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       84.9%  1000    7.7   7.6   7.5  13.3   0.6
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.7   7.6  37.2   2.0
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.0  13.8  11.6  30.4   1.4
 10.|-- 217.237.155.25                             0.0%  1000   12.5  12.4  12.1 109.2   3.8
 11.|-- 217.237.155.30                             0.0%  1000   12.8  12.2  11.6  91.9   4.0
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.1  24.6  23.7 107.8   4.4
