HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.7   9.2   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  34.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.5   0.4  12.6   0.7
  4.|-- core11.hetzner.de                          0.2%  1000    3.2   3.1   3.0  26.6   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.6   3.0  30.5   2.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   7.9   7.4  58.8   3.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.5%  1000    7.7   8.0   7.5  34.4   2.8
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.7   7.6  41.0   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.7  11.6  20.4   1.2
 10.|-- 217.237.155.25                             0.0%  1000   12.3  12.6  12.1 103.9   4.5
 11.|-- 217.237.155.30                             0.0%  1000   11.8  11.8  11.6  91.2   2.8
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.1  33.3  23.8 305.6  34.8
