HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  11.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  34.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.6   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.4   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  20.8   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  86.8   6.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.9%  1000    7.5   8.9   7.5  21.5   2.6
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.7   7.6  36.1   2.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.7  13.8  11.6  31.3   1.4
 10.|-- 217.237.155.25                             0.0%  1000   12.4  12.4  12.1 100.7   3.4
 11.|-- 217.237.155.30                             0.0%  1000   11.8  12.2  11.6  98.1   4.3
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   49.7  24.8  23.8 124.9   5.2
