HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.8   0.8  17.4   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  28.5   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.4   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.3   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  28.1   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  63.6   5.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       77.9%  1000    7.6   8.7   7.5  59.1   5.5
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.7   7.6  35.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  13.8  11.8  28.8   1.2
 10.|-- 217.237.155.25                             0.0%  1000   12.3  12.4  12.1 101.7   4.1
 11.|-- 217.237.155.30                             0.0%  1000   11.9  11.9  11.6  86.0   2.6
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.4  25.5  23.9 244.2   9.4
