HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.9  10.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.6   1.4   0.4  31.8   2.8
  3.|-- core22.hetzner.de                         23.8%  1000    5.2   2.0   0.5  16.1   1.8
  4.|-- core11.hetzner.de                          0.4%  1000    4.6   4.9   3.0  24.7   2.2
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    4.0   4.6   3.1  23.2   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.3  10.1   7.5  69.5   5.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.7%  1000   12.8   8.9   7.6  16.9   1.7
  8.|-- 80.157.130.105                             0.0%  1000    9.0   9.5   7.6  61.2   4.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.7  15.1  11.8  23.2   1.8
 10.|-- 217.237.155.25                             0.0%  1000   13.5  13.7  12.2  71.9   2.9
 11.|-- 217.237.155.30                             0.0%  1000   12.8  13.4  11.7  97.7   3.0
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   31.5  26.5  24.0  62.5   4.4
