HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    7.3   1.9   0.8  10.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.7   6.1   0.5  42.6   4.4
  3.|-- core22.hetzner.de                          0.0%  1000   10.3  13.4   0.5  32.6   6.6
  4.|-- core11.hetzner.de                          0.1%  1000    9.5  14.7   3.4  43.5   5.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   12.9  17.8   3.4  44.3   7.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.9  18.8   7.6  77.0   7.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.4%  1000   24.4  20.0  11.2  57.2   5.5
  8.|-- 80.157.130.105                             0.0%  1000   14.7  20.4   8.5  54.9   7.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.5  24.7  13.5  44.5   5.3
 10.|-- 217.237.155.25                             0.0%  1000   19.6  26.5  12.7  46.3   6.4
 11.|-- 217.237.155.30                             0.0%  1000   22.9  24.5  12.5  61.4   6.2
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   28.4  35.3  26.0  69.4   4.8
