HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   1.0  10.2   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.0   1.1   0.4  32.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  21.6   1.3
  4.|-- core11.hetzner.de                          0.1%  1000    4.2   3.6   3.0  23.7   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.8   3.5   3.0  20.2   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.2   8.5   7.4  77.8   5.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.7%  1000    7.9   7.9   7.5  32.7   2.5
  8.|-- 80.157.130.105                             0.0%  1000    8.0   7.8   7.6  37.3   2.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.0  13.9  11.7  21.8   1.3
 10.|-- 217.237.155.25                             0.0%  1000   12.4  12.5  12.1 104.7   3.9
 11.|-- 217.237.155.30                             0.0%  1000   12.8  12.0  11.6  80.2   3.1
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.4  24.9  23.8  58.0   2.9
