HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.7   9.6   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    6.1   3.2   0.4  41.8   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    8.4   4.4   0.5  25.6   3.5
  4.|-- core11.hetzner.de                          0.0%  1000   10.1   6.2   3.1  30.0   3.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   11.2   7.9   3.1  29.2   3.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   12.8  11.4   7.4 123.2   6.4
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.8%  1000    9.5  10.1   7.5  23.5   2.0
  8.|-- 80.157.130.105                             0.0%  1000   21.7  12.0   7.7  42.8   3.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   22.6  18.1  12.0  34.8   2.9
 10.|-- 217.237.155.25                             0.0%  1000   18.6  16.6  12.2  59.5   3.6
 11.|-- 217.237.155.30                             0.0%  1000   17.7  16.1  11.8  63.1   3.6
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   29.5  29.4  24.0  64.0   5.9
