HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.9   1.1   9.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.2   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.5   0.5
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.1   3.0  22.1   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  21.5   1.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  66.0   5.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       87.9%  1000    7.6   8.0   7.5  52.7   4.1
  8.|-- 80.157.130.105                             0.0%  1000   15.9  19.3   7.6  57.7   8.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   24.1  25.2  12.0  38.4   7.9
 10.|-- 217.237.155.25                             0.0%  1000   20.1  23.6  12.2  83.3   8.1
 11.|-- 217.237.155.30                             0.0%  1000   18.8  23.2  11.7  38.2   7.8
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.1%  1000   31.9  35.9  23.9  71.0   8.4
