HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.7   0.9   9.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.8%  1000    0.6   0.7   0.4  28.2   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.3   0.6
  4.|-- core11.hetzner.de                          0.2%  1000    3.1   3.1   3.0  18.8   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.4   3.7   3.0  30.2   2.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4 137.1   7.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.5%  1000    7.6   8.0   7.5  30.6   3.0
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.7   7.6  34.5   1.9
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.9  13.8  11.8  21.4   1.3
 10.|-- 217.237.155.25                             0.0%  1000   12.3  12.2  12.1  29.6   0.7
 11.|-- 217.237.155.30                             0.0%  1000   11.9  11.9  11.7 117.7   4.2
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.1  28.3  23.9 130.1   9.6
