HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.3   0.8   9.8   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.6   2.8   0.4  36.9   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   6.3   0.7  19.4   3.7
  4.|-- core11.hetzner.de                          0.0%  1000    5.4  11.8   3.1  34.2   4.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.9  10.7   3.2  35.0   5.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.7  15.2   8.1  86.2   5.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.6%  1000   10.2  11.4   8.0  34.1   3.2
  8.|-- 80.157.130.105                             0.0%  1000   10.7  13.6   7.7  50.6   5.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.4  22.8  12.8  42.5   5.7
 10.|-- 217.237.155.25                             0.0%  1000   16.4  21.1  12.8  67.7   5.5
 11.|-- 217.237.155.30                             0.0%  1000   13.0  20.0  12.0  92.4   5.7
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   31.9  32.9  24.1  69.6   6.6
