HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7   8.6   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    9.4   6.4   0.5  56.6   6.1
  3.|-- core22.hetzner.de                          0.0%  1000    9.5   9.4   0.5  38.6   7.5
  4.|-- core11.hetzner.de                          0.1%  1000   13.6  12.7   3.3  40.3   5.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   21.8  12.5   3.1  40.0   6.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   20.7  20.2   7.8  79.6   7.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.0%  1000   31.3  25.4  18.6  38.1   3.0
  8.|-- 80.157.130.105                             0.0%  1000   26.8  15.9   7.7  58.5   6.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.4  23.7  12.9  60.3   5.7
 10.|-- 217.237.155.25                             0.0%  1000   24.3  21.1  12.4 184.2   8.1
 11.|-- 217.237.155.30                             0.0%  1000   28.4  22.6  11.8  94.5   9.2
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   40.4  37.7  24.7  98.8  10.7
