HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.0   1.0   9.9   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   0.8   0.4  32.2   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  22.4   1.7
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   5.3   5.1  30.9   2.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   1.7
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  15.6   0.6
  8.|-- 194.25.211.133                             0.0%  1000    9.1   9.6   5.5  13.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.6  11.3   9.3  18.8   1.2
 10.|-- 217.237.155.25                             0.0%  1000    9.9  10.1   9.7  61.1   2.8
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.9  25.9  23.3  73.9   6.6
