HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.6   0.9  10.3   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  39.2   2.3
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.0  22.6   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  37.3   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   16.4   8.2   7.4  74.0   5.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.8%  1000    7.6   7.6   7.6   7.6   0.0
  8.|-- 80.157.130.105                             0.4%  1000   30.0  27.4   7.8  64.7   4.7
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.4%  1000   34.6  33.3  12.8  42.2   4.1
 10.|-- 217.237.155.25                             0.8%  1000   32.6  32.1  12.5 138.5   6.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.4%  1000   46.1  48.7  26.3  93.4   8.5
