HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.8  10.4   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.1   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.6   0.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.5   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  25.4   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  65.9   5.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       79.7%  1000   14.6   8.2   7.5  53.1   3.7
  8.|-- 80.157.130.105                             0.0%  1000    7.8   7.7   7.6  44.5   2.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.8  13.8  11.9  20.2   1.2
 10.|-- 217.237.155.25                             0.0%  1000   12.3  12.4  12.1  92.7   4.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   26.1  27.1  25.8 120.5   5.7
