HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    8.9   1.7   0.8  19.1   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  11.2   0.8
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    6.0   5.2   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  35.5   2.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.2   1.6
  8.|-- 194.25.211.133                             0.0%  1000   12.9   9.4   5.6  13.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.3  11.2   9.2  28.8   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.0  10.0   9.7  70.3   2.7
 11.|-- 217.237.155.30                             0.0%  1000    9.9  10.1   9.5  25.6   1.5
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.1  22.7  21.6  64.0   4.3
