HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.8   2.7   0.8  17.3   1.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  34.5   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.7   1.4
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.0  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.9   1.6
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   1.9
  8.|-- 194.25.211.133                             0.0%  1000    8.4   9.7   5.7  14.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.4  11.3   9.1  23.0   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.1   9.8 107.2   3.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.6  23.8  23.3  48.4   2.0
