HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.6   3.0   0.9  13.6   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.4  34.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  25.3   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  12.9   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.6   2.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  43.8   2.4
  8.|-- 194.25.211.133                             0.0%  1000    8.4  10.4   6.4  19.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   27.4  12.3  10.2  27.4   1.4
 10.|-- 217.237.155.25                             0.0%  1000   10.8  11.0  10.6  96.0   3.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.8  25.2  24.3  76.4   3.7
