HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   0.9  17.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.8   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  22.2   1.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  15.2   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.0   1.9
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.5   1.4
  8.|-- 194.25.211.133                             0.0%  1000   10.6  10.3   6.5  14.7   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.2  12.3  10.3  26.2   1.3
 10.|-- 217.237.155.25                             0.0%  1000   26.3  10.9  10.5  83.9   3.2
 11.|-- 217.237.155.30                             0.0%  1000   10.6  10.5  10.4  52.3   2.1
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.7  24.0  22.6  80.4   5.1
