HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.8  10.8   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  29.4   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.5   0.4  19.7   1.0
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.7   5.1  32.5   2.6
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.0   2.2
  8.|-- 194.25.211.133                             0.0%  1000    9.3   9.4   5.6  13.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.5  11.3   9.3  15.9   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.0   9.9   9.7  47.5   1.5
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.5  25.7  23.2 146.9  10.0
