HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.8  10.0   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  32.3   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5   9.4   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.0  24.8   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  28.9   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.9   2.1
  8.|-- 194.25.211.133                             0.0%  1000   11.9  10.2   6.4  14.5   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.0  12.3  10.2  14.8   1.2
 10.|-- 217.237.155.25                             0.0%  1000   11.3  10.7  10.6  70.5   1.9
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.8  25.5  24.2 256.8   8.3
