HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.9   0.9  15.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.1   0.4  34.8   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  16.5   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.5   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.1   5.1  14.0   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.8   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.8   1.5
  8.|-- 194.25.211.133                             0.0%  1000   10.0   9.5   5.5  13.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.0  11.4   9.4  35.7   1.4
 10.|-- 217.237.155.25                             0.0%  1000   10.2  10.2   9.7 122.3   3.8
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.8  23.8  23.4  56.8   2.1
