HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.1   3.3   1.3  14.7   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.3  26.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  29.0   2.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.3   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  28.6   1.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  26.3   2.2
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  41.7   2.8
  8.|-- 194.25.211.133                             0.0%  1000   10.4  10.6   6.4  17.6   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.0  12.2  10.2  22.0   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.8  11.3  10.6 203.2   7.5
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.9  25.4  24.3  73.1   4.0
