HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.3   0.8   9.8   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.7   0.3  28.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.4   0.4  90.2   7.0
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  12.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  28.5   1.1
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.5   1.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  37.1   2.4
  8.|-- 194.25.211.133                             0.0%  1000   10.1   9.5   5.5  13.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.1  11.4   9.5  26.7   1.3
 10.|-- 217.237.155.25                             0.0%  1000    9.9   9.9   9.7  15.0   0.5
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.0  24.0  23.4  60.0   2.4
