HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.5   1.0  14.1   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.5   0.4  46.4   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   1.6   0.4  86.0   6.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.2   5.1  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.0   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  19.7   1.2
    |  `|-- 141.136.110.81
  8.|-- 194.25.211.133                             0.0%  1000    7.1   9.9   5.8  17.4   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.3  11.6   9.3  17.8   1.2
 10.|-- 217.237.155.25                             0.0%  1000   36.6  10.4   9.8  59.7   2.5
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.8  26.0  23.5 228.0  15.8
