HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.7   0.9  15.4   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  27.6   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  14.3   1.1
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.2   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  29.7   1.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.6   5.4   5.1  38.8   2.2
  8.|-- 194.25.211.133                             0.0%  1000    9.3   9.5   5.6  14.1   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.9  11.4   9.2  31.1   1.4
 10.|-- 217.237.155.25                             0.0%  1000    9.9   9.9   9.7  34.6   1.1
 11.|-- 217.237.155.30                             0.0%  1000   10.0  10.1   9.5  68.1   2.4
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.1  23.8  21.6 476.1  21.7
