HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.8   1.8   0.9  10.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.6   0.4  32.7   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.8   1.8   0.4  55.5   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   6.4   5.1  15.3   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   6.3   5.1  16.3   1.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   6.6   5.1  29.6   2.3
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    6.0   6.5   5.1  41.3   2.4
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000    6.7  10.6   5.8  18.2   2.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.6  12.8   9.7  22.2   1.9
 10.|-- 217.237.155.25                             0.0%  1000   10.1  11.1   9.8  77.3   3.3
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.7  25.5  23.5 104.7   5.5
