HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.7   1.6   0.9  10.7   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.3  32.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.1   0.6
  4.|-- core1.hetzner.de                           1.5%  1000    5.1   5.1   5.0  12.4   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.9   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   2.3
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.4   2.5
    |  `|-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000   10.7   9.5   5.6  13.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.4  11.3   9.2  30.6   1.4
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.1   9.7  56.6   2.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.6  23.9  23.3 101.4   3.5
