HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.8   0.9  11.2   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   2.0   0.4  34.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    4.9   3.6   0.5  15.6   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    7.9   8.1   5.1  40.6   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.1   8.2   5.3  16.5   1.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.6   9.0   5.2  49.5   3.0
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    6.5   8.3   5.1  28.4   2.3
  8.|-- 194.25.211.133                             0.0%  1000   11.5  13.0   6.3  23.8   3.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.0  15.1   9.8  23.6   2.7
 10.|-- 217.237.155.25                             0.0%  1000   10.8  12.0   9.9  47.7   2.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   26.0  26.0  23.6  74.9   3.3
