HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9   9.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.4  35.7   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.0   0.7
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  12.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.4   1.8
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.5   1.7
    |  `|-- 141.136.110.73
  8.|-- 194.25.211.133                             0.0%  1000    8.2   9.4   5.5  14.0   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.3  11.3   9.3  22.1   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.0   9.8  25.4   0.9
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.6  24.0  23.4  56.3   2.7
