HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.8   0.8  15.0   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  29.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.6   0.9
  4.|-- core1.hetzner.de                           3.6%  1000    5.1   5.1   5.0  14.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    3.7%  1000    5.2   5.1   5.1  13.5   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   5.6   5.1  28.2   2.2
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.1   1.5
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.6   5.6  13.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.1  11.3   9.2  30.1   1.5
 10.|-- 217.237.155.25                             0.0%  1000    9.9  10.0   9.8  57.4   2.1
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.6  24.9  23.2 103.1   6.3
