HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.4   0.9  13.4   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.6   2.5   0.4  34.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    6.6   7.3   0.9  29.8   3.8
  4.|-- core1.hetzner.de                           0.0%  1000   11.8   9.1   5.2  17.8   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.2  10.8   5.3  24.9   3.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   16.5  10.2   5.3  39.8   4.4
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   19.4  10.9   5.2  25.5   3.8
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   13.6  13.7   6.1  24.3   3.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.7  17.2   9.8  31.0   4.3
 10.|-- 217.237.155.25                             0.0%  1000   20.8  17.5  10.3  52.0   4.9
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   33.6  32.2  25.2  55.3   4.3
