HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  11.6   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  32.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  32.6   2.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  24.0   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.8   3.0  25.7   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  66.9   4.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       70.9%  1000    7.6   8.2   7.5  53.8   4.2
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.8   7.6  37.6   2.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.4  13.8  11.7  20.1   1.2
 10.|-- 217.237.155.25                             0.0%  1000   12.3  12.7  12.2  89.5   4.2
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   26.9  26.9  25.8  68.1   4.3
