HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   0.9   9.7   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.3  33.6   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  52.0   4.0
  4.|-- core1.hetzner.de                           1.4%  1000    5.2   5.1   5.0  15.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.3   1.9
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  20.1   1.3
  8.|-- 194.25.211.133                             0.0%  1000    6.5   9.5   5.6  20.0   2.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.0  11.4   9.4  19.2   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.5  10.1   9.8  43.9   1.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.8  24.3  23.3  54.4   3.0
