HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.7   0.9  12.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.7   0.4  31.1   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.6   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.3   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.0   3.2   3.0  22.8   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.4   8.5   7.4 128.2   7.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.4%  1000   35.8  26.0   7.5  61.0  12.6
  8.|-- 80.157.130.105                             0.0%  1000    8.2   9.2   7.6  62.6   4.0
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.6  13.7  11.7  28.6   1.3
 10.|-- 217.237.155.25                             0.0%  1000   13.0  12.2  12.1  20.8   0.5
 11.|-- 217.237.155.30                             0.0%  1000   11.7  12.2  11.7  97.5   4.2
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.7  25.1  23.8  69.6   4.8
