HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.9  13.1   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.5   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   8.6   0.6
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.1   3.0  23.8   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.0  28.2   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.8   7.4 118.8   9.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       82.5%  1000    7.6   7.9   7.5  31.8   2.5
  8.|-- 80.157.130.105                             0.0%  1000    7.8   7.8   7.6  38.5   2.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  13.8  11.8  19.8   1.2
 10.|-- 217.237.155.25                             0.0%  1000   12.2  12.3  12.1  68.4   2.1
 11.|-- 217.237.155.30                             0.0%  1000   12.1  11.7  11.6  19.9   0.5
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.1  24.8  23.7  74.6   4.4
