HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.5   1.0   9.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.5   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  14.9   0.9
  4.|-- core1.hetzner.de                           0.7%  1000    5.3   5.1   5.0  14.3   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  26.6   1.1
  6.|-- ip4.gtt.net                                0.0%  1000    5.6   5.4   5.1  27.6   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.2  12.4   0.6
  8.|-- 194.25.211.133                             0.0%  1000   10.0  15.8   5.5  63.1  12.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.4  17.7   9.4  64.5  12.1
 10.|-- 217.237.155.25                             0.0%  1000   10.0  16.8   9.7  96.9  12.8
 11.|-- 217.237.155.30                             0.0%  1000    9.7  23.3   9.6  88.7  21.1
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.1  36.0  21.9 104.0  21.3
