HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.1   0.9  15.9   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   12.5   0.8   0.3  28.8   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.5   0.5   0.4   9.6   0.6
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  26.2   1.7
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.9   5.2   5.2  19.9   1.0
  8.|-- 194.25.211.133                             0.0%  1000    8.6   9.6   5.7  14.0   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.3  11.3   9.3  23.0   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.2  10.0   9.8  22.3   0.7
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.8  24.1  23.3  60.7   3.2
