HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   1.0  11.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   10.2   3.5   0.4  31.1   3.6
  3.|-- core22.hetzner.de                          0.0%  1000   16.3   6.4   0.5  19.8   3.8
  4.|-- core1.hetzner.de                           0.5%  1000   19.2  11.3   5.1  24.4   3.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   24.9  11.1   5.3  31.5   4.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   25.0  11.5   5.3  41.8   4.5
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   22.0  15.7   5.5  44.9   5.3
  8.|-- 194.25.211.133                             0.0%  1000   28.7  15.4   5.9  33.4   4.7
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   30.8  17.7   9.5  38.3   4.5
 10.|-- 217.237.155.25                             0.0%  1000   22.1  20.0  10.5  88.3   5.7
 11.|-- 217.237.155.30                             0.0%  1000   33.4  16.6   9.7 104.3   5.8
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   31.5  31.9  22.8  88.7   5.4
