HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.4   2.6   1.0  16.8   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.0   0.4  33.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.4  12.3   0.8
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  12.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.1  35.8   2.7
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  42.1   2.2
  8.|-- 194.25.211.133                             0.0%  1000   13.8   9.6   5.7  14.1   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.5  11.4   9.4  23.4   1.3
 10.|-- 217.237.155.25                             0.0%  1000   16.7  10.1   9.8  75.9   2.3
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.8  24.0  23.3 102.5   3.5
