HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.8   1.0   9.9   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.1   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.2   0.4  94.4   5.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.1  19.9   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  27.0   2.0
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.6   2.2
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  31.3   2.3
  8.|-- 194.25.211.133                             0.0%  1000   11.3   9.3   5.6  13.6   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.1  11.3   9.3  20.5   1.2
 10.|-- 217.237.155.25                             0.0%  1000    9.8   9.9   9.7  44.5   1.7
 11.|-- 217.237.155.30                             0.0%  1000    9.8   9.6   9.4  21.7   1.0
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   21.9  22.6  21.7 116.3   5.0
