HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.9   2.6   1.0  19.8   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  33.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.1   0.7
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.0  27.9   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.1   5.0  12.3   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  27.0   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  19.7   1.0
  8.|-- 194.25.211.133                             0.0%  1000    7.5   9.5   5.6  14.0   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.7  11.4   9.3  26.7   1.4
 10.|-- 217.237.155.25                             0.0%  1000   10.2  10.1   9.7 172.2   5.2
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.6  27.4  23.2 306.4  19.7
