HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.7   9.7   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.7   1.2   0.4  38.6   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  11.2   1.1
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.3   5.1  30.0   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.3   5.1   5.1  13.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  25.2   1.7
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  20.1   0.8
  8.|-- 194.25.211.133                             0.0%  1000   12.0   9.4   5.6  14.2   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.0  11.4   9.3  18.2   1.2
 10.|-- 217.237.155.25                             0.0%  1000   12.5  10.3   9.8  39.7   1.9
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.9  36.1  23.2 318.6  50.6
