HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.5   2.0   1.0  13.7   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    5.9   0.9   0.3  32.0   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  15.1   1.2
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.4   5.4   5.1  27.5   2.3
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  35.0   2.4
  8.|-- 194.25.211.133                             0.0%  1000    8.5   9.8   5.5  23.1   2.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  11.5   9.3  23.0   1.6
 10.|-- 217.237.155.25                             0.0%  1000    9.9  10.2   9.7  46.2   1.7
 11.|-- 217.237.155.30                             0.0%  1000   13.9  10.3   9.5  55.3   2.2
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.8  23.5  21.7 156.9   6.3
