HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   9.8   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.9   0.4  34.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.3   0.5  99.1   5.2
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.2   5.0  14.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  12.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.5   5.1  25.7   1.8
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  23.1   1.5
  8.|-- 194.25.211.133                             0.0%  1000    5.6   9.6   5.5  17.8   2.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.3  11.6   9.4  20.7   1.3
 10.|-- 217.237.155.25                             0.0%  1000    9.9  10.8   9.8  58.6   2.2
 11.|-- 217.237.155.30                             0.0%  1000    9.8  10.5   9.5 229.9   7.7
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.3  22.9  21.8  71.4   3.0
