HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.6   0.9   9.6   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  32.0   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  35.0   1.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  21.4   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  20.4   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  60.3   5.5
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 80.157.130.105                             0.1%  1000   29.0  29.0   9.6  92.8   6.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.1%  1000   33.3  32.9  17.4  49.2   3.0
 10.|-- 217.237.155.25                             0.0%  1000   33.8  31.3  17.8  45.9   2.8
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   47.7  48.9  31.2 101.2   9.2
