HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.1   0.9  12.1   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  33.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.6   0.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   11.0   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.6   5.4   5.1  27.5   2.2
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.3   5.1  87.7   6.9
  8.|-- 194.25.211.133                             0.0%  1000    8.5   9.5   5.8  13.7   2.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.2  11.2   9.2  30.1   1.5
 10.|-- 217.237.155.25                             0.0%  1000    9.9  10.1   9.7 166.6   6.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.6  24.7  23.2 258.2  11.0
