HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.6   0.9  10.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  41.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.0   0.4  83.0   4.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.4   5.1  14.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  29.4   2.3
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.2  19.8   1.0
  8.|-- 194.25.211.133                             0.0%  1000    6.0   9.4   5.7  14.6   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  11.5   9.3  35.1   1.7
 10.|-- 217.237.155.25                             0.0%  1000    9.8   9.9   9.7  59.2   2.2
 11.|-- 217.237.155.30                             0.0%  1000   11.0   9.8   9.5  65.2   1.9
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.1  23.3  21.6 201.7   8.9
