HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.0   1.0  10.7   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.0   0.3  33.0   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  10.7   0.9
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.6   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.3   3.1  25.2   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  82.4   5.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.2%  1000    7.6   7.8   7.5  20.6   1.7
  8.|-- 80.157.130.105                             0.0%  1000    7.6   8.2   7.6  53.8   3.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.4  13.4  11.3  35.0   1.5
 10.|-- 217.237.155.25                             0.0%  1000   11.8  11.9  11.6  64.8   2.6
 11.|-- 217.237.155.30                             0.0%  1000   12.0  11.9  11.5  64.4   2.8
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.2  24.5  23.7  67.7   3.4
