HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.7  13.4   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.1   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.6   0.4  21.5   1.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  27.5   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  28.4   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.3   1.9
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.0   5.1  56.8   3.8
  8.|-- 194.25.211.133                             0.0%  1000    6.6   9.3   5.6  13.6   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.1  11.5   9.3  20.5   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.2  10.2   9.8  78.6   2.7
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.8  24.2  23.2 196.1   7.2
