HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.2   2.5   0.8  11.7   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  30.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.9   0.8
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.1   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  29.0   2.1
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.9   2.4
  8.|-- 194.25.211.133                             0.0%  1000    8.5   9.6   5.6  13.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.7  11.3   9.3  29.1   1.4
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.0   9.8  78.3   3.1
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.5  25.9  23.2 229.7  15.8
