HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.3   0.9  14.3   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  31.9   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  29.3   2.2
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.4   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  26.1   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.4   7.4  68.1   6.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.9%  1000    7.7   7.7   7.7   7.7   0.0
  8.|-- 80.157.130.105                             1.1%  1000   30.3  30.8  26.7  65.0   4.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   1.3%  1000   37.6  35.7  31.8  47.1   1.4
 10.|-- 217.237.155.25                             1.3%  1000   34.4  34.5  30.2 142.7   4.2
 11.|-- p5098f4ce.dip0.t-ipconnect.de              1.4%  1000   48.4  49.1  46.0 141.5   6.3
