HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.7   0.9  12.0   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  31.7   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.6   1.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  12.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.4   1.8
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  18.8   0.8
  8.|-- 194.25.211.133                             0.0%  1000   12.0   9.6   5.5  14.0   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.8  11.3   9.3  25.1   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.0   9.7  89.3   3.3
 11.|-- 217.237.155.30                             0.0%  1000    9.7   9.9   9.5  48.4   2.1
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   21.8  22.6  21.5  88.8   4.9
