HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.0   2.5   0.8  14.7   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.6   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  13.4   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  26.3   1.7
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  37.8   2.4
    |  `|-- 141.136.110.93
  8.|-- 194.25.211.133                             0.0%  1000    9.3   9.7   5.6  14.0   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.4  11.4   9.3  16.5   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.2   9.8 217.2   6.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   30.2  24.9  23.3 146.7   7.3
