HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.8  13.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.6   0.4  30.4   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  11.2   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.8   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.6   3.0  31.7   2.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  67.6   5.5
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 80.157.130.105                             0.6%  1000   29.6  29.7  25.2  59.9   2.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   2.0%  1000   34.8  36.0  31.0  52.6   2.0
 10.|-- 217.237.155.25                             2.8%  1000   34.7  34.3  30.2  97.1   2.5
 11.|-- p5098f4ce.dip0.t-ipconnect.de              1.3%  1000   47.9  49.0  44.2 151.1   5.6
