HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.9   0.8  15.3   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  16.0   1.0
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  25.2   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  34.2   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.4   2.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  17.0   0.7
  8.|-- 194.25.211.133                             0.0%  1000    9.6   9.6   5.7  13.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.8  11.4   9.3  27.6   1.4
 10.|-- 217.237.155.25                             0.0%  1000   10.4  10.4   9.7 107.2   3.9
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.5  24.4  23.2 137.9   5.6
