HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.6   2.3   0.9  15.7   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  33.6   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4   8.6   0.7
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.5   5.0  35.6   2.9
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  27.9   2.5
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.6   2.4
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000    7.9   9.6   5.6  14.0   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  11.2   9.2  21.3   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.3  10.0   9.8  68.4   2.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.6  24.0  23.3  91.1   4.1
