HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   9.5   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  32.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.4  18.9   1.5
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.7   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.2   5.1  27.1   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  57.4   2.8
  8.|-- 194.25.211.133                             0.0%  1000    7.1   9.3   5.5  13.6   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.4  11.2   9.2  19.5   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.3   9.8  61.4   2.5
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.6  24.8  23.4 122.6   6.3
