HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.1   1.0  11.7   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.3  32.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  30.9   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  24.2   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  21.6   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   29.5  15.6   7.4  80.2  10.1
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 80.157.130.105                             0.1%  1000   31.4  26.0   9.0  81.7   6.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   36.6  29.7  12.7  42.1   4.9
 10.|-- 217.237.155.25                             0.0%  1000   33.4  28.5  12.1  57.1   5.4
 11.|-- 217.237.155.30                             0.1%  1000   32.3  28.2  12.8  93.5   5.2
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   46.2  40.7  24.3 122.4   6.2
