HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.0   0.9  13.9   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    3.3   0.7   0.4  38.9   2.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  22.5   1.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.0  19.3   1.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.1   7.4  68.2   4.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       78.1%  1000    8.7   7.9   7.5  43.2   2.7
  8.|-- 80.157.130.105                             0.0%  1000    9.8  14.4   7.6  46.0   6.1
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   16.0  20.0  11.3  36.6   5.9
 10.|-- 217.237.155.25                             0.0%  1000   16.1  18.7  11.7 112.7   6.8
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   51.5  36.0  25.5 198.5  12.7
