HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.7   2.6   0.9  12.7   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  27.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   1.1   0.4  98.7   6.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.6   5.1   5.0  27.5   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  32.1   2.5
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  29.7   2.0
  8.|-- 194.25.211.133                             0.0%  1000   13.5   9.6   5.6  15.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.3  11.4   9.2  16.9   1.2
 10.|-- 217.237.155.25                             0.0%  1000    9.8  10.2   9.8  49.8   2.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.7  25.2  23.5 203.2  10.6
