HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.9   2.1   0.9  17.3   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.7   0.4  29.5   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   0.7   0.4   9.6   0.7
  4.|-- core1.hetzner.de                           0.8%  1000    5.2   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  21.7   1.6
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  28.2   2.4
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   23.3  18.0   5.7  89.1  13.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   23.9  19.8   9.4  90.6  13.2
 10.|-- 217.237.155.25                             0.0%  1000   21.2  18.3   9.8  87.2  13.1
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   35.7  32.6  23.3  96.9  13.5
