HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.5   1.0  11.4   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.9   0.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  27.5   2.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  35.8   1.6
  8.|-- 194.25.211.133                             0.0%  1000    7.6   9.6   5.7  13.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.3  11.4   9.2  26.5   1.3
 10.|-- 217.237.155.25                             0.0%  1000    9.8   9.8   9.7  47.2   1.3
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   47.5  25.2  23.3 159.2   8.7
