HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.9  10.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   13.1   1.0   0.4  33.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  37.0   1.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  18.7   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.3   3.2   3.0  31.4   2.1
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  10.5   7.4  77.8   7.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       96.2%  1000    7.6   7.9   7.6  17.8   1.7
  8.|-- 80.157.130.105                             0.2%  1000    6.9  27.0   6.8 115.4  35.1
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.2%  1000   12.9  32.6  10.6 100.1  35.0
 10.|-- 217.237.155.25                             0.1%  1000   10.8  31.2  10.8 101.0  35.2
 11.|-- 217.237.155.30                             0.0%  1000   11.0  11.3  10.6  68.5   2.9
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.3  24.5  22.8 125.2   6.8
