HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7  13.0   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.9   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.4   0.8
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.2   5.1  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  26.8   1.9
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  13.8   0.5
  8.|-- 194.25.211.133                             0.0%  1000    8.5   9.4   5.6  14.4   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.0  11.2   9.3  15.8   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.0  10.0   9.7  59.6   2.5
 11.|-- 217.237.155.30                             0.0%  1000   10.7  10.3   9.5 102.7   4.6
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   21.7  22.4  21.6  99.6   4.3
