HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   2.5   1.0  15.5   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.2   4.5   0.5  35.6   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    5.2   9.5   1.2  41.4   4.5
  4.|-- core1.hetzner.de                           0.0%  1000   12.6  12.0   5.5  25.1   3.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   18.1  12.8   5.2  38.7   3.1
  6.|-- ip4.gtt.net                                0.0%  1000   12.9  16.7   7.5  47.1   5.5
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   12.1  15.7   6.3  50.5   5.8
    |  `|-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000   13.9  17.9   7.6  29.1   3.8
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   22.0  20.1  11.1  32.6   3.3
 10.|-- 217.237.155.25                             0.0%  1000   24.2  19.4  12.4 154.9   6.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   37.7  36.6  24.8 102.5  10.3
