HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   7.6   0.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   8.4   0.5  46.8   7.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   9.6   0.5  39.4   6.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.8  10.6   3.1  34.4   5.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.5  12.8   3.1  46.8   8.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.4  15.4   7.5  64.4   7.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.2%  1000   10.2  11.0   7.8  19.5   4.4
  8.|-- 80.157.130.105                             0.0%  1000    8.8  16.9   7.7  56.5   8.2
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   15.1  22.3  11.6  46.5   6.5
 10.|-- 217.237.155.25                             0.0%  1000   23.5  24.8  12.4  61.2   7.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   30.3  34.1  25.7  73.6   6.6
