HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.6   0.9  17.8   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.4  33.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  26.3   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.8   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  27.2   1.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  38.7   2.8
  8.|-- 194.25.211.133                             0.0%  1000   10.2  10.5   6.5  14.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.4  12.3  10.3  29.3   1.4
 10.|-- 217.237.155.25                             0.0%  1000   45.4  11.0  10.6  47.2   2.1
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.8  25.1  24.2 108.0   3.6
