HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.9   9.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.1   0.4  31.8   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.5   8.8   0.6
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.7   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.3   5.1  27.7   1.9
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  39.8   3.0
  8.|-- 194.25.211.133                             0.0%  1000    8.9  11.5   5.7  35.5   4.1
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.4   9.5  37.9   3.5
 10.|-- 217.237.155.25                             0.0%  1000   11.1  12.1   9.7  63.2   4.1
 11.|-- 217.237.155.30                             0.0%  1000   16.8  13.6   9.5  83.2   5.8
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   30.0  26.1  21.8  64.0   6.0
