HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.9   2.2   1.0  11.1   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.0   0.4  67.5   5.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.4   5.1   5.0  13.4   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.4   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.3   5.1  27.2   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   11.3   6.1   5.1  39.7   2.6
    |  `|-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000    8.2  13.0   5.6  80.9   8.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.0  14.8   9.3  79.8   8.5
 10.|-- 217.237.155.25                             0.0%  1000   10.1  14.2   9.8  87.8   9.5
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.1  27.7  23.4  92.5   8.9
