HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.2   1.1  12.3   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.4  33.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.2   1.1   0.5  14.0   1.0
  4.|-- core1.hetzner.de                           0.1%  1000    6.3   5.9   5.1  35.9   2.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.8   5.1  15.9   1.1
  6.|-- ip4.gtt.net                                0.0%  1000    5.7   6.0   5.2  31.4   2.4
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.8   6.2   5.2  16.7   1.3
  8.|-- 194.25.211.133                             0.0%  1000   13.4  11.1   6.5  18.4   2.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.0  12.8  10.0  19.5   1.4
 10.|-- 217.237.155.25                             0.0%  1000   12.3  11.6  10.5  80.1   3.2
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   25.2  25.9  24.2  70.4   3.7
