HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.8   2.0   0.8  15.9   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.3   0.9   0.4  32.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.7   0.8
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.2   5.0  15.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  12.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.4   5.5   5.1  34.1   2.7
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  14.9   0.8
  8.|-- 194.25.211.133                             0.0%  1000   11.9   9.5   5.5  14.0   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.9  11.3   9.3  32.6   1.5
 10.|-- 217.237.155.25                             0.0%  1000   13.6  10.6   9.7  60.6   3.4
 11.|-- 217.237.155.30                             0.0%  1000    9.9   9.8   9.6  22.4   0.9
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   21.8  24.5  21.5 269.1  20.5
