HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.5   0.9   9.0   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    5.5   6.3   0.4  40.1   5.6
  3.|-- core22.hetzner.de                          0.0%  1000    7.0  11.7   0.6  36.5   7.7
  4.|-- core11.hetzner.de                          0.0%  1000    7.8   9.9   3.4  31.1   4.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.7  11.2   3.2  42.3   6.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   15.9  15.3   7.6  72.6   6.5
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       88.8%  1000   12.5  21.6  12.3  50.9   7.1
  8.|-- 80.157.130.105                             0.0%  1000   14.1  17.7   7.8  48.4   6.8
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.0  22.5  11.4  40.0   6.4
 10.|-- 217.237.155.25                             0.0%  1000   19.1  23.0  11.7  84.1   8.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   32.0  32.9  25.5  98.2   5.1
