HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.9  10.8   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.8   2.9   0.4  38.5   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    4.3   3.5   0.5  17.5   3.2
  4.|-- core11.hetzner.de                          0.0%  1000    6.8   6.4   3.1  40.1   3.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    6.0   6.4   3.1  26.1   3.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   11.3  11.5   7.6  75.1   6.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       83.5%  1000    7.6  10.4   7.6  50.4   4.5
  8.|-- 80.157.130.105                             0.0%  1000    8.6  11.1   7.7  59.1   4.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.7  16.0  11.2  30.8   2.6
 10.|-- 217.237.155.25                             0.0%  1000  100.9  15.0  11.7 100.9   4.7
 11.|-- 217.237.155.30                             0.0%  1000   13.3  14.9  11.6  80.4   3.8
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   25.5  27.8  23.8 177.5   8.0
