HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.2   0.9  16.5   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.2   0.9   0.4  33.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.5   0.4  86.8   7.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.2   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  21.5   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  38.4   2.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.9   1.6
  8.|-- 194.25.211.133                             0.0%  1000   10.0   9.5   5.5  17.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.6  11.3   9.4  17.2   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.5  10.0   9.8  46.8   2.1
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.4  24.6  23.4  82.5   4.9
