HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.1   1.0  12.8   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.5   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  57.6   1.9
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.1  11.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.5   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.6   1.8
  8.|-- 194.25.211.133                             0.0%  1000   10.8   9.5   5.6  13.7   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.6  11.2   9.2  15.2   1.2
 10.|-- 217.237.155.25                             0.0%  1000    9.8  10.0   9.7  39.9   1.5
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   73.3  34.4  23.2 345.5  45.7
