HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.5   0.8  10.2   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000   21.8   1.1   0.4  34.8   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  23.8   2.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.3   3.8   3.0  23.8   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.4   3.0  29.0   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.6   7.4  79.0   4.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.7%  1000    7.6   8.5   7.5  42.7   5.0
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.8   7.6  40.5   2.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.0  13.9  11.7  19.3   1.2
 10.|-- 217.237.155.25                             0.0%  1000   12.6  12.4  12.2  87.6   3.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   26.4  27.3  25.8  73.4   3.7
