HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.9  10.4   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.8   0.4  33.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.6   0.4  32.9   1.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.9   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  24.4   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.3   7.4  67.3   6.0
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 80.157.130.105                             0.0%  1000   21.3  15.9   7.6  49.8   6.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.7%  1000   27.1  22.1  11.8  37.7   6.2
 10.|-- 217.237.155.25                             0.2%  1000   25.1  20.6  11.7  96.1   6.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.1%  1000   41.4  34.7  25.5 115.0   7.5
