HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   3.3   0.8  14.3   2.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  31.4   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.6   0.4  15.8   0.9
  4.|-- core1.hetzner.de                           0.1%  1000    5.1   5.1   5.0  13.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.3   5.1  28.3   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.4   5.1  22.8   1.1
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000   12.9  10.0   5.7  20.7   2.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.8  11.9   9.2  25.7   1.7
 10.|-- 217.237.155.25                             0.0%  1000   13.2  10.4   9.8  20.5   1.2
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.9  24.5  23.5  92.8   3.5
