HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.1   0.8   8.4   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.5   3.5   0.4  37.3   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    7.5   7.5   0.5  55.3   5.1
  4.|-- core11.hetzner.de                          0.0%  1000   15.7   8.9   3.2  35.6   3.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    7.0  10.0   3.2  27.7   3.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   17.9  13.6   7.5  82.7   5.3
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       98.0%  1000   14.4  14.5   8.2  20.1   2.9
  8.|-- 80.157.130.105                             0.0%  1000   13.8  13.8   7.7  51.3   4.1
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   26.4  18.8  11.2  32.7   3.7
 10.|-- 217.237.155.25                             0.0%  1000   17.8  18.5  12.1  73.5   4.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   31.1  30.7  25.4  69.3   3.8
