HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.8  12.3   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.9   0.7   0.4  48.1   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  37.8   1.3
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.3   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  27.4   2.1
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  48.5   3.4
  8.|-- 194.25.211.133                             0.0%  1000    5.9   9.4   5.6  13.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.7  11.3   9.3  26.3   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.3   9.7 107.1   5.0
 11.|-- 217.237.155.30                             0.0%  1000   10.0  10.3   9.5 216.3   6.7
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   21.9  46.2  21.6 570.1  83.3
