HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.3   0.7  10.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.9   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  18.5   1.2
  4.|-- core1.hetzner.de                           1.3%  1000    5.2   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.0  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  23.3   1.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.1   1.5
  8.|-- 194.25.211.133                             0.0%  1000   10.9   9.5   5.6  14.4   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.1  11.4   9.3  18.8   1.2
 10.|-- 217.237.155.25                             0.0%  1000    9.9  10.0   9.7  54.2   1.6
 11.|-- 217.237.155.30                             0.0%  1000   10.1  10.0   9.5  26.3   1.3
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.5  23.3  21.5 149.0   6.4
