HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  10.0   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.2   2.6   0.4  39.3   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4   7.8   0.5
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  23.9   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  20.4   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.5  64.2   5.0
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.8%  1000    7.6   8.5   7.5  49.9   4.8
  8.|-- 80.157.130.105                             0.0%  1000    7.8   7.7   7.6  38.8   1.7
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.6  13.3  11.2  27.2   1.3
 10.|-- 217.237.155.25                             0.0%  1000   11.9  11.9  11.7 104.3   4.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   25.4  26.1  25.3  58.8   3.5
