HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   1.6   0.9   9.8   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  26.2   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.6   0.6   0.4   8.5   0.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.9   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.4   3.0  27.1   2.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  62.2   5.1
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 80.157.130.105                             1.3%  1000   29.9  30.0  27.3  69.5   2.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   1.6%  1000   36.4  35.6  32.7  50.6   1.3
 10.|-- 217.237.155.25                             1.5%  1000   33.3  34.3  32.3  89.1   2.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              1.2%  1000   47.8  48.7  46.1 102.2   4.4
