HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    5.8   1.8   0.9  16.6   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   0.8   0.4  31.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  44.9   2.0
  4.|-- core1.hetzner.de                           1.2%  1000    6.0   5.5   5.0  15.0   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.1   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.0   2.0
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  43.9   2.3
  8.|-- 194.25.211.133                             0.0%  1000    7.0   9.5   5.6  13.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.1  11.3   9.3  16.5   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.1   9.7  74.1   2.5
 11.|-- 217.237.155.30                             0.0%  1000    9.7   9.8   9.6  46.4   1.3
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   21.9  22.6  21.7  51.9   3.2
