HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.8   0.9  13.6   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.4  33.0   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.1   0.4  30.4   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.3   5.1  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.3   5.1  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  27.8   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  33.6   2.5
  8.|-- 194.25.211.133                             0.0%  1000   12.0  10.1   5.6  19.5   2.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000    9.8  12.0   9.6  27.8   1.8
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.7   9.8  76.7   3.0
 11.|-- 217.237.155.30                             0.0%  1000    9.6  10.9   9.6  56.0   2.4
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.0  24.3  21.9 199.0   8.6
