HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.4   2.1   1.0  10.2   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    8.4   1.0   0.3  36.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.4   0.5   0.4  10.5   0.8
  4.|-- core1.hetzner.de                           1.3%  1000    5.1   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.9   5.2   5.1  15.2   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.7   1.9
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  31.1   2.2
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000    7.7   9.6   5.7  13.8   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.7  11.4   9.4  25.0   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.3  10.1   9.8  49.5   1.7
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.7  26.9  23.2 270.8  21.6
