HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.7   9.6   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.3   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  71.7   4.1
  4.|-- core1.hetzner.de                           0.9%  1000    5.3   5.1   5.0  12.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  26.2   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.0  41.6   3.0
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000   11.7   9.4   5.6  14.3   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.4  11.4   9.4  20.7   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.3  10.0   9.8  85.4   2.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.5  24.3  23.3 136.6   5.4
