HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.7   0.9   9.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   0.5   0.4  29.1   2.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  47.2   2.2
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.2   5.0  14.4   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  28.0   2.0
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    6.6   6.7   5.1  73.3   4.6
  8.|-- 194.25.211.133                             0.0%  1000   13.7   9.4   5.6  14.2   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.4  11.4   9.3  25.2   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.1  10.2   9.7  45.2   1.8
 11.|-- 217.237.155.30                             0.0%  1000    9.6   9.8   9.5  18.6   0.7
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.1  22.9  21.6 116.1   6.2
