HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   2.0   0.9  11.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.4   0.4  44.7   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.1   0.5  10.8   1.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.4   4.0   3.0  25.7   2.1
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    8.2   4.3   3.0  27.2   2.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.7   8.6   7.4  67.5   4.8
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       92.2%  1000   12.0   9.8   7.5  26.2   2.5
  8.|-- 80.157.130.105                             0.3%  1000   29.6  28.6  10.4  59.5   3.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.2%  1000   37.8  34.4  16.6  45.7   3.4
 10.|-- 217.237.155.25                             0.2%  1000   34.0  33.3  15.3 117.0   4.9
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.4%  1000   48.2  48.8  29.4  86.0   7.4
