HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.3   2.0   1.0  17.8   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  32.2   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4  10.1   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  29.4   2.5
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.2   1.6
  8.|-- 194.25.211.133                             0.0%  1000   11.7   9.7   5.8  14.2   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.6  11.1   9.0  30.9   1.6
 10.|-- 217.237.155.25                             0.0%  1000    9.5   9.6   9.4  58.2   2.1
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.4  26.7  23.1 209.8  17.2
