HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   1.1  11.5   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  32.5   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  46.1   2.4
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  28.2   1.9
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  24.0   1.4
  8.|-- 194.25.211.133                             0.0%  1000   20.6  13.4   5.9  42.1   5.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   18.7  15.2   9.5  40.9   5.3
 10.|-- 217.237.155.25                             0.0%  1000   14.1  13.9   9.7 138.7   7.2
 11.|-- 217.237.155.30                             0.0%  1000   27.8  16.3   9.6 103.4   8.0
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   38.5  29.1  21.7 262.5  13.1
