HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.7   0.9  18.5   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.3  35.7   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  22.2   1.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.2   5.5   5.1  32.5   2.7
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.9   5.2   5.1  31.6   2.0
  8.|-- 194.25.211.133                             0.0%  1000   10.2   9.5   5.6  13.7   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.1  11.3   9.2  23.4   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.4  10.0   9.8  83.1   2.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.9  29.6  23.3 293.8  26.2
