HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.3   2.8   1.0  13.9   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.3  40.8   4.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.5   0.4   9.5   0.7
  4.|-- core1.hetzner.de                           8.8%  1000    5.2   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  32.3   2.5
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  27.6   1.6
    |  `|-- 141.136.110.81
  8.|-- 194.25.211.133                             0.0%  1000    8.8   9.7   5.7  14.0   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  11.4   9.3  17.5   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.4  10.1   9.7  57.9   1.8
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.7  24.2  23.3  66.7   3.2
