HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  10.2   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  26.0   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   8.5   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.3   5.1  16.8   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.8   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.4   5.4   5.1  24.8   1.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.9   5.7   5.1  25.1   1.7
  8.|-- 194.25.211.133                             0.0%  1000    9.3  10.3   6.4  15.2   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.1  12.3  10.3  23.0   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.9  11.1  10.6  70.6   3.5
 11.|-- 217.237.155.30                             0.0%  1000   11.7  10.7  10.5  43.3   1.5
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.2  23.5  22.6  80.7   3.7
