HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.4   0.9  10.2   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.1   4.9   0.4  34.9   5.3
  3.|-- core22.hetzner.de                          0.0%  1000    4.5   9.9   1.4  43.6   7.6
  4.|-- core1.hetzner.de                           1.6%  1000    9.1  11.3   5.2  29.5   5.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   10.7  13.1   5.2  39.8   6.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.7  11.9   5.3  54.9   6.0
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    9.1  10.2   5.2  47.8   5.2
  8.|-- 194.25.211.133                             0.0%  1000   11.8  16.0   6.5  32.5   5.0
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   17.2  17.7   9.9  31.6   4.8
 10.|-- 217.237.155.25                             0.0%  1000   13.5  14.3   9.8  73.4   5.0
 11.|-- 217.237.155.30                             0.0%  1000   16.6  16.0   9.8  32.7   4.7
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   25.9  26.4  21.8  63.2   5.1
