HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.8  15.4   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.5   0.4  27.6   2.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   2.4   0.5  82.0   4.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.1   6.3   5.1  14.9   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.9   6.5   5.1  13.7   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.0   6.8   5.2  24.8   2.2
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   6.4   5.2  27.2   2.1
    |  `|-- 89.149.129.49
  8.|-- 194.25.211.133                             0.0%  1000    8.1  10.8   5.9  18.9   2.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.2  12.6   9.5  21.0   1.7
 10.|-- 217.237.155.25                             0.0%  1000   10.7  11.2   9.8 178.1   6.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.4  25.2  23.5 102.7   4.6
