HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.7   0.9  16.3   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  29.3   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.6   0.4   8.6   0.5
  4.|-- core11.hetzner.de                          0.1%  1000    3.0   3.1   3.0  23.3   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.3   3.0  31.9   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  94.0   6.3
  7.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  8.|-- 80.157.130.105                             0.0%  1000   23.2  12.1   7.6 102.3  12.0
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.1  14.9  11.9  33.7   3.2
 10.|-- 217.237.155.25                             0.0%  1000   12.3  13.6  12.2  61.4   3.9
 11.|-- 217.237.155.30                             0.0%  1000   11.8  13.2  11.7  79.0   3.9
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.8  26.1  23.9 133.3   6.6
