HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.0   1.0  10.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.2   0.4  34.8   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  54.4   2.8
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.0  23.8   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  34.4   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  63.3   5.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.8%  1000    7.6   8.5   7.5  52.9   5.9
  8.|-- 80.157.130.105                             0.0%  1000    7.7  16.1   7.6 102.9  19.0
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.5  13.1  11.1  29.8   1.3
 10.|-- 217.237.155.25                             0.0%  1000   11.7  11.9  11.6  74.2   3.2
 11.|-- 217.237.155.30                             0.0%  1000   11.7  11.7  11.4  93.2   2.9
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.8  26.1  23.6 191.8  12.1
