HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.9   2.1   0.9  15.8   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    9.3  13.5   0.6  47.1   7.6
  3.|-- core22.hetzner.de                          0.0%  1000   30.8  23.5   2.0  49.9   9.3
  4.|-- core1.hetzner.de                           0.0%  1000   20.6  29.3  13.5  54.0   7.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   32.4  29.9  10.0  61.1   9.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   31.4  34.5  11.0  59.8   9.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   36.1  31.5   6.1  74.2  12.6
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000   29.8  33.3  10.0  60.3   8.9
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   35.6  37.0  11.4  60.6   8.8
 10.|-- 217.237.155.25                             0.0%  1000   31.6  32.6  10.2  68.3  11.0
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   60.3  47.9  24.4  94.4  12.5
