HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8   9.7   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   1.0   0.3  33.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  10.5   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.2   5.1  13.9   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  12.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  28.3   1.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  24.4   1.4
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000    7.7   9.7   5.6  16.0   2.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.4  11.5   9.3  17.4   1.3
 10.|-- 217.237.155.25                             0.0%  1000   10.3  10.4   9.8  77.8   3.7
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.9  24.0  23.3  69.8   2.8
