HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   2.3   1.1  10.7   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.9   0.7   0.3  29.4   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.5   0.4  16.1   1.0
  4.|-- core1.hetzner.de                           0.4%  1000    5.0   5.1   5.0  13.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.1   5.0  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  27.8   2.0
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  28.9   1.9
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000    7.1   9.6   5.6  13.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.3  11.3   9.3  18.5   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.2  10.1   9.8  49.5   1.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.7  24.4  23.3  85.0   4.4
