HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.5   0.8  13.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.0   0.9   0.4  32.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.2   0.4  57.2   4.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  15.5   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.1   5.3   5.1  26.2   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  15.9   0.7
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000   13.9  33.0   5.8  86.2  20.0
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   14.0  34.9   9.6  87.7  19.9
 10.|-- 217.237.155.25                             0.0%  1000   11.1  33.3   9.8  87.7  19.8
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   26.4  48.5  23.5 374.5  24.0
