HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.0   0.8   9.0   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.6   0.4  33.0   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   0.7   0.4  77.1   3.7
  4.|-- core1.hetzner.de                           0.1%  1000    6.8   5.2   5.0  34.7   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.1   5.1  13.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  31.9   2.3
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.8   1.7
  8.|-- 194.25.211.133                             0.0%  1000    5.9   9.3   5.5  15.5   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.7  11.3   9.3  17.2   1.2
 10.|-- 217.237.155.25                             0.0%  1000   10.0  10.0   9.8  88.5   2.9
 11.|-- 217.237.155.30                             0.0%  1000    9.7   9.8   9.4  33.3   1.3
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   21.8  22.8  21.7 144.8   5.8
