HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.6   0.9  10.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.0   0.4  33.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.4   9.3   0.7
  4.|-- core1.hetzner.de                           1.6%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   2.0
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  18.9   0.7
  8.|-- 194.25.211.133                             0.0%  1000   10.3   9.6   5.6  25.5   2.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.4  11.3   9.3  25.8   1.4
 10.|-- 217.237.155.25                             0.0%  1000   10.0  10.1   9.8  86.4   3.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.4  24.5  23.2  98.4   6.1
