HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.3   0.7  10.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.0   5.3   0.4  45.1   5.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.9   9.8   0.8  32.7   6.1
  4.|-- core11.hetzner.de                          0.0%  1000    7.4  12.9   3.3  43.0   5.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   17.5  13.6   3.2  48.6   6.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   19.9  17.7   7.8  80.3   8.1
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       85.4%  1000    8.1  15.8   7.6  36.4   6.2
  8.|-- 80.157.130.105                             0.0%  1000   31.3  16.1   7.7  64.1   7.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   27.9  26.2  11.6  50.7   6.2
 10.|-- 217.237.155.25                             0.0%  1000   28.1  20.4  11.8  70.9   6.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   40.9  35.9  25.8  60.2   6.0
