HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.8   0.8  10.0   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.1   1.6   0.4  34.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   1.9   0.5  25.7   3.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.5   3.9   3.1  24.9   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.0   4.2   3.1  20.4   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.9   9.0   7.5  65.1   5.9
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       86.5%  1000    7.6   9.0   7.6  39.6   4.6
  8.|-- 80.157.130.105                             0.0%  1000    9.2   9.0   7.7  36.5   2.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.9  14.3  11.3  30.6   1.7
 10.|-- 217.237.155.25                             0.0%  1000   12.6  13.2  11.7  28.1   2.1
 11.|-- 217.237.155.30                             0.0%  1000   12.3  12.8  11.5  63.7   2.3
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.4  25.8  23.7 144.3   6.4
