HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.7   1.0  22.6   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    5.4   9.9   0.4  44.7   7.0
  3.|-- core22.hetzner.de                          0.0%  1000   17.4  25.8   2.1 117.7  12.1
  4.|-- core1.hetzner.de                           0.0%  1000   11.8  21.5   5.4  41.5   8.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   14.0  18.6   5.2  45.1   7.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   18.4  19.1   5.7  44.9   7.8
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   16.3  18.7   6.8  57.4   7.2
  8.|-- 194.25.211.133                             0.0%  1000   23.3  28.2   7.5  67.3  11.6
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   21.2  30.3  11.8  66.1  11.6
 10.|-- 217.237.155.25                             2.7%  1000   12.4  23.1  10.1  88.2   6.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              2.7%  1000   16.0  31.9  10.5 126.7  10.2
    |  `|-- 217.237.155.30
