HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.2   0.8  16.2   1.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.3  29.2   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.2   0.7
  4.|-- core1.hetzner.de                           4.0%  1000    5.1   5.1   5.0  28.2   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.9%  1000    8.5   5.1   5.0  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  30.6   2.7
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.9   1.8
  8.|-- 194.25.211.133                             0.0%  1000   10.1   9.5   5.6  13.7   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.7  11.3   9.3  31.0   1.4
 10.|-- 217.237.155.25                             0.0%  1000    9.8  10.2   9.8 107.4   4.2
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.5  24.4  23.3  91.0   4.6
