HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.8  11.4   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  44.2   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.1   0.5  25.8   3.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.1   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.0  26.9   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.6   8.2   7.4  66.3   5.2
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       89.6%  1000   10.1   8.3   7.5  44.8   5.0
  8.|-- 80.157.130.105                             0.0%  1000    7.7   7.8   7.6  43.6   2.8
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.9  13.7  11.7  20.7   1.2
 10.|-- 217.237.155.25                             0.0%  1000   12.3  12.8  12.2 104.2   3.7
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   26.1  29.1  25.8 368.5  23.1
