HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.7   1.0  21.8   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   2.1   0.4  32.9   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.4  21.5   1.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  14.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.6   1.5
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.8   1.8
  8.|-- 194.25.211.133                             0.0%  1000    6.3  10.2   5.5  33.5   3.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   13.8  12.3   9.3  32.7   3.0
 10.|-- 217.237.155.25                             0.0%  1000    9.8  11.2   9.7 251.3   8.3
 11.|-- 217.237.155.30                             0.0%  1000   10.3  12.5   9.5 107.5   5.6
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   21.9  25.2  21.8 101.4   5.4
