HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.7   1.0  13.8   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.4   6.0   0.4  38.7   4.5
  3.|-- core22.hetzner.de                          0.0%  1000    4.0   8.9   0.6  28.1   4.7
  4.|-- core1.hetzner.de                           0.1%  1000   10.2  13.6   5.3  25.2   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.1  15.0   5.8  45.1   6.5
  6.|-- ip4.gtt.net                                0.0%  1000    6.1  14.3   5.4  39.4   4.6
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   11.7  18.4   8.0  46.7   7.1
  8.|-- 194.25.211.133                             0.0%  1000   14.4  17.6   6.7  43.9   4.7
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   17.3  18.8  10.6  33.0   3.7
 10.|-- 217.237.155.25                             2.0%  1000   17.2  20.3  10.5 144.6   7.4
 11.|-- 217.237.155.30                             2.6%  1000   14.5  19.8  10.9 113.7   5.7
 12.|-- p5098f4ce.dip0.t-ipconnect.de              2.6%  1000   31.9  31.9  22.8  92.0   5.7
