HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.8   0.9  15.2   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.6   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.5   0.4   9.1   0.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.1   5.0  12.7   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.9   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.6   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  37.8   2.7
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000   13.4  10.4   6.5  14.5   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   11.0  12.3  10.2  29.1   1.5
 10.|-- 217.237.155.25                             0.0%  1000   11.0  10.9  10.6  79.6   2.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   24.9  27.4  24.3 140.7   8.8
