HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.0   2.3   0.9  15.6   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.4  34.2   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.7   0.4  91.9   7.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.1   5.1  15.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  13.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  30.4   2.3
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  21.9   1.4
  8.|-- 194.25.211.133                             0.0%  1000   12.0   9.7   5.6  14.9   2.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   10.0  11.5   9.3  17.5   1.3
 10.|-- 217.237.155.25                             0.0%  1000    9.8  10.2   9.7  26.1   1.0
 11.|-- 217.237.155.30                             0.0%  1000   10.1  10.0   9.5 101.0   3.6
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   22.1  22.6  21.7  60.0   2.7
