HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.8   1.1  17.6   1.5
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.6   0.4  39.8   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   1.7   0.4  27.8   2.1
  4.|-- core1.hetzner.de                           5.3%  1000    5.1   6.3   5.0  15.4   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.4   6.3   5.1  17.0   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   7.7   5.1  34.7   3.7
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.2  16.3   1.7
  8.|-- 194.25.211.133                             0.0%  1000    8.5  10.7   5.7  20.7   2.8
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.7  12.5   9.4  31.5   2.2
 10.|-- 217.237.155.25                             0.0%  1000    9.8  10.8   9.8  85.6   3.3
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.5  27.4  23.2 311.0  17.4
