HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   2.2   0.9  17.2   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.3  32.6   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.8   0.4  86.6   7.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.9   2.1
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  17.8   0.9
  8.|-- 194.25.211.133                             0.0%  1000   13.4   9.8   5.6  24.0   2.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.3  11.7   9.3  25.0   1.6
 10.|-- 217.237.155.25                             0.0%  1000   12.9  10.3   9.8  35.6   1.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.8  25.1  23.4 117.7   5.4
