HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   1.3   0.9  11.4   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.0   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.1   3.0  22.5   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.4   3.3   3.0  20.5   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.7   8.2   7.4  83.9   5.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       79.6%  1000    7.6   7.9   7.5  28.8   1.9
  8.|-- 80.157.130.105                             0.9%  1000   30.0  30.3  26.6  65.0   3.7
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.8%  1000   35.9  35.3  31.2  56.6   1.6
 10.|-- 217.237.155.25                             0.7%  1000   34.8  34.0  31.0  95.1   2.4
 11.|-- p5098f4ce.dip0.t-ipconnect.de              1.0%  1000   47.8  50.3  45.1 108.2   7.7
