HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.0   0.8   5.5   0.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.6   0.4  31.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  20.0   1.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.5   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  20.9   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  64.9   5.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       79.4%  1000    7.6   8.1   7.6  40.4   3.1
  8.|-- 80.157.130.105                             1.0%  1000   29.4  30.1  28.6  62.8   2.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   1.1%  1000   36.9  35.5  32.7  44.2   1.2
 10.|-- 217.237.155.25                             0.9%  1000   34.1  34.3  32.6 127.0   3.1
 11.|-- p5098f4ce.dip0.t-ipconnect.de              1.5%  1000   47.8  48.6  46.4  84.0   3.7
