HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   1.8   0.9  12.3   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.7   0.4  33.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.4  38.7   2.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.1   1.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.0  22.1   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.7   8.2   7.4  66.5   5.7
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       98.1%  1000    7.6   7.6   7.5   7.8   0.1
  8.|-- 80.157.130.105                             0.5%  1000   27.4  29.7  25.1  79.0   3.4
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.5%  1000   32.9  34.9  29.7  46.7   1.5
 10.|-- 217.237.155.25                             0.3%  1000   32.5  33.6  29.3 139.2   4.5
 11.|-- 217.237.155.30                             1.0%  1000   33.6  33.5  28.8 114.0   3.3
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.6%  1000   46.7  46.8  41.3  88.6   4.8
