HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9   9.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.5  93.2   3.8
  4.|-- core1.hetzner.de                           0.6%  1000    5.2   5.1   5.0  14.4   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.1   5.1  12.7   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.5   5.1  36.0   2.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  40.5   2.1
  8.|-- 194.25.211.133                             0.0%  1000   16.0  11.0   5.6  42.0   4.3
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   17.9  13.1   9.4  38.8   3.9
 10.|-- 217.237.155.25                             0.0%  1000   18.4  11.7   9.7  43.9   4.0
 11.|-- 217.237.155.30                             0.0%  1000   26.6  17.1   9.5 188.0  10.8
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   35.9  29.5  21.8 117.7   9.9
