HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.4   1.5   0.8  10.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.6   5.2   0.5  36.9   4.2
  3.|-- core22.hetzner.de                          0.0%  1000   32.6  26.8   4.3  41.7   7.6
  4.|-- core1.hetzner.de                           1.0%  1000   17.2  15.3   5.5  33.8   5.1
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   40.2  14.7   5.5  44.7   7.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   16.6  21.8   5.7  59.5   9.4
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000   14.7  16.3   5.4  50.4   7.3
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   18.3  17.9   7.0  37.4   6.0
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   19.2  20.0  11.1  45.4   6.3
 10.|-- 217.237.155.25                             0.0%  1000   13.4  14.5  10.2  35.2   2.6
 11.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   27.6  28.2  23.6 102.6   4.1
