HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.4   0.9  12.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.2   0.4  37.6   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    1.1   0.9   0.5  10.7   0.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.7   5.1  14.8   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.6   5.1  13.9   0.9
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   6.1   5.1  29.6   1.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   7.3   5.1  39.4   3.4
  8.|-- 194.25.211.133                             0.0%  1000    9.0  11.1   6.5  19.8   2.5
  9.|-- k-eb6-i.K.DE.NET.DTAG.DE                   0.0%  1000   12.2  13.0  10.3  25.0   1.4
 10.|-- 217.237.155.25                             0.0%  1000   12.0  11.4  10.6  82.5   2.5
 11.|-- 217.237.155.30                             0.0%  1000   11.0  11.4  10.4 100.4   4.5
 12.|-- p5098f4ce.dip0.t-ipconnect.de              0.0%  1000   23.5  24.0  22.7  58.9   3.5
