HOST: alix                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1. fritz.box                         0.0%  1000    0.7   0.6   0.6   1.5   0.1
  2. 217.0.117.183                     0.0%  1000   23.2  21.1  20.5  24.1   0.5
  3. 87.186.197.150                    0.0%  1000   22.8  23.9  21.3  31.4   1.2
  4. 217.239.48.174                    0.0%  1000   27.7  27.6  26.8  60.7   2.3
  5. xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   27.6  27.4  26.6  67.8   2.5
  6. xe-2-0-0.fra28.ip4.gtt.net        0.0%  1000   27.6  27.5  26.8  55.9   1.9
  7. hetzner-online-gw.ip4.gtt.net    10.7%  1000   31.7  31.5  30.5  54.1   2.2
  8. core1.hetzner.de                 27.9%  1000   31.9  31.2  30.6  52.1   1.6
  9. core22.hetzner.de                 0.0%  1000   35.5  35.3  34.6  43.2   0.6
 10. juniper3.rz12.hetzner.de          0.0%  1000   38.6  38.4  34.2  73.2   4.3
 11. hos-tr3.ms-ex3k2.rz13.hetzner.de  0.0%  1000   44.6  41.7  35.3  61.9   3.9
 12. h2t.preissler.me                  0.0%  1000   46.2  41.9  35.5  56.3   4.2
