HOST: alix                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1. fritz.box                         0.0%  1000    0.7   0.6   0.6   1.2   0.1
  2. 217.0.117.183                     0.0%  1000   22.0  21.1  20.6  24.0   0.4
  3. 87.186.197.150                    0.0%  1000   25.3  23.9  21.3  35.3   1.4
  4. 217.239.48.174                    0.0%  1000   27.1  27.6  26.8  62.3   2.2
  5. xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   29.2  27.4  26.6  60.7   2.8
  6. xe-2-0-0.fra28.ip4.gtt.net        0.0%  1000   27.7  27.5  26.7  52.2   1.6
  7. hetzner-online-gw.ip4.gtt.net    20.4%  1000   31.1  31.3  30.6  46.8   1.2
  8. core1.hetzner.de                 35.0%  1000   31.1  31.4  30.5  50.7   1.8
  9. core22.hetzner.de                 0.0%  1000   35.3  35.3  34.7  43.3   0.6
 10. juniper3.rz12.hetzner.de          0.0%  1000   41.0  38.4  34.5  79.2   4.2
 11. hos-tr3.ms-ex3k2.rz13.hetzner.de  0.0%  1000   41.0  40.3  35.1  53.3   3.1
 12. h2t.preissler.me                  0.0%  1000   44.2  39.9  35.0  53.3   3.3
