HOST: alix                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1. fritz.box                         0.0%  1000    0.7   0.6   0.6   6.3   0.2
  2. 217.0.117.183                     0.0%  1000   21.5  21.2  20.5  38.2   0.8
  3. 87.186.197.150                    0.0%  1000   25.4  24.0  21.5  56.7   1.9
  4. 217.239.48.174                    0.0%  1000   27.6  28.1  26.8  63.5   3.0
  5. xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   30.3  28.2  26.6  53.6   2.7
  6. xe-3-0-0.fra28.ip4.gtt.net        0.0%  1000   32.5  29.0  26.6  87.3   4.4
  7. hetzner-online-gw.ip4.gtt.net    15.0%  1000   31.8  32.5  30.7  62.5   3.3
  8. core1.hetzner.de                 76.0%  1000   31.6  31.6  30.7  40.1   1.0
  9. core22.hetzner.de                 0.0%  1000   38.1  36.0  34.6  52.0   2.0
 10. juniper3.rz12.hetzner.de          0.0%  1000   35.5  37.2  34.3  72.4   4.7
 11. hos-tr3.ms-ex3k2.rz13.hetzner.de  0.0%  1000   37.1  36.5  34.9  51.3   1.9
 12. h2t.preissler.me                  0.0%  1000   36.9  36.3  35.1  47.6   1.7
