HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.8   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.7  18.8  18.0  43.4   2.3
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   23.2  21.9  18.8  45.1   2.9
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.7  25.6  24.3  74.8   4.1
  5.|-- 2003:0:1308:4007::2                                    1.7%  1000   35.3  33.6  24.7  71.2   4.5
  6.|-- xe-2-0-2.fra28.ip6.gtt.net                             1.7%  1000   35.5  34.5  24.7  74.5   5.2
  7.|-- hetzner-online-gw.ip6.gtt.net                          1.7%  1000   35.0  34.0  25.5  58.0   3.7
  8.|-- core1.hetzner.de                                       1.6%  1000   35.1  33.4  24.5  53.7   3.1
  9.|-- core21.hetzner.de                                      1.8%  1000   40.0  38.3  29.6  64.6   3.7
 10.|-- juniper3.rz10.hetzner.de                               1.8%  1000   39.7  38.4  29.3  68.1   4.3
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       1.3%  1000   39.1  39.4  30.3  73.4   3.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       1.7%  1000   41.9  38.4  29.4  67.4   3.6
