HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.3  18.2  18.0  20.9   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   21.9  21.1  18.9  35.6   1.3
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.0  24.9  24.2  63.5   2.9
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.3  24.7  24.0  58.9   3.2
  6.|-- xe-3-0-2.fra28.ip6.gtt.net                             0.0%  1000   26.6  26.4  24.1  75.0   4.4
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   24.6  25.3  24.5  49.2   2.8
  8.|-- core1.hetzner.de                                       0.0%  1000   24.9  24.6  24.2  33.5   0.5
  9.|-- core21.hetzner.de                                      0.0%  1000   29.4  29.3  28.8  53.2   2.2
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   31.6  33.0  28.9  67.4   3.6
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   35.6  36.3  30.2  54.4   4.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   35.6  35.8  29.3  49.8   3.5
