HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   2.4   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.3  18.3  18.0  28.8   0.8
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   21.0  21.2  18.8  47.7   2.0
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.2  26.0  24.6  64.3   4.3
  5.|-- 2003:0:1308:4007::2                                    0.9%  1000   24.5  31.0  24.2  63.6   5.1
  6.|-- xe-3-0-2.fra28.ip6.gtt.net                             0.6%  1000   26.9  32.7  25.1  89.7   6.3
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.4%  1000   53.0  51.4  44.6  74.9   3.1
  8.|-- core1.hetzner.de                                       0.6%  1000   51.8  51.3  43.6  76.1   2.7
  9.|-- core21.hetzner.de                                      0.9%  1000   55.6  56.3  49.2  79.5   3.3
 10.|-- juniper3.rz10.hetzner.de                               0.6%  1000   58.1  57.2  50.2  92.3   3.9
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.8%  1000   57.3  56.9  49.2  77.3   2.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.3%  1000   50.9  55.1  48.4  70.7   2.7
