HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.3   0.6   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   19.7  19.3  18.0  48.6   2.9
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   26.2  22.2  18.9  47.5   3.1
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   30.5  26.5  24.5  79.1   4.8
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   27.9  26.1  24.2  58.4   4.3
  6.|-- xe-3-0-1.fra28.ip6.gtt.net                             0.0%  1000   28.3  26.1  24.2  67.8   4.4
    |  `|-- 2001:668:0:2::1:2de1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.3  26.6  24.7  62.5   4.1
  8.|-- core1.hetzner.de                                       0.0%  1000   27.5  26.3  24.7  55.0   3.3
  9.|-- core21.hetzner.de                                      0.0%  1000   32.6  30.6  29.0  74.6   3.8
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   33.3  31.6  29.5  60.5   4.5
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.7  31.7  29.8  61.6   3.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   32.3  30.9  29.4  58.8   3.4
