HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   3.4   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.3  18.2  18.0  21.2   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   21.2  21.4  18.8  41.2   2.1
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.7  25.2  24.0  68.0   3.5
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   25.0  24.7  24.1  56.3   2.3
  6.|-- xe-2-1-0.fra28.ip6.gtt.net                             0.0%  1000   25.8  25.3  24.2  58.3   2.7
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.3  25.2  24.5  46.3   1.9
  8.|-- core1.hetzner.de                                       0.0%  1000   25.0  24.7  24.3  32.0   0.5
  9.|-- core21.hetzner.de                                      0.0%  1000   29.3  29.5  28.8  52.5   1.8
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   33.0  33.3  28.9  66.3   4.1
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   48.2  38.0  30.2  59.7   4.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   36.8  35.0  29.2  59.3   4.5
