HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.8   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.7  18.2  18.0  37.4   0.7
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   21.3  21.3  19.0  42.3   1.9
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.4  25.8  24.3  78.4   5.2
  5.|-- 2003:0:1308:4007::2                                    0.3%  1000   27.8  31.6  26.3  77.5   7.9
  6.|-- xe-2-0-0.fra28.ip6.gtt.net                             0.2%  1000   27.0  31.6  26.6  86.1   7.6
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.1%  1000   29.2  31.9  27.0  65.0   7.3
  8.|-- core1.hetzner.de                                       0.2%  1000   28.3  31.4  26.3  63.0   7.0
  9.|-- core21.hetzner.de                                      0.3%  1000   32.3  36.2  31.5  72.6   7.2
 10.|-- juniper3.rz10.hetzner.de                               0.4%  1000   32.8  37.7  31.5  88.6   9.3
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.5%  1000   33.3  37.4  32.5  68.7   6.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.2%  1000   33.5  36.0  31.0  65.3   6.9
