HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.2  18.0  21.2   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   21.9  21.1  18.8  41.7   1.5
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.7  26.2  24.7  72.7   4.0
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   25.0  27.2  24.4  74.3   3.9
  6.|-- xe-3-0-0.fra28.ip6.gtt.net                             0.0%  1000   26.7  27.3  25.0  63.7   2.5
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.8%  1000   52.8  51.7  45.3  70.8   2.3
  8.|-- core1.hetzner.de                                       0.5%  1000   53.4  51.3  44.9  61.3   1.9
  9.|-- core21.hetzner.de                                      0.6%  1000   55.9  55.7  49.2  76.3   2.6
 10.|-- juniper3.rz10.hetzner.de                               0.5%  1000   54.6  56.6  49.6  87.2   3.6
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       1.1%  1000   56.7  57.1  51.3  67.4   1.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   58.5  56.1  50.3  62.7   1.8
