HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   1.0   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.3  18.2  18.0  21.3   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.1  21.1  18.8  37.9   1.3
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.0  24.9  24.2  64.8   3.2
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.0  24.6  24.0  53.7   2.4
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   24.4  24.7  24.0  67.0   3.3
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   24.8  25.0  24.5  47.8   1.8
  8.|-- core1.hetzner.de                                       0.0%  1000   24.5  24.9  24.2  51.8   2.5
  9.|-- core21.hetzner.de                                      0.0%  1000   29.5  29.3  28.8  53.0   2.0
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.4  29.6  28.8  63.0   3.1
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.3  30.2  29.4  37.9   0.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   29.5  29.5  29.1  32.6   0.3
