HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.3   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.5  20.4  18.0  48.9   4.7
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   28.3  23.3  19.0  54.5   4.9
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.7  27.1  24.2  67.1   5.9
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   30.4  27.0  24.0  63.9   5.7
  6.|-- xe-2-0-0.fra28.ip6.gtt.net                             0.0%  1000   28.3  26.8  24.0  66.6   5.4
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.1%  1000   27.5  27.2  24.5  68.9   5.4
  8.|-- core1.hetzner.de                                       0.1%  1000   30.9  26.7  24.1  55.7   5.0
  9.|-- core21.hetzner.de                                      0.0%  1000   30.1  31.8  28.8  60.2   5.3
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.6  34.9  28.8  66.4   6.4
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.1%  1000   36.1  38.4  30.0  72.5   6.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   35.7  37.6  29.1  70.2   6.1
