HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.3  18.2  18.0  21.5   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   21.2  21.1  18.8  32.1   1.3
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.1%  1000   24.7  25.0  24.2  69.7   3.9
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   42.4  33.7  25.2  81.8   8.2
  6.|-- xe-2-0-0.fra28.ip6.gtt.net                             0.0%  1000   38.9  33.8  25.4  80.7   8.3
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.7%  1000   63.2  55.7  39.1  85.2   7.8
  8.|-- core1.hetzner.de                                       0.5%  1000   64.3  55.2  39.2  80.1   7.4
  9.|-- core21.hetzner.de                                      0.0%  1000   67.1  59.9  46.4  86.5   7.5
 10.|-- juniper3.rz10.hetzner.de                               0.1%  1000   65.0  60.5  46.5  94.6   8.0
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.1%  1000   64.3  61.0  49.0  89.5   7.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.1%  1000   63.7  60.0  46.1  86.0   7.5
