HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   4.2   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.4  18.2  18.0  29.4   0.5
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   21.7  21.1  18.7  42.4   1.5
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.8  24.9  24.2  66.8   3.6
  5.|-- 2003:0:1308:4007::2                                    2.6%  1000   35.3  34.3  27.5  79.5   4.3
  6.|-- xe-2-0-0.fra28.ip6.gtt.net                             1.4%  1000   34.5  33.9  27.4  80.2   4.1
  7.|-- hetzner-online-gw.ip6.gtt.net                          1.9%  1000   53.1  53.6  49.4  83.7   3.4
  8.|-- core1.hetzner.de                                       1.3%  1000   53.5  53.2  48.8  76.5   2.2
  9.|-- core21.hetzner.de                                      1.4%  1000   56.2  57.8  53.0  80.3   2.9
 10.|-- juniper3.rz10.hetzner.de                               1.7%  1000   56.5  59.6  53.2  96.1   4.9
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       1.5%  1000   58.7  58.6  54.8  79.2   2.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.9%  1000   55.7  57.7  53.2  74.8   2.0
