HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   3.5   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.2  18.2  18.0  20.2   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   21.3  21.2  18.9  39.9   1.5
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   27.2  26.3  24.7  86.8   4.2
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.3  25.0  24.2  67.0   3.5
  6.|-- xe-3-0-1.fra28.ip6.gtt.net                             0.0%  1000   24.9  24.9  24.2  59.7   2.6
  7.|-- hetzner-online-gw.ip6.gtt.net                          1.0%  1000   24.9  25.4  24.7  48.4   2.3
  8.|-- core1.hetzner.de                                       0.0%  1000   25.3  25.2  24.4  83.3   3.1
  9.|-- core21.hetzner.de                                      0.0%  1000   29.4  29.5  29.0  58.4   2.0
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.5  29.9  29.0  64.7   3.5
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.1  30.5  29.7  39.9   0.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   29.6  29.7  29.4  31.2   0.2
