HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   3.2   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.5  18.2  18.0  20.9   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   23.0  21.2  19.0  40.1   1.4
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.3  25.0  24.2  69.4   3.4
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.6  24.6  24.0  66.8   2.8
  6.|-- xe-2-0-0.fra28.ip6.gtt.net                             0.0%  1000   24.6  24.6  24.0  56.2   2.2
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.4  25.0  24.5  47.6   2.1
  8.|-- core1.hetzner.de                                       0.0%  1000   24.7  24.6  24.1  31.5   0.5
  9.|-- core21.hetzner.de                                      0.0%  1000   29.1  29.4  28.8  58.3   2.6
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.1  29.6  28.8  63.1   3.4
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.2  30.2  29.5  40.3   0.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.0  29.4  29.0  30.9   0.3
