HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.3   0.8   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   20.9  19.4  18.0  44.6   2.9
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.2  22.3  18.9  51.9   3.1
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.0  26.4  24.2  91.0   5.3
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   25.2  26.1  24.0  68.8   4.6
  6.|-- xe-2-1-0.fra28.ip6.gtt.net                             0.0%  1000   26.1  26.3  24.3  77.1   4.4
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   26.5  26.3  24.4  56.5   3.6
  8.|-- core1.hetzner.de                                       0.0%  1000   24.6  25.8  24.2  51.3   3.1
  9.|-- core21.hetzner.de                                      0.0%  1000   29.0  30.5  28.8  57.3   3.6
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.4  30.9  28.8  63.8   4.5
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.3  32.1  29.7  60.5   3.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   32.2  30.7  29.0  59.1   2.8
