HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.8   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.4  18.2  18.1  20.8   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   19.9  21.4  18.9  38.6   2.1
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.3  25.8  24.7  73.0   4.3
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   27.2  27.7  24.5  74.9   5.0
  6.|-- xe-2-0-2.fra28.ip6.gtt.net                             0.0%  1000   26.3  27.2  24.8  73.7   3.2
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   26.2  27.3  25.0  50.1   2.1
  8.|-- core1.hetzner.de                                       0.0%  1000   26.9  27.0  25.2  35.8   1.2
  9.|-- core21.hetzner.de                                      0.0%  1000   32.4  31.9  29.6  50.0   2.0
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   30.1  31.7  29.3  82.4   3.7
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   34.1  32.9  30.9  41.6   1.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   32.5  31.6  29.6  38.1   1.1
