HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.6  18.2  18.0  40.8   0.8
  3.|-- 2003:0:1803:8350::2                                    0.9%  1000   22.2  21.3  18.9  39.5   2.0
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.3  25.9  24.1  86.4   4.4
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   26.1  25.5  24.1  69.4   3.6
  6.|-- xe-2-0-2.fra28.ip6.gtt.net                             0.0%  1000   25.1  25.9  24.6  60.6   2.8
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.3  25.9  24.6  56.3   2.4
  8.|-- core1.hetzner.de                                       0.0%  1000   25.5  25.4  24.3  35.5   1.0
  9.|-- core21.hetzner.de                                      0.0%  1000   30.4  30.6  28.8  56.4   2.7
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.6  30.6  28.8  73.6   3.7
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   31.4  31.3  29.9  38.7   1.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.8  30.0  29.0  33.8   0.7
