HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.7   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.7  18.2  18.0  20.6   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   21.2  21.4  18.9  42.5   2.2
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.3  25.8  24.8  62.8   3.5
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   26.6  26.0  24.3  61.1   2.9
  6.|-- xe-2-0-1.fra28.ip6.gtt.net                             0.0%  1000   46.6  26.3  24.8  52.9   2.8
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.9%  1000   25.8  26.3  24.8  50.2   2.2
  8.|-- core1.hetzner.de                                       0.0%  1000   25.3  26.1  25.0  34.1   1.0
  9.|-- core21.hetzner.de                                      0.0%  1000   30.2  31.2  29.5  58.5   2.9
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   31.2  30.8  29.1  63.3   3.2
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   34.2  31.9  30.6  42.0   1.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   31.1  30.8  29.7  37.5   0.9
