HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.2  18.2  18.0  21.0   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.3  21.0  18.8  41.5   1.4
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.8  25.4  24.6  67.9   3.5
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   28.3  29.5  24.5  60.9   4.6
  6.|-- xe-2-0-2.fra28.ip6.gtt.net                             0.0%  1000   31.4  30.3  25.2  67.4   5.0
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.4%  1000   52.9  53.9  44.9  76.8   4.6
  8.|-- core1.hetzner.de                                       0.3%  1000   56.5  53.5  45.4  71.8   4.2
  9.|-- core21.hetzner.de                                      0.8%  1000   65.8  58.0  48.4  87.4   5.3
 10.|-- juniper3.rz10.hetzner.de                               0.7%  1000   60.1  58.2  48.6  88.3   5.0
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.5%  1000   57.5  58.5  49.0  81.7   4.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       1.1%  1000   58.8  58.1  49.7  76.4   3.8
