HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.7   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.4  18.2  18.0  21.1   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   21.7  21.5  18.9  37.9   2.2
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.9  25.1  24.3  70.1   3.7
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.3  24.8  24.0  63.1   3.2
  6.|-- xe-2-1-0.fra28.ip6.gtt.net                             0.0%  1000   24.9  25.1  24.3  65.2   2.9
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   24.8  25.1  24.5  45.4   2.0
  8.|-- core1.hetzner.de                                       0.0%  1000   24.7  24.6  24.3  33.5   0.5
  9.|-- core21.hetzner.de                                      0.0%  1000   39.7  29.3  28.8  51.4   1.9
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   30.3  31.1  28.8  80.8   4.5
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.9  31.1  29.8  39.4   1.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   29.7  29.5  29.0  32.8   0.5
