HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   1.6   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.2  18.2  18.0  20.9   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.0  21.5  18.9  56.6   2.4
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.9  25.4  24.3  74.8   4.0
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   25.3  25.1  24.1  63.9   3.2
  6.|-- xe-3-0-0.fra28.ip6.gtt.net                             0.0%  1000   25.5  25.2  24.0  61.2   3.2
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.7%  1000   25.1  25.4  24.5  62.7   2.4
  8.|-- core1.hetzner.de                                       0.5%  1000   25.5  24.9  24.3  34.1   0.8
  9.|-- core21.hetzner.de                                      0.0%  1000   30.4  29.9  28.9  53.5   2.3
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   31.1  30.3  28.8  65.0   4.3
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.4  30.7  29.7  39.5   1.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   29.6  29.6  29.0  36.2   0.6
