HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.8   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.2  18.0  20.7   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   21.0  21.1  18.7  28.1   1.2
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.4  25.0  24.2  70.0   3.5
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   25.6  27.7  24.1  71.6   4.1
  6.|-- xe-2-0-1.fra28.ip6.gtt.net                             0.0%  1000   27.6  28.7  24.7  76.4   5.3
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.9%  1000   41.0  40.9  25.0  72.8   7.0
  8.|-- core1.hetzner.de                                       0.0%  1000   40.9  40.4  24.5  59.1   6.7
  9.|-- core21.hetzner.de                                      0.0%  1000   43.6  45.5  29.1  81.8   7.5
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   44.0  45.6  29.5  82.7   7.3
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   44.3  46.2  30.4  65.0   6.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   46.4  45.2  29.3  61.4   6.8
