HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   1.0   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.2  18.2  18.0  20.7   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.0  21.0  19.0  24.5   1.2
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.7  24.9  24.2  80.7   3.1
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   28.6  29.3  26.2  60.9   3.3
  6.|-- xe-2-0-2.fra28.ip6.gtt.net                             0.1%  1000   28.2  29.3  26.5  64.9   3.4
  7.|-- hetzner-online-gw.ip6.gtt.net                          1.2%  1000   52.5  53.3  49.3  75.7   2.4
  8.|-- core1.hetzner.de                                       1.2%  1000   53.5  53.0  48.8  76.6   2.6
  9.|-- core21.hetzner.de                                      1.8%  1000   60.8  57.7  53.4  82.3   2.6
 10.|-- juniper3.rz10.hetzner.de                               1.5%  1000   58.1  57.9  53.9  87.5   3.3
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       1.1%  1000   57.6  58.5  55.1  68.9   1.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       1.6%  1000   56.9  57.8  53.3  67.3   1.9
