HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   3.5   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   20.3  18.5  18.1  32.0   0.9
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   20.6  21.6  18.9  44.6   2.3
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.7  25.4  24.3  70.8   4.0
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   33.0  32.3  24.5  69.1   8.4
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   31.2  33.4  24.3  72.7   9.2
  7.|-- hetzner-online-gw.ip6.gtt.net                          1.2%  1000   35.1  33.3  25.4  76.0   8.7
  8.|-- core1.hetzner.de                                       0.0%  1000   32.4  32.7  24.9  68.3   8.4
  9.|-- core21.hetzner.de                                      0.0%  1000   38.4  37.7  29.3  78.5   8.6
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   37.5  37.6  29.2  70.1   8.6
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   36.7  38.4  30.5  72.4   8.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   38.7  36.9  29.7  68.3   8.1
