HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   1.3   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.3  20.2  18.0  50.2   4.9
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   21.9  23.0  19.0  51.9   5.0
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   27.1  27.2  24.5  61.5   5.8
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   25.9  27.1  24.2  75.0   6.1
  6.|-- xe-2-0-0.fra28.ip6.gtt.net                             0.0%  1000   26.7  27.2  24.2  60.0   6.1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.6%  1000   28.9  30.6  24.8  77.8   7.1
  8.|-- core1.hetzner.de                                       0.0%  1000   29.0  30.2  24.8  65.7   6.3
  9.|-- core21.hetzner.de                                      0.0%  1000   37.9  35.1  29.0  69.7   6.7
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   34.6  35.9  29.5  81.0   7.6
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   40.9  35.7  29.9  69.6   6.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   37.0  35.5  29.5  69.7   6.6
