HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   1.1   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.2  18.0  21.0   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   19.7  21.2  18.9  38.7   1.4
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.2  25.3  24.5  60.8   2.7
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.8  25.0  24.2  64.0   3.1
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   26.6  26.3  24.7  78.4   4.0
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   47.2  42.9  25.0  74.1   8.4
  8.|-- core1.hetzner.de                                       0.1%  1000   47.8  42.6  25.0  60.5   8.3
  9.|-- core21.hetzner.de                                      0.0%  1000   52.3  47.2  29.0  76.6   8.5
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   52.4  47.7  29.7  78.3   8.7
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   54.2  47.9  30.3  61.1   8.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.1%  1000   55.3  47.4  29.9  58.6   8.2
