HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   1.4   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.2  18.2  18.0  38.5   0.9
  3.|-- 2003:0:1801:c250::2                                   22.7%  1000   22.2  21.3  19.0  50.9   1.8
  4.|-- 2003:0:1306:c000::1                                    0.0%  1000   24.8  28.1  24.2  93.4  10.3
  5.|-- 2003:0:1306:c008::2                                   12.6%  1000   25.6  25.5  25.0  35.6   0.7
  6.|-- ce-0-4-0-0.r03.frnkge03.de.ce.gin.ntt.net              0.0%  1000   30.8  31.0  30.6  52.9   1.9
  7.|-- core4.hetzner.de                                       0.0%  1000   30.7  30.4  29.9  40.6   0.7
  8.|-- core22.hetzner.de                                      0.0%  1000   33.0  32.6  32.0  54.4   1.2
  9.|-- juniper3.rz12.hetzner.de                               0.0%  1000   33.2  33.3  32.0  65.5   3.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   33.5  34.2  33.1  50.5   1.3
 11.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 12.|-- h2t.preissler.me                                       0.0%  1000   33.2  33.4  32.4  39.4   1.0
