HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.9   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.5  18.2  18.0  20.5   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   20.1  21.3  18.9  37.6   1.8
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.5  25.7  24.3  58.5   3.3
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.7  24.8  23.8  71.6   3.5
  6.|-- xe-3-0-1.fra28.ip6.gtt.net                             0.0%  1000   26.7  26.5  24.3  83.8   4.6
    |  `|-- 2001:668:0:2::1:2df1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.0  25.0  24.2  48.1   2.2
  8.|-- core1.hetzner.de                                       0.0%  1000   24.3  24.6  24.0  48.7   1.6
  9.|-- core21.hetzner.de                                      0.0%  1000   29.4  29.4  28.6  54.6   2.1
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.4  29.9  28.7  61.8   3.9
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.0  30.3  29.6  40.1   0.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   29.7  29.5  29.0  31.4   0.3
