HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.9   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.2  18.2  18.0  20.6   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   22.5  21.1  18.9  48.6   1.6
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.4  25.4  24.5  73.2   3.6
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.6  25.8  24.2  66.1   3.6
  6.|-- xe-3-0-2.fra28.ip6.gtt.net                             0.0%  1000   25.2  26.0  24.7  66.7   3.0
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.8%  1000   48.9  51.6  44.8  82.1   3.1
  8.|-- core1.hetzner.de                                       0.4%  1000   50.5  51.4  44.7  66.9   2.5
  9.|-- core21.hetzner.de                                      0.5%  1000   55.1  55.6  48.1  80.7   3.1
 10.|-- juniper3.rz10.hetzner.de                               0.2%  1000   56.0  56.2  46.8  89.0   3.8
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.6%  1000   58.8  57.1  49.2  72.8   2.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.5%  1000   52.0  56.3  49.1  70.7   2.6
