HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.8   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.7  18.2  18.0  20.7   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   20.7  21.2  19.0  33.8   1.3
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.3  24.9  24.2  60.6   2.9
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.7  24.9  24.0  56.4   3.3
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   24.7  24.6  24.0  54.8   2.3
    |  `|-- 2001:668:0:2::1:2de1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.0  25.0  24.5  48.1   1.9
  8.|-- core1.hetzner.de                                       0.0%  1000   24.7  24.6  24.0  33.1   0.6
  9.|-- core21.hetzner.de                                      0.0%  1000   29.4  29.3  28.8  55.0   2.1
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   30.0  32.2  28.9  62.5   3.5
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   48.4  39.2  29.8  64.7   5.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.6  35.3  29.6  50.2   3.2
