HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.8   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.7  18.2  18.0  20.9   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   21.1  21.4  18.9  37.9   1.8
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.7  25.0  24.3  58.7   3.0
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.6  25.0  24.0  57.2   3.5
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   24.2  24.7  24.0  68.1   3.1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.2  25.0  24.5  48.4   1.7
  8.|-- core1.hetzner.de                                       0.0%  1000   25.0  24.6  24.3  33.8   0.6
  9.|-- core21.hetzner.de                                      0.0%  1000   29.1  29.4  28.8  52.9   2.2
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   30.2  29.6  28.8  59.2   2.8
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   31.2  31.4  29.7  62.3   3.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.8  29.4  28.7  32.6   0.4
