HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.9  18.2  18.0  21.3   0.4
  3.|-- 2003:0:1803:8350::2                                    0.3%  1000   22.1  21.1  18.9  27.9   1.2
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.0  25.5  24.2  80.6   4.7
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   25.1  26.6  24.0  60.9   3.0
  6.|-- xe-2-0-2.fra28.ip6.gtt.net                             0.0%  1000   24.6  26.6  24.3  69.4   2.9
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   42.8  44.2  26.5  69.5   5.7
  8.|-- core1.hetzner.de                                       0.0%  1000   42.7  43.2  26.2  56.1   5.2
  9.|-- core21.hetzner.de                                      0.0%  1000   48.6  47.8  30.4  74.0   5.4
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   47.5  48.7  29.2  87.3   6.7
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   48.0  49.0  30.1  59.2   5.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   44.9  48.2  30.0  58.0   5.1
