HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.9   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.2  18.0  21.0   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   23.8  21.0  19.0  24.0   1.2
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.8  24.9  24.2  61.8   3.3
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.8  24.7  24.0  67.2   3.3
  6.|-- xe-2-1-0.fra28.ip6.gtt.net                             0.0%  1000   24.5  25.4  24.2  65.9   3.3
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   24.9  25.0  24.5  47.5   2.0
  8.|-- core1.hetzner.de                                       0.0%  1000   29.9  24.6  24.0  33.0   0.7
  9.|-- core21.hetzner.de                                      0.0%  1000   29.3  29.3  28.8  50.4   1.8
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   28.8  29.8  28.8  56.2   2.8
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   33.0  31.0  29.8  39.9   1.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   31.9  30.2  29.0  38.6   1.1
