HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.3   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   29.7  20.8  18.0  51.1   6.0
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   29.6  23.7  19.0  52.5   6.0
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   34.0  27.9  24.6  76.3   6.7
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   34.0  27.4  24.3  66.3   6.2
  6.|-- xe-3-0-2.fra28.ip6.gtt.net                             0.0%  1000   37.5  28.1  24.6  61.2   6.4
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.4%  1000   45.0  38.2  25.2  70.8   8.1
  8.|-- core1.hetzner.de                                       0.0%  1000   40.8  38.0  24.8  70.7   7.8
  9.|-- core21.hetzner.de                                      0.0%  1000   51.0  42.0  29.0  73.6   8.0
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   51.0  43.3  29.5  83.9   8.5
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.1%  1000   50.9  44.6  30.3  71.8   8.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   56.7  43.4  29.6  70.3   8.2
