HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.8   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.2  18.0  20.4   0.4
  3.|-- 2003:0:1801:c250::2                                    0.5%  1000   20.6  21.1  19.0  41.3   1.5
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.8  25.0  24.2  68.5   4.0
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   27.7  27.9  24.3  72.6   4.0
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   26.7  27.6  24.1  63.3   3.5
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.4%  1000   52.0  52.0  43.1  79.2   3.9
  8.|-- core1.hetzner.de                                       0.3%  1000   53.5  51.2  42.2  66.4   3.3
  9.|-- core21.hetzner.de                                      0.2%  1000   56.4  56.0  46.6  92.0   4.6
 10.|-- juniper3.rz10.hetzner.de                               0.1%  1000   50.2  56.0  46.4  89.2   4.4
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   51.9  56.6  48.2  67.5   3.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.6%  1000   56.0  55.9  46.9  73.6   3.1
