HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.3   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.4  18.2  18.0  21.0   0.4
  3.|-- 2003:0:1803:8350::2                                    0.3%  1000   22.9  21.1  19.0  39.2   1.5
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.9  25.0  24.3  62.0   3.3
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.3  24.7  24.0  58.9   2.7
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   27.0  26.4  24.2  86.7   4.6
  7.|-- hetzner-online-gw.ip6.gtt.net                          1.7%  1000   47.2  48.9  37.2  69.4   3.2
  8.|-- core1.hetzner.de                                       0.1%  1000   48.3  48.8  38.5  61.3   2.7
  9.|-- core21.hetzner.de                                      0.1%  1000   52.6  53.8  43.3  80.5   3.6
 10.|-- juniper3.rz10.hetzner.de                               0.2%  1000   53.0  54.0  43.9  88.3   4.2
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   52.4  54.3  44.9  64.4   2.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.1%  1000   55.1  53.7  39.8  63.5   2.8
