HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.3   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.3  18.2  18.0  21.2   0.4
  3.|-- 2003:0:1801:c250::2                                    0.4%  1000   22.8  21.0  18.8  25.9   1.2
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.0  25.4  24.6  70.3   3.4
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.7  24.9  24.2  50.4   2.7
  6.|-- xe-3-0-0.fra28.ip6.gtt.net                             0.0%  1000   26.0  25.3  24.3  59.8   2.4
    |  `|-- 2001:668:0:2::1:2de1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.2%  1000   42.5  48.0  34.0  76.2   4.0
  8.|-- core1.hetzner.de                                       0.0%  1000   40.6  48.1  32.9  59.6   3.5
  9.|-- core21.hetzner.de                                      0.2%  1000   44.7  52.7  37.5  76.7   3.9
 10.|-- juniper3.rz10.hetzner.de                               0.1%  1000   44.9  53.0  37.6  85.7   4.6
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   46.8  53.0  39.4  65.2   3.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   47.9  51.5  38.2  58.1   3.6
