HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.7   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.3  18.0  36.8   0.9
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   21.0  21.3  19.1  42.4   1.7
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.8  24.9  24.3  67.2   2.9
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.7  24.7  24.0  53.1   2.7
  6.|-- xe-2-1-0.fra28.ip6.gtt.net                             0.0%  1000   25.3  26.5  24.6  71.0   4.5
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.1%  1000   24.8  25.4  24.5  55.6   3.1
  8.|-- core1.hetzner.de                                       0.1%  1000   24.7  24.7  24.2  51.8   1.3
  9.|-- core21.hetzner.de                                      0.0%  1000   29.2  29.4  28.8  53.4   2.2
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.6  29.8  28.8  87.4   4.1
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.0  30.9  29.8  53.0   1.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   29.7  29.5  28.9  45.2   1.0
