HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.8   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.3  18.2  18.0  20.9   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.5  21.3  18.8  36.7   1.8
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   26.3  26.7  24.9  78.7   5.4
  5.|-- 2003:0:1308:4007::2                                    0.4%  1000   27.2  31.3  24.6  77.9   6.3
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.4%  1000   26.9  32.9  25.1  74.6   8.8
  7.|-- hetzner-online-gw.ip6.gtt.net                          1.0%  1000   25.7  31.1  25.1  60.9   5.2
  8.|-- core1.hetzner.de                                       0.7%  1000   34.6  35.7  29.9  50.7   3.1
  9.|-- core21.hetzner.de                                      0.6%  1000   31.4  37.5  30.1  71.6   7.8
 10.|-- juniper3.rz10.hetzner.de                               0.3%  1000   32.1  39.7  29.3  79.1   8.6
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.5%  1000   33.1  38.5  30.8  69.3   8.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.1%  1000   31.0  40.4  30.0  64.0   8.9
