HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   4.0   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.4  18.2  18.0  21.1   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   19.9  21.1  18.9  24.3   1.2
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   26.2  24.8  24.2  61.7   2.6
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.4  24.5  24.0  70.2   2.6
  6.|-- xe-2-0-1.fra28.ip6.gtt.net                             0.0%  1000   36.5  25.2  24.2  70.6   3.5
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.1%  1000   24.5  25.0  24.4  46.2   1.8
  8.|-- core1.hetzner.de                                       0.0%  1000   24.9  24.8  24.2  52.3   2.2
  9.|-- core21.hetzner.de                                      0.0%  1000   29.1  29.3  28.8  56.5   2.2
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.3  29.8  28.8  60.7   3.3
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   32.6  30.6  29.6  40.2   1.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.0  29.8  29.0  34.5   0.7
