HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.7   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.2  18.0  22.5   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   23.1  21.5  19.0  42.8   2.1
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.3  25.5  24.8  62.3   3.2
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   27.7  26.9  24.4  80.7   3.9
  6.|-- xe-2-0-1.fra28.ip6.gtt.net                             0.0%  1000   27.2  27.9  25.0  79.5   4.3
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   27.3  27.3  25.0  50.5   2.5
  8.|-- core1.hetzner.de                                       0.0%  1000   26.8  27.3  25.2  59.2   2.6
  9.|-- core21.hetzner.de                                      0.0%  1000   32.4  32.0  29.5  56.2   2.6
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   31.4  31.8  29.1  62.8   3.1
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   32.3  32.7  30.7  46.6   1.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   31.3  31.6  29.7  47.6   1.2
