HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   1.2   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.2  18.3  18.0  22.2   0.5
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.2  21.5  18.9  41.1   2.0
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.9  25.0  24.3  60.5   2.5
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   30.6  31.4  24.3  73.8   7.4
  6.|-- xe-3-0-1.fra28.ip6.gtt.net                             0.0%  1000   28.1  31.5  24.4  72.2   7.6
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   30.1  31.6  24.9  65.0   7.1
  8.|-- core1.hetzner.de                                       0.0%  1000   32.6  31.4  24.7  56.3   6.9
  9.|-- core21.hetzner.de                                      0.0%  1000   35.4  36.2  29.1  78.7   7.5
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   31.5  36.2  29.1  75.4   7.5
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   33.5  37.1  30.1  61.5   6.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   33.2  36.0  29.4  58.5   6.9
