HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.2  18.0  20.7   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.0  21.3  18.7  39.1   1.9
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.2  24.9  24.0  67.7   3.8
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.6  24.7  24.0  57.2   2.2
  6.|-- xe-3-0-2.fra28.ip6.gtt.net                             0.0%  1000   24.4  25.0  24.0  53.0   2.5
    |  `|-- 2001:668:0:2::1:2df1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.5  25.2  24.5  47.7   1.9
  8.|-- core1.hetzner.de                                       0.0%  1000   31.5  24.8  24.3  48.5   1.1
  9.|-- core21.hetzner.de                                      0.0%  1000   29.5  29.5  28.8  53.5   1.7
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.8  31.2  28.9  61.5   3.6
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   35.0  35.0  30.1  50.7   3.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.6  32.1  29.1  47.6   2.6
