HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.8   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.2  18.0  21.3   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   19.4  21.2  18.8  37.9   1.4
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.6  25.0  24.3  64.0   3.4
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.8  24.6  24.0  65.8   2.6
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   24.5  24.6  24.0  54.9   2.1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.1  25.0  24.5  47.6   1.9
  8.|-- core1.hetzner.de                                       0.0%  1000   24.6  24.7  24.2  48.5   1.3
  9.|-- core21.hetzner.de                                      0.0%  1000   29.1  29.3  28.8  51.3   1.9
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.8  31.9  28.8  63.8   3.7
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   32.5  36.0  30.1  52.5   3.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.3  34.6  29.4  51.3   3.5
