HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.8   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.2  18.2  18.0  26.0   0.5
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   20.1  21.3  19.0  36.2   1.8
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.9  24.9  24.3  64.1   3.1
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   37.9  29.3  24.1  80.3   5.4
  6.|-- xe-2-0-2.fra28.ip6.gtt.net                             0.0%  1000   24.6  29.4  24.2  64.8   5.0
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.8%  1000   25.3  29.9  24.7  55.3   4.8
  8.|-- core1.hetzner.de                                       0.0%  1000   24.7  29.4  24.4  49.1   4.5
  9.|-- core21.hetzner.de                                      0.0%  1000   30.0  34.3  29.0  58.6   4.8
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.8  34.7  28.9  64.4   5.3
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   33.5  35.5  30.0  54.8   4.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   29.4  34.1  29.1  52.3   4.5
