HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   1.5   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   19.1  18.3  18.0  20.9   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   19.9  21.2  19.0  27.1   1.2
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.9  25.0  24.3  68.7   3.3
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.6  24.7  24.0  55.0   2.8
  6.|-- xe-2-0-1.fra28.ip6.gtt.net                             0.0%  1000   24.9  25.1  24.2  64.9   3.0
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.2%  1000   24.9  25.0  24.3  45.7   1.6
  8.|-- core1.hetzner.de                                       0.1%  1000   24.6  24.6  24.2  32.8   0.6
  9.|-- core21.hetzner.de                                      0.0%  1000   28.9  29.3  28.8  50.9   1.8
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.3  32.0  28.8  66.4   3.9
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   31.0  37.2  30.2  73.4   6.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   31.1  33.3  29.1  54.8   3.5
