HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   1.0   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.5  18.2  18.0  20.7   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.6  21.4  18.9  41.4   2.3
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.6  25.0  24.3  69.2   3.6
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   39.7  28.2  24.5  65.4   4.1
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   38.6  28.4  24.6  57.8   3.8
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   41.7  28.9  24.6  51.3   3.8
  8.|-- core1.hetzner.de                                       0.0%  1000   39.8  28.5  24.6  60.0   3.3
  9.|-- core21.hetzner.de                                      0.0%  1000   46.8  33.5  29.1  61.8   3.7
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   46.2  33.6  29.3  62.9   3.9
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   43.7  34.6  30.3  50.2   3.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   42.5  33.1  29.2  50.9   3.2
