HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.2  18.2  18.0  20.6   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.7  21.1  18.7  42.1   1.5
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.1%  1000   25.3  26.2  24.7  78.7   4.9
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.8  25.3  24.2  72.6   3.9
  6.|-- xe-3-1-0.fra28.ip6.gtt.net                             0.0%  1000   65.9  25.6  24.7  65.9   3.0
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.4  25.3  24.7  47.7   1.9
  8.|-- core1.hetzner.de                                       0.0%  1000   26.3  25.2  24.7  33.7   0.6
  9.|-- core21.hetzner.de                                      0.0%  1000   30.3  30.0  29.0  62.8   3.1
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   33.8  30.4  29.5  63.3   3.3
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   32.4  30.5  29.9  39.7   0.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.5  29.9  29.4  32.4   0.3
