HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.4  18.2  18.0  21.2   0.4
  3.|-- 2003:0:1801:c250::2                                   23.1%  1000   20.8  21.2  18.8  38.1   1.4
  4.|-- 2003:0:1306:c000::1                                    0.0%  1000   24.1  26.5  23.7  88.7   8.2
  5.|-- 2003:0:1306:c008::2                                    7.8%  1000   26.1  25.2  24.7  28.6   0.4
  6.|-- ce-0-4-0-0.r03.frnkge03.de.ce.gin.ntt.net              0.0%  1000   30.4  30.5  29.9  52.4   1.8
  7.|-- core4.hetzner.de                                       0.0%  1000   30.4  30.3  29.7  57.5   2.0
  8.|-- core22.hetzner.de                                      0.0%  1000   32.3  32.3  31.7  40.1   0.7
  9.|-- juniper3.rz12.hetzner.de                               0.0%  1000   33.8  35.4  31.8  65.6   3.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   45.8  37.4  33.1  54.3   3.0
 11.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 12.|-- h2t.preissler.me                                       0.0%  1000   35.6  36.9  32.5  50.3   3.1
