HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.5  18.2  18.0  38.8   1.0
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   21.8  21.1  18.8  39.0   1.4
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.4  25.4  24.5  67.3   3.0
  5.|-- 2003:0:1308:4007::2                                    0.6%  1000   25.1  27.9  24.2  92.4   6.8
  6.|-- xe-2-0-2.fra28.ip6.gtt.net                             0.3%  1000   25.7  28.4  24.7  67.9   5.9
    |  `|-- 2001:668:0:2::1:2df1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.9%  1000   48.6  51.3  43.1  75.5   3.3
  8.|-- core1.hetzner.de                                       0.6%  1000   48.7  50.9  42.6  61.8   2.5
  9.|-- core21.hetzner.de                                      0.3%  1000   52.8  54.8  46.7  77.8   3.0
 10.|-- juniper3.rz10.hetzner.de                               0.1%  1000   55.5  55.7  48.2  94.7   3.8
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.9%  1000   57.5  56.2  49.3  79.4   2.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.2%  1000   58.3  55.9  49.1  75.6   2.3
