HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.7   0.0
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.0  18.2  18.0  20.8   0.4
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   23.0  21.1  18.8  38.0   1.5
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.7  24.9  24.2  72.2   3.3
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.5  25.4  24.0  67.9   3.8
  6.|-- xe-3-0-2.fra28.ip6.gtt.net                             0.0%  1000   24.9  25.3  24.0  60.7   2.9
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   24.6  25.9  24.5  54.9   2.9
  8.|-- core1.hetzner.de                                       0.1%  1000   24.9  25.4  24.2  41.5   1.9
  9.|-- core21.hetzner.de                                      0.0%  1000   29.4  30.2  28.8  54.3   2.7
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   30.1  30.5  28.8  62.3   3.9
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.4  30.9  29.3  46.3   2.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   29.5  30.4  29.0  43.0   1.9
