HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.4   0.4   0.4   0.8   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.8  18.2  18.0  32.3   0.7
  3.|-- 2003:0:1803:8350::2                                    0.0%  1000   19.6  21.5  19.0  41.3   2.3
    |  `|-- 2003:0:1801:c250::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   24.8  26.2  24.2  87.4   5.3
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   27.2  27.4  24.3  70.5   4.5
  6.|-- xe-2-0-1.fra28.ip6.gtt.net                             0.0%  1000   27.6  27.5  24.5  61.2   3.7
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.3  27.5  24.6  53.7   3.2
  8.|-- core1.hetzner.de                                       0.0%  1000   25.4  27.3  24.4  49.7   2.7
  9.|-- core21.hetzner.de                                      0.0%  1000   30.2  32.0  29.0  59.8   3.5
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   30.9  32.1  28.9  66.3   4.2
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   34.1  33.3  30.2  52.3   2.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.1  31.9  29.2  49.2   2.8
