HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   0.7   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.1  18.2  18.0  21.7   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   22.1  21.4  18.9  42.4   2.3
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.0  25.0  24.2  71.3   3.3
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   26.6  26.3  24.1  80.1   3.4
  6.|-- xe-2-0-1.fra28.ip6.gtt.net                             0.0%  1000   27.2  26.6  24.7  65.4   3.1
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   26.0  26.7  24.6  49.0   2.2
  8.|-- core1.hetzner.de                                       0.0%  1000   25.7  26.2  24.3  33.8   1.1
  9.|-- core21.hetzner.de                                      0.0%  1000   31.5  31.0  28.9  52.6   2.3
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   30.0  31.1  28.9  62.0   2.8
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   31.1  32.4  30.0  46.1   1.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   30.8  30.8  29.0  40.1   1.0
