HOST: xxx                                                    Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- p200300624765EF003681C4FFFE27EB00.dip0.t-ipconnect.de  0.0%  1000    0.5   0.4   0.4   1.7   0.1
  2.|-- 2003:0:1801:c208::1                                    0.0%  1000   18.3  18.2  18.0  21.2   0.4
  3.|-- 2003:0:1801:c250::2                                    0.0%  1000   20.8  21.1  19.0  32.3   1.3
    |  `|-- 2003:0:1803:8350::2
  4.|-- 2003:0:1308:4000::1                                    0.0%  1000   25.0  25.0  24.2  72.7   3.4
  5.|-- 2003:0:1308:4007::2                                    0.0%  1000   24.5  25.4  24.0  79.6   4.5
  6.|-- xe-3-0-1.fra28.ip6.gtt.net                             0.0%  1000   24.1  25.6  24.0  81.8   4.7
  7.|-- hetzner-online-gw.ip6.gtt.net                          0.0%  1000   25.3  25.1  24.4  48.4   2.1
  8.|-- core1.hetzner.de                                       0.0%  1000   25.1  24.6  24.2  30.7   0.4
  9.|-- core21.hetzner.de                                      0.0%  1000   29.5  29.6  28.8  67.1   2.8
 10.|-- juniper3.rz10.hetzner.de                               0.0%  1000   29.2  29.8  28.8  66.5   3.8
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de                       0.0%  1000   30.3  30.3  29.5  40.4   0.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- h2t.preissler.me                                       0.0%  1000   29.5  29.5  29.1  30.8   0.3
