HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   8.2   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.5  36.6   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  72.5   2.5
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.4   3.1  42.5   2.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.4   3.1  29.0   2.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.2   5.7  88.7  11.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.3   5.7  89.1  12.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.9   9.9   9.6  55.4   3.4
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  10.0   9.6  53.9   3.9
 11.|-- 2003:0:130b:4010::1                                    0.1%  1000   27.6  24.9   8.9  79.5   7.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.1%  1000   31.4  30.3  14.9  95.4   8.4
 14.|-- p200300632A7FFEB80224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   49.5  47.7  32.1  78.1   7.2
