HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.0   7.7   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.4  33.9   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  27.3   2.0
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  22.8   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.4   3.1  20.2   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.3   5.7 102.1  13.1
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.7   5.7 105.0  11.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  10.0   9.5  49.7   3.4
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.2%  1000    9.7  10.0   9.6  53.4   3.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.2   8.8  47.4   3.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.2  14.8  14.1  88.6   4.0
 14.|-- p200300632A7F95490224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.8  31.4  31.2  32.4   0.2
