HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  10.1   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   2.0   0.5  39.9   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.5   0.5  26.9   1.9
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.7   3.1  24.3   1.4
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.9   3.1  28.5   2.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    7.6   9.6   5.7 111.1  12.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.4   5.8  96.4  11.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   10.4  10.8   9.6  54.3   4.0
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  12.2   9.6  88.2   9.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9  10.3   8.8  55.6   3.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.2  15.1  14.1  44.6   3.4
 14.|-- p200300632A7F95490224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.4  31.7  31.3  35.4   0.6
