HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.1  10.4   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    1.0   6.9   0.6  38.4   5.3
  4.|-- core22.hetzner.de                                      0.0%  1000    5.1  12.0   0.7  35.3   6.2
  5.|-- core4.hetzner.de                                       0.0%  1000    9.0  13.6   5.4  48.8   6.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    6.0  18.3   6.0  36.5   4.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             61.2%  1000   10.8  15.2   5.9  37.1   6.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   10.8  17.5   5.8  60.1   7.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.1  27.2  12.8  45.2   5.7
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   23.2  25.4  12.4 104.0   9.0
 13.|-- p200300632A7F99720224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   39.2  38.0  29.1  68.3   6.0
