HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   8.1   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  33.0   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000   36.1   0.7   0.5  53.2   3.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.3   5.1  24.3   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.1  13.4   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.2%  1000    5.6   5.7   5.5  11.1   0.5
  8.|-- 2003:0:1306:c006::1                                    1.1%  1000   21.6  85.9  18.9 125.4  11.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.6%  1000   34.0  95.0  34.0 114.5  11.3
 12.|-- 2003:0:1801:c338::1                                    1.5%  1000   33.7  91.8  29.1 173.9  12.5
 13.|-- p200300632A7FA1690224FEFFFEDF0D08.dip0.t-ipconnect.de  1.1%  1000   52.5 108.0  44.9 127.5  11.2
