HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1  10.1   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.9   3.7   0.5  35.5   4.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   8.4   0.5  44.2   6.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3  10.2   5.2  33.1   4.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   15.6  10.7   5.3  24.0   3.3
  7.|-- ip6.gtt.net                                            0.0%  1000   15.2  11.8   5.3  41.7   4.7
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   14.3  12.3   5.3  56.7   5.5
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   11.3  10.7   5.3  42.9   4.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   21.7  17.2  11.4 112.1   6.0
 12.|-- p200300632A7F968D0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   38.5  34.6  28.7  55.9   4.3
