HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0   8.9   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.1   0.5  38.5   3.6
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  55.0   3.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.4   0.6
    |  `|-- 2a01:4f8:0:3::12
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.2   0.5
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  46.8   3.0
    |  `|-- 2001:7f8:13::a501:2714:1
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  40.7   2.8
    |  `|-- 2001:978:2:8f::b:1
    |   |-- 2a01:4f8:0:3::e
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.9   6.1   5.3  56.8   3.8
    |  `|-- 2001:550:0:1000::9a36:3e89
    |   |-- 2a01:4f8:0:3::d
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.6%  1000    9.4   8.4   5.3   9.6   2.1
    |  `|-- 2a01:4f8:0:3::e
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   12.3  12.8   9.2 106.8   6.3
    |  `|-- 2001:550:0:1000::8275:3045
    |   |-- 2a01:4f8:0:3::11d
 12.|-- p200300632A7FA1CE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   29.5  30.3   6.3  77.8   3.4
    |  `|-- 2003:0:1308:c016::1
