HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   8.9   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  32.4   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  10.3   0.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  29.6   1.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.5   5.2  29.9   2.5
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.5   5.4   5.2  51.8   2.9
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.2   6.3   6.1  48.4   3.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.3%  1000   12.4  12.1  11.5  96.4   4.5
 12.|-- p200300632A7F9CE50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.7  30.4  28.6  37.0   2.9
