HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.6   1.2  16.2   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.9   0.5  33.0   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  47.3   2.4
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  26.9   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.1   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             62.2%  1000    5.7   5.8   5.5   8.7   0.5
  8.|-- 2003:0:1306:c006::1                                    0.2%  1000    5.3  18.8   5.2  63.6  11.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   13.6  28.3  11.5  47.5  11.6
 12.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.6  24.9  11.4  77.1  11.5
 13.|-- p200300632A7FFD1B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   28.9  41.9  28.6  69.9  11.5
