HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  16.1   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    3.2   3.7   0.5  37.8   4.0
  4.|-- core22.hetzner.de                                      0.0%  1000    5.8   5.6   0.6  24.1   3.0
  5.|-- core1.hetzner.de                                       0.0%  1000   11.5   9.2   5.3  21.9   2.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    8.1   9.9   5.2  20.2   2.6
  7.|-- ip6.gtt.net                                            0.0%  1000    7.5   9.3   5.3  31.5   3.3
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    7.4   9.7   5.3  47.0   4.1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.4   9.3   5.3  51.1   3.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   15.9  16.5  11.2  36.2   3.1
 12.|-- p200300632A7F96BF0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   36.6  34.3  29.0  50.5   3.1
