HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.4   1.1  14.7   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  32.9   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.2   1.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  13.9   0.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  22.6   1.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.8   5.2  47.2   3.0
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.3   5.2  36.7   2.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.1   8.8   6.1  64.0   5.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   14.2  13.6  12.0  73.1   3.8
 12.|-- p200300632A7F9E0F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.4  31.5  29.5  74.9   4.2
