HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   9.6   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  33.5   2.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  42.2   2.3
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.8   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  10.7   0.2
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   5.3   5.2  26.4   1.9
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.3   5.2  36.8   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.8   6.6   5.3  50.8   3.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   13.7  12.5  11.4  46.2   2.1
 12.|-- p200300632A7FE3EB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.0  30.0  28.7  38.7   1.5
