HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.0   8.3   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   26.8  10.4   0.5  52.4   7.5
  4.|-- core22.hetzner.de                                      0.0%  1000   33.0  20.5   3.7  49.6   8.3
  5.|-- core1.hetzner.de                                       0.0%  1000   31.7  18.1   5.9  53.1   6.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   50.6  25.5   5.3  59.0  11.1
  7.|-- ip6.gtt.net                                            0.0%  1000   32.5  18.7   6.5  42.6   6.6
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   35.2  17.5   5.6  56.1   7.9
    |  `|-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   36.0  17.5   6.0  55.3   7.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   59.8  32.9  12.1  87.7  11.8
 12.|-- p200300632A7F936B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   78.4  46.0  29.4  84.8  11.3
