HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.3   1.0  10.2   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    6.7   4.8   0.5  38.3   4.5
  4.|-- core22.hetzner.de                                      0.0%  1000   23.1  10.1   0.6  57.0   6.0
  5.|-- core1.hetzner.de                                       0.0%  1000   13.0  14.7   6.7  26.9   3.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   17.5  13.1   5.2  30.0   4.9
  7.|-- ip6.gtt.net                                            0.0%  1000   14.5  14.6   5.4 111.7   6.5
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.4%  1000   17.4  16.5   6.2  56.6   5.0
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   11.8  15.0   5.4  55.1   6.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   19.4  20.1  11.7  42.1   4.6
 12.|-- p200300632A7FA1B60224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   36.3  39.0  29.8  57.4   4.3
