HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.2  11.4   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.9   0.5  33.9   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.8   0.7   0.6  20.5   1.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  26.2   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  12.9   0.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             48.7%  1000    5.8   5.8   5.6   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   22.0  42.0   7.3  88.9  17.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   31.7  51.9  14.8 101.7  17.4
 12.|-- 2003:0:1801:c338::1                                    0.3%  1000   29.2  48.5  12.1  96.1  17.5
 13.|-- p200300632A7FA1FA0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   45.0  64.8  29.5 111.8  17.3
