HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.3   1.6   0.9  10.9   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.2   0.5  32.9   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.0   1.2
  5.|-- core11.hetzner.de                                      0.0%  1000    3.6   3.5   3.1  22.2   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.4   3.1  22.3   1.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.3   5.7 103.1  10.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.7   5.8 100.2  10.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.2   9.6  60.9   3.9
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      8.8%  1000    9.7  10.2   9.6  66.4   3.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.4  10.5   8.8  65.2   4.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.5  15.1  14.5 112.8   4.4
 14.|-- p200300632A7F95290224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   64.6  35.6  31.7  82.1  10.5
