HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.0  10.7   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.8   0.5  32.2   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  58.0   2.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  31.1   1.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.1  23.6   0.8
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.6   1.8
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    6.4   5.9   5.2  48.0   3.3
    |  `|-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.3   5.2  39.0   2.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.5  11.9  11.3  92.2   3.9
 12.|-- p200300632A7FA2EE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.2  29.9  28.9  37.9   2.2
