HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1   9.1   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.0   0.5  33.0   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.8   0.6  36.3   2.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.4   5.2  28.7   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    8.4   5.4   5.2  12.7   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             95.5%  1000    6.2   6.0   5.7   7.2   0.4
  8.|-- 2003:0:1306:c006::1                                    0.6%  1000   33.3  48.6  27.5 135.2  29.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    1.5%  1000   42.2  58.5  36.4 135.3  29.0
 12.|-- 2003:0:1801:c338::1                                    2.0%  1000   37.9  55.6  33.7 149.0  29.3
 13.|-- p200300632A7FA2700224FEFFFEDF0D08.dip0.t-ipconnect.de  1.1%  1000   57.4  71.3  51.4 143.7  29.0
