HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.0  10.1   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    7.0   5.1   0.5  38.2   4.6
  4.|-- core21.hetzner.de                                      0.0%  1000   16.6  10.4   0.9  43.2   6.3
  5.|-- core1.hetzner.de                                       0.0%  1000   20.2  13.1   5.6  26.4   3.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   12.6  11.7   5.6  25.0   4.2
  7.|-- ip6.gtt.net                                            0.0%  1000   13.5  14.3   5.2  44.0   4.8
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000   14.0  13.5   5.4  52.7   5.6
    |  `|-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   16.6  13.3   5.5  48.4   5.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   19.3  18.2  11.6  77.6   4.9
 12.|-- p200300632A7FA7F10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   42.6  37.5  28.9  59.1   4.8
