HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1   9.5   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  33.3   2.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.7   0.6  29.2   1.2
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  27.6   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.3   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.6%  1000    5.7   5.7   5.5   8.1   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   5.7   5.5  36.0   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   11.8  15.2  11.4  20.0   2.3
 12.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.4  12.3  11.4  87.6   5.6
 13.|-- p200300632A7F94F00224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.8  28.9  28.5  59.7   1.6
