HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.4   1.3   1.1  13.3   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    9.5   0.8   0.5  31.4   2.5
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.0   0.5  95.0   6.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  26.0   1.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.0   0.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.5%  1000    5.7   5.7   5.5   8.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.8  24.7   6.0  78.1   6.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.7  34.4  12.0  54.6   6.4
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.6  31.1  11.5 106.8   7.4
 13.|-- p200300632A7FB1360224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.4  48.1  29.4  73.9   6.1
