HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1   9.9   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   33.0   6.3   0.5  51.7   8.4
  4.|-- core22.hetzner.de                                      0.0%  1000   62.0  14.4   0.6  81.3  13.4
  5.|-- core4.hetzner.de                                       0.0%  1000   37.7  12.6   5.2  40.8   8.0
  6.|-- juniper4.ffm.hetzner.de                                0.1%  1000   35.5  15.0   5.2  49.2   9.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             58.1%  1000   66.3  13.7   5.7  66.3   7.9
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   39.3  15.1   5.3  67.1  11.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   43.2  22.6  11.6  60.4   8.9
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   44.8  22.1  11.5  75.4  10.7
 13.|-- p200300632A7FE83F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   62.8  38.3  29.0  72.1   9.7
