HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.1  10.1   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   1.1   0.5  32.1   3.4
  4.|-- core22.hetzner.de                                      0.0%  1000    0.8   0.7   0.6  13.3   0.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.5   5.4   5.2  23.7   1.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  12.6   0.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.1%  1000    6.9   5.9   5.6   8.1   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   31.1  30.5  20.4  67.6   4.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.1%  1000   48.9  40.0  28.4  55.9   4.0
 12.|-- 2003:0:1801:c338::1                                    0.5%  1000   44.2  42.2  33.3  88.2   5.1
 13.|-- p200300632A7FAC0E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   60.4  59.2  48.7  76.6   2.9
