HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  12.7   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    8.6  14.6   0.5  59.1   7.1
  4.|-- core22.hetzner.de                                      0.0%  1000    4.6  24.9   1.3  59.8  11.4
  5.|-- core1.hetzner.de                                       0.0%  1000    6.6  19.5   5.6  40.9   6.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   15.1  28.6   9.0  61.5   8.6
  7.|-- ip6.gtt.net                                            0.0%  1000    9.4  19.9   5.8  52.9   7.2
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000   21.8  30.7   9.8  70.6   9.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   25.9  30.1  13.6  72.3  11.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   22.5  33.6  15.5 121.2   9.5
 12.|-- p200300632A7F8D020224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   40.3  54.4  33.7  87.6  12.1
