HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  10.7   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   4.6   0.5  31.5   3.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.9   6.7   0.6  23.2   3.6
  5.|-- core4.hetzner.de                                       0.0%  1000    7.2  11.3   5.5  35.5   3.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.6  11.2   5.2  23.7   3.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             54.6%  1000    8.4  12.3   5.8  24.4   3.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6  12.2   5.6  34.2   4.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   20.8  22.4  12.2  42.0   4.5
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   12.1  19.3  11.7  82.9   6.2
 13.|-- p200300632A7FAFEF0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   36.7  35.3  29.3  47.3   3.2
