HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.4   1.1  13.1   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.9   2.7   0.5  34.2   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    1.4   4.7   0.6  32.5   3.3
  5.|-- core1.hetzner.de                                       0.0%  1000    7.3   8.1   5.2  16.8   2.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    6.5   8.3   5.2  19.9   2.5
  7.|-- ip6.gtt.net                                            0.0%  1000    7.8   9.0   5.3  49.0   3.9
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000   10.8   9.8   5.2  42.9   4.0
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.5   9.8   5.3  41.2   4.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   12.6  14.9  11.4  99.2   4.2
 12.|-- p200300632A7FAE900224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.4  32.0  28.4  49.4   3.1
