HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   8.4   0.6
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   28.0  28.2   9.5  57.2   7.4
  4.|-- core22.hetzner.de                                      0.0%  1000   58.8  51.0  20.3  94.8  13.5
  5.|-- core1.hetzner.de                                       0.0%  1000   42.1  37.2  18.7  62.3   8.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   60.3  53.2  24.9  90.0  11.6
  7.|-- ip6.gtt.net                                            0.0%  1000   41.0  37.7  17.7  68.9   8.0
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   67.8  42.9  19.3  85.7  11.5
    |  `|-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   66.6  61.1  30.3 100.6  11.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   74.1  69.3  32.0 124.3  13.2
 12.|-- p200300632A7F9AA50224FEFFFEDF0D08.dip0.t-ipconnect.de 45.0%  1000   57.0  61.2  43.8  79.4   6.5
