HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  15.1   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    7.5   3.2   0.5  69.4   5.4
  4.|-- core21.hetzner.de                                      0.0%  1000    1.3   0.9   0.5  18.6   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.6   5.5   5.1  15.6   0.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.4   5.3   5.2  13.4   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.6   5.8   5.2  27.8   2.3
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.4   5.8   5.2  27.5   2.0
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.5   6.0   5.2  49.2   3.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.4  11.7  10.9 103.6   4.3
 12.|-- p200300632A7FD8210224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.8  30.1  28.1  37.9   2.9
