HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.0  15.3   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    1.5   1.5   0.5  33.1   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    4.5   1.9   0.5  13.3   1.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.8   5.2  14.4   1.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    8.3   6.8   5.2  26.1   1.9
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   6.1   5.2  28.6   2.1
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.4   6.7   5.2  32.4   2.5
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.1   7.8   6.1  40.7   3.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.5%  1000   13.4  13.6  11.7  60.8   3.7
 12.|-- p200300632A7F9B3E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.6  30.5  28.9  43.7   1.7
