HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.0  10.8   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.9   6.4   0.5  39.8   5.3
  4.|-- core21.hetzner.de                                      0.0%  1000    7.2  15.7   1.9  51.0   4.8
  5.|-- core11.hetzner.de                                      0.0%  1000   12.5  13.0   3.7  42.8   5.2
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   12.2  12.8   3.8  38.4   4.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   15.9  20.6   5.8 125.6  14.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   12.9  16.3   5.9 102.5  12.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   22.9  23.0  10.8  82.8   7.2
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.3%  1000   23.8  23.4  12.3  88.0   7.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   21.8  20.8   9.8  65.6   6.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.2%  1000   21.2  24.2  14.6  87.3   6.8
 14.|-- p200300632A7F8D610224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   43.9  40.3  32.2  65.2   4.8
