HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.3   1.1   8.8   0.6
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    2.1   5.1   0.5  39.4   4.9
  4.|-- core22.hetzner.de                                      0.0%  1000   11.3  10.5   0.7  98.1   7.2
  5.|-- core1.hetzner.de                                       0.0%  1000    8.5  12.8   5.3  32.4   4.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    8.4  14.8   5.4  43.9   7.6
  7.|-- ip6.gtt.net                                            0.0%  1000    8.3  13.8   5.4  40.8   5.6
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    9.8  14.2   5.6  56.6   5.6
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   16.0  15.5   6.6  81.1   7.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.1  19.4  11.2  65.8   5.8
 12.|-- p200300632A7FA2AE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   37.6  36.2  28.6  67.3   4.8
