HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0   9.9   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    1.0   0.9   0.5  32.8   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.0   0.5 103.5   5.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  26.7   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.5   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             28.0%  1000    5.7   5.6   5.5   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   80.3  31.5   5.5 108.6  28.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   89.8  39.1  11.7 102.1  29.5
 12.|-- 2003:0:1801:c338::1                                    0.4%  1000   84.9  38.4  11.7 182.7  29.4
 13.|-- p200300632A7F9BDE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000  101.0  52.4  28.9 114.8  29.7
