HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.3   1.5   1.1  13.6   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.8   1.0   0.5  31.1   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.8   0.9   0.5 101.9   3.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  23.6   1.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.7   5.4   5.2  14.3   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.5   5.7   5.3  30.1   2.4
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.4   5.4   5.2  36.6   2.1
    |  `|-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.7   5.8   5.3  42.1   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.7  12.5  11.4  85.6   4.5
 12.|-- p200300632A7FA3A20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.3  29.5  29.0  65.1   1.7
