HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0   9.3   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    3.9   2.6   0.5  33.6   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    5.6   4.3   0.6  26.9   3.1
  5.|-- core1.hetzner.de                                       0.0%  1000    9.6   9.2   5.2  22.3   3.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   10.2  11.8   5.3  29.4   3.7
  7.|-- ip6.gtt.net                                            0.0%  1000    8.6   8.9   5.3  33.4   3.6
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   12.5   9.8   5.3  38.7   3.9
    |  `|-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   11.9   9.4   5.3  44.9   3.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   15.3  18.0  11.2  49.8   5.1
 12.|-- p200300632A7FA0E50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   35.5  32.0  28.4  48.8   2.9
