HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   7.7   0.6
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   1.1   0.4  33.0   3.5
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  45.2   2.5
  5.|-- core12.hetzner.de                                      0.0%  1000    3.1   3.1   3.1  12.2   0.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  23.3   1.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.9   5.7 105.8  12.1
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.1   5.7 102.7  10.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    1.4%  1000    9.7  10.1   9.6  72.8   4.2
 10.|-- vl-60.edge5.Frankfurt1.Level3.net                      1.5%  1000    9.8  10.1   9.6  56.6   4.1
 11.|-- 2003:0:130b:4010::1                                    0.2%  1000    8.9   9.2   8.8  48.9   3.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.2%  1000   14.6  14.4  14.1  87.0   3.6
 14.|-- p200300632A7F934F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.5  31.3  31.1  33.3   0.2
