HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.2  10.2   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.8   1.3   0.5  61.3   4.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.7   0.5   9.0   0.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   6.0   5.2  29.1   3.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.2  14.2   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             61.2%  1000    5.8   5.9   5.5   9.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.7%  1000   46.9  45.5  38.3  89.9   4.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.5%  1000   58.3  56.0  44.9  70.6   4.4
 12.|-- 2003:0:1801:c338::1                                    1.9%  1000   55.7  52.6  43.5 122.1   6.0
 13.|-- p200300632A7FAC0E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.5%  1000   69.3  67.8  61.1  95.4   2.4
