HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.0   7.5   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.4  34.2   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.1   0.5  89.4   6.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.3   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.3   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             44.7%  1000    5.8   5.7   5.5   9.2   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   20.7  28.4   5.6  73.8   9.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   35.3  37.7  12.6  78.0  10.1
 12.|-- 2003:0:1801:c338::1                                    0.6%  1000   25.9  35.2  12.5 128.0  11.3
 13.|-- p200300632A7F9CD20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   44.4  51.2  28.7  84.0   9.8
