HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   9.8   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    2.2   5.8   0.5  42.0   4.7
  4.|-- core21.hetzner.de                                      0.0%  1000    4.2   8.2   0.6  25.6   4.7
  5.|-- core1.hetzner.de                                       0.0%  1000    7.4  12.6   5.2  31.3   4.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    8.5  16.3   5.4  43.3   8.2
  7.|-- ip6.gtt.net                                            0.0%  1000    6.8  13.5   5.3  46.4   5.3
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   31.2  23.2   6.5  81.7   8.5
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.1  12.7   5.3  58.8   5.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   36.0  23.4  11.4  58.3   7.6
 12.|-- p200300632A7FA6610224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.3  36.9  28.3  56.0   5.3
