HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.5   1.2  10.1   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.1   0.4  33.1   3.6
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  44.0   2.3
  5.|-- core12.hetzner.de                                      0.0%  1000    3.1   3.1   3.1  11.3   0.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.4   3.2   3.1  23.4   1.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   71.8   9.5   5.7  96.7  12.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   9.4   5.7 100.8  12.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.1   9.6  52.6   3.8
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.2%  1000   40.5  22.1   9.6  95.1  14.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.9  10.4   8.8  66.6   4.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.1%  1000   14.9  14.5  14.3  79.1   3.2
 14.|-- p200300632A7F95860224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.7  31.7  31.5  32.5   0.2
