HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   7.3   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.9   0.5  33.3   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.7   0.5  21.0   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.1   5.1  14.3   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.8   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.6   2.0
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.6   5.2  34.5   2.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.3   6.5   6.1  53.2   3.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.7  12.0  11.6  43.9   2.4
 12.|-- p200300632A7FE2DF0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.0  30.0  28.6  41.6   2.5
