HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.6   1.2  10.9   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.1   0.4  33.3   3.4
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   1.1   0.5  33.9   2.3
  5.|-- core12.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  10.7   0.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.4   3.1  22.6   1.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9  10.4   5.7 101.5  13.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.3   5.7 103.2  10.7
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.8  12.4   9.6  68.1  10.9
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.6%  1000    9.8  10.1   9.6  49.1   2.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.1   8.8  43.0   2.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.1%  1000   14.2  14.9  14.1  73.9   3.8
 14.|-- p200300632A7F95A20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.6  31.5  31.2  35.6   0.4
