HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.0  13.2   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  33.3   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  27.7   1.7
  5.|-- core1.hetzner.de                                       0.0%  1000    6.0   5.2   5.2  15.5   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.4   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  25.6   1.8
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.5   5.2  36.8   2.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.6   6.6   5.3  47.8   3.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   14.1  12.9  11.8 102.1   3.9
 12.|-- p200300632A7FAA240224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.4  30.8  29.0  40.7   2.2
