HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0   9.7   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   32.1  18.1   0.6  59.2  12.5
  4.|-- core22.hetzner.de                                      0.0%  1000   37.0  31.6   1.7  77.2  14.9
  5.|-- core1.hetzner.de                                       0.0%  1000   29.4  28.4   6.0  62.8  14.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   40.1  32.0   6.1 102.1  17.7
  7.|-- ip6.gtt.net                                            0.0%  1000   34.1  28.5   6.4  77.1  14.5
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   39.2  33.3   6.1  74.4  11.4
    |  `|-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   32.8  29.7   6.3  70.8  13.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   46.2  40.7  11.9 105.6  18.2
 12.|-- p200300632A7F9A4B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   62.5  59.4  29.2  97.4  15.1
