HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  10.7   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    9.0   1.8   0.5  30.0   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  14.9   0.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.5   5.2   5.1  14.4   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.9   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  36.3   2.9
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  39.1   2.4
  9.|-- 2003:0:1308:4007::1                                    0.3%  1000   34.4  33.5  11.1  96.0  16.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    1.6%  1000   41.0  38.6  15.5 181.7  18.1
 12.|-- p200300632A7F8AA50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.6%  1000   58.0  56.5  33.3 118.2  16.6
