HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.6   1.1   9.9   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.4  32.2   2.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  11.4   0.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  27.1   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.1%  1000    5.5   5.2   5.1  13.4   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             78.0%  1000    5.7   5.8   5.5   7.4   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.3   9.1   5.2  54.0   6.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.7  18.8  11.3  50.3   6.2
 12.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.5  15.4  11.4  55.0   6.3
 13.|-- p200300632A7FE83F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.2  32.4  28.9  62.5   5.5
