HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.1   1.5   1.2  10.0   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   16.7  16.0   0.6  57.2   8.1
  4.|-- core22.hetzner.de                                      0.0%  1000   33.7  27.9   2.5  63.2  13.2
  5.|-- core4.hetzner.de                                       0.0%  1000   25.2  22.6   5.8  51.5   7.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   27.2  24.7   5.6  43.2   8.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             67.9%  1000   24.8  24.8   5.8  42.1   8.6
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   27.6  25.6   6.1  72.2  10.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   32.3  35.9  13.0  55.7   9.1
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   29.1  32.1  11.6  93.3  10.2
 13.|-- p200300632A7FA3A20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   55.1  49.9  31.4  67.4   7.1
