HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0  12.2   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  32.7   2.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  26.4   2.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.8   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  22.3   0.9
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.3   1.6
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  39.7   2.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.0   6.5   5.2  58.9   5.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.4  11.8  11.4  66.8   2.9
 12.|-- p200300632A7FAE900224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.6  29.3  28.3  53.0   2.3
