HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.4   1.0  10.0   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   20.9  15.3   3.8  62.1   6.5
  4.|-- core22.hetzner.de                                      0.0%  1000   27.1  29.2  12.0  58.2   7.8
  5.|-- core1.hetzner.de                                       0.0%  1000   36.1  21.5   6.8  43.2   6.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   46.7  34.6  11.7  70.4  10.4
  7.|-- ip6.gtt.net                                            0.0%  1000   29.1  22.1   7.7  60.3   7.3
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   44.2  23.8   6.4  80.8  11.2
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   30.8  22.0   5.6  67.3   7.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   45.6  36.5  18.3 146.3  11.8
 12.|-- p200300632A7FA7120224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   48.4  44.3  30.5  63.3   6.2
