HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1  14.8   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    1.2   0.8   0.5  26.7   2.6
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.7   0.6   8.0   0.5
  5.|-- core4.hetzner.de                                       0.0%  1000   21.4   5.4   5.2  27.6   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.3   5.2  13.1   0.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             12.3%  1000    5.8   5.8   5.6   7.8   0.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.9   5.8   5.6  38.4   2.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   12.6  15.0  11.2  20.0   2.3
 12.|-- 2003:0:1801:c338::1                                    0.3%  1000   11.3  12.2  11.0  71.7   5.4
 13.|-- p200300632A7FAC0E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.7  28.6  28.4  34.4   0.3
