HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1  10.1   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  32.8   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  12.3   0.6
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.1   3.1  21.3   1.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  21.4   1.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   9.7   5.7  87.9  12.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.7   5.7 107.0  12.1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   15.6  23.2   9.6  95.9  16.6
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                     35.7%  1000    9.7  10.2   9.6  56.0   3.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.2   9.3   8.8  36.1   2.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.3%  1000   14.6  15.4  14.4  79.7   4.0
 14.|-- p200300632A7F96140224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   33.3  33.0  32.0  81.7   4.6
