HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1  10.9   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.1   0.5  63.5   4.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.1   0.5  89.3   6.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.3   5.1  15.4   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.7   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  25.7   1.8
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  40.7   2.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.4   5.2  40.4   2.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.6  11.5  11.4  77.3   2.8
 12.|-- p200300632A7F9CCF0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.9  29.2  28.6  38.9   1.7
