HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.8   1.1  17.1   1.6
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   10.0  14.8   1.9  56.6   6.6
  4.|-- core22.hetzner.de                                      0.0%  1000   19.5  23.3   3.5  51.6   8.7
  5.|-- core4.hetzner.de                                       0.0%  1000   19.6  27.8   7.5  59.2   9.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   17.9  33.1  13.4  69.1  11.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             70.9%  1000   22.8  28.1  11.8  63.4   9.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   23.9  28.3   7.9  74.8  12.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   48.4  41.8  16.9  81.4  12.6
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   30.0  33.0  14.9 107.7  11.8
 13.|-- p200300632A7FFD1B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   49.1  51.0  33.7  83.3   9.1
