HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.2   1.4   1.1  11.8   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   3.4   0.5  32.6   3.5
  4.|-- core22.hetzner.de                                      0.0%  1000    8.4   7.4   0.7  24.5   4.3
  5.|-- core1.hetzner.de                                       0.0%  1000    8.1   9.1   5.2  21.2   2.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   13.6  13.2   5.2  35.3   3.4
  7.|-- ip6.gtt.net                                            0.0%  1000    8.2   9.2   5.2  33.3   3.1
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   12.0  12.7   5.4  48.8   5.2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   20.7  17.4   6.4  70.4   6.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.3%  1000   21.0  19.6  12.3  92.0   5.1
 12.|-- p200300632A7F9AA50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   33.6  33.3  28.9  84.0   4.1
