HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.9   1.1  16.0   1.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.0   0.5  35.1   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  34.1   2.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.0   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.0   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.4   1.7
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.6   5.7   5.2  51.0   3.4
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.4   8.6   5.3  61.0   8.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.8%  1000   11.9  14.6  11.4  64.8   7.7
 12.|-- p200300632A7FA7650224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.5  34.5  28.2 105.7  12.7
