HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                          0.0%  1000    2.8   1.5   1.1   9.4   0.6
  3.|-- hos-tr2.juniper3.rz12.hetzner.de           0.0%  1000    6.6   5.3   0.5  36.5   4.2
  4.|-- core22.hetzner.de                          0.0%  1000   11.4  11.1   0.9 109.6   9.5
  5.|-- core4.hetzner.de                           0.0%  1000   11.2  12.4   5.6  39.1   4.4
  6.|-- juniper4.ffm.hetzner.de                    0.0%  1000   12.1  12.4   5.4  23.7   3.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net 82.6%  1000    8.8  12.4   6.1  30.9   4.0
  8.|-- 2003:0:1306:c006::1                        0.0%  1000   12.6  14.2   5.8  45.2   4.8
  9.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                        0.0%  1000   18.2  21.0  11.2  36.1   4.3
 12.|-- 2003:0:1801:c338::1                        0.1%  1000   16.7  18.9  11.3 105.9   7.6
 13.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
