HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  11.2   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.4   0.4  46.2   4.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  70.9   3.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.2   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.4   5.2  34.6   2.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.5   5.2  36.5   2.8
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.2   5.2  36.2   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.5   5.2  56.3   3.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.8%  1000   11.1  11.1  11.0  34.8   1.8
 12.|-- p200300632A7FA9280224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.7  29.7  28.5  38.0   2.3
