HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  13.3   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    5.3   5.5   0.5  39.6   4.5
  4.|-- core21.hetzner.de                                      0.0%  1000    2.2  10.4   1.0  30.9   5.2
  5.|-- core11.hetzner.de                                      0.0%  1000   14.7  12.0   3.2  34.3   5.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    4.1  12.6   3.3  40.0   5.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   14.1  20.3   6.6 106.0  13.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   12.0  18.2   5.8  98.0  12.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   14.5  21.2  10.5  71.9   6.8
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      4.1%  1000   15.5  21.8  10.7  63.4   6.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   19.5  20.9  10.1  75.2   6.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   28.0  23.8  14.9 118.3   6.8
 14.|-- p200300632A7F94150224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   46.5  41.2  32.4  89.8   6.5
