HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0   9.0   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  32.6   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  21.1   0.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.2   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.8   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.8   2.1
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  29.3   1.6
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.4   7.6   5.3  62.7   4.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.2  12.2  11.1  74.7   3.6
 12.|-- p200300632A7FA0E50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.0  29.4  28.3  38.2   1.5
