HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.6   1.1  14.6   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   2.0   0.5  39.2   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    3.4   3.3   0.6  31.4   3.1
  5.|-- core11.hetzner.de                                      0.0%  1000    8.6   6.2   3.2  28.5   2.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    4.7   5.9   3.2  27.5   2.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    7.5  10.2   5.7 114.7  10.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    6.4  11.3   5.7 123.6  11.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   10.4  12.5   9.6  57.8   4.3
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      6.4%  1000   10.7  12.4   9.7  58.1   4.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.2  18.1   8.9  68.9   8.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.1%  1000   16.8  25.0  14.9  94.6  10.0
 14.|-- p200300632A7F94150224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   34.4  41.1  32.1  66.9   8.2
