HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.1  11.3   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.3   4.1   0.5  55.5   6.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   5.2   0.5  36.0   5.6
  5.|-- core1.hetzner.de                                       0.0%  1000    6.0   7.5   5.2  23.8   2.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   50.3  29.6  12.4  68.1   9.3
  7.|-- ip6.gtt.net                                            0.0%  1000    5.9   8.9   5.3  36.6   4.0
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.7  15.7   5.2  66.2  13.1
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.7   8.4   5.3  45.1   4.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   52.3  34.1  12.0  81.9  11.8
 12.|-- p200300632A7FF8E80224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   58.3  52.0  34.3  78.4   8.7
