HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  13.6   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   32.4  28.2   0.5  93.0  25.4
  4.|-- core22.hetzner.de                                      0.0%  1000   46.5  52.5   6.0 151.8  30.6
  5.|-- core1.hetzner.de                                       0.0%  1000   36.1  37.2   5.7  97.2  25.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   75.3  56.1  11.0 179.9  29.5
  7.|-- ip6.gtt.net                                            0.0%  1000   45.5  37.5   5.4  92.4  23.6
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   41.7  41.8   5.4  97.0  23.1
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   37.7  36.1   5.4  86.2  24.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   58.2  66.2  18.7 184.9  23.2
 12.|-- p200300632A7FA5720224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   71.5  89.7  34.7 188.9  29.4
