HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   8.3   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.8   0.5  39.0   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   9.6   0.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.2   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.1   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.6   1.9
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    7.0   6.2   5.2  53.3   4.2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.5   5.2  48.7   3.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.5  11.7  11.4 113.4   4.4
 12.|-- p200300632A7F94170224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.1  29.7  28.3  63.0   3.4
