HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.9   1.3   1.0  10.0   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.8  25.2   0.5  69.7  14.0
  4.|-- core21.hetzner.de                                      0.0%  1000    3.7  42.2   1.2 100.2  18.3
  5.|-- core1.hetzner.de                                       0.0%  1000   16.2  50.6   7.0 106.1  19.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   15.3  36.2   8.2  86.1  14.0
  7.|-- ip6.gtt.net                                            0.0%  1000   19.2  39.8   7.7  67.9  13.1
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000   19.7  38.1   8.9  86.3  13.4
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   22.1  43.7   8.8 119.9  23.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   23.0  44.5  14.3 108.8  21.2
 12.|-- p200300632A7FA7F10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   34.9  66.2  30.5 121.1  17.4
