HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0   9.4   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    6.1   8.1   0.5  40.9   5.7
  4.|-- core22.hetzner.de                                      0.0%  1000    6.2  17.2   1.4  86.2   9.8
  5.|-- core1.hetzner.de                                       0.0%  1000   17.3  17.8   5.3  37.6   5.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   28.2  21.6   6.6  53.6   9.1
  7.|-- ip6.gtt.net                                            0.0%  1000   12.8  19.2   7.4  49.4   6.3
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000   13.4  19.3   6.7  58.5   5.6
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   18.0  21.2   6.9  67.7   8.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   37.3  29.3  12.5 130.9  10.0
    |  `|-- 2003:0:1803:8238::1
 12.|-- p200300632A7F96030224FEFFFEDF0D08.dip0.t-ipconnect.de 99.9%  1000   32.3  32.3  32.3  32.3   0.0
