HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  10.1   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   31.1  23.9   1.8  60.7  11.8
  4.|-- core22.hetzner.de                                      0.0%  1000   50.1  44.6  13.9  93.3  16.1
  5.|-- core1.hetzner.de                                       0.0%  1000   38.9  34.6  13.1  70.5   8.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   63.5  56.8  17.7 103.5  16.9
  7.|-- ip6.gtt.net                                            0.0%  1000   32.5  33.6  10.7  73.4  10.4
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   34.9  32.7  10.1  80.1  10.7
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   33.8  31.8   9.9  76.0  10.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   42.2  60.6  32.0 126.5  16.7
 12.|-- p200300632A7FCEDA0224FEFFFEDF0D08.dip0.t-ipconnect.de 38.7%  1000   43.5  58.6  34.7 106.5  10.7
