HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.0  13.2   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  32.7   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  59.5   2.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  12.9   0.4
    |  `|-- 2a01:4f8:0:3::a
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  29.7   1.9
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  47.0   2.6
    |  `|-- 2001:7f8:13::a501:2714:1
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  45.2   2.6
    |  `|-- 2001:978:2:8f::b:1
  9.|-- 2003:0:1308:4007::1                                    0.1%  1000   35.4  13.9   5.3  63.8   9.7
    |  `|-- 2001:550:0:1000::9a36:3e89
    |   |-- 2a01:4f8:0:3::d
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.8%  1000    5.4   7.7   5.4   9.9   3.2
    |  `|-- 2a01:4f8:0:3::e
 11.|-- 2003:0:1801:c338::1                                    0.7%  1000   37.3  20.3   9.3  61.5   9.6
    |  `|-- 2001:550:0:1000::8275:3045
    |   |-- 2a01:4f8:0:3::11d
 12.|-- p200300632A7FA7540224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   54.7  37.5   6.5  68.7   9.5
    |  `|-- 2003:0:1308:c016::1
    |   |-- 2a01:4f8:0:3::1e
