HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  10.0   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  29.5   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   1.0   0.6  51.8   2.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.3   5.2  13.2   0.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.4   5.3   5.2  14.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.5   5.3  27.7   2.2
  8.|-- xe-2-2-0.fra29.ip6.gtt.net                             0.0%  1000   18.9  12.4   5.3  53.4   7.3
    |  `|-- 2001:668:0:2::1:1481
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   21.6  16.2   6.0  81.6   7.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   24.7  21.7  11.9 116.5   7.1
 12.|-- p200300632A7FA6710224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   43.2  40.2  29.5  92.2   8.9
