HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.1  15.1   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.9   0.4  31.2   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  61.2   2.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.3   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.0   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             16.7%  1000    5.6   5.6   5.5   8.1   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   5.6   5.5  35.5   1.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.5  15.0  11.2  21.4   2.3
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.3  11.9  11.2  68.0   3.7
 13.|-- p200300632A7FB1360224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.6  28.6  28.3  31.9   0.3
