HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.6   1.1  11.1   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    1.8   8.0   0.5  44.7   7.7
  4.|-- core22.hetzner.de                                      0.0%  1000    6.3  12.4   1.0  72.3   6.9
  5.|-- core12.hetzner.de                                      0.0%  1000    7.0  18.0   4.8  37.5   6.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   10.6  15.7   3.2  45.8   6.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    8.7  15.9   6.2 111.1  12.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   10.9  21.5   6.0 118.7  14.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   14.0  18.3  10.2  66.8   5.5
 10.|-- vl-60.edge5.Frankfurt1.Level3.net                      0.1%  1000   13.9  23.1   9.8  72.7   7.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   14.7  17.1   9.4  54.0   5.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   18.3  29.0  16.9  83.2   7.8
 14.|-- p200300632A7F946E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   35.5  39.3  32.2  53.2   4.1
