HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.1  11.5   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  30.8   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.3   1.2
  5.|-- core11.hetzner.de                                      0.0%  1000    3.4   3.7   3.1  22.8   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.3   3.1  21.8   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.0   5.7 109.1  10.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   61.0   8.6   5.7  80.2  11.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.8   9.6  58.0   3.3
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      3.7%  1000    9.6  12.4   9.6 101.8  11.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   8.9   8.8  39.6   2.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.1%  1000   14.5  15.1  14.5 104.7   4.5
 14.|-- p200300632A7F93140224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.2  32.0  31.9  32.8   0.2
