HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.0   9.9   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   2.5   0.5  36.1   4.2
  4.|-- core21.hetzner.de                                      0.0%  1000    3.2   3.3   0.6  23.6   2.9
  5.|-- core1.hetzner.de                                       0.0%  1000    7.2   7.6   5.1  23.7   2.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    7.3   7.5   5.2  16.8   1.8
  7.|-- ip6.gtt.net                                            0.0%  1000    8.4   8.1   5.2  29.8   3.1
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    7.3   8.1   5.2  35.4   3.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.4   8.0   5.3  42.5   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   20.1  13.9  11.4  62.0   3.4
 12.|-- p200300632A7F854C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   35.8  30.3  28.3  38.1   1.6
