HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  10.2   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   23.2  21.7   2.5  61.3   8.3
  4.|-- core22.hetzner.de                                      0.0%  1000   58.7  34.0  11.7  85.0  11.6
  5.|-- core1.hetzner.de                                       0.0%  1000   27.1  21.9   7.2  40.2   7.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   38.2  37.6  14.9  64.4  10.8
  7.|-- ip6.gtt.net                                            0.0%  1000   27.3  22.0   6.6  48.0   7.4
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000   37.3  30.3   7.5  90.8  14.8
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   65.1  57.1  30.2 129.2  10.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   43.5  42.9  26.4  80.2   8.1
 12.|-- p200300632A7F9AA50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   52.7  45.4  30.8  64.5   7.3
