HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  11.7   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.1   0.5  36.8   3.6
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.8   0.5 102.9   5.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  26.2   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.7   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             47.3%  1000    5.7   5.6   5.5   7.7   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.7   5.7   5.5  44.7   3.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.4  15.5  11.7  19.8   2.3
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.8  12.6  11.7 111.6   5.5
 13.|-- p200300632A7FAE430224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.2  29.1  28.9  31.4   0.2
