HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.4   1.0  16.5   1.2
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  32.6   2.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.6   0.5   8.4   0.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  27.8   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.1  14.1   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             50.7%  1000    5.6   5.7   5.5   7.4   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.4   5.3   5.2  33.0   2.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   12.2  15.0  11.4  20.9   2.3
 12.|-- 2003:0:1801:c338::1                                    0.3%  1000   11.4  11.8  11.3  56.1   3.3
 13.|-- p200300632A7FE83F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.0  29.0  28.8  30.6   0.2
