HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  14.3   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000   22.3   0.9   0.4  32.3   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.6   1.6
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  25.1   1.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.1   3.2   3.1  20.1   1.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   9.0   5.7  95.1  11.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.1   5.7 107.7  10.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6   9.9   9.6  58.7   3.6
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.7%  1000    9.7  10.3   9.6  54.7   4.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   12.2   9.8   8.8  67.1   5.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.2%  1000   14.2  14.2  14.1  43.0   2.5
 14.|-- p200300632A7F99550224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.6  31.4  31.2  37.8   0.3
