HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.1   9.2   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  33.2   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  15.6   0.8
  5.|-- core4.hetzner.de                                       0.0%  1000   20.5   5.3   5.2  27.2   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.0   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.0%  1000    5.8   5.7   5.5   7.2   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   7.0   5.5  58.9   4.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.2  15.1  11.3  19.4   2.3
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.4  12.0  11.3 104.1   4.5
 13.|-- p200300632A7FAE190224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.2  28.4  28.2  51.6   1.1
