HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.2   8.6   0.6
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.9   1.1   0.5  33.9   3.3
  4.|-- core22.hetzner.de                                      0.0%  1000    1.3   0.9   0.6   9.1   0.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  27.5   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  11.9   0.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             55.8%  1000    5.9   5.9   5.6   8.7   0.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.8   5.9   5.5  40.3   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   13.7  15.8  11.8  21.5   2.3
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.9  12.8  11.8  95.9   5.7
 13.|-- p200300632A7FA1FA0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.7  29.4  29.1  53.4   1.1
