HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.6   1.1   9.2   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.7   0.5  29.9   2.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  42.7   2.7
  5.|-- core12.hetzner.de                                      0.0%  1000    3.1   3.1   3.1  11.9   0.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.5   3.1  30.2   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.7   5.7 104.6  12.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   9.3   5.7  92.2  11.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.8   9.5  53.2   3.4
 10.|-- vl-60.edge5.Frankfurt1.Level3.net                     33.9%  1000   49.6  10.0   9.6  53.6   3.2
 11.|-- 2003:0:130b:4010::1                                    0.9%  1000   31.4  31.5  29.0  67.1   2.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    2.0%  1000   37.7  37.1  35.0  83.6   3.2
 14.|-- p200300632A7F946E0224FEFFFEDF0D08.dip0.t-ipconnect.de  1.4%  1000   54.5  54.1  51.6  76.6   1.2
