HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  10.1   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  33.4   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.3   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  15.0   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.3   0.5
  7.|-- ip6.gtt.net                                            0.1%  1000    5.2   5.3   5.2  25.4   1.8
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    7.4   5.4   5.2  40.8   2.6
  9.|-- 2003:0:1308:4007::1                                    1.0%  1000  180.8 182.0 178.8 227.7   4.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.7%  1000  177.9 178.4 174.7 218.2   3.4
 12.|-- p200300632A7F9D570224FEFFFEDF0D08.dip0.t-ipconnect.de  0.7%  1000  195.1 195.6 192.4 244.1   3.4
