HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  10.4   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.9   0.5  33.2   3.5
  4.|-- core22.hetzner.de                                      0.0%  1000    2.3   0.7   0.5  17.3   1.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  15.2   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.1  14.4   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.7   1.8
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   13.2  13.6  12.8  65.1   3.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   30.2  27.1  14.7  73.1  11.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   36.8  32.4  20.5 104.6  11.8
 12.|-- p200300632A7FA3C60224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   57.3  49.8  38.0  93.6  11.1
