HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.0  10.4   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.6   0.4  32.4   2.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.2   1.7
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.1   3.1  22.6   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  21.8   1.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   11.6   9.7   5.7 111.6  12.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   69.8   8.4   5.7  94.6  11.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   10.0  10.0   9.6  52.1   3.7
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                     14.9%  1000    9.7  10.5   9.6  53.3   3.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   17.5   9.3   8.8  39.2   3.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.3%  1000   14.6  14.3  14.1  44.5   2.4
 14.|-- p200300632A7F99550224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.6  31.5  31.3  65.6   1.7
