HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.9   1.3   1.1  10.0   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.7   0.4  33.1   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  49.4   3.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.4   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  34.1   2.5
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.3   5.2  40.4   2.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.9   7.3   5.3  62.5   5.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.5  12.1  11.3  58.6   3.6
 12.|-- p200300632A7FFBB20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.4  28.5  28.3  33.5   0.5
