HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  10.4   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.2   0.5  30.6   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.5   0.6  47.7   2.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.7   5.2  14.6   1.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    6.8   7.2   5.2  18.1   1.8
  7.|-- ip6.gtt.net                                            0.0%  1000    5.7   6.0   5.2  29.8   2.4
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.5   5.9   5.2  28.9   2.1
    |  `|-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.0   5.3  37.1   2.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   13.4  14.5  11.1 100.0   4.7
 12.|-- p200300632A7FA3990224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.0  29.2  28.6  34.1   0.7
