HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   9.6   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  33.1   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.1   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    8.4   5.2   5.1  15.1   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.5   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  32.0   2.7
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000   11.5  11.8  11.3  55.1   3.1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   13.1   7.4   6.1  61.2   4.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   12.0  12.3  11.7  31.7   1.6
 12.|-- p200300632A7FE2DF0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.9  29.7  28.7  43.4   1.2
