HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.2  12.3   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.9   0.5  34.0   2.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   1.8   0.6  91.4   7.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.5   5.2  26.8   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.2  13.7   0.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.3%  1000    5.9   5.9   5.6   8.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.7   6.0   5.6  38.4   2.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   13.2  15.8  11.9  21.7   2.3
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.9  12.7  11.8  76.4   4.3
 13.|-- p200300632A7FA1FA0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.4  29.3  29.0  35.1   0.6
