HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.0   9.4   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   1.9   0.5  34.2   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    3.0   3.4   0.6  30.7   2.4
  5.|-- core4.hetzner.de                                       0.0%  1000    7.2   6.2   5.2  31.0   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    7.1   6.1   5.2  14.9   1.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             55.7%  1000    6.0   6.8   5.6  12.8   1.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.4  11.1   5.5 106.4  14.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.4  16.1  11.4  25.5   2.6
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.8  13.0  11.3  97.6   4.9
 13.|-- p200300632A7F99A40224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.4  31.4  28.3  37.9   1.9
