HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.6   1.2  11.0   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  31.2   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  25.7   2.3
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  27.6   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.5   5.2  28.5   2.1
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             47.6%  1000    6.2   5.8   5.5   8.2   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.7   6.5   5.6  39.3   2.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   13.4  16.2  11.8  28.0   2.5
 12.|-- 2003:0:1801:c338::1                                    0.5%  1000   12.1  13.6  11.8 109.2   6.5
 13.|-- p200300632A7FA2700224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.2  29.4  28.7  41.1   1.3
