HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.9   1.4   1.1  11.3   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    9.9   9.2   0.5  32.9   5.0
  4.|-- core22.hetzner.de                                      0.0%  1000   13.3  20.2   2.3  47.8   8.5
  5.|-- core1.hetzner.de                                       0.0%  1000   16.1  17.9   5.3  34.9   5.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   31.9  22.9   7.0  51.6   8.6
  7.|-- ip6.gtt.net                                            0.0%  1000   17.3  19.7   5.9  47.6   7.1
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   18.7  21.5   7.2  55.4   7.5
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   15.9  22.8   5.4  58.1   8.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   41.2  29.5  11.6 131.4   8.9
 12.|-- p200300632A7F9A4B0224FEFFFEDF0D08.dip0.t-ipconnect.de 72.8%  1000   50.8  51.4  41.1  70.2   4.9
