HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   8.6   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  52.1   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.8   0.5  23.5   2.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  34.3   1.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  25.5   1.8
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   5.3   5.2  26.4   1.8
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.3   5.2  34.5   2.1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.9   7.5   5.3  51.8   3.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   13.6  13.3  11.2  97.0   4.2
 12.|-- p200300632A7F94EC0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.8  30.5  28.6  44.7   1.2
