HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1   9.8   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  32.0   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    1.5   0.6   0.5  20.7   1.3
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.1   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.5   5.2  29.3   2.5
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  33.8   2.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.9   7.2   5.3  42.3   4.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.8%  1000   14.2  13.3  11.0  41.1   3.3
 12.|-- p200300632A7FE71A0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.7  30.5  28.2  47.9   3.0
