HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.0   1.3   1.1  10.0   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.8   0.5  41.6   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  87.2   4.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.6   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  30.7   1.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             54.4%  1000    5.9   5.7   5.5   7.7   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.6   8.4   5.6  67.9   5.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.1  17.5  11.4  38.6   4.4
 12.|-- 2003:0:1801:c338::1                                    0.3%  1000   11.5  14.4  11.4 124.6   6.4
 13.|-- p200300632A7FA8260224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.5  31.1  28.3  50.4   4.0
