HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0  13.3   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  33.2   2.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.7   0.5  21.4   1.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.6   1.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.1  14.6   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  24.9   1.7
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  36.0   2.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.4   7.9   6.1  52.6   3.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.3%  1000   12.4  13.2  11.7 104.9   4.1
 12.|-- p200300632A7F9AA50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.4  30.7  28.9  71.9   2.4
