HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.2  10.0   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   2.4   0.5  31.8   3.8
  4.|-- core22.hetzner.de                                      0.0%  1000    7.7   1.4   0.6  11.4   1.2
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   6.0   5.2  24.5   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.7   6.1   5.3  15.5   1.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.9%  1000    5.8   6.5   5.6  12.6   1.1
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.8   8.1   5.6  52.7   4.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   13.4  17.6  11.9  38.5   4.5
 12.|-- 2003:0:1801:c338::1                                    0.6%  1000   12.7  14.9  11.8  82.9   6.9
 13.|-- p200300632A7F99720224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.4  30.8  29.0  56.5   3.6
