HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.4   1.1   8.6   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.0   0.5  36.3   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.6   0.6  27.2   1.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.2   5.1  12.9   0.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.5   5.3   5.2  14.2   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.5   5.4   5.2  33.6   2.1
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.7   5.8   5.2  40.9   2.6
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   6.0   5.3  51.3   3.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.3  11.4  11.1  85.1   3.2
 12.|-- p200300632A7FA6710224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.6  28.7  28.2  83.2   2.6
