HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.0   1.4   1.0  10.0   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  33.4   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   1.0   0.5  95.6   5.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.7   1.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.1   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  35.2   2.9
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   12.9  15.5  12.8  43.2   3.9
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   14.9  18.7  12.9  90.8   6.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.6%  1000   22.0  22.2  18.0  68.3   3.7
 12.|-- p200300632A7FA9530224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   40.6  42.7  35.0  66.5   5.5
