HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.7   1.1  10.6   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   2.6   0.5  36.8   3.6
  4.|-- core22.hetzner.de                                      0.0%  1000    1.2   5.2   0.6  79.5   6.0
  5.|-- core12.hetzner.de                                      0.0%  1000    4.1   7.3   3.2  17.6   2.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    6.6   7.2   3.2  32.6   3.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    8.1  14.6   5.8 111.8  11.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    7.0  12.4   5.8 101.0  10.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   47.7  31.8   9.6 101.7  17.6
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000   14.3  14.5   9.8  61.9   4.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   14.1  12.6   8.9  49.5   3.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.7  18.4  14.2  68.3   5.0
 14.|-- p200300632A7F95A20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   36.3  34.9  31.6  41.3   1.8
