HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    5.7   1.4   1.1  11.9   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.1   0.5  33.0   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  25.2   1.3
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.8   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  25.5   0.9
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.0   1.9
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  41.8   2.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   23.7  18.8   5.3  69.1  16.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.5%  1000   34.8  24.6  11.1  81.4  17.0
 12.|-- p200300632A7FA3990224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   51.7  43.3  28.7  94.5  16.7
