HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.0  16.0   1.2
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   26.7  18.0   0.9  54.2   8.4
  4.|-- core22.hetzner.de                                      0.0%  1000   20.7  35.7  10.6  66.9  11.3
  5.|-- core1.hetzner.de                                       0.0%  1000   22.3  27.3   7.3  55.6   9.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   49.0  49.1  20.0  75.1  13.0
  7.|-- ip6.gtt.net                                            0.0%  1000   26.7  28.7   9.0  82.3  10.7
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   26.9  44.0  23.4  83.9  10.2
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   22.7  27.5   8.3  63.7   9.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   43.6  59.9  30.1 123.4  13.2
 12.|-- p200300632A7F936B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   65.3  61.1  39.1  88.5   9.4
