HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2   9.6   0.6
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    3.3   7.0   0.7  36.7   5.3
  4.|-- core22.hetzner.de                                      0.0%  1000   20.1  14.3   0.9  43.6   7.7
  5.|-- core1.hetzner.de                                       0.0%  1000   18.0  15.1   5.6  32.3   5.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   10.0  16.5   6.0  41.9   6.0
  7.|-- ip6.gtt.net                                            0.0%  1000   16.4  16.5   5.7  38.5   5.6
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   10.4  17.7   5.7  71.9   8.0
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   14.3  17.3   5.9 121.3   8.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   20.3  23.9  12.9  71.0   6.7
 12.|-- p200300632A7FA3A20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.1  40.6  30.3  66.2   6.5
