HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  15.3   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  26.1   2.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.4   1.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.3   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  15.4   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000   18.9   5.7   5.2  27.5   2.3
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000   11.4   6.5   5.2  41.9   3.5
    |  `|-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   7.3   5.3  82.1   5.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.3%  1000   19.0  13.7  11.4  54.5   4.7
 12.|-- p200300632A7FAE900224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.8  30.2  28.4  77.5   5.1
