HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.1  13.4   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   0.7   0.4  31.5   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  57.8   3.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  12.8   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  12.4   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.9   1.9
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  33.2   2.3
    |  `|-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.4   5.2  46.1   2.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.0  11.1  11.0  38.6   1.9
 12.|-- p200300632A7FA3020224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.3  28.4  28.1  44.9   1.1
