HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.0   9.2   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.3   0.5  31.6   3.5
  4.|-- core22.hetzner.de                                      0.0%  1000    1.4   1.2   0.5  26.4   1.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.3   5.2  14.1   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.4   5.8   5.2  15.5   0.9
  7.|-- ip6.gtt.net                                            0.0%  1000    6.8   5.8   5.2  29.1   2.3
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.7   5.7   5.2  35.3   2.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.1   5.9   5.3  41.1   3.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.6%  1000   12.7  12.1  11.1  84.4   4.5
 12.|-- p200300632A7FA20A0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.1  29.0  28.2  33.7   0.7
