HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  11.0   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    6.2   5.4   0.5  39.6   4.4
  4.|-- core22.hetzner.de                                      0.0%  1000   15.0  12.0   2.1  73.0   6.0
  5.|-- core1.hetzner.de                                       0.0%  1000   14.8  14.2   6.0  49.6   4.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   15.2  16.1   5.6  44.5   5.8
  7.|-- ip6.gtt.net                                            0.0%  1000   12.7  12.9   5.4  38.5   4.4
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000   22.0  13.5   5.5  45.6   4.7
    |  `|-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   12.3  13.1   5.8  50.1   4.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   21.0  22.7  11.5 105.7   6.6
 12.|-- p200300632A7FA2EE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   35.2  37.7  30.3  67.2   5.1
