HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   9.3   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.4  50.4   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  36.9   2.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  13.5   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  11.7   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  31.1   2.9
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  38.9   2.6
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   5.4   5.3  37.6   2.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.2  11.7  11.0  86.7   4.5
 12.|-- p200300632A7FA0E50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   28.5  30.2  28.2  79.4   7.2
