HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  10.0   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  27.2   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.4   2.1
  5.|-- core1.hetzner.de                                       0.0%  1000    6.2   5.2   5.2  12.2   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.3   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.6   2.0
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   11.5   8.5   5.2  55.9   4.5
    |  `|-- 2001:668:0:2::1:4f52
    |   |-- 2001:668:0:2::1:2f42
  9.|-- 2003:0:1308:4007::1                                    2.0%  1000   94.2  88.5  50.7 126.0  10.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    2.0%  1000   96.8  92.7  57.3 131.6   9.1
 12.|-- p200300632A7F81DB0224FEFFFEDF0D08.dip0.t-ipconnect.de  1.7%  1000  116.7 112.7  75.0 134.1   9.3
