HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.8   1.1  10.1   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.9   0.5  45.9   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000    1.1   2.1   0.6  24.3   2.6
  5.|-- core11.hetzner.de                                      0.0%  1000    4.1   4.4   3.1  23.7   1.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    4.1   4.6   3.1  24.5   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    6.5   9.9   5.7  91.0  10.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   18.0  10.9   5.8  81.7  12.3
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  11.7   9.6  51.6   4.1
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      0.1%  1000   10.2  11.6   9.6  55.9   4.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.2  10.9   8.8  48.3   3.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   15.1  17.2  14.8 110.6   5.5
 14.|-- p200300632A7FD3C50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.7  33.5  32.3  37.4   1.0
