HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.2  15.9   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    4.7  23.6   4.1  58.8   7.8
  4.|-- core21.hetzner.de                                      0.0%  1000   18.3  20.9   0.9  51.9   9.6
  5.|-- core4.hetzner.de                                       0.0%  1000   17.6  32.2  10.5  80.1  12.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   11.7  26.8   6.8  55.1   9.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             65.7%  1000   26.5  29.9  11.6  54.6   9.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   26.7  28.7   7.3  75.6  11.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   33.2  38.1  16.6  67.9   9.7
 12.|-- 2003:0:1801:c338::1                                    0.3%  1000   18.5  37.8  12.4  90.6  13.7
 13.|-- p200300632A7FE3690224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   55.4  57.1  31.2 101.2  13.9
