HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.4   1.3   1.0   7.7   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  33.1   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  55.2   2.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  12.4   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.0   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   5.3   5.2  30.6   2.2
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.9   5.2  62.2   3.6
    |  `|-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.4   5.2  43.9   3.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.2  11.5  11.1  71.2   3.8
 12.|-- p200300632A7FF8E80224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.8  29.4  28.6  40.6   1.9
