HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  15.3   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   24.4  16.5   1.8  49.0   8.5
  4.|-- core22.hetzner.de                                      0.0%  1000   42.2  24.3   7.5  61.2   8.2
  5.|-- core1.hetzner.de                                       0.0%  1000   38.9  30.0  10.7  62.2  10.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   38.0  34.9  11.1  77.2  11.6
  7.|-- ip6.gtt.net                                            0.0%  1000   41.8  28.0  10.5  64.1  10.2
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   37.0  32.8  12.9  66.5   9.4
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   33.4  33.1  13.7  72.3   9.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   52.1  45.6  21.9  88.0  13.3
 12.|-- p200300632A7FD8AB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   62.0  55.7  31.1  86.6   9.9
