HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.8   1.1  13.8   1.1
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.9   0.5  32.6   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   9.9   0.8
  5.|-- core12.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  11.9   0.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  23.2   1.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   9.2   5.7  84.1  11.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   8.2   5.7 109.5  10.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  10.1   9.6  58.0   3.8
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     32.3%  1000    9.7  10.0   9.6  55.1   3.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   48.5  64.8  17.0 123.6  22.7
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.7%  1000   50.5  71.0  26.4 142.9  22.8
 14.|-- p200300632A7F95A20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.2%  1000   67.3  87.1  42.8 137.5  22.4
