HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1   9.4   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.2   1.0   0.5  33.1   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  21.0   2.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.0   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.0   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.4   5.2  43.2   2.5
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  30.5   2.0
  9.|-- 2003:0:1308:4007::1                                    0.2%  1000   33.3  14.1   5.7  59.7   8.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    1.1%  1000   38.0  20.0  11.7  66.5   7.5
 12.|-- p200300632A7FA0E50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   55.8  37.8  28.4  65.7   7.3
