HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  10.2   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   3.2   0.5  43.5   3.9
  4.|-- core22.hetzner.de                                      0.0%  1000    3.0   6.0   1.1  89.7   7.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.9   8.1   5.2  21.7   2.5
    |  `|-- 2a01:4f8:0:3::12
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    7.6  10.2   5.3  29.3   4.2
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000    5.6   8.3   5.2  48.7   3.2
    |  `|-- 2001:7f8:13::a501:2714:1
    |   |-- 2a01:4f8:0:3::d
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    6.3   8.4   5.2  34.4   3.4
    |  `|-- 2001:978:2:8f::b:1
    |   |-- 2a01:4f8:0:3::1e
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.2   8.5   5.3  53.1   4.0
    |  `|-- 2001:550:0:1000::9a36:3e89
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.8%  1000   11.9  11.6  11.3  11.9   0.4
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.7  15.5  10.4 109.5   6.6
    |  `|-- 2001:550:0:1000::8275:3045
 12.|-- p200300632A7FF8070224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.6  31.4   8.4  43.1   2.9
    |  `|-- 2003:0:1308:c016::1
