HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  12.5   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.0   0.5  33.3   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.0   0.5  23.2   2.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.3   5.1  14.3   0.8
  6.|-- juniper1.ffm.hetzner.de                                0.1%  1000    5.3   5.9   5.2  14.8   1.3
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  25.5   1.8
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.5   6.7   5.2  45.2   3.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.4   7.5   6.1  58.5   4.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   12.1  13.1  12.0  39.7   2.7
 12.|-- p200300632A7F9E0F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.9  30.3  29.3  37.9   1.2
