HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  15.1   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.0   0.5  31.5   3.6
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  11.6   0.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  27.5   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.4   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net              9.6%  1000    5.8   5.6   5.5   7.2   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   21.6  24.0   5.6  73.3   8.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   33.0  33.2  11.6  50.2   8.5
 12.|-- 2003:0:1801:c338::1                                    0.3%  1000   29.3  30.1  11.3 109.5  10.2
 13.|-- p200300632A7FB1360224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   49.3  46.8  28.6  75.5   8.2
