HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.0  11.1   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   15.3  18.4   4.3  56.4   6.4
  4.|-- core22.hetzner.de                                      0.0%  1000   28.8  29.2  11.8  74.9   7.0
  5.|-- core1.hetzner.de                                       0.0%  1000   30.9  28.2  14.0  51.4   7.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   48.3  35.9  13.6  58.5   8.1
  7.|-- ip6.gtt.net                                            0.0%  1000   32.0  28.7  13.0  60.3   7.7
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   27.8  29.0  13.9  65.3   6.6
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   20.6  27.5  13.2  66.9   8.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   47.4  40.7  20.2  96.2  10.0
 12.|-- p200300632A7F896F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   50.0  52.0  35.7  71.3   7.7
