HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.7   1.1  15.2   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  32.5   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    1.1   0.6   0.5  19.3   1.2
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  23.6   1.2
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.4   3.1  27.9   2.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9   8.1   5.7 102.1  11.0
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   97.7   8.2   5.7  98.7  11.4
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.8  15.4   9.6 108.0  15.3
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      0.3%  1000    9.8  15.5   9.6  93.9  14.2
 11.|-- 2003:0:130b:4010::1                                    0.5%  1000  123.4  52.3  35.5 132.4  20.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    1.0%  1000  128.7  59.5  41.5 155.2  21.7
 14.|-- p200300632A7FC67D0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.5%  1000  148.8  78.7  58.1 161.9  22.0
