HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.5   1.2  12.3   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.6   0.5  33.0   2.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  45.8   2.2
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.5   3.1  26.5   2.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.5   3.1 136.3   5.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.7   5.7  93.9  11.6
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.2   5.7  91.5  10.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  10.0   9.5  54.5   3.6
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  10.0   9.6  55.6   3.5
 11.|-- 2003:0:130b:4010::1                                    0.1%  1000   47.4  38.1  27.2  98.1  10.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    1.3%  1000   53.1  44.7  32.6 124.3  11.2
 14.|-- p200300632A7F8D610224FEFFFEDF0D08.dip0.t-ipconnect.de  0.8%  1000   69.3  64.2  49.2 129.4  14.9
