HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  10.2   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   10.6  12.1   0.6  46.1   5.8
  4.|-- core21.hetzner.de                                      0.0%  1000   22.5  26.5   2.3  53.4   9.0
  5.|-- core1.hetzner.de                                       0.0%  1000   24.2  22.2   5.2  45.6   6.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   20.4  20.5   5.3  41.4   6.8
  7.|-- ip6.gtt.net                                            0.0%  1000   27.6  27.3   8.4  59.2   8.5
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   16.3  26.5   6.3  63.4  12.2
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   16.4  21.7   5.6  79.0   6.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   25.5  27.3  13.0 121.1   8.2
 12.|-- p200300632A7F854C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   44.6  44.5  28.7  62.3   6.0
