HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.0  11.9   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  32.5   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  12.5   0.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  21.1   1.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.7   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.6   5.3   5.2  25.7   2.0
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.4   5.2  38.3   2.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   6.1   5.3  46.2   3.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.8  12.6  11.7  90.1   4.0
 12.|-- p200300632A7F9BB40224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.9  29.2  28.6  35.7   1.2
