HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   2.2   1.0  20.6   2.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.4   2.7   0.5  43.0   4.2
  4.|-- core21.hetzner.de                                      0.0%  1000    2.3   3.8   0.6  29.2   2.9
  5.|-- core11.hetzner.de                                      0.0%  1000    3.3   5.9   3.1  25.2   2.8
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    6.7   5.9   3.1  24.1   2.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   11.0  12.6   5.7 108.1  12.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    9.0  10.7   5.8 101.9  10.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   19.4  31.3   9.6 111.8  18.0
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      0.8%  1000   10.4  13.3   9.6  64.2   4.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   15.6  12.9   8.9  63.2   5.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   15.3  17.4  14.5  85.1   4.4
 14.|-- p200300632A7F95290224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   36.4  37.0  31.9  59.9   4.9
