HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   8.7   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   0.9   0.5  27.7   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  15.7   0.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.8   5.8   5.1  30.1   3.3
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.9   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.1%  1000    5.7   5.6   5.5   7.9   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   10.2  13.6   5.5  49.2   7.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.0  23.0  11.5  46.5   7.8
 12.|-- 2003:0:1801:c338::1                                    0.5%  1000   17.3  20.1  11.3 113.4   8.9
 13.|-- p200300632A7FB0A10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.6  36.3  28.2  58.1   7.7
