HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  10.2   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   2.4   0.5  30.8   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    2.0   3.8   0.6  46.0   3.1
  5.|-- core1.hetzner.de                                       0.0%  1000    8.1   8.4   5.2  18.6   2.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   13.7  12.5   5.4  32.1   4.8
  7.|-- ip6.gtt.net                                            0.0%  1000    8.5   8.7   5.3  29.7   2.5
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    6.9  10.4   5.3  45.6   5.0
    |  `|-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.5   8.8   5.3  47.2   3.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   15.0  19.3  11.9  42.8   5.6
 12.|-- p200300632A7FA55C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.6  34.8  29.1  61.3   5.8
