HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0  10.5   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.1   0.5  33.0   3.3
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.3   0.5  92.3   6.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.7   5.1  27.6   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.0   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.4%  1000    5.6   6.1   5.6  12.6   0.9
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   6.1   5.5  39.2   3.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   17.9  15.3  11.3  20.9   2.3
 12.|-- 2003:0:1801:c338::1                                    0.8%  1000   11.3  12.3  11.3  61.7   4.6
 13.|-- p200300632A7FB1360224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.7  28.8  28.5  32.2   0.4
