HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.2   8.1   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    1.5   4.1   0.5  40.5   4.1
  4.|-- core22.hetzner.de                                      0.0%  1000    5.6   6.0   0.7  24.7   3.8
  5.|-- core4.hetzner.de                                       0.0%  1000    9.7  11.0   5.4  33.8   4.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    8.1  11.9   5.4  25.4   3.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             49.1%  1000    9.5  12.4   5.8  27.2   3.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   15.7  12.1   5.7  47.0   5.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   26.9  21.5  12.3  43.8   5.2
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   16.7  17.8  11.5 109.7   6.4
 13.|-- p200300632A7FEF4A0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   67.4  34.1  28.7  67.4   3.8
