HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    7.6   1.8   1.0  13.1   1.4
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    6.4   2.5   0.5  30.4   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    4.8   4.6   0.6  21.7   3.0
  5.|-- core1.hetzner.de                                       0.0%  1000    6.0   7.0   5.2  18.7   1.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   13.8   9.1   5.2  36.9   3.2
  7.|-- ip6.gtt.net                                            0.0%  1000    6.1   7.7   5.3  53.8   3.6
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    9.3   8.4   5.2  48.8   4.0
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.9   7.3   5.3  34.4   2.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   17.7  15.5  11.5 104.3   5.1
 12.|-- p200300632A7F94170224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.5  30.6  28.4  36.7   1.6
