HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   8.4   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   1.2   0.4  32.3   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   1.3   0.5  22.7   1.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.7   6.1   5.2  29.3   2.3
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.5   6.0   5.2  16.6   1.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             55.5%  1000    6.5   6.6   5.5  10.5   1.1
  8.|-- 2003:0:1306:c006::1                                    0.2%  1000   18.4  24.7   5.6  62.0  12.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.6%  1000   30.1  34.7  11.6  49.9  12.0
 12.|-- 2003:0:1801:c338::1                                    1.3%  1000   24.0  31.2  11.4  70.9  12.4
 13.|-- p200300632A7FEF4C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.4%  1000   36.2  47.9  28.4  98.3  12.2
