HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  12.5   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   2.0   0.5  28.9   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   3.2   0.5  41.3   3.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   7.7   5.1  18.7   2.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    8.8   7.4   5.2  16.5   1.9
  7.|-- ip6.gtt.net                                            0.0%  1000    7.0   7.4   5.2  29.3   2.4
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    6.1   7.4   5.2  45.3   3.2
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   8.6   5.3  49.2   4.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.7%  1000   13.9  13.9  11.1  97.5   4.3
 12.|-- p200300632A7FA3990224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   29.1  31.4  28.7  41.5   2.2
