HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  10.0   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  32.0   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.6   0.5   9.6   0.6
  5.|-- core4.hetzner.de                                       0.0%  1000   20.7   5.2   5.1  23.8   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.1  13.8   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.4%  1000    5.8   5.7   5.5   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.0  14.6   5.3  75.2  11.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.5  24.3  11.4  47.2  11.0
 12.|-- 2003:0:1801:c338::1                                    0.8%  1000   11.4  21.0  11.4 113.1  11.6
 13.|-- p200300632A7FFD1B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.3%  1000   28.9  37.5  28.5  57.7  10.7
