HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.0  10.6   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    8.4   8.3   0.9  40.6   4.7
  4.|-- core22.hetzner.de                                      0.0%  1000   12.3  12.5   3.6  29.1   4.2
  5.|-- core1.hetzner.de                                       0.0%  1000   13.9  13.7   7.5  36.8   3.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   20.3  17.6   8.4  34.7   4.1
  7.|-- ip6.gtt.net                                            0.0%  1000   15.9  13.7   6.5  45.1   3.8
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000   16.5  14.0   6.0  51.3   4.3
    |  `|-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   15.9  14.1   7.2  49.3   4.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   29.2  24.6  13.3  47.3   4.5
 12.|-- p200300632A7FE1820224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   39.0  37.1  30.3  53.6   3.3
