HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   9.1   0.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    3.2   6.0   0.5  42.4   5.9
  4.|-- core21.hetzner.de                                      0.0%  1000    2.4  11.2   0.7  29.7   6.3
  5.|-- core11.hetzner.de                                      0.0%  1000    7.7  12.3   3.2  39.0   6.0
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    6.8  13.2   3.2  35.3   6.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   11.5  24.8   6.3 107.1  14.8
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   13.6  18.2   5.8 100.1  13.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   14.2  20.1   9.6  66.6   7.7
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      1.3%  1000   14.1  21.0   9.7  70.7   7.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   19.6  21.0   9.0  63.0   8.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   17.4  23.6  14.5  97.5   7.3
 14.|-- p200300632A7F96140224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   34.7  44.0  32.1  70.4   9.3
