HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   9.4   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.9   1.1   0.5  35.0   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    1.4   1.2   0.5  25.7   2.6
  5.|-- core11.hetzner.de                                      0.0%  1000   31.2  62.7  30.1  97.4  13.7
  6.|-- 2a01:4f8:0:3::fa                                       0.0%  1000   35.3  66.0  34.0 110.5  13.7
  7.|-- juniper1.ffm.hetzner.de                                0.0%  1000   35.1  65.9  33.3  97.8  13.7
  8.|-- ip6.gtt.net                                            0.0%  1000   35.2  66.1  33.5 104.0  13.6
  9.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   35.1  66.0  33.1 113.3  13.9
    |  `|-- 2001:668:0:2::1:2e52
 10.|-- 2003:0:1308:4007::1                                    0.0%  1000   37.0  66.5  33.2 110.3  13.8
 11.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   43.0  72.4  39.3 111.7  13.8
 13.|-- p200300632A7F9AB40224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   61.0  89.8  57.1 124.3  13.9
