HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1  17.3   1.1
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  32.6   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  17.5   0.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  13.9   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  11.7   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.1   1.9
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.2   6.1   5.2  43.6   3.5
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.7   9.7   5.3  62.9   7.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.7  16.1  11.4  95.2   8.4
 12.|-- p200300632A7FCECD0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.5  32.5  28.3  63.3   7.2
