HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0   9.8   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  46.5   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.0   1.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  28.2   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  12.8   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             13.2%  1000    5.6   5.6   5.5   8.7   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.9  11.1   5.6  41.0   5.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.3  20.2  11.5  47.4   5.8
 12.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.8  17.1  11.4 110.8   7.0
 13.|-- p200300632A7F94F00224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   33.8  34.2  28.6  73.0   5.7
