HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2   7.2   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.0   0.5  33.2   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    3.7   0.8   0.6  31.3   2.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  27.8   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.3  15.5   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             59.5%  1000    5.8   5.9   5.6   8.8   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.8   9.5   5.6  45.7   5.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   12.4  18.8  11.5  44.9   5.1
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.6  15.9  11.4 127.5   7.6
 13.|-- p200300632A7FA2650224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.0  30.6  28.6  59.3   4.1
