HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1  13.3   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.0   0.5  32.7   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.6   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.4   0.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.4   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   5.5   5.2  31.0   2.4
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.4   5.2  37.6   2.5
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.3   5.2  40.5   2.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.7  11.9  11.6  89.9   3.1
 12.|-- p200300632A7FA7540224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.9  29.0  28.6  37.0   1.6
