HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  10.3   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.3   0.5  36.8   4.2
  4.|-- core21.hetzner.de                                      0.0%  1000    1.3   0.8   0.5  18.7   1.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.5   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.5   5.2  14.6   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             65.5%  1000    5.6   5.9   5.5   8.2   0.5
  8.|-- 2003:0:1306:c006::1                                    0.5%  1000   31.4  36.4  24.6 119.3  13.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.3%  1000   38.3  45.9  33.6 130.3  13.2
 12.|-- 2003:0:1801:c338::1                                    0.3%  1000   39.8  42.7  30.4 130.2  14.1
 13.|-- p200300632A7F9A310224FEFFFEDF0D08.dip0.t-ipconnect.de  0.5%  1000   65.6  61.5  48.2 175.8  15.6
