HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.0  11.0   1.1
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  31.9   2.8
  4.|-- core21.hetzner.de                                      0.8%  1000    0.6   1.2   0.5  91.9   5.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  28.9   2.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.7   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             17.1%  1000    5.7   5.6   5.5   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   15.3  29.9   6.1  78.3  11.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   25.8  39.2  13.2  74.2  12.0
 12.|-- 2003:0:1801:c338::1                                    0.7%  1000   21.7  36.4  11.5 135.7  13.0
 13.|-- p200300632A7FA1690224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   41.6  52.5  28.4  89.3  11.8
