HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  11.0   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.3   0.4  29.8   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    1.3   2.4   0.5  82.8   7.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.8   5.1  16.5   1.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.7   5.2  15.5   1.1
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   6.0   5.2  28.0   2.1
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    6.4   7.0   5.2  52.5   4.3
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.3   6.2   5.3  41.3   3.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.7  12.6  11.6  88.5   4.4
 12.|-- p200300632A7FB0020224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.3  29.3  28.5 100.7   2.5
