HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  14.4   1.1
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  32.2   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.4   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  33.0   2.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.5   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.1   2.2
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  37.7   2.7
  9.|-- 2003:0:1308:4007::1                                    0.1%  1000    8.2   7.4   6.1  67.9   4.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   12.1  13.0  12.0  81.0   4.3
 12.|-- p200300632A7F9E0F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.8  31.0  29.4  44.7   2.4
