HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  10.9   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    7.0   2.4   0.5  36.4   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  21.7   1.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.0   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.2   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  30.4   2.1
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  36.5   2.6
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.2   5.3  40.1   2.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.4  12.3  11.1  73.4   3.0
 12.|-- p200300632A7FDC7F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.4  30.3  28.6  46.1   2.2
