HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.2   6.8   0.5
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   0.9   0.5  33.4   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.8   0.8   0.5  11.6   1.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.5   5.2  27.7   2.3
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  13.9   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             54.2%  1000    5.7   5.8   5.6   7.6   0.3
  8.|-- 2003:0:1306:c006::1                                    0.3%  1000   30.6  33.5  26.7  72.3   4.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.3%  1000   46.7  43.2  34.0  64.2   3.7
 12.|-- 2003:0:1801:c338::1                                    1.0%  1000   36.4  39.6  32.3 114.7   4.9
 13.|-- p200300632A7FEEFB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.2%  1000   52.0  58.7  48.8 105.7   6.9
