HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  13.8   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  34.6   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  19.7   1.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.9   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  15.8   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.1   2.1
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000   11.1   9.5   5.3  36.9   3.3
    |  `|-- 2001:668:0:2::1:4f52
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   21.7  40.5   8.6  90.0  18.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   31.7  46.7  13.1 108.9  18.8
 12.|-- p200300632A7FA45B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   47.0  63.3  30.7 115.0  18.6
