HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    4.2   1.5   1.0  23.3   1.3
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   12.9  11.8   0.5  57.6   7.8
  4.|-- core22.hetzner.de                                      0.0%  1000   31.4  19.6   6.0  40.0   7.2
  5.|-- core1.hetzner.de                                       0.0%  1000   13.0  18.4   8.5  39.6   6.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   14.7  24.9  12.0  60.4   7.0
  7.|-- ip6.gtt.net                                            0.0%  1000   12.4  21.3   7.3  56.4   8.2
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    8.4  23.6   8.4  65.6   9.7
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   31.6  19.7   7.8  66.3   7.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   22.1  30.6  15.0  77.2   9.0
 12.|-- p200300632A7F81EE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   37.1  43.1  31.4  67.2   7.3
