HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.6   1.1  10.7   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.4  32.8   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  20.6   1.4
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  22.0   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.5   3.2   3.1  21.8   1.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.7   9.1   5.7  89.7  12.1
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.9   5.7 106.5  12.2
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.8   9.6  73.1   3.4
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7  10.0   9.6  53.9   3.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.7  10.2   8.8  57.0   4.8
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.2%  1000   14.6  15.2  14.5  80.0   4.6
 14.|-- p200300632A7F93140224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.1  32.1  31.9  68.3   1.4
