HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.2  11.7   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000   19.9  13.4   0.6  54.8   9.6
  4.|-- core21.hetzner.de                                      0.0%  1000   29.8  22.5   3.3  74.5   9.7
  5.|-- core4.hetzner.de                                       0.0%  1000   27.1  32.2  10.9  62.0   9.4
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   37.3  35.9  12.3  70.7  11.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.5%  1000   28.7  27.3   9.8  63.3  12.0
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   25.7  32.6  11.5  86.1   9.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   51.0  46.4  21.6  74.0   9.8
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   42.1  39.9  16.5 105.4  14.8
 13.|-- p200300632A7F95910224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   54.3  49.8  32.9  75.5   8.9
