HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  14.5   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  31.5   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.2   1.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  12.4   0.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.3   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  31.5   2.1
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   13.5  14.2  11.3  59.4   5.6
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.6   9.9   7.2  58.6   3.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.6%  1000   17.5  15.8  13.5  55.5   2.3
 12.|-- p200300632A7F9E2C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   33.2  33.3  30.1  53.0   2.6
