HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   9.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   2.2   0.5  48.5   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.2   0.5  36.8   3.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.6   5.1  28.7   2.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   6.0   5.2  15.6   1.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   5.7   5.2  27.8   1.9
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   6.1   5.2  38.8   2.7
    |  `|-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   6.1   5.2  49.3   3.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   13.5  12.3  11.4  53.6   3.0
 12.|-- p200300632A7F94200224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.4  29.8  28.9  41.9   1.7
