HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    4.1   1.3   1.1  12.7   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  28.3   2.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   9.8   0.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.2   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.5   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  30.0   2.0
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   6.2   5.2  44.0   3.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.2   5.2  66.3   5.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.0  11.6  11.0  89.0   4.8
 12.|-- p200300632A7FA6610224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.4  28.3  28.1  35.8   0.5
