HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  10.9   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.8   1.0   0.5  29.3   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    4.7   0.7   0.6  13.7   0.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.4   5.2  28.5   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  30.1   1.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.0%  1000    5.8   5.8   5.6   8.2   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   24.2   6.0   5.6  48.6   3.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.1  15.2  11.2  21.4   2.4
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.4  12.5  11.1  75.8   5.2
 13.|-- p200300632A7FAC0E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.7  28.6  28.4  29.7   0.2
