HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1  14.0   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.4  32.5   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  39.4   1.6
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.5   3.1  30.8   2.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  22.2   1.6
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.2   5.7 107.8  10.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.3   5.7  94.6  11.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.8   9.6  46.6   3.0
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.7%  1000    9.7  11.9   9.6 103.5   9.5
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.2  10.8   8.9  69.1   5.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.2  14.5  14.1  96.4   4.3
 14.|-- p200300632A7F99550224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.6  31.4  31.2  32.2   0.2
