HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1   9.7   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000   24.0   1.0   0.5  33.0   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  20.2   1.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  25.7   0.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.3   5.2  30.0   2.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.4   1.8
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    6.2   6.0   5.2  47.4   3.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   6.1   5.3  72.6   5.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.4  11.8  11.3  58.0   2.9
 12.|-- p200300632A7FA7650224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.5  28.9  28.0  42.2   1.8
