HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0   9.8   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.5  47.7   4.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.4   1.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  12.5   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.1  14.8   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    6.1   5.6   5.2  35.0   2.5
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  32.5   1.9
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.8   8.4   6.1  66.9   4.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.5%  1000   14.3  14.1  12.0 120.5   4.0
 12.|-- p200300632A7F9AB40224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.1  31.7  29.5  40.2   1.9
