HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.2  10.2   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    6.7   6.0   0.6  34.6   4.8
  4.|-- core21.hetzner.de                                      0.0%  1000   39.2  16.4   1.4  45.9   6.2
  5.|-- core4.hetzner.de                                       0.0%  1000   34.8  17.8   6.6  51.6   5.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   24.3  19.7   6.0  43.9   6.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.3%  1000   19.9  16.4   6.8  41.2   5.2
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   26.3  15.5   7.1  45.2   5.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   26.6  25.8  12.4  45.5   5.9
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   28.9  22.2  12.5  58.6   5.9
 13.|-- p200300632A7FB1D10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   45.9  42.5  29.7  63.9   6.1
