HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.1  10.4   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.8   0.5  31.7   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   9.6   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.3   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.1%  1000    5.2   5.2   5.2  14.1   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  28.3   2.0
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    6.8   6.3   5.2  48.0   3.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.8   7.3   5.3  46.5   3.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   13.2  12.6  11.1 111.5   3.6
 12.|-- p200300632A7FD8AB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.6  30.3  28.7  39.6   1.9
