HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   7.4   0.6
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.7   0.5  32.9   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.8   0.5  83.1   4.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  26.5   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.2  28.3   2.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             51.5%  1000    5.9   5.7   5.5   8.0   0.4
  8.|-- 2003:0:1306:c006::1                                    0.6%  1000  101.1  83.7  28.4 168.1  36.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.5%  1000   97.9  95.0  41.3 140.4  34.0
 12.|-- 2003:0:1801:c338::1                                    0.5%  1000   96.9  89.5  34.5 168.1  36.4
 13.|-- p200300632A7F9C3B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.4%  1000  116.4 103.9  51.6 143.9  34.7
