HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0   7.6   0.6
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  31.3   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  84.9   3.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.0   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  28.6   1.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.1%  1000    5.7   5.7   5.5   8.3   0.4
  8.|-- 2003:0:1306:c006::1                                    0.4%  1000   17.6  44.2   5.6 154.2  38.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.4%  1000   27.9  53.9  12.1 119.1  38.2
 12.|-- 2003:0:1801:c338::1                                    0.6%  1000   23.6  50.7  11.8 136.1  38.3
 13.|-- p200300632A7F9BDE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.3%  1000   43.2  67.5  29.1 131.2  38.4
