HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   7.7   0.6
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   17.1  10.3   0.6  54.1   7.3
  4.|-- core22.hetzner.de                                      0.0%  1000   25.2  22.6   1.5  66.2   9.6
  5.|-- core1.hetzner.de                                       0.0%  1000   22.1  18.7   6.7  41.4   6.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   40.3  35.0   9.7  62.7   9.7
  7.|-- ip6.gtt.net                                            0.5%  1000   24.4  19.5   6.5  48.6   6.5
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   25.1  22.8   6.6  59.4   8.5
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   23.3  19.7   6.8  69.7   7.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   35.0  36.9  15.8 115.8  10.3
 12.|-- p200300632A7F96BF0224FEFFFEDF0D08.dip0.t-ipconnect.de 17.8%  1000   45.5  49.1  33.9  75.1   7.4
