HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.4   1.2  12.3   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.7   5.1   0.6  42.1   4.6
  4.|-- core21.hetzner.de                                      0.0%  1000   10.8   9.5   2.2  49.5   4.3
  5.|-- core1.hetzner.de                                       0.0%  1000   15.5  15.5   6.9  34.8   4.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   16.1  14.7   5.4  30.1   4.7
  7.|-- ip6.gtt.net                                            0.0%  1000   14.0  13.4   5.5  39.6   5.3
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   15.9  15.4   6.1  42.4   5.3
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   14.2  14.2   5.6  62.5   5.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   22.9  20.5  11.2  52.3   5.1
 12.|-- p200300632A7F973C0224FEFFFEDF0D08.dip0.t-ipconnect.de  9.8%  1000   31.2  35.8  28.6  49.7   4.2
