HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.1   1.7   1.0  17.9   1.4
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    4.8   8.1   0.6  40.6   5.1
  4.|-- core22.hetzner.de                                      0.0%  1000   15.5  19.4   0.8  75.9   9.9
  5.|-- core1.hetzner.de                                       0.0%  1000   28.0  17.8   5.2  52.1   7.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   21.9  25.4   5.4  60.1   9.5
  7.|-- ip6.gtt.net                                            0.0%  1000   29.2  18.1   5.3  56.1   7.4
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000   29.7  20.6   6.6  51.5   7.5
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   16.4  15.5   5.4  60.3   6.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   28.0  30.8  11.8  64.8   8.5
 12.|-- p200300632A7FA9530224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   40.6  48.4  32.4  82.2   9.3
