HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1  15.6   1.3
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  31.3   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.1   0.5  89.2   5.3
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   3.3  13.1   0.5
    |  `|-- 2a01:4f8:0:3::a
    |   |-- 2a01:4f8:0:3::dd
  6.|-- juniper1.ffm.hetzner.de                                0.1%  1000    5.2   5.2   5.2  13.9   0.5
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.1%  1000    5.3   5.4   5.2  47.3   2.5
    |  `|-- 2001:7f8:13::a501:2714:1
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   15.0   6.2   5.2  31.1   3.5
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2f22
    |   |-- 2001:978:2:8f::b:1
    |   |-- 2a01:4f8:0:3::e
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   18.4   8.3   5.3  52.4   4.5
    |  `|-- 2001:550:0:1000::9a36:3e89
 10.|-- be2305.ccr42.fra03.atlas.cogentco.com                 99.8%  1000    9.4   9.4   9.4   9.5   0.1
 11.|-- 2003:0:1801:c338::1                                    0.3%  1000   22.2  14.7   9.7  33.5   3.4
    |  `|-- 2001:550:0:1000::8275:3071
 12.|-- p200300632A7FDCA00224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   43.6  33.0  16.0  69.3   4.1
    |  `|-- 2003:0:1308:c016::1
