HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  10.4   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  31.5   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.6   0.5  38.1   1.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  24.3   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.4   5.2  27.7   1.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             50.0%  1000    5.6   5.7   5.5   8.5   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   5.7   5.5  37.8   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   14.5  15.2  11.4  19.8   2.3
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.4  11.7  11.3  63.9   2.9
 13.|-- p200300632A7F94F00224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.7  28.7  28.5  30.7   0.2
