HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.9   1.4   1.1  10.7   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  29.6   2.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.0   1.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  12.4   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    7.7  10.4   5.3  27.6   2.9
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.8   5.2  33.2   3.0
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  42.6   2.1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.6   5.2  35.3   3.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   21.2  15.1  11.2  92.2   3.9
 12.|-- p200300632A7FA2600224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.5  32.6  28.5  41.3   2.5
