HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  13.3   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  28.6   2.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  15.5   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.8   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.6   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.0   1.9
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  36.4   2.6
    |  `|-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   16.1  27.8   5.3  78.9  11.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    1.4%  1000   23.0  34.4  11.5 124.0  11.7
 12.|-- p200300632A7FA2120224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   35.1  50.9  28.8  85.0  10.7
