HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1   9.1   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  31.2   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  24.2   2.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.0   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.0   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  25.3   1.6
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  34.8   2.4
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.8   5.3  42.9   3.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.8  11.6  11.1 101.0   4.3
 12.|-- p200300632A7FA0E50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.5  29.4  28.3  38.1   2.2
