HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.1  10.3   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    8.2  10.8   0.6  53.4   7.7
  4.|-- core22.hetzner.de                                      0.0%  1000   10.6  21.1   0.8 130.8  14.8
  5.|-- core11.hetzner.de                                      0.0%  1000   17.9  27.4   4.1  65.0  11.3
  6.|-- core4.hetzner.de                                       0.0%  1000   16.6  19.2   6.3  42.9   7.6
  7.|-- juniper4.ffm.hetzner.de                                0.0%  1000   16.4  18.1   6.3  39.4   7.3
  8.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             65.6%  1000   15.7  17.5   6.9  40.4   7.2
  9.|-- 2003:0:1306:c006::1                                    0.0%  1000   15.2  18.0   6.8  48.3   7.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 12.|-- 2003:0:1801:c000::1                                    0.0%  1000   32.7  34.4  13.8  73.5  10.8
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   21.1  24.4  12.3  99.6   9.0
 14.|-- p200300632A7FAC0E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   40.4  40.9  29.5  62.4   7.4
