HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1   9.9   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   20.7  12.1   2.1  55.3   7.2
  4.|-- core22.hetzner.de                                      0.0%  1000   32.3  26.0   3.8 131.3  13.0
  5.|-- core4.hetzner.de                                       0.0%  1000   33.7  21.4   7.5  48.8   7.4
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   47.9  33.1   7.6  67.9  10.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             66.2%  1000   27.6  28.0  15.1  60.5   8.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   47.2  28.1   9.6  60.1   9.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   61.0  33.7  17.9  67.0   8.9
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000  112.9  43.8  14.5 112.9  12.7
 13.|-- p200300632A7FEEFB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   58.8  44.4  30.2  69.0   8.1
