HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.7   1.1  12.7   1.4
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   0.9   0.5  34.2   2.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  38.9   1.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.2   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  28.6   2.4
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  38.7   2.5
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   11.2   6.5   5.3  61.5   4.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.4  11.5  11.3  39.2   2.3
 12.|-- p200300632A7F94C30224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.8  28.6  28.5  45.9   0.7
