HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  10.9   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.7   0.5  32.7   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.1   0.5  66.6   5.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.3   0.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.4   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  29.2   1.6
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.5   5.2  39.8   2.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   32.7  16.4   5.8  69.2   9.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   42.5  22.7  11.7 136.9  10.5
 12.|-- p200300632A7F81DB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   61.7  40.9  28.8  74.6   9.2
