HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   8.5   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.9   1.3   0.5  34.7   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    4.1   1.9   0.5  30.0   3.0
  5.|-- core1.hetzner.de                                       0.0%  1000    8.0   6.1   5.2  15.2   1.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    8.5  15.7   5.3  32.6   6.3
  7.|-- ip6.gtt.net                                            0.0%  1000    7.1   6.3   5.2  27.0   2.0
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    8.4  10.4   5.2  52.5   6.3
    |  `|-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000  191.6 189.3 178.3 227.6   5.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000  176.2 179.8 173.2 243.4   5.4
 12.|-- p200300632A7F9D570224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000  194.0 190.7 189.4 197.7   1.5
