HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.1   1.3   1.0   9.3   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.0   0.5  32.7   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  10.1   0.7
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  15.2   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.2  29.6   1.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.5   5.2  27.3   2.1
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.8   5.2  52.1   3.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.6   5.2  47.1   3.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.3%  1000   11.4  11.9  11.4  71.4   4.0
 12.|-- p200300632A7F94170224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.6  29.4  28.1  43.4   2.5
