HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  14.1   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   1.3   0.5  36.2   3.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.8   1.5   0.5  96.5   7.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  26.9   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  13.2   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             44.4%  1000    6.1   5.8   5.6   8.5   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.0   6.0   5.6  41.2   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.1  15.5  11.4  22.9   2.3
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.6  12.5  11.4 104.9   5.3
 13.|-- p200300632A7FEF4A0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.2  29.5  28.6  57.0   2.3
