HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.2   1.5   1.1  10.1   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    4.6   5.1   0.6  36.3   4.7
  4.|-- core21.hetzner.de                                      0.0%  1000   15.9  18.5   3.0  61.5   8.4
  5.|-- core4.hetzner.de                                       0.0%  1000   19.4  14.2   5.9  38.2   5.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   30.6  17.4   5.5  39.5   8.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             58.8%  1000   19.6  17.0   6.4  46.7   7.6
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   19.8  19.8   8.2  89.2   8.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   27.4  26.0  12.8  61.6   8.7
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   20.4  24.9  12.2  81.2  10.0
 13.|-- p200300632A7F95910224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   50.2  45.7  29.5  66.6   8.6
