HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.2  10.1   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.1   1.4   0.6  33.4   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    2.5   1.5   0.6  26.3   1.7
  5.|-- core4.hetzner.de                                       0.0%  1000    6.0   6.4   5.2  27.8   2.3
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   6.2   5.2  15.3   1.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             59.6%  1000    6.4   6.8   5.7  10.9   0.9
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.0   7.1   5.6  40.6   3.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   11.7  16.1  11.7  24.6   2.4
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   12.3  13.2  11.4  50.1   3.9
 13.|-- p200300632A7FE3690224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.2  29.6  28.7  34.2   0.8
