HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1  12.4   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  30.6   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  21.6   1.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  13.1   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.6   5.2   5.2  13.5   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  27.4   2.1
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.9   5.8   5.2  52.6   3.1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.7   6.4   5.3  54.7   3.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.7%  1000   12.6  12.4  11.4 113.3   4.5
 12.|-- p200300632A7FA2120224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.5  30.4  28.6  42.4   2.4
