HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.4   1.1  10.5   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    1.5   1.0   0.5  38.7   3.4
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.7   0.5  24.8   2.3
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.1   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.5   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.3   5.2  26.3   1.7
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  31.4   1.9
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.1   5.3  52.8   4.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.4  11.5  11.3  33.7   2.1
 12.|-- p200300632A7F936B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.1  28.6  28.4  30.8   0.3
