HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  14.6   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.1   0.5  34.7   3.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.8   0.5  83.3   3.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.9   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  12.2   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.8%  1000    5.7   5.7   5.5   9.4   0.4
  8.|-- 2003:0:1306:c006::1                                    0.7%  1000  124.5  81.4  35.4 132.7  29.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    1.0%  1000  128.1  90.4  42.7 138.4  29.7
 12.|-- 2003:0:1801:c338::1                                    1.7%  1000  128.1  87.9  42.3 216.8  29.8
 13.|-- p200300632A7FB1360224FEFFFEDF0D08.dip0.t-ipconnect.de  1.5%  1000  146.4 104.1  58.7 150.7  29.3
