HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.3   1.1  14.4   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  32.5   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  24.0   1.4
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  27.7   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.3   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             50.6%  1000    5.6   5.7   5.5   7.7   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   13.6  27.7   6.1  84.3   6.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.5  35.3  14.8  46.6   5.7
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   13.3  32.0  11.8  83.7   6.7
 13.|-- p200300632A7F9A310224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.5  48.6  30.7  58.0   5.1
