HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1   9.0   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   14.9  16.2   0.5  64.4  10.3
  4.|-- core22.hetzner.de                                      0.0%  1000   10.0  41.3   0.7  95.3  20.1
  5.|-- core1.hetzner.de                                       0.0%  1000   55.0  42.4  11.5  88.6  15.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   36.3  48.8  12.3 108.0  20.8
  7.|-- ip6.gtt.net                                            0.0%  1000   26.2  43.2   6.9  89.7  17.6
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   50.7  39.5   5.3  96.2  17.5
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   22.5  48.9   9.3  98.5  16.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   30.9  49.8  11.4 116.9  22.6
 12.|-- p200300632A7F81EE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   78.6  60.3  37.0  96.4  15.1
