HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.1   9.8   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    3.6   5.1   0.5  30.6   4.1
  4.|-- core22.hetzner.de                                      0.0%  1000   14.4  12.9   1.7  28.4   4.4
  5.|-- core1.hetzner.de                                       0.0%  1000   13.1  12.5   5.4  29.4   3.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   31.2  16.5   5.2  34.8   5.5
  7.|-- ip6.gtt.net                                            0.0%  1000   14.2  13.3   5.5  42.0   4.4
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   18.1  19.3   7.5  54.3   4.2
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   14.5  14.3   5.6  55.4   5.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   22.9  23.6  11.8  98.6   5.7
 12.|-- p200300632A7F81EE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   40.7  38.6  28.7  58.1   5.0
