HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  13.4   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.6   0.5  27.9   2.5
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   9.9   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.6   5.1  30.3   3.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  16.4   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.6   2.0
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   7.7   5.2  40.3   4.1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   11.7  20.4   6.5  62.2   7.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   39.7  24.3  11.6  85.6   6.8
 12.|-- p200300632A7F81DB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   37.9  43.8  29.8  74.6   7.0
