HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   7.7   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  31.3   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  16.4   1.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.3   5.1  19.2   0.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.2   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.4   1.8
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    6.1   7.4   5.2  60.8   5.5
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.6   8.1   5.3  57.3   4.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    1.0%  1000   11.8  13.7  11.1 113.6   5.0
 12.|-- p200300632A7F916E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.2  32.6  28.4  75.2   7.0
