HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  12.3   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.2   1.1   0.5  30.8   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    2.2   0.9   0.5  23.2   1.9
  5.|-- core11.hetzner.de                                      0.0%  1000    4.5   3.7   3.1  24.0   1.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.7   3.1  21.1   1.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    6.0  10.0   5.7 107.0  12.3
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.8   5.7 104.5  12.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.3   9.6  52.8   3.3
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.6  10.6   9.6  77.7   4.1
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.7   8.8  48.3   4.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.2%  1000   14.8  15.6  14.7 113.0   4.6
 14.|-- p200300632A7F9AC40224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   33.0  32.5  32.1  36.7   0.6
