HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   9.1   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.5  32.3   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.8   1.0
  5.|-- core1.hetzner.de                                       0.0%  1000    5.1   5.2   5.1  12.4   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.2   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.5   5.2  35.9   2.6
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.3   5.2  37.4   2.5
    |  `|-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.1   7.9   5.3  62.6   4.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.5%  1000   12.7  13.5  11.4  88.5   4.3
 12.|-- p200300632A7FCECD0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.1  30.1  28.2  37.3   1.1
