HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1   8.1   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.0   0.5  32.1   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  10.5   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.2   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.3   5.2  14.2   0.7
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   5.4   5.2  27.6   1.9
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  35.3   1.9
    |  `|-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.9   5.3  52.8   3.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.5  12.1  11.4  62.2   3.6
 12.|-- p200300632A7F9ABF0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.9  28.9  28.6  44.9   1.1
