HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.4   1.0   7.8   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   11.9   8.2   0.7  41.9   5.5
  4.|-- core22.hetzner.de                                      0.0%  1000   20.5  19.6   3.8  49.9   8.8
  5.|-- core1.hetzner.de                                       0.0%  1000   13.1  19.5   7.5  47.1   5.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   19.7  25.6  10.2  48.6   6.7
  7.|-- ip6.gtt.net                                            0.0%  1000   14.3  19.5   6.3  51.0   5.6
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   17.2  20.1   6.1  54.1   6.3
    |  `|-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   20.1  20.7   8.4  63.5   6.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   24.3  31.3  18.0  90.1   7.0
 12.|-- p200300632A7FE71A0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   39.7  44.0  29.7  61.7   5.7
