HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.0  18.3   1.1
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   1.0   0.5  50.7   3.5
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  13.0   0.8
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.2  26.0   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.3   5.2  26.5   2.2
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             39.9%  1000    5.6   5.6   5.5   7.6   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   59.4  68.5  23.5 138.0  21.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   65.9  78.7  33.5 119.5  21.1
 12.|-- 2003:0:1801:c338::1                                    0.9%  1000   63.5  75.3  32.4 151.4  21.7
 13.|-- p200300632A7F9CD20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   83.8  91.5  48.0 141.0  21.0
