HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.5   1.0   9.9   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.9   0.5  33.8   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.8   0.5  37.4   2.9
  5.|-- core12.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  11.1   0.6
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  20.4   1.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.3   5.7 109.3  12.1
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.2   5.7  86.7  11.0
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.6  54.4   3.9
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.0%  1000    9.7   9.9   9.6  54.2   3.4
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   10.3  10.7   8.9  67.2   5.0
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.2%  1000   14.4  14.6  14.3  43.7   2.6
 14.|-- p200300632A7F96920224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.8  31.7  31.4  40.8   0.3
