HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0  11.0   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000   21.7   1.4   0.5  33.4   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    4.2   1.9   0.5  23.9   2.5
  5.|-- core1.hetzner.de                                       0.0%  1000    8.9   6.3   5.1  14.6   1.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    9.3   8.8   5.2  18.2   2.3
  7.|-- ip6.gtt.net                                            0.0%  1000    8.3   6.9   5.2  32.4   2.6
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.5   6.6   5.2  35.7   2.7
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.3   8.2   5.3  59.2   4.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   16.5  16.4  11.2  73.8   4.2
 12.|-- p200300632A7FF8E80224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.4  33.7  29.0  42.0   2.6
