HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  11.9   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.9   0.5  29.5   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.6   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.9   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.1  13.7   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.9   1.7
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   6.2   5.2  37.2   3.5
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.1   6.7   6.1  41.0   2.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   13.7  12.5  11.6  58.8   3.6
 12.|-- p200300632A7F9CE50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.3  32.6  28.6  80.3   9.5
