HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   7.2   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  32.9   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  18.7   0.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.2   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.6   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.2%  1000    5.6   5.7   5.5   7.5   0.3
  8.|-- 2003:0:1306:c006::1                                    0.7%  1000   84.5  86.1  63.6 141.4   6.4
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.4%  1000   96.7  95.7  76.5 111.2   6.1
 12.|-- 2003:0:1801:c338::1                                    0.9%  1000   91.1  93.2  71.3 161.2   7.8
 13.|-- p200300632A7FAE190224FEFFFEDF0D08.dip0.t-ipconnect.de  1.0%  1000  103.7 108.9  87.1 122.6   5.7
