HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    7.7   1.3   1.0  10.5   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  31.7   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  10.2   0.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.4   1.7
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.1   0.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             48.3%  1000    5.9   5.7   5.4   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.5   5.7   5.5  38.5   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   12.4  15.1  11.3  20.4   2.3
 12.|-- 2003:0:1801:c338::1                                    0.5%  1000   11.4  12.4  11.3 103.9   6.5
 13.|-- p200300632A7FAE190224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   28.4  28.7  28.1  73.9   2.4
