HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  12.0   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   4.0   0.5  66.5   4.9
  4.|-- core21.hetzner.de                                      0.0%  1000    3.0   7.5   0.5  45.1   6.4
  5.|-- core1.hetzner.de                                       0.0%  1000   10.4  11.8   5.2  58.4   6.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   15.8  17.5   5.3  38.7   6.8
  7.|-- ip6.gtt.net                                            0.0%  1000   10.9  12.6   5.3  55.2   6.9
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   20.7  14.8   5.3  58.3   7.9
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.1%  1000  242.1 198.2 180.8 242.5  13.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000  183.2 182.3 170.1 233.7   6.5
 12.|-- p200300632A7FA08B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000  189.2 194.2 187.6 219.9   5.3
