HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.0   9.0   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.0   0.5  34.9   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  20.5   1.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.6   2.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.3   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000   12.2   5.3   5.2  26.6   1.8
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.5   6.0   5.2  63.5   4.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.8   5.5   5.2  49.6   3.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.5  11.9  11.4  54.9   3.4
 12.|-- p200300632A7F854C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.6  29.8  28.1  49.4   2.8
