HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.0   7.4   0.5
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    5.8   6.8   0.8  39.1   4.2
  4.|-- core21.hetzner.de                                      0.0%  1000   15.6  17.4   4.0  85.0   7.6
  5.|-- core1.hetzner.de                                       0.0%  1000   20.0  21.1   9.7  42.1   5.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   14.4  15.6   6.5  41.0   4.4
  7.|-- ip6.gtt.net                                            0.0%  1000   22.1  17.7   6.5  51.9   5.6
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000   14.4  17.8   6.8  52.9   5.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   18.9  16.5   5.3  56.1   6.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   24.3  22.8  12.1  54.7   4.6
 12.|-- p200300632A7FCECD0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   37.6  39.5  28.6  71.6   6.6
