HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.1  10.7   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    2.7   4.3   0.6  39.0   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    5.8  10.1   2.2  84.2   6.8
  5.|-- core4.hetzner.de                                       0.0%  1000   14.2  18.4   5.9  43.6   8.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   10.5  19.4   6.3  41.1   8.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             58.4%  1000    7.6  16.5   5.8  41.4   9.2
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    9.9  13.3   5.9  49.0   4.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   23.7  21.3  13.1  36.0   3.6
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   18.3  22.7  11.7 120.8  10.8
 13.|-- p200300632A7FA2650224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.6  35.4  29.0  51.0   3.6
