HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.5   1.2  12.0   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   0.9   0.4  29.4   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.9   0.6  61.3   4.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.3   5.2  14.3   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  14.2   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.5   5.4   5.3  28.1   1.7
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.4   5.5   5.3  43.3   2.3
    |  `|-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.6   5.7   5.3  42.5   2.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.5  11.3  11.0  76.8   2.6
 12.|-- p200300632A7F973C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.9  28.5  28.3  30.5   0.2
