HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  13.8   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000   32.2  10.3   0.5  49.0   7.4
  4.|-- core21.hetzner.de                                      0.0%  1000   14.4  18.7   1.7  91.6   9.9
  5.|-- core1.hetzner.de                                       0.0%  1000   16.5  22.5   6.1  62.7   8.8
    |  `|-- 2a01:4f8:0:3::a
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   26.7  31.1   9.9  62.5  11.7
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000   16.7  21.5   5.5  70.8  10.3
    |  `|-- 2001:7f8:13::a501:2714:1
    |   |-- 2a01:4f8:0:3::d
    |   |-- 2a01:4f8:0:3::2
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.1%  1000   19.1  23.5   5.9  83.3   9.4
    |  `|-- 2001:668:0:2::1:2e02
    |   |-- 2001:978:2:8f::b:1
    |   |-- 2a01:4f8:0:3::e
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2003:0:1306:c006::1
  9.|-- 2003:0:1308:4007::1                                    0.1%  1000   16.1  22.5   5.3  76.6   9.0
    |  `|-- 2001:550:0:1000::9a36:3e89
    |   |-- 2a01:4f8:0:3::d
    |   |-- 2a01:4f8:0:3::5
 10.|-- be2305.ccr42.fra03.atlas.cogentco.com                 99.2%  1000   37.5  27.3  14.8  51.2  13.6
    |  `|-- 2a01:4f8:0:3::2
    |   |-- 2a01:4f8:0:3::fa
 11.|-- 2003:0:1801:c338::1                                    0.3%  1000   24.0  34.6  12.5 100.2  12.7
    |  `|-- 2001:550:0:1000::8275:3071
    |   |-- 2001:1620:2::12d
 12.|-- p200300632A7FDCA00224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   41.7  53.4  15.2  91.3  13.7
    |  `|-- 2003:0:1308:c016::1
    |   |-- 2a01:4f8:0:3::e
