HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.5   1.2   9.5   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   0.9   0.5  32.4   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  21.6   1.3
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  26.4   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.4   5.2  13.6   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.1%  1000    5.7   5.8   5.6   7.9   0.3
  8.|-- 2003:0:1306:c006::1                                    4.0%  1000  112.1 106.4  33.6 157.2  24.9
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    4.8%  1000  128.6 115.7  40.2 138.8  24.4
 12.|-- 2003:0:1801:c338::1                                    3.2%  1000  125.0 112.7  39.0 211.7  24.5
 13.|-- p200300632A7FB1D10224FEFFFEDF0D08.dip0.t-ipconnect.de  3.8%  1000  140.8 132.4  57.1 194.0  25.0
