HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   9.0   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.9   0.5  31.8   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  11.0   0.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.8   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.1  12.7   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             57.0%  1000    5.7   5.7   5.5   8.2   0.4
  8.|-- 2003:0:1306:c006::1                                    0.4%  1000   36.3  41.3  24.3  88.0  13.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.1%  1000   48.2  50.6  29.2  93.3  13.4
 12.|-- 2003:0:1801:c338::1                                    0.4%  1000   42.0  48.1  30.1 131.2  14.8
 13.|-- p200300632A7FAFEF0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   54.8  63.9  47.3 110.6  13.0
