HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0  10.3   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.7   0.5  28.5   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5   7.8   0.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.5   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.2   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.8%  1000    5.7   5.7   5.5   8.0   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   55.0  20.9   5.6  66.1  12.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   63.5  24.3  11.4  67.6  13.6
 12.|-- 2003:0:1801:c338::1                                    0.7%  1000   61.5  27.9  11.3 129.1  13.4
 13.|-- p200300632A7FDE410224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   76.7  37.8  28.5  82.6  13.4
