HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  12.3   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.7   0.5  32.2   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.5   0.5  82.3   8.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.4   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  30.0   2.1
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    6.1   6.0   5.2  54.3   4.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.9   5.3  57.7   4.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.8  11.9  11.6  54.8   2.6
 12.|-- p200300632A7FB0020224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.8  29.2  28.4  40.4   2.0
