HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.2   7.9   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    4.0   5.6   0.6  40.0   4.9
  4.|-- core21.hetzner.de                                      0.0%  1000   11.5   9.4   1.5  41.3   4.7
  5.|-- core4.hetzner.de                                       0.0%  1000   12.5  11.6   5.4  32.7   3.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   12.0  11.1   5.4  27.6   3.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.8%  1000   14.8  12.3   5.9  22.8   3.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   11.0  12.0   5.8  43.8   4.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   24.8  20.5  12.0  34.1   3.6
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   18.1  17.8  11.1 108.9   5.5
 13.|-- p200300632A7FB1D10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   35.6  34.2  28.9  50.0   3.2
