HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    4.0   1.8   1.1  19.5   1.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  33.2   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  54.8   2.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  11.8   0.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.7   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.4   1.7
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  34.3   2.2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.4   5.2  43.2   3.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.8  11.9  11.6  94.4   3.6
 12.|-- p200300632A7FA9530224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.8  29.1  28.6  46.0   1.8
