HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.4   1.1   8.9   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  45.1   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  26.3   1.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  16.6   0.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.8   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.4   2.1
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.7   5.2  50.4   3.4
    |  `|-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.9   5.3  47.1   3.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.6%  1000   11.5  11.7  11.4 100.7   3.9
 12.|-- p200300632A7F9CD90224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.4  28.4  28.1  35.8   0.6
