HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   9.5   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   29.8  10.7   0.6  50.0   9.8
  4.|-- core22.hetzner.de                                      0.0%  1000   26.2  14.4   1.3  41.3   9.5
  5.|-- core1.hetzner.de                                       0.0%  1000   33.5  14.8   5.3  38.1   9.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   33.0  27.0   5.8  67.9  14.2
  7.|-- ip6.gtt.net                                            0.0%  1000   38.6  15.3   5.3  48.2   9.4
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000   31.7  15.2   5.3  59.6   9.8
    |  `|-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   31.8  15.4   5.3  60.3   9.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   36.8  30.4  13.2  65.1  11.8
 12.|-- p200300632A7F97270224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   58.0  38.0  28.5  62.4   9.2
