HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0  11.6   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    2.9   7.0   0.5  43.9   5.8
  4.|-- core22.hetzner.de                                      0.0%  1000   11.6  13.6   2.3  81.6   7.2
  5.|-- core4.hetzner.de                                       0.0%  1000   11.9  18.1   5.6  55.4   8.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    8.1  19.1   6.6  47.5   5.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             55.6%  1000   15.5  17.3   8.6  40.0   5.6
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   19.1  18.7   7.0  74.8   7.7
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.6  26.8  14.0  55.3   6.3
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   25.3  24.0  12.3  78.6   6.8
 13.|-- p200300632A7FA8260224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.9  42.3  30.8  65.0   7.0
