HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.2   1.1   8.6   0.5
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    1.5   1.7   0.5  35.8   3.9
  4.|-- core22.hetzner.de                                      0.0%  1000    1.9   2.5   0.6  77.7   5.1
  5.|-- core4.hetzner.de                                       0.0%  1000    6.3   7.2   5.2  36.4   2.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    6.0   6.6   5.2  16.4   1.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.8%  1000    8.2   7.2   5.5  14.4   1.6
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.8   7.2   5.6  47.7   3.3
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   12.3  16.9  11.8  25.6   2.7
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.8  14.1  11.7  73.4   5.1
 13.|-- p200300632A7F9BDE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.1  30.5  29.0  83.2   2.3
