HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.1   1.3   1.1   7.7   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    7.7   5.8   0.5  42.8   4.8
  4.|-- core21.hetzner.de                                      0.0%  1000   11.8   8.8   0.7  28.5   4.4
  5.|-- core1.hetzner.de                                       0.0%  1000   23.2  13.7   5.5  31.3   4.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   15.0  16.1   5.4  41.0   6.3
  7.|-- ip6.gtt.net                                            0.0%  1000   12.5  14.1   5.5  41.8   4.6
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   19.0  12.6   5.5  48.7   4.7
    |  `|-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   18.2  14.5   5.6  48.7   4.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   23.4  22.3  11.5 107.6   6.3
 12.|-- p200300632A7F8AA50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   36.7  36.8  28.3  53.8   4.0
