HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.0  10.1   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.4   1.1   0.5  37.0   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.7   0.5  20.8   1.1
  5.|-- core11.hetzner.de                                      0.0%  1000    5.3  10.2   3.1  48.0   8.5
  6.|-- 2a01:4f8:0:3::fa                                       0.0%  1000    8.0  11.2   6.2  45.4   6.7
  7.|-- juniper1.ffm.hetzner.de                                0.0%  1000    6.3   6.3   6.2  15.5   0.8
  8.|-- ip6.gtt.net                                            0.0%  1000    6.7   9.5   6.3  50.6   4.7
  9.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    7.6  11.9   6.3  61.0   7.4
    |  `|-- 2001:668:0:2::1:2e22
 10.|-- 2003:0:1308:4007::1                                    0.0%  1000   17.4  21.1   9.5  67.1   6.4
 11.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   15.3  26.2  13.4  76.3   5.4
 13.|-- p200300632A7F9A200224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.0  33.8  29.3  48.5   5.2
