HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.5   1.2   9.0   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   1.8   0.6  31.4   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    1.0   2.4   0.7  14.3   1.8
  5.|-- core4.hetzner.de                                       0.0%  1000    6.0   6.5   5.3  30.4   2.1
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    6.1   6.9   5.3  16.9   1.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             56.3%  1000    6.3   7.5   5.6  16.0   1.7
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   25.2  20.5   5.7  67.9  12.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   36.3  29.4  11.7  54.9  12.3
 12.|-- 2003:0:1801:c338::1                                    0.5%  1000   33.3  26.5  11.2  97.0  12.6
 13.|-- p200300632A7FEEFB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   54.3  42.9  28.6  67.1  12.0
