HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.1   7.3   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.3   0.4  36.8   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  17.9   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.2   5.1  13.5   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  29.4   2.1
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   5.3   5.2  47.3   2.2
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  44.5   2.7
    |  `|-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.3   5.2  35.1   3.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000    8.6   9.0   8.6  65.7   3.0
 12.|-- p200300632A7FAE900224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   26.2  26.0  25.7  53.2   1.3
