HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.1   1.3   1.0  11.0   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  33.2   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   9.6   0.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.4   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  33.3   2.9
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.8   5.2  36.3   2.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.4   5.3  51.9   4.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.2  11.8  11.1 101.7   5.3
 12.|-- p200300632A7FA7F10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.5  29.4  28.2  76.1   2.8
