HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.1   1.3   1.0  17.4   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.8   1.7   0.5  31.6   3.5
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   2.2   0.5  23.4   2.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.8   5.1  17.1   1.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   6.9   5.2  25.1   2.4
  7.|-- ip6.gtt.net                                            0.0%  1000   22.7   6.1   5.2  26.5   2.3
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   6.7   5.2  44.7   3.5
    |  `|-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.2   7.6   6.1  57.6   3.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   12.5  13.5  11.9  82.5   4.2
 12.|-- p200300632A7F9EE50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.6  31.6  29.1  57.9   4.3
