HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.4   1.1  11.4   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000   20.6   3.7   0.5  33.5   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   1.0   0.5  22.1   1.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.6   5.1  17.5   1.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.5   5.9   5.2  14.3   1.0
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.8   5.2  27.6   1.8
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.5   6.1   5.2  39.7   2.7
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   6.0   5.2  37.7   2.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.8  12.3  11.1  93.6   3.7
 12.|-- p200300632A7FA0E50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.6  28.9  28.3  35.1   0.9
