HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   9.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.0   1.5   0.5  34.5   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   2.0   0.6  52.9   3.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.6   6.1   5.2  18.7   1.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   14.8  11.0   5.3  22.3   2.8
  7.|-- ip6.gtt.net                                            0.0%  1000    5.7   6.6   5.3  31.9   2.5
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.4   9.7   5.3  40.9   4.6
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.4   6.7   5.3  51.1   3.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   20.6  15.4  11.1  40.8   3.1
 12.|-- p200300632A7FA9280224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.4  34.4  28.6  49.7   4.1
