HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1  11.1   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    8.2   4.2   0.5  37.5   3.9
  4.|-- core22.hetzner.de                                      0.0%  1000    5.0   9.5   0.6  33.3   6.0
  5.|-- core12.hetzner.de                                      0.0%  1000   15.4  13.2   4.0  37.8   6.1
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   13.2  12.6   3.1  40.8   5.9
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   20.8  18.1   6.2  94.9  12.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   14.7  16.5   5.8  83.3  11.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   18.1  21.2  10.1  69.0   7.1
 10.|-- vl-60.edge5.Frankfurt1.Level3.net                      0.0%  1000   15.9  19.1   9.7  71.5   6.6
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   16.3  19.7   9.2  69.6   6.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   24.1  25.0  14.5 113.5   8.7
 14.|-- p200300632A7F934F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   44.7  40.2  31.4  89.1   4.7
