HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  10.8   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    2.2   3.9   0.5  36.3   3.9
  4.|-- core22.hetzner.de                                      0.0%  1000    5.0   8.5   0.6  95.3   6.3
  5.|-- core4.hetzner.de                                       0.0%  1000    8.2  17.0   5.9  47.4   6.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    8.5  13.5   5.4  33.0   4.9
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             39.7%  1000   10.9  13.7   5.7  29.1   5.1
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    8.8  13.1   5.6  54.0   4.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   22.2  23.9  12.1  42.2   5.7
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   15.1  19.3  11.7 122.7   6.9
 13.|-- p200300632A7F9CD20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.3  38.4  29.6  53.0   3.9
