HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.0   1.4   1.0  14.4   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    2.8   3.2   0.5  50.1   4.1
  4.|-- core22.hetzner.de                                      0.0%  1000    9.4   5.3   0.6  26.2   2.6
  5.|-- core1.hetzner.de                                       0.0%  1000    8.0   7.5   5.2  17.1   1.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   11.2   9.5   5.2  20.3   2.3
  7.|-- ip6.gtt.net                                            0.0%  1000    5.9   7.8   5.3  29.2   2.2
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000   13.3   9.8   5.4  39.5   3.0
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   13.2  10.2   6.3  50.1   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   19.3  16.3  11.9  39.4   2.8
 12.|-- p200300632A7F8D020224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.8  33.0  29.0  43.2   2.3
