HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   9.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.4   1.5   0.5  32.5   3.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.9   1.3   0.6  18.7   1.2
  5.|-- core1.hetzner.de                                       0.0%  1000    7.2   6.0   5.2  15.5   1.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.6   7.5   5.2  18.3   1.6
  7.|-- ip6.gtt.net                                            0.0%  1000    9.6   6.2   5.2  28.7   2.0
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    6.9   8.1   5.3  66.3   3.7
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.4   5.3  36.0   2.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   13.6  14.9  11.8  88.1   4.4
 12.|-- p200300632A7FA3E80224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.9  29.9  28.8  41.4   1.0
