HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  10.0   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   22.5  12.6   0.6  55.5   9.7
  4.|-- core22.hetzner.de                                      0.0%  1000   29.2  18.6   2.1  45.9   9.4
  5.|-- core1.hetzner.de                                       0.0%  1000   30.8  19.8   6.4  54.0   9.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   45.9  25.5   5.8  52.8  10.3
  7.|-- ip6.gtt.net                                            0.0%  1000   29.7  21.1   6.7  47.2   7.6
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000   31.0  20.2   7.0  62.6   8.7
    |  `|-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   36.8  24.7   5.9  78.5  10.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   57.0  33.2  12.0 118.7  11.1
 12.|-- p200300632A7FD8AB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   76.0  49.6  30.6  76.0  10.5
