HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  15.1   1.0
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.0   2.0   0.5  35.3   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    1.0   3.8   0.6  20.9   2.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.6   6.9   5.1  26.9   2.2
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    6.9   6.7   5.2  14.3   1.3
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             54.8%  1000    6.0   7.2   5.6  13.4   1.2
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.0   7.2   5.6  37.2   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   12.5  16.8  11.5  25.0   2.6
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.7  13.6  11.3  98.2   4.9
 13.|-- p200300632A7FDE410224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.2  30.9  28.6  38.4   1.7
