HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.4   1.1  10.0   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.4   0.5  34.3   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    1.3   1.9   0.5  24.6   2.3
  5.|-- core1.hetzner.de                                       0.0%  1000    9.7   6.2   5.1  15.6   1.4
  6.|-- juniper1.ffm.hetzner.de                                0.1%  1000   10.1  10.4   5.3  25.1   3.7
  7.|-- ip6.gtt.net                                            0.0%  1000    6.7   6.5   5.2  28.3   2.3
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    9.8   8.9   5.2  34.1   3.4
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   10.5   8.4   5.3  65.7   5.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   15.5  17.4  11.4 105.5   7.2
 12.|-- p200300632A7F9CD90224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   33.2  36.3  28.6  54.4   5.0
