HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  11.0   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   10.5  11.9   0.5  56.8   8.9
  4.|-- core22.hetzner.de                                      0.0%  1000   24.2  25.5   5.2  57.2   7.6
  5.|-- core1.hetzner.de                                       0.0%  1000   14.1  15.6   5.3  37.2   7.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   14.6  28.1   5.3  68.5  11.2
  7.|-- ip6.gtt.net                                            0.0%  1000   13.5  16.2   5.4  54.7   8.3
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   38.5  30.3   6.9  67.0   9.2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   15.8  23.5   6.5  93.9  11.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   21.3  35.4  16.4  69.3  10.3
 12.|-- p200300632A7F9B3E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   39.1  51.1  30.7  82.0  11.0
