HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  13.5   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  33.2   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  32.6   2.0
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  27.4   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.7   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             51.8%  1000    5.7   5.7   5.5   7.5   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.3   8.4   5.6  41.3   4.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   20.8  17.7  11.4  40.0   4.1
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   12.5  14.7  11.4  94.0   6.4
 13.|-- p200300632A7FA1690224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.0  31.1  28.3  56.1   3.4
