HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   9.8   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    4.3   6.0   0.5  37.5   4.8
  4.|-- core22.hetzner.de                                      0.0%  1000    8.2  14.4   1.1  88.0   7.1
  5.|-- core1.hetzner.de                                       0.0%  1000   17.6  14.4   5.7  33.4   4.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   22.2  25.2   7.9  44.1   7.4
  7.|-- ip6.gtt.net                                            0.0%  1000   17.3  15.2   5.7  42.2   5.4
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   17.2  14.9   5.4  41.4   5.5
    |  `|-- 2001:668:0:2::1:2de2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   16.8  15.3   5.4  54.6   6.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   27.7  27.2  12.2 114.3   8.1
 12.|-- p200300632A7F94C30224FEFFFEDF0D08.dip0.t-ipconnect.de 92.7%  1000   31.5  34.7  29.4  45.3   3.6
