HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.1  11.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  33.7   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  14.2   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.3   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  12.6   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.7   5.5   5.2  28.1   1.9
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  39.8   2.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.2   7.9   5.6  35.9   2.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.3%  1000   12.7  13.8  11.2 102.6   5.3
 12.|-- p200300632A7FA08B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   52.1  33.3  28.7  77.2   9.3
