HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.4   1.2  10.3   0.5
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.8   1.0   0.5  35.3   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.0   0.6  82.3   4.5
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  27.3   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  21.5   0.8
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             50.4%  1000    5.8   5.8   5.6   8.5   0.3
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.9   6.0   5.6  38.9   2.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.3  15.8  11.9  24.0   2.3
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   12.1  12.5  11.7  63.2   3.6
 13.|-- p200300632A7F99720224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.3  29.5  28.9  46.9   1.3
