HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.8   1.1   9.6   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    5.5   9.3   0.5  66.2   9.3
  4.|-- core21.hetzner.de                                      0.0%  1000    8.5  11.2   1.1  35.8   6.8
  5.|-- core11.hetzner.de                                      0.0%  1000   12.3  19.6   4.5  54.7   9.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   12.4  17.9   3.8  50.0   8.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   17.7  28.2   5.8 179.5  18.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   19.0  25.3   7.1 127.3  13.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   21.8  24.9   9.7 149.1  16.0
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      0.0%  1000   21.9  28.1  10.9  96.4  12.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   17.4  21.5   9.3  73.1   9.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   22.8  34.3  16.9 104.3  11.7
 14.|-- p200300632A7FC67D0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   38.1  43.5  32.6  70.5   7.7
