HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   9.2   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    9.0   2.0   0.5  35.0   3.7
  4.|-- core21.hetzner.de                                      0.0%  1000    1.7   2.5   0.6  55.2   3.0
  5.|-- core1.hetzner.de                                       0.0%  1000    6.0   7.3   5.1  34.2   3.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    7.1  18.7   5.4  52.0   9.4
  7.|-- ip6.gtt.net                                            0.0%  1000    7.5   7.4   5.2  29.9   2.9
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    8.9   9.5   5.2  48.2   5.6
    |  `|-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.5   7.4   5.2  46.7   3.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   23.0  26.5  11.4  84.9   8.8
 12.|-- p200300632A7FA74C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.1  30.2  28.1  42.0   2.2
