HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0   7.7   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  32.6   2.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  17.7   0.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  12.8   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.4   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  33.5   2.3
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.3   5.2  27.5   2.0
    |  `|-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.9   5.2  43.6   3.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.5  12.2  11.4  63.2   3.5
 12.|-- p200300632A7F9A4B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.5  30.0  28.6  43.1   2.5
