HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  10.3   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    4.6   9.1   0.5  40.8   6.3
  4.|-- core22.hetzner.de                                      0.0%  1000    8.3  23.7   5.3  61.7  10.6
  5.|-- core1.hetzner.de                                       0.0%  1000   15.0  20.1   6.5  42.3   7.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   17.7  27.8   9.5  59.2   9.8
  7.|-- ip6.gtt.net                                            0.0%  1000   27.1  20.4   7.2  53.0   7.0
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000   14.2  24.4   6.4  59.4  10.6
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   12.0  20.4   6.9  62.2   7.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   22.2  33.6  16.4 124.3  10.1
 12.|-- p200300632A7FA3C60224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   35.5  43.4  29.9  65.8   7.0
