HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  10.3   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    2.1   5.7   0.5  40.9   4.0
  4.|-- core22.hetzner.de                                      0.0%  1000   16.5  12.5   3.7  42.6   5.1
  5.|-- core1.hetzner.de                                       0.0%  1000    9.2  11.1   5.3  24.5   2.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   23.1  18.3   8.8  43.2   5.7
  7.|-- ip6.gtt.net                                            0.0%  1000    7.6  11.4   5.6  35.4   3.4
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000   19.9  17.7   7.9  71.4   7.5
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   11.5  18.8   7.2  61.2   6.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   27.3  27.0  14.3  70.8   8.4
 12.|-- p200300632A7F9D0D0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.8  35.0  29.3  44.3   2.9
