HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1   9.7   0.5
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    6.4   5.6   0.5  42.7   4.5
  4.|-- core22.hetzner.de                                      0.0%  1000    8.7   9.9   1.5  26.1   4.2
  5.|-- core4.hetzner.de                                       0.0%  1000   15.7  17.4   6.5  47.4   7.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   15.1  16.3   5.6  35.3   5.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             66.3%  1000   14.8  16.4   7.0  29.5   4.6
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   16.1  15.3   5.6  45.6   6.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   32.1  26.4  14.5  45.7   5.5
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   24.4  22.4  12.8  85.9   7.9
 13.|-- p200300632A7FAFEF0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   46.8  37.2  29.3  49.2   4.0
