HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.7   1.1  11.6   1.5
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.0   0.5  45.3   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  32.7   1.5
  5.|-- core11.hetzner.de                                      0.0%  1000    3.2   3.2   3.1  23.1   1.7
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  26.5   1.8
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.2   5.7  96.5  11.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    7.4   8.5   5.7  72.6  10.5
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.6  49.5   3.6
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      8.0%  1000    9.8  10.0   9.6  53.4   3.3
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   12.1  17.5   8.8  83.7   8.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.1%  1000   21.0  23.5  14.5  75.3   8.0
 14.|-- p200300632A7F95290224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   37.0  40.4  31.8  55.1   7.3
