HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0  11.6   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    1.0   1.8   0.5  33.8   3.4
  4.|-- core22.hetzner.de                                      0.0%  1000    2.7   4.4   0.7  91.7   7.9
  5.|-- core1.hetzner.de                                       0.0%  1000    6.0   6.5   5.2  28.6   2.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    6.9   8.1   5.3  17.7   1.5
  7.|-- ip6.gtt.net                                            0.0%  1000    6.4   6.5   5.3  23.0   1.7
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.6   6.6   5.2  30.1   2.2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.9   7.0   5.3  49.8   3.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   12.1  14.1  11.5  52.4   2.8
 12.|-- p200300632A7F936B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.6  32.3  28.8  42.5   2.7
