HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  12.7   0.8
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    3.9   2.8   0.5  33.4   3.3
  4.|-- core22.hetzner.de                                      0.0%  1000    3.6   5.3   0.6  18.5   2.6
  5.|-- core1.hetzner.de                                       0.0%  1000   12.1  11.2   5.2  22.1   3.3
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    7.8   9.4   5.3  28.4   3.0
  7.|-- ip6.gtt.net                                            0.0%  1000    7.8  10.4   5.3  40.8   3.8
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    7.3  10.2   5.3  38.1   3.7
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    8.9   9.9   5.3  55.7   4.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   13.9  15.4  11.1  80.6   4.1
 12.|-- p200300632A7FA2AE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   38.7  32.9  28.4  87.1   4.2
