HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   8.3   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  27.7   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.1   0.5  62.8   4.2
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  28.5   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    7.6   5.3   5.2  13.8   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             50.1%  1000    5.7   5.7   5.5   7.8   0.4
  8.|-- 2003:0:1306:c006::1                                    0.2%  1000   84.3  33.0  21.1  84.3   5.8
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.2%  1000   41.9  40.2  28.1  56.3   3.8
 12.|-- 2003:0:1801:c338::1                                    0.8%  1000   41.7  37.2  26.4 131.3   5.2
 13.|-- p200300632A7FEF4C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.2%  1000   56.2  53.7  43.3  69.5   3.1
