HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.0   1.5   1.2  12.0   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000   39.4  19.8   0.7  65.3  11.8
  4.|-- core21.hetzner.de                                      0.0%  1000   68.0  35.8   2.9  88.5  15.8
  5.|-- core4.hetzner.de                                       0.0%  1000   59.6  38.6  12.9  96.6  12.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   60.9  42.1  17.8  79.5  13.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             58.6%  1000   63.6  43.2  19.3  86.3  15.0
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000   63.1  42.9  14.9  90.8  11.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   65.4  52.3  25.8  84.6  11.4
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   63.3  48.3  23.5 138.7  11.7
 13.|-- p200300632A7FB1D10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   76.6  66.4  30.9 113.9  14.6
