HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  11.2   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000   11.7  11.7   0.6  47.8   7.9
  4.|-- core22.hetzner.de                                      0.0%  1000   25.7  26.9   7.7  87.2   9.3
  5.|-- core1.hetzner.de                                       0.0%  1000   20.4  21.3   5.6  44.0   6.7
  6.|-- juniper1.ffm.hetzner.de                                0.2%  1000   27.5  28.5   6.8  67.6   9.8
  7.|-- ip6.gtt.net                                            0.0%  1000   23.3  21.5   5.5  50.9   7.9
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000   26.1  26.0   9.6  59.8   8.3
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   17.5  22.9   5.4  55.1   9.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   29.2  37.4  19.5 105.2   9.8
 12.|-- p200300632A7FA2120224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   44.5  45.6  30.2  68.2   7.5
