HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.7   1.3   1.0  10.3   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    6.6   1.1   0.5  33.6   3.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  10.0   0.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  12.9   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.3   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  28.4   1.9
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   11.3  11.4  11.3  42.2   2.5
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.8   6.9   5.3  58.1   3.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   12.9  12.8  11.3  83.0   3.1
 12.|-- p200300632A7FA6130224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.3  30.7  28.9  47.0   2.3
