HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.6   1.3   1.1   9.9   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    4.5   7.2   0.5  41.8   5.0
  4.|-- core22.hetzner.de                                      0.0%  1000    6.5  21.3   2.8  98.5  11.7
  5.|-- core1.hetzner.de                                       0.0%  1000   28.7  22.6   5.4  43.5   6.3
    |  `|-- 2a01:4f8:0:3::12
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   14.8  19.3   5.8  45.1   7.2
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ip6.gtt.net                                            0.0%  1000   26.5  21.5   7.4  68.8   9.0
    |  `|-- 2001:7f8:13::a501:2714:1
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   22.4  25.5   6.1 221.2  12.9
    |  `|-- 2001:978:2:8f::b:1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   29.4  23.1   8.8  79.7   9.3
    |  `|-- 2001:550:0:1000::9a36:3e89
 10.|-- be2304.ccr41.fra03.atlas.cogentco.com                 99.5%  1000   26.6  32.0  23.5  40.6   7.4
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   24.1  25.2  13.5 120.8   6.9
    |  `|-- 2001:550:0:1000::8275:3045
    |   |-- 2a01:4f8:0:3::d
 12.|-- p200300632A7FA1CE0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   47.9  44.9  12.5  76.4   8.9
    |  `|-- 2003:0:1308:c016::1
    |   |-- 2a01:4f8:0:3::e
