HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  12.4   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.3   0.5  34.1   3.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  11.4   0.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.1   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.0   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.7   5.2  53.4   3.1
  8.|-- xe-2-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  46.7   2.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   31.9  17.4   5.2 145.5  25.8
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.6  11.7  11.4  57.4   2.7
 12.|-- p200300632A7FA46A0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.3  30.5  28.9  37.0   2.8
