HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.6   1.0  18.9   1.2
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.9   0.4  33.2   3.2
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  20.9   1.1
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.9   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.8   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             70.0%  1000    5.9   5.8   5.5   9.2   0.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.5   5.3   5.2  32.9   2.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.9  14.7  11.0  19.2   2.3
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.2  11.4  10.9  82.9   3.5
 13.|-- p200300632A7F93220224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.4  28.3  28.1  30.6   0.2
