HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.7   1.0  14.4   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.9   0.5  33.8   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.7   1.9
  5.|-- core11.hetzner.de                                      0.0%  1000    3.1   3.2   3.1  22.6   1.4
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  18.8   1.5
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.2   5.6 109.4  12.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   9.8   5.7 104.3  12.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.5  52.0   3.6
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                     19.1%  1000    9.7  10.2   9.6  54.7   4.1
 11.|-- 2003:0:130b:4010::1                                    0.9%  1000   59.6 109.3  52.2 168.1  18.3
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    1.0%  1000   75.0 121.7  68.2 227.4  16.7
 14.|-- p200300632A7FC67D0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.7%  1000   90.7 136.1  86.4 158.7  15.0
