HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.1   9.3   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   11.8  15.0   3.0  48.7   7.1
  4.|-- core22.hetzner.de                                      0.0%  1000   39.9  40.2  20.8  95.8  10.5
  5.|-- core1.hetzner.de                                       0.0%  1000   28.3  22.7   6.1  54.4   8.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   44.0  44.2  21.1  75.3   9.7
  7.|-- ip6.gtt.net                                            0.0%  1000   25.6  22.4   5.9  66.6   8.5
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   29.7  36.0  11.7  83.9  14.7
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   25.2  22.5   6.4  69.5   8.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   40.2  49.1  22.2 141.0  11.9
 12.|-- p200300632A7FA5720224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   55.1  64.4  33.0 104.5  12.7
