HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.3   1.0   9.9   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   3.6   0.5  43.2   4.3
  4.|-- core22.hetzner.de                                      0.0%  1000    2.7   3.7   0.6 102.3   7.7
  5.|-- core4.hetzner.de                                       0.0%  1000    5.7   6.8   5.2  27.4   2.3
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.9   6.8   5.2  15.0   1.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             63.3%  1000    5.7   7.5   5.5  13.5   1.5
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.8   8.5   5.6  43.4   3.6
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.3  18.1  11.7  29.0   3.2
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.9  15.0  11.7  70.2   3.9
 13.|-- p200300632A7FAE430224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.3  31.1  29.0  36.5   1.5
