HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   9.9   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.3   0.5  38.8   4.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  10.5   0.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.3   5.2   5.1  13.9   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  12.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  26.3   1.5
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.4   5.6   5.2  39.1   2.9
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   11.8  13.9   5.4  61.9   7.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   15.8  20.4  11.5 128.3   7.6
 12.|-- p200300632A7F94200224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   36.0  38.1  29.3  90.8   7.1
