HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.0  11.8   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    3.9   3.3   0.5  35.2   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    4.7  10.6   0.6  41.6   7.8
  5.|-- core1.hetzner.de                                       0.0%  1000    7.6  10.1   5.2  35.9   5.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   13.1  28.4   9.0  51.4   9.1
  7.|-- ip6.gtt.net                                            0.0%  1000   28.4  15.6   5.3  40.3   7.0
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   12.7  13.8   5.3  50.2   6.2
    |  `|-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   28.5  34.2  16.1  96.2   8.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   24.7  22.3  12.4  52.6   5.9
 12.|-- p200300632A7F9E3C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.5  34.2  29.0  54.5   4.0
