HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  10.5   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    4.6   5.4   0.5  37.7   5.6
  4.|-- core21.hetzner.de                                      0.0%  1000   12.6  13.0   1.0  46.7   8.3
  5.|-- core1.hetzner.de                                       0.0%  1000   13.6  14.3   5.9  44.9   5.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   18.6  16.1   6.8  35.2   5.7
  7.|-- ip6.gtt.net                                            0.0%  1000   11.0  14.7   5.3  73.5   7.3
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000   20.8  14.9   5.3  67.3   6.2
    |  `|-- 2001:668:0:2::1:2e42
    |   |-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   15.4  14.6   5.5  50.6   5.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   23.4  23.5  12.3  99.0   7.5
 12.|-- p200300632A7FA3E80224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   40.7  39.1  29.7  56.1   5.3
