HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  10.7   0.7
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    4.2   2.2   0.5  33.4   3.4
  4.|-- core22.hetzner.de                                      0.0%  1000    3.7   3.2   0.6  16.4   2.3
  5.|-- core1.hetzner.de                                       0.0%  1000   20.2  10.3   5.2  24.1   4.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    9.0   7.8   5.2  21.4   2.5
  7.|-- ip6.gtt.net                                            0.0%  1000   13.9  10.6   5.3  40.8   4.4
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000   18.4  10.6   5.3  38.5   4.3
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.5  13.2   5.5  46.9   4.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.4  14.3  11.1 113.1   5.1
 12.|-- p200300632A7FD8AB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.2  31.4  28.7  80.7   2.9
