HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.4   1.1  11.7   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    1.4   1.5   0.5  44.3   4.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.5   0.5 119.8   7.4
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.7   5.1  28.1   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.7   5.4   5.2  14.9   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             51.5%  1000    5.8   5.9   5.5   9.7   0.6
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   6.0   5.5  40.4   3.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.8  15.3  11.3  22.2   2.4
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.4  12.2  11.3  57.3   3.9
 13.|-- p200300632A7F9C3B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.4  28.4  28.0  31.3   0.4
