HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.3   1.1   6.8   0.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    1.2   1.9   0.5  35.1   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    2.2   2.5   0.5  28.9   2.7
  5.|-- core4.hetzner.de                                       0.0%  1000    6.5  13.9   5.2  47.0   5.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000   13.2  11.7   5.3  31.3   5.1
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             52.8%  1000    8.0  11.0   5.6  23.7   3.7
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    8.0  17.4   5.7  52.3   6.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   29.4  19.8  12.4  33.4   4.0
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.0  22.6  11.4 108.9   7.2
 13.|-- p200300632A7FEF4C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.4  30.2  28.3  42.0   2.1
