HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.8   1.1  11.2   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.9   0.5  31.7   3.4
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  31.1   2.0
  5.|-- core12.hetzner.de                                      0.0%  1000    3.2   3.1   3.1  11.0   0.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.5   3.1  38.1   2.4
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.9   8.0   5.7  71.7   9.9
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   7.9   5.7  91.5   9.9
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  10.0   9.6  53.4   3.6
 10.|-- vl-80.edge5.Frankfurt1.Level3.net                      0.3%  1000    9.6  10.0   9.6  54.0   4.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    8.9   9.0   8.8  42.3   2.6
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.2%  1000   14.4  15.0  14.3  72.4   4.5
 14.|-- p200300632A7F95860224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.1  31.8  31.5  48.0   1.5
