HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.5   1.2   9.3   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  33.5   2.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  23.8   1.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.3   5.4   5.1  28.1   1.8
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.7   0.6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             80.8%  1000    5.7   5.8   5.5   8.4   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.3  13.0   5.2  83.9   8.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.0  22.6  11.4  45.7   7.8
 12.|-- 2003:0:1801:c338::1                                    0.0%  1000   11.7  19.3  11.4  54.9   8.1
 13.|-- p200300632A7FFD1B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.7  39.8  28.6  98.2  13.2
