HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  12.4   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.2   6.4   0.5  35.8   5.9
  4.|-- core21.hetzner.de                                      0.0%  1000   17.1  18.0   0.7  65.3  11.0
  5.|-- core1.hetzner.de                                       0.0%  1000   18.5  16.3   5.2  54.9   8.0
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   13.3  20.3   6.0  53.7   7.5
  7.|-- ip6.gtt.net                                            0.0%  1000   15.7  18.3   5.3  59.3   8.8
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   17.1  21.1   7.1  64.7   7.1
    |  `|-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   15.8  19.3   5.6 119.9  16.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   23.1  27.3  13.3 108.4   7.8
 12.|-- p200300632A7FA55C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   38.0  46.0  29.5  67.3   6.1
