HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1   9.9   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.7   0.4  26.3   2.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  21.9   1.6
  5.|-- core11.hetzner.de                                      0.0%  1000    3.7   3.2   3.1  22.9   1.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.3   3.1  23.1   2.1
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   9.5   5.7  98.1  12.7
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   7.7   5.7 101.4   9.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  51.7   3.5
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                     37.3%  1000    9.7  10.2   9.6  51.8   4.5
 11.|-- 2003:0:130b:4010::1                                    0.3%  1000   31.2  30.5  20.6  74.1   4.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.9%  1000   36.6  36.6  27.0  89.9   6.0
 14.|-- p200300632A7F8BF00224FEFFFEDF0D08.dip0.t-ipconnect.de  0.2%  1000   53.6  53.0  44.6  69.8   3.0
