HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.4   1.0  11.1   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  33.3   2.9
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  34.6   1.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.3   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.4   0.6
  7.|-- ip6.gtt.net                                            0.4%  1000    5.3   5.5   5.2  27.9   2.2
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  36.0   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.6   5.9   5.2  44.7   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.3%  1000   11.1  11.4  11.0 108.2   4.0
 12.|-- p200300632A7FA0E50224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.5  28.9  28.1  78.4   2.8
