HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.7   1.1  18.7   1.5
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.9   1.5   0.5  38.7   3.4
  4.|-- core21.hetzner.de                                      0.0%  1000    1.6   2.0   0.6  26.6   2.4
  5.|-- core1.hetzner.de                                       0.0%  1000    7.2   6.8   5.2  18.5   1.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.9  10.9   5.3  26.3   4.4
  7.|-- ip6.gtt.net                                            0.0%  1000    6.4   7.0   5.2  29.8   2.6
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    9.5   9.9   5.3  40.2   4.1
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.0   6.8   5.3  46.4   3.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   21.8  18.3  11.8  56.6   4.8
 12.|-- p200300632A7FAA240224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   34.3  35.5  29.0  48.5   4.0
