HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.8   1.3   1.0  16.3   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  32.5   2.6
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  21.8   1.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.4   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.0   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.5   5.2  32.9   2.2
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.9   5.2  43.1   3.2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   5.5   5.2  44.0   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.0  11.2  11.0  42.6   2.4
 12.|-- p200300632A7F97270224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.9  28.7  28.5  29.8   0.2
