HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.6   1.1   9.5   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   1.2   0.5  34.4   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.8   0.8   0.6  20.9   0.9
  5.|-- core4.hetzner.de                                       0.0%  1000    6.4   5.7   5.2  29.6   2.5
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  27.5   1.0
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             50.2%  1000    7.1   5.9   5.6   8.4   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.8   5.9   5.6  37.7   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.5  15.5  11.6  24.0   2.3
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   11.6  12.5  11.4  74.3   5.0
 13.|-- p200300632A7FA3A20224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.5  30.1  29.0  52.2   2.2
