HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   7.7   0.6
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.1   0.4  30.2   2.7
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.0   0.5   8.6   1.1
  5.|-- core1.hetzner.de                                       0.0%  1000    6.6   5.3   5.1  14.8   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.9   6.5   5.2  15.8   1.8
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.8   5.2  27.2   2.0
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.4   7.3   5.2  48.8   4.0
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.7   6.0   5.3  53.7   3.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   13.6  13.2  11.7  33.3   2.1
 12.|-- p200300632A7F9BB40224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.1  29.0  28.7  33.0   0.6
