HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.1   9.6   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    3.3   4.7   0.5  35.9   3.9
  4.|-- core22.hetzner.de                                      0.0%  1000   14.3  10.9   1.1  36.7   5.3
  5.|-- core11.hetzner.de                                      0.0%  1000   12.6  12.2   3.3  37.2   5.4
  6.|-- core4.hetzner.de                                       0.0%  1000   13.8  15.0   6.4  40.3   5.1
  7.|-- juniper4.ffm.hetzner.de                                0.0%  1000    8.7  13.6   6.5  29.4   4.3
  8.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             60.6%  1000   19.0  14.6   6.8  25.0   3.9
  9.|-- 2003:0:1306:c006::1                                    0.0%  1000   13.1  14.7   7.0  43.5   4.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 12.|-- 2003:0:1801:c000::1                                    0.0%  1000   17.6  24.4  13.5  43.9   5.4
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   12.9  21.0  12.9  56.7   5.2
 14.|-- p200300632A7FD3FF0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.5  37.9  29.7  60.4   5.1
