HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  12.0   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  35.7   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000    0.8   0.9   0.5  28.6   2.7
  5.|-- core12.hetzner.de                                      0.0%  1000    3.1   3.1   3.1  25.2   1.9
  6.|-- juniper4.rz2.hetzner.de                                0.1%  1000    7.4   3.3   3.1  34.4   2.0
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   8.9   5.7 101.1  11.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.6   5.7  87.0  10.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7   9.9   9.6  52.4   3.5
 10.|-- vl-60.edge5.Frankfurt1.Level3.net                      0.1%  1000    9.7   9.9   9.6  53.6   3.0
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.0   9.0   8.8  53.4   2.9
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.4  15.3  14.3 104.1   6.3
 14.|-- p200300632A7F946E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.9  31.7  31.5  34.0   0.2
