HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   7.5   0.7
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.9   0.5  32.9   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.7   0.7   0.5  22.0   1.9
  5.|-- core1.hetzner.de                                       0.0%  1000    6.1   5.2   5.1  13.2   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    8.7   9.1   5.2  25.5   3.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.7   5.2  30.1   2.2
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.5   5.2  49.9   2.9
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.1   9.6   6.1  49.7   4.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   26.3  14.9  12.0  73.4   3.3
 12.|-- p200300632A7F9E3C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.9  29.2  29.0  33.3   0.4
