HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.8   1.4   1.0  11.1   0.8
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    8.3   7.4   0.5  35.2   5.7
  4.|-- core21.hetzner.de                                      0.0%  1000   13.4  14.7   1.4  45.0   7.1
  5.|-- core1.hetzner.de                                       0.0%  1000   13.8  18.5   5.6  50.1   8.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   18.2  17.5   5.3  51.2   8.8
  7.|-- ip6.gtt.net                                            0.0%  1000   19.8  18.5   5.3  52.5   7.8
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   27.9  16.6   5.4  51.9   6.8
    |  `|-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   21.2  19.0   5.4  65.1   9.5
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   22.7  23.4  11.9 120.4   7.7
 12.|-- p200300632A7F9BB40224FEFFFEDF0D08.dip0.t-ipconnect.de 67.3%  1000   31.9  49.5  29.7  79.5   9.6
