HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   7.8   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.3   0.5  34.2   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    1.4   1.6   0.6  32.8   2.1
  5.|-- core11.hetzner.de                                      0.0%  1000    4.3   4.0   3.1  25.2   1.9
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    4.7   4.2   3.1  36.6   2.2
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    6.9   9.6   5.7 104.7  11.1
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    6.9   9.9   5.7 101.7  11.1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   12.7  10.9   9.6  57.1   3.8
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      0.1%  1000   11.8  11.0   9.6  60.0   3.8
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   12.9  10.7   8.9  64.4   4.5
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   15.5  15.8  14.8  72.4   3.2
 14.|-- p200300632A7F94150224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   33.2  32.8  32.0  37.7   0.8
