HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    4.1   1.3   1.0  12.0   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    3.7   7.5   0.5  45.6   5.8
  4.|-- core21.hetzner.de                                      0.0%  1000   11.5  18.7   0.6  64.1   9.5
  5.|-- core1.hetzner.de                                       0.0%  1000    9.4  16.2   5.2  51.0   7.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   14.5  24.2   7.4  50.4   9.5
  7.|-- ip6.gtt.net                                            0.0%  1000   18.7  18.9   5.3  51.6   8.9
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   27.7  28.3   8.2  72.1  11.1
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   17.9  19.8   5.5  54.2   9.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   30.6  29.0  11.3  65.1   9.2
 12.|-- p200300632A7FDC7F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   39.3  42.5  28.8  68.1   7.0
