HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.0  19.0   1.0
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    2.0   4.0   0.5  36.1   4.2
  4.|-- core21.hetzner.de                                      0.0%  1000    4.6   5.8   0.6  50.3   4.5
  5.|-- core1.hetzner.de                                       0.0%  1000   10.0  12.1   5.3  45.5   5.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   18.5  25.1   6.1  45.6   7.2
  7.|-- ip6.gtt.net                                            0.0%  1000    7.0  11.9   5.3  56.5   6.2
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000   10.4  18.8   5.4  48.0  10.7
    |  `|-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e02
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.3  11.6   5.3  45.9   5.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   29.0  27.0  12.7 112.9   8.2
 12.|-- p200300632A7FA08B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   41.8  46.6  29.4  74.5   9.6
