HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    5.0   1.7   1.0  12.7   1.4
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    1.2   1.4   0.5  30.0   2.9
  4.|-- core22.hetzner.de                                      0.0%  1000    0.9   1.8   0.5  70.7   2.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.6   5.9   5.1  14.5   1.1
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    6.9   6.3   5.2  17.4   1.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   6.3   5.2  28.5   2.2
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    6.0   6.3   5.2  32.9   2.3
    |  `|-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.4   5.3  53.1   3.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   12.4  13.5  11.7  78.2   4.4
 12.|-- p200300632A7FA9530224FEFFFEDF0D08.dip0.t-ipconnect.de  0.1%  1000   29.5  29.8  28.7  38.3   1.2
