HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1   7.9   0.6
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  31.0   2.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.6   0.5  15.2   0.8
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.4   5.1  35.9   2.2
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.3   5.2  23.3   1.4
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  49.1   2.9
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.7   6.9   5.3  40.8   3.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   12.9  12.5  11.1  70.8   3.0
 12.|-- p200300632A7F916E0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.6  29.5  28.3  37.8   1.1
