HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0  10.2   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   8.6   0.6  42.9   5.4
  4.|-- core22.hetzner.de                                      0.0%  1000   11.3  19.7   3.5  72.8   8.7
  5.|-- core1.hetzner.de                                       0.0%  1000   12.3  16.9   6.9  39.0   5.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   21.8  21.1   6.7  46.2   7.8
  7.|-- ip6.gtt.net                                            0.0%  1000   21.5  18.2   7.3  43.8   6.7
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000   20.5  21.0   7.4  56.6   6.8
    |  `|-- 2001:668:0:2::1:2e02
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   13.9  18.3   6.8  73.5   7.3
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.1%  1000   29.3  27.5  11.7  67.5   7.2
 12.|-- p200300632A7FF8070224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   38.1  40.5  29.4  61.0   6.4
