HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    5.6   1.6   1.2  14.1   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   1.0   0.5  30.7   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   1.7   0.6 101.3   7.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.3   5.2  25.6   1.0
    |  `|-- 2a01:4f8:0:3::b1
  6.|-- juniper4.ffm.hetzner.de                                0.1%  1000    5.4   5.3   5.2  13.6   0.6
    |  `|-- 2a01:4f8:0:3::6
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             16.8%  1000    5.5   5.8   5.3  28.6   1.9
    |  `|-- 2001:668:0:3::2000:1421
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.4   5.6   5.3  53.0   2.6
    |  `|-- 2a01:4f8:0:3::1
    |   |-- 2001:668:0:2::1:2e22
  9.|-- 2003:0:1308:4007::1                                   29.8%  1000    5.4   6.3   5.3  56.5   4.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.2%  1000   11.7  13.2  11.4  58.6   3.8
    |  `|-- 2003:0:1801:c338::1
 12.|-- 2003:0:1801:c338::1                                    0.1%  1000   29.4  24.9  11.5  41.0   8.8
    |  `|-- 2003:63:2a7f:a3a2:224:feff:fedf:d08
 13.|-- p200300632A7FA3A20224FEFFFEDF0D08.dip0.t-ipconnect.de 69.8%  1000   29.4  31.5  29.1  37.3   3.1
