HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    2.7   1.4   1.1  10.3   1.0
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    6.6   6.6   0.6  37.4   4.6
  4.|-- core22.hetzner.de                                      0.0%  1000   10.8  16.1   2.1  61.0   9.4
  5.|-- core1.hetzner.de                                       0.0%  1000   23.6  11.9   5.3  32.0   4.2
  6.|-- juniper1.ffm.hetzner.de                                0.3%  1000   21.4  17.1   5.6  64.6   8.0
  7.|-- ip6.gtt.net                                            0.0%  1000   10.6  12.0   5.5  31.9   4.4
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000   11.0  21.3   6.3  74.1  13.1
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2de2
    |   |-- 2001:668:0:2::1:2e42
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   10.3  12.3   5.8  53.7   4.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   21.8  23.0  11.8  76.1   6.1
 12.|-- p200300632A7FA2120224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   34.8  35.5  29.4  49.9   3.8
