HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.0   9.9   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   1.3   0.5  34.0   3.1
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.9   0.5  51.0   3.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  28.0   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.2  13.6   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             62.6%  1000    5.7   5.9   5.5   8.1   0.4
  8.|-- 2003:0:1306:c006::1                                    1.1%  1000   32.4  32.5  27.1  70.6   3.0
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    1.0%  1000   42.1  42.4  35.1  48.6   2.7
 12.|-- 2003:0:1801:c338::1                                    1.0%  1000   37.8  39.1  33.6 122.4   4.9
 13.|-- p200300632A7F95910224FEFFFEDF0D08.dip0.t-ipconnect.de  0.7%  1000   56.5  58.8  50.7 104.5   9.9
