HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0   9.9   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.1   0.5  30.0   3.6
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.0   0.5  73.7   4.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.1  14.3   0.5
  7.|-- ip6.gtt.net                                            0.1%  1000    5.3   5.3   5.2  26.9   1.8
  8.|-- xe-3-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.5   5.2  33.1   2.5
    |  `|-- 2001:668:0:2::1:2df2
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    7.9   7.4   5.3  52.9   4.1
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    1.0%  1000   12.7  13.2  11.1  98.0   4.8
 12.|-- p200300632A7FA9280224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.0  34.6  28.7  80.1  10.7
