HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  12.1   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.8   0.5  26.6   2.8
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  22.2   1.5
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  13.9   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.1  19.7   0.9
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.6   5.2  33.2   2.9
  8.|-- xe-3-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.2   5.3   5.2  47.4   2.7
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    9.4   9.3   6.5  52.3   3.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    1.0%  1000   14.3  15.5  12.5  60.8   3.8
 12.|-- p200300632A7FA1E10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.0  32.7  29.3  67.6   3.4
