HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   2.0   1.0  48.1   2.4
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    1.0   0.9   0.5  37.1   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5   8.3   0.6
  5.|-- core12.hetzner.de                                      0.0%  1000    3.6   3.1   3.1  11.4   0.5
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.2   3.2   3.1  23.6   1.7
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8   7.7   5.7  72.7   9.5
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.8   8.1   5.7 109.4  10.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.7  10.0   9.6  55.5   3.9
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      2.4%  1000    9.7  10.2   9.6  58.8   4.2
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000    9.5   9.2   8.8  48.2   3.4
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.3%  1000   44.8  15.1  14.4  86.2   4.6
 14.|-- p200300632A7F945A0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   32.1  32.0  31.8  33.8   0.2
