HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.6   1.2  10.2   0.8
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000   12.3   6.8   0.6  41.2   4.6
  4.|-- core21.hetzner.de                                      0.0%  1000   21.5  12.5   0.9  45.7   5.7
  5.|-- core11.hetzner.de                                      0.0%  1000   18.9  13.8   5.3  43.8   4.4
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000   18.2  14.1   3.6  51.7   3.9
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000   23.7  24.1  10.2 108.6  12.4
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000   20.4  18.0   7.0  85.0  10.8
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000   28.0  23.6  11.9  68.8   5.8
 10.|-- vl-90.edge5.Frankfurt1.Level3.net                      1.5%  1000   38.0  22.9  10.9  70.4   6.7
 11.|-- 2003:0:130b:4010::1                                    0.0%  1000   27.6  21.2  10.7  48.2   5.1
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    0.0%  1000   29.3  25.3  15.8  54.8   4.6
 14.|-- p200300632A7F8D610224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   50.2  42.4  34.2  58.5   4.4
