HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.4   1.1   8.6   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000   23.8  27.1   2.5  87.2  18.7
  4.|-- core22.hetzner.de                                      0.0%  1000   47.4  45.2   6.9  80.8  20.7
  5.|-- core1.hetzner.de                                       0.0%  1000   26.8  29.6   7.6  78.0  17.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   35.7  40.0   8.6  92.2  24.5
  7.|-- ip6.gtt.net                                            0.0%  1000   24.4  29.5   6.6  69.8  17.9
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000   30.6  34.4   5.6 103.5  23.1
    |  `|-- 2001:668:0:2::1:2e52
    |   |-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e32
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   31.0  32.9   8.4 119.5  18.9
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   45.7  59.1  18.4 154.0  21.6
 12.|-- p200300632A7F81DB0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   55.2  52.9  29.1  95.7  17.8
