HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.1   9.1   0.7
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.7   1.0   0.5  32.9   3.1
  4.|-- core22.hetzner.de                                      0.0%  1000    1.3   0.9   0.6  89.4   4.3
  5.|-- core4.hetzner.de                                       0.0%  1000    5.4   5.4   5.2  28.8   1.9
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.4   5.4   5.3  15.4   0.7
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             55.1%  1000    5.8   5.8   5.7   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    6.1  20.3   5.7  55.2   8.2
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   17.0  31.3  12.0  59.1   8.5
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   15.0  27.9  11.8  92.5   9.5
 13.|-- p200300632A7F99720224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.7  44.6  29.3  77.5   8.3
