HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.1  11.6   0.8
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.9   1.4   0.5  33.1   3.5
  4.|-- core22.hetzner.de                                      0.0%  1000    1.6   2.1   0.6  53.2   3.9
  5.|-- core4.hetzner.de                                       0.0%  1000    5.7   7.1   5.2  30.6   2.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    9.7   6.0   5.2  13.5   1.1
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             62.5%  1000    7.0   6.7   5.6  12.4   1.0
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.5   6.3   5.2  34.7   2.5
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   15.8  15.9  11.1  26.1   2.6
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.2  12.8  11.0  83.4   4.5
 13.|-- p200300632A7F93220224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.6  30.6  28.3  46.9   2.5
