HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.3   1.3   1.0   8.4   0.6
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   0.7   0.5  24.4   2.5
  4.|-- core22.hetzner.de                                      0.0%  1000    0.7   0.8   0.5  22.5   2.3
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  22.9   1.6
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.1   0.4
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             53.3%  1000    5.7   5.7   5.5   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.9   6.9   5.5  37.4   3.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   18.2  16.5  11.8  28.0   2.9
 12.|-- 2003:0:1801:c338::1                                    0.3%  1000   11.9  13.6  11.7  82.6   5.3
 13.|-- p200300632A7FA0770224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.3  30.1  28.6  40.6   1.9
