HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    6.2   1.4   1.1  11.7   0.9
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.7   0.5  28.7   2.7
  4.|-- core22.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  56.4   2.1
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.3   5.1  15.1   0.8
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  22.8   0.9
  7.|-- ip6.gtt.net                                            0.1%  1000    5.5   5.5   5.2  28.4   1.9
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.3   5.2  51.4   2.6
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   27.4  24.8   6.6  97.6  14.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.8%  1000   33.4  29.8  12.7  58.0  13.5
 12.|-- p200300632A7F896F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   54.8  47.4  30.0  74.7  13.5
