HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.4   1.1  12.9   1.0
  3.|-- hos-tr4.juniper3.rz12.hetzner.de                       0.0%  1000    0.5   0.9   0.5  34.9   3.0
  4.|-- core22.hetzner.de                                      0.0%  1000   32.4   1.5   0.5  74.3   4.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.1   0.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  13.9   0.6
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  27.5   2.2
  8.|-- xe-2-1-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  33.2   2.4
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   5.5   5.2  36.7   2.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.5  11.8  11.4  74.5   3.0
 12.|-- p200300632A7F9A4B0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.4  28.8  28.6  31.5   0.4
