HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.3   1.1   7.8   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   0.8   0.5  33.5   2.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  38.2   1.6
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  25.5   0.9
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  14.0   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.3   5.2  27.2   2.0
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    6.7   5.4   5.2  45.1   2.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   18.6  15.1   5.4  51.0   6.4
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.5%  1000   23.5  21.0  11.7  44.0   6.1
 12.|-- p200300632A7FA3940224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   40.6  38.5  28.7  70.1   6.2
