HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    3.7   1.4   1.1  10.0   0.9
  3.|-- hos-tr2.juniper3.rz12.hetzner.de                       0.0%  1000    0.6   4.2   0.5  30.5   4.1
  4.|-- core22.hetzner.de                                      0.0%  1000    4.6   9.2   0.7  30.8   5.7
  5.|-- core1.hetzner.de                                       0.0%  1000    6.8  10.4   5.2  26.2   3.4
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    7.8  13.5   5.3  50.4   6.1
  7.|-- ip6.gtt.net                                            0.0%  1000    8.3  11.0   5.3  37.1   4.0
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    9.8  11.4   5.5  39.2   4.3
    |  `|-- 2001:668:0:2::1:2e12
    |   |-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2df2
    |   |-- 2001:668:0:2::1:2e52
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    6.4  11.0   5.3  48.5   4.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.5%  1000   11.9  18.2  11.1  75.0   5.4
 12.|-- p200300632A7FE71A0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   30.4  33.9  28.3  48.8   3.6
