HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.5   1.2  13.4   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.7   1.2   0.5  45.7   4.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.8   0.9   0.6  51.4   3.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.4   5.3   5.2  14.2   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.5   5.3   5.2  13.9   0.4
  7.|-- ip6.gtt.net                                            0.0%  1000    5.4   5.4   5.2  27.5   1.7
  8.|-- xe-2-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.4   5.5   5.2  35.6   2.4
    |  `|-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.5   5.7   5.3  50.3   3.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.5%  1000   11.6  12.1  11.3  69.4   3.9
 12.|-- p200300632A7FA1A10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.9  28.8  28.6  29.7   0.2
