HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.5   1.4   1.1  15.9   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   1.1   0.5  50.1   3.8
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  19.3   1.4
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.2   0.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    5.3   5.2   5.2  14.5   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  30.2   2.3
  8.|-- xe-2-0-0.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.5   5.2  49.8   3.0
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.3   6.7   5.3  44.4   3.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.4  12.6  11.2  48.3   2.6
 12.|-- p200300632A7FDC7F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   31.8  32.7  28.6  79.6   9.2
