HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.1  14.3   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.8   1.5   0.5  35.6   3.3
  4.|-- core21.hetzner.de                                      0.0%  1000    0.9   1.9   0.5  20.2   2.0
  5.|-- core1.hetzner.de                                       0.0%  1000    6.4   6.3   5.2  18.8   1.6
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000   13.2  10.1   5.2  25.8   3.9
  7.|-- ip6.gtt.net                                            0.0%  1000    6.4   6.8   5.2  39.3   2.7
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    6.8   7.4   5.3  47.8   3.8
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   12.6  12.4   6.1  48.9   4.7
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   21.6  15.9  11.9  37.8   4.1
 12.|-- p200300632A7F9E2C0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   42.8  34.8  29.3  53.6   3.8
