HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.1  13.3   0.6
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    0.6   0.8   0.5  32.8   3.2
  4.|-- core21.hetzner.de                                      0.0%  1000    1.8   0.6   0.5  26.2   1.6
  5.|-- core4.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  26.2   2.0
  6.|-- juniper4.ffm.hetzner.de                                0.0%  1000    5.2   5.2   5.2  13.9   0.5
  7.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net             46.0%  1000    5.6   5.7   5.5   7.9   0.4
  8.|-- 2003:0:1306:c006::1                                    0.0%  1000    5.6   6.1   5.5  36.4   3.1
  9.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c000::1                                    0.0%  1000   16.5  15.4  11.4  27.8   2.4
 12.|-- 2003:0:1801:c338::1                                    0.2%  1000   11.4  12.1  11.3  71.3   3.8
 13.|-- p200300632A7FB0A10224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   28.5  28.5  28.1  46.6   0.9
