HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.2   1.3   1.0   8.2   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.6   0.5  42.5   3.5
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  19.1   1.2
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   5.2   5.1  14.1   0.7
  6.|-- juniper1.ffm.hetzner.de                                0.1%  1000    5.3   5.2   5.2  14.0   0.5
  7.|-- ip6.gtt.net                                            0.0%  1000    5.3   5.4   5.2  32.6   2.4
  8.|-- xe-3-0-1.fra29.ip6.gtt.net                             0.0%  1000    5.3   5.4   5.2  43.5   3.3
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000    5.4   6.3   5.3  51.3   4.2
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.4%  1000   11.2  12.2  11.1  55.6   2.9
 12.|-- p200300632A7FDC7F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   29.2  30.9  28.4  69.9   3.3
