HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.7   1.6   1.2  10.1   0.9
  3.|-- hos-tr3.juniper3.rz10.hetzner.de                       0.0%  1000    1.1   5.6   0.5  36.2   4.5
  4.|-- core21.hetzner.de                                      0.0%  1000    4.1  10.7   0.8  28.3   4.7
  5.|-- core11.hetzner.de                                      0.0%  1000   13.7  15.8   3.3  38.8   6.6
    |  `|-- 2a01:4f8:0:3::a
    |   |-- 2a01:4f8:0:3::da
  6.|-- juniper4.rz2.hetzner.de                                0.1%  1000    6.0  15.8   3.6  39.8   5.1
    |  `|-- 2a01:4f8:0:3::e
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    7.6  19.1   5.8 116.3  13.7
    |  `|-- 2001:7f8::1b1b:0:1
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    9.3  20.9   5.9 123.2  14.1
    |  `|-- 2001:470:0:2d4::1
    |   |-- 2003:0:130b:1a::1
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.2%  1000   17.6  21.7   9.6  76.7   8.2
    |  `|-- 2001:470:0:2d0::1
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                      0.0%  1000   13.1  22.0   9.8  91.8   7.9
    |  `|-- 2001:470:0:2cf::2
    |   |-- 2003:0:1801:c338::1
    |   |-- 2001:7f8:4::cf8:1
 11.|-- 2003:0:130b:4010::1                                    0.1%  1000   11.7  20.7   9.4 102.3   8.9
    |  `|-- 2001:470:0:299::1
    |   |-- 2003:63:2a7f:cc2d:224:feff:fedf:d08
    |   |-- 2a01:4f8:0:3::d
 12.|-- p200300632A7FCC2D0224FEFFFEDF0D08.dip0.t-ipconnect.de 99.6%  1000   13.8  30.0  13.8  37.5  10.9
    |  `|-- 2003:0:1801:c338::1
    |   |-- 2a01:4f8:0:3::e
