HOST: h2t                                                   Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.6   1.5   1.2  10.3   0.7
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.4   0.5  38.8   4.4
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   0.6   0.5  21.7   1.4
  5.|-- core11.hetzner.de                                      0.0%  1000    3.3   3.2   3.1  23.6   2.1
  6.|-- juniper4.rz2.hetzner.de                                0.0%  1000    3.3   3.2   3.1  22.1   1.3
  7.|-- ae51.bar2.Munich1.Level3.net                           0.0%  1000    5.8  10.0   5.7  91.4  12.2
  8.|-- vl-11.bar1.Munich1.Level3.net                          0.0%  1000    5.9   9.4   5.7  90.5  11.6
  9.|-- vl-4051.edge3.Frankfurt1.Level3.net                    0.0%  1000    9.6  10.0   9.6  53.9   3.3
 10.|-- vl-70.edge5.Frankfurt1.Level3.net                     49.4%  1000    9.7  10.3   9.6  65.0   4.9
 11.|-- 2003:0:130b:4010::1                                    1.1%  1000   31.4  33.6  27.6  92.1   6.2
 12.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 13.|-- 2003:0:1801:c338::1                                    1.2%  1000   37.2  39.7  33.9 130.2   8.0
 14.|-- p200300632A7F96140224FEFFFEDF0D08.dip0.t-ipconnect.de  1.4%  1000   54.8  56.3  51.3  77.7   4.9
