HOST: h2t.preissler.me                                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
  2.|-- 2a01:4f8:d13:b::1                                      0.0%  1000    1.4   1.3   1.0  10.1   0.9
  3.|-- hos-tr1.juniper3.rz10.hetzner.de                       0.0%  1000    0.5   1.3   0.5  30.3   3.0
  4.|-- core21.hetzner.de                                      0.0%  1000    0.6   1.8   0.5  33.3   1.9
  5.|-- core1.hetzner.de                                       0.0%  1000    5.2   6.0   5.1  15.4   1.5
  6.|-- juniper1.ffm.hetzner.de                                0.0%  1000    9.3   8.0   5.2  19.6   2.2
  7.|-- ip6.gtt.net                                            0.0%  1000    5.2   6.6   5.2  32.6   2.7
  8.|-- xe-3-0-2.fra29.ip6.gtt.net                             0.0%  1000    5.6   8.2   5.2  45.3   4.0
    |  `|-- 2001:668:0:2::1:2e22
    |   |-- 2001:668:0:2::1:2e32
    |   |-- 2001:668:0:2::1:2e12
  9.|-- 2003:0:1308:4007::1                                    0.0%  1000   12.8   6.8   5.2  45.8   3.6
 10.|-- ???                                                   100.0  1000    0.0   0.0   0.0   0.0   0.0
 11.|-- 2003:0:1801:c338::1                                    0.0%  1000   14.0  15.8  11.4 111.2   4.3
 12.|-- p200300632A7FA01F0224FEFFFEDF0D08.dip0.t-ipconnect.de  0.0%  1000   35.5  32.8  28.8  40.3   2.1
