HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7 115.2   3.6
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.0   4.7   4.0  18.5   0.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000    7.9   9.5   7.5  20.2   1.3
  5.|-- 62.157.249.78                        0.0%  1000    7.2  24.9   7.1 278.5  45.0
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 49.9%  1000   12.6  13.2  12.5  50.0   4.3
  7.|-- 195.16.162.254                       0.0%  1000   19.0  20.6  18.9 111.0   7.5
  8.|-- core11.hetzner.de                    9.6%  1000   17.1  17.3  17.1  39.4   1.6
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  40.0   1.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   23.6  22.9  21.7  54.6   3.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   33.2  30.7  29.4  39.7   1.3
 12.|-- h2t.preissler.me                     0.1%  1000   22.2  21.0  20.3  25.4   1.0
