HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.4   0.4   4.9   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7  52.7   1.6
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.9   4.8   4.0  19.7   1.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.6   9.7   7.5  42.8   2.4
  5.|-- 62.157.249.78                        0.0%  1000    7.5  27.7   7.2 228.8  46.5
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 58.7%  1000   31.8  22.5  12.6  95.2  15.2
  7.|-- 195.16.162.254                       0.0%  1000   23.3  25.6  18.9 127.8  11.5
  8.|-- core11.hetzner.de                   11.1%  1000   21.1  20.7  17.1  44.8   5.1
  9.|-- core21.hetzner.de                    0.0%  1000   30.3  24.2  19.6  55.1   6.2
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   30.4  26.4  21.7  72.8   6.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  30.6  29.4  45.9   2.1
 12.|-- h2t.preissler.me                     0.1%  1000   20.4  20.8  20.3  26.6   0.9
