HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7 173.4   5.5
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.5   4.8   3.9  35.1   1.6
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.3   9.6   7.4  47.5   2.6
  5.|-- 62.157.249.78                        1.5%  1000    7.3  32.3   7.1 308.2  55.0
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 65.2%  1000   12.6  12.9  12.5  50.9   2.9
  7.|-- 195.16.162.254                      12.5%  1000   19.0  21.1  18.9  79.1   8.0
  8.|-- core11.hetzner.de                   27.6%  1000   17.2  17.2  17.1  64.4   2.3
  9.|-- core21.hetzner.de                    9.9%  1000   19.7  19.7  19.6  68.1   2.1
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.2  21.7  80.4   3.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.5  29.5  29.3  58.4   1.3
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.3  20.3  37.0   0.6
