HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.4   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.7   0.7   0.7  92.5   2.9
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    4.3   4.8   3.9  20.7   1.4
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.3   9.7   7.5  44.9   2.6
  5.|-- 62.157.249.78                        0.0%  1000    7.3  27.8   7.2 256.1  47.4
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 54.4%  1000   25.9  33.5  12.6  85.3   5.5
  7.|-- 195.16.162.254                       0.2%  1000   41.3  41.0  18.9 123.5   8.8
  8.|-- core11.hetzner.de                   10.6%  1000   36.8  36.8  17.1  57.5   3.5
  9.|-- core21.hetzner.de                    0.0%  1000   37.4  39.1  19.8  61.2   4.2
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   39.5  42.1  28.4  72.3   4.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.2%  1000   42.6  46.0  29.5  57.4   6.2
 12.|-- h2t.preissler.me                     0.6%  1000   20.5  20.5  20.3  25.0   0.4
