HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.1   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  63.9   2.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.6   2.9 293.6  24.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.1   9.3 307.4  11.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.8   9.4 346.6  11.3
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.2  12.5 325.8  10.6
  7.|-- core-backbone-100g-nbg.hetzner.de 14.4%  1000   26.1  26.4  25.8 296.6   9.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.0  12.6 199.7   6.8
  9.|-- core21.hetzner.de                 12.4%  1000   28.1  28.3  27.9 132.0   5.0
 10.|-- juniper3.rz10.hetzner.de          13.4%  1000   28.1  29.2  28.0 132.9   5.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  16.5  15.2 165.5   6.0
 12.|-- mail.mahuebner.de                 12.6%  1000   29.0  30.0  28.7 228.2   8.5
