HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   2.8   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    3.7   6.6   3.7 231.1  14.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.0  12.8   9.0 218.5  14.5
  5.|-- 80.157.128.230                            0.0%  1000    9.6  11.1   9.4 192.0  12.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2  10.7   9.1 183.5  12.1
  7.|-- core4.hetzner.de                          0.2%  1000    9.3  10.4   9.3 176.1  10.5
  8.|-- core22.hetzner.de                         0.1%  1000   13.9  15.0  13.8 202.6  10.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.6  19.1  13.9 202.5  11.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   20.7  21.9  14.7 225.4  13.2
 11.|-- h2t.preissler.me                          0.0%  1000   18.7  23.6  14.8 235.0  13.3
