HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7   1.8   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    2.6   4.4   2.4 129.1   9.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    8.8   8.8   8.7  45.2   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.1   8.8  31.2   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.0   8.9   8.9  37.8   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.1   9.8   9.0  23.3   1.6
  8.|-- core4.hetzner.de                   0.3%  1000    9.4   9.4   9.0  20.5   1.0
  9.|-- core22.hetzner.de                  0.6%  1000   14.1  14.1  13.6  22.9   1.1
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   14.4  14.5  13.6  47.2   2.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.8%  1000   14.5  15.0  14.2  24.8   0.9
 12.|-- mail.mahuebner.de                  0.6%  1000   15.7  14.9  14.4  21.8   0.8
