HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   8.9   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.6   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.6  13.5   3.8 1992. 119.7
  4.|-- 217.239.41.94                      0.0%  1000    8.9   8.9   8.8  41.5   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  40.1   1.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.0   8.9  39.7   1.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.2  20.8   1.0
  8.|-- core4.hetzner.de                   0.0%  1000    9.4   9.1   9.1  18.4   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  23.2   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   28.1  32.6  13.8  75.8  10.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   34.6  46.0  14.8 108.8  17.1
 12.|-- mail.mahuebner.de                  0.0%  1000   53.5  50.1  15.5 100.0  17.7
