HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.0   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   7.2   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   4.7   4.0  17.5   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.1   9.1  73.1   8.0
  5.|-- 80.157.128.230                            0.0%  1000   54.8  66.0  39.7  92.1   9.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   33.1  42.0  17.1  72.0   9.3
  7.|-- core4.hetzner.de                          0.0%  1000   32.0  42.2  15.5  69.9   9.1
  8.|-- core22.hetzner.de                         0.0%  1000   34.4  46.8  17.9  75.0   9.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   37.6  47.2  18.5  79.6   9.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   40.3  47.6  19.9  75.4   9.2
 11.|-- h2t.preissler.me                          0.0%  1000   38.7  47.3  21.6  75.6   9.3
