HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.6   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    1.1   0.8   0.7 178.9   5.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000  124.4   7.6   4.0 227.1  19.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000  131.4  14.8   9.1 283.0  22.4
  5.|-- 80.157.128.230                            0.0%  1000  127.3  12.5   9.4 239.9  19.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000  129.8  12.3   9.3 241.7  20.7
  7.|-- core4.hetzner.de                          0.0%  1000  127.0  12.3   9.5 243.9  19.9
  8.|-- core22.hetzner.de                         0.0%  1000  129.8  16.9  14.1 253.2  20.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000  139.3  17.5  14.0 262.5  21.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000  143.0  17.8  14.6 244.1  20.6
 11.|-- h2t.preissler.me                          0.1%  1000  121.6  17.7  14.9 234.9  19.4
