HOST: monitoring                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                        0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                     0.0%  1000    0.7   0.7   0.7 108.3   3.4
  3.|-- bi-ea2.bi.de.net.dtag.de          0.0%  1000    4.9   4.8   4.0  14.6   0.8
  4.|-- f-ed5-i.f.de.net.dtag.de          0.0%  1000    9.7   9.7   9.1  58.0   2.7
  5.|-- 62.157.249.50                     0.0%  1000   54.2  32.1   9.3  83.3  15.9
  6.|-- xe-3-0-0.fra28.ip4.gtt.net        0.0%  1000   57.3  31.9   9.2  77.8  15.8
  7.|-- hetzner-online-gw.ip4.gtt.net    33.5%  1000   55.9  35.2  13.6  79.5  15.8
  8.|-- core1.hetzner.de                 81.4%  1000   36.1  32.6  15.7  55.2   5.6
  9.|-- core22.hetzner.de                 0.0%  1000   81.9  40.9  17.2  88.4  16.3
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000   69.6  38.8  15.2  83.1  16.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000   69.0  41.1  17.8  82.0  15.6
 12.|-- h2t.preissler.me                  0.0%  1000   66.7  38.7  15.9  83.0  15.7
