HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  12.0   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5   5.3   3.6  26.7   3.6
  4.|-- 217.239.41.94                      0.1%  1000   22.7   9.6   8.9  40.3   4.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.4   8.7  62.3   3.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   17.7   9.4   8.7  49.3   3.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.9   9.3  31.5   3.2
  8.|-- core4.hetzner.de                   0.1%  1000   10.8  11.3  10.8  34.9   3.0
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  16.0  15.4  37.6   3.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   18.0  17.6  15.3  52.4   5.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   22.2  18.9  16.1  40.2   3.8
 12.|-- mail.mahuebner.de                  0.0%  1000   23.5  17.5  14.7  38.4   3.7
