HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  62.2   2.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.5   3.0 227.2  17.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  44.7   2.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  31.6   1.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.7  12.5  67.9   3.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.6  37.4   1.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.5  30.2   1.5
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.6  32.6   0.8
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   20.0  17.0  14.6  51.8   4.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.3  18.7  15.3  31.8   2.4
 12.|-- mail.mahuebner.de                  0.0%  1000   16.9  18.0  15.5  29.8   1.9
