HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   3.5   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 111.4   3.5
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.7   5.5   3.9 385.7  14.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.6  10.5   7.5 392.0  16.4
  5.|-- 62.157.249.78                        0.2%  1000  156.0  28.7   7.2 484.2  51.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 54.0%  1000   12.5  14.6  12.5 376.9  21.8
  7.|-- 195.16.162.254                       0.0%  1000   19.0  22.0  18.9 314.5  14.6
  8.|-- core11.hetzner.de                    3.3%  1000   17.2  17.8  17.1 244.1  10.9
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  20.3  19.6 244.7   8.7
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.6  21.7 243.4   8.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.7  30.0  29.4 247.0   8.0
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  20.9  20.3 362.7  12.2
