HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   5.1   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   4.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.6   4.8   4.0  18.4   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.0   9.6   7.5  35.5   2.0
  5.|-- 62.157.249.78                       10.9%  1000    7.3  28.4   7.2 221.2  47.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 61.3%  1000   35.2  35.4  32.8  69.1   3.5
  7.|-- 195.16.162.254                       1.2%  1000   41.6  43.9  39.7 112.8   9.3
  8.|-- core11.hetzner.de                    7.1%  1000   39.8  39.4  37.1  54.4   1.3
  9.|-- core21.hetzner.de                    1.4%  1000   42.1  42.1  40.1  60.1   1.6
 10.|-- juniper3.rz10.hetzner.de             1.1%  1000   44.1  44.3  40.8  74.8   2.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.5%  1000   51.0  51.7  49.1  61.7   0.9
 12.|-- h2t.preissler.me                     0.9%  1000   20.9  20.7  20.4  25.1   0.7
