HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   9.4   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.8   2.9 239.9  16.2
  4.|-- f-ed6-i.f.de.net.dtag.de           1.2%  1000   12.7  13.0  12.6  46.9   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   12.8  13.0  12.7  37.9   2.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   16.0  16.1  15.8  38.8   2.2
  7.|-- core-backbone-100g-nbg.hetzner.de  9.1%  1000   29.4  29.5  29.0  46.2   1.8
  8.|-- core12.hetzner.de                  0.0%  1000   18.4  17.1  15.9  46.1   3.3
  9.|-- core21.hetzner.de                  7.7%  1000   32.2  31.9  30.2  57.1   2.3
 10.|-- juniper3.rz10.hetzner.de           8.3%  1000   31.3  32.8  31.1  83.8   4.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.2%  1000   19.6  20.1  18.6  43.7   2.7
 12.|-- mail.mahuebner.de                  9.8%  1000   32.4  32.6  31.7  57.1   1.7
