HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.9   0.1
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7   6.8   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.5   5.6   3.7 129.9   7.7
  4.|-- 217.239.41.94                      0.1%  1000    8.9  10.2   8.9 158.4   9.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9  10.7   8.7 181.2  10.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   11.7  10.0   8.8 169.3   9.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.8   9.3 186.1  10.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  10.3   9.1 177.4   9.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  15.3  13.7 176.6  10.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  15.4  13.7 173.0   9.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  15.6  14.2 166.4   7.8
 12.|-- h2t.preissler.me                   0.0%  1000   14.6  15.4  14.5 173.9   7.9
