HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.2   0.7   0.7   4.4   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   2.8   2.4  44.6   3.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.2%  1000    8.8   8.9   8.7  52.0   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000   11.5   9.2   8.8  43.8   2.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   19.3   9.0   8.9  45.9   2.3
  7.|-- core-backbone-100g-fra.hetzner.de  1.5%  1000   25.2   9.4   9.0  52.9   2.6
  8.|-- core4.hetzner.de                   1.0%  1000   12.0   9.2   9.0  55.3   2.2
  9.|-- core22.hetzner.de                  1.2%  1000   15.3  13.8  13.6  68.4   2.3
 10.|-- juniper3.rz12.hetzner.de           2.1%  1000   13.8  14.4  13.6  65.3   4.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   1.2%  1000   14.9  14.8  14.2  87.0   2.7
 12.|-- mail.mahuebner.de                  1.6%  1000   14.3  14.6  14.3  86.7   2.8
