HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.7   0.5   0.5   1.3   0.1
  2.|-- 62.225.75.177                      0.1%  1000    1.6   1.4   0.7  77.4   2.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.9   6.6   3.0 202.9  14.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.1  10.4   9.3 159.2   5.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.5  10.2   9.4 197.7   6.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.7  12.5 234.2   7.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.4  13.4  12.6 273.3   8.3
  8.|-- core12.hetzner.de                  0.0%  1000   13.5  13.5  12.6 299.5   9.1
  9.|-- core21.hetzner.de                  0.0%  1000   15.2  15.8  14.6 334.6  10.3
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   15.3  15.9  14.6 372.6  11.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.8  16.5  15.2 326.0   9.9
 12.|-- mail.mahuebner.de                  0.0%  1000   16.1  16.2  15.4 241.0   7.3
