HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.4   0.4   4.6   0.1
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    3.8   4.4   3.7  13.4   0.7
  4.|-- 217.239.41.94                                0.0%  1000    9.0   9.1   8.9  46.5   2.8
  5.|-- ae0-3320.fra10.core-backbone.com             0.1%  1000    8.8   8.8   8.7  27.5   1.5
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000    9.0   9.0   9.0  18.3   0.5
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000    9.3   9.3   9.3  20.1   1.0
  8.|-- core4.hetzner.de                             0.0%  1000    9.2   9.1   9.1  17.6   0.7
  9.|-- core22.hetzner.de                            0.0%  1000   13.7  13.7  13.7  26.9   0.9
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   14.3  21.3  13.7  52.7   6.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   21.3  35.2  14.7  75.4  11.6
 12.|-- static.88-198-95-174.clients.your-server.de  0.1%  1000   24.7  37.4  15.1  74.2  11.8
