HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   6.5   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  11.4   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   37.3   8.0   3.0 330.1  24.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.6   9.6   9.3  53.5   2.5
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.5   9.4  20.6   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.5  13.0  12.5  68.4   4.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.6  24.8   0.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.6  28.8   1.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  14.6  14.5  24.6   0.7
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.6  15.6  14.6  49.7   3.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  15.4  15.1  24.5   0.7
 12.|-- mail.mahuebner.de                  0.0%  1000   15.5  15.4  15.3  20.7   0.2
