HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   3.6   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 120.5   3.8
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.1   5.9   3.7 387.2  14.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   10.3  12.4   9.0 387.0  16.2
  5.|-- 80.157.128.230                            0.0%  1000    9.6  10.7   9.4 366.6  13.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1  10.4   9.1 334.6  14.1
  7.|-- core4.hetzner.de                          0.0%  1000    9.3  10.4   9.3 335.3  15.2
  8.|-- core22.hetzner.de                         0.0%  1000   22.1  15.1  13.8 373.3  15.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  15.5  13.8 366.0  15.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.9  15.8  14.4 372.6  13.5
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  15.6  14.7 377.3  13.0
