HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.1   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.8   0.7   1.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.6   4.8   4.0  20.8   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.2   9.2  71.5   7.7
  5.|-- 80.157.128.230                            0.0%  1000   10.5   9.8   9.6  12.3   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  33.3   2.1
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  35.1   1.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  24.2   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.8  14.6  14.1  47.0   3.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  14.9  14.6  22.8   0.6
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.0  15.0  18.6   0.1
