HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.9   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.6   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.5   2.9 285.0  21.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.3  10.3   9.3  53.3   3.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  51.9   1.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  33.6   1.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.6  12.6  12.6  32.4   1.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.6  31.2   1.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.6  25.7   0.8
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.6  15.8  14.6  54.4   3.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  15.5  15.2  28.9   0.9
 12.|-- mail.mahuebner.de                  0.1%  1000   15.6  15.4  15.4  27.1   0.5
