HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.0   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.4   4.8   4.0 111.4   3.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.0   9.1 153.4   8.8
  5.|-- 80.157.128.230                            0.0%  1000   42.9  54.5  22.6 225.3  20.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   16.6  32.6   9.3 231.8  22.8
  7.|-- core4.hetzner.de                          0.0%  1000   17.7  32.6   9.5 276.3  23.1
  8.|-- core22.hetzner.de                         0.0%  1000   20.4  37.3  14.1 228.2  22.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   19.1  37.3  14.1 137.2  22.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   20.7  37.6  14.6 102.9  21.8
 11.|-- h2t.preissler.me                          0.0%  1000   18.4  37.4  15.0  98.0  21.8
