HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   4.9   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   4.7   3.9  16.7   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.0   9.2  76.1   7.6
  5.|-- 80.157.128.230                            0.0%  1000    9.9   9.8   9.6  16.5   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4   9.4   9.3  30.7   1.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  18.5   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  25.6   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.0  17.4  14.1  57.4   4.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   20.4  19.8  14.8  36.5   3.5
 11.|-- h2t.preissler.me                          0.0%  1000   21.5  20.7  15.0  40.0   3.9
