HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   9.7   0.3
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   2.6   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.4   4.8   4.0  17.6   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.0   9.7   7.6  50.1   2.5
  5.|-- 62.157.249.78                       20.9%  1000   32.1  28.4   7.2 309.0  47.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 57.1%  1000   52.8  33.2  15.5  77.6   5.1
  7.|-- 195.16.162.254                       0.1%  1000   41.8  42.2  29.4 128.9  10.3
  8.|-- core11.hetzner.de                    4.9%  1000   38.9  37.8  27.2  56.7   2.4
  9.|-- core21.hetzner.de                    0.3%  1000   41.6  39.6  24.8  58.2   2.8
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   61.7  43.5  31.0  73.3   4.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.3%  1000   48.5  48.3  34.3  65.4   3.3
 12.|-- h2t.preissler.me                     0.7%  1000   20.7  20.6  20.4  34.9   0.7
