HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.1   0.8   0.7   4.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.0  15.5   3.7 2611. 138.4
  4.|-- 217.239.41.94                      0.1%  1000   10.1  12.6   8.9 380.7  17.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   9.8   8.7 178.1   7.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1  10.4   8.7 387.1  14.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  11.2   9.3 384.4  15.2
  8.|-- core4.hetzner.de                   1.6%  1000    9.3  11.0   9.1 384.4  16.4
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  15.5  13.7 346.7  15.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  15.7  13.7 372.7  15.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.6  16.4  14.2 370.1  14.2
 12.|-- mail.mahuebner.de                  0.0%  1000   15.5  16.2  14.6 366.8  13.3
