HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   8.2   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.9   2.9 242.1  17.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.8   9.3  62.8   4.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.5   9.9   9.4  66.1   4.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4   9.8   9.4  57.9   3.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.8   9.5  55.1   2.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.7  10.0   9.5  52.4   2.6
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.3  14.1  59.6   3.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  14.7  14.1  48.1   3.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.9  15.2  14.6  56.5   2.7
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.0  14.8  45.6   1.9
