HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.2   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  84.6   2.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  12.1   2.4 223.0  28.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8  16.8   8.7 263.8  27.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9  15.7   8.8 238.8  23.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9  14.7   8.9 210.1  20.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.5  14.2   9.0 218.5  17.7
  8.|-- core4.hetzner.de                   0.0%  1000    9.1  14.3   9.0 221.8  18.2
  9.|-- core11.hetzner.de                  0.0%  1000   12.1  17.9  12.1 228.3  18.5
 10.|-- core22.hetzner.de                  0.0%  1000   14.1  20.9  14.1 236.4  20.6
 11.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.7  22.2  14.6 240.0  22.8
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  22.8  14.7 326.7  25.8
 13.|-- mail.mahuebner.de                  0.0%  1000   15.6  22.7  15.4 282.3  25.3
