HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   6.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   4.5   3.7  17.6   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.5   9.0  75.2   9.1
  5.|-- 80.157.128.230                            0.0%  1000    9.5   9.5   9.3  20.6   0.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.1   9.1  29.5   1.8
  7.|-- core4.hetzner.de                          0.2%  1000    9.3   9.3   9.3  22.7   0.9
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.8  33.8   1.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   19.5  19.5  13.9  53.6   4.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   22.9  22.3  15.0  36.4   3.8
 11.|-- h2t.preissler.me                          0.0%  1000   24.7  24.2  16.0  37.1   3.9
