HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.3   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.6   7.8   3.8 2058.  73.0
  4.|-- 217.239.41.94                      0.0%  1000    9.1   9.0   8.9  47.6   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  27.8   1.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  25.8   0.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  23.1   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  18.8   0.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  25.8   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   25.2  24.3  13.7  66.8   7.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   23.8  44.5  16.9  77.0  12.8
 12.|-- mail.mahuebner.de                  0.1%  1000   19.7  40.3  15.9  78.6  12.1
