HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.0   0.1
  2.|-- 62.225.75.177                      0.1%  1000    0.9   0.7   0.7   2.4   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   3.0   2.5  92.4   4.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.1   8.7  44.6   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.2   8.8  46.1   2.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   8.9   8.9  27.7   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.0   9.1   9.0  20.7   1.0
  8.|-- core4.hetzner.de                   0.6%  1000    9.1   9.1   9.0  18.5   1.0
  9.|-- core22.hetzner.de                  0.5%  1000   13.7  13.7  13.6  39.7   1.1
 10.|-- juniper3.rz12.hetzner.de           0.3%  1000   14.2  14.1  13.6  46.5   3.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.3%  1000   15.2  14.9  14.3  27.3   1.2
 12.|-- mail.mahuebner.de                  0.2%  1000   14.6  14.8  14.4  21.3   0.8
