HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  14.8   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    3.8   5.5   3.7 298.0  11.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.0   8.9 330.5  12.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.2  10.3   8.7 354.5  12.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.8   9.0 368.3  12.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.4   9.3 392.7  13.8
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  10.3   9.1 414.5  14.5
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.9  13.7 450.3  15.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  15.4  13.7 448.3  16.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  89.1%  1000   15.3  15.6  15.0  21.4   1.0
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
