HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.6   4.9   3.6  86.1   4.1
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.6   8.8  93.9   5.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.6   9.2   8.7  95.8   4.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.4   9.0 117.5   5.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.9   9.3 119.8   5.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.3   9.8   9.1 157.6   5.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.1  13.7 192.0   6.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   35.6  14.5  13.6 203.5   7.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  81.7%  1000   15.1  15.8  14.9  23.8   1.2
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
