HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.8   0.8   6.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   5.3   4.0  40.8   3.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.6  11.5   9.1  74.0   8.3
  5.|-- 80.157.128.230                            0.0%  1000   34.1  16.5   9.5  77.9  11.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.6   9.3  51.8   2.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.7   9.5  45.6   2.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.5  14.1  58.3   2.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  15.2  14.1  45.5   4.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  15.3  14.7  45.8   2.7
 11.|-- h2t.preissler.me                          0.0%  1000   15.5  15.2  14.9  41.2   2.3
