HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   7.6   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  95.2   3.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   6.6   4.0 384.1  18.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  13.0   9.1 386.3  20.3
  5.|-- 80.157.128.230                            0.1%  1000    9.6  13.9   9.5 379.9  15.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  13.8   9.3 368.3  19.2
  7.|-- core4.hetzner.de                          0.1%  1000    9.6  13.9   9.5 337.7  18.4
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  18.2  14.1 287.4  17.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.7  18.4  14.1 328.2  17.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.3  19.1  14.6 365.9  18.3
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  18.6  14.9 388.2  18.3
