HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   4.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7   7.4   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.4   4.2   2.4 176.9  10.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.1   8.7 116.1   4.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  90.5   3.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.3   9.2   8.9  94.0   3.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.2   9.0  98.3   3.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.0   9.2   9.0  59.4   3.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.6  13.7  13.6  59.6   2.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.9  14.1  13.6  67.0   3.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  15.1  14.2  73.4   2.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.7  14.7  14.3  77.8   2.9
