HOST: monitoring                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                             0.0%  1000    0.5   0.5   0.4   1.5   0.1
  2.|-- 62.225.75.177                          0.0%  1000    0.8   0.8   0.7   2.9   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de               0.0%  1000    3.1   9.4   2.9 339.3  27.4
  4.|-- f-ed6-i.f.de.net.dtag.de               0.0%  1000    9.4  11.8   9.3 358.0  21.0
  5.|-- ae0-3320.fra10.core-backbone.com       0.1%  1000    9.5  11.0   9.4 298.4  16.5
  6.|-- et-2-2-0-2011.nbg40.core-backbone.com  0.0%  1000   12.6  14.6  12.5 394.8  20.0
    |  `|-- 80.255.15.21
  7.|-- core-backbone-100g-nbg.hetzner.de      0.1%  1000   12.7  14.1  12.6 358.5  15.8
  8.|-- core12.hetzner.de                      0.0%  1000   12.6  14.5  12.6 389.1  20.0
  9.|-- core21.hetzner.de                      0.0%  1000   14.6  16.4  14.6 392.8  20.2
 10.|-- juniper3.rz10.hetzner.de               0.1%  1000   14.7  17.6  14.6 390.7  18.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de       0.0%  1000   15.5  17.7  15.2 393.2  23.8
 12.|-- mail.mahuebner.de                      0.1%  1000   15.5  17.2  15.3 391.1  21.9
