HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.6   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   4.8   4.0  53.2   1.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.1   9.1  75.8   8.2
  5.|-- 80.157.128.230                            3.2%  1000   99.7 114.3  82.8 181.1   6.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   72.0  86.3  55.5 152.7   6.6
  7.|-- core4.hetzner.de                          0.1%  1000   71.5  86.1  53.0 152.7   6.2
  8.|-- core22.hetzner.de                         0.0%  1000   74.8  90.6  57.7 126.0   5.8
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   74.4  91.2  55.9 127.9   6.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.3%  1000   75.0  91.3  56.2 129.8   5.8
 11.|-- h2t.preissler.me                          0.1%  1000   76.3  91.3  56.6 134.9   5.7
