HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   7.3   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.8   4.0  24.0   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.9   9.1  75.3   8.0
  5.|-- 80.157.128.230                            0.4%  1000   48.4  55.9  30.0 255.4  12.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   22.4  32.0   9.6  64.5  10.6
  7.|-- core4.hetzner.de                          0.0%  1000   22.3  31.5   9.5  65.1  10.7
  8.|-- core22.hetzner.de                         0.0%  1000   23.1  35.8  14.1  69.2  10.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   21.4  36.2  14.2  84.0  11.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   24.5  36.7  14.8  71.8  10.7
 11.|-- h2t.preissler.me                          0.0%  1000   27.0  36.3  15.0  71.8  10.7
