HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 118.3   3.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   4.9   4.0  23.3   1.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.7   9.1  87.4   8.9
  5.|-- 80.157.128.230                            0.6%  1000   58.2  40.8  25.4 151.0  10.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   40.6  15.6   9.3  52.7   9.2
  7.|-- core4.hetzner.de                          0.0%  1000   40.8  15.7   9.5  53.7   9.2
  8.|-- core22.hetzner.de                         0.0%  1000   43.6  20.1  14.1  60.5   9.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   43.9  20.6  14.1  74.8   9.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   57.8  30.5  14.7  70.8  10.5
 11.|-- h2t.preissler.me                          0.0%  1000   45.7  20.9  15.0  59.3   9.2
