HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  14.1   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.2   5.3   3.9  48.6   3.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.4   9.1  69.5   8.4
  5.|-- 80.157.128.230                            0.0%  1000   10.8   9.8   9.4  47.7   2.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4   9.6   9.3  48.9   3.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.7   9.6   9.5  62.4   2.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.4  14.1 104.4   3.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  15.4  14.0 136.9   5.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   17.1  15.7  14.7 178.5   5.9
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  15.2  14.9 201.7   6.4
