HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   4.8   4.0  19.2   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.5   9.2  66.9   7.8
  5.|-- 80.157.128.230                            0.0%  1000   15.9  11.6   9.6  32.3   4.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.4  13.5  13.4  39.0   2.1
  7.|-- core4.hetzner.de                          0.1%  1000    9.6   9.6   9.5  18.5   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  25.3   1.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.5  15.9  14.1  48.3   3.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   21.3  18.0  14.7  29.2   2.5
 11.|-- h2t.preissler.me                          0.0%  1000   20.7  22.2  19.1  31.6   2.2
