HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7   8.1   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.4   2.9 257.5  21.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.3   9.3 215.8   8.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.1   9.4 216.7   7.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   61.5  14.4  12.5 234.0   9.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.4  12.5 303.7  10.0
  8.|-- core12.hetzner.de                  0.1%  1000   12.6  13.9  12.6 391.1  13.1
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.5  14.6 429.8  13.7
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   15.4  16.9  14.6 441.8  14.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   17.8  18.4  15.3 454.6  14.5
 12.|-- mail.mahuebner.de                  0.0%  1000   17.2  18.3  15.5 440.9  13.9
