HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.2   6.2   4.0 234.0  15.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  12.5   9.1 240.4  17.2
  5.|-- 80.157.128.230                            0.1%  1000   48.6  38.8  21.5 270.7  17.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   30.3  15.7   9.3 247.7  16.7
  7.|-- core4.hetzner.de                          0.1%  1000   28.4  15.9   9.5 255.7  17.1
  8.|-- core22.hetzner.de                         0.0%  1000   34.0  20.9  14.1 236.6  16.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.9  21.2  14.1 233.1  16.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.1  22.0  14.7 240.2  16.8
 11.|-- h2t.preissler.me                          0.0%  1000   32.3  21.6  15.0 239.4  16.7
