HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 103.6   3.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   4.8   4.0  23.7   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.4   9.1  75.3   7.8
  5.|-- 80.157.128.230                            0.9%  1000   35.1  37.1  31.7  60.7   2.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3  10.1   9.3  32.5   2.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  10.1   9.5  34.5   2.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.9  14.1  36.9   2.5
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   14.2  15.0  14.1  47.8   3.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.9  15.5  14.6  35.8   2.4
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  15.1  14.5  37.4   2.3
