HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.5   0.4   1.0   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.9   1.0   0.7 186.9   5.9
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    8.1  14.8   4.0 379.6  19.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   30.4  19.7   7.6 378.3  21.5
  5.|-- 62.157.249.78                        0.0%  1000   23.6  38.3   7.2 372.7  50.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 49.4%  1000   37.7  22.5  12.5 385.7  24.9
  7.|-- 195.16.162.254                       0.0%  1000   32.6  30.4  18.9 392.6  21.8
  8.|-- core11.hetzner.de                    2.1%  1000   31.4  26.7  17.1 377.6  19.4
  9.|-- core21.hetzner.de                    0.0%  1000   40.9  29.4  19.6 389.4  19.4
 10.|-- juniper3.rz10.hetzner.de             0.2%  1000   35.8  31.9  21.7 389.6  19.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   42.6  39.6  29.4 399.6  21.1
 12.|-- h2t.preissler.me                     0.0%  1000   33.4  29.9  20.3 384.2  21.2
