HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   6.6   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   6.8   4.0 383.5  22.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  12.9   9.2 389.8  22.8
  5.|-- 80.157.128.230                            0.0%  1000    9.9  11.7   9.6 387.5  20.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.6  11.2   9.3 372.9  19.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  11.2   9.5 369.0  20.9
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  16.0  14.1 373.6  21.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  16.3  14.1 349.7  21.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  16.8  14.7 342.3  19.7
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  16.5  14.9 348.0  20.3
