HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.8   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   4.7   4.0  18.0   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.4  11.3   9.2  75.5   8.8
  5.|-- 80.157.128.230                            0.0%  1000   13.4   9.9   9.6  15.6   0.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.5   9.4   9.3  32.9   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.6  17.5   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  23.3   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.5  14.1  49.8   3.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.7  15.1  14.7  23.0   0.8
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.1  15.0  19.9   0.3
