HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 126.2   4.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   7.1   4.0 175.9  13.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  13.6   9.1 173.4  14.8
  5.|-- 80.157.128.230                            0.8%  1000   10.2  35.0   9.5 217.3  13.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.3  11.7   9.2 208.1  12.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  12.1   9.5 203.0  13.5
  8.|-- core22.hetzner.de                         0.2%  1000   14.2  16.8  14.1 239.7  14.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  18.2  14.0 263.7  19.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   15.2  18.2  14.7 251.2  17.4
 11.|-- h2t.preissler.me                          0.1%  1000   15.5  17.9  14.9 253.9  16.1
