HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    8.0   4.5   3.7  18.2   0.9
  4.|-- 217.239.41.94                      0.0%  1000   10.6  10.6  10.5  45.1   2.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  39.2   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  45.2   1.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.4   9.3  20.7   1.2
  8.|-- core4.hetzner.de                   0.0%  1000   10.9  10.8  10.8  39.3   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.4  15.4  24.4   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  15.8  15.4  47.5   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   16.5  16.2  15.9  28.2   0.7
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  14.7  14.6  16.9   0.1
