HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.3   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.5   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.9   3.0 467.3  25.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.6   9.3  34.9   2.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   18.6   9.5   9.4  36.6   1.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.7  12.5  72.1   3.7
  7.|-- core-backbone-100g-nbg.hetzner.de 18.0%  1000   26.3  26.1  26.0  65.5   1.6
  8.|-- core12.hetzner.de                  0.2%  1000   22.1  24.7  18.9  70.7   2.9
  9.|-- core21.hetzner.de                 16.4%  1000   28.1  28.1  28.0  76.0   1.8
 10.|-- juniper3.rz10.hetzner.de          19.4%  1000   28.3  28.6  28.0  58.7   3.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.4%  1000   29.3  27.5  21.3  36.4   1.8
 12.|-- mail.mahuebner.de                 15.5%  1000   29.1  29.3  28.8  42.0   1.0
