HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.6   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.0   2.9 162.4  15.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.7  10.1   9.3  60.0   4.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  18.1   0.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.9   9.4   9.4  20.6   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  1.1%  1000    9.6   9.6   9.5  21.2   1.2
  8.|-- core4.hetzner.de                   0.6%  1000    9.6   9.6   9.5  19.1   0.9
  9.|-- core22.hetzner.de                  1.6%  1000   14.2  14.2  14.1  23.4   0.7
 10.|-- juniper3.rz12.hetzner.de           0.6%  1000   14.2  14.3  14.1  38.9   2.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   1.6%  1000   14.9  15.3  14.7  25.7   1.4
 12.|-- mail.mahuebner.de                  0.7%  1000   15.1  15.0  14.9  24.4   0.4
