HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    1.0   0.7   0.5   2.7   0.3
  2.|-- 62.225.75.177                      0.0%  1000    2.2   1.4   0.7   8.3   0.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.3   8.1   3.0 220.7  20.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.1   9.3  48.6   3.0
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.9   9.4  16.3   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.3  13.2  12.4  51.0   2.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.2  13.1  12.5  24.2   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   13.6  13.4  12.5  32.7   2.0
  9.|-- core21.hetzner.de                  0.0%  1000   15.1  15.2  14.6  37.4   1.7
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   33.4  26.3  14.7  62.5   7.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   36.6  38.0  15.6  97.0  10.8
 12.|-- mail.mahuebner.de                  0.0%  1000   37.5  35.1  18.6  66.3   8.7
