HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4  13.1   0.6
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  79.5   2.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1  11.7   3.8 2340. 106.6
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.7   8.9 155.6   6.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.3   8.8  92.0   4.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.1   9.0  47.1   2.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   12.5  12.0  10.0  41.3   1.9
  8.|-- core4.hetzner.de                   0.1%  1000   10.7  12.0   9.9  97.5   3.6
  9.|-- core22.hetzner.de                  0.0%  1000   16.2  17.6  14.5 743.9  24.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  17.2  14.5 125.8   6.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.3  17.4  15.5  76.8   3.0
 12.|-- mail.mahuebner.de                  0.1%  1000   17.3  17.9  15.2 546.0  17.0
