HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.0  19.7   3.8 2437. 163.2
  4.|-- 217.239.41.94                      0.1%  1000    8.9   9.3   8.9  46.3   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.9   8.7  50.9   2.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  27.2   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.4   9.3  31.0   1.7
  8.|-- core4.hetzner.de                   2.4%  1000    9.1   9.2   9.1  18.8   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  23.2   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.2  13.7  47.9   3.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.5  14.3  23.9   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  14.8  14.6  39.9   0.9
