HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 100.4   3.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.4   2.9 258.1  24.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.6   9.2 281.0  13.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.7   9.3 322.7  15.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.4  10.7   9.4 409.0  17.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  11.0   9.5 442.2  18.1
  8.|-- core4.hetzner.de                   0.4%  1000    9.7  10.9   9.5 402.8  16.6
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  15.1  14.1 341.6  14.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.4  16.3  14.1 329.2  13.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  16.0  14.7 269.4  10.7
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  15.9  14.8 243.6   9.2
