HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  19.6   0.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   4.3   2.4 164.8  10.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.2   8.7  62.7   4.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.0   8.9   8.8  36.3   2.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   8.9   8.9  30.2   1.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.0   9.0  21.2   1.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.0   9.1   9.0  28.3   1.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.9  13.6  13.6  36.1   1.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   17.0  20.6  13.6  69.5   6.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   19.0  27.3  14.2  73.2   9.0
 12.|-- mail.mahuebner.de                  0.0%  1000   24.5  28.0  14.5  73.4  10.1
