HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 116.5   3.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   6.5   3.0 266.4  17.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.4   9.3  49.9   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  40.3   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  18.1   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.6   9.6   9.5  20.1   1.0
  8.|-- core4.hetzner.de                   0.2%  1000    9.6   9.6   9.5  23.0   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.2  14.1  24.4   1.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  14.4  14.1  45.9   2.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.3%  1000   15.0  15.0  14.7  22.8   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  15.0  14.9  24.4   0.4
