HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  12.7   0.4
  2.|-- 62.225.75.177                      0.0%  1000    1.4   1.1   0.7 124.4   3.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.6   2.9 241.7  17.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.9   9.3  47.4   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.7   9.4  17.2   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.4  13.2  12.5  69.5   3.6
  7.|-- core-backbone-100g-nbg.hetzner.de 11.7%  1000   26.3  26.7  25.9  40.4   1.2
  8.|-- core12.hetzner.de                  0.0%  1000   12.9  13.2  12.6  32.7   1.9
  9.|-- core21.hetzner.de                 12.2%  1000   28.1  28.7  27.8  47.3   1.8
 10.|-- juniper3.rz10.hetzner.de          16.0%  1000   32.4  48.9  28.3  83.8  10.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.3  46.6  16.0  86.3  13.5
 12.|-- mail.mahuebner.de                 15.8%  1000   36.9  58.9  30.0  86.7   9.7
