HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   3.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.6   4.8   4.0  19.5   1.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.5   9.1  75.3   8.7
  5.|-- 80.157.128.230                            0.1%  1000   39.4  38.8  26.9  65.4   6.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.1  13.3   9.3  52.6   6.2
  7.|-- core4.hetzner.de                          0.0%  1000   11.0  13.2   9.5  40.3   5.6
  8.|-- core22.hetzner.de                         0.0%  1000   17.2  18.5  14.1  46.6   6.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.8  18.9  14.1  49.4   6.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.6  19.4  14.7  51.9   6.2
 11.|-- h2t.preissler.me                          0.0%  1000   19.5  19.6  15.0  52.3   6.2
