HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.3   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5   5.2   3.7 116.4   6.3
  4.|-- 217.239.41.94                      0.1%  1000   10.6  11.5  10.6 183.1   8.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   13.8   9.8   8.7 176.8   7.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.5   8.7 223.3   8.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.2   9.3 253.9   9.3
  8.|-- core4.hetzner.de                   0.0%  1000   11.0  11.8  10.8 298.8  10.7
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  16.1  15.3 273.7   9.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   19.2  17.1  15.3 190.5   7.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.4  16.9  16.0 109.8   4.6
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  15.0  14.6  71.3   3.1
