HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   1.8   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   4.8   4.0  19.4   1.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.0   9.5   7.5  20.7   1.3
  5.|-- 62.157.249.78                        0.0%  1000    7.3  29.2   7.2 235.4  47.7
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 31.0%  1000   12.6  13.1  12.5  58.6   4.1
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.5  18.9  85.8   9.6
  8.|-- core11.hetzner.de                    3.7%  1000   17.2  17.1  17.1  34.4   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  39.9   1.8
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.2  21.7  53.4   2.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.7  30.0  29.4  39.1   0.8
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.7  20.3  23.9   0.5
