HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   3.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   5.1   4.0  98.5   4.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.3   9.2 118.8   9.1
  5.|-- 80.157.128.230                            0.0%  1000   11.0  10.3   9.5 158.7   6.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   15.7  14.0  13.4 128.8   5.7
  7.|-- core4.hetzner.de                          0.0%  1000   10.2   9.9   9.5 142.4   5.4
  8.|-- core22.hetzner.de                         0.0%  1000   15.7  14.7  14.1 119.7   5.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   23.9  14.9  14.1  93.1   5.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.9  15.5  14.6 116.2   4.4
 11.|-- h2t.preissler.me                          0.0%  1000   19.2  19.3  19.0 141.3   5.1
