HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   7.6   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.7   3.0 301.4  26.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.2%  1000    9.3  12.5   9.2 344.7  24.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  11.9   9.3 266.0  23.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.8  11.8   9.4 281.4  22.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.7  12.2   9.5 316.1  22.7
  8.|-- core4.hetzner.de                   0.0%  1000    9.6  12.1   9.5 333.7  22.9
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  16.7  14.1 395.0  24.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  17.3  14.1 345.0  24.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.0  17.6  14.7 441.1  24.7
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  17.3  14.8 364.7  23.8
