HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 104.3   3.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3  16.7   3.8 2368. 140.4
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.5   8.9  57.4   3.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  47.3   2.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  37.1   1.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  24.9   1.1
  8.|-- core4.hetzner.de                   0.1%  1000    9.3   9.1   9.1  36.6   1.4
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  23.2   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   40.0  21.3  13.7  51.5   6.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   47.7  31.8  14.5  71.2  10.2
 12.|-- mail.mahuebner.de                  0.0%  1000   61.7  38.2  14.8  75.7  11.2
