HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  11.2   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    6.1   5.0   3.7  86.2   4.8
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.4  10.5 103.9   6.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.7   8.8  88.4   5.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   9.2   8.7  64.4   3.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.4   9.9   9.3  88.0   4.0
  8.|-- core4.hetzner.de                   0.0%  1000   11.9  11.4  10.8 110.1   5.0
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.8  15.4 102.8   4.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  16.8  15.3 122.0   6.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.7  16.9  16.0 142.8   7.0
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  15.6  14.6 103.8   6.6
