HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   4.7   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000  110.4   8.3   3.0 255.8  21.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  11.8   9.3 267.2  14.5
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4  11.2   9.4 271.9  14.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   17.9  15.5  12.5 279.4  15.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  14.7  12.6 283.8  16.3
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  14.8  12.6 288.3  16.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.8  16.6  14.5 294.8  16.0
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  17.3  15.0 295.6  15.6
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  17.0  15.3 297.8  15.5
