HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   7.8   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3   4.9   3.7  21.9   2.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.1   8.9  71.3   4.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   8.8   8.7  34.3   1.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   8.8   8.8  19.2   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4   9.6   9.3  33.2   2.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  17.6   0.4
  9.|-- core22.hetzner.de                  0.1%  1000   13.8  13.7  13.7  26.4   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.0  13.7  45.9   3.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.5  14.3  32.2   1.1
 12.|-- h2t.preissler.me                   0.0%  1000   14.6  14.6  14.5  15.4   0.1
