HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.6   0.5   0.4   3.3   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   4.0   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.3   4.7   4.0  10.4   0.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.4   9.5   7.4  16.7   1.2
  5.|-- 62.157.249.78                        0.0%  1000    7.3  28.3   7.2 219.7  46.9
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 42.3%  1000   12.5  13.0  12.5  49.4   3.9
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.2  18.9 107.5   9.2
  8.|-- core11.hetzner.de                    2.5%  1000   17.1  17.2  17.1  45.6   2.1
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  40.8   1.9
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   30.2  27.0  21.7  69.4   5.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   35.5  40.0  29.5  72.6   6.7
 12.|-- h2t.preissler.me                     0.0%  1000   32.4  30.3  20.5  52.5   5.4
