HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   1.2   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  61.8   1.9
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   4.8   4.0  19.2   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.1   9.5   7.5  18.5   1.2
  5.|-- 62.157.249.78                        0.1%  1000    7.3  27.9   7.1 232.9  47.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 38.9%  1000   12.5  13.0  12.4  48.7   4.0
  7.|-- 195.16.162.254                       0.1%  1000   19.0  21.8  18.9  85.0  10.2
  8.|-- core11.hetzner.de                    4.0%  1000   17.1  17.1  17.1  34.3   1.2
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  39.7   1.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   28.4  25.9  21.8  59.8   4.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   34.5  35.0  29.5  49.4   3.3
 12.|-- h2t.preissler.me                     0.0%  1000   26.4  25.8  20.4  41.0   3.3
