HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.1   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.4   5.1   3.7  21.5   2.3
  4.|-- 217.239.41.94                      0.0%  1000   10.7  11.4  10.5  38.4   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   9.3   8.7  53.1   3.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.8   9.2   8.7  36.1   2.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.7   9.3  33.0   2.3
  8.|-- core4.hetzner.de                   0.0%  1000   10.9  11.1  10.8  35.2   2.1
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  15.7  15.4  32.5   2.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   16.1  17.1  15.4  49.1   4.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.8  18.0  16.0  46.3   2.7
 12.|-- mail.mahuebner.de                  0.0%  1000   15.9  16.2  14.7  31.7   2.3
