HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.1   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.1   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.8   2.9 270.3  22.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.8   9.3  44.3   3.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  43.2   2.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.1  12.5  72.9   5.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   22.0  22.0  12.7  50.2   3.5
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.0  12.6  46.7   3.0
  9.|-- core21.hetzner.de                  0.3%  1000   25.8  24.1  14.6  71.2   4.0
 10.|-- juniper3.rz10.hetzner.de           0.3%  1000   25.5  24.4  14.6  67.6   4.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  15.8  15.1  59.8   2.9
 12.|-- mail.mahuebner.de                  0.1%  1000   28.0  24.9  15.4  74.4   4.1
