HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   6.7   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   2.7   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.6   7.6   2.9 212.5  21.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4   9.4   9.3  50.5   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  18.7   0.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  26.8   0.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  23.0   0.7
  8.|-- core12.hetzner.de                  0.0%  1000   16.5  12.6  12.5  29.1   1.5
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.6  24.5   0.7
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   52.8  33.8  14.7  87.5  12.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   54.2  51.4  15.6 115.5  18.1
 12.|-- mail.mahuebner.de                  0.1%  1000   92.7  46.6  17.5 105.6  17.9
