HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7   7.4   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.3   2.9 458.1  26.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.8   9.3 402.4  15.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5  10.6   9.4 325.7  14.3
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.5  13.8  12.5 338.3  11.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.6  17.1  12.5 409.5  30.0
  8.|-- core12.hetzner.de                  0.1%  1000   12.6  15.7  12.5 390.8  24.0
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  18.0  14.6 435.2  26.1
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.6  18.0  14.6 473.7  23.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.9  18.7  15.2 480.5  22.2
 12.|-- mail.mahuebner.de                  0.0%  1000   15.5  18.3  15.3 493.6  23.4
