HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.3   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 183.8   5.8
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.1   4.6   3.7  18.4   1.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.1   9.0  73.7   7.9
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.6   9.3  14.9   0.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.1   9.1  31.7   1.8
  7.|-- core4.hetzner.de                          0.2%  1000    9.3   9.3   9.3  25.1   0.8
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.8  35.0   1.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  14.1  13.8  47.6   3.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.8  14.7  14.4  24.2   0.9
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.7  14.7  23.8   0.3
