HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   1.1   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  46.2   1.5
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    4.4   5.8   4.0 394.0  13.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.2  11.0   7.5 398.9  16.7
  5.|-- 62.157.249.78                        0.0%  1000    7.9  32.8   7.2 428.1  53.2
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 69.8%  1000   12.6  15.9  12.5 401.4  23.8
  7.|-- 195.16.162.254                       0.0%  1000   20.2  23.0  18.9 376.0  18.1
  8.|-- core11.hetzner.de                    7.9%  1000   17.6  18.5  17.1 342.6  14.7
  9.|-- core21.hetzner.de                    0.1%  1000   19.8  21.0  19.7 269.5  13.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  23.3  21.7 283.5  13.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   30.0  30.8  29.4 334.0  13.4
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  21.4  20.3 390.3  16.5
