HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.9   0.7 159.3   5.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.3   2.9 296.8  22.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  11.8   9.2 305.1  15.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.5   9.3 345.1  15.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5  10.6   9.4 391.8  17.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.5  11.0   9.5 392.4  18.5
  8.|-- core4.hetzner.de                   0.1%  1000    9.5  11.1   9.5 389.8  18.8
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  15.7  14.1 397.1  19.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   19.6  18.8  14.1 392.1  18.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.2%  1000   22.1  20.0  14.7 337.5  12.9
 12.|-- mail.mahuebner.de                  0.0%  1000   29.0  21.2  14.9 388.8  18.7
