HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   3.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.6   4.7   4.0  17.6   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   27.7  11.2   9.1  90.5   8.2
  5.|-- 80.157.128.230                            0.4%  1000   37.0  37.2  30.1 220.2   6.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.7  10.6   9.3  41.9   3.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.8  10.5   9.5  28.1   2.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.6  15.3  14.1  34.5   2.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.8  15.7  14.1  54.1   4.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.3  16.1  14.7  38.7   2.7
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  15.6  14.5  34.0   2.4
