HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  10.0   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.7   0.7  13.0   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7  11.8   3.7 1735.  84.2
  4.|-- 217.239.41.94                      0.0%  1000    8.9  11.6   8.8 232.2  13.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.9   8.7 224.7  11.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  10.8   8.7 232.3  11.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  11.4   9.2 238.9  12.1
  8.|-- core4.hetzner.de                   0.1%  1000    9.1  11.2   9.1 240.9  12.5
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  16.1  13.7 239.8  13.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  16.3  13.7 216.0  12.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.6  17.0  14.2 227.1  12.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.7  16.8  14.6 237.1  12.6
