HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   7.9   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.5   4.6   3.5  20.2   1.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9   8.9   8.8  38.8   2.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  58.5   2.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  17.6   0.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.5   9.4   9.3  30.8   1.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.3   9.1  32.9   2.5
  9.|-- core11.hetzner.de                  0.0%  1000   12.4  12.4  12.3  30.6   1.7
 10.|-- core22.hetzner.de                  0.0%  1000   14.7  15.0  14.7  61.1   2.5
 11.|-- juniper3.rz12.hetzner.de           0.0%  1000   25.9  26.5  14.8  66.4   7.7
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  93.9%  1000   26.0  32.2  17.0  65.8  10.6
 13.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
