HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7 171.4   5.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.9   2.9 220.3  16.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4  10.2   9.3 154.0   7.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.5   9.9   9.4 171.0   7.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.7  10.1   9.4 181.1   8.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.2  10.1   9.5 221.0   8.3
  8.|-- core4.hetzner.de                   0.7%  1000    9.6  10.1   9.5 261.2   9.3
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.7  14.1 241.6   9.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.3  16.2  14.1 159.5   9.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.1  17.1  14.7 172.0   8.9
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  16.8  14.9 171.7   8.0
