HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   6.4   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.3   5.0   3.7  50.2   3.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   71.9  11.6   9.0  73.8   9.0
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.7   9.3 126.3   4.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.4   9.1  37.1   2.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.3   9.3  38.0   2.1
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.0  13.9  80.6   2.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.5  13.8 115.2   4.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.0  14.4 152.7   4.7
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  15.0  14.7 200.3   6.2
