HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   1.0   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.6   5.2   4.0  55.1   3.3
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.8  10.0   7.5  56.8   3.7
  5.|-- 62.157.249.78                        0.0%  1000    7.3  30.5   7.2 223.8  50.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 57.7%  1000   12.5  13.1  12.5  51.2   3.9
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.5  18.9  88.3   9.2
  8.|-- core11.hetzner.de                    3.2%  1000   17.2  17.1  17.1  53.3   2.0
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.8  19.6  54.9   2.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.3  21.7  87.0   3.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.6  29.8  29.3  63.8   2.0
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.4  20.3  56.2   1.8
