HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.8   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  11.9   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   17.6   9.5   3.8 2099.  74.8
  4.|-- 217.239.41.94                      0.0%  1000    9.0  10.9   8.9  58.7   5.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.6   8.7  36.5   4.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   21.0  10.6   9.0  31.6   4.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.7   9.3  29.4   3.9
  8.|-- core4.hetzner.de                   0.2%  1000   20.9  10.7   9.1  32.5   4.2
  9.|-- core22.hetzner.de                  0.0%  1000   24.5  15.7  13.7  38.7   4.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.2  18.0  13.7  54.1   5.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   29.6  18.5  14.5  37.1   4.4
 12.|-- mail.mahuebner.de                  0.0%  1000   28.9  18.1  14.7  41.7   4.0
