HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  13.9   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   3.1   2.5  53.1   3.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.9   9.5   8.7  54.1   3.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.3   8.8  51.7   3.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   8.9   8.9  41.2   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.0   9.0   9.0  21.7   0.8
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.0   9.0  18.7   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.6  13.6  35.9   1.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   55.3  34.1  13.7  78.2  12.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   73.9  60.9  20.0 126.4  19.0
 12.|-- mail.mahuebner.de                  0.1%  1000   94.7  54.2  15.2 108.9  18.8
