HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  10.8   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    6.0  11.4   3.7 2310. 105.3
  4.|-- 217.239.41.94                      0.0%  1000    8.9   8.9   8.9  35.3   1.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  44.5   2.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  48.5   1.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.0  10.1   9.3  25.3   1.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.5   9.8   9.1  39.7   1.7
  9.|-- core22.hetzner.de                  0.0%  1000   14.3  14.5  13.7  22.9   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.5  14.8  13.7  41.7   2.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  15.3  14.3  23.8   1.0
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  15.3  14.7  26.4   0.8
