HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7  32.2   1.0
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.7   4.7   4.0  19.0   1.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.5   9.6   7.5  37.4   2.1
  5.|-- 62.157.249.78                        0.0%  1000    7.2  27.5   7.2 230.9  47.0
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 69.6%  1000   12.6  13.0  12.6  49.6   3.4
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.2  18.9  84.9   8.7
  8.|-- core11.hetzner.de                    8.5%  1000   17.1  17.1  17.1  35.2   1.5
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  40.0   1.8
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.0  21.7  51.2   3.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.7  29.6  29.3  37.6   0.7
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  20.4  20.3  24.4   0.2
