HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   4.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.4   5.2   4.0  23.3   2.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  11.5   9.1  78.0   8.8
  5.|-- 80.157.128.230                            0.0%  1000   10.7   9.6   9.5  14.1   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.3   9.2  31.6   2.1
  7.|-- core4.hetzner.de                          0.1%  1000    9.6   9.5   9.5  18.0   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.0  33.0   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   17.4  19.3  14.1  53.5   4.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.7  25.5  14.9  46.9   5.7
 11.|-- h2t.preissler.me                          0.1%  1000   19.2  27.8  15.1  49.1   5.8
