HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.6   0.5   0.4   1.1   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    5.2   5.9   4.0 130.2   8.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.8  10.8   7.5 186.6  10.2
  5.|-- 62.157.249.78                        0.0%  1000    7.2  31.6   7.2 248.3  53.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 52.6%  1000   31.1  16.1  12.5 168.9  15.6
  7.|-- 195.16.162.254                       0.0%  1000   19.0  23.4  18.9 273.8  17.0
  8.|-- core11.hetzner.de                   12.7%  1000   17.1  19.0  17.1 191.7  13.5
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  21.3  19.6 197.8  12.0
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.7  23.6  21.7 205.0  12.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.4  31.0  29.3 186.7  11.1
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  21.5  20.3 181.0  10.6
