HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   3.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7  11.6   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   5.6   4.0 380.9  12.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  12.1   9.1 383.2  15.0
  5.|-- 80.157.128.230                            0.3%  1000   25.7  30.2   9.7 379.1  14.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4  10.1   9.3 108.1   5.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.5  10.4   9.5 333.1  11.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  15.0  14.1 251.4   9.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.4  15.4  14.1 190.7   9.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.0  15.7  14.7 196.2   7.6
 11.|-- h2t.preissler.me                          0.0%  1000   15.4  15.2  14.5 230.5   8.5
