HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   8.8   0.3
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7 147.9   4.7
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.6   5.4   4.0  45.6   2.6
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000   11.1  10.2   7.6  69.7   3.3
  5.|-- 62.157.249.78                        0.0%  1000   48.6  29.7   7.2 283.4  50.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 42.1%  1000   12.5  13.4  12.5  54.3   3.7
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.1  18.9  85.8   8.2
  8.|-- core11.hetzner.de                    5.9%  1000   17.1  17.6  17.1  49.7   2.2
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  20.2  19.7  58.7   2.5
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   22.5  23.3  21.7  65.4   4.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.5  30.2  29.4  76.7   2.3
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  20.6  20.3  72.6   2.3
