HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   6.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7   6.7   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.2   5.1   4.0  21.3   2.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  10.6   9.1  74.8   6.4
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.1   9.5  52.0   2.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4   9.5   9.3  33.6   2.3
  7.|-- core4.hetzner.de                          0.2%  1000    9.5   9.5   9.5  18.3   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.0  35.3   1.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  15.5  14.0  45.1   3.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  14.9  14.6  38.3   1.3
 11.|-- h2t.preissler.me                          0.0%  1000   14.7  14.6  14.5  82.2   2.5
