HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   1.7   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   2.8   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.4   6.6   4.0 194.6  12.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.7  10.9   7.5 134.7   8.7
  5.|-- 62.157.249.78                        0.0%  1000    7.3  31.8   7.2 439.4  51.2
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 45.5%  1000   12.5  14.5  12.5 201.9  14.0
  7.|-- 195.16.162.254                       0.0%  1000   24.6  21.8  18.9 291.5  15.3
  8.|-- core11.hetzner.de                    3.7%  1000   17.2  18.5  17.1 233.4  11.6
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  20.8  19.7 194.9  10.1
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  23.2  21.7 157.0  10.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.6  31.4  29.3 224.2  13.3
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  21.8  20.3 195.0  12.5
