HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   7.8   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   4.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.2   4.5   3.8  20.8   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   28.5  11.8   9.0  75.6   9.5
  5.|-- 80.157.128.230                            1.7%  1000   37.3  37.3  35.1  43.0   0.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  1.1%  1000   37.3  37.3  34.7  61.5   2.3
  7.|-- core4.hetzner.de                          2.0%  1000   37.5  36.7  34.0  45.5   0.8
  8.|-- core22.hetzner.de                         1.5%  1000   42.1  41.6  39.1  50.9   1.0
  9.|-- juniper3.rz12.hetzner.de                  1.4%  1000   41.3  41.8  39.5  74.4   2.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          2.3%  1000   42.4  42.5  40.8  53.9   1.0
 11.|-- h2t.preissler.me                          1.3%  1000   42.9  42.4  40.3  48.5   0.5
