HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.1%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   4.9   4.0  19.7   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.6   9.2  76.8   8.7
  5.|-- 80.157.128.230                            0.6%  1000   37.8  28.9   9.7  41.3  12.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.5   9.3  32.1   2.1
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  18.4   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  23.7   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.5  14.1  46.7   3.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  14.9  14.7  26.8   0.7
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.0  15.0  15.4   0.1
