HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   2.0   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   3.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   4.7   4.0  19.0   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.4   9.6   7.5  46.3   2.6
  5.|-- 62.157.249.78                        5.8%  1000    7.2  32.0   7.2 222.2  51.8
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 44.3%  1000   34.8  35.2  34.0  79.0   3.3
  7.|-- 195.16.162.254                       1.1%  1000   41.4  43.3  40.4 104.4   7.2
  8.|-- core11.hetzner.de                    7.0%  1000   39.7  39.6  36.0  57.8   1.5
  9.|-- core21.hetzner.de                    1.9%  1000   42.3  42.3  38.2  69.0   2.0
 10.|-- juniper3.rz10.hetzner.de             0.9%  1000   44.3  44.7  40.7  77.6   3.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     1.0%  1000   52.1  51.9  45.6  63.4   1.0
 12.|-- h2t.preissler.me                     1.7%  1000   25.5  22.8  20.4  29.7   2.2
