HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   6.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.9   5.1   3.7 117.8   6.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.5   9.0  70.0   8.7
  5.|-- 80.157.128.230                            0.0%  1000   11.7  10.0   9.3 109.0   5.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.6   9.1  73.6   3.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.4   9.3  78.3   3.1
  8.|-- core22.hetzner.de                         0.0%  1000   14.0  14.5  13.8 101.7   5.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.0  14.7  13.8  63.1   4.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  15.0  14.4  67.9   2.9
 11.|-- h2t.preissler.me                          0.0%  1000   14.9  14.9  14.7  88.8   3.8
