HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.4   0.4   1.0   0.0
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.7   0.7   8.2   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.1%  1000    5.2   5.5   3.7 256.1  10.8
  4.|-- 217.239.41.94                                0.0%  1000    9.1   9.9   8.8 290.6  10.3
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    9.0   9.7   8.7 334.8  11.2
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000    9.3   9.9   9.0 382.1  13.3
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000    9.9  10.5   9.3 390.3  13.3
  8.|-- core4.hetzner.de                             0.0%  1000    9.4  10.2   9.1 391.0  13.1
  9.|-- core22.hetzner.de                            0.1%  1000   14.0  14.2  13.6  76.8   3.5
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   14.0  14.8  13.7 390.3  12.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   14.6  15.5  14.3 385.0  12.3
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   14.7  15.4  14.6 378.4  12.2
