HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   0.7   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  18.4   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.7   4.8   4.0  16.8   1.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.2   9.7   7.5  53.5   2.5
  5.|-- 62.157.249.78                       29.6%  1000    7.3  29.6   7.2 220.9  49.5
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 45.9%  1000   35.2  35.3  33.9  77.3   3.3
  7.|-- 195.16.162.254                       1.6%  1000   41.5  44.5  40.1 107.4  10.3
  8.|-- core11.hetzner.de                    8.5%  1000   39.6  39.6  38.2  57.8   1.6
  9.|-- core21.hetzner.de                    1.5%  1000   42.0  42.1  40.7  59.3   1.0
 10.|-- juniper3.rz10.hetzner.de             1.6%  1000   44.4  44.7  41.9  84.5   3.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     1.2%  1000   51.7  52.0  50.1  64.9   0.9
 12.|-- h2t.preissler.me                     1.8%  1000   21.0  23.6  20.4  30.0   2.6
