HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   1.1   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  54.3   1.7
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    6.6   5.9   4.0 293.3  11.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.0  10.8   7.6 339.2  11.8
  5.|-- 62.157.249.78                        0.8%  1000   12.8  31.8   7.2 405.5  52.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 55.3%  1000   12.5  13.4  12.5  50.2   4.1
  7.|-- 195.16.162.254                       0.0%  1000   19.0  23.3  18.9 239.9  16.7
  8.|-- core11.hetzner.de                    3.3%  1000   17.2  18.2  17.1 219.9   9.0
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  20.7  19.7 136.9   6.3
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.9  21.7 123.9   6.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.7  30.4  29.3 187.2   6.8
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.9  20.3 216.2   7.6
