HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  12.7   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 138.4   4.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2   4.8   3.7  57.1   2.3
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.1   8.9  67.4   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.6   8.7  74.8   4.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.5   8.8 148.9   5.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.8   9.3 133.2   4.8
  8.|-- core4.hetzner.de                   0.1%  1000    9.1   9.6   9.1  81.6   3.8
  9.|-- core22.hetzner.de                  0.0%  1000   14.0  14.3  13.7  96.4   3.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.3  13.7  98.2   4.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.8  14.8  14.2  95.9   3.1
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  14.8  14.6  95.9   3.1
