HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.3   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5   4.7   3.7  43.8   2.6
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.1   8.8  82.8   3.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.0   8.7  94.1   3.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.0   9.2   9.0  95.5   3.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4   9.5   9.3 115.8   4.0
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.3   9.1 132.1   4.1
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  14.0  13.7 186.4   6.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.2  13.7 155.8   5.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  88.2%  1000   22.6  15.6  14.9  22.6   1.0
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
