HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  12.4   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   4.9   2.9 150.0  11.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3   9.8   9.3  54.3   3.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   10.0   9.4   9.3  36.8   1.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  40.8   1.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  21.4   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5  20.9   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.2  14.1  24.6   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.3  15.8  14.1  46.4   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.8  18.5  14.8  33.1   2.8
 12.|-- mail.mahuebner.de                  0.0%  1000   17.7  18.3  14.9  28.4   2.7
