HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.6   4.7   3.8  28.0   1.8
  4.|-- 217.239.41.94                      0.0%  1000  110.1  11.5  10.6 110.1   6.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   10.7   9.2   8.8  36.3   2.2
    |  `|-- 87.128.234.66
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.8   8.9   8.7  36.4   1.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.6   9.3  32.0   1.7
  8.|-- core4.hetzner.de                   0.0%  1000   10.9  10.8  10.8  39.6   1.9
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.4  15.4  42.2   1.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  16.5  15.4  46.4   3.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.2%  1000   17.1  18.2  16.1  35.2   2.1
 12.|-- mail.mahuebner.de                  0.0%  1000   17.8  16.6  14.8  36.3   1.7
