HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   2.2   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.7   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.0   4.4   3.7   9.0   0.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.0  10.7   9.0  72.1   7.0
  5.|-- 80.157.128.230                            0.0%  1000   96.7  21.2   9.4  96.7   9.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   87.1  10.3   9.1  90.1   8.4
  7.|-- core4.hetzner.de                          0.0%  1000   83.2  10.4   9.3  90.4   8.4
  8.|-- core22.hetzner.de                         0.0%  1000   89.7  15.0  13.8  93.9   8.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   93.6  15.2  13.9  97.2   8.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   95.6  15.8  14.4  97.4   8.6
 11.|-- h2t.preissler.me                          0.1%  1000   92.3  15.8  14.7  94.7   8.0
