HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3   4.6   3.7  19.3   1.4
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.3  10.5  66.5   4.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  40.6   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  26.8   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  21.6   1.1
  8.|-- core4.hetzner.de                   0.0%  1000   10.8  10.8  10.7  20.6   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.4  15.3  24.7   0.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   36.7  27.9  15.4  85.9  11.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   64.4  48.6  16.2 117.1  19.0
 12.|-- mail.mahuebner.de                  0.0%  1000   37.1  33.1  15.2  65.0  12.5
