HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   1.8   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.3   5.6   3.7 378.7  13.7
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.3   8.9 390.7  14.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.3   8.7 390.4  15.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1  10.2   9.0 389.1  14.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.4   9.3 359.5  13.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  10.1   9.1 317.5  12.2
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  14.7  13.7 277.6  11.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.8  13.7 243.6  10.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  93.6%  1000   15.5  17.1  14.9 115.2  12.5
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
