HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   7.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   4.7   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.9   2.9 296.8  28.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.4   9.3 127.1   6.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.3   9.4 139.4   6.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.1  13.4  12.5 123.7   6.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  14.8  12.6 141.7   7.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.5  12.6 133.0   6.6
  9.|-- core21.hetzner.de                  0.1%  1000   14.6  16.5  14.6 190.6   8.3
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.7  17.1  14.6 190.0   8.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.6  16.3  15.2 250.5   9.0
 12.|-- mail.mahuebner.de                  0.2%  1000   15.4  17.3  15.3 326.5  11.2
