HOST: monitoring                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                        0.0%  1000    0.4   0.4   0.4   6.0   0.2
  2.|-- 62.225.75.177                     0.0%  1000    0.7   0.7   0.7 133.2   4.3
  3.|-- bi-ea2.bi.de.net.dtag.de          0.0%  1000    4.7   4.7   4.0  15.5   0.8
  4.|-- f-ed5-i.f.de.net.dtag.de          0.0%  1000    9.1   9.2   9.1  62.3   2.8
  5.|-- 62.157.249.50                     0.7%  1000   92.9  78.6  33.2 117.5  20.3
  6.|-- xe-2-0-0.fra28.ip4.gtt.net        0.4%  1000   90.3  78.3  31.3 119.2  20.2
  7.|-- hetzner-online-gw.ip4.gtt.net    31.8%  1000   94.5  84.2  41.5 124.9  20.0
  8.|-- core1.hetzner.de                 66.7%  1000  101.1  98.1  61.1 114.2   9.7
  9.|-- core22.hetzner.de                 0.7%  1000  115.3 103.9  54.7 130.0  19.2
 10.|-- juniper3.rz12.hetzner.de          0.4%  1000  115.0 102.3  53.4 151.0  20.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.5%  1000  103.0  87.4  42.5 115.6  20.2
 12.|-- h2t.preissler.me                  0.8%  1000  102.4  85.2  40.7 107.7  20.1
