HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   8.6   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   4.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   5.6   4.0 172.0   6.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.4  11.6   9.2 148.9   9.1
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.6   9.6 102.8   5.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  14.3  13.4 149.6   5.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.7  10.3   9.5  70.5   4.1
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  15.1  14.1  87.5   4.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   21.0  15.2  14.1  94.5   5.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.8  14.7  88.6   4.7
 11.|-- h2t.preissler.me                          0.0%  1000   19.2  19.6  19.0 129.9   4.8
