HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   7.2   0.3
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7  81.4   2.6
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.2   4.6   3.9   9.8   0.6
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.5   9.5   7.5  21.0   1.3
  5.|-- 62.157.249.78                        2.7%  1000    7.3  30.4   7.1 244.1  51.8
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 43.1%  1000   12.6  12.9  12.5  47.7   3.1
  7.|-- 195.16.162.254                       0.0%  1000   19.1  21.3  18.9  85.5   9.0
  8.|-- core11.hetzner.de                    5.4%  1000   17.1  17.1  17.0  34.6   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  39.2   0.9
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   25.7  24.4  21.7  57.1   3.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   38.6  35.3  29.5  55.7   3.7
 12.|-- h2t.preissler.me                     0.0%  1000   20.8  26.6  20.4  38.3   3.1
