HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 164.5   5.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.3   6.9   3.7 384.6  21.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  13.7   9.0 349.7  22.3
  5.|-- 80.157.128.230                            0.1%  1000   10.4  27.7   9.4 396.8  26.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   10.6  12.1   9.1 411.9  22.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.4  11.6   9.3 384.4  21.2
  8.|-- core22.hetzner.de                         0.0%  1000   21.2  16.6  13.9 347.7  20.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.4  17.0  13.8 325.5  20.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.4  17.2  14.4 327.5  18.9
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  17.0  14.7 248.2  18.3
