HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.4   0.4   1.7   0.1
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.7   0.7   5.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    4.7   4.4   3.7  16.9   0.7
  4.|-- 217.239.41.94                                0.0%  1000    8.9   8.9   8.9  35.1   1.8
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    8.8   9.3   8.7  42.0   2.6
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000    9.0   9.0   9.0  23.1   0.9
  7.|-- core-backbone-100g-fra.hetzner.de            0.1%  1000    9.3   9.4   9.3  35.6   1.6
  8.|-- core4.hetzner.de                             0.0%  1000    9.2   9.1   9.1  18.4   0.7
  9.|-- core22.hetzner.de                            0.0%  1000   13.8  13.7  13.7  22.5   0.8
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   24.0  14.2  13.7  46.3   2.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.1%  1000   14.6  14.5  14.3  29.8   0.9
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   14.7  14.6  14.5  24.6   0.5
