HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   0.9   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7  63.8   2.0
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    6.3   8.3   3.8 229.9  19.4
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.6  13.2   7.5 234.3  20.2
  5.|-- 62.157.249.78                        0.0%  1000    7.3  34.2   7.2 330.6  52.9
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 61.6%  1000   12.6  20.8  12.5 254.3  30.6
  7.|-- 195.16.162.254                       0.0%  1000   19.0  24.1  18.9 262.5  21.3
  8.|-- core11.hetzner.de                    3.4%  1000   18.1  20.3  17.1 248.8  18.3
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  23.2  19.7 223.8  20.0
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  25.9  21.7 247.8  21.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   30.4  34.3  29.3 445.0  24.0
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  23.7  20.3 399.1  21.5
