HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.9   0.8   0.7   4.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.4   4.7   4.0   9.9   0.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.3   9.6   7.5  38.8   2.6
  5.|-- 62.157.249.78                        7.9%  1000    7.3  31.4   7.2 274.7  51.5
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 54.5%  1000   33.6  33.3  14.5  70.5   4.6
  7.|-- 195.16.162.254                       0.3%  1000   40.9  41.8  27.7 137.9  10.4
  8.|-- core11.hetzner.de                    3.8%  1000   39.4  37.7  24.8  53.5   2.2
  9.|-- core21.hetzner.de                    0.2%  1000   41.8  40.0  21.0  62.6   3.5
 10.|-- juniper3.rz10.hetzner.de             0.4%  1000   44.3  42.9  29.4  75.2   4.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.2%  1000   46.6  48.5  29.5  59.6   4.2
 12.|-- h2t.preissler.me                     0.9%  1000   20.5  20.5  20.4  23.9   0.4
