HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.4   0.4   6.4   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   4.5   3.8  14.7   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.0   9.0  76.0   8.6
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.5   9.3  12.5   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.2   9.0  32.1   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.4   9.3   9.3  17.9   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.8  23.2   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.3  18.9  13.9  54.5   5.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   24.3  25.0  15.1  64.5   6.2
 11.|-- h2t.preissler.me                          0.0%  1000   32.1  23.5  14.9  43.8   5.3
