HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.5   0.4   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   8.9   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   24.5   8.2   3.0 300.3  26.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  33.3   1.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  26.6   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.0  12.5  83.1   5.2
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.6  27.9   1.0
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  12.6  12.5  36.0   1.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.7  14.6  71.8   3.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  15.4  15.1  26.2   1.0
 11.|-- mail.mahuebner.de                  0.0%  1000   15.6  15.5  15.2  24.0   0.6
