HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.6   4.6   3.7  24.6   1.5
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.0   8.9  55.4   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  36.8   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  33.9   1.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.2  19.2   1.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.1  28.7   1.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.8  13.7  26.0   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   20.6  26.7  13.8  58.2   5.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   29.4  36.8  18.3  76.1  10.6
 12.|-- mail.mahuebner.de                  0.0%  1000   25.8  39.4  16.7  70.9  12.6
