HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   2.8   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  53.9   1.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.2   5.0   4.0  51.6   3.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000   30.3  11.4   9.1  76.1   8.1
  5.|-- 80.157.128.230                            0.0%  1000   53.5  16.3   9.6  71.9  10.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.8  14.3   9.3  69.1   7.8
  7.|-- core4.hetzner.de                          0.1%  1000   42.8  14.3   9.5  54.0   7.5
  8.|-- core22.hetzner.de                         0.0%  1000   45.4  18.9  14.1  67.5   7.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   47.0  19.5  14.1  64.0   8.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   49.8  19.8  14.7  62.6   7.5
 11.|-- h2t.preissler.me                          0.0%  1000   49.3  19.8  15.0  62.2   7.4
