HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7  16.6   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   4.9   2.4 181.7  13.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.9   9.5   8.7  86.1   5.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.0   9.4   8.8  70.2   3.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.3   8.9  79.0   4.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.1   9.4   9.0  72.6   3.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.3   9.0  48.8   3.1
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  14.0  13.6  84.2   4.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.5  13.6  66.3   4.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.0  16.3  14.3 109.6   5.0
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.8  14.3 132.9   6.7
