HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   6.8   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.7   5.0   4.0 116.2   4.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.9   9.9   7.5 117.9   4.4
  5.|-- 62.157.249.78                        0.0%  1000   22.3  33.9   7.2 249.6  51.3
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 53.4%  1000   12.6  13.3  12.4  63.2   4.7
  7.|-- 195.16.162.254                       0.1%  1000   19.0  21.9  18.9  98.2   9.8
  8.|-- core11.hetzner.de                    5.1%  1000   17.1  17.3  17.1  86.0   3.5
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  20.2  19.7  80.6   3.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.4  21.7 106.8   4.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   30.2  29.9  29.3 146.2   5.0
 12.|-- h2t.preissler.me                     0.0%  1000   20.7  20.4  20.3 149.3   4.4
