HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.4   0.4   0.4   2.7   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.1   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.8   4.0  20.6   1.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  10.9   9.1  65.2   7.2
  5.|-- 80.157.128.230                            0.9%  1000  115.6  95.0  34.8 123.7  28.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   87.6  67.6   9.3 109.1  28.4
  7.|-- core4.hetzner.de                          0.0%  1000   87.0  67.6   9.5  98.0  28.4
  8.|-- core22.hetzner.de                         0.4%  1000   91.7  72.2  14.1 103.0  28.6
  9.|-- juniper3.rz12.hetzner.de                  0.2%  1000   88.8  72.5  14.1 120.2  28.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   92.1  73.4  14.7 103.0  28.6
 11.|-- h2t.preissler.me                          0.0%  1000   90.3  73.3  15.0 115.3  28.8
