HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   6.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   5.7   4.0 285.4   9.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.6   9.1 389.2  14.6
  5.|-- 80.157.128.230                            0.0%  1000   11.0  16.0   9.5 414.0  14.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  10.1   9.3 409.8  14.8
  7.|-- core4.hetzner.de                          0.1%  1000    9.7   9.8   9.5 147.0   5.1
  8.|-- core22.hetzner.de                         0.1%  1000   14.1  14.8  14.1 409.2  13.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.3  15.9  14.0 329.8  11.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.6  14.6 266.2   9.3
 11.|-- h2t.preissler.me                          0.1%  1000   14.6  15.1  14.5 220.4   8.8
