HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   6.8   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   4.8   3.0 179.9  10.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.7   9.3  58.7   3.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.7   9.4  36.8   2.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  19.3   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.5   9.5  28.0   1.2
  8.|-- core4.hetzner.de                   0.1%  1000    9.6   9.5   9.5  19.1   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.2  14.1  32.8   1.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.4  15.4  14.1  47.5   2.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  19.0  14.7  34.8   3.2
 12.|-- mail.mahuebner.de                  0.0%  1000   16.0  17.2  14.9  25.8   1.8
