HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   6.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.9   5.1   4.0  24.4   2.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.7   9.2  71.2   8.4
  5.|-- 80.157.128.230                            0.0%  1000   10.1  11.4   9.6  37.8   5.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.7   9.3  32.5   2.6
  7.|-- core4.hetzner.de                          0.1%  1000    9.7   9.8   9.5  22.6   1.7
  8.|-- core22.hetzner.de                         0.0%  1000   15.0  14.4  14.1  35.5   1.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  15.1  14.1  58.8   3.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.2  16.0  14.7  39.5   2.0
 11.|-- h2t.preissler.me                          0.0%  1000   16.0  15.9  15.0  39.5   2.2
