HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.3  14.8   3.7 2166. 126.7
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.1   8.9  81.3   3.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7 100.9   3.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  68.4   2.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  98.3   3.0
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  77.6   2.4
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.8  13.7 131.2   3.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.2  13.7 104.4   4.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   18.9  14.8  14.3 107.2   4.0
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  14.8  14.6 120.4   4.0
