HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   1.1   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 174.7   5.5
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    4.9   5.2   4.0 142.5   5.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.1  10.0   7.5 102.4   4.4
  5.|-- 62.157.249.78                        0.0%  1000    7.2  28.7   7.2 229.7  48.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 49.6%  1000   22.6  16.9  12.5 112.3  13.8
  7.|-- 195.16.162.254                       0.0%  1000   19.7  21.0  18.9 122.8   8.9
  8.|-- core11.hetzner.de                    1.2%  1000   17.9  17.4  17.1 126.4   4.4
  9.|-- core21.hetzner.de                    0.0%  1000   20.0  20.1  19.7 133.0   4.8
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.4  21.7 137.9   5.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.1%  1000   29.5  30.0  29.2 150.9   5.3
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  20.6  20.3 144.2   5.6
