HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.5   0.4   2.0   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   7.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.5   6.8   3.9 375.7  22.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.7  12.0   7.6 403.4  23.7
  5.|-- 62.157.249.78                        0.4%  1000   35.7  31.4   7.2 480.1  55.0
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 65.4%  1000   12.6  13.6  12.5 152.2   8.7
  7.|-- 195.16.162.254                       0.1%  1000   19.0  22.5  18.9 324.9  18.5
  8.|-- core11.hetzner.de                    9.9%  1000   17.1  18.9  17.1 404.6  19.7
  9.|-- core21.hetzner.de                    0.0%  1000   19.8  21.9  19.6 367.6  20.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  23.9  21.7 309.4  18.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.9  31.5  29.3 320.0  17.8
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  22.0  20.3 310.3  17.0
