HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.4   0.4   1.0   0.0
  2.|-- 62.225.75.177                        0.1%  1000    0.7   0.7   0.7  59.3   1.9
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.6   4.8   4.0  21.3   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.7   9.6   7.4  37.0   1.8
  5.|-- 62.157.249.78                        0.0%  1000    7.2  28.4   7.2 225.1  48.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 40.9%  1000   12.5  13.1  12.4  54.7   4.3
  7.|-- 195.16.162.254                       0.0%  1000   19.0  20.6  18.9  82.6   8.0
  8.|-- core11.hetzner.de                    4.6%  1000   17.1  17.1  17.1  35.4   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.9  19.6  43.7   2.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  23.0  21.7  56.9   3.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.9  30.8  29.4  37.6   1.4
 12.|-- h2t.preissler.me                     0.0%  1000   21.4  21.4  20.3  27.0   1.1
