HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.5   1.0   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.7   0.7   5.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.7   5.1   4.0 155.9   5.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.8   9.2 128.8   9.0
  5.|-- 80.157.128.230                            0.3%  1000   37.5  23.1   9.6  66.8  13.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.6   9.3  41.6   2.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.7   9.5  56.3   3.2
  8.|-- core22.hetzner.de                         0.0%  1000   14.3  14.4  14.1 141.5   4.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.8  14.1  61.0   4.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  15.2  14.7 121.7   3.9
 11.|-- h2t.preissler.me                          0.1%  1000   15.2  15.1  14.9  80.4   2.9
