HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  12.6   0.5
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.8   0.7   8.0   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    8.8   3.1   2.5 101.2   5.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.1   8.7  41.2   3.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.0   8.8  42.2   2.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.9   8.9  29.8   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.0   9.0  19.9   1.0
  8.|-- core4.hetzner.de                   0.2%  1000    9.1   9.0   9.0  18.8   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.6  23.2   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.3  13.6  44.8   3.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.0  14.5  14.2  30.1   1.0
 12.|-- mail.mahuebner.de                  0.0%  1000   14.6  14.4  14.4  21.0   0.3
