HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   1.2   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   6.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.5   5.2   3.8 132.4   6.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  12.5   9.0 378.2  16.7
  5.|-- 80.157.128.230                            0.0%  1000    9.6  11.3   9.3 386.7  16.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1  10.5   9.1 355.5  14.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.3  10.6   9.3 355.9  15.1
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  15.2  13.8 319.1  13.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.0  15.6  13.8 321.6  15.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.5  16.0  14.4 363.2  14.4
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  15.7  14.7 348.5  12.6
