HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.9   0.1
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7   5.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2   4.5   3.8  11.1   0.8
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.3  10.5  57.0   3.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.8   8.7  24.2   1.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.7  10.7  10.6  29.5   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.5   9.3  33.2   2.1
  8.|-- core4.hetzner.de                   0.0%  1000   10.8  10.8  10.8  20.6   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.4  15.3  25.2   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   20.1  33.5  15.7  79.3  13.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  93.7%  1000   26.7  47.4  18.8  86.0  18.2
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
