HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.4   0.4   2.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.3   1.3   0.7 138.4   4.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.9   8.1   3.0 197.6  18.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.1  10.0   9.3  43.1   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   10.2   9.9   9.4  27.3   0.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   19.5  13.2  12.5  78.3   3.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.2  13.1  12.6  26.0   1.0
  8.|-- core12.hetzner.de                  0.0%  1000   13.3  13.3  12.6  36.6   2.2
  9.|-- core21.hetzner.de                  0.0%  1000   15.2  15.2  14.6  46.4   1.6
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   43.0  59.0  20.0 122.8  19.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   80.2  86.3  24.5 154.7  22.8
 12.|-- mail.mahuebner.de                  0.1%  1000   85.0  77.0  36.3 163.5  21.3
