HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.3   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.0   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   9.8   4.0 166.9  14.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  16.0   9.1 209.2  16.9
  5.|-- 80.157.128.230                            0.0%  1000   15.8  16.6   9.5 237.9  14.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  14.1   9.3 245.3  13.6
  7.|-- core4.hetzner.de                          0.1%  1000   10.2  14.3   9.5 239.4  14.0
  8.|-- core22.hetzner.de                         0.0%  1000   14.4  19.0  14.1 277.6  14.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.3  19.6  14.1 445.4  18.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.4  20.3  14.6 424.0  18.3
 11.|-- h2t.preissler.me                          0.0%  1000   16.1  20.2  14.9 349.0  17.0
