HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   6.0   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   6.6   2.9 222.7  17.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.4   9.3  46.7   3.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.4   9.4   9.4  27.2   0.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.4   9.4   9.4  25.5   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  21.7   1.1
  8.|-- core4.hetzner.de                   1.1%  1000    9.6   9.5   9.5  17.7   0.7
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  14.1  14.1  24.1   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.4  25.9  14.1  63.8   7.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   34.1  35.8  14.9  83.3  11.1
 12.|-- mail.mahuebner.de                  0.0%  1000   37.5  37.5  18.2  63.8   9.3
