HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   2.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   8.9   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.3   3.2   2.5 159.7   7.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.9   8.9   8.7  55.7   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  26.7   0.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.9   8.9  40.0   1.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.0   9.1   9.0  20.8   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.0   9.0  19.2   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.6  13.6  22.0   0.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  16.5  13.6  37.9   3.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   41.8  25.3  14.4  56.1   8.5
 12.|-- mail.mahuebner.de                  0.0%  1000   17.6  20.3  14.6  36.8   3.9
