HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.9   0.1
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7   4.7   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.3   2.9 325.8  25.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.2%  1000   12.8  12.0   9.2 332.2  20.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.4  11.7   9.3 334.1  21.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5  11.7   9.4 349.1  22.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.7  12.0   9.5 404.0  23.1
  8.|-- core4.hetzner.de                   0.1%  1000    9.6  11.7   9.5 434.1  23.4
  9.|-- core22.hetzner.de                  0.2%  1000   14.2  15.8  14.1 396.4  19.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  18.0  14.1 607.4  31.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   16.9  17.2  14.7 395.2  19.8
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  17.5  14.9 444.0  23.3
