HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5  10.0   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   3.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    9.2   5.4   3.7 189.5   7.4
  4.|-- 217.239.41.94                      0.0%  1000   36.0  11.1   8.9 133.8   8.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.4   8.8  83.1   4.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.0   9.3   9.0  86.8   3.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000   10.3  10.5   9.1  86.0   5.1
  8.|-- core4.hetzner.de                   0.1%  1000    9.2  10.2   8.9  88.9   5.3
  9.|-- core22.hetzner.de                  0.1%  1000   14.5  15.3  13.7  96.6   6.3
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   13.7  15.3  13.5 104.6   6.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  94.0%  1000   15.8  18.2  14.9  81.4   9.9
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
