HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  10.9   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   4.2   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.6   6.7   2.9 159.4  16.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.4   9.3  46.7   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  23.7   0.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  18.8   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  22.8   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5  19.2   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.1  14.1  25.5   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.7  15.8  14.1  57.6   3.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.7  16.4  14.8  26.1   1.5
 12.|-- mail.mahuebner.de                  0.0%  1000   15.7  15.9  14.9  22.5   1.1
