HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   4.9   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   4.9   4.0  70.5   2.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   36.1  11.6   9.1  82.6   9.1
  5.|-- 80.157.128.230                            0.9%  1000   44.8  40.2  32.1 112.0   5.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.8%  1000   18.4  13.3   9.3  63.9   5.2
  7.|-- core4.hetzner.de                          0.9%  1000   16.0  13.3   9.5  43.6   4.8
  8.|-- core22.hetzner.de                         0.5%  1000   16.8  18.2  14.1  50.3   4.9
  9.|-- juniper3.rz12.hetzner.de                  0.7%  1000   15.2  18.3  14.1  55.3   5.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.8%  1000   15.6  18.9  14.7  67.4   4.9
 11.|-- h2t.preissler.me                          1.1%  1000   17.5  19.1  14.9  70.6   4.9
