HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  14.1   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.5   5.3   3.8  48.3   3.7
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.4   8.9  42.3   3.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.6   8.7  45.4   3.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.1   8.7  52.6   2.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.5   9.8   9.3 229.7   7.3
  8.|-- core4.hetzner.de                   3.2%  1000    9.1   9.6   9.1 261.1   8.3
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  14.2  13.7 178.1   5.9
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   13.8  14.9  13.7 368.7  13.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  15.1  14.3 318.2   9.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  14.8  14.6  59.2   2.0
