HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.5   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   4.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.8   4.0  21.8   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   31.7  10.8   9.1  75.5   7.5
  5.|-- 80.157.128.230                            0.1%  1000   35.9  16.3   9.5  88.7   9.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.3  28.6   1.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.9   9.6   9.5  32.7   2.1
  8.|-- core22.hetzner.de                         0.0%  1000   15.9  14.1  14.0  37.8   1.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.3  14.3  14.1  46.9   2.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.9  14.9  14.6  28.3   1.0
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.0  14.9  18.8   0.2
