HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   6.6   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   3.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.0  13.7   3.7 421.6  36.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.2%  1000    9.0  18.8   9.0 330.7  32.3
  5.|-- 80.157.128.230                            0.0%  1000    9.8  17.2   9.3 305.0  32.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1  16.6   9.1 389.7  31.3
  7.|-- core4.hetzner.de                          0.0%  1000    9.4  17.9   9.3 366.2  37.6
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  22.8  13.8 364.8  36.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  25.2  13.8 348.5  42.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  26.7  14.5 336.1  43.2
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  26.3  14.7 347.6  42.2
