HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.7   0.5   0.4   1.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.7   1.2   0.7   2.0   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.7   7.2   3.0 311.3  20.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.1  10.5   9.3  51.1   2.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.0  10.0   9.4  24.0   0.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.4  13.9  12.5  54.9   3.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.3  13.2  12.6  31.9   1.0
  8.|-- core12.hetzner.de                  0.0%  1000   13.5  13.4  12.6  31.4   1.6
  9.|-- core21.hetzner.de                  0.0%  1000   15.5  15.3  14.6  39.7   1.6
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   15.6  15.6  14.6  48.3   3.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.9  16.1  15.3  24.4   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   16.3  15.9  15.4  20.1   0.3
