HOST: monitoring                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                        0.1%  1000    0.5   0.4   0.4   1.7   0.1
  2.|-- 62.225.75.177                     0.0%  1000    0.7   0.8   0.7 132.7   4.2
  3.|-- bi-ea2.bi.de.net.dtag.de          0.0%  1000    5.6   4.8   3.9  44.0   1.5
  4.|-- f-ed5-i.f.de.net.dtag.de          0.0%  1000    9.2   9.1   9.1  50.3   2.5
  5.|-- 62.157.249.50                     0.0%  1000   12.1  10.2   9.3  59.0   3.9
  6.|-- xe-3-0-0.fra28.ip4.gtt.net        0.0%  1000    9.8  10.3   9.2  53.2   3.7
  7.|-- hetzner-online-gw.ip4.gtt.net    19.0%  1000   13.6  14.0  13.6  57.1   2.7
  8.|-- core1.hetzner.de                 64.4%  1000   15.2  15.6  15.2  31.1   1.5
  9.|-- core22.hetzner.de                 0.1%  1000   18.3  17.3  17.1  27.7   1.1
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000   19.3  15.8  15.1  45.9   2.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000   22.9  18.2  17.7  30.5   1.2
 12.|-- h2t.preissler.me                  0.0%  1000   16.0  15.9  15.8  24.4   0.6
