HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.0   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.2   4.9   4.0  19.5   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.9   9.1  91.5   9.1
  5.|-- 80.157.128.230                            1.7%  1000   42.7  58.0  36.6 120.2  19.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   17.2  29.8   9.3 107.3  19.5
  7.|-- core4.hetzner.de                          0.0%  1000   19.5  29.9   9.5  93.0  19.4
  8.|-- core22.hetzner.de                         0.0%  1000   20.8  34.4  14.1  96.4  19.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   22.2  34.5  14.1 107.3  19.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   24.2  35.7  14.8  97.8  19.5
 11.|-- h2t.preissler.me                          0.0%  1000   25.4  35.4  15.0  98.1  19.6
