HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.2   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7   1.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   5.3   4.0  24.1   2.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.5  11.0   9.1  82.7   8.2
  5.|-- 80.157.128.230                            0.5%  1000  104.6  99.2  40.2 151.1  19.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   75.3  72.6  16.6 112.3  19.4
  7.|-- core4.hetzner.de                          0.0%  1000   75.3  72.5  15.6  97.6  19.2
  8.|-- core22.hetzner.de                         0.0%  1000   80.4  77.1  18.7 102.5  19.4
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   81.4  77.5  19.3 125.8  19.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   85.3  78.5  23.1 101.1  19.4
 11.|-- h2t.preissler.me                          0.0%  1000   86.3  78.5  22.4 100.0  19.5
