HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.4   7.1   0.2
  2.|-- 62.225.75.177                             0.1%  1000    0.8   0.8   0.7 175.3   5.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   5.2   4.0  90.4   4.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.9   9.1  93.0   9.5
  5.|-- 80.157.128.230                            0.1%  1000    9.6  10.1   9.4  65.5   4.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.9   9.3  97.8   5.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.9   9.5 141.0   5.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.3  15.0  14.0 187.6   7.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  15.2  14.0 190.1   8.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.3  16.1  14.7 179.8   7.6
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.3  14.9  95.5   5.5
