HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   5.0   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 165.5   5.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.0   6.4   4.0 247.3  15.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.8  11.5   7.6 212.8  13.9
  5.|-- 62.157.249.78                        0.0%  1000    7.3  34.6   7.1 302.1  52.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 47.7%  1000   12.5  13.8  12.4 200.8  11.1
  7.|-- 195.16.162.254                       0.0%  1000   19.0  22.9  18.9 298.4  20.4
  8.|-- core11.hetzner.de                    3.7%  1000   17.2  19.3  17.1 317.1  18.2
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  22.7  19.6 337.7  24.2
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  24.6  21.7 327.1  20.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  31.8  29.2 331.1  19.4
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  22.1  20.3 256.7  15.2
