HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   6.7   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1  19.4   3.8 233.3  50.6
  4.|-- 217.239.41.94                      0.0%  1000   17.9  23.9   8.9 245.0  50.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  23.7   8.7 244.7  50.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.2%  1000    8.8  23.6   8.7 237.9  50.7
  7.|-- core-backbone-100g-fra.hetzner.de  1.7%  1000   12.8  27.2  10.0 243.9  51.6
  8.|-- core4.hetzner.de                   1.7%  1000   12.8  26.9   9.6 243.5  51.5
  9.|-- core22.hetzner.de                  1.7%  1000   17.1  31.6  14.3 245.5  51.5
 10.|-- juniper3.rz12.hetzner.de           1.9%  1000   17.0  31.9  14.3 245.3  51.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   1.6%  1000   18.0  32.5  15.0 250.3  51.5
 12.|-- mail.mahuebner.de                  2.6%  1000   18.5  32.8  15.5 253.4  51.8
