HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.6   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  12.5   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.4   4.7   3.7  51.8   2.5
  4.|-- 217.239.41.94                      0.1%  1000    8.9   9.1   8.9  48.5   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.8   8.7  36.2   1.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  45.9   1.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.4%  1000   14.6  13.0  11.3  44.1   2.0
  8.|-- core4.hetzner.de                   0.1%  1000   18.6  12.6  11.3  35.1   1.6
  9.|-- core22.hetzner.de                  0.0%  1000   17.3  17.3  15.8  47.3   1.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   17.1  17.8  15.7  51.9   3.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   18.0  18.2  16.7  75.3   2.4
 12.|-- mail.mahuebner.de                  0.0%  1000   18.1  18.2  16.9 107.2   3.2
