HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 151.5   4.8
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.8   2.9 340.1  24.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   20.6   9.6   9.3  60.3   3.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  22.0   0.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.5  23.7   0.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.6  25.1   1.0
  8.|-- core12.hetzner.de                  0.0%  1000   13.5  12.6  12.5  31.6   1.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.6  43.0   1.7
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   43.4  28.5  14.7  59.9   7.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   49.9  40.9  16.2  80.4  11.8
 12.|-- mail.mahuebner.de                  0.0%  1000   51.9  34.9  16.0  64.9   8.1
