HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.0   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   5.2   4.0 136.4   6.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.5   9.1 152.1  10.0
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.1   9.5 199.2   6.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.9   9.3 236.1   7.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.9   9.5 277.9   9.0
  8.|-- core22.hetzner.de                         0.1%  1000   14.2  14.8  14.1 282.9   9.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.8  14.0 287.1   9.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.2  15.2  14.6 197.1   6.4
 11.|-- h2t.preissler.me                          0.0%  1000   14.6  14.6  14.5 107.2   4.8
