HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  91.6   2.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.2   3.0 167.2  16.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.5   9.3  45.9   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  46.8   2.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.7   9.4  45.0   2.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  42.9   2.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.7   9.5  48.1   2.2
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.1  14.1  41.7   1.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   17.8  18.8  14.1  58.8   5.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.2  24.8  14.9  59.1   7.7
 12.|-- mail.mahuebner.de                  0.0%  1000   23.2  26.3  15.0  56.5   7.4
