HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  19.9   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.7   4.0  14.1   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.1   9.1  76.0   7.6
  5.|-- 80.157.128.230                            0.4%  1000   37.9  39.3  26.3 190.9   8.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   11.8  13.4   9.3  47.5   7.0
  7.|-- core4.hetzner.de                          0.0%  1000   14.6  13.5   9.5  46.8   6.8
  8.|-- core22.hetzner.de                         0.0%  1000   20.4  18.3  14.1  59.7   6.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.0  18.5  14.1  67.7   7.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   17.8  19.3  14.7  53.6   6.9
 11.|-- h2t.preissler.me                          0.0%  1000   18.5  19.3  15.0  54.5   7.1
