HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.4   0.4   3.7   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7 152.2   4.8
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.9   4.5   3.7  17.2   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000    8.8   8.7   6.9  14.7   1.2
  5.|-- 62.157.249.78                        0.0%  1000    7.1  33.5   6.8 244.6  53.3
  6.|-- ae-4-90.edge7.frankfurt1.level3.net 35.2%  1000   12.7  15.0  12.6  76.1   9.0
  7.|-- 195.16.162.254                       0.0%  1000   16.2  17.9  16.1  81.4   7.7
  8.|-- core11.hetzner.de                    0.0%  1000   16.1  16.0  16.0  33.9   1.4
  9.|-- core22.hetzner.de                    0.0%  1000   18.3  18.5  18.2  42.8   2.4
 10.|-- juniper3.rz12.hetzner.de             0.1%  1000   39.6  24.0  18.4  53.8   4.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de     0.1%  1000   27.2  27.5  19.3  49.1   4.5
 12.|-- h2t.preissler.me                     0.0%  1000   31.9  31.7  19.9  46.2   4.7
