HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.7   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    6.4   4.4   3.7  11.2   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   12.0  10.8   9.0  79.4   7.5
  5.|-- 80.157.128.230                            0.0%  1000    9.5   9.5   9.4  14.4   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.2   9.2  33.9   2.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.2   9.0   9.0  21.2   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.8  22.5   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   22.8  24.7  13.7  60.5   8.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   32.7  33.5  15.2  69.4   9.6
 11.|-- h2t.preissler.me                          0.0%  1000   31.0  38.5  16.8  71.1   8.1
