HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   2.8   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   2.9   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.8   4.0  22.9   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.7   9.1  69.2   6.9
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.6   9.4  14.4   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  2.2%  1000    9.7   9.5   9.5  30.6   1.6
  7.|-- core4.hetzner.de                          2.2%  1000    9.5   9.5   9.5  18.5   0.4
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  23.7   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   21.9  20.8  14.1  54.4   6.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   22.2  25.0  14.7  55.8   6.9
 11.|-- h2t.preissler.me                          0.0%  1000   23.0  29.5  15.3  62.0   9.0
