HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.8  57.0   1.8
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.9   4.8   4.0  18.8   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.0   9.5   7.5  38.8   2.0
  5.|-- 62.157.249.78                        0.0%  1000    7.3  28.1   7.2 229.1  46.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 33.0%  1000   12.7  13.0  12.5  53.0   3.9
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.2  18.9 121.6  10.4
  8.|-- core11.hetzner.de                    7.9%  1000   17.1  17.2  17.1  36.7   1.7
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.8  19.7  39.2   2.0
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.4  21.7  52.7   2.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.5  30.3  29.4  38.2   1.2
 12.|-- h2t.preissler.me                     0.0%  1000   20.8  20.9  20.4  26.2   0.9
