HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.2   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   1.0   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   4.8   4.0  19.8   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   60.7  11.0   9.1  71.8   8.2
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.6   9.5  17.2   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.3  32.8   1.6
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  17.9   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  22.1   0.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.3  15.3  14.1  49.4   3.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.3  16.3  14.7  25.7   1.6
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  16.3  14.5  23.5   1.7
