HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   6.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   7.0   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   5.5   2.9 174.3  13.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000   57.3  10.0   9.3 181.3   6.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.7   9.3 189.2   7.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4   9.6   9.4 165.2   5.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.7   9.7   9.5 137.7   4.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5 100.7   3.0
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.2  14.1 103.4   3.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   26.5  17.3  14.1  65.4   4.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.6  20.0  14.9 102.3   4.4
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  20.7  14.9  99.4   5.4
