HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 168.4   5.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   4.6   3.8  20.7   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  10.7   9.0  75.0   7.8
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.5   9.3  12.2   0.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.1   9.1   9.0  33.2   2.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.3   9.3  28.6   1.4
  8.|-- core22.hetzner.de                         0.0%  1000   14.5  13.9  13.9  32.7   1.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.7  27.7  13.9  80.9  12.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.6  37.7  15.0 101.5  15.1
 11.|-- h2t.preissler.me                          0.0%  1000   29.1  36.6  16.0  77.0  13.7
