HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.8   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.3   2.9 292.1  21.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  46.2   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  29.3   1.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  25.1   1.0
  7.|-- core-backbone-100g-nbg.hetzner.de  1.4%  1000   26.1  25.3  21.9  37.2   1.0
  8.|-- core12.hetzner.de                  0.0%  1000   13.0  18.3  12.6  40.4   4.8
  9.|-- core21.hetzner.de                  1.9%  1000   25.4  27.4  24.1  37.5   1.0
 10.|-- juniper3.rz10.hetzner.de           0.9%  1000   27.4  27.8  22.7  57.8   2.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   16.0  21.4  15.2  35.4   4.7
 12.|-- mail.mahuebner.de                  1.2%  1000   28.6  28.5  23.5  37.9   0.9
