HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   6.0   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    5.2  14.0   3.8 2260. 124.8
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.1   8.8  48.1   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.8   8.7  37.4   1.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  44.4   1.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  24.7   1.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.0  41.4   1.4
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  23.4   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  15.1  13.7  46.6   2.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.2  17.0  14.4  29.6   1.9
 12.|-- mail.mahuebner.de                  0.0%  1000   18.2  17.0  14.7  35.3   1.7
