HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  12.3   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7  12.1   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   3.4   2.4  63.7   4.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.7   8.7  63.3   4.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9   9.7   8.8  99.6   4.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.0  12.6  11.9 108.9   4.1
  7.|-- core-backbone-100g-nbg.hetzner.de  1.5%  1000   14.4  14.7  14.1  87.3   3.5
  8.|-- core12.hetzner.de                  3.4%  1000   14.2  14.9  14.1  62.7   3.4
  9.|-- core21.hetzner.de                  2.9%  1000   14.2  14.6  14.1  44.6   2.4
 10.|-- juniper3.rz10.hetzner.de           1.7%  1000   14.3  24.4  14.1 277.5  39.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   1.6%  1000   15.2  21.2  14.8 308.5  29.2
 12.|-- mail.mahuebner.de                  1.4%  1000   16.9  17.6  15.0  58.3   3.4
