HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.8   0.7 181.6   5.7
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    4.0   4.8   3.7  20.9   1.9
  4.|-- 217.239.41.94                                0.0%  1000    9.0   9.4   8.9  55.9   3.4
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    8.8   8.8   8.7  37.3   1.7
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000    9.0   9.0   9.0  18.5   0.8
  7.|-- core-backbone-100g-fra.hetzner.de            0.1%  1000    9.4   9.3   9.3  19.3   1.0
  8.|-- core4.hetzner.de                             0.0%  1000    9.2   9.1   9.1  30.1   1.6
  9.|-- core22.hetzner.de                            0.0%  1000   13.7  13.8  13.7  35.9   1.7
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   34.3  29.2  13.7  63.9   8.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   56.3  43.6  14.6  83.7  11.8
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   50.0  43.5  16.0  74.2   9.9
