HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000  181.4   0.9   0.7 181.4   5.7
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.3   4.8   4.0  18.8   1.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.4   9.6   7.5  37.6   2.2
  5.|-- 62.157.249.78                        0.0%  1000    7.9  27.7   7.2 223.9  46.2
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 54.4%  1000   12.6  12.9  12.5  56.7   3.4
  7.|-- 195.16.162.254                       0.0%  1000   19.1  21.3  18.9  97.0   8.3
  8.|-- core11.hetzner.de                    2.0%  1000   17.1  17.1  17.1  35.3   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.7  41.6   1.8
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.9  21.9  21.7  50.6   2.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  29.8  29.3  38.2   1.1
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.4  20.3  20.9   0.1
