HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   2.9   0.2
  2.|-- 62.225.75.177                      0.0%  1000    6.3   0.8   0.7   6.3   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   3.0   2.4 133.9   5.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.2   8.7  45.5   2.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.3   8.8  74.4   3.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.9   8.9  66.9   2.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.1   9.0  21.3   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.0  30.4   1.5
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  13.7  13.6  40.7   1.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.6  13.9  13.6  45.3   2.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  14.5  14.2  23.3   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  14.4  14.3  35.5   0.8
