HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  66.8   2.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   5.1   3.7  94.1   4.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.5   9.0  91.6   9.0
  5.|-- 80.157.128.230                            0.0%  1000    9.4  10.1   9.3 229.3   8.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1  10.1   9.0 173.4   7.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.3  10.3   9.3 143.9   8.2
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.9  13.8 155.0   8.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.0  15.2  13.8 135.3   8.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  15.3  14.4 118.6   5.5
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  15.1  14.7  63.1   3.5
