HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.4   7.7   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  50.1   1.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    6.1   5.6   4.0 368.8  12.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.5   9.2 374.4  13.8
  5.|-- 80.157.128.230                            0.0%  1000   38.1  17.8   9.6 377.6  16.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4   9.9   9.3 143.2   5.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  10.2   9.5 362.9  12.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  15.1  14.1 345.7  12.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.5  15.3  14.1 286.7  11.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  15.7  14.7 252.8  10.6
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.6  15.0 311.7  11.3
