HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   2.9   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   5.2   3.0 180.2  12.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.7  10.5   9.3  63.7   4.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.3  40.2   1.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4   9.4   9.4  41.3   1.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  21.0   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5  24.6   1.2
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.5  14.1  31.3   1.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   23.2  17.0  14.1  45.4   4.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   42.5  20.8  14.9  42.5   4.2
 12.|-- mail.mahuebner.de                  0.0%  1000   23.7  19.9  15.0  36.2   3.4
