HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  16.7   1.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  19.9   1.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.1   7.6   3.0 369.1  20.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  11.1   9.3 378.9  13.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.7   9.4 376.3  12.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  14.3  12.5 390.4  13.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  14.2  12.6 355.6  13.1
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  14.2  12.6 273.3  11.9
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  16.2  14.6 220.1  10.9
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.6  16.3  14.6 223.8  10.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   19.5  16.9  15.2 317.3  11.8
 12.|-- mail.mahuebner.de                  0.0%  1000   15.5  16.9  15.3 361.5  12.3
