HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   3.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  36.4   1.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1   6.8   3.7 458.4  19.7
  4.|-- 217.239.41.94                      0.0%  1000    8.9  11.8   8.9 412.2  19.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  11.4   8.7 404.8  19.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0  11.6   9.0 392.6  19.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.5  11.8   9.3 416.9  18.8
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  11.9   9.1 449.2  19.6
  9.|-- core22.hetzner.de                  0.0%  1000   21.6  16.2  13.7 439.2  18.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  16.8  13.7 399.8  20.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  96.9%  1000   15.2  16.2  14.5  26.3   2.6
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
