HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  78.1   2.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   13.1   9.4   2.4 417.7  27.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    8.8  10.4   8.7 390.5  17.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9  10.4   8.8 354.9  16.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.9  10.5   8.9 374.4  16.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.2  10.8   9.0 412.5  16.7
  8.|-- core4.hetzner.de                   0.0%  1000    9.1  10.8   9.0 478.9  18.0
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  14.8  13.6 203.4  10.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.6  15.8  13.6 476.9  18.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.1  16.5  14.2 460.9  19.4
 12.|-- mail.mahuebner.de                  0.0%  1000   14.6  16.4  14.3 437.7  20.1
