HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.8   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.2   2.9 268.2  19.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.6   9.2  49.7   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.3  44.2   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  59.7   2.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.5   9.6   9.5  52.0   2.0
  8.|-- core4.hetzner.de                   0.1%  1000    9.5   9.6   9.5  39.6   1.7
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  14.2  14.1  44.4   1.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.3  15.0  14.1  45.3   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.2  16.0  14.8  45.3   2.1
 12.|-- mail.mahuebner.de                  0.0%  1000   15.2  15.8  14.9  72.6   2.5
