HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   5.1   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.9   4.7   3.8  11.8   0.6
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.4   9.6   7.5  34.1   2.3
  5.|-- 62.157.249.78                       10.9%  1000    7.3  26.2   7.2 228.8  43.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 53.6%  1000   35.4  37.4  33.3  75.2   5.2
  7.|-- 195.16.162.254                       1.2%  1000   41.6  44.1  39.1 107.4   8.1
  8.|-- core11.hetzner.de                    6.0%  1000   38.6  40.7  37.2  58.3   3.0
  9.|-- core21.hetzner.de                    1.2%  1000   41.6  43.2  40.0  66.4   3.2
 10.|-- juniper3.rz10.hetzner.de             1.1%  1000   44.9  45.6  42.0  85.8   4.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.4%  1000   50.8  52.9  48.8  68.7   2.9
 12.|-- h2t.preissler.me                     1.2%  1000   20.5  21.8  20.4  39.7   2.9
