HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   8.2   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    6.5  13.4   3.7 2437. 111.6
  4.|-- 217.239.41.94                      0.0%  1000    8.9  11.8   8.8 238.6  19.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  11.8   8.7 186.4  17.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0  11.6   9.0 213.4  16.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  13.2   9.3 259.1  17.9
  8.|-- core4.hetzner.de                   0.0%  1000   10.5  12.7   9.1 233.0  16.3
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  17.1  13.7 228.2  15.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.7  17.4  13.7 235.8  15.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.2  18.0  14.4 183.8  15.2
 12.|-- mail.mahuebner.de                  0.0%  1000   16.5  17.9  14.7 164.6  14.9
