HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  73.9   2.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.3   5.8   3.9 309.3  13.4
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.3  11.1   7.5 264.4  15.8
  5.|-- 62.157.249.78                        0.0%  1000    7.3  33.6   7.2 309.8  55.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 50.6%  1000   12.5  14.8  12.5 226.4  14.9
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.8  18.9 224.2  12.2
  8.|-- core11.hetzner.de                    2.0%  1000   17.2  17.7  17.1 223.4   9.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  20.7  19.6 245.3  11.7
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  23.3  21.7 283.6  15.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.6  31.0  29.3 321.4  16.5
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  21.4  20.3 310.2  14.5
