HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   9.4   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   4.7   3.7  20.8   1.5
  4.|-- 217.239.41.94                      0.2%  1000    8.9   8.9   8.9  38.3   2.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.9   8.8  57.2   2.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.9   8.8  54.8   2.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4   9.3   9.3  26.0   1.2
  8.|-- core4.hetzner.de                   0.1%  1000    9.2   9.2   9.1  34.4   1.2
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.8  13.7  38.2   1.1
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   13.8  14.7  13.7  45.1   3.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  14.6  14.3  29.6   0.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.7  14.7  14.6  21.6   0.4
