HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  12.7   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.8   4.6   3.8  20.9   1.3
  4.|-- 217.239.41.94                      0.0%  1000   10.6  10.7  10.5  49.1   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   8.8   8.7  38.7   2.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  29.9   1.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  21.9   1.2
  8.|-- core4.hetzner.de                   2.0%  1000   10.8  10.8  10.7  20.0   0.7
  9.|-- core22.hetzner.de                  0.0%  1000   17.1  15.5  15.4  38.3   1.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  15.6  15.3  45.9   2.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.6  16.2  15.8  25.1   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  14.7  14.6  22.1   0.4
