HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.8   0.8   0.7   6.2   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  30.2   2.9 424.9  52.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   51.8  33.7   9.3 320.5  47.2
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000   73.8  32.7   9.4 283.4  46.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   77.4  35.7  12.5 304.9  45.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   73.8  34.9  12.6 316.0  45.3
  8.|-- core12.hetzner.de                  0.0%  1000   75.6  34.6  12.6 323.7  45.4
  9.|-- core21.hetzner.de                  0.0%  1000   85.0  37.0  14.6 337.1  46.3
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   81.6  37.7  14.6 339.1  46.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   82.2  38.5  15.2 339.2  47.9
 12.|-- mail.mahuebner.de                  0.1%  1000   73.2  38.5  15.4 352.2  48.2
