HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  12.9   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   9.7   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   3.1   2.5 128.5   7.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.7  43.3   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9   8.9   8.8  33.6   1.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   8.9   8.9  30.2   0.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.0   9.0  25.9   1.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.0   9.0  28.5   1.5
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.6  26.1   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   19.2  32.3  13.6  81.9  11.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   18.0  43.6  14.5 100.3  14.9
 12.|-- mail.mahuebner.de                  0.0%  1000   23.0  44.7  15.6  91.0  13.8
