HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  24.6   0.8
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    5.4   5.0   3.7 315.6  10.1
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.9   8.9 362.8  12.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   9.3   8.7 171.4   6.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.5   8.8 390.4  13.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.1   9.3 388.9  14.6
  8.|-- core4.hetzner.de                   0.3%  1000    9.3   9.7   9.1 327.5  11.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.1  13.7 248.8   8.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.4  13.7 184.3   6.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.6  14.9  14.2 124.1   5.9
 12.|-- h2t.preissler.me                   0.0%  1000   14.7  14.9  14.5 207.5   6.6
