HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   6.8   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.5   5.0   4.0  27.3   2.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.8  10.4   7.5  38.1   3.3
  5.|-- 62.157.249.78                       14.5%  1000    7.2  29.6   7.2 218.3  47.8
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 57.1%  1000   35.0  35.8  31.2  80.1   4.5
  7.|-- 195.16.162.254                       1.0%  1000   41.6  44.6  38.1 112.7  10.9
  8.|-- core11.hetzner.de                    8.8%  1000   39.4  39.5  36.4  57.0   1.7
  9.|-- core21.hetzner.de                    0.8%  1000   42.4  42.0  39.2  60.6   1.6
 10.|-- juniper3.rz10.hetzner.de             1.3%  1000   50.0  44.3  41.7  73.5   2.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.5%  1000   54.3  51.6  48.0  62.1   1.2
 12.|-- h2t.preissler.me                     1.7%  1000   20.6  20.6  20.4  28.5   0.5
