HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   9.1   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   4.9   2.4 265.9  15.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.9   8.8   8.7  36.0   2.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.0   8.8  31.6   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.9   8.9  41.4   1.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.0   9.0  21.0   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.0   9.0  19.5   0.7
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  13.7  13.6  28.5   1.1
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   16.4  16.1  13.6  48.8   4.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  19.2  14.3  36.2   4.2
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  18.2  14.4  34.7   4.3
