HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7   1.8   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   2.9   2.5 106.6   4.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.9   8.7  46.5   2.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  28.8   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   13.6   9.0   8.9  34.6   1.3
  7.|-- core-backbone-100g-fra.hetzner.de  1.5%  1000    9.1   9.2   9.0  22.8   1.4
  8.|-- core4.hetzner.de                   1.2%  1000    9.1   9.1   9.0  18.2   0.7
  9.|-- core22.hetzner.de                  1.3%  1000   13.6  13.7  13.6  23.3   0.7
 10.|-- juniper3.rz12.hetzner.de           0.9%  1000   14.2  14.1  13.6  45.7   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   1.3%  1000   14.7  14.5  14.2  22.2   0.6
 12.|-- mail.mahuebner.de                  1.1%  1000   16.2  14.5  14.4  17.0   0.3
