HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.0   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.5   4.7   3.8  37.6   1.8
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.5   8.9  88.0   4.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   8.8   8.7  45.7   2.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  41.6   1.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.7   9.7   9.3  68.3   3.5
  8.|-- core4.hetzner.de                   0.8%  1000   14.3   9.5   9.1  82.9   3.3
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.0  13.7 104.8   3.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.6  13.7  51.1   4.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.8  14.9  14.2  95.0   4.3
 12.|-- mail.mahuebner.de                  0.0%  1000   15.2  14.8  14.6  46.1   1.5
