HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.4   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   1.1   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   4.7   4.0  17.6   0.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.8   9.5   7.5  27.0   1.4
  5.|-- 62.157.249.78                        0.0%  1000   40.6  28.8   7.1 238.6  49.1
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 44.3%  1000   12.6  13.0  12.5  56.6   4.0
  7.|-- 195.16.162.254                       0.0%  1000   18.9  21.8  18.9  82.5   9.8
  8.|-- core11.hetzner.de                    5.3%  1000   17.1  17.1  17.0  34.7   1.2
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  39.3   1.3
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   26.0  26.2  21.7  58.3   4.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   34.9  36.6  29.7  56.5   4.0
 12.|-- h2t.preissler.me                     0.0%  1000   22.4  26.0  20.3  36.1   2.9
