HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.5   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.2   4.5   3.8  16.9   0.8
  4.|-- 217.239.41.94                      0.2%  1000    8.9   8.9   8.9  38.9   2.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9   8.9   8.7  50.6   2.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.8   8.7  15.7   0.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  28.3   1.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.2   9.1  18.9   0.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  27.1   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   26.7  43.2  15.0  89.8  17.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   33.1  51.2  17.0 120.0  18.5
 12.|-- h2t.preissler.me                   0.0%  1000   26.9  53.6  22.0  88.8  16.9
