HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4  73.4   2.3
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.8   4.7   4.0  11.2   0.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.6   9.8   7.5 138.7   5.7
  5.|-- 62.157.249.78                        0.1%  1000    7.3  28.4   7.1 284.0  50.0
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 45.5%  1000   12.6  12.9  12.5  49.8   3.0
  7.|-- 195.16.162.254                       0.0%  1000   19.0  20.8  18.9 153.5   9.8
  8.|-- core11.hetzner.de                    5.6%  1000   17.2  17.2  17.1  42.2   1.6
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6 119.4   3.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   30.0  29.1  21.8  68.4   6.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   38.1  38.9  29.5 100.3   6.4
 12.|-- h2t.preissler.me                     0.0%  1000   29.9  29.2  20.4 156.9   7.0
