HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.7   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    4.3   9.2   4.0 368.6  29.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.9  13.9   7.5 366.0  27.4
  5.|-- 62.157.249.78                        0.2%  1000    7.3  32.5   7.1 373.8  54.8
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 66.5%  1000   12.6  16.4  12.6 273.9  22.0
  7.|-- 195.16.162.254                       0.0%  1000   19.0  24.6  18.9 307.7  25.4
  8.|-- core11.hetzner.de                   17.1%  1000   17.1  22.4  17.1 272.5  28.0
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  24.7  19.6 323.6  30.0
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.7  27.0  21.7 350.5  31.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.6  34.6  29.3 384.7  32.1
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  24.9  20.3 389.8  30.3
