HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   1.6   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.3   5.8   4.0 341.5  13.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   13.5  10.7   7.5 341.7  12.9
  5.|-- 62.157.249.78                        0.1%  1000   57.7  29.8   7.1 348.9  49.7
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 63.5%  1000   12.6  14.6  12.5 249.0  16.0
  7.|-- 195.16.162.254                       0.0%  1000   19.9  22.5  18.9 356.7  17.8
  8.|-- core11.hetzner.de                    6.1%  1000   17.2  17.9  17.1 207.6   9.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  21.1  19.6 267.9  13.1
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  23.1  21.7 280.0  12.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.7  30.5  29.2 293.2  11.5
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  21.2  20.3 287.6  11.3
