HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   1.4   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   2.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   4.7   4.0  14.4   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.8   9.6   7.5  39.1   2.1
  5.|-- 62.157.249.78                        0.9%  1000  186.9  30.1   7.2 349.9  50.7
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 38.5%  1000   12.6  12.9  12.5  57.9   3.6
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.9  18.9 100.2  10.3
  8.|-- core11.hetzner.de                    5.2%  1000   17.2  17.2  17.1  38.8   2.0
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.7  38.9   1.5
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.0  21.7  54.3   2.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  29.6  29.3  37.1   0.6
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.4  20.3  25.5   0.3
