HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.9   0.3
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.8   0.7   4.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.6  16.5   3.7 2553. 146.3
  4.|-- 217.239.41.94                      0.0%  1000    9.4   9.5   8.9  61.9   3.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.0   9.4   8.7  62.7   3.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.3   9.0  36.8   1.9
  7.|-- core-backbone-100g-fra.hetzner.de  1.7%  1000   19.2  18.3  14.1  57.9   2.7
  8.|-- core4.hetzner.de                   1.1%  1000   20.4  18.0  13.8  44.9   2.1
  9.|-- core22.hetzner.de                  1.6%  1000   23.7  22.6  17.9  51.1   2.4
 10.|-- juniper3.rz12.hetzner.de           2.0%  1000   24.7  23.1  18.7  64.3   4.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   1.4%  1000   25.3  23.5  18.2  78.1   2.9
 12.|-- mail.mahuebner.de                  1.4%  1000   25.6  23.5  19.3 109.8   3.6
