HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   0.7   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.8   4.6   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.7   4.7   4.0  18.5   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.9   9.1  77.5   7.9
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.6   9.5  12.8   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.5   9.3  34.6   2.3
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  19.3   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.1  14.0  19.6   0.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.5  15.2  14.0  45.8   3.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   17.5  17.2  14.8  26.9   2.1
 11.|-- h2t.preissler.me                          0.0%  1000   15.2  15.8  14.5  26.3   1.4
