HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7 160.3   5.0
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.0   4.6   3.8  22.6   1.6
  4.|-- 217.239.41.94                      0.0%  1000   10.4  10.5   8.9  68.2   4.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   14.1   8.9   8.8  41.5   2.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.8   8.8  25.0   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.4   9.3  30.0   1.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.2   9.1  26.1   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.8  13.7  28.8   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  13.9  13.7  43.5   2.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.6  14.3  23.7   1.0
 12.|-- h2t.preissler.me                   0.0%  1000   14.6  14.6  14.6  26.2   0.5
