HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.4   0.4   7.3   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 169.9   5.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   4.7   4.0  11.5   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.3  11.2   9.2  66.9   7.4
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.7   9.6  14.4   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  13.5  13.4  35.5   2.0
  7.|-- core4.hetzner.de                          0.2%  1000    9.6   9.5   9.5  18.0   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   15.7  14.1  14.1  23.3   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   25.9  20.4  14.1  49.3   4.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   46.0  33.6  15.6  57.3   6.5
 11.|-- h2t.preissler.me                          0.0%  1000   43.5  31.6  21.3  52.2   4.7
