HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  10.9   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.9   4.6   3.7  18.7   1.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.0   8.9  55.7   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  28.5   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  19.3   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.5   9.3  42.5   2.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  16.3   0.4
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  23.2   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   21.4  23.7  14.9  50.1   5.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   28.8  32.0  14.8  59.2   8.9
 12.|-- h2t.preissler.me                   0.1%  1000   29.4  37.0  17.3  78.9  10.3
