HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 183.9   6.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   4.8   3.8  17.9   1.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.2%  1000   11.8   9.5   7.4  26.5   1.5
  5.|-- 62.157.249.78                        1.6%  1000    7.3  29.2   7.1 241.4  49.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 41.4%  1000   12.6  13.5  12.4  68.8   5.9
  7.|-- 195.16.162.254                       0.0%  1000   16.5  18.5  16.4 100.0   9.0
  8.|-- core11.hetzner.de                    0.5%  1000   16.4  16.4  16.3  34.2   1.5
  9.|-- core21.hetzner.de                    0.0%  1000   18.5  18.4  18.4  38.5   1.9
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   18.7  20.7  18.6  51.3   3.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.1%  1000   24.6  23.4  19.3  39.5   3.1
 12.|-- h2t.preissler.me                     0.0%  1000   30.3  22.9  19.1  33.1   2.6
