HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.1   5.1   4.0  20.9   2.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.9   9.7   7.5  80.8   3.0
  5.|-- 62.157.249.78                       30.2%  1000   10.4  31.1   7.2 220.0  47.7
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 58.8%  1000   38.7  35.7  23.3  72.6   5.0
  7.|-- 195.16.162.254                       0.4%  1000   43.4  44.9  32.9 142.1  10.0
  8.|-- core11.hetzner.de                   15.9%  1000   41.6  40.8  28.7  62.9   4.0
  9.|-- core21.hetzner.de                    0.8%  1000   44.4  42.8  31.5  61.4   4.3
 10.|-- juniper3.rz10.hetzner.de             0.5%  1000   46.5  45.6  29.3  84.7   5.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.5%  1000   52.7  51.8  30.0  70.6   5.5
 12.|-- h2t.preissler.me                     0.6%  1000   23.0  23.0  20.4  35.0   3.3
