HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   3.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   6.5   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.1   4.5   3.8  11.5   0.8
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.1   8.9  46.9   3.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.1   8.8  39.6   2.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.0   9.0  21.6   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  26.5   1.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  16.0   0.4
  9.|-- core11.hetzner.de                  0.0%  1000   12.4  12.4  12.3  31.2   1.7
 10.|-- core22.hetzner.de                  0.0%  1000   16.6  15.1  14.7  39.2   2.2
 11.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.8  17.3  14.7  49.2   3.5
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   23.6  20.3  15.4  36.0   3.4
 13.|-- h2t.preissler.me                   0.0%  1000   17.7  21.1  15.6  38.4   3.6
