HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.1%  1000    0.8   0.7   0.7   3.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.1   4.5   3.7  19.7   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  10.6   9.0  72.0   7.1
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.5   9.3  14.2   0.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.1   9.1  34.8   2.1
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.3   9.3  17.6   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.8  23.4   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   18.9  24.4  13.9  70.0   7.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   24.5  30.8  14.8  71.3   9.7
 11.|-- h2t.preissler.me                          0.0%  1000   17.1  33.6  17.1  71.3   9.3
