HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   1.4   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   4.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.2   5.0   3.8 252.2   8.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.3   9.0 161.2  10.1
  5.|-- 80.157.128.230                            0.0%  1000   10.0  10.1   9.4  73.9   5.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.8   9.1 140.1   6.4
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.9   9.3  84.2   5.6
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.2  13.9  98.6   4.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  14.8  13.8  92.3   6.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.6  15.1  14.3  94.9   4.6
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  15.6  14.7 122.5   7.6
