HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4  22.8   0.7
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 114.0   3.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.5   4.7   4.0  21.4   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  11.2   9.1  74.4   8.0
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.7   9.5  75.3   2.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  29.6   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.8   9.5  32.7   2.4
  8.|-- core22.hetzner.de                         0.2%  1000   14.2  14.1  14.1  33.8   1.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   35.2  30.3  18.3  61.4   6.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.6  36.4  20.0  65.1   9.5
 11.|-- h2t.preissler.me                          0.0%  1000   37.2  45.0  24.9  64.5   7.3
