HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.4   0.4   0.4   9.2   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.0   8.5   3.7 2253.  81.6
  4.|-- 217.239.41.94                      0.0%  1000   10.6  10.6  10.5  32.2   1.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  40.6   1.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.9   8.8  48.3   2.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.4   9.3   9.3  21.0   1.2
  8.|-- core4.hetzner.de                   2.6%  1000   10.9  10.8  10.8  33.8   1.4
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.4  15.4  24.2   0.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  15.9  15.4  46.0   3.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.5  16.5  16.0  25.8   1.1
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  15.2  14.7  21.8   1.1
