HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.6   0.5   2.0   0.3
  2.|-- 62.225.75.177                      0.0%  1000    1.4   1.4   0.8   3.0   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    4.2   7.7   3.0 172.2  17.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.9  10.3   9.3  43.5   2.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000   11.1  10.2   9.4  30.1   1.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.3  13.8  12.5  71.5   4.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.9  13.6  12.6  35.4   2.0
  8.|-- core12.hetzner.de                  0.0%  1000   13.2  14.3  12.6 400.6  15.2
  9.|-- core21.hetzner.de                  0.0%  1000   15.6  15.9  14.6 319.3  11.6
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   18.2  17.7  14.6 240.7   8.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   18.4  19.7  15.5 157.9   5.3
 12.|-- mail.mahuebner.de                  0.0%  1000   17.4  19.3  15.5  74.1   2.9
