HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 138.8   4.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    6.3  11.7   3.7 1869.  92.2
  4.|-- 217.239.41.94                      0.0%  1000    9.0  11.5   8.9 208.2  14.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8  10.4   8.8 206.0  12.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  10.5   8.8 237.9  14.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.8  11.3   9.3 251.8  15.0
  8.|-- core4.hetzner.de                   1.8%  1000    9.1  11.1   9.1 249.7  15.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  15.5  13.7 263.4  15.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  15.9  13.7 261.3  16.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.2%  1000   14.7  16.4  14.3 258.4  15.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  16.5  14.6 262.0  16.0
