HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.0   0.0
  2.|-- 62.225.75.177                      0.0%  1000    1.2   0.8   0.7  80.7   2.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   76.2  14.9   3.0 287.2  40.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   82.8  20.1   9.2 295.6  40.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   83.7  19.5   9.3 322.9  40.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   83.8  19.5   9.4 381.4  40.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   84.3  19.3   9.5 377.7  39.7
  8.|-- core4.hetzner.de                   0.0%  1000   84.7  19.2   9.5 383.0  39.8
  9.|-- core22.hetzner.de                  0.1%  1000   90.3  23.9  14.1 393.2  40.4
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   90.0  24.8  14.1 386.7  38.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   88.0  24.9  14.7 390.6  40.2
 12.|-- mail.mahuebner.de                  0.1%  1000   96.3  24.8  14.8 356.8  39.7
