HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   9.9   0.3
  2.|-- 62.225.75.177                      0.0%  1000    1.1   0.8   0.7   3.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   12.6  22.2   3.7 2051. 102.1
  4.|-- 217.239.41.94                      0.0%  1000   16.9  21.2   8.9 289.3  46.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   33.0  21.1   8.7 273.2  45.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   16.4  20.7   8.8 254.8  45.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   17.5  21.1   9.3 244.5  45.0
  8.|-- core4.hetzner.de                   0.0%  1000   10.9  22.7  10.7 238.8  45.1
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  27.3  15.4 250.0  45.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  27.9  15.4 283.0  45.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.4  28.6  15.9 295.0  45.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.7  26.9  14.6 303.9  46.1
