HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   4.5   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.8   4.0  19.0   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.2   9.2  73.8   8.2
  5.|-- 80.157.128.230                            0.0%  1000    9.9   9.8   9.6  24.7   0.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   10.7   9.5   9.3  32.2   2.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.7   9.6   9.5  19.0   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  35.7   1.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.5  14.1  46.6   3.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  15.0  14.6  24.3   0.9
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.0  15.0  21.0   0.3
