HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.1%  1000    0.7   0.7   0.7 130.6   4.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.8   4.0  18.3   1.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.7   9.2  67.2   8.0
  5.|-- 80.157.128.230                            0.0%  1000   25.1  34.5  20.6 135.7   6.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  13.5  13.4  38.0   1.6
  7.|-- core4.hetzner.de                          0.0%  1000    9.7   9.6   9.6  23.9   1.1
  8.|-- core22.hetzner.de                         0.0%  1000   14.4  14.2  14.1  30.3   1.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.4  14.1  47.7   2.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  15.1  14.7  25.4   1.0
 11.|-- h2t.preissler.me                          0.0%  1000   19.2  19.1  19.0  23.9   0.2
