HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.9   0.7 177.5   5.6
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.9   4.8   4.0  16.6   1.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.0   9.6   7.5  30.5   1.7
  5.|-- 62.157.249.78                        0.0%  1000  152.8  29.3   7.1 239.8  50.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 28.4%  1000   12.6  13.0  12.5  59.1   4.2
  7.|-- 195.16.162.254                       0.0%  1000   18.9  20.3  18.9  76.5   6.9
  8.|-- core11.hetzner.de                    0.6%  1000   17.1  17.1  17.1  36.2   1.5
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.7  38.6   1.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.9  22.5  21.7  54.2   3.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   30.2  30.8  29.3  40.6   1.6
 12.|-- h2t.preissler.me                     0.0%  1000   20.6  21.6  20.3  28.6   1.4
