HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  17.6   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    3.9   4.7   3.7  19.5   1.9
  4.|-- 217.239.41.94                      0.0%  1000    8.9   8.9   8.9  40.4   2.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  27.0   1.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.0   9.0  19.3   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  21.4   1.1
  8.|-- core4.hetzner.de                   0.4%  1000    9.1   9.1   9.1  31.4   1.5
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  24.3   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.3  13.7  43.3   2.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  94.9%  1000   16.2  17.9  14.8  23.7   2.4
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
