HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   2.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 111.9   3.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   5.3   3.7 109.4   6.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.8   9.0 108.0   9.8
  5.|-- 80.157.128.230                            0.0%  1000    9.5  10.2   9.4 118.3   6.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1  10.1   9.1 174.5   7.9
  7.|-- core4.hetzner.de                          0.1%  1000    9.3  10.4   9.3 267.5  11.5
  8.|-- core22.hetzner.de                         0.1%  1000   13.9  14.9  13.9 180.8  10.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  15.8  13.8 233.3  14.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.5  15.7  14.4 183.8  10.1
 11.|-- h2t.preissler.me                          0.0%  1000   15.4  15.4  14.7 187.6   8.0
