HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7  43.0   1.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  11.8   2.9 346.0  25.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  15.0   9.3 348.7  20.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  14.9   9.4 281.4  19.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  18.3  12.5 223.0  18.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  17.8  12.5 239.4  17.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  18.3  12.5 292.0  18.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  20.3  14.5 300.4  20.0
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.8  20.4  14.6 298.1  18.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  21.2  15.2 327.1  19.0
 12.|-- mail.mahuebner.de                  0.0%  1000   15.6  20.7  15.3 354.3  18.8
