HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   3.8   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  37.2   1.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.8   4.8   4.0  19.1   1.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.3   9.1  73.3   8.2
  5.|-- 80.157.128.230                            0.0%  1000   10.3   9.6   9.5  11.8   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.3  29.6   1.6
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  18.7   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  24.2   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   33.6  17.9  14.1  47.7   5.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   24.3  21.6  14.8  46.6   5.5
 11.|-- h2t.preissler.me                          0.0%  1000   18.7  23.8  14.6  59.8   9.0
