HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.5   0.4  44.6   2.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   1.2   0.7 120.6   5.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   4.9   4.0  41.8   2.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.5  10.3   7.5  54.5   4.5
  5.|-- 62.157.249.78                        1.6%  1000    7.3  30.0   7.2 288.7  51.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 55.8%  1000   35.1  26.2  12.5  70.2   7.9
  7.|-- 195.16.162.254                       0.3%  1000   30.8  33.9  19.0 118.6  12.0
  8.|-- core11.hetzner.de                    3.8%  1000   31.0  29.9  17.1  57.7   7.5
  9.|-- core21.hetzner.de                    0.0%  1000   37.1  33.7  19.7  98.0   7.9
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   41.6  33.3  21.8  69.6   8.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   33.4  34.5  29.4  76.9   7.0
 12.|-- h2t.preissler.me                     0.3%  1000   20.5  20.6  20.4  76.6   2.2
