HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.5   0.4   1.2   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 155.4   4.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   5.6   2.9 254.0  15.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.8   9.2  90.8   4.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.6   9.3  85.9   3.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.5   9.7   9.4  95.4   3.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  10.2   9.5  82.6   3.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.8   9.5  88.0   3.5
  9.|-- core22.hetzner.de                  0.0%  1000   14.3  14.3  14.1 108.0   3.5
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   14.2  14.7  14.1  83.3   4.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.0  15.1  14.7  74.8   2.5
 12.|-- mail.mahuebner.de                  0.0%  1000   15.2  15.1  14.8 125.0   4.5
