HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7 103.3   3.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  18.4   2.9 426.3  47.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.4  20.0   9.3 346.1  37.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5  19.6   9.4 348.5  38.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.6  22.3  12.5 284.5  36.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.8  22.7  12.6 284.3  37.0
  8.|-- core12.hetzner.de                  0.0%  1000   18.8  22.7  12.6 284.4  37.1
  9.|-- core21.hetzner.de                  0.1%  1000   14.7  24.4  14.6 285.9  36.6
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   15.1  25.0  14.6 302.7  37.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.7  25.4  15.2 375.0  37.3
 12.|-- mail.mahuebner.de                  0.0%  1000   15.4  25.4  15.3 364.8  37.7
