HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.7   0.3
  2.|-- 62.225.75.177                      0.0%  1000    1.2   0.8   0.7 133.2   4.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.7   2.9 375.8  24.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.7  12.1   9.3 380.8  15.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.2%  1000    9.4  10.0   9.3 323.5  10.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.4  10.4   9.4 392.0  16.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.5  10.6   9.5 384.3  15.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.6  10.5   9.5 318.8  12.6
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  15.0  14.1 244.8   9.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.1  15.2  14.1 214.1   9.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  16.2  14.7 256.0   9.9
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  16.0  14.8 303.4  10.7
