HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.8   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   6.3   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.2%  1000    3.0   7.0   2.9 233.4  19.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3  11.1   9.3 387.1  18.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000    9.5  10.4   9.4 381.1  13.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.5  13.8  12.4 362.4  13.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  14.1  12.5 368.6  17.3
  8.|-- core12.hetzner.de                  0.1%  1000   12.6  14.0  12.6 385.5  18.3
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  16.1  14.5 347.9  17.3
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.6  16.5  14.6 343.2  17.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  17.0  15.2 383.8  17.4
 12.|-- mail.mahuebner.de                  0.0%  1000   15.5  16.7  15.3 393.0  18.1
