HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    5.0   4.7   4.0  18.1   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.1   9.1  72.5   8.2
  5.|-- 80.157.128.230                            0.3%  1000   37.2  38.1  27.5  67.5   5.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  12.9   9.3  41.2   5.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.7  13.0   9.5  40.9   4.9
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  17.5  14.1  44.7   4.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  18.1  14.1  73.0   6.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  18.3  14.7  44.9   4.9
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  17.8  14.6  55.2   4.8
