HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7   3.0   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.5   2.9 326.9  20.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.5  11.0   9.3 333.3  15.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  11.1   9.4 333.7  15.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.8  14.3  12.5 325.7  15.6
  7.|-- core-backbone-100g-nbg.hetzner.de  2.6%  1000   14.3  19.7  12.6 447.9  33.2
  8.|-- core12.hetzner.de                  2.1%  1000   13.1  22.8  12.6 554.9  41.6
  9.|-- core21.hetzner.de                  1.9%  1000   16.5  22.6  14.6 473.2  33.9
 10.|-- juniper3.rz10.hetzner.de           2.2%  1000   15.0  25.0  14.6 389.6  35.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   2.5%  1000   15.7  25.1  15.3 505.4  37.7
 12.|-- mail.mahuebner.de                  2.3%  1000   16.0  25.2  15.4 542.3  43.0
