HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  72.0   2.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   4.9   4.0  24.6   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.1   9.8   7.5  52.2   2.9
  5.|-- 62.157.249.78                        0.0%  1000   25.2  27.5   7.2 231.9  47.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 61.7%  1000   12.6  13.3  12.5  50.6   4.1
  7.|-- 195.16.162.254                       0.0%  1000   80.5  21.7  18.9  91.5  10.2
  8.|-- core11.hetzner.de                    4.2%  1000   17.3  17.2  17.1  39.3   1.9
  9.|-- core21.hetzner.de                    0.0%  1000   19.8  19.8  19.7  42.0   1.7
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   22.5  22.5  21.7 104.4   4.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  29.8  29.4 118.8   3.2
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.4  20.3 133.3   3.7
