HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  10.0   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7 151.1   4.8
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   6.7   3.0 198.5  17.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   60.7  12.5   9.3 100.5  11.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  38.7   1.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.5  12.5  12.5  41.0   1.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  25.4   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.5  30.0   1.6
  9.|-- core21.hetzner.de                  0.0%  1000   20.3  14.7  14.6  30.5   1.1
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   44.9  45.2  14.6  98.5  11.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   51.1  56.2  17.2 105.0  15.2
 12.|-- mail.mahuebner.de                  0.0%  1000   51.8  47.4  20.3  79.5  11.1
