HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7 128.6   4.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.6   2.9 256.1  20.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  38.3   2.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  19.1   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.7  12.5  67.7   3.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.6%  1000   25.4  25.1  21.2  36.8   1.2
  8.|-- core12.hetzner.de                  1.2%  1000   25.9  25.3  22.1  44.2   1.7
  9.|-- core21.hetzner.de                  1.0%  1000   23.9  27.3  22.9  52.2   2.1
 10.|-- juniper3.rz10.hetzner.de           1.4%  1000   27.1  27.5  24.0  59.7   2.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.7%  1000   34.0  28.1  24.1 169.9   4.6
 12.|-- mail.mahuebner.de                  1.3%  1000   27.6  28.0  24.2  93.2   2.2
