HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.4   0.4   0.4   7.2   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.9   0.7   0.7  30.3   0.9
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.3   4.7   3.9  12.2   0.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.9   9.5   7.5  15.2   1.2
  5.|-- 62.157.249.78                        0.0%  1000    7.3  27.6   7.1 266.1  48.4
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 45.5%  1000   12.6  12.9  12.5  43.5   3.1
  7.|-- 195.16.162.254                       0.0%  1000   18.9  21.6  18.9  85.7   9.0
  8.|-- core11.hetzner.de                    4.4%  1000   17.2  17.1  17.0  34.7   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  36.6   1.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   27.8  31.8  21.7  62.7   7.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   34.6  45.2  29.6  94.9  10.2
 12.|-- h2t.preissler.me                     0.0%  1000   24.8  31.9  20.5  57.1   6.8
