HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.1   0.1
  2.|-- 62.225.75.177                      0.1%  1000    0.9   0.8   0.7   6.3   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.1   2.9 329.5  24.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.6   9.3 317.2  12.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.4  10.3   9.4 316.4  12.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.7  13.8  12.5 322.1  14.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   15.8  13.8  12.5 343.1  14.9
  8.|-- core12.hetzner.de                  0.0%  1000   14.8  13.8  12.6 370.5  14.2
  9.|-- core21.hetzner.de                  0.0%  1000   17.2  16.0  14.6 382.1  16.2
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   18.8  17.8  14.6 391.6  16.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   20.5  18.8  15.3 390.3  14.2
 12.|-- mail.mahuebner.de                  0.0%  1000   19.6  18.1  15.4 386.2  13.7
