HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   6.2   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   9.0   2.9 246.4  22.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.5   9.3  82.9   6.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4  10.5   9.4 126.8   6.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   14.5  13.8  12.5 112.4   7.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.8  12.5  74.1   6.2
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.5  12.5  71.8   5.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.8  16.0  14.6  73.1   7.1
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  16.4  15.1  97.7   6.0
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  16.3  15.3 109.9   6.3
