HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 109.4   3.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.6   6.2   4.0 133.3   8.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  12.2   9.1 196.3  12.1
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.7   9.5 197.9  10.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  10.7   9.3 208.0  11.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.5  11.2   9.5 254.6  14.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.3  16.2  14.0 366.3  17.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.6  16.5  14.0 371.2  16.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   15.0  16.6  14.6 377.1  15.3
 11.|-- h2t.preissler.me                          0.0%  1000   14.6  15.8  14.5 377.0  13.7
