HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.7   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.6   4.6   3.7  22.6   1.3
  4.|-- 217.239.41.94                      0.0%  1000    9.9   9.3   8.9  40.5   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  32.1   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  18.2   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.3%  1000    9.4   9.4   9.3  33.7   2.0
  8.|-- core4.hetzner.de                   0.1%  1000    9.4   9.1   9.1  16.9   0.4
  9.|-- core22.hetzner.de                  0.1%  1000   13.8  13.8  13.7  34.5   1.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.2  13.7  42.5   3.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  15.6  14.3  49.1   3.2
 12.|-- h2t.preissler.me                  78.3%  1000   14.6  14.6  14.5  15.0   0.1
