HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.0   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 180.1   5.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    6.8   4.5   3.7  12.5   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.0  11.7   9.0  68.1   9.0
  5.|-- 80.157.128.230                            0.1%  1000   28.4  31.9  19.2  39.5   3.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   25.1  30.9  19.2  56.0   4.1
  7.|-- core4.hetzner.de                          0.1%  1000   30.5  30.8  16.9  41.4   3.4
  8.|-- core22.hetzner.de                         0.2%  1000   38.4  36.7  23.5  49.5   3.4
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   32.0  36.8  22.5  78.7   5.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   32.0  37.4  24.8  55.2   3.5
 11.|-- h2t.preissler.me                          0.0%  1000   31.5  36.5  25.0  43.8   3.6
