HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   2.6   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  50.3   1.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.9   4.6   3.7  26.3   1.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.7   9.0  75.6   9.3
  5.|-- 80.157.128.230                            0.0%  1000   10.8   9.5   9.3  14.3   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.3   9.1  33.0   2.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.3   9.3  18.6   0.5
  8.|-- core11.hetzner.de                         0.0%  1000   12.6  12.6  12.5  22.2   1.0
  9.|-- core22.hetzner.de                         0.0%  1000   14.9  15.5  14.9  56.7   3.4
 10.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.4  15.9  14.9  42.9   2.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.9  17.2  15.5  31.0   1.9
 12.|-- h2t.preissler.me                          0.0%  1000   16.0  16.8  15.8  32.7   2.0
