HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.1   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.9   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   3.1   2.5 151.6   6.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.7  42.0   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  45.1   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   8.9  35.0   1.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.0   9.0   9.0  21.8   1.0
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.0  36.3   1.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.6  13.6  30.6   1.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  15.6  13.6  46.6   3.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   17.7  18.3  14.3  33.8   3.5
 12.|-- mail.mahuebner.de                  0.0%  1000   23.4  20.0  14.5  36.8   4.5
