HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.7   0.0
  2.|-- 62.225.75.177                             0.1%  1000    0.8   0.8   0.7 170.5   5.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   4.8   4.0  19.0   1.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.0   9.1  59.0   6.9
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.6   9.5  14.0   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.3  26.8   1.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  18.9   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  23.6   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.7  27.3  14.2  73.1  10.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   51.4  34.7  15.2  84.7  11.5
 11.|-- h2t.preissler.me                          0.0%  1000   52.2  35.4  17.9  57.2   9.3
