HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.4   0.4   5.4   0.2
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.8   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    4.4   4.6   3.7  18.1   1.4
  4.|-- 217.239.41.94                                0.0%  1000    9.0   9.1   8.9  43.1   2.9
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    9.2   8.8   8.7  34.4   1.7
  6.|-- ae2-2020.fra20.core-backbone.com             0.1%  1000    9.0   9.0   9.0  18.0   0.8
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000    9.4   9.3   9.3  21.6   1.0
  8.|-- core4.hetzner.de                             0.0%  1000    9.2   9.1   9.1  30.6   1.4
  9.|-- core22.hetzner.de                            0.0%  1000   13.7  13.8  13.7  36.1   1.9
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   19.5  23.6  13.8  78.9   8.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.1%  1000   56.5  37.7  14.7  84.0  12.4
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   40.6  45.5  16.1  96.9  15.5
