HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   4.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   4.9   4.0  19.1   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   73.7  11.6   9.1  84.9   9.4
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.6   9.5  11.7   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.3   9.3   9.3  28.0   1.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  25.6   0.9
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  26.8   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   18.0  18.5  14.1  53.9   4.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   24.3  23.7  14.7  52.3   5.9
 11.|-- h2t.preissler.me                          0.0%  1000   19.2  24.4  15.0  44.5   6.4
