HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  12.8   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.3   6.3   3.7 338.5  21.0
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.9   8.9 357.0  21.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.9   8.7 366.4  22.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.8  10.3   8.7 362.9  18.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  11.3   9.3 377.5  21.8
  8.|-- core4.hetzner.de                   0.1%  1000    9.2  10.5   9.1 374.2  18.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  15.5  13.7 393.9  22.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  16.2  13.7 388.9  23.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.4  16.4  14.2 390.1  23.7
 12.|-- h2t.preissler.me                   0.1%  1000   14.6  16.2  14.5 397.8  21.1
