HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.1   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 147.5   4.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   4.8   4.1  19.7   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.2   9.1  77.5   8.3
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.7   9.5  81.9   2.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.5   9.3   9.3  29.8   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.5   9.5  17.7   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.4  14.1  38.2   1.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   26.5  17.7  14.1  49.6   4.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   26.2  19.6  14.7  41.2   4.5
 11.|-- h2t.preissler.me                          0.0%  1000   24.5  20.8  15.0  42.4   4.7
