HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.0   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.7   9.2   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   15.1   7.4   3.7 321.3  21.8
  4.|-- 217.239.41.94                      0.0%  1000   10.6  13.9  10.6 315.0  23.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000   19.1  12.1   8.8 285.5  23.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   22.3  11.9   8.8 277.5  23.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   31.2  12.3   9.3 332.1  22.4
  8.|-- core4.hetzner.de                   0.0%  1000   37.2  13.8  10.8 371.3  23.8
  9.|-- core22.hetzner.de                  0.0%  1000   26.2  18.5  15.4 369.3  23.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   23.6  18.7  15.4 374.2  23.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   19.8  19.0  16.0 372.7  22.5
 12.|-- mail.mahuebner.de                  0.0%  1000   25.3  17.3  14.6 372.5  22.0
