HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    3.8   4.4   3.5  20.7   1.4
  4.|-- 217.239.41.94                      0.0%  1000    8.7   8.7   8.6  45.0   2.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.6   8.7   8.5  44.5   2.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.5   8.5   8.5  19.7   0.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.5%  1000    9.2   9.1   9.0  20.5   1.1
  8.|-- core4.hetzner.de                   0.1%  1000    9.0   8.9   8.8  18.6   0.8
  9.|-- core22.hetzner.de                  0.9%  1000   13.5  13.5  13.4  25.4   0.8
 10.|-- juniper3.rz12.hetzner.de           0.3%  1000   13.5  13.9  13.4  45.2   3.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.4%  1000   14.3  14.3  14.0  25.5   0.9
 12.|-- mail.mahuebner.de                  0.3%  1000   14.5  14.4  14.3  27.5   0.5
