HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7 141.8   4.5
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.1   4.8   4.1  18.7   1.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000    9.9   9.6   7.5  26.2   1.4
  5.|-- 62.157.249.78                        0.0%  1000    7.2  29.5   7.2 324.5  50.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 21.2%  1000   12.5  13.6  12.5  58.0   5.5
  7.|-- 195.16.162.254                       0.1%  1000   19.0  21.1  18.9  85.6   9.1
  8.|-- core11.hetzner.de                    5.6%  1000   17.2  17.1  17.1  35.2   1.6
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  39.3   1.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   22.6  22.7  21.7  54.6   3.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   30.1  31.1  29.4  44.0   1.7
 12.|-- h2t.preissler.me                     0.0%  1000   20.8  21.8  20.3  37.0   1.3
