HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7  12.2   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.5   4.9   4.0  19.1   1.4
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.6   9.6   7.6  23.6   1.3
  5.|-- 62.157.249.78                        0.0%  1000    7.3  33.8   7.1 233.4  50.2
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 48.1%  1000   12.5  13.1  12.5  57.4   4.3
  7.|-- 195.16.162.254                       0.1%  1000   19.0  20.6  18.9  85.7   8.1
  8.|-- core11.hetzner.de                    4.6%  1000   17.2  17.1  17.1  35.7   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  39.2   1.8
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.6  21.7  53.2   3.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  30.4  29.4  40.0   1.4
 12.|-- h2t.preissler.me                     0.0%  1000   20.7  21.0  20.3  26.1   1.0
