HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.7   0.1
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7   1.2   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   4.9   2.4 186.5  14.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.7  47.1   2.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  31.7   1.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   8.9   8.9  43.7   1.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.0   9.0   9.0  19.8   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.0   9.0  19.0   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.6  13.6  13.6  25.1   1.0
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   16.7  18.7  13.6  53.7   5.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   19.0  29.1  14.4  66.8   8.0
 12.|-- mail.mahuebner.de                  0.0%  1000   18.6  21.6  14.4  31.9   3.5
