HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.6   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  12.3   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.3   4.7   4.1  10.0   0.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.3   9.7   7.6  39.1   2.2
  5.|-- 62.157.249.78                        0.0%  1000    7.3  29.2   7.2 276.8  49.3
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 32.0%  1000   12.6  13.8  12.5  69.7   6.6
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.1  18.9  89.1   8.2
  8.|-- core11.hetzner.de                    3.5%  1000   17.2  17.2  17.1  40.0   1.9
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.7  40.6   1.8
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.9  22.5  21.8  54.1   2.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   30.2  30.5  29.4  38.3   1.4
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  21.0  20.3  29.6   1.0
