HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.9   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.4   3.0 271.4  22.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.8   9.3  87.7   5.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.5   9.4  81.7   3.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.6  12.5 152.4   4.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.7  12.6 130.4   4.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.9  12.5 149.8   5.0
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.1  14.6 162.1   5.4
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   26.4  20.5  14.6 197.9   8.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.9  26.7  15.4 157.2   9.2
 12.|-- mail.mahuebner.de                  0.0%  1000   32.8  28.3  16.0 121.1   7.8
