HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   7.3   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 185.3   5.9
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    6.0   6.3   4.0 194.4  13.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   19.2  12.8   9.1 209.7  16.3
  5.|-- 80.157.128.230                            0.2%  1000   13.2  11.7   9.5 204.1  14.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.5  11.4   9.3 211.7  14.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.8  11.5   9.5 236.6  15.1
  8.|-- core22.hetzner.de                         0.1%  1000   14.4  16.4  14.1 234.3  15.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.4  17.0  14.1 233.4  15.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  17.2  14.7 234.1  15.1
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  16.8  14.9 229.2  14.1
