HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.1   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   4.4   2.4 192.9  11.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.7  33.4   2.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  24.9   1.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.9   8.9   8.9  55.0   1.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.1   9.1   9.0  29.6   1.4
  8.|-- core4.hetzner.de                   0.3%  1000    9.1   9.1   9.0  17.6   0.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.6  21.0   0.8
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   13.8  13.9  13.6  44.7   2.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.6  14.5  14.2  23.9   0.7
 12.|-- mail.mahuebner.de                  0.1%  1000   14.5  14.5  14.4  21.4   0.4
