HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.1   5.5   3.7 377.6  14.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   26.6  12.3   9.0 376.7  18.7
  5.|-- 80.157.128.230                            0.4%  1000   36.5  36.7  28.7 396.1  16.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2  10.4   9.1 370.1  18.1
  7.|-- core4.hetzner.de                          0.0%  1000    9.4  10.3   9.3 361.8  17.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.0  15.0  13.9 365.1  16.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  15.2  13.8 370.4  16.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000   23.1  15.4  14.4 395.1  13.3
 11.|-- h2t.preissler.me                          0.1%  1000   14.8  15.2  14.7 324.6  10.7
