HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.1   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.6   3.0 160.0  16.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   16.0   9.3   9.3  32.9   1.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.7   9.4  27.9   1.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4   9.4   9.4  29.6   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  21.6   1.0
  8.|-- core4.hetzner.de                   0.0%  1000    9.7   9.6   9.5  19.2   0.7
  9.|-- core22.hetzner.de                  0.0%  1000   14.3  14.2  14.1  24.0   0.8
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   14.2  14.7  14.1  45.7   3.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.0  15.4  14.7  23.1   1.2
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.8  14.9  26.3   1.5
