HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.7   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  11.3   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   26.4   7.9   2.9 298.4  21.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  55.5   2.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  19.8   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.7  12.5  71.4   3.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.7  12.6 154.8   4.6
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.9  12.5 252.4   7.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  14.6  14.6 177.2   5.2
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.7  14.9  14.5  97.8   3.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  15.9  15.2 220.0   7.8
 12.|-- mail.mahuebner.de                  0.0%  1000   15.6  15.4  15.3 142.5   4.0
