HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  10.5   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   6.0   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1   4.6   3.8  18.7   1.3
  4.|-- 217.239.41.94                      0.1%  1000    9.0   9.0   8.9  42.7   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  29.7   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  39.9   1.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.3   9.3   9.3  23.4   1.3
  8.|-- core4.hetzner.de                   2.3%  1000    9.2   9.1   9.1  21.3   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  25.9   0.8
 10.|-- juniper3.rz12.hetzner.de           1.0%  1000   16.0  18.3  13.7  55.1   5.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.8  19.4  14.5  41.5   3.5
 12.|-- mail.mahuebner.de                  0.0%  1000   16.3  20.7  14.8  42.5   4.7
