HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.0   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2   4.5   3.8  22.0   1.0
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.3  10.5  47.5   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  40.8   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.2   8.8   8.7  32.4   1.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.3%  1000    9.9   9.3   9.3  53.5   1.9
  8.|-- core4.hetzner.de                   2.9%  1000   10.9  10.8  10.8  33.6   1.1
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.4  15.4  25.9   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  15.7  15.3  45.9   3.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   16.3  16.2  15.9  27.1   0.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  14.7  14.6  15.5   0.1
