HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.7   0.7   8.5   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000  160.4   9.2   3.7 290.4  23.9
  4.|-- 217.239.41.94                      0.0%  1000  158.5  14.7   8.9 304.9  25.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000  169.9  14.0   8.7 347.7  24.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000  197.0  13.9   8.7 307.4  23.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000  193.7  15.2   9.3 313.9  24.8
  8.|-- core4.hetzner.de                   0.0%  1000  111.9  14.3   9.1 310.4  24.2
  9.|-- core22.hetzner.de                  0.0%  1000   68.2  19.7  13.7 300.7  27.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   53.9  19.8  13.7 334.6  26.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   48.3  20.1  14.3 318.3  24.8
 12.|-- h2t.preissler.me                   0.0%  1000   50.8  20.0  14.5 303.0  26.1
