HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.9   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   8.9   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   4.8   4.0  14.8   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.5   9.1  74.3   8.6
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.7   9.5  57.5   1.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.3  33.6   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.5   9.5  33.6   1.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  45.4   2.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  17.1  14.1  49.0   3.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   15.7  20.6  14.7  37.4   4.2
 11.|-- h2t.preissler.me                          0.0%  1000   17.0  17.9  14.5  28.5   2.8
