HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.7   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.0   5.8   3.8 215.3  12.6
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.9  10.5 221.7  12.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9  10.0   8.7 223.4  13.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.8  11.8  10.6 229.4  12.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4  10.4   9.3 232.6  12.6
  8.|-- core4.hetzner.de                   0.0%  1000   11.1  11.8  10.8 231.8  12.4
  9.|-- core22.hetzner.de                  0.1%  1000   15.5  16.9  15.4 239.9  12.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  18.0  15.3 248.0  13.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.2  19.3  16.1 256.1  13.7
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
