HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.6   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.9   0.7 165.9   5.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.7   2.9 284.1  26.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   61.5  12.7   9.3 289.9  19.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   33.4  12.4   9.4 330.3  18.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  15.7  12.5 316.4  19.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  15.4  12.5 285.5  18.1
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  16.1  12.5 286.5  18.8
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  18.2  14.6 273.2  18.5
 10.|-- juniper3.rz10.hetzner.de           0.1%  1000   18.3  20.7  14.6 281.9  18.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   24.5  22.2  15.3 287.0  19.4
 12.|-- mail.mahuebner.de                  0.0%  1000   18.7  21.3  15.5 263.6  18.2
