HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    6.1   0.8   0.7   6.1   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000   14.5   8.7   3.0 377.7  27.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  11.3   9.3 386.7  18.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  11.0   9.4 355.9  16.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  14.6  12.5 353.4  17.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   22.1  17.7  12.6 344.1  18.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  14.5  12.5 297.0  17.8
  9.|-- core21.hetzner.de                  0.0%  1000   22.7  19.8  14.6 254.6  16.7
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   21.6  20.0  14.6 366.3  19.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  17.1  15.2 393.9  20.2
 12.|-- mail.mahuebner.de                  0.0%  1000   21.1  20.3  15.4 399.6  20.4
