HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.4   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.6   4.7   4.0  18.7   1.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.9   9.1  79.0   7.7
  5.|-- 80.157.128.230                            0.8%  1000   86.3  95.9  53.9 120.1  13.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   59.7  68.1  27.0 108.2  13.2
  7.|-- core4.hetzner.de                          0.0%  1000   60.2  68.1  27.9  92.1  12.9
  8.|-- core22.hetzner.de                         0.0%  1000   64.7  72.8  33.8 101.8  12.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   76.5  73.1  31.6 127.9  13.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   65.1  73.4  32.2 102.2  12.9
 11.|-- h2t.preissler.me                          0.0%  1000   64.1  73.1  31.2  98.7  13.0
