HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.6   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  31.9   1.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   8.0   2.9 378.0  24.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   11.0  20.7   9.3 383.3  26.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.3   9.4 377.7  14.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.5  10.3   9.4 384.1  13.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.6  10.3   9.5 146.9   6.8
  8.|-- core4.hetzner.de                   1.0%  1000    9.5  10.6   9.5 382.3  13.9
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  15.1  14.1 378.0  14.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.3  16.9  14.1 339.7  14.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.1  18.8  14.8 332.1  15.3
 12.|-- mail.mahuebner.de                  0.0%  1000   16.3  18.8  14.9 365.2  16.5
