HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   4.9   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  14.7   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.4   7.1   4.0 195.5  12.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  13.4   9.1 209.4  15.1
  5.|-- 80.157.128.230                            0.0%  1000    9.6  12.0   9.5 205.2  13.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   20.8  11.7   9.3 198.1  13.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  11.4   9.5 176.5  11.7
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  16.4  14.0 202.8  13.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   37.3  16.8  14.0 208.5  13.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000   14.7  17.2  14.6 196.4  12.4
 11.|-- h2t.preissler.me                          0.0%  1000   14.5  16.5  14.5 216.7  13.2
