HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.8   0.7   1.1   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   5.0   4.0  20.4   2.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.4   9.1  74.2   8.6
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.6   9.5  14.5   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  31.4   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.5   9.5  17.1   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.0  36.3   1.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.3  15.8  14.1  56.7   4.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.9  15.9  14.7  26.1   1.3
 11.|-- h2t.preissler.me                          0.1%  1000   17.6  16.2  15.0  24.0   1.4
