HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.7   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7 140.3   4.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.0   3.0 266.4  20.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.4   9.3  36.0   1.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  18.0   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.9  12.5  62.9   3.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   24.9  16.1  12.6  34.7   4.4
  8.|-- core12.hetzner.de                  0.1%  1000   24.5  17.7  12.6  42.6   4.8
  9.|-- core21.hetzner.de                  0.0%  1000   25.2  18.5  14.6  50.0   4.9
 10.|-- juniper3.rz10.hetzner.de           0.1%  1000   26.6  18.6  14.6  55.9   5.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   25.2  20.4  15.3  34.0   4.5
 12.|-- mail.mahuebner.de                  0.2%  1000   28.2  19.1  15.4  29.6   4.4
