HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   4.6   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   6.6   3.8 379.4  17.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.5  11.4   7.4 410.2  18.3
  5.|-- 62.157.249.78                        0.1%  1000    7.2  31.4   7.2 394.7  52.3
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 43.6%  1000   12.5  14.1  12.5 261.8  12.3
  7.|-- 195.16.162.254                       0.0%  1000   19.0  22.1  18.9 312.5  18.3
  8.|-- core11.hetzner.de                    2.0%  1000   17.2  18.9  17.1 307.3  16.1
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  21.4  19.6 306.3  15.5
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   21.7  23.5  21.7 241.0  13.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  31.6  29.3 411.2  19.3
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  22.1  20.3 374.9  18.5
