HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.6   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.1   4.6   3.8  18.4   1.1
  4.|-- 217.239.41.94                      0.2%  1000    8.9   9.0   8.9  55.4   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   8.8   8.7  55.2   2.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  43.9   1.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.5   9.5   9.3  26.4   1.4
  8.|-- core4.hetzner.de                   0.1%  1000    9.2   9.3   9.1  20.1   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.9  13.7  38.3   1.6
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   13.8  14.4  13.7  57.8   3.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.7  14.3  20.1   0.7
 12.|-- mail.mahuebner.de                  0.0%  1000   14.7  14.7  14.6  18.2   0.5
