HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   4.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3   9.9   3.7 1867.  67.8
  4.|-- 217.239.41.94                      0.0%  1000    8.9  11.8   8.9 249.4  20.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  12.1   8.7 244.3  21.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.6  12.1   9.0 226.9  22.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  12.3   9.3 225.8  22.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.1  12.0   9.1 259.7  22.5
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  16.6  13.7 314.3  23.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  17.1  13.7 313.9  23.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  85.3%  1000   15.2  21.0  14.9 309.4  33.5
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
