HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7   1.9   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.3   2.9 339.0  21.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.5  11.1   9.3  67.4   5.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.8   9.4 106.5   4.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.8  12.5 144.5   4.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.8  12.5 153.4   5.1
  8.|-- core12.hetzner.de                  0.1%  1000   12.6  13.0  12.5 211.2   6.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.1  14.6 220.9   7.0
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   16.2  17.4  14.6 242.8   7.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.2  19.4  15.3 162.2   5.8
 12.|-- mail.mahuebner.de                  0.0%  1000   18.3  18.4  15.4  79.3   3.4
