HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.5   0.3
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.7  86.8   2.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000  220.1  14.4   3.0 304.2  33.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000  259.7  15.7   9.3 260.7  25.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000  242.8  15.6   9.4 261.7  25.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000  247.6  18.9  12.5 297.5  25.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000  245.6  18.8  12.5 299.9  25.7
  8.|-- core12.hetzner.de                  0.0%  1000  247.9  19.1  12.6 362.4  26.6
  9.|-- core21.hetzner.de                  0.3%  1000  255.3  20.9  14.6 316.8  26.7
 10.|-- juniper3.rz10.hetzner.de           0.1%  1000  224.5  21.1  14.6 271.8  25.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.2%  1000  230.4  21.6  15.2 314.4  25.3
 12.|-- mail.mahuebner.de                  0.2%  1000  234.0  21.6  15.3 358.9  25.6
