HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   2.0   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   7.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    6.2   5.1   3.9  20.6   2.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.4   9.2  72.8   8.6
  5.|-- 80.157.128.230                            0.5%  1000   36.2  27.0   9.7  42.9   9.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4   9.4   9.3  32.1   2.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  18.4   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.1  14.1  24.3   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   14.2  14.3  14.1  43.2   2.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  14.9  14.6  25.8   0.8
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.0  14.9  15.4   0.1
