HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   5.0   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.7   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.4   4.4   3.7  11.4   0.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.7   8.7   6.9  11.2   1.2
  5.|-- 62.157.249.78                        0.0%  1000   29.9  31.2   6.8 233.9  50.4
  6.|-- ae-4-90.edge7.frankfurt1.level3.net 39.2%  1000   12.7  13.1  12.6  55.0   3.4
  7.|-- 195.16.162.254                       0.0%  1000   16.1  19.0  16.0  85.9  10.3
  8.|-- core11.hetzner.de                    0.0%  1000   16.0  16.0  16.0  35.0   1.5
  9.|-- core22.hetzner.de                    0.0%  1000   18.3  18.4  18.2  50.0   2.4
 10.|-- juniper3.rz12.hetzner.de             0.0%  1000   48.9  42.5  20.5  81.2  11.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de     0.0%  1000   48.3  49.6  23.7 112.6  14.5
 12.|-- h2t.preissler.me                     0.1%  1000   63.5  54.6  23.0  84.6  13.6
