HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.8   0.7   9.0   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.1%  1000    4.1   6.8   3.7 376.5  21.1
  4.|-- 217.239.41.94                                0.0%  1000    9.1  12.3   8.9 393.3  26.2
  5.|-- ae0-3320.fra10.core-backbone.com             0.1%  1000    8.8  12.1   8.7 380.8  25.2
  6.|-- ae2-2020.fra20.core-backbone.com             0.1%  1000    9.1  12.3   9.0 380.8  25.2
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000    9.4  12.5   9.3 383.1  25.2
  8.|-- core4.hetzner.de                             0.0%  1000    9.2  12.6   9.1 384.0  25.8
  9.|-- core22.hetzner.de                            0.0%  1000   14.3  17.3  13.7 387.3  26.9
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   14.0  17.4  13.7 372.7  26.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   14.5  17.8  14.3 397.0  26.7
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   14.7  17.7  14.6 401.3  26.7
