HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   5.1   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   5.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.0   5.9   4.0 189.6  11.5
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.8  10.9   7.4 206.0  12.5
  5.|-- 62.157.249.78                        0.0%  1000    7.2  30.8   7.2 246.7  50.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 40.6%  1000   12.5  14.3  12.5 242.5  15.3
  7.|-- 195.16.162.254                       0.0%  1000   16.5  19.4  16.4 263.4  15.1
  8.|-- core11.hetzner.de                    2.3%  1000   16.9  17.7  16.3 235.2  11.3
  9.|-- core21.hetzner.de                    0.0%  1000   29.0  19.6  18.4 228.0  11.8
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   19.7  21.0  18.6 232.5  11.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   19.3  20.3  19.1 239.1  10.4
 12.|-- h2t.preissler.me                     0.0%  1000   19.1  20.0  19.0 247.8  11.2
