HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.0   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.9   4.9   3.7  28.4   2.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   37.6  11.5   9.0  76.9   9.0
  5.|-- 80.157.128.230                            0.0%  1000    9.5  10.1   9.4  32.7   2.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3  10.1   9.2  35.3   2.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.1   9.4   9.0  33.1   2.3
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.4  13.8  35.8   2.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   18.2  15.5  13.6  49.0   3.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   18.8  16.7  14.5  36.0   2.8
 11.|-- h2t.preissler.me                          0.0%  1000   20.5  16.6  14.7  40.8   2.6
