HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.6   0.5   0.4   7.3   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  14.6   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.3   4.7   4.0  11.6   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.3   9.2  72.5   8.4
  5.|-- 80.157.128.230                            2.1%  1000   28.8  37.3  27.1  43.3   1.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  31.5   1.3
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  16.9   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.1  14.1  26.2   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.7  17.6  14.1  48.4   3.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.9  20.7  14.9  38.2   3.7
 11.|-- h2t.preissler.me                          0.0%  1000   19.2  21.6  15.0  40.7   4.2
