HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   1.9   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  10.0   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    6.6   9.5   3.8 285.1  25.5
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.8  14.6   7.6 290.8  25.6
  5.|-- 62.157.249.78                        0.0%  1000    7.4  34.1   7.2 349.6  53.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 50.5%  1000   12.6  20.4  12.5 335.9  31.7
  7.|-- 195.16.162.254                       0.0%  1000   19.0  26.3  18.9 338.1  29.6
  8.|-- core11.hetzner.de                    5.1%  1000   17.2  21.7  17.1 293.7  26.0
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  24.8  19.6 305.4  27.0
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.7  27.0  21.7 295.5  26.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.9  34.5  29.3 303.1  25.7
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  25.2  20.3 254.2  26.5
