HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   1.3   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  10.3   3.0 407.4  31.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.7   9.7   9.3  51.7   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   10.1   9.8   9.4  32.2   2.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.2%  1000    9.5   9.7   9.4  23.5   2.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.5   9.9   9.5  35.4   2.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.5   9.9   9.5  30.2   2.3
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.3  14.1  31.1   1.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.9  15.1  14.1  40.9   3.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.9  15.8  14.7  29.5   2.3
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  15.7  14.9  34.9   2.3
