HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.9  11.3   3.7 2472.  93.6
  4.|-- 217.239.41.94                      0.0%  1000    9.0  11.4   8.9 235.7  18.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   14.2  11.3   8.7 237.5  18.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1  11.7   9.0 243.8  19.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  11.8   9.2 245.6  18.6
  8.|-- core4.hetzner.de                   0.1%  1000    9.2  11.5   9.1 238.8  18.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  16.2  13.7 252.2  19.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  17.2  13.7 279.0  19.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  17.3  14.3 253.5  18.3
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  17.4  14.6 269.5  19.3
