HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.6   4.7   4.0  14.1   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.0   9.7   7.5  41.9   2.4
  5.|-- 62.157.249.78                       10.5%  1000    7.2  31.6   7.2 304.5  49.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 53.7%  1000   38.0  44.6  30.4 118.8  15.4
  7.|-- 195.16.162.254                       0.5%  1000   40.2  43.1  36.2 112.2   9.6
  8.|-- core11.hetzner.de                    7.6%  1000   37.3  38.9  33.4  57.9   1.6
  9.|-- core21.hetzner.de                    0.5%  1000   40.6  41.6  35.9  61.4   2.4
 10.|-- juniper3.rz10.hetzner.de             0.8%  1000   43.8  43.9  37.8  72.2   3.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.8%  1000   50.4  50.9  45.3  60.1   1.4
 12.|-- h2t.preissler.me                     0.3%  1000   21.1  20.5  20.4  24.8   0.4
