HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  11.0   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   4.6   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.1   4.4   3.5  20.2   1.3
  4.|-- 217.239.41.94                      0.0%  1000    8.7   9.9   8.6  56.8   4.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.7   8.5   8.5  22.1   1.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.6   8.5   8.5  30.4   1.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.1   9.0   9.0  20.6   1.0
  8.|-- core4.hetzner.de                   0.0%  1000    8.9   8.9   8.8  19.3   1.1
  9.|-- core22.hetzner.de                  0.0%  1000   13.4  13.5  13.4  24.8   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   25.6  29.2  13.5  76.5  11.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   32.9  39.2  16.4  88.9  11.5
 12.|-- mail.mahuebner.de                  0.0%  1000   36.7  39.3  18.6  66.8  10.2
