HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   2.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.0   4.5   3.8  15.8   0.7
  4.|-- 217.239.41.94                      0.0%  1000   10.9   9.7   8.9  40.4   3.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.8   8.8  31.8   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  42.9   1.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4   9.4   9.3  20.0   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.2   9.1  19.9   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.8  13.7  23.5   0.9
 10.|-- juniper3.rz12.hetzner.de           1.0%  1000   13.8  14.2  13.7  45.2   2.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.9  14.7  14.3  31.9   1.0
 12.|-- mail.mahuebner.de                  0.2%  1000   14.7  14.7  14.6  27.3   0.6
