HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.8   3.9  18.6   1.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.0   9.2  75.3   8.2
  5.|-- 80.157.128.230                            0.0%  1000   31.7  26.0   9.7  61.8   9.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.7  12.6   9.3  50.2   6.7
  7.|-- core4.hetzner.de                          0.4%  1000   18.1  12.5   9.5  43.4   6.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  17.6  14.1  47.0   6.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.1  18.0  14.1  51.4   6.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   15.1  18.5  14.7  50.2   6.4
 11.|-- h2t.preissler.me                          0.0%  1000   15.7  18.2  15.0  52.4   6.5
