HOST: monitoring                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                        0.0%  1000    0.4   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                     0.0%  1000    0.8   0.7   0.7   3.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de          0.0%  1000    4.7   4.7   3.9  16.0   0.8
  4.|-- f-ed5-i.f.de.net.dtag.de          0.0%  1000    9.1   9.1   9.0  39.9   2.2
  5.|-- 62.157.249.50                     0.0%  1000    9.3   9.3   9.3  39.1   1.8
  6.|-- xe-3-1-0.fra28.ip4.gtt.net        0.0%  1000    9.8  10.3   9.3  50.8   3.1
  7.|-- hetzner-online-gw.ip4.gtt.net     3.3%  1000   13.6  13.6  13.5  37.6   2.1
  8.|-- core1.hetzner.de                 42.4%  1000   15.2  15.2  15.1  23.1   0.7
  9.|-- core22.hetzner.de                 0.0%  1000   17.1  17.1  17.1  26.1   0.6
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000   42.3  29.9  15.1  71.0  10.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000   74.8  39.7  18.1  79.2  10.3
 12.|-- h2t.preissler.me                  0.0%  1000   47.5  38.3  16.2  83.7  14.5
