HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.0   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7 166.7   5.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    9.8   6.0   2.9 242.8  15.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.3   9.9   9.2 120.5   5.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   14.0  10.1   9.3 114.3   5.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.6   9.7   9.4  69.3   3.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   22.3  10.2   9.5  50.9   3.2
  8.|-- core4.hetzner.de                   0.1%  1000   10.0  10.1   9.5  71.2   3.4
  9.|-- core22.hetzner.de                  0.0%  1000   21.5  14.7  14.1  84.8   4.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   17.0  15.9  14.1  95.3   5.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   19.6  15.7  14.7  62.5   4.1
 12.|-- mail.mahuebner.de                  0.0%  1000   17.3  15.5  14.8  79.6   3.8
