HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.4   4.8   3.7  22.1   1.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.4   9.0  73.4   8.2
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.6   9.3  27.5   1.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.5   9.1  35.0   2.6
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.4   9.3  26.7   1.4
  8.|-- core22.hetzner.de                         0.0%  1000   14.0  14.0  13.9  41.4   1.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.0  14.9  13.9  47.3   3.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  15.6  14.5  42.7   1.9
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  15.2  14.7  32.8   1.5
