HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.7   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 149.1   4.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.6   4.8   3.9  21.8   1.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.2   9.1  75.0   8.3
  5.|-- 80.157.128.230                            0.8%  1000  113.0  87.0  32.6 122.5  28.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000  117.8  76.6  38.2 125.4  20.1
  7.|-- core4.hetzner.de                          0.0%  1000   85.4  63.2   9.7 107.9  25.8
  8.|-- core22.hetzner.de                         0.0%  1000   92.4  66.1  14.1 127.8  28.2
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000  105.9  74.3  14.1 129.1  25.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   97.8  85.0  14.9 132.4  37.9
 11.|-- h2t.preissler.me                          0.1%  1000   97.2  72.9  14.6 131.2  36.9
