HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.2   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   4.4   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    8.4  16.3   4.0 220.4  18.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000   57.5  23.8   9.1 258.9  21.2
  5.|-- 80.157.128.230                            0.6%  1000   46.2  43.3   9.5 249.7  21.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.3  23.9   9.3 249.1  19.2
  7.|-- core4.hetzner.de                          0.1%  1000   13.4  24.2   9.5 251.9  19.2
  8.|-- core22.hetzner.de                         0.0%  1000   18.1  28.4  14.1 265.4  19.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   17.9  27.9  14.1 268.1  19.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   19.0  28.2  14.7 262.9  18.7
 11.|-- h2t.preissler.me                          0.0%  1000   32.0  27.9  14.9 252.7  18.1
