HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  12.1   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.2   4.6   3.8  26.8   1.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.0   8.9  47.9   2.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  35.6   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.2   8.8  62.3   2.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.8%  1000   10.4  10.0   9.3  90.6   3.4
  8.|-- core4.hetzner.de                   1.0%  1000   10.7   9.7   9.1 131.0   4.7
  9.|-- core22.hetzner.de                  0.7%  1000   13.8  14.3  13.7 136.6   4.6
 10.|-- juniper3.rz12.hetzner.de           0.6%  1000   14.5  14.6  13.7 132.4   5.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.6%  1000   14.7  15.0  14.3  94.0   3.0
 12.|-- mail.mahuebner.de                  0.4%  1000   14.8  14.9  14.6  54.7   2.0
