HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                                0.0%  1000    0.7   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    4.2   4.6   3.8  22.6   1.4
  4.|-- 217.239.41.94                                0.0%  1000   10.1  10.5   8.9  61.1   4.5
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    8.8   8.8   8.8  52.8   2.5
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000    9.1   9.0   9.0  17.5   0.6
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000    9.4   9.4   9.3  28.0   1.3
  8.|-- core4.hetzner.de                             0.0%  1000    9.6   9.2   9.1  20.8   1.1
  9.|-- core22.hetzner.de                            0.0%  1000   13.8  13.7  13.7  33.7   1.5
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   13.7  13.8  13.7  46.0   2.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   14.7  14.5  14.2  27.3   0.8
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   14.7  14.6  14.5  17.5   0.2
