HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.4   0.4   3.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.7   0.7  11.4   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.2   6.3   3.7 467.9  17.1
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.5   8.9 495.5  17.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9  10.0   8.7 452.7  15.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.7   8.7 375.2  12.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.4  11.5   9.2 300.5  14.4
  8.|-- core4.hetzner.de                   0.3%  1000    9.6  11.5   9.0 324.6  14.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  15.7  13.7 276.5  11.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  16.2  13.6 359.2  13.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.4  16.8  14.2 465.6  16.5
 12.|-- h2t.preissler.me                   0.1%  1000   14.7  16.2  14.5 199.0   9.2
