HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   4.9   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7 125.5   3.9
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.7   5.0   4.0  70.2   3.6
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.6  10.0   7.5 119.3   4.9
  5.|-- 62.157.249.78                       21.7%  1000   17.8  27.8   7.2 323.3  49.7
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 61.7%  1000   35.0  35.0  28.8  79.5   4.2
  7.|-- 195.16.162.254                       0.4%  1000   41.5  42.3  31.9 108.7   8.3
  8.|-- core11.hetzner.de                    4.0%  1000   39.7  39.0  29.8  97.8   3.0
  9.|-- core21.hetzner.de                    0.6%  1000   42.2  41.7  34.9  66.1   2.5
 10.|-- juniper3.rz10.hetzner.de             0.5%  1000   44.4  44.3  38.4  90.6   4.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.4%  1000   52.6  50.7  38.8 118.7   3.5
 12.|-- h2t.preissler.me                     0.8%  1000   20.5  20.9  20.3 127.5   4.3
