HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   3.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   1.9   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.3   7.5   3.7 292.5  22.3
  4.|-- 217.239.41.94                      0.0%  1000    8.9  12.3   8.9 306.9  23.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  12.4   8.7 322.0  24.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0  12.0   9.0 274.8  21.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  12.5   9.3 225.1  21.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  12.4   9.1 242.3  23.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  17.2  13.7 267.2  24.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  17.3  13.7 216.3  21.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  95.7%  1000   15.3  22.8  14.6 192.9  32.9
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
