HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.8   0.2
  2.|-- 62.225.75.177                      0.2%  1000    0.8   0.7   0.7   3.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   8.0   3.7 2165.  77.6
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.1   8.8  55.4   3.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  37.9   1.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  18.6   0.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.2  28.8   1.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.2   9.1  19.0   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  23.2   0.6
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   16.4  23.3  13.7  59.0  10.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   33.2  39.1  14.5  97.8  14.3
 12.|-- mail.mahuebner.de                  0.0%  1000   17.9  31.8  15.0  81.0  14.6
