HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.9   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.9   0.7 159.1   5.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   4.7   3.7  18.8   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.2   9.0  73.8   8.3
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.5   9.4  37.8   0.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net 10.7%  1000    9.3   9.4   9.0  46.3   3.0
  7.|-- core4.hetzner.de                         10.7%  1000    9.1   9.2   9.1  17.6   0.7
  8.|-- core22.hetzner.de                        10.7%  1000   13.9  13.9  13.8  23.0   1.0
  9.|-- juniper3.rz12.hetzner.de                 10.7%  1000   23.2  22.6  13.8  61.4   6.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de         10.7%  1000   32.3  30.4  16.0  58.4   8.3
 11.|-- h2t.preissler.me                         10.6%  1000   24.9  28.4  15.1 105.9   7.9
