HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.7   0.7  29.3   0.9
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    6.4   4.8   4.0  13.7   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.8   9.1  74.5   7.5
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.6   9.5  17.9   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.3  30.9   1.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.5   9.5  18.1   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.2  14.1  24.4   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   20.0  18.8  14.1  60.6   4.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   20.9  23.9  15.0  60.4   6.1
 11.|-- h2t.preissler.me                          0.0%  1000   23.4  24.6  15.1  46.7   6.3
