HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.1   4.4   3.7  16.4   0.8
  4.|-- 217.239.41.94                      0.0%  1000    8.9   8.9   8.8  47.3   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.4   8.7  50.5   3.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.0   9.0  18.1   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.2  20.7   1.0
  8.|-- core4.hetzner.de                   0.1%  1000    9.1   9.1   9.1  18.5   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  23.7   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.1  13.7  44.5   3.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  86.1%  1000   15.1  15.6  14.9  22.5   1.1
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
