HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.6   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.2   4.7   3.7  20.4   1.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.2   9.0  75.4   8.3
  5.|-- 80.157.128.230                            0.0%  1000   10.8   9.5   9.4  14.2   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.2   9.1  32.4   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.3   9.3  18.0   0.5
  8.|-- core22.hetzner.de                         0.1%  1000   13.9  13.9  13.8  32.9   1.4
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   14.3  24.8  14.1  56.6   7.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   37.4  34.5  16.4  82.0  10.7
 11.|-- h2t.preissler.me                          0.0%  1000   37.9  35.2  18.8  74.4  10.4
