HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 117.5   3.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   6.3   3.0 151.8  15.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000   12.7  12.9  12.6  49.8   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   13.5  12.8  12.7  20.0   0.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   15.9  15.9  15.8  49.8   1.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   16.0  16.0  15.9  31.2   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   16.0  16.0  15.9  34.0   1.5
  9.|-- core21.hetzner.de                  0.0%  1000   18.0  18.0  17.9  31.1   1.0
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   29.7  28.5  18.0  66.8   6.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   41.1  42.9  19.3  72.7  10.1
 12.|-- mail.mahuebner.de                  0.0%  1000   39.1  39.0  21.5  62.2   6.6
