HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.3   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 144.7   4.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   7.9   2.9 421.2  24.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.2   9.3  93.3   5.0
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.0   9.3  84.0   4.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.3  12.5 124.7   5.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.2  12.5 161.8   6.0
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  13.3  12.5 191.7   6.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.5  14.6 241.1   8.1
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   27.7  27.6  14.6 158.6   9.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   37.3  32.3  15.5  82.2   9.8
 12.|-- mail.mahuebner.de                  0.0%  1000   27.4  29.8  15.5  74.0   8.4
