HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.2   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 158.7   5.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.0   2.9 196.5  15.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.5   9.2 138.7   7.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.1   9.3  95.0   5.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5  10.1   9.4 101.0   5.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  10.5   9.5 103.9   6.2
  8.|-- core4.hetzner.de                   0.0%  1000   10.6  10.5   9.5 107.7   6.1
  9.|-- core22.hetzner.de                  0.0%  1000   14.4  14.9  14.1 116.9   5.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  15.1  14.1 130.0   6.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.8  15.6  14.7 125.1   6.1
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  15.6  14.8 129.2   6.3
