HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   4.4   0.1
  2.|-- 62.225.75.177                             0.1%  1000    0.8   0.8   0.7  73.0   2.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   6.7   4.0 400.0  22.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  13.2   9.1 398.1  23.4
  5.|-- 80.157.128.230                            0.0%  1000    9.6  11.9   9.4 402.6  22.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  11.6   9.3 401.5  22.6
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  11.5   9.5 397.6  23.4
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  16.5  14.1 395.5  25.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  16.6  14.0 324.0  21.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  16.6  14.6 326.4  17.1
 11.|-- h2t.preissler.me                          0.0%  1000   14.6  15.8  14.5 323.9  14.9
