HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   1.3   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7  32.0   1.0
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   5.1   4.0  21.6   2.5
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.6   9.7   7.5  39.4   2.1
  5.|-- 62.157.249.78                        0.0%  1000    7.2  29.2   7.2 277.5  49.8
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 53.3%  1000   12.5  13.9  12.4  78.7   7.2
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.2  18.9  87.2   8.8
  8.|-- core11.hetzner.de                    3.5%  1000   17.2  17.1  17.1  32.6   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  40.2   1.7
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.2  21.7  54.7   3.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  29.6  29.3  37.5   0.8
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.3  20.3  21.6   0.1
