HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   2.0   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.7   0.7   0.7   1.1   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.0   4.7   4.0  18.5   0.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.9   9.5   7.4  32.8   1.9
  5.|-- 62.157.249.78                        0.0%  1000    7.3  29.9   7.2 221.4  50.7
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 45.6%  1000   12.5  12.9  12.5  50.3   3.2
  7.|-- 195.16.162.254                       0.0%  1000   45.8  21.3  18.9 100.9   9.4
  8.|-- core11.hetzner.de                    2.2%  1000   17.1  17.1  17.1  34.8   1.6
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  47.6   2.1
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   21.8  22.2  21.7  52.0   3.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.6  29.9  29.4  41.4   1.2
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.5  20.3  24.3   0.5
