HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.3  13.1   3.8 2525. 127.9
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.0   8.9  43.8   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.3   8.7  55.2   3.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.1   9.0   9.0  41.1   1.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  23.0   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.0  18.4   0.6
  9.|-- core22.hetzner.de                  0.0%  1000   20.6  13.7  13.7  27.6   1.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  15.5  13.7  42.3   3.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.2  19.8  14.4  38.2   5.0
 12.|-- mail.mahuebner.de                  0.0%  1000   17.1  17.4  14.6  29.0   2.4
