HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.6   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.8 108.7   3.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   5.2   3.9 105.3   5.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.5   9.1 172.2  10.0
  5.|-- 80.157.128.230                            0.1%  1000    9.6  10.4   9.5 186.7   8.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.9   9.3 214.2   7.4
  7.|-- core4.hetzner.de                          0.3%  1000    9.5  10.2   9.5 246.7   8.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.7  14.1 163.9   6.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  15.2  14.0 139.4   8.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.4  14.6 129.3   5.3
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.8  14.5 103.8   3.8
