HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  10.8   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2   4.6   3.8  20.2   1.5
  4.|-- 217.239.41.94                      0.0%  1000    9.0   8.9   8.9  37.1   2.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.8   9.1   8.8  38.8   2.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.9   8.8   8.7  26.7   0.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  21.3   1.0
  8.|-- core4.hetzner.de                   1.9%  1000    9.2   9.1   9.1  18.5   0.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  35.9   1.7
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   17.7  20.8  13.7  69.5   6.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   45.9  31.0  15.4  63.0   8.5
 12.|-- mail.mahuebner.de                  0.0%  1000   26.5  35.0  15.8  71.0   9.4
