HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.1   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  16.1   0.8
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.0   9.9   3.7 422.4  34.4
  4.|-- 217.239.41.94                      0.2%  1000   10.7  15.1   8.9 394.5  30.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8  14.4   8.7 413.3  37.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.3%  1000    9.1  14.3   9.0 406.2  36.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.3%  1000    9.3  14.4   9.3 399.0  34.3
  8.|-- core4.hetzner.de                   0.2%  1000    9.2  14.9   9.1 406.9  37.7
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  19.8  13.7 423.3  39.6
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   29.6  19.5  13.7 377.0  34.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  88.8%  1000   17.6  20.7  14.8 276.4  27.2
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
