HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.7   6.5   3.7  57.9   9.1
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.9   8.9  77.1   9.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.6   8.7  71.6   8.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  10.5   8.7  60.5   8.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  11.4   9.3  63.0   9.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  11.2   9.1  63.1   8.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  15.6  13.7  68.0   8.7
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   26.5  31.4  13.8  99.0  15.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   54.0  52.2  18.9 121.8  17.3
 12.|-- mail.mahuebner.de                  0.0%  1000   62.8  50.0  17.2 111.1  18.9
