HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   4.9   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.6   4.9   3.7  19.9   2.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  10.3   9.0  74.8   6.5
  5.|-- 80.157.128.230                            0.4%  1000   37.7  35.5  29.2  40.6   1.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.7%  1000   36.4  35.4  28.4  57.6   2.6
  7.|-- core4.hetzner.de                          0.6%  1000   35.2  35.2  28.6  60.3   2.4
  8.|-- core22.hetzner.de                         0.3%  1000   39.3  39.9  33.2  49.7   1.8
  9.|-- juniper3.rz12.hetzner.de                  0.5%  1000   37.5  40.1  32.6  82.5   4.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.4%  1000   42.3  40.8  32.0  54.3   2.1
 11.|-- h2t.preissler.me                          0.2%  1000   42.2  40.8  32.6  44.2   1.8
