HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   6.9   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3   5.4   3.7 313.1  13.0
  4.|-- 217.239.41.94                      0.0%  1000   24.4  11.7  10.6 308.6  12.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.8   8.8 278.0  14.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.7  11.7  10.7 295.3  15.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  10.5   9.3 334.1  15.9
  8.|-- core4.hetzner.de                   0.0%  1000   11.9  11.9  10.8 360.1  15.4
  9.|-- core22.hetzner.de                  0.1%  1000   15.5  16.5  15.4 393.0  14.6
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   15.5  16.3  15.4 141.9   7.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  93.1%  1000   17.0  22.6  16.7 399.5  46.0
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
