HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   4.6   3.7  21.4   1.6
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.0   8.9  47.2   2.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.0   8.7  71.6   3.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  23.6   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  29.9   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  18.6   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  34.8   1.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.0  13.7  47.1   2.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.0  14.6  14.3  49.2   1.4
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  14.7  14.6  19.1   0.4
