HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.5   0.4
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.8   0.7   4.7   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.1   5.7   3.8 356.9  15.0
  4.|-- 217.239.41.94                      0.0%  1000   11.9  13.0  10.5 314.6  15.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.0   8.7 331.5  15.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  10.0   8.7 360.6  16.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4  10.4   9.3 302.0  11.9
  8.|-- core4.hetzner.de                   2.2%  1000   10.9  12.1  10.8 387.7  16.4
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  16.4  15.4 334.0  14.9
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   15.5  16.5  15.3 338.0  11.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.3  17.5  16.0 373.7  16.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  15.8  14.6 368.2  15.9
