HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   2.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.6   8.7   3.7 279.1  26.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9  13.2   8.9 287.1  26.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  13.0   8.7 290.1  27.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1  13.2   9.0 314.5  27.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.5  13.5   9.3 285.0  26.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.4  13.0   9.1 269.9  25.2
  9.|-- core22.hetzner.de                  0.1%  1000   14.2  17.5  13.7 277.7  24.5
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   13.7  17.8  13.7 281.4  23.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  89.0%  1000   15.1  18.5  14.9 283.4  25.6
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
