HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   6.5   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   8.9   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   5.9   4.0 183.7  10.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.9   9.2 242.5  13.3
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.9   9.6 185.8  10.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  10.9   9.3 184.2  11.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  10.8   9.5 193.7  11.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  15.4  14.1 206.4  11.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  15.6  14.1 277.7  13.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  16.4  14.7 277.9  13.8
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  16.2  14.9 210.8  12.7
