HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  75.7   2.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   4.6   3.8  21.8   1.5
  4.|-- 217.239.41.94                      0.0%  1000    9.3  10.2   8.9  58.3   3.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.8  35.5   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.8   8.8  23.6   0.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.4   9.3  29.1   1.7
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.2   9.1  18.3   0.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  23.3   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.0  14.0  13.7  45.6   2.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.3  14.5  14.2  22.2   0.8
 12.|-- h2t.preissler.me                   0.0%  1000   14.6  14.6  14.5  19.3   0.2
