HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   9.0   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   5.2   4.0  21.7   2.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.3   9.1  73.5   8.4
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.6   9.5  19.1   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.3   9.3  29.9   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.5   9.5  17.6   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  26.0   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   17.5  16.3  14.1  50.6   3.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   19.3  17.9  14.8  29.9   2.6
 11.|-- h2t.preissler.me                          0.0%  1000   19.6  18.1  15.0  29.2   2.7
