HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4  12.3   0.4
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.0   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   4.7   4.0  15.5   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.4   9.1  75.3   8.2
  5.|-- 80.157.128.230                            0.0%  1000   10.0  13.4   9.5  37.2   5.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.5  34.7   9.3  79.5  18.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  14.4   9.5  45.8   7.4
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  22.7  14.1  50.6   7.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.1  32.4  14.1  98.9  14.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  24.8  14.7  58.1   9.3
 11.|-- h2t.preissler.me                          0.0%  1000   28.7  24.7  14.5  49.5   7.4
