HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   1.0   0.1
  2.|-- 62.225.75.177                      0.2%  1000    1.1   0.9   0.7  12.5   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   57.6  66.5   3.8 253.9  57.5
  4.|-- 217.239.41.94                      0.0%  1000   76.0  71.1   8.9 256.9  57.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   75.4  70.3   8.8 256.9  55.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   77.3  71.0   9.0 264.0  57.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   76.3  70.7   9.3 282.9  56.9
  8.|-- core4.hetzner.de                   0.0%  1000   77.2  70.8   9.1 270.5  56.3
  9.|-- core22.hetzner.de                  0.0%  1000   82.4  76.1  13.7 277.8  57.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   81.5  76.0  13.7 277.9  56.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  91.2%  1000   64.1  68.5  14.9 222.4  66.6
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
