HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  54.1   1.7
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1  12.5   3.7 2427. 109.4
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.8   8.9 213.3  10.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000   12.6   9.8   8.7 220.7   9.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.8   9.4   8.8 226.2   9.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.9   9.3 227.4   9.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.8   9.1 232.6  10.2
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  14.4  13.7 239.2  10.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.7  13.7 244.0  10.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.8  15.3  14.3 246.4  10.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  15.4  14.6 250.0  11.2
