HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   4.7   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 157.9   5.0
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2  10.5   3.7 345.9  30.7
  4.|-- 217.239.41.94                      0.0%  1000   10.6  16.3  10.6 382.2  29.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  15.1   8.8 400.3  32.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.7  16.4  10.7 387.4  31.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  15.5   9.3 333.3  31.4
  8.|-- core4.hetzner.de                   0.1%  1000   10.9  16.5  10.8 315.7  29.6
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  21.0  15.4 318.6  30.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  21.1  15.4 316.9  30.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  92.1%  1000   16.8  22.3  16.6 316.7  34.4
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
