HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7 117.8   3.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.6   2.9 277.6  25.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3  10.7   9.3 298.4  14.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.5   9.4 291.4  14.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.9  12.5 291.4  14.4
  7.|-- core-backbone-100g-nbg.hetzner.de  1.4%  1000   26.1  26.4  21.8 303.3  14.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.9  12.6 271.2  14.1
  9.|-- core21.hetzner.de                  0.9%  1000   27.4  28.5  22.9 273.5  13.8
 10.|-- juniper3.rz10.hetzner.de           0.9%  1000   27.1  29.0  22.9 280.5  14.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  16.8  15.1 272.6  13.6
 12.|-- mail.mahuebner.de                  1.1%  1000   28.9  29.3  24.5 290.5  13.4
