HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.1   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.9   4.0  22.7   1.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   30.4  11.3   9.2  70.1   7.5
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.7   9.6  14.6   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  13.5  13.4  36.4   1.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.7   9.6   9.5  17.2   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  23.5   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.3  14.1  45.5   2.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.5  15.0  14.7  26.4   0.8
 11.|-- h2t.preissler.me                          0.0%  1000   19.4  19.1  19.1  23.8   0.2
