HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    1.1   0.7   0.7   4.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000   11.2   6.2   4.0 286.8  12.3
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   17.1  11.0   7.5 210.6   9.4
  5.|-- 62.157.249.78                        0.1%  1000   19.7  32.4   7.1 341.1  52.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 49.1%  1000   12.5  14.4  12.5  90.8   6.2
  7.|-- 195.16.162.254                       0.0%  1000   25.3  23.3  18.9 122.1  11.9
  8.|-- core11.hetzner.de                    4.3%  1000   39.3  18.3  17.1  83.7   4.9
  9.|-- core21.hetzner.de                    0.0%  1000   30.1  21.0  19.6 126.5   5.9
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   35.4  23.2  21.7 129.3   6.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   36.4  30.8  29.3 226.1   7.5
 12.|-- h2t.preissler.me                     0.0%  1000   29.3  21.6  20.3 249.2   9.3
