HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   4.4   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    6.0   9.5   2.9 317.9  25.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.8   9.3 235.6  13.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5  10.6   9.4 188.0  11.3
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.5  12.5 185.0  10.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.7  12.6 208.8  11.2
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.8  12.5 230.4  11.6
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.8  14.6 241.0  11.5
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.7  16.6  14.6 216.9  12.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  17.1  15.2 264.1  14.5
 12.|-- mail.mahuebner.de                  0.0%  1000   15.6  17.1  15.3 294.6  15.8
