HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   7.3   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.9   0.7 153.6   4.8
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1  14.6   3.8 2473. 130.9
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.1   8.9  49.7   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.9   8.7  34.9   2.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  49.3   1.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.9  11.2   9.3  41.4   1.7
  8.|-- core4.hetzner.de                   0.0%  1000   11.3  11.0   9.1  20.1   1.1
  9.|-- core22.hetzner.de                  0.0%  1000   16.3  15.6  13.8  26.0   1.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   16.9  16.8  14.8  47.8   2.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.0  16.7  14.6  29.2   1.4
 12.|-- mail.mahuebner.de                  0.0%  1000   16.9  16.7  14.8  26.4   1.0
