HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   7.3   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    8.6   5.0   3.9  21.2   2.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.3   9.2  83.7   7.7
  5.|-- 80.157.128.230                            0.0%  1000   26.9  23.3   9.6  37.8   8.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  13.5  13.4  35.8   1.8
  7.|-- core4.hetzner.de                          0.2%  1000    9.6   9.6   9.5  16.3   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   18.3  14.2  14.1  23.7   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.7  14.1  46.4   3.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.1  14.9  14.7  23.8   0.7
 11.|-- h2t.preissler.me                          0.0%  1000   19.2  19.1  19.0  21.9   0.2
