HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   4.2   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.7   4.0  11.9   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.0   9.1  73.6   7.7
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.6   9.5  14.3   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.5   9.3  41.2   2.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  26.9   1.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  23.6   0.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   20.4  18.4  14.1  52.2   4.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.8  25.2  14.9  49.9   5.9
 11.|-- h2t.preissler.me                          0.0%  1000   23.5  22.5  14.7  40.9   4.5
