HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.6   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  14.3   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   18.1   6.5   2.9 214.7  16.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.4   9.2  47.0   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.3  19.3   0.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.6   9.4   9.4  20.0   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   20.2   9.8   9.5  25.4   1.3
  8.|-- core4.hetzner.de                   0.3%  1000    9.8   9.6   9.5  18.5   0.8
  9.|-- core22.hetzner.de                  0.3%  1000   14.7  15.2  14.1 506.5  20.4
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   15.7  14.7  14.1 133.5   4.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.2%  1000   15.9  15.3  14.7  65.9   1.8
 12.|-- mail.mahuebner.de                  0.5%  1000   15.1  16.1  14.9 472.9  18.3
