HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.4   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.4  10.8   3.7 2316.  86.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9  11.4   8.9 344.8  19.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  11.0   8.7 290.1  18.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.1  11.1   8.9 313.0  18.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   11.4  12.8   9.3 236.8  17.7
  8.|-- core4.hetzner.de                   0.1%  1000   12.5  12.0   9.1 222.7  14.9
  9.|-- core22.hetzner.de                  0.0%  1000   15.2  16.8  13.7 260.8  15.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   17.4  18.4  13.7 275.4  17.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.5  17.8  14.3 293.7  17.2
 12.|-- mail.mahuebner.de                  0.0%  1000   16.4  17.7  14.6 305.1  16.9
