HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   2.5   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.7   4.0  12.3   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.3   9.2  75.3   8.2
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.8   9.6  16.4   0.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  31.8   1.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  18.7   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.2  14.1  64.8   2.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.3  15.6  14.1  68.5   4.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000   15.9  16.4  14.7  29.2   1.6
 11.|-- h2t.preissler.me                          0.1%  1000   15.8  16.3  15.0  24.6   1.3
