HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.1   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 125.2   3.9
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   5.7   3.7 204.5   8.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.6   9.0 210.2  12.7
  5.|-- 80.157.128.230                            0.0%  1000    9.6  10.7   9.3 215.4  12.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2  11.1   9.0 345.3  18.4
  7.|-- core4.hetzner.de                          0.0%  1000    9.3  11.1   9.3 267.1  17.5
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  15.3  13.8 315.4  15.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  15.4  13.8 355.2  14.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000   14.7  15.8  14.4 400.6  14.4
 11.|-- h2t.preissler.me                          0.1%  1000   14.8  15.1  14.7 210.8   7.0
