HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   4.8   4.0  20.6   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.6   9.2  74.6   8.6
  5.|-- 80.157.128.230                            1.3%  1000    9.7  32.5   9.6  40.7   9.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   18.2   9.4   9.3  29.5   1.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  22.9   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   14.3  14.2  14.1  27.4   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.3  14.1  46.7   2.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  14.9  14.7  25.3   0.8
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.0  14.9  19.4   0.2
