HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.3   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 139.5   4.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.1   2.9 144.5  13.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.3   9.2 162.6   8.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.0   9.3 144.7   6.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4  10.2   9.4 200.4   7.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.6  10.5   9.5 205.7   8.6
  8.|-- core4.hetzner.de                   0.0%  1000   15.8  10.5   9.5 213.6   8.5
  9.|-- core22.hetzner.de                  0.1%  1000   14.2  15.1  14.1 212.1   8.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.5  17.2  14.1 214.2  10.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.7  17.7  14.9 220.6   9.3
 12.|-- mail.mahuebner.de                  0.0%  1000   16.0  17.8  14.9 227.2   9.4
