HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.1   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   3.3   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.0   7.9   2.9 274.7  23.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.5   9.3  51.3   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.5   9.4  33.2   1.3
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.5  21.1   0.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.2%  1000   20.5  20.1  12.6  65.8   3.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  12.6  12.5  72.7   2.2
  9.|-- core21.hetzner.de                  0.1%  1000   24.8  22.2  14.6  82.0   3.9
 10.|-- juniper3.rz10.hetzner.de           0.2%  1000   23.4  22.4  14.6  57.5   4.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   18.5  15.5  15.2  25.9   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   29.6  22.6  15.5  29.6   3.3
