HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   5.1   4.0  20.9   2.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.4   9.1  87.2   8.4
  5.|-- 80.157.128.230                            0.1%  1000   31.0  19.2   9.5  38.3   8.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  31.7   2.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  31.9   1.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.0  22.9   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.6  14.1  44.5   2.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.6  15.4  14.6  29.0   1.1
 11.|-- h2t.preissler.me                          0.0%  1000   15.7  15.5  14.9  18.8   0.6
