HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7   4.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   4.7   3.7  27.4   1.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.5   9.0  71.2   7.9
  5.|-- 80.157.128.230                            9.1%  1000  136.7 133.2 117.5 157.4   3.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net 10.0%  1000  136.9 133.2 118.8 158.5   4.1
  7.|-- core4.hetzner.de                         10.6%  1000  133.1 133.1 117.6 156.4   3.5
  8.|-- core22.hetzner.de                        11.2%  1000  137.3 137.7 122.3 164.8   3.9
  9.|-- juniper3.rz12.hetzner.de                  9.3%  1000  138.4 137.5 121.0 170.5   4.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de         10.7%  1000  140.9 138.2 121.1 165.9   3.9
 11.|-- h2t.preissler.me                          9.2%  1000  142.2 138.0 120.7 163.6   3.9
