HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.1   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   8.2   3.0 485.9  25.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  11.2   9.2 402.4  18.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  11.2   9.3 318.9  17.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5  11.0   9.4 302.1  16.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  11.3   9.5 242.4  15.6
  8.|-- core4.hetzner.de                   0.9%  1000    9.6  11.4   9.5 304.6  18.6
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  16.2  14.1 469.2  22.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  15.9  14.1 264.3  15.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.9  16.4  14.7 252.5  14.0
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  16.6  14.9 299.2  15.7
