HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  13.6   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 160.6   5.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.0   4.8   3.0 231.5  11.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.6  10.0   9.3  65.0   3.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  47.3   1.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.5   9.5   9.4  25.4   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   10.6   9.7   9.5  28.0   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.7   9.6   9.5  20.9   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.2  14.1  23.4   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  14.5  14.1  43.4   2.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  15.0  14.7  22.2   0.6
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  15.0  14.9  19.4   0.3
