HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   7.2   0.3
  2.|-- 62.225.75.177                             0.2%  1000    1.2   0.8   0.7  10.6   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000  166.3  28.3   4.0 166.3  30.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000  163.6  35.7   9.2 163.6  31.4
  5.|-- 80.157.128.230                            0.0%  1000  156.3  33.1   9.6 161.3  29.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000  150.4  32.9   9.3 165.5  29.8
  7.|-- core4.hetzner.de                          0.0%  1000  164.6  32.9   9.5 168.7  29.9
  8.|-- core22.hetzner.de                         0.1%  1000  161.1  37.9  14.1 168.0  30.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000  174.7  39.1  14.1 174.7  30.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000  168.8  40.7  14.9 202.9  30.8
 11.|-- h2t.preissler.me                          0.1%  1000  166.7  40.5  15.0 181.2  30.3
