HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.9   0.7 175.8   5.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.2   3.0 194.7  19.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.4   9.3  39.3   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  20.6   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.5  12.5  12.5  28.9   0.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.6  22.2   0.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.5  30.6   1.4
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.6  28.4   1.2
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   20.4  28.9  14.7  68.0   6.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   41.4  45.8  18.2  85.9  10.7
 12.|-- mail.mahuebner.de                  0.1%  1000   42.9  42.8  19.6  64.3   8.0
