HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.0   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3  11.1   3.7 2037.  92.2
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.7  10.5 234.6  10.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.9   8.7 283.5  11.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.6   8.7 309.2  11.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  10.4   9.3 306.4  12.1
  8.|-- core4.hetzner.de                   3.2%  1000   10.8  12.0  10.8 279.3  11.9
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  16.5  15.3 200.9  10.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   21.0  17.5  15.3 196.8   9.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.4  17.1  16.0 200.6   8.5
 12.|-- mail.mahuebner.de                  0.0%  1000   15.7  15.5  14.6 199.3   9.2
