HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.4   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    2.5   4.6   2.4 154.0  11.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    8.8   9.0   8.7  38.3   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  48.5   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   9.4   8.9  56.6   3.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.5   9.0  39.1   2.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.5   9.0  43.7   2.5
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.3  13.6  43.5   3.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.6  14.9  13.6  69.0   5.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.7  14.2  50.1   2.2
 12.|-- mail.mahuebner.de                  0.0%  1000   14.3  14.5  14.3  35.1   1.2
