HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 125.0   3.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   4.5   2.5 238.0  11.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.9   8.7  44.6   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  19.1   0.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.9   8.9  35.5   1.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.0   9.0  20.3   1.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.0   9.1   9.0  35.7   1.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.6  13.6  13.6  23.8   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   26.7  21.1  13.6  64.0   6.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   51.5  40.1  16.1  86.3  13.7
 12.|-- mail.mahuebner.de                  0.0%  1000   37.0  33.6  21.6  60.4   7.0
