HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 136.8   4.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.5   7.6   2.9 169.5  15.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.2  11.0   9.2  91.7   6.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.4   9.3  75.3   4.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5  10.5   9.4  73.4   5.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.3%  1000    9.6  10.8   9.5  49.9   4.4
  8.|-- core4.hetzner.de                   0.2%  1000    9.6  10.8   9.5  57.9   5.1
  9.|-- core22.hetzner.de                  0.2%  1000   14.2  15.4  14.1 103.1   6.1
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   14.3  16.0  14.1 164.9   8.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.5%  1000   14.9  16.5  14.7 197.7   8.3
 12.|-- mail.mahuebner.de                  0.1%  1000   15.1  16.3  14.8 197.2   7.7
