HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   4.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.6   5.0   3.7  79.0   4.0
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.2  10.5  83.7   5.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   9.2   8.7  86.9   4.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.2   9.1   8.8 144.8   5.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.9   9.3 141.2   5.8
  8.|-- core4.hetzner.de                   0.1%  1000   10.8  11.4  10.8 130.0   6.0
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.7  15.4  83.3   4.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  16.2  15.4  80.1   4.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.6  16.6  16.0  92.9   3.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  15.1  14.6  93.8   4.8
