HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   6.4   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.2   3.0 254.8  20.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  50.8   2.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  46.9   1.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.5  28.5   1.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.0  12.5 549.0  17.0
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.5  61.4   2.3
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  14.6  14.6  42.9   2.0
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   41.7  38.4  16.9  83.2  10.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   46.6  53.3  23.4 110.2  16.0
 12.|-- mail.mahuebner.de                  0.0%  1000   47.0  44.9  23.3  73.4  11.0
