HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   6.1   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.1   2.9 296.8  24.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3  11.3   9.3 281.6  16.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  11.2   9.4 279.1  15.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  14.6  12.5 281.8  15.3
  7.|-- core-backbone-100g-nbg.hetzner.de  9.2%  1000   26.0  27.9  25.7 269.5  15.6
  8.|-- core12.hetzner.de                  0.1%  1000   18.4  15.2  12.6 256.3  14.6
  9.|-- core21.hetzner.de                 10.1%  1000   28.3  30.3  27.6 275.3  15.4
 10.|-- juniper3.rz10.hetzner.de          10.3%  1000   28.1  31.1  27.7 278.8  15.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.0  17.9  15.2 274.9  14.8
 12.|-- mail.mahuebner.de                  9.7%  1000   29.0  30.8  28.6 289.3  16.5
