HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   2.0   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   6.2   3.9 125.7   6.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.9   9.1 110.8   9.1
  5.|-- 80.157.128.230                            0.0%  1000    9.6  11.0   9.5 102.2   5.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  10.5   9.3  80.5   5.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  10.8   9.5  86.5   5.8
  8.|-- core22.hetzner.de                         1.8%  1000   14.1  15.6  14.1 104.5   6.0
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   14.3  16.0  14.0 121.9   8.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.6  16.3  14.6 100.2   5.8
 11.|-- h2t.preissler.me                          0.1%  1000   15.0  16.0  14.9 119.2   5.9
