HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.4   0.4   0.4   2.6   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7   6.7   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   5.2   4.0  21.1   2.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.7   9.1  97.1   7.4
  5.|-- 80.157.128.230                            0.0%  1000   11.0   9.6   9.5  27.6   0.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.3  31.1   2.1
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  31.9   0.9
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.0  22.9   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.4  35.2  17.3  80.9  11.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   65.0  61.2  17.1 119.7  18.1
 11.|-- h2t.preissler.me                          0.0%  1000   74.0  60.8  28.0 105.6  15.6
