HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.0  12.8   3.7 2144. 109.4
  4.|-- 217.239.41.94                      0.0%  1000    9.0  10.4   8.9 391.0  18.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8  10.0   8.7 390.5  16.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.7   8.7 382.9  15.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  10.4   9.3 377.6  16.3
  8.|-- core4.hetzner.de                   0.1%  1000    9.2  10.1   9.1 380.2  16.1
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.6  13.7 362.3  15.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  15.1  13.7 394.1  17.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.4  15.5  14.2 392.4  17.3
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.9  14.6 389.4  18.1
