HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.7   4.0  12.3   0.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.2   9.1  74.2   8.5
  5.|-- 80.157.128.230                            0.2%  1000   10.0  22.2   9.5  68.1  16.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.5  22.0   9.3  69.1  16.0
  7.|-- core4.hetzner.de                          0.1%  1000   10.8  22.6   9.5  72.2  16.2
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  27.2  14.1  75.7  16.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.5  27.7  14.1  96.0  16.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.2  27.8  14.7  76.3  16.1
 11.|-- h2t.preissler.me                          0.0%  1000   15.5  27.8  14.9  78.6  16.1
