HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   1.4   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7 171.3   5.4
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   5.2   4.0  23.4   2.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.8   9.5   7.4  20.5   1.4
  5.|-- 62.157.249.78                        0.0%  1000    7.2  29.6   7.2 355.8  49.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 27.7%  1000   12.7  12.9  12.5  57.2   3.7
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.7  18.9  84.4   9.8
  8.|-- core11.hetzner.de                    4.5%  1000   17.2  17.1  17.1  35.0   1.5
  9.|-- core21.hetzner.de                    0.0%  1000   19.8  19.7  19.6  38.9   1.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   23.5  26.0  21.7  60.7   4.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   33.5  35.2  29.6  53.6   3.6
 12.|-- h2t.preissler.me                     0.0%  1000   23.1  25.4  20.4  33.0   2.7
