HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.0   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  48.4   1.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.4   2.9 264.6  17.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.5   9.2  37.4   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.3  56.5   2.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4   9.4   9.4  56.1   2.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  27.3   1.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.7   9.7   9.5  26.1   1.6
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.2  14.1  69.6   2.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  14.9  14.1  53.7   3.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.2  15.0  14.7  49.3   1.6
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.0  14.8  36.2   1.2
