HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   4.8   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  97.4   3.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   4.9   4.0  25.4   1.5
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.7   9.6   7.4  30.1   1.5
  5.|-- 62.157.249.78                        0.0%  1000    7.3  28.7   7.1 327.2  50.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 31.0%  1000   12.5  12.9  12.4  53.8   3.6
  7.|-- 195.16.162.254                       0.1%  1000   19.0  21.4  18.9  84.8   9.2
  8.|-- core11.hetzner.de                    2.4%  1000   18.2  17.3  17.1  40.2   2.2
  9.|-- core21.hetzner.de                    0.0%  1000   19.8  19.7  19.6  38.7   1.5
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   24.0  24.5  21.7  57.7   3.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   36.9  34.3  29.5  52.1   3.3
 12.|-- h2t.preissler.me                     0.0%  1000   25.2  24.8  20.3  36.4   3.2
