HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   3.3   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  16.5   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.7   6.4   3.9 108.3   7.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  13.2   9.1 421.4  16.8
  5.|-- 80.157.128.230                            0.0%  1000    9.6  11.6   9.5 384.9  15.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   24.8  11.4   9.2 386.5  15.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.5  11.2   9.5 379.6  14.2
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  15.8  14.0 312.8  14.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  16.1  14.0 275.9  12.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.2  16.9  14.6 365.3  14.7
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  16.5  14.9 371.1  13.3
