HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   4.4   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   1.2   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.9   4.7   4.0  17.9   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000   10.2   9.7   7.6  39.2   2.6
  5.|-- 62.157.249.78                        3.0%  1000    7.3  31.1   7.2 276.9  49.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 58.8%  1000   20.2  19.6  12.5  79.7   7.3
  7.|-- 195.16.162.254                       0.0%  1000   19.0  28.1  18.9  91.3  10.7
  8.|-- core11.hetzner.de                    8.6%  1000   20.6  24.0  17.1  51.1   6.3
  9.|-- core21.hetzner.de                    0.1%  1000   19.8  26.1  19.7  49.9   6.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.9  31.7  21.8  68.7   7.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.6  32.2  29.4  56.0   4.3
 12.|-- h2t.preissler.me                     0.2%  1000   20.5  20.4  20.3  23.4   0.3
