HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   7.3   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.7   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   5.1   4.0  21.7   2.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   52.6  11.4   9.2  74.4   7.8
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.8   9.6  12.3   0.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4   9.5   9.3  31.5   2.3
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  32.6   1.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  23.3   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   43.7  35.3  15.1  73.4   9.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   28.4  36.8  16.5  73.3  12.4
 11.|-- h2t.preissler.me                          0.0%  1000   40.2  46.9  16.9  77.4  10.2
