HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   4.9   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7  71.1   2.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.2   5.0   4.0  19.9   2.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.2   9.6   7.5  32.9   1.7
  5.|-- 62.157.249.78                        0.0%  1000    7.2  30.1   7.2 230.0  49.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 34.1%  1000   12.5  14.0  12.5  71.7   7.3
  7.|-- 195.16.162.254                       0.0%  1000   19.0  20.7  18.9 109.3   8.9
  8.|-- core11.hetzner.de                    1.9%  1000   17.1  17.1  17.1  40.4   1.8
  9.|-- core21.hetzner.de                    0.1%  1000   19.7  19.7  19.6  39.6   1.3
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   23.3  23.3  21.7  53.8   3.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.1%  1000   32.6  31.8  29.3  43.9   2.2
 12.|-- h2t.preissler.me                     0.0%  1000   24.0  22.5  20.3  30.0   1.8
