HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.6   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 149.0   4.7
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5   5.5   3.7 239.3   9.3
  4.|-- 217.239.41.94                      0.0%  1000   10.9  11.6   8.9 170.7  10.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.1  10.2   8.7 135.5   9.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9  10.0   8.7 175.2  10.2
  7.|-- core-backbone-100g-fra.hetzner.de  1.0%  1000    9.6  10.9   9.3 215.3  10.6
  8.|-- core4.hetzner.de                   0.6%  1000   10.1  10.0   9.1 272.1   9.6
  9.|-- core22.hetzner.de                  0.6%  1000   13.9  14.7  13.7 325.8  11.2
 10.|-- juniper3.rz12.hetzner.de           0.5%  1000   13.8  15.0  13.7 295.3  10.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.6%  1000   14.8  15.8  14.3 212.3   9.0
 12.|-- mail.mahuebner.de                  0.4%  1000   14.8  15.9  14.6 123.8   8.2
