HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  10.8   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.5   6.9   3.8 1682.  57.3
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.2   8.9  61.0   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  31.6   1.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  31.6   1.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.3   9.3   9.3  32.3   1.5
  8.|-- core4.hetzner.de                   0.8%  1000    9.2   9.1   9.1  32.3   1.1
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  36.6   1.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.8  20.4  13.7  58.7   6.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  26.5  14.5  56.3   8.7
 12.|-- mail.mahuebner.de                  0.0%  1000   18.0  25.0  14.8  59.2   8.8
