HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.8   4.8   4.0  20.3   1.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.7   9.1  75.9   9.3
  5.|-- 80.157.128.230                            0.0%  1000   10.9   9.6   9.5  13.1   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.3  32.2   1.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.7   9.5   9.5  19.5   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.0  22.5   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   18.0  18.4  14.0  53.2   4.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   22.8  22.2  14.9  41.1   4.9
 11.|-- h2t.preissler.me                          0.0%  1000   23.5  20.1  14.6  41.6   3.7
