HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   7.0   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   4.7   2.4 158.5  11.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   16.6   9.2   8.7  94.2   4.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.0   8.8  98.3   3.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.3   8.9 102.0   3.8
  7.|-- core-backbone-100g-fra.hetzner.de  1.8%  1000    9.8   9.5   9.0 107.2   4.5
  8.|-- core4.hetzner.de                   1.5%  1000    9.1   9.4   9.0 112.0   4.4
  9.|-- core22.hetzner.de                  1.6%  1000   13.7  13.9  13.6 119.4   4.1
 10.|-- juniper3.rz12.hetzner.de           1.2%  1000   13.7  14.2  13.6 125.6   5.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   1.8%  1000   14.7  14.8  14.1 129.4   4.5
 12.|-- mail.mahuebner.de                  0.9%  1000   14.7  14.6  14.3 133.9   4.5
