HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.9   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   4.8   4.0  20.4   1.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.4   9.1  69.0   8.0
  5.|-- 80.157.128.230                            0.5%  1000   42.4  46.8  30.2 106.3  18.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  1.2%  1000   12.6  20.8   9.3  91.3  18.0
  7.|-- core4.hetzner.de                          0.4%  1000   16.1  20.8   9.5  84.4  17.8
  8.|-- core22.hetzner.de                         0.3%  1000   23.4  25.6  14.1  87.4  17.7
  9.|-- juniper3.rz12.hetzner.de                  0.8%  1000   25.2  25.9  14.1  97.9  18.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          1.0%  1000   21.6  26.2  14.6  89.0  17.7
 11.|-- h2t.preissler.me                          0.7%  1000   17.8  26.1  15.0  87.8  17.7
