HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   4.7   3.5  86.3   3.3
  4.|-- 217.239.41.94                      0.1%  1000    8.7   9.6   8.6 131.6   5.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.6   8.9   8.5 155.1   5.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.5   9.2   8.5 191.8   6.2
  7.|-- core-backbone-100g-fra.hetzner.de  1.8%  1000   10.2  11.0   9.1 242.9   7.8
  8.|-- core4.hetzner.de                   2.7%  1000    9.7  10.7   8.9 233.1   7.6
  9.|-- core22.hetzner.de                  1.8%  1000   15.1  15.3  13.5 156.3   4.9
 10.|-- juniper3.rz12.hetzner.de           2.2%  1000   16.5  15.8  13.5  80.0   4.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   2.5%  1000   15.7  16.2  14.3  53.2   2.0
 12.|-- mail.mahuebner.de                  2.3%  1000   16.3  16.0  14.4  52.7   1.8
