HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.5   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  13.0   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    3.8   5.4   3.8  84.0   6.2
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.9   8.8  90.3   6.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.6   8.7  95.2   5.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.3   8.7  92.9   5.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.2   9.3 123.9   6.7
  8.|-- core4.hetzner.de                   0.0%  1000   10.8  11.7  10.8 126.0   7.6
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  16.3  15.4 112.5   7.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  16.6  15.4 104.8   6.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.5  16.9  15.9 102.7   6.0
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.3  14.6 102.2   5.6
