HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.1   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  39.3   1.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.8   2.9 296.6  21.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  11.4   9.3 331.7  17.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.5  11.1   9.4 344.7  18.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.7  11.2   9.4 373.9  19.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.6  11.5   9.5 346.0  19.0
  8.|-- core4.hetzner.de                   0.1%  1000    9.6  11.8   9.5 371.3  21.3
  9.|-- core22.hetzner.de                  0.1%  1000   14.2  16.4  14.1 396.8  22.6
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   14.1  17.6  14.1 380.4  23.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.1  17.0  14.7 351.3  20.6
 12.|-- mail.mahuebner.de                  0.3%  1000   15.1  16.7  14.9 383.5  18.2
