HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.4   0.4   0.4  12.8   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 141.2   4.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   2.9   2.5  44.7   3.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.0   8.7  50.7   3.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  34.2   1.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.9   8.8  31.9   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.0   9.0   9.0  20.7   0.9
  8.|-- core4.hetzner.de                   0.0%  1000   18.0   9.1   9.0  30.9   1.9
  9.|-- core11.hetzner.de                  0.0%  1000   12.1  12.2  12.0  32.4   1.5
 10.|-- core22.hetzner.de                  0.0%  1000   14.7  14.7  14.6  35.3   1.8
 11.|-- juniper3.rz12.hetzner.de           0.0%  1000   20.9  20.7  14.8  48.4   4.3
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   20.7  24.9  15.8  54.0   5.6
 13.|-- mail.mahuebner.de                  0.0%  1000   22.1  25.5  15.6  56.2   6.3
