HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.9   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000   10.9   5.7   3.7 171.4   8.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  12.3   9.0 181.2  11.5
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.5   9.4 185.9   8.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2  10.1   9.1 205.8   8.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.3  10.2   9.3 193.1   8.6
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.9  13.9 205.7   9.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  15.4  13.8 211.0   9.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.2  15.8  14.4 219.4  10.0
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  15.8  14.7 224.1  10.1
