HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  14.3   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.8   5.8   3.8 180.3  10.0
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.9  10.5 222.1  10.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.8   8.8 236.6  10.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  10.2   8.7 236.5  12.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  11.0   9.3 271.7  13.3
  8.|-- core4.hetzner.de                   0.1%  1000   10.8  12.3  10.8 291.4  14.7
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  17.2  15.4 321.5  15.3
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   19.5  19.0  15.4 356.0  16.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.6  17.9  15.9 381.5  16.6
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
