HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7 147.0   4.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    9.9   7.1   3.0 229.5  18.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  33.5   1.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  21.9   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  27.3   0.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.3%  1000   25.8  24.8  20.1  39.8   1.5
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.7  12.6  31.4   1.5
  9.|-- core21.hetzner.de                  0.8%  1000   28.0  26.6  21.7  36.9   1.5
 10.|-- juniper3.rz10.hetzner.de           0.4%  1000   29.3  27.3  22.3  62.1   2.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   18.2  17.4  15.2  49.2   2.2
 12.|-- mail.mahuebner.de                  0.9%  1000   28.2  30.0  23.8  38.6   2.0
