HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   1.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   5.5   3.7 374.8  12.7
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.8  10.5 369.3  12.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.8   8.7 313.0  11.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.7   8.7 256.8  10.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   22.3  10.5   9.3 202.2   9.8
  8.|-- core4.hetzner.de                   0.0%  1000   10.9  11.6  10.8 196.3   8.5
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  16.4  15.4 140.9   6.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  16.6  15.3 110.4   6.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.7  17.1  15.9 110.8   5.7
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
