HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5  13.9   0.5
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.8  11.9   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.7   5.0   4.0 105.0   3.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.2   9.1  70.7   7.1
  5.|-- 80.157.128.230                            0.2%  1000   38.2  33.6   9.6  80.0  16.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  18.7   9.3  52.4   9.3
  7.|-- core4.hetzner.de                          0.0%  1000   11.2  18.6   9.5  66.3   9.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.5  23.4  14.1  60.6   9.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.3  24.2  14.1  93.9   9.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.4  23.9  14.7 134.8   9.7
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  24.1  15.0 150.5   9.8
