HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   7.6   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  13.6   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.1  17.0   3.8 2710. 153.5
  4.|-- 217.239.41.94                      0.0%  1000    8.9   8.9   8.9  38.3   2.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.9   8.7  46.1   2.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.1   9.0   9.0  25.2   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.3   9.3   9.2  20.4   1.1
  8.|-- core4.hetzner.de                   0.1%  1000   10.9   9.1   9.1  23.4   0.9
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  13.7  13.7  36.6   1.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.7  19.1  13.7  66.6   5.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.4  25.2  14.5  56.5   6.2
 12.|-- mail.mahuebner.de                  0.0%  1000   17.3  27.7  14.7  63.9   7.2
