HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   8.1   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.7   9.9   3.8 2663. 101.6
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.5   8.9 133.3   5.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.0   8.7 181.2   5.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.2   9.0 211.5   6.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   11.8  12.3  10.5 257.8   8.1
  8.|-- core4.hetzner.de                   0.0%  1000   11.5  12.1  10.0 272.1   8.6
  9.|-- core22.hetzner.de                  0.0%  1000   16.7  17.0  14.8 312.1   9.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   16.2  17.2  14.9 356.3  11.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.5  17.6  15.0 385.8  12.0
 12.|-- mail.mahuebner.de                  0.0%  1000   17.3  17.6  15.7 309.0   9.8
