HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.9   0.7 169.1   5.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   5.5   3.0 193.5  14.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.2  42.8   2.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  22.4   0.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  19.3   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  53.9   1.8
  8.|-- core4.hetzner.de                   0.1%  1000    9.7   9.6   9.5  26.3   1.1
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.2  14.1  70.1   2.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  14.4  14.1  45.4   3.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.1  14.9  14.8  37.6   1.1
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  15.0  14.9  19.1   0.2
