HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   9.8   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7 102.2   3.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.5   2.9 346.4  19.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.3   9.3 330.9  11.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.6  10.2   9.4 247.8   8.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4  10.1   9.4 164.6   6.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.5%  1000    9.6  10.3   9.5  81.6   5.0
  8.|-- core4.hetzner.de                   0.5%  1000    9.5  10.1   9.5  93.1   4.5
  9.|-- core22.hetzner.de                  0.8%  1000   14.2  14.5  14.1 107.1   4.6
 10.|-- juniper3.rz12.hetzner.de           0.5%  1000   14.2  14.9  14.1 174.9   6.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.4%  1000   15.3  15.5  14.7 189.1   6.8
 12.|-- mail.mahuebner.de                  0.4%  1000   15.1  15.6  14.8 187.6   7.6
