HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   1.2   0.0
  2.|-- 62.225.75.177                        0.0%  1000    7.1   0.8   0.7   7.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   7.2   4.0 197.2  14.6
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.5  12.2   7.5 168.7  15.0
  5.|-- 62.157.249.78                        1.1%  1000    7.2  31.2   7.2 230.8  49.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 61.4%  1000   12.6  22.5  12.5 193.1  22.1
  7.|-- 195.16.162.254                       0.0%  1000   19.0  23.9  18.9 218.9  18.6
  8.|-- core11.hetzner.de                    4.2%  1000   17.4  19.7  17.1 252.2  15.7
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  22.1  19.6 230.9  14.9
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   22.1  24.4  21.7 178.9  14.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.7  32.1  29.3 200.6  15.1
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  22.6  20.3 229.6  15.1
