HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    8.8   4.8   4.0  19.1   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.3  11.2   9.2  70.9   7.2
  5.|-- 80.157.128.230                            0.0%  1000   10.7   9.8   9.6  15.1   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.5   9.3  33.6   2.4
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  18.5   0.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.1  14.1  23.4   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.9  15.6  14.1  44.4   2.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.4  17.0  14.8  26.8   1.8
 11.|-- h2t.preissler.me                          0.0%  1000   16.5  17.8  15.0  26.7   2.0
