HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   4.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1   4.9   3.8  23.2   2.5
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.0  10.6  58.0   3.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   8.8   8.7  44.1   1.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.7  10.7  10.6  27.9   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4   9.3   9.3  29.7   1.2
  8.|-- core4.hetzner.de                   0.2%  1000   10.8  10.8  10.8  20.1   0.7
  9.|-- core11.hetzner.de                  0.0%  1000   12.4  12.4  12.3  28.4   1.3
 10.|-- core22.hetzner.de                  0.0%  1000   17.4  16.7  16.4  43.3   2.6
 11.|-- juniper3.rz12.hetzner.de           0.0%  1000   20.0  18.4  16.4  49.2   3.3
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  92.8%  1000   25.1  20.6  17.8  27.7   2.5
 13.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
