HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   6.4   0.3
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.7   6.5   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   16.9   9.7   3.8 160.1  10.4
  4.|-- 217.239.41.94                      0.0%  1000   23.6  14.3   8.9 115.7  10.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   22.3  14.1   8.8  99.3   8.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   21.1  13.4   8.8 126.9   8.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   22.1  14.2   9.3 137.6   8.5
  8.|-- core4.hetzner.de                   0.0%  1000   25.2  14.1   9.1 164.6   8.7
  9.|-- core22.hetzner.de                  0.0%  1000   26.7  18.7  13.7 204.6  10.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   27.8  19.2  13.7 245.1  11.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   27.5  20.1  14.3 245.6  12.9
 12.|-- mail.mahuebner.de                  0.0%  1000   28.5  19.9  14.6 196.5  11.5
