HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.1   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   4.4   2.5 151.7  10.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   43.9   8.8   8.7  43.9   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  30.2   1.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.9   8.9  36.1   1.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.2   9.1   9.0  23.1   1.3
  8.|-- core4.hetzner.de                   0.1%  1000    9.1   9.1   9.0  18.0   0.8
  9.|-- core22.hetzner.de                  0.2%  1000   13.7  13.7  13.6  23.7   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.0  13.6  45.5   2.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   14.7  14.5  14.2  27.3   0.9
 12.|-- mail.mahuebner.de                  0.1%  1000   14.6  14.5  14.3  18.4   0.2
