HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   4.7   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  84.3   2.6
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    4.9   5.4   4.0 210.6   7.3
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000    8.1  10.3   7.5 227.3   8.0
  5.|-- 62.157.249.78                        0.1%  1000    7.5  32.4   7.2 348.7  51.8
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 47.6%  1000   12.5  14.8  12.5 277.4  14.3
  7.|-- 195.16.162.254                       0.0%  1000   19.0  22.1  18.9 200.6  11.9
  8.|-- core11.hetzner.de                    2.7%  1000   17.2  17.3  17.1 116.9   4.0
  9.|-- core21.hetzner.de                    0.1%  1000   19.7  20.0  19.7  73.6   3.2
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.3  21.7  80.2   4.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.1%  1000   29.6  29.8  29.3 103.9   3.4
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.5  20.3 136.5   5.1
