HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   7.5   0.2
  2.|-- 62.225.75.177                             0.1%  1000    0.8   0.8   0.7  46.2   1.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.2   5.8   4.0 172.2   8.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  12.2   9.1 146.7  11.1
  5.|-- 80.157.128.230                            0.0%  1000   15.6  17.2   9.5 184.5  10.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   14.5  16.4   9.3 159.5   9.3
  7.|-- core4.hetzner.de                          0.0%  1000   13.6  16.1   9.5  94.2   8.5
  8.|-- core22.hetzner.de                         0.2%  1000   18.5  21.0  14.1 103.8   8.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   21.5  22.2  14.1 116.7   9.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   21.0  22.6  14.7 145.3   9.8
 11.|-- h2t.preissler.me                          0.0%  1000   22.2  22.5  15.0 156.8   9.1
