HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   4.4   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  19.3   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.6   4.8   4.0  18.9   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.7   9.7   7.4  46.2   2.6
  5.|-- 62.157.249.78                       14.8%  1000    7.3  30.8   7.2 285.4  52.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 66.2%  1000   31.9  14.7  12.5  58.1   5.0
  7.|-- 195.16.162.254                       0.0%  1000   21.5  22.4  19.0  91.7   8.0
  8.|-- core11.hetzner.de                    5.3%  1000   17.5  18.9  17.1  43.7   3.3
  9.|-- core21.hetzner.de                    0.0%  1000   20.0  22.3  19.7  44.6   4.3
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   23.5  25.0  21.8  57.0   4.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.7  29.6  29.3  38.4   0.8
 12.|-- h2t.preissler.me                     0.1%  1000   20.5  20.4  20.3  25.6   0.4
