HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.9   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  12.8   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   2.9   2.5  72.8   4.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.9   9.4   8.7  58.4   3.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  28.3   1.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   9.0   8.9  51.9   2.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.0   9.0  21.0   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.0   9.0   9.0  18.1   0.9
  9.|-- core11.hetzner.de                  0.0%  1000   12.1  12.1  12.1  34.7   1.6
 10.|-- core22.hetzner.de                  0.1%  1000   14.7  14.7  14.6  37.6   1.8
 11.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.8  17.8  14.6  51.4   3.8
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   23.0  24.4  15.4  60.3   6.3
 13.|-- mail.mahuebner.de                  0.0%  1000   19.0  21.7  15.5  36.3   3.7
