HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.2   0.7   0.7  49.6   1.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   11.6   5.0   3.7  66.9   4.3
  4.|-- 217.239.41.94                      0.0%  1000   15.2   9.5   8.8  62.4   4.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   15.2   9.3   8.7  78.2   4.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   15.6   9.2   9.0  56.8   2.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   18.1   9.5   9.3  73.9   3.9
  8.|-- core4.hetzner.de                   0.1%  1000   15.4   9.2   9.1  69.9   3.0
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  13.8  13.7  65.0   3.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.3  13.7  91.0   4.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.4  14.9  14.2  90.1   4.1
 12.|-- h2t.preissler.me                   0.0%  1000   14.7  14.7  14.5 102.1   4.1
