HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.5   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.6   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2  14.9   3.7 1848.  89.7
  4.|-- 217.239.41.94                      0.1%  1000   10.0  14.8   8.9 244.7  27.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000   10.2  14.1   8.7 232.7  27.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  14.0   8.7 238.4  27.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  14.4   9.3 261.5  27.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  14.3   9.1 273.4  28.0
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  18.8  13.7 337.7  28.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  19.4  13.7 350.1  29.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  19.8  14.3 347.9  29.0
 12.|-- mail.mahuebner.de                  0.1%  1000   14.9  19.4  14.6 253.7  26.6
