HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   4.7   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   5.2   4.0  47.9   2.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.3  11.9   9.2  89.3   9.2
  5.|-- 80.157.128.230                            0.1%  1000    9.9  10.3   9.6  30.2   1.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  13.7  13.4  36.5   2.4
  7.|-- core4.hetzner.de                          0.1%  1000    9.7   9.7   9.5  33.9   1.7
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.3  14.1  35.8   2.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  14.9  14.1  57.3   3.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.2  14.7  27.2   1.6
 11.|-- h2t.preissler.me                          0.0%  1000   19.2  19.3  19.0  74.5   2.4
