HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.7   2.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   31.8   7.8   3.8 443.7  23.4
  4.|-- 217.239.41.94                      0.0%  1000   23.9  13.7  10.5 361.4  19.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   31.5  11.9   8.8 471.3  23.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   21.8  12.4   8.8 399.9  23.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   19.9  12.6   9.3 339.9  22.5
  8.|-- core4.hetzner.de                   0.0%  1000   28.1  14.2  10.8 303.2  21.6
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  18.6  15.3 299.5  19.3
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   15.4  18.7  15.4 331.7  18.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.2  18.8  15.9 254.7  15.5
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  17.2  14.6 326.9  16.0
