HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   8.6   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.3   7.3   3.7 1792.  61.8
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.1   8.9  34.5   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.0   8.8  34.4   2.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.8   8.9   8.8  41.3   2.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.4   9.3  25.6   1.8
  8.|-- core4.hetzner.de                   1.1%  1000    9.2   9.2   9.1  29.6   1.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.9  13.7  30.2   1.7
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   29.6  15.4  13.7  45.8   3.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  16.6  14.3  34.4   2.9
 12.|-- mail.mahuebner.de                  0.0%  1000   15.4  16.9  14.6  34.6   2.8
