HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.7   0.1
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.8   0.7  11.0   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    5.2   6.9   3.7 224.4  17.6
  4.|-- 217.239.41.94                      0.0%  1000    8.9  11.2   8.8 230.4  17.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.7   8.7 253.0  16.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0  11.3   9.0 356.2  19.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  11.8   9.3 359.8  21.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  11.4   9.1 362.6  20.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  16.2  13.7 328.4  19.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  16.5  13.7 276.6  19.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  93.2%  1000   14.4  15.6  14.4  21.4   1.1
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
