HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   3.3   0.1
  2.|-- 62.225.75.177                             0.0%  1000    1.0   0.8   0.8   2.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.6   4.8   4.0  49.4   1.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.9   9.1  74.9   7.9
  5.|-- 80.157.128.230                            0.0%  1000   14.9  11.4   9.5  33.2   3.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.8  11.3   9.3  38.0   3.8
  7.|-- core4.hetzner.de                          0.0%  1000   11.5  11.1   9.5  57.9   3.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.4  15.6  14.1  58.9   3.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.8  16.1  14.1  60.1   4.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   17.8  16.6  14.7  82.1   4.0
 11.|-- h2t.preissler.me                          0.0%  1000   17.7  16.0  14.5 110.8   4.4
