HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   3.4   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   3.9   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   4.8   4.0  18.4   1.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  11.1   9.1  75.6   8.4
  5.|-- 80.157.128.230                            0.0%  1000   78.0  29.3   9.7  85.9  15.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   77.3  24.4   9.3  92.3  16.5
  7.|-- core4.hetzner.de                          0.0%  1000   79.8  24.7   9.5  85.7  16.5
  8.|-- core22.hetzner.de                         0.0%  1000   85.6  29.2  14.1  89.1  16.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   85.6  29.5  14.1  88.8  16.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   90.9  30.1  14.7  90.9  16.6
 11.|-- h2t.preissler.me                          0.0%  1000   87.5  29.5  14.5  87.5  16.5
