HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.7   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   8.4   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.1   5.2   3.7  65.2   3.5
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.5   8.9  81.8   4.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.3   8.7  97.5   4.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.3   9.0 107.3   4.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.7   9.3 133.3   5.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.1 100.4   4.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.1  13.7 101.4   3.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.5  13.7 130.4   5.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  91.4%  1000   15.2  16.0  15.0  48.5   3.7
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
