HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.8   0.7   6.6   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.9   3.7  23.0   2.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000   41.9  11.5   9.0  79.5   7.9
  5.|-- 80.157.128.230                            0.0%  1000    9.6  10.2   9.3  29.8   2.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.7   9.1  32.1   3.0
  7.|-- core4.hetzner.de                          0.1%  1000    9.3   9.6   9.3  37.0   2.1
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.3  13.9  39.3   2.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.4  15.7  13.8  49.3   4.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   17.6  16.7  14.5  36.3   2.8
 11.|-- h2t.preissler.me                          0.0%  1000   17.7  17.7  14.7  31.3   3.1
