HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   2.9   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   4.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.0   4.8   4.0  18.8   1.3
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.0   9.7   7.5  47.6   2.5
  5.|-- 62.157.249.78                       30.5%  1000   12.6  32.7   7.2 250.1  52.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 61.0%  1000   35.0  35.4  29.6  77.8   3.9
  7.|-- 195.16.162.254                       1.0%  1000   41.3  44.8  35.5 150.4  11.1
  8.|-- core11.hetzner.de                    6.2%  1000   39.9  39.8  30.9  54.6   2.5
  9.|-- core21.hetzner.de                    0.8%  1000   42.2  42.6  35.6  66.0   2.8
 10.|-- juniper3.rz10.hetzner.de             0.3%  1000   44.5  44.9  37.1  77.8   3.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.9%  1000   51.8  52.2  42.6  68.1   2.5
 12.|-- h2t.preissler.me                     1.3%  1000   20.8  21.2  20.4  33.2   1.9
