HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.5   0.5   3.8   0.2
  2.|-- 62.225.75.177                                0.0%  1000    0.9   0.8   0.7   8.9   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    5.4   5.0   3.7 195.8   6.6
  4.|-- 217.239.41.94                                0.0%  1000    9.0   9.9   8.9 154.6   6.4
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    8.8   9.3   8.8 142.9   5.2
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000    9.0   9.2   9.0 164.5   5.1
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000   10.2   9.8   9.3 208.8   7.0
  8.|-- core4.hetzner.de                             0.0%  1000    9.1   9.4   9.1 125.4   4.6
  9.|-- core22.hetzner.de                            0.0%  1000   13.8  13.9  13.7  99.4   3.4
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   13.8  14.3  13.7  95.7   4.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   14.3  14.7  14.3  91.9   3.2
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   14.6  14.7  14.6 104.4   3.7
