HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5  12.0   0.6
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   9.1   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.6   5.9   3.7 272.2  14.7
  4.|-- 217.239.41.94                      0.0%  1000   10.7  12.0  10.6 274.0  14.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.3   8.8 336.1  15.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.8  12.0  10.7 389.4  16.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  11.0   9.3 377.1  16.5
  8.|-- core4.hetzner.de                   0.0%  1000   10.9  12.4  10.8 359.7  15.9
  9.|-- core22.hetzner.de                  0.0%  1000   15.9  16.9  15.4 319.5  14.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.6  17.2  15.4 267.3  14.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  89.4%  1000   17.6  18.2  16.6 109.1   9.0
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
