HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   4.5   2.4 190.2  12.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.8  41.9   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9   8.9   8.8  32.1   2.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   8.9   8.9  50.7   1.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.2   9.3   9.0  22.1   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.3   9.0  19.5   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   20.8  13.9  13.6  25.8   1.2
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   13.8  14.1  13.6  42.0   2.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.7  14.2  29.7   1.0
 12.|-- mail.mahuebner.de                  0.0%  1000   14.6  14.6  14.4  21.3   0.5
