HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.4   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.9   4.5   3.7  18.0   0.9
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.3   8.9  45.4   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  38.4   1.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  23.4   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.2  11.1   9.3  73.4   6.7
  8.|-- core4.hetzner.de                   0.3%  1000    9.1   9.1   9.1  24.6   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  32.8   1.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.9  14.5  13.7  45.7   3.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  88.4%  1000   16.2  16.7  14.9  24.6   1.5
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
