HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.3   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   43.8   8.5   3.0 236.9  22.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.3   9.3  52.1   2.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  21.0   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.6  12.5  59.4   2.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.7  12.6  12.5  23.5   0.8
  8.|-- core12.hetzner.de                  0.0%  1000   13.8  12.7  12.6  31.8   1.3
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  14.6  14.6  69.3   2.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  15.4  15.1  24.9   0.9
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  15.4  15.2  18.8   0.2
