HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   5.4   3.7  95.6   5.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  12.1   9.0  93.2  10.0
  5.|-- 80.157.128.230                            0.0%  1000   11.6  10.2   9.4  62.5   4.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1  10.0   9.0  71.9   5.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.4  10.0   9.3  74.3   4.9
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.7  13.8  88.5   5.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  15.1  13.8  92.2   5.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  15.5  14.5  86.8   4.6
 11.|-- h2t.preissler.me                          0.1%  1000   14.8  15.5  14.7  92.8   5.2
