HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.3   0.8   0.7   2.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   5.6   3.8 150.6   9.4
  4.|-- 217.239.41.94                      0.0%  1000   17.7  11.8  10.5 161.1   9.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.0   8.7 162.6   9.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.7  11.6  10.7 167.6   9.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.4   9.3 167.3   9.3
  8.|-- core4.hetzner.de                   0.1%  1000   10.9  11.7  10.8 144.7   8.0
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  16.6  15.4 153.1   8.1
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   15.4  16.9  15.3 155.3   8.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  90.8%  1000   22.5  19.6  16.6  81.4   9.4
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
