HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.8   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   4.8   4.0  22.4   1.5
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.7   9.7   7.5  38.1   2.4
  5.|-- 62.157.249.78                       35.3%  1000  106.8  29.7   7.2 227.6  48.2
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 54.3%  1000   33.4  34.1  28.1  66.0   3.1
  7.|-- 195.16.162.254                       0.4%  1000   38.3  42.4  32.9 111.1   8.4
  8.|-- core11.hetzner.de                    4.3%  1000   37.4  38.4  33.3  54.3   1.8
  9.|-- core21.hetzner.de                    0.3%  1000   37.7  40.9  34.4  55.4   1.6
 10.|-- juniper3.rz10.hetzner.de             0.6%  1000   43.0  43.6  36.2  70.7   3.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.1%  1000   39.8  49.7  39.3  58.8   2.3
 12.|-- h2t.preissler.me                     0.9%  1000   20.6  20.6  20.4  23.0   0.5
