HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.7   0.7   0.7   1.6   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   4.6   3.9   9.5   0.6
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.2   9.4   7.4  38.9   1.7
  5.|-- 62.157.249.78                        0.0%  1000   10.1  28.2   7.1 239.0  50.5
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 60.1%  1000   12.5  13.2  12.5  54.9   4.9
  7.|-- 195.16.162.254                       0.0%  1000   18.9  20.9  18.9  88.3   8.2
  8.|-- core11.hetzner.de                    7.0%  1000   17.1  17.1  17.0  35.0   1.3
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  37.5   1.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  21.9  21.7  55.1   2.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.7  29.5  29.3  39.1   0.7
 12.|-- h2t.preissler.me                     0.0%  1000   20.3  20.3  20.3  25.1   0.2
