HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.0   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   8.8   2.9 339.2  23.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.8   9.3  68.5   6.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.6   9.4  71.5   6.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   15.1  14.0  12.5  82.6   6.8
  7.|-- core-backbone-100g-nbg.hetzner.de  5.8%  1000   26.1  27.0  25.2  93.2   5.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.8  12.5  76.2   6.0
  9.|-- core21.hetzner.de                  5.9%  1000   28.0  29.0  27.1  83.6   5.3
 10.|-- juniper3.rz10.hetzner.de           5.1%  1000   27.9  29.7  27.0  86.4   6.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  16.8  15.2  72.4   6.1
 12.|-- mail.mahuebner.de                  4.0%  1000   28.9  30.0  28.1  96.8   6.1
