HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   8.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 153.6   4.8
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.1   4.8   3.7  22.9   2.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  10.9   9.0  75.4   7.4
  5.|-- 80.157.128.230                            0.0%  1000   19.0  15.4   9.4  36.5   6.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.1   9.1  32.8   1.5
  7.|-- core4.hetzner.de                          0.1%  1000    9.6   9.3   9.3  19.0   0.8
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.9  24.5   0.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.0  14.0  13.9  46.3   2.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  14.8  14.5  25.3   0.9
 11.|-- h2t.preissler.me                          0.0%  1000   14.9  14.7  14.7  16.7   0.1
