HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  24.0   0.7
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3   4.9   3.8  20.6   2.4
  4.|-- 217.239.41.94                      0.0%  1000    9.5  10.4   8.9  52.1   4.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   8.8   8.7  28.3   1.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.0   9.0  18.0   0.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  19.9   1.1
  8.|-- core4.hetzner.de                   0.1%  1000    9.2   9.1   9.1  18.9   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  24.0   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   16.2  24.1  13.7  72.3  12.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.8  25.6  14.5  58.1  11.7
 12.|-- h2t.preissler.me                   0.0%  1000   20.4  34.3  14.7  86.6  17.3
