HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  77.4   2.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.5   3.7  10.1   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.0  11.3   9.0  70.4   8.6
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.5   9.3  15.7   0.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.2  32.3   2.3
  7.|-- core4.hetzner.de                          0.0%  1000    9.1   9.0   9.0  16.7   0.4
  8.|-- core22.hetzner.de                         0.0%  1000   15.0  13.9  13.8  23.7   1.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   37.4  30.0  14.7  78.4   8.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.1  40.2  16.7  81.3  13.8
 11.|-- h2t.preissler.me                          0.0%  1000   60.8  45.6  22.6  78.7  12.1
