HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 127.1   4.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000   37.5   8.8   3.0 287.8  25.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  39.2   2.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  22.8   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.6  12.5  55.2   2.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  23.8   0.6
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.0  12.5 301.0   9.3
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.9  14.5 219.5   8.6
 10.|-- juniper3.rz10.hetzner.de           0.1%  1000   14.7  15.2  14.6 136.0   5.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  15.7  15.2 196.0   5.9
 12.|-- mail.mahuebner.de                  0.0%  1000   15.6  15.5  15.3 121.7   3.4
