HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.4   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.6   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    2.5   3.3   2.5 136.9   6.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.3   8.7 120.5   5.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.3   8.8 119.8   5.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.4   8.9 130.2   4.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.6   9.0 189.9   6.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.5   9.0 191.5   6.5
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.1  13.6 108.3   4.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  15.4  13.6  70.1   4.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  16.8  14.3  80.6   4.4
 12.|-- mail.mahuebner.de                  0.2%  1000   15.1  16.5  14.4 118.4   4.9
