HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.2   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  10.9   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.5   5.7   3.7 227.8   9.5
  4.|-- 217.239.41.94                      0.0%  1000    9.0  10.1   8.9 223.6   8.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.3%  1000    8.8   9.9   8.8 268.0   9.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.2%  1000    9.1   9.9   9.0 418.9  13.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.3   9.3 387.9  12.5
  8.|-- core4.hetzner.de                   0.0%  1000   11.0  10.0   9.1 304.9  10.3
  9.|-- core22.hetzner.de                  0.0%  1000   13.9  14.6  13.7 222.9   8.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   36.2  15.2  13.7 141.0   7.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  15.4  14.3 129.1   6.8
 12.|-- h2t.preissler.me                   0.0%  1000   14.7  15.1  14.5 120.2   5.0
