HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   2.8   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    5.9   4.5   3.7   9.7   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   38.5  11.1   9.0  75.1   7.7
  5.|-- 80.157.128.230                           11.7%  1000   35.6 103.9  26.6 137.8  42.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  9.9%  1000    9.1  80.4   9.1 131.4  43.0
  7.|-- core4.hetzner.de                         11.0%  1000    9.3  80.1   9.3 118.4  43.1
  8.|-- core22.hetzner.de                        12.1%  1000   14.0  84.5  13.9 123.5  43.1
  9.|-- juniper3.rz12.hetzner.de                 10.4%  1000   14.0  85.5  13.9 144.9  43.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de         10.3%  1000   14.8  86.0  14.5 121.9  43.0
 11.|-- h2t.preissler.me                         12.1%  1000   14.9  85.2  14.7 118.8  43.3
