HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   4.8   4.0  17.4   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   41.3  11.4   9.2  68.4   8.6
  5.|-- 80.157.128.230                            0.0%  1000   10.0  10.0   9.6  19.6   0.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  13.5  13.4  36.7   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.8   9.6   9.5  35.0   2.0
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  24.8   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.3  14.1  46.6   3.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  15.0  14.7  28.4   0.9
 11.|-- h2t.preissler.me                          0.0%  1000   19.2  19.1  19.0  23.3   0.2
