HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   4.7   4.0  15.1   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.3  11.3   9.1  72.1   8.1
  5.|-- 80.157.128.230                            0.3%  1000   33.4  36.9  28.9  66.0   4.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  11.1   9.3  39.4   4.6
  7.|-- core4.hetzner.de                          0.1%  1000    9.6  11.3   9.5  40.9   4.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  15.7  14.1  43.9   4.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  16.0  14.1  69.4   4.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  16.7  14.7  46.8   4.3
 11.|-- h2t.preissler.me                          0.1%  1000   15.5  16.5  15.0  45.8   4.1
