HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.6   3.7  22.7   1.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.0   9.0  73.0   8.2
  5.|-- 80.157.128.230                            1.1%  1000   37.4  58.7  32.4 119.0  28.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.6%  1000   36.8  58.4  32.6 128.3  28.2
  7.|-- core4.hetzner.de                          0.6%  1000   38.0  58.0  30.2 118.3  28.0
  8.|-- core22.hetzner.de                         0.6%  1000   39.9  63.1  36.2 121.2  28.0
  9.|-- juniper3.rz12.hetzner.de                  1.2%  1000   41.0  63.1  36.1 129.6  28.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          1.3%  1000   42.1  63.9  37.0 127.1  28.2
 11.|-- h2t.preissler.me                          0.9%  1000   42.5  63.7  37.2 123.6  28.1
