HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   9.6   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   9.2   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1  18.7   3.8 2573. 158.0
  4.|-- 217.239.41.94                      0.2%  1000    8.9   8.9   8.9  38.0   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   8.8   8.7  19.6   0.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.1   9.0   8.9  18.6   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.3   9.3   9.2  22.1   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  38.9   2.2
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.9  13.7  31.6   1.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   16.0  16.0  13.7  52.4   4.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.4  18.3  14.3  28.3   2.4
 12.|-- mail.mahuebner.de                  0.0%  1000   17.2  18.3  14.7  31.5   2.4
