HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  10.6   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.4  11.8   3.7 2448. 113.9
  4.|-- 217.239.41.94                      0.1%  1000    8.9   9.0   8.9  60.9   3.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  24.1   1.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.8   8.7  37.3   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.4   9.3   9.2  22.4   1.1
  8.|-- core4.hetzner.de                   0.1%  1000    9.4   9.1   9.1  36.2   1.5
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  27.0   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   16.5  20.2  13.7  56.8   7.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.5  31.3  14.5  78.0  10.2
 12.|-- mail.mahuebner.de                  0.0%  1000   18.7  27.3  15.8  51.9   7.8
