HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   9.8   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.9   5.1   4.0  28.1   2.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  10.9   9.1  74.5   7.8
  5.|-- 80.157.128.230                            0.3%  1000  115.0  68.2  29.5 118.0  24.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   87.3  42.5   9.3  90.8  24.6
  7.|-- core4.hetzner.de                          0.0%  1000   86.4  42.5   9.5  90.8  24.5
  8.|-- core22.hetzner.de                         0.0%  1000   90.7  47.3  14.1  96.2  24.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   89.2  47.5  14.1 117.2  24.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   88.0  48.1  14.8  97.9  24.5
 11.|-- h2t.preissler.me                          0.0%  1000   88.4  48.6  15.1  98.0  24.6
