HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.0   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  12.6   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   4.1   2.5 268.7  13.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8  10.3   8.7 272.7  14.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.0   9.8   8.8 277.3  13.4
    |  `|-- 87.128.234.66
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.8   8.9 261.7  13.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1  10.0   9.0 238.9  12.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.8   9.0 241.9  11.4
  9.|-- core11.hetzner.de                  0.0%  1000   12.1  12.9  12.1 248.3  11.3
 10.|-- core22.hetzner.de                  0.0%  1000   14.7  15.6  14.6 255.8  11.7
 11.|-- juniper3.rz12.hetzner.de           0.1%  1000   15.9  17.9  14.6 260.1  12.2
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.5  20.4  15.3 267.4  12.2
 13.|-- mail.mahuebner.de                  0.0%  1000   17.5  19.3  15.4 268.5  12.2
