HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  18.0   0.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.6   2.9 167.2  16.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.8   9.3 105.6   4.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4 113.6   3.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4 123.0   3.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.8   9.6   9.5 108.0   3.5
  8.|-- core4.hetzner.de                   0.4%  1000    9.7   9.6   9.5 118.4   3.6
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.3  14.1 183.4   5.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  14.9  14.1 231.9   7.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.6  15.1  14.7 230.0   6.8
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.0  14.8 147.6   4.3
