HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   7.3   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  10.9   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.8   2.9 330.3  24.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  11.8   9.3 106.6   8.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000    9.4  11.6   9.4  93.4   7.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  14.9  12.5 104.4   8.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.5  15.1  12.5 124.8   8.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  15.0  12.5 138.6   9.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  17.0  14.5 145.2   9.4
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.6  18.1  14.6 164.4  10.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.2%  1000   17.1  19.8  15.3 182.0   9.6
 12.|-- mail.mahuebner.de                  0.0%  1000   16.9  19.8  15.5 147.4   9.7
