HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   3.6   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7  18.9   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.6   4.7   3.8 109.5   4.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  10.7   9.0 107.6   8.0
  5.|-- 80.157.128.230                            1.5%  1000   52.4  38.2  34.3 142.5   5.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  2.0%  1000   55.2  37.9  34.0  93.2   4.9
  7.|-- core4.hetzner.de                          1.2%  1000   63.7  37.5  33.6 125.6   5.0
  8.|-- core22.hetzner.de                         1.1%  1000   65.0  42.4  38.7 131.9   5.3
  9.|-- juniper3.rz12.hetzner.de                  1.1%  1000   68.3  42.7  38.7 146.8   6.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          1.8%  1000   67.5  43.4  38.8 142.6   5.8
 11.|-- h2t.preissler.me                          2.0%  1000   69.3  43.3  39.0 128.1   5.5
