HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 126.5   4.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   5.0   3.9  20.0   1.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.9   9.1  66.3   6.8
  5.|-- 80.157.128.230                            0.2%  1000    9.7  27.7   9.6  50.3   8.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.6   9.3  32.0   2.6
  7.|-- core4.hetzner.de                          0.1%  1000    9.5   9.6   9.5  25.9   1.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.5  14.2  14.1  32.8   1.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  14.7  14.1  47.0   3.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.3  14.6  38.7   2.1
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  15.1  14.9  35.4   1.6
