HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   2.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   8.7   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5   4.8   3.7  60.4   2.4
  4.|-- 217.239.41.94                      0.1%  1000    9.0  15.0   8.9 115.5  17.2
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000    8.8   9.5   8.8  60.0   3.3
    |  `|-- 87.190.233.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.2   9.0  92.4   3.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   12.0  11.3   9.5  62.1   2.0
  8.|-- core4.hetzner.de                   0.0%  1000   10.7  11.1   9.2  24.9   1.3
  9.|-- core22.hetzner.de                  0.1%  1000   15.1  15.8  14.1  43.2   1.7
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   15.5  16.1  13.7  58.1   3.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.5  16.7  14.6  80.3   2.9
 12.|-- mail.mahuebner.de                  0.0%  1000   17.1  16.6  14.7 101.7   3.2
