HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   5.1   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   4.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.6   4.8   4.0  27.2   1.3
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.3%  1000    9.0   9.9   7.6  39.7   2.5
  5.|-- 62.157.249.78                        4.5%  1000  109.5  32.6   7.2 279.0  51.8
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 52.6%  1000   34.5  24.2  12.5  74.9   8.4
  7.|-- 195.16.162.254                       0.2%  1000   51.3  34.1  19.0 102.8  10.1
  8.|-- core11.hetzner.de                    4.3%  1000   37.1  30.5  17.2  54.7   6.9
  9.|-- core21.hetzner.de                    0.5%  1000   36.4  30.9  19.7  61.2   8.0
 10.|-- juniper3.rz10.hetzner.de             4.7%  1000   40.7  36.2  21.8  81.7   7.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     4.4%  1000   40.0  36.9  29.4  59.4   7.3
 12.|-- h2t.preissler.me                     5.0%  1000   20.7  20.9  20.3  32.1   1.3
