HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   1.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 153.9   4.8
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.7   3.0 211.3  17.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.2%  1000    9.4   9.3   9.3  43.7   2.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  22.4   0.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.1  12.7  12.5  49.8   2.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  23.7   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.8  12.5  33.9   2.4
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.9  14.6  39.1   2.8
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   52.1  41.8  20.7  79.7   8.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   82.7  60.9  24.8 104.2  14.5
 12.|-- mail.mahuebner.de                  0.0%  1000   48.0  53.8  29.5  82.7  10.2
