HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   4.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   8.2   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.0   3.0 240.1  18.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  11.0   9.3  63.4   6.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  11.1   9.4  72.9   6.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   18.2  14.9  12.5 101.5   7.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.9  12.6  95.6   6.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  14.4  12.6 101.5   7.2
  9.|-- core21.hetzner.de                  0.0%  1000   42.4  15.7  14.6 114.7   6.1
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   32.8  17.2  14.6 138.8   8.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   35.3  16.6  15.1 181.2   7.1
 12.|-- mail.mahuebner.de                  0.0%  1000   16.9  16.7  15.3 103.3   6.5
