HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   3.5   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 175.1   5.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.1   6.5   3.7 322.3  16.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  13.0   9.0 347.8  18.5
  5.|-- 80.157.128.230                            0.0%  1000    9.5  11.7   9.3 346.0  18.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1  11.5   9.0 350.8  18.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.4  11.3   9.3 341.3  15.9
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  15.8  13.8 310.8  14.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  15.8  13.8 286.8  13.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  16.3  14.4 289.0  12.5
 11.|-- h2t.preissler.me                          0.0%  1000   14.9  16.2  14.7 284.8  12.1
