HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.8   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   3.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.1   4.6   3.8  20.4   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.4   9.0  73.6   8.4
  5.|-- 80.157.128.230                            0.0%  1000    9.5   9.5   9.3  12.0   0.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.1   9.1  32.0   2.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.3   9.3  21.4   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.8  22.7   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   33.1  25.6  13.9  58.6   8.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          2.3%  1000   72.3  74.8  17.0 253.3  61.1
 11.|-- h2t.preissler.me                          0.0%  1000   77.2  40.6  16.2  80.3  12.3
