HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   2.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  64.2   2.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.1   4.9   3.7  20.6   2.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  10.9   9.0  75.0   8.7
  5.|-- 80.157.128.230                            3.5%  1000    9.6  37.9   9.4 126.0  43.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  3.6%  1000    9.6  36.1   9.1 128.7  42.7
  7.|-- core4.hetzner.de                          3.5%  1000    9.3  36.2   9.3 123.2  42.8
  8.|-- core22.hetzner.de                         2.9%  1000   13.9  41.3  13.9 122.2  42.9
  9.|-- juniper3.rz12.hetzner.de                  3.7%  1000   13.9  41.1  13.9 142.3  42.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          3.2%  1000   14.7  41.8  14.4 122.9  42.7
 11.|-- h2t.preissler.me                          5.1%  1000   14.8  40.4  14.7 118.7  42.0
