HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   4.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 146.5   4.6
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.1  10.4   3.7 260.5  19.2
  4.|-- 217.239.41.94                      0.0%  1000    8.9  15.0   8.9 241.6  18.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9  14.9   8.8 242.3  18.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.1  15.0   9.0 244.9  18.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  15.4   9.3 246.7  18.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  15.4   9.1 245.8  18.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  20.5  13.7 253.2  20.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.9  20.5  13.7 253.3  19.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.9  20.7  14.3 302.6  18.8
 12.|-- h2t.preissler.me                   0.0%  1000   14.7  20.3  14.5 303.0  18.4
