HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   9.9   0.5
  2.|-- 62.225.75.177                             0.1%  1000    0.8   0.8   0.7  93.7   3.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.4   5.7   4.0 157.2   8.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  12.0   9.1 184.2  11.8
  5.|-- 80.157.128.230                            0.6%  1000   37.4  36.9  27.3 219.9   9.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3  11.2   9.3 173.1   9.2
  7.|-- core4.hetzner.de                          0.0%  1000   10.3  11.3   9.5 152.9   8.3
  8.|-- core22.hetzner.de                         0.0%  1000   18.8  16.0  14.1 162.6   7.8
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   20.1  16.0  14.0 162.8   7.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   20.7  16.8  14.6 149.5   7.2
 11.|-- h2t.preissler.me                          0.0%  1000   16.9  16.3  14.5 163.8   7.7
