HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   4.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   7.4   4.0 198.8  19.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  13.8   9.1 193.9  20.4
  5.|-- 80.157.128.230                            0.0%  1000    9.7  12.2   9.5 204.3  19.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3  11.8   9.3 214.2  18.9
  7.|-- core4.hetzner.de                          0.1%  1000    9.5  11.9   9.5 204.9  18.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  16.6  14.1 289.1  20.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  17.0  14.0 348.5  20.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  17.2  14.6 334.6  19.6
 11.|-- h2t.preissler.me                          0.0%  1000   14.6  16.7  14.5 243.5  19.5
