HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.9   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.7   0.7  58.6   1.8
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   5.8   2.9 197.1  15.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.8   9.2 142.2   6.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.9   9.3 145.2   5.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4   9.8   9.4 152.8   6.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.5  10.1   9.5 152.7   6.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.5  10.0   9.5 150.7   7.1
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.8  14.1 170.5   7.1
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   16.6  18.2  14.1 240.8   8.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   22.7  21.6  14.9 289.9  10.3
 12.|-- mail.mahuebner.de                  0.0%  1000   17.7  19.8  15.0 261.5   9.2
