HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 115.8   3.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.0   5.3   2.9 155.9  13.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.5   9.3   9.2  57.5   2.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.3  26.6   0.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  22.6   0.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  27.3   1.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.5   9.5  18.0   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.1  14.1  26.5   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   36.7  15.8  14.1  46.2   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.2  18.0  14.7  34.4   2.8
 12.|-- mail.mahuebner.de                  0.0%  1000   20.2  17.8  14.9  35.2   2.7
