HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   1.8   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   6.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.0   4.5   3.7  18.9   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  10.7   9.0  74.5   7.7
  5.|-- 80.157.128.230                            0.0%  1000    9.9   9.8   9.4  22.8   1.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.1   9.1  29.6   1.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.4   9.3   9.3  19.1   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.8  22.6   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   20.5  14.9  13.9  43.5   3.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  14.7  14.5  24.3   0.7
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.7  14.7  22.8   0.3
