HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.1   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   4.8   4.0  20.8   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   11.6  10.7   9.1  73.1   6.9
  5.|-- 80.157.128.230                            1.2%  1000   82.4  68.7  40.9 102.3  10.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   55.2  41.9  12.7  77.5  11.0
  7.|-- core4.hetzner.de                          0.0%  1000   55.7  41.6  11.5  73.4  11.1
  8.|-- core22.hetzner.de                         0.0%  1000   58.9  45.8  16.5  83.8  11.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   58.1  46.0  16.0  92.8  11.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   58.6  46.7  16.8  80.5  10.8
 11.|-- h2t.preissler.me                          0.0%  1000   57.4  46.6  17.5  82.1  10.9
