HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  10.8   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.3   3.0 160.5  13.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.6  10.8   9.3  67.5   4.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  17.6   0.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  19.5   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.4%  1000    9.6   9.6   9.5  47.2   1.6
  8.|-- core4.hetzner.de                   0.1%  1000    9.6   9.6   9.5 105.7   3.1
  9.|-- core22.hetzner.de                  0.4%  1000   14.1  14.4  14.1  76.4   2.8
 10.|-- juniper3.rz12.hetzner.de           0.5%  1000   14.1  14.5  14.1  52.2   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.6%  1000   15.4  15.0  14.7  26.7   1.0
 12.|-- mail.mahuebner.de                  0.6%  1000   14.9  15.0  14.8  20.1   0.4
