HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  57.7   1.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.2   3.0 217.8  15.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.6   9.2  37.2   3.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.3  28.5   0.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  22.9   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  20.5   1.0
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5  19.3   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   14.4  14.2  14.1  23.5   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.3  14.9  14.1  48.4   3.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  15.0  14.7  22.6   0.7
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.0  14.9  26.0   0.5
