HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.2   4.5   3.7  14.0   0.8
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.1   8.9  45.6   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.8   8.7  39.8   1.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  22.3   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  18.8   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  18.8   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  22.3   0.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   23.2  18.9  13.7  57.1   4.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   25.1  22.9  14.7  43.4   5.6
 12.|-- h2t.preissler.me                   0.0%  1000   34.1  25.2  15.7  38.7   4.3
