HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.6   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   1.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.1   6.4   3.7 342.2  18.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  13.1   9.0 367.3  20.8
  5.|-- 80.157.128.230                            0.0%  1000    9.6  11.0   9.4 374.0  16.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   13.8  10.6   9.1 389.4  16.0
  7.|-- core4.hetzner.de                          1.1%  1000    9.3  10.1   9.3 148.8   8.3
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  15.1  13.9 384.9  14.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   35.1  15.5  13.8 389.5  15.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  16.2  14.4 385.1  16.3
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  16.2  14.7 373.3  17.1
