HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.9   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.9   3.0 300.3  21.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  36.0   2.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.5   9.4  20.1   0.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  48.8   1.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  26.8   0.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.6  29.4   1.3
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.5  23.9   0.5
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   44.5  40.6  14.7  89.5  11.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   74.7  57.0  17.4 119.8  16.3
 12.|-- mail.mahuebner.de                  0.2%  1000   70.1  63.0  29.3 104.2  16.1
