HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 138.5   4.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.8   4.8   4.0  28.1   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.0   9.1  75.2   8.0
  5.|-- 80.157.128.230                            1.5%  1000   66.2  72.2  45.7 117.2  10.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.6%  1000   38.1  45.8  19.2  90.5   9.8
  7.|-- core4.hetzner.de                          0.4%  1000   36.1  45.4  19.7  89.6   9.8
  8.|-- core22.hetzner.de                         0.1%  1000   37.8  49.9  23.9  94.5  10.0
  9.|-- juniper3.rz12.hetzner.de                  0.2%  1000   37.3  49.7  24.6 105.6  10.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.3%  1000   40.2  50.4  24.1  98.2   9.8
 11.|-- h2t.preissler.me                          0.2%  1000   40.9  50.6  24.7  95.6   9.8
