HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4  25.5   0.8
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.8   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   4.8   4.0  19.2   1.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.6   9.1  74.7   7.1
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.6   9.5  17.8   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.3  31.7   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  29.0   0.9
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.0  25.3   1.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   33.3  22.6  14.1  65.1   7.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.5  32.3  15.0  72.5   9.5
 11.|-- h2t.preissler.me                          0.0%  1000   36.4  33.8  15.6  64.4   9.6
