HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 154.2   5.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.6   4.6   3.7  19.9   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  10.8   9.0  73.9   7.8
  5.|-- 80.157.128.230                            0.1%  1000    9.7  14.5   9.4  38.7   9.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.2   9.1  30.3   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.3   9.3  17.6   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.9  23.7   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  14.3  13.9  45.9   3.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.6  14.8  14.4  27.7   0.9
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.8  14.7  21.4   0.4
