HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.9   0.2
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7   2.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3   4.7   3.7 137.5   4.7
  4.|-- 217.239.41.94                      0.0%  1000    8.9  16.6   8.8 138.4  19.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.9   8.7  64.1   2.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.8   8.8   8.7  62.7   2.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.4   9.2  68.5   3.1
  8.|-- core4.hetzner.de                   0.0%  1000   10.8  10.8  10.7 102.0   3.4
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.4  15.3  88.7   3.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  16.4  15.3  89.9   4.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.4  17.4  16.0 150.9   5.3
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  16.1  14.6 226.5   7.7
