HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.1   0.7   0.7   4.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   33.4   6.0   3.7 330.9  13.7
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.7   8.8 334.1  15.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.7   8.7 334.4  16.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  11.1   8.7 336.8  20.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  11.8   9.3 355.5  20.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.1  11.3   9.1 381.1  19.7
  9.|-- core22.hetzner.de                  0.1%  1000   47.7  15.7  13.7 397.1  19.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   79.8  16.5  13.7 390.4  17.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   49.5  16.0  14.2 388.6  15.0
 12.|-- mail.mahuebner.de                  0.2%  1000   14.8  16.0  14.6 385.8  13.8
