HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5   4.6   3.7  19.3   1.2
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.0   8.9  43.3   2.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.8   8.7  41.0   1.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   8.9  44.9   1.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.2  20.3   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  17.6   0.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  23.7   1.0
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   22.1  19.6  13.8  51.6   5.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   28.8  27.4  14.8  73.6   8.1
 12.|-- mail.mahuebner.de                  0.0%  1000   21.8  26.0  15.9  63.8   6.3
