HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   2.3   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 147.2   4.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   4.9   3.9  26.0   1.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.5   9.1  76.0   9.0
  5.|-- 80.157.128.230                            0.6%  1000   53.5  84.5  48.9 118.2  14.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.8  56.5  18.8  91.9  14.4
  7.|-- core4.hetzner.de                          0.1%  1000   27.5  56.8  18.1  91.7  14.2
  8.|-- core22.hetzner.de                         0.0%  1000   28.7  61.5  21.1  95.3  14.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   25.9  61.9  21.0 107.1  14.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   25.6  62.2  22.2  97.9  14.3
 11.|-- h2t.preissler.me                          0.0%  1000   27.0  61.8  24.5  96.0  14.4
