HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.4   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 115.6   3.6
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.7   4.8   4.0  14.8   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.6   9.7   7.5  49.7   2.4
  5.|-- 62.157.249.78                       10.3%  1000    7.3  28.3   7.2 242.1  47.2
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 51.8%  1000   35.0  34.9  28.2  72.3   3.0
  7.|-- 195.16.162.254                       1.2%  1000   41.4  42.7  35.1 108.0   7.2
  8.|-- core11.hetzner.de                    2.1%  1000   39.2  39.1  30.1  54.9   1.6
  9.|-- core21.hetzner.de                    1.4%  1000   40.7  41.7  35.6  58.7   1.7
 10.|-- juniper3.rz10.hetzner.de             1.4%  1000   44.2  44.3  38.7  77.1   3.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     1.0%  1000   51.2  51.4  39.7  61.2   1.4
 12.|-- h2t.preissler.me                     1.8%  1000   20.6  20.9  20.3  26.0   0.9
