HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.5   5.0   0.2
  2.|-- 62.225.75.177                             0.1%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   5.8   3.9 229.3  11.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  12.2   9.1 218.7  15.5
  5.|-- 80.157.128.230                            0.0%  1000    9.8  11.0   9.5 205.2  10.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3  10.7   9.3 230.3  12.8
  7.|-- core4.hetzner.de                          0.2%  1000    9.5  10.4   9.5 209.0  11.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  15.4  14.1 211.0  14.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  15.7  14.0 180.0  10.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.4  16.2  14.6 181.3  11.6
 11.|-- h2t.preissler.me                          0.0%  1000   14.6  15.7  14.5 182.4  12.0
