HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   9.7   0.3
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7  12.0   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.2   2.9 316.9  26.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  11.5   9.3 335.0  19.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.5  11.1   9.4 350.8  17.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  14.5  12.4 346.2  19.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.2%  1000   12.6  14.3  12.5 349.3  16.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  15.2  12.6 343.7  19.5
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  17.2  14.6 343.4  20.2
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.6  17.2  14.6 345.7  18.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.2  17.6  15.2 349.5  17.3
 12.|-- mail.mahuebner.de                  0.0%  1000   15.5  17.2  15.3 342.3  16.7
