HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.5   0.5   5.1   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 149.4   4.7
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   7.0   4.0 299.1  21.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000    8.2  11.4   7.5 283.8  17.8
  5.|-- 62.157.249.78                        0.0%  1000    7.3  31.8   7.2 482.3  53.3
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 49.2%  1000   29.1  30.7  12.5 385.9  23.7
  7.|-- 195.16.162.254                       0.0%  1000   26.5  37.2  19.0 380.8  25.2
  8.|-- core11.hetzner.de                    0.8%  1000   24.2  34.4  17.1 468.7  27.9
  9.|-- core21.hetzner.de                    0.0%  1000   30.6  38.0  19.7 492.8  28.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   31.6  41.5  21.8 490.8  32.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.5  38.7  29.4 462.5  29.2
 12.|-- h2t.preissler.me                     0.7%  1000   20.5  23.9  20.4 386.4  27.6
