HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.7   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  18.8   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    5.1   4.7   4.0  17.7   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.9   9.1  78.7   7.8
  5.|-- 80.157.128.230                            0.0%  1000   10.4  21.9   9.6  59.2  10.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.6  38.7   9.3  81.6  18.5
  7.|-- core4.hetzner.de                          0.0%  1000   45.3  54.2  33.1  93.0  10.2
  8.|-- core22.hetzner.de                         0.0%  1000   16.0  42.4  14.1  96.5  21.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   48.4  47.8  14.1  87.8  14.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   50.9  58.4  32.9  85.9   9.5
 11.|-- h2t.preissler.me                          0.0%  1000   15.5  31.3  14.5  99.8  18.8
