HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  51.5   1.6
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.9   4.8   3.7  20.1   2.1
  4.|-- 217.239.41.94                      0.0%  1000   11.2   8.9   8.9  44.7   2.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.2   8.7  37.1   2.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  18.2   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  26.8   1.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.4   9.1   9.1  17.9   0.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  23.2   1.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   22.9  21.8  13.7  54.4   6.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   24.5  23.0  14.6  52.0   7.3
 12.|-- h2t.preissler.me                   0.0%  1000   24.9  25.3  15.3  57.4   7.5
