HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  36.9   1.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    3.9   4.8   3.7  22.4   2.0
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.0   8.9  47.6   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  28.1   1.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  20.8   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  22.2   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.1  17.2   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  24.5   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  13.9  13.7  48.9   2.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  83.6%  1000   15.4  15.6  14.8  20.6   1.0
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
