HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   9.8   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  64.2   2.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.2   4.5   3.7  19.4   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.1   9.0  74.6   8.1
  5.|-- 80.157.128.230                            0.0%  1000    9.5   9.5   9.4  13.5   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.8   9.2   9.1  32.1   2.3
  7.|-- core4.hetzner.de                          0.0%  1000    9.4   9.3   9.3  14.8   0.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.0  13.9  13.8  29.5   1.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  14.2  13.8  44.8   3.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  14.7  14.4  24.8   0.9
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.7  14.7  19.8   0.2
