HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   7.7   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    5.3   6.3   2.4 423.5  19.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.9  10.3   8.7 469.2  15.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.3  10.5   8.8 482.1  16.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.9  10.4   8.9 492.7  16.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.1  10.4   9.0 162.0   8.2
  8.|-- core4.hetzner.de                   0.1%  1000    9.1  10.6   9.0 479.0  16.5
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  15.1  13.6 449.3  16.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.6  15.6  13.6 372.0  14.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.4  15.9  14.2 309.6  13.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.6  15.8  14.3 350.7  13.9
