HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.8   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 133.6   4.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.0  17.5   3.7 2376. 145.9
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.0   8.9  43.9   2.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  36.2   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.9   8.8   8.8  39.2   1.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  20.9   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  31.9   1.0
  9.|-- core22.hetzner.de                  0.1%  1000   13.8  13.8  13.7 148.3   4.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.1  13.7  43.8   3.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  14.6  14.3  37.7   1.0
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  15.2  14.6 553.6  17.0
