HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.7   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   4.8   3.7  52.4   3.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  10.9   9.0  99.6   8.1
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.6   9.3 100.7   3.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.4   9.0  62.1   3.2
  7.|-- core4.hetzner.de                          4.7%  1000    9.3   9.5   9.2  62.0   2.7
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.0  13.8  63.8   2.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.2  21.9  13.8  63.9   6.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   17.1  25.9  14.6  68.6   8.4
 11.|-- h2t.preissler.me                          0.0%  1000   19.8  30.3  15.5  80.6   9.8
