HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 180.3   5.7
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.3   4.8   4.1  19.6   1.4
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.0   9.7   7.5  41.2   2.5
  5.|-- 62.157.249.78                        4.5%  1000   42.9  32.6   7.2 341.0  51.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 57.2%  1000   35.1  32.0  12.7  70.1   4.8
  7.|-- 195.16.162.254                       0.2%  1000   39.0  38.6  21.7 100.5   8.3
  8.|-- core11.hetzner.de                    3.4%  1000   37.1  35.3  17.3  53.4   4.0
  9.|-- core21.hetzner.de                    0.2%  1000   43.7  38.4  19.7  60.8   3.8
 10.|-- juniper3.rz10.hetzner.de             0.3%  1000   32.9  40.6  24.3  68.7   4.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   42.6  44.5  29.5  57.4   5.7
 12.|-- h2t.preissler.me                     0.3%  1000   20.4  20.5  20.3  25.7   0.5
