HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   4.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5   6.7   3.7 259.5  13.5
  4.|-- 217.239.41.94                      0.0%  1000   38.5  11.0   8.9 176.7  10.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.7   8.7 165.3   9.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  10.5   8.8 190.4   8.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4  11.1   9.3 257.3  11.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  11.4   9.1 326.9  15.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  15.9  13.7 243.6  12.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  16.4  13.7 328.7  14.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  17.1  14.3 416.3  17.3
 12.|-- mail.mahuebner.de                  0.0%  1000   14.6  16.6  14.6 333.5  12.6
