HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7   5.4   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.9   2.9 202.1  16.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.4   9.3 139.9   7.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4  10.1   9.4 138.2   6.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.5  12.5 125.0   7.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.1  12.5 102.5   5.3
  8.|-- core12.hetzner.de                  0.0%  1000   13.0  13.4  12.5 108.6   5.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  15.4  14.5 111.9   6.0
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   15.0  15.7  14.6 115.7   7.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.7  16.2  15.2 130.8   7.0
 12.|-- mail.mahuebner.de                  0.0%  1000   20.1  16.2  15.4 180.9   7.9
