HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.0   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   2.9   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.5   4.6   3.7  22.9   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.1  10.6   9.0  71.3   7.5
  5.|-- 80.157.128.230                            0.5%  1000   34.4  35.6  27.8  42.2   2.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.2   9.1  29.4   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.3   9.3  18.4   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.9  23.1   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  14.3  13.9  47.2   3.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  14.7  14.5  22.3   0.6
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.8  14.7  20.3   0.3
