HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.0   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.0   4.6   3.8  21.8   1.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.4   8.9  43.8   3.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  32.8   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.1   8.7  36.8   2.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  32.5   1.5
  8.|-- core4.hetzner.de                   0.0%  1000   10.8  10.8  10.8  32.2   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.4  15.4  24.2   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  15.7  15.4  45.8   3.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.4  16.2  15.9  30.2   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  14.7  14.6  21.5   0.3
