HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   1.6   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.7   4.0  18.6   1.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.4   9.1  93.1   8.4
  5.|-- 80.157.128.230                            1.3%  1000   37.3  51.5  32.0 120.5  20.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   10.1  24.5   9.3  93.6  20.8
  7.|-- core4.hetzner.de                          0.0%  1000   11.0  24.7   9.5  92.6  20.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  29.2  14.1 109.0  21.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.8  29.3  14.1  99.8  21.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   17.2  30.0  14.7  99.1  20.7
 11.|-- h2t.preissler.me                          0.0%  1000   17.2  29.8  14.6  97.9  20.9
