HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.9   0.7 124.9   3.9
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000   16.5   5.5   3.9  48.0   4.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   62.0  11.7   9.1  75.7   9.2
  5.|-- 80.157.128.230                            0.0%  1000   14.9  13.2   9.5  72.3   6.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   21.7  10.4   9.3 209.4   9.9
  7.|-- core4.hetzner.de                          0.0%  1000   36.5  10.6   9.5 121.4   8.1
  8.|-- core22.hetzner.de                         0.0%  1000  116.9  14.9  14.1 120.8   5.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000  139.1  15.6  14.0 139.1   7.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000  160.5  15.8  14.7 160.5   7.3
 11.|-- h2t.preissler.me                          0.0%  1000   82.3  15.2  14.5 106.0   5.6
