HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   3.0   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.5   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.9   4.7   4.0  10.0   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.4   9.1  75.0   8.4
  5.|-- 80.157.128.230                            0.2%  1000   32.7  35.8  23.7 103.2   5.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  11.5   9.3  52.9   5.1
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  11.3   9.5  33.9   4.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.4  15.9  14.1  39.1   4.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  16.1  14.1  49.8   5.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  16.8  14.7  38.8   4.3
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  16.6  14.9  39.7   4.1
