HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.3   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.8   0.7 128.6   4.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.8   4.0  19.6   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.2   9.2  73.5   7.1
  5.|-- 80.157.128.230                            0.0%  1000   24.5  25.8   9.7  38.9   8.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  13.7  13.4  35.7   2.3
  7.|-- core4.hetzner.de                          0.4%  1000    9.6   9.6   9.5  17.7   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  24.3   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.3  14.1  47.0   2.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.9  14.9  14.7  23.5   0.8
 11.|-- h2t.preissler.me                          0.0%  1000   19.1  19.1  19.1  19.8   0.1
