HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   6.6   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7 180.0   5.7
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.6   5.0   3.7 161.9   6.7
  4.|-- 217.239.41.94                      0.0%  1000    9.8  10.3   8.9 166.0   8.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.7   8.8 200.6  10.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.9   9.0 233.6  11.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.4   9.3 233.8  11.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  10.2   9.1 234.3  13.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  14.7  13.7 238.8  13.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  15.3  13.7 267.9  14.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  83.4%  1000   15.3  17.2  14.9 303.8  22.4
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
