HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.8   0.4   0.4   5.0   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.7   9.0   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000   27.6  16.6   3.7 155.8  16.9
  4.|-- 217.239.41.94                      0.0%  1000   33.7  27.8   8.9 148.4  24.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.0  21.5   8.7 169.1  17.3
    |  `|-- 87.128.234.66
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   15.5  21.3   8.7  99.4  16.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  21.2   9.3  78.0  16.2
  8.|-- core4.hetzner.de                   0.0%  1000   32.5  21.6   9.1 117.3  16.7
  9.|-- core22.hetzner.de                  0.1%  1000   40.6  25.8  13.7 116.7  16.2
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   39.0  26.0  13.7 153.6  17.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   19.3  28.1  14.3 148.1  16.6
 12.|-- mail.mahuebner.de                  0.0%  1000   27.2  27.2  14.6 177.0  17.5
