HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.1%  1000    0.9   0.8   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.4   4.6   3.8  19.4   1.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.1   8.9  52.8   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.0   8.8  47.1   2.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.1   9.0   9.0  26.7   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  21.6   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  20.1   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  23.8   0.9
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   20.7  35.6  14.3  72.3  10.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   58.0  57.9  20.9 122.3  16.9
 12.|-- h2t.preissler.me                   0.0%  1000   54.4  62.2  15.4 117.5  19.3
