HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.1   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 176.2   5.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   6.3   3.9 155.4  11.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  12.3   9.1 152.2  10.8
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.8   9.5 127.9   7.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  10.4   9.3  95.4   5.9
  7.|-- core4.hetzner.de                          0.0%  1000   10.6  11.0   9.5 135.2   9.0
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  15.5  14.1 136.0   8.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  15.9  14.1 145.2   8.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   15.1  16.7  14.7 164.1  11.7
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  16.0  14.9 112.5   7.2
