HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   4.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    5.2   6.6   3.7 175.6  14.2
  4.|-- 217.239.41.94                      0.0%  1000    8.9  12.0   8.9 248.4  22.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  11.0   8.7 190.5  16.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  11.3   8.8 249.2  18.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  11.1   9.3 195.1  15.3
  8.|-- core4.hetzner.de                   0.1%  1000    9.2  10.5   9.1 218.8  12.3
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  15.5  13.7 230.7  16.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  15.3  13.7 231.4  14.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.4  17.1  14.3 258.7  19.8
 12.|-- h2t.preissler.me                   0.1%  1000   14.7  16.6  14.5 204.5  16.3
