HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   1.0   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    4.5   6.8   4.0 383.8  17.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.6  11.4   7.5 353.8  18.2
  5.|-- 62.157.249.78                        0.0%  1000    8.8  30.7   7.2 449.9  52.5
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 46.6%  1000   12.6  14.4  12.5 230.8  14.2
  7.|-- 195.16.162.254                       0.1%  1000   19.0  23.0  18.9 317.0  20.6
  8.|-- core11.hetzner.de                    4.6%  1000   17.1  19.6  17.1 392.1  24.7
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  22.1  19.6 382.4  23.5
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   21.8  23.9  21.7 312.2  20.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  32.0  29.3 412.8  23.5
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  22.8  20.3 412.5  24.7
