HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.0   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  85.8   2.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.0   4.8   4.0  14.2   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  12.3   9.1  75.3   9.5
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.6   9.5  11.7   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.3   9.3  26.7   1.4
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  16.4   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  23.2   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   35.8  34.1  14.4  66.1   9.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   41.6  47.2  15.5  87.8  13.6
 11.|-- h2t.preissler.me                          0.1%  1000   39.5  50.4  16.2  90.0  14.7
