HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  11.1   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.7   4.7   4.0  17.8   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  11.8   9.1  79.5   8.4
  5.|-- 80.157.128.230                            0.2%  1000   62.5  54.1  28.4  82.8   9.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   34.7  29.3   9.3  62.1   9.2
  7.|-- core4.hetzner.de                          0.1%  1000   32.4  29.3   9.5  60.7   9.0
  8.|-- core22.hetzner.de                         0.1%  1000   33.2  34.1  14.1  64.2   9.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   33.7  34.4  14.1  74.0   9.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.6  34.8  14.6  65.6   9.2
 11.|-- h2t.preissler.me                          0.0%  1000   33.4  34.4  15.0  63.7   9.0
