HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.6   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.7   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   5.2   3.6  98.8   5.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.0  12.2   9.0 281.2  16.2
  5.|-- 80.157.128.230                            0.0%  1000    9.6  11.1   9.3 265.3  15.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2  10.3   9.0 187.1  10.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.4  10.4   9.3 262.8  10.9
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.8  13.8 251.1  11.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  15.1  13.8 187.4   9.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.9  14.4 237.3  12.2
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  15.8  14.7 247.6  11.2
