HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7   6.6   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.5   2.9 230.2  20.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.4   9.3  48.4   2.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  22.7   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  59.2   2.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.6  26.2   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.6  31.7   1.4
  9.|-- core21.hetzner.de                  0.1%  1000   14.7  14.6  14.6  24.0   0.8
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.7  19.4  14.7  51.2   4.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   18.5  23.6  16.6  40.2   4.1
 12.|-- mail.mahuebner.de                  0.0%  1000   18.1  24.8  16.5  39.4   4.9
