HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.5   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7  78.8   2.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.0   2.9 182.5  17.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.5   9.3  89.5   5.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.7   9.4  75.2   3.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4   9.6   9.4  77.4   3.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.6   9.9   9.5  72.3   3.7
  8.|-- core4.hetzner.de                   0.5%  1000    9.6  10.1   9.5  84.2   4.2
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.8  14.1  82.0   4.4
 10.|-- juniper3.rz12.hetzner.de           0.3%  1000   14.2  14.9  14.1  84.6   4.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.2%  1000   19.6  15.4  14.7  79.8   3.7
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.0  14.8  74.7   2.8
