HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   3.3   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   1.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   5.2   4.0  49.3   2.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.2   9.1 105.7   8.8
  5.|-- 80.157.128.230                            0.0%  1000   17.2  20.9   9.7 155.9   7.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3  10.0   9.3 169.5   5.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.8   9.5  78.7   2.9
  8.|-- core22.hetzner.de                         0.1%  1000   14.3  14.5  14.1  33.7   2.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.4  14.7  14.0  43.1   3.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.2  15.1  14.6  28.4   1.1
 11.|-- h2t.preissler.me                          0.0%  1000   14.6  14.6  14.5  25.1   0.8
