HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   6.1   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.9   2.9 205.6  20.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4  10.9   9.3 175.5   8.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.7   9.4 204.0   8.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  14.3  12.4 203.9   9.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.8  14.7  12.6 192.0   8.4
  8.|-- core12.hetzner.de                  0.1%  1000   13.8  14.7  12.5 108.9   6.7
  9.|-- core21.hetzner.de                  0.4%  1000   15.6  16.3  14.6  86.2   5.6
 10.|-- juniper3.rz10.hetzner.de           0.2%  1000   15.3  16.6  14.6  71.9   5.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.3%  1000   16.4  17.1  15.2  66.3   4.9
 12.|-- mail.mahuebner.de                  0.5%  1000   16.2  17.0  15.4  61.2   5.0
