HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 159.8   5.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   6.1   4.0 118.3   6.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  12.1   9.1  97.3   9.5
  5.|-- 80.157.128.230                            0.0%  1000    9.8  10.8   9.4 104.1   5.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3  10.7   9.3 123.2   6.7
  7.|-- core4.hetzner.de                          1.3%  1000    9.5  10.5   9.5 110.4   6.4
  8.|-- core22.hetzner.de                         0.1%  1000   14.1  15.3  14.1 103.7   6.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  15.6  14.1 118.3   7.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.9  14.6  95.5   5.4
 11.|-- h2t.preissler.me                          0.0%  1000   14.6  15.6  14.5 142.0   6.6
