HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.4   0.4   0.4   1.2   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7 172.1   5.9
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.2   5.1   3.8  22.7   2.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.3   9.2  73.2   8.3
  5.|-- 80.157.128.230                            4.3%  1000   37.4  79.9  30.1 139.9  44.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  3.7%  1000   13.5  57.5  13.4 135.3  44.6
  7.|-- core4.hetzner.de                          3.3%  1000    9.6  53.6   9.5 129.6  44.5
  8.|-- core22.hetzner.de                         4.6%  1000   14.2  57.3  14.1 117.7  44.3
  9.|-- juniper3.rz12.hetzner.de                  3.9%  1000   14.2  58.2  14.1 145.1  44.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          3.4%  1000   15.2  59.0  14.7 119.5  44.5
 11.|-- h2t.preissler.me                          3.7%  1000   19.1  63.0  19.1 119.2  44.5
