HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.8   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.6   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   3.1   2.5 107.5   5.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.8   9.6   8.7  67.1   3.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  34.9   1.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.9   8.9   8.9  20.5   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.3%  1000    9.1   9.1   9.0  32.2   1.3
  8.|-- core4.hetzner.de                   0.5%  1000    9.1   9.1   9.0  21.3   0.9
  9.|-- core22.hetzner.de                  1.0%  1000   20.9  13.7  13.6  31.5   1.2
 10.|-- juniper3.rz12.hetzner.de           0.8%  1000   13.7  13.9  13.6  45.6   2.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.7%  1000   14.6  14.4  14.2  24.3   0.7
 12.|-- mail.mahuebner.de                  0.6%  1000   14.7  14.5  14.3  24.3   0.5
