HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.7   3.5   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000  259.8  47.3   2.9 352.0  69.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000  243.4  51.6   9.2 347.1  68.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000  165.5  52.1   9.3 332.0  68.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000  264.9  51.6   9.4 320.2  68.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000  277.4  51.8   9.5 322.2  68.1
  8.|-- core4.hetzner.de                   0.1%  1000  239.7  52.0   9.5 321.2  68.9
  9.|-- core22.hetzner.de                  0.0%  1000  272.9  57.3  14.1 340.1  69.8
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000  273.9  57.7  14.1 344.2  69.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.4%  1000  272.1  58.2  14.6 351.1  69.7
 12.|-- mail.mahuebner.de                  0.4%  1000  272.1  57.1  14.8 357.7  68.6
