HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.5   0.4   3.2   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  38.2   1.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   4.8   4.0  11.2   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.1   9.5   7.6  29.1   1.5
  5.|-- 62.157.249.78                        0.0%  1000    7.2  27.8   7.2 222.5  47.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 33.9%  1000   12.5  13.1  12.5  57.4   4.2
  7.|-- 195.16.162.254                       0.0%  1000   19.0  20.6  18.9  83.9   7.5
  8.|-- core11.hetzner.de                    4.2%  1000   17.2  17.1  17.1  37.3   1.7
  9.|-- core21.hetzner.de                    0.1%  1000   19.8  19.8  19.6  42.3   2.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   22.1  22.7  21.7  52.8   3.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   31.1  31.5  29.4  41.0   1.8
 12.|-- h2t.preissler.me                     0.0%  1000   21.6  22.6  20.4  31.7   2.1
