HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4  11.7   0.4
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 154.2   4.9
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.3   4.8   3.7  20.9   2.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.3   9.0  71.7   7.9
  5.|-- 80.157.128.230                            0.3%  1000   26.6  37.3   9.7 116.6  14.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   10.4  13.1   9.1  90.3  15.1
  7.|-- core4.hetzner.de                          0.0%  1000   10.8  13.3   9.3  89.7  15.1
  8.|-- core22.hetzner.de                         0.0%  1000   16.9  17.9  13.9  97.5  15.2
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   14.1  18.5  13.9 108.7  15.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  18.7  14.5  95.3  15.2
 11.|-- h2t.preissler.me                          0.0%  1000   18.2  18.7  14.7  95.3  15.1
