HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.4   0.4   0.4   1.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    3.8   4.3   3.4  18.2   1.4
  4.|-- 217.239.41.94                      0.1%  1000    8.7   8.7   8.6  40.0   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.6   8.5   8.5  36.8   1.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   8.5   8.5  36.6   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.1   9.0  35.8   1.6
  8.|-- core4.hetzner.de                   0.0%  1000    8.9   8.9   8.8  18.6   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.5  13.5  13.4  23.4   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   16.4  15.3  13.4  43.2   3.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.3  20.6  14.1  51.4   6.6
 12.|-- mail.mahuebner.de                  0.0%  1000   17.6  16.7  14.3  24.6   2.1
