HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  21.4   0.8
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  51.6   1.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    4.7   6.4   3.0 227.0  16.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.5   9.3  43.3   2.9
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  21.9   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.6  12.5  39.7   2.2
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  23.0   0.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.6  32.5   1.8
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  14.6  14.5  28.4   0.9
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   17.2  32.4  15.5  70.5   9.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   37.3  47.3  17.4  94.9  14.1
 12.|-- mail.mahuebner.de                  0.0%  1000   21.2  36.9  17.3  61.7   8.3
