HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.4   0.4   0.4  76.8   2.4
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 139.9   4.4
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.4   4.8   4.0  56.4   1.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.2   9.6   7.6  42.8   2.0
  5.|-- 62.157.249.78                        0.0%  1000    7.2  30.7   7.1 227.1  51.5
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 32.2%  1000   12.5  12.9  12.5  58.8   3.6
  7.|-- 195.16.162.254                       0.0%  1000   19.0  20.6  18.9 123.5   8.2
  8.|-- core11.hetzner.de                    2.4%  1000   17.2  17.1  17.1  40.0   1.7
  9.|-- core21.hetzner.de                    0.0%  1000   19.8  19.7  19.6  97.0   3.3
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   24.5  30.5  21.8  68.9   6.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   39.1  46.7  30.5  72.2   8.7
 12.|-- h2t.preissler.me                     0.0%  1000   32.9  37.7  20.8 160.3  12.8
