HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  12.3   0.6
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   8.1   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3  15.8   3.7 2645. 141.8
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.0   8.9  55.5   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.8  38.3   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.0   9.0  31.6   0.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.6  10.9   9.3  38.4   1.6
  8.|-- core4.hetzner.de                   0.0%  1000   11.0  10.3   9.1  18.3   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  15.3  13.7  99.5   2.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  16.1  13.7  47.4   3.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.6  16.1  14.3  24.0   1.2
 12.|-- mail.mahuebner.de                  0.0%  1000   17.1  16.0  14.7  18.5   0.8
