HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   1.1   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 140.2   4.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.0   2.9 214.8  21.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.9   9.3 102.4   4.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000   10.3   9.9   9.4  95.3   3.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.2  13.1  12.5 166.2   5.5
  7.|-- core-backbone-100g-nbg.hetzner.de  5.6%  1000   26.2  26.3  25.5 167.7   4.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  13.2  12.6  85.1   3.4
  9.|-- core21.hetzner.de                  6.8%  1000   28.0  28.1  27.1  61.5   2.0
 10.|-- juniper3.rz10.hetzner.de           5.3%  1000   46.8  28.8  27.2  58.1   3.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.7  16.0  15.2  42.4   2.4
 12.|-- mail.mahuebner.de                  5.1%  1000   29.0  29.2  28.0  71.2   2.9
