HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   2.8   0.1
  2.|-- 62.225.75.177                             0.1%  1000    0.9   0.7   0.7   7.1   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   5.0   4.0  54.5   3.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.0   9.2 114.2   8.1
  5.|-- 80.157.128.230                            0.0%  1000    9.8  10.1   9.6  82.8   3.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net 90.2%  1000    9.4  10.2   9.3  50.8   4.6
  7.|-- core4.hetzner.de                          7.9%  1000    9.6   9.8   9.5  55.5   3.2
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.4  14.1  65.2   2.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.7  14.1  69.2   3.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  15.1  14.7  74.6   2.7
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.0  14.9  34.8   1.1
