HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   4.2   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.7   0.7   1.0   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   4.8   4.0  23.2   1.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.3  11.4   9.2  75.3   7.9
  5.|-- 80.157.128.230                            0.0%  1000   35.9  16.8   9.6  39.4  11.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  30.5   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  16.1   0.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.3  14.2  14.1  35.1   1.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.5  14.1  45.6   2.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  14.9  14.6  30.5   0.9
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  15.0  14.9  15.6   0.1
