HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.5   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7   6.8   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   4.9   3.0 183.2  11.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3   9.3   9.3  40.5   2.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.2%  1000    9.4   9.4   9.3  77.4   2.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  59.0   1.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  63.6   2.8
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5  65.1   2.4
  9.|-- core22.hetzner.de                  0.1%  1000   14.1  14.2  14.1  46.7   1.6
 10.|-- juniper3.rz12.hetzner.de           0.3%  1000   14.3  14.7  14.1  65.0   3.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   19.4  15.0  14.7  49.3   1.5
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.0  14.9  38.9   0.9
