HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.7   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7   6.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2  17.5   3.7 2453. 147.8
  4.|-- 217.239.41.94                      0.0%  1000    8.9   8.9   8.9  35.0   2.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   35.6   9.0   8.7  36.1   2.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.0   9.0  35.7   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.5  10.0   9.3  28.2   1.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.8   9.1  36.1   1.9
  9.|-- core22.hetzner.de                  0.0%  1000   14.6  14.3  13.7  24.3   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.7  14.8  13.7  46.6   3.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.4  15.3  14.3  24.5   1.1
 12.|-- mail.mahuebner.de                  0.0%  1000   17.6  15.4  14.7  19.6   0.8
