HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.6   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  13.3   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.6   3.0 198.9  16.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  45.2   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.5   9.4  24.7   1.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.8  12.5  60.3   3.5
  7.|-- core-backbone-100g-nbg.hetzner.de 24.6%  1000   26.5  26.3  26.0  47.0   1.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.6  31.8   1.7
  9.|-- core21.hetzner.de                 24.6%  1000   28.2  28.2  28.0  38.7   1.1
 10.|-- juniper3.rz10.hetzner.de          23.1%  1000   29.4  36.2  28.1  71.2   7.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.0  25.2  15.3  57.8   7.3
 12.|-- mail.mahuebner.de                 24.5%  1000   39.2  38.0  29.0  64.4   6.7
