HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   2.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   6.0   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.9   4.9   3.9  19.3   1.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.5   9.2  76.2   8.4
  5.|-- 80.157.128.230                            0.1%  1000   11.1   9.7   9.6  12.6   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  32.5   1.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  19.2   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   20.4  14.2  14.1  22.7   0.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.9  17.0  14.1  46.6   3.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   20.3  19.1  14.9  37.2   3.2
 11.|-- h2t.preissler.me                          0.0%  1000   17.2  19.0  15.1  30.8   2.7
