HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.0   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.4   4.5   3.7  16.0   0.8
  4.|-- 217.239.41.94                      0.0%  1000    9.1  10.0   8.9  58.7   3.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.3   8.7  42.2   2.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  30.7   1.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  28.8   1.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  18.1   0.5
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  13.7  13.7  35.1   1.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  13.9  13.7  44.6   2.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   14.7  14.5  14.3  23.8   0.7
 12.|-- h2t.preissler.me                   0.0%  1000   14.7  14.6  14.5  18.4   0.1
