HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3   5.5   3.7 265.2  10.8
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.9   8.9 233.3  11.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.1   8.7 256.1  11.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.8   8.7 279.7  11.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.5   9.3 277.4  10.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.1  10.1   9.1 354.2  13.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  15.1  13.7 387.4  15.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  15.2  13.7 388.5  13.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   14.6  15.1  14.2 144.5   6.1
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  15.6  14.6 385.1  13.4
