HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    1.0   0.5   0.5   2.3   0.3
  2.|-- 62.225.75.177                      0.0%  1000    1.6   1.4   0.7   6.0   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.8   7.9   3.0 171.6  16.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000   11.2  11.2   9.3 394.2  13.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000   10.7  10.9   9.4 180.2   6.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.2%  1000   13.8  14.2  12.5 180.1   7.2
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.5  14.3  12.6 395.3  13.0
  8.|-- core12.hetzner.de                  0.0%  1000   21.0  14.4  12.6 397.5  13.3
  9.|-- core21.hetzner.de                  0.0%  1000   15.9  16.2  14.6 375.8  12.9
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   16.3  16.5  14.6 341.9  13.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.4  17.1  15.2 298.1  12.4
 12.|-- mail.mahuebner.de                  0.0%  1000   16.4  17.1  15.4 307.2  12.5
