HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.2   0.7   0.7   6.4   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   13.9   4.9   3.7  73.6   3.8
  4.|-- 217.239.41.94                      0.0%  1000   17.5   9.5   8.9  91.3   4.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.2   8.7  73.5   3.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.9   9.5   9.0  58.2   2.7
  7.|-- core-backbone-100g-fra.hetzner.de  1.0%  1000   16.5  15.1  11.1  78.5   4.4
  8.|-- core4.hetzner.de                   0.2%  1000   11.7  14.9  10.8  43.3   3.7
  9.|-- core22.hetzner.de                  1.2%  1000   16.3  19.8  15.4  81.9   5.3
 10.|-- juniper3.rz12.hetzner.de           0.6%  1000   23.9  19.9  15.5  63.4   4.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.5%  1000   19.0  20.1  16.3  57.4   3.3
 12.|-- mail.mahuebner.de                  0.7%  1000   16.8  20.2  15.9  90.2   4.3
