HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   9.9   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  86.8   2.7
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    3.9   6.3   3.7 267.4  15.5
  4.|-- 217.239.41.94                      0.0%  1000    9.0  10.5   8.9 272.0  15.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.4   8.7 300.7  16.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  10.2   8.7 304.7  15.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   10.2  10.8   9.3 266.1  14.5
  8.|-- core4.hetzner.de                   3.5%  1000    9.1  10.6   9.1 242.1  13.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  15.2  13.7 265.5  13.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  15.4  13.7 285.8  14.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  16.2  14.3 304.5  15.0
 12.|-- mail.mahuebner.de                  0.0%  1000   14.7  16.3  14.6 316.5  15.8
