HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   5.3   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   7.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.2   4.9   4.0  40.4   2.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.4   9.8   7.5  57.4   3.1
  5.|-- 62.157.249.78                       16.0%  1000    7.2  30.1   7.2 233.7  51.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 55.1%  1000   34.7  35.0  23.6  97.0   5.8
  7.|-- 195.16.162.254                       0.6%  1000   41.5  43.0  25.8 119.2   9.8
  8.|-- core11.hetzner.de                    9.0%  1000   39.1  38.8  24.6 149.2   4.5
  9.|-- core21.hetzner.de                    0.3%  1000   41.6  41.3  20.4 184.6   5.2
 10.|-- juniper3.rz10.hetzner.de             0.6%  1000   44.1  43.6  28.3 194.1   6.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.3%  1000   52.0  49.3  29.6 253.8   8.1
 12.|-- h2t.preissler.me                     0.7%  1000   20.5  20.7  20.3 148.2   4.5
