HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.4   0.4   4.8   0.1
  2.|-- 62.225.75.177                                0.1%  1000    0.8   0.8   0.7   5.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    5.5   4.9   3.7  21.2   2.5
  4.|-- 217.239.41.94                                0.0%  1000   11.4   9.7   8.9  48.8   3.6
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    8.8   8.9   8.7  36.0   1.7
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000    9.0   9.0   9.0  39.6   2.1
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000    9.7   9.3   9.3  23.9   1.2
  8.|-- core4.hetzner.de                             0.0%  1000    9.2   9.2   9.1  18.3   0.7
  9.|-- core22.hetzner.de                            0.0%  1000   13.8  13.7  13.7  22.3   0.8
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   26.0  26.8  13.9  81.3   9.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   48.7  39.6  15.9  97.5  14.8
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   54.0  41.0  19.5  78.1  10.1
