HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.8   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  11.5   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2  10.9   3.7 2282. 103.1
  4.|-- 217.239.41.94                      0.0%  1000    9.7   9.2   8.9  60.6   3.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.9   8.7  49.9   2.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  32.0   2.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.4   9.3  28.2   1.5
  8.|-- core4.hetzner.de                   2.4%  1000    9.3   9.3   9.1  34.1   1.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  14.1  13.7 221.7   6.7
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   13.7  14.6  13.7 511.4  16.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  15.0  14.3 240.9   7.5
 12.|-- mail.mahuebner.de                  0.1%  1000   14.8  15.4  14.6 531.4  17.1
