HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   7.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  21.5   0.8
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.2%  1000    6.6   6.3   4.0 384.8  18.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  13.8   9.1 406.3  27.2
  5.|-- 80.157.128.230                            0.0%  1000    9.6  11.9   9.5 404.5  26.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3  11.9   9.3 395.3  25.6
  7.|-- core4.hetzner.de                          0.0%  1000    9.7  11.7   9.5 397.6  25.1
  8.|-- core22.hetzner.de                         0.1%  1000   15.1  16.5  14.1 387.3  24.3
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   14.1  16.4  14.0 390.2  21.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.7  16.9  14.6 392.8  19.9
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  16.9  14.9 393.8  23.0
