HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   6.0   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    6.4   5.4   3.8 180.7   8.8
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.6  10.5 221.6  10.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.8   8.7 226.6  10.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.6   8.7 277.4  11.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.3  10.2   9.3 338.1  12.4
  8.|-- core4.hetzner.de                   0.2%  1000   10.8  11.7  10.7 342.8  12.9
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  16.1  15.3 264.2  10.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  16.6  15.3 180.9   9.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.4  16.8  15.9 129.6   5.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.7  15.2  14.6 124.1   5.5
