HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   3.8   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  12.3   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   5.2   4.0 237.4   9.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.4   9.1 302.6  12.6
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.2   9.5 216.1   7.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.6   9.3 125.1   4.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  79.2   2.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.4  14.0  39.4   2.4
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   14.2  14.8  14.0  66.3   4.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.8  15.2  14.6  88.3   3.0
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  15.1  14.9 140.5   4.6
