HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  12.0   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   3.4   2.5  99.5   5.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.9   9.9   8.7  81.8   4.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.6   8.8  67.7   4.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   9.4   8.9  54.0   3.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.1   9.6   9.0  69.3   3.8
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.9   9.0  87.8   4.3
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.3  13.6  97.4   4.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.6  13.6  91.9   5.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.4  15.0  14.2  90.1   4.0
 12.|-- mail.mahuebner.de                  0.0%  1000   14.4  14.8  14.3  80.1   3.9
