HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   8.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   7.9   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   6.7   2.9 215.5  19.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.9   9.3  56.6   3.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.6   9.4  32.5   2.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.1  12.4  74.2   3.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.8  12.5  37.4   2.2
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  12.8  12.5  27.6   2.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.8  14.5  38.7   2.1
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.7  15.4  14.6  47.5   3.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.3  15.5  15.1  35.6   1.4
 12.|-- mail.mahuebner.de                  0.0%  1000   15.6  15.5  15.3  34.6   1.5
