HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   3.9   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.8   4.0  18.9   1.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.3   9.1  73.9   7.8
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.6   9.5  14.4   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.4   9.3  34.3   2.4
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  25.4   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.1  14.1  38.5   1.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.7  16.8  14.1  53.5   4.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   19.6  18.4  14.8  38.8   2.6
 11.|-- h2t.preissler.me                          0.0%  1000   20.2  19.5  15.2  32.6   2.3
