HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  82.9   2.6
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.1   5.4   3.7 319.7  11.6
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.0   8.9 334.7  12.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.8   8.7 348.0  12.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.1   9.7   9.0 129.2   6.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  10.2   9.3 325.1  11.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  10.0   9.1 312.5  11.4
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  14.8  13.7 285.5  10.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.9  13.7 263.9  10.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  98.0%  1000   17.8  15.6  15.0  18.4   0.9
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
