HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.0   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  76.1   2.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.8   3.7  21.0   2.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.1  10.9   9.0  69.6   7.6
  5.|-- 80.157.128.230                            0.2%  1000   37.2  35.6  27.4  40.0   1.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.9%  1000   34.7  35.7  27.6  58.4   2.6
  7.|-- core4.hetzner.de                          0.1%  1000   36.9  34.6  27.4  44.9   2.0
  8.|-- core22.hetzner.de                         0.1%  1000   41.7  39.0  31.0  63.3   2.8
  9.|-- juniper3.rz12.hetzner.de                  0.3%  1000   40.8  39.2  31.9  73.1   3.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000   39.3  40.5  33.7  48.8   2.1
 11.|-- h2t.preissler.me                          0.3%  1000   43.1  40.8  34.3  47.7   1.8
