HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   4.9   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.9   0.7 129.1   4.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.7   5.4   4.0 301.8  11.4
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000   11.7  10.3   7.5 305.3  11.8
  5.|-- 62.157.249.78                        4.0%  1000    7.5  33.9   7.2 304.9  53.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 60.0%  1000   35.1  30.6  12.5 147.1   9.5
  7.|-- 195.16.162.254                       0.2%  1000   37.5  40.4  19.0 376.6  18.3
  8.|-- core11.hetzner.de                    7.0%  1000   35.6  35.5  17.2 353.1  13.9
  9.|-- core21.hetzner.de                    0.7%  1000   39.7  38.5  19.7 361.8  13.5
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   40.0  40.6  21.7 366.8  13.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   49.2  44.9  29.6 383.1  13.8
 12.|-- h2t.preissler.me                     0.3%  1000   20.8  21.1  20.4 390.5  12.7
