HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   0.7   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7  24.7   0.8
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   4.8   4.0  24.9   1.5
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.9   9.6   7.5  30.1   1.6
  5.|-- 62.157.249.78                        1.5%  1000    7.3  30.3   7.2 258.6  51.2
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 43.2%  1000   26.2  18.4  12.5  57.7   6.4
  7.|-- 195.16.162.254                       0.1%  1000   19.2  27.2  19.0  91.9  10.1
  8.|-- core11.hetzner.de                    3.7%  1000   17.3  23.9  17.1  52.5   6.8
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  25.5  19.7  52.6   6.1
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   23.7  26.9  21.8  57.2   6.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.5  30.7  29.3  48.5   2.5
 12.|-- h2t.preissler.me                     0.2%  1000   20.5  20.4  20.4  23.1   0.4
