HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   4.8   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   5.8   4.0 157.2  10.5
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.0  10.7   7.5 165.2  11.3
  5.|-- 62.157.249.78                        0.1%  1000    7.2  31.4   7.2 374.0  50.8
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 62.6%  1000   12.6  16.1  12.5 253.0  21.8
  7.|-- 195.16.162.254                       0.1%  1000   19.0  22.8  18.9 237.4  18.3
  8.|-- core11.hetzner.de                    4.9%  1000   17.2  18.2  17.1 273.0  13.6
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  21.1  19.7 318.1  15.8
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  23.4  21.7 360.4  16.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.1%  1000   29.8  31.0  29.3 397.1  16.5
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  21.6  20.3 315.9  14.7
