HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   2.5   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.4   4.8   4.0  39.2   1.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.7   9.2  80.6   8.7
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.9   9.6 118.7   3.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   13.5  13.8  13.4 159.2   5.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.7   9.5 174.8   5.9
  8.|-- core22.hetzner.de                         0.0%  1000   15.2  14.3  14.1 218.1   6.5
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   14.2  14.7  14.1 238.5   7.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   15.2  15.2  14.7 219.4   6.5
 11.|-- h2t.preissler.me                          0.0%  1000   19.1  19.1  19.1 132.9   3.6
