HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   5.0   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.2   4.5   3.7  10.5   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.5   9.0  75.6   8.7
  5.|-- 80.157.128.230                            0.0%  1000   33.7  34.5  25.0  39.6   2.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.1   9.1  31.2   1.6
  7.|-- core4.hetzner.de                          0.0%  1000    9.4   9.3   9.3  18.3   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.0  13.9  13.8  23.6   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.0  14.0  13.8  40.5   2.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  14.7  14.4  20.7   0.6
 11.|-- h2t.preissler.me                          0.0%  1000   14.9  14.8  14.7  15.4   0.1
