HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  10.8   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  11.4   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5  13.2   3.7 2431. 124.5
  4.|-- 217.239.41.94                      0.0%  1000    9.0   8.9   8.8  42.0   2.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.2   8.7  49.0   3.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.1   9.0  24.4   1.4
  7.|-- core-backbone-100g-fra.hetzner.de  2.8%  1000   18.2  21.6  16.6  34.1   2.1
  8.|-- core4.hetzner.de                   4.1%  1000   17.4  21.3  17.0  34.8   2.0
  9.|-- core22.hetzner.de                  2.7%  1000   22.0  25.9  21.3  36.3   1.9
 10.|-- juniper3.rz12.hetzner.de           2.4%  1000   23.3  26.6  22.1  60.4   3.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   2.8%  1000   21.7  26.7  21.7  36.7   1.9
 12.|-- mail.mahuebner.de                  3.2%  1000   22.9  26.8  22.3  34.7   1.8
