HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   2.6   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   5.5   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    5.8  39.8   4.0 391.5  68.3
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000    9.1  44.9   7.6 336.3  67.2
  5.|-- 62.157.249.78                        0.0%  1000    8.3  65.2   7.2 480.8  86.2
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 54.1%  1000   12.5  59.4  12.5 323.8  72.1
  7.|-- 195.16.162.254                       0.0%  1000   19.0  59.0  18.9 496.5  73.3
  8.|-- core11.hetzner.de                   10.3%  1000   17.2  56.0  17.1 517.5  73.7
  9.|-- core21.hetzner.de                    0.1%  1000   19.7  56.7  19.7 508.8  72.0
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   21.8  58.4  21.7 545.5  71.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.4  66.0  29.4 530.9  71.1
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  56.2  20.3 467.1  70.0
