HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   9.9   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   7.9   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.1   6.0   3.7 155.7   7.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.9   9.0 215.4  10.8
  5.|-- 80.157.128.230                            0.0%  1000    9.8  12.6   9.3 277.2  10.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1  10.6   9.1 264.3  10.1
  7.|-- core4.hetzner.de                          0.0%  1000    9.3  10.6   9.2 307.7  11.1
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  15.5  13.8 372.1  13.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  15.6  13.8 370.1  12.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.6  16.2  14.5 328.1  11.3
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  16.0  14.7 227.7   9.1
