HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   3.8   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   3.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.5   4.7   4.0  16.6   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.6   9.5   7.5  26.3   1.3
  5.|-- 62.157.249.78                        0.0%  1000  196.3  30.6   7.1 252.6  49.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 40.6%  1000   12.5  12.9  12.4  70.7   3.9
  7.|-- 195.16.162.254                       0.0%  1000   18.9  20.8  18.9  83.9   7.9
  8.|-- core11.hetzner.de                    0.1%  1000   17.1  17.1  17.0  35.0   1.3
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  39.9   1.5
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   23.7  27.5  21.7  62.2   5.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   39.0  38.4  29.6  56.5   4.5
 12.|-- h2t.preissler.me                     0.0%  1000   30.9  29.6  20.7  49.3   4.2
