HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 141.5   4.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.4   5.0   3.7 229.2   8.3
  4.|-- 217.239.41.94                      0.0%  1000   10.7  11.3  10.5 307.3  11.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.4   8.7 367.3  12.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.8   9.7   8.7 432.7  15.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.0   9.3 422.7  14.1
  8.|-- core4.hetzner.de                   0.0%  1000   10.9  11.4  10.8 339.5  11.5
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  16.1  15.3 523.3  17.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  16.3  15.3 460.2  15.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   16.1  16.8  16.0 377.4  11.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  15.0  14.6 294.7   9.1
