HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   3.7   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   4.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   6.4   4.0 157.0  10.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  12.6   9.2 166.9  12.6
  5.|-- 80.157.128.230                            0.0%  1000    9.9  11.5   9.6 167.4  11.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  10.7   9.3 163.3  11.1
  7.|-- core4.hetzner.de                          0.1%  1000    9.6  10.5   9.5 180.9  10.9
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  15.5  14.1 233.2  12.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  15.9  14.1 160.8  11.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  16.1  14.7 181.0  10.9
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  16.1  14.9 163.2  10.7
