HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   4.9   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   5.0   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    4.7   4.8   4.0  16.3   0.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.3   9.6   7.5  38.9   1.9
  5.|-- 62.157.249.78                        0.0%  1000   88.7  29.7   7.2 240.1  48.6
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 50.5%  1000   12.5  13.6  12.5  81.4   6.3
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.1  18.9  82.5   7.8
  8.|-- core11.hetzner.de                    3.8%  1000   17.1  17.1  17.1  34.8   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.8  19.9  19.6  42.8   2.5
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   22.6  22.4  21.7  53.3   3.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.9  30.3  29.4  41.8   1.4
 12.|-- h2t.preissler.me                     0.0%  1000   20.6  20.7  20.3  29.2   0.9
