HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   6.0   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   17.7   7.2   3.0 200.2  17.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  44.9   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  29.7   0.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.4   9.4   9.4  17.9   0.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  22.6   1.4
  8.|-- core4.hetzner.de                   0.0%  1000   10.1   9.5   9.5  18.4   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  14.1  14.1  33.9   1.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   33.6  30.5  14.4  66.1   8.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   42.4  46.8  17.5  91.3  13.1
 12.|-- mail.mahuebner.de                  0.0%  1000   51.2  46.8  21.9  91.3  12.0
