HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   7.9   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.8   4.7   4.0  18.5   0.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.8   9.7   7.5  41.5   2.8
  5.|-- 62.157.249.78                        5.3%  1000    7.4  29.1   7.2 237.0  47.8
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 45.5%  1000   34.6  35.0  26.0 101.2   5.4
  7.|-- 195.16.162.254                       1.0%  1000   41.5  43.2  33.4 134.2   8.8
  8.|-- core11.hetzner.de                    7.5%  1000   39.1  39.0  29.3  57.2   1.6
  9.|-- core21.hetzner.de                    0.7%  1000   40.3  41.6  33.9  62.3   1.8
 10.|-- juniper3.rz10.hetzner.de             0.9%  1000   43.5  43.8  35.1  76.8   3.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.6%  1000   51.6  50.9  37.6  59.8   1.8
 12.|-- h2t.preissler.me                     0.9%  1000   20.7  20.5  20.4  25.4   0.5
