HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  13.6   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.5  10.7   3.7 2043.  99.9
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.7   8.9  47.7   3.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.1   8.7  52.8   3.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  48.2   2.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.7  10.9   9.3  46.7   1.9
  8.|-- core4.hetzner.de                   0.1%  1000    9.7  10.7   9.1  88.2   2.8
  9.|-- core22.hetzner.de                  0.0%  1000   16.2  15.3  13.7  90.0   2.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.0  15.6  13.7 165.5   5.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  16.2  14.3 163.0   5.0
 12.|-- mail.mahuebner.de                  0.0%  1000   16.5  16.3  14.7  81.0   2.8
