HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   3.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   4.8   4.0  19.1   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.8   9.2  82.3   9.3
  5.|-- 80.157.128.230                            0.1%  1000   32.7  40.1  18.5  82.2   9.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  1.4%  1000   43.6  33.6  23.4  78.1  10.6
  7.|-- core4.hetzner.de                          0.7%  1000    9.6  39.7   9.5  90.1  16.2
  8.|-- core22.hetzner.de                         1.5%  1000   39.2  36.8  28.2  73.7   9.5
  9.|-- juniper3.rz12.hetzner.de                  0.9%  1000   48.5  45.2  14.1 112.4  15.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          1.5%  1000   50.5  31.6  14.7  65.8  15.0
 11.|-- h2t.preissler.me                          1.2%  1000   14.6  34.1  14.5  76.4  12.4
