HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7   7.9   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.0   4.4   3.5  34.4   1.9
  4.|-- 217.239.41.94                      0.0%  1000    8.7   8.7   8.6  43.0   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.5   8.6   8.5  37.2   2.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.5   8.5   8.5  35.9   1.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.0   9.1   9.0  32.6   1.8
  8.|-- core4.hetzner.de                   0.1%  1000    8.9   8.9   8.8  31.1   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.5  13.5  13.4  36.5   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   24.7  27.2  13.5  79.7  10.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.7  42.3  15.5  92.3  14.8
 12.|-- mail.mahuebner.de                  0.0%  1000   45.1  39.4  15.0  83.8  13.6
