HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.0   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  21.6   0.8
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.2   4.6   3.8  62.9   2.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.6   9.0  84.1   9.5
  5.|-- 80.157.128.230                            0.0%  1000   26.8  11.2   9.4  33.9   4.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.3   9.0  36.8   2.4
  7.|-- core4.hetzner.de                          0.0%  1000    9.4   9.8   9.3  67.4   3.2
  8.|-- core22.hetzner.de                         0.0%  1000   14.4  13.9  13.9  94.8   3.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  14.5  13.9 160.9   6.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  14.9  14.4 108.2   4.0
 11.|-- h2t.preissler.me                          0.1%  1000   14.8  14.8  14.7 156.4   4.6
