HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   5.8   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7 119.7   3.8
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.4   4.8   4.0  21.3   1.5
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.2   9.7   7.4  36.6   2.8
  5.|-- 62.157.249.78                        2.3%  1000    7.2  29.2   7.2 233.1  49.6
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 65.5%  1000   35.2  35.2  33.4  73.3   3.1
  7.|-- 195.16.162.254                       0.7%  1000   41.2  43.6  39.3 105.1   8.6
  8.|-- core11.hetzner.de                   33.9%  1000   39.7  39.5  36.8  57.4   1.5
  9.|-- core21.hetzner.de                    1.1%  1000   42.1  42.0  40.1  62.2   1.8
 10.|-- juniper3.rz10.hetzner.de             1.8%  1000   43.8  44.3  41.5  77.2   3.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.9%  1000   52.2  51.4  48.1  58.2   0.9
 12.|-- h2t.preissler.me                     1.1%  1000   20.5  20.5  20.3  26.8   0.4
