HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.8 124.6   3.9
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    8.7   5.6   4.0  86.2   4.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.2   9.1  83.8   8.3
  5.|-- 80.157.128.230                            0.0%  1000   24.9  22.8   9.6  72.4   7.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.6   9.9   9.3  75.8   4.6
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.7   9.5  62.8   2.7
  8.|-- core22.hetzner.de                         0.1%  1000   15.3  14.4  14.1  71.9   4.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.8  14.1  63.6   4.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.2  14.6  77.9   3.8
 11.|-- h2t.preissler.me                          0.1%  1000   14.7  14.8  14.5  67.7   2.4
