HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.4   4.9   3.7  21.5   2.5
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.0   8.9  35.6   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  27.4   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  17.7   0.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  31.8   1.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.1  18.0   0.7
  9.|-- core22.hetzner.de                  0.0%  1000   14.0  13.8  13.7  22.9   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   16.1  15.9  13.7  42.8   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  86.2%  1000   21.2  20.9  15.5  32.2   3.5
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
