HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.7   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.4   2.9 220.7  19.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.9   9.3 218.5  12.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5  10.7   9.4 220.4  11.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.9  12.5 232.7  11.3
  7.|-- core-backbone-100g-nbg.hetzner.de  1.5%  1000   14.4  13.9  12.6 239.8  11.5
  8.|-- core12.hetzner.de                  0.7%  1000   12.7  14.2  12.6 255.2  12.8
  9.|-- core21.hetzner.de                  1.6%  1000   14.7  16.2  14.6 208.9  12.1
 10.|-- juniper3.rz10.hetzner.de           1.5%  1000   15.3  16.3  14.6 200.6  11.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.9%  1000   16.2  16.8  15.2 207.0  11.2
 12.|-- mail.mahuebner.de                  0.8%  1000   16.0  16.6  15.3 211.1  11.4
