HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   9.6   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  13.8   2.9 272.1  35.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  16.8   9.3 276.9  30.2
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4  16.7   9.4 289.7  30.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  19.9  12.5 297.5  30.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  19.6  12.5 300.2  30.2
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  19.7  12.5 280.8  30.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  21.9  14.5 283.3  30.8
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   17.8  28.2  15.5 293.1  30.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.1  31.4  16.4 300.3  30.7
 12.|-- mail.mahuebner.de                  0.0%  1000   18.4  28.6  16.1 299.1  30.4
