HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.4   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.7   0.7   0.7   4.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.9   4.7   4.0  19.8   1.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.4   9.6   7.5  36.4   1.6
  5.|-- 62.157.249.78                        0.0%  1000    7.2  29.2   7.1 372.9  50.7
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 37.5%  1000   12.5  13.2  12.5 114.2   6.0
  7.|-- 195.16.162.254                       0.0%  1000   18.9  20.8  18.9  85.1   8.8
  8.|-- core11.hetzner.de                    2.8%  1000   17.1  17.1  17.1  35.9   1.5
  9.|-- core21.hetzner.de                    0.1%  1000   19.7  19.8  19.6  43.0   2.3
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   22.2  22.4  21.7  56.0   2.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   30.8  31.4  29.4  46.4   2.5
 12.|-- h2t.preissler.me                     0.2%  1000   21.8  22.8  20.3  36.1   2.3
