HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.7   0.5   0.4  11.7   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   1.2   0.7 159.2   5.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.9   8.9   3.0 278.8  23.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.6  10.0   9.3  47.0   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   11.0   9.8   9.4  23.0   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.3  13.3  12.5  61.7   3.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.1  13.0  12.5  25.1   1.0
  8.|-- core12.hetzner.de                  0.0%  1000   14.2  13.2  12.6  32.1   1.7
  9.|-- core21.hetzner.de                  0.0%  1000   15.5  15.1  14.6  24.2   1.1
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   34.6  38.8  16.2  80.4  12.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   36.7  63.1  18.8 127.2  24.9
 12.|-- mail.mahuebner.de                  0.0%  1000   35.7  47.8  21.6  72.9  11.8
