HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   9.6   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.9   3.0 334.9  26.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  51.9   2.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.6   9.4   9.4  21.3   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.5  22.9   0.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.7%  1000   26.5  25.4  21.6  36.9   1.1
  8.|-- core12.hetzner.de                  0.1%  1000   15.1  13.8  12.6  34.9   2.6
  9.|-- core21.hetzner.de                  1.6%  1000   26.9  27.1  24.0  36.4   1.0
 10.|-- juniper3.rz10.hetzner.de           1.4%  1000   26.6  27.4  24.0  56.4   2.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   18.9  17.2  15.2  30.6   2.4
 12.|-- mail.mahuebner.de                  0.8%  1000   29.7  29.6  24.8  37.6   2.1
