HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 141.3   4.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.6   3.7  67.8   2.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000   15.7  11.2   9.0  71.1   8.2
  5.|-- 80.157.128.230                            0.0%  1000    9.6  18.2   9.4  65.2  11.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.5   9.1  81.4   3.9
  7.|-- core4.hetzner.de                          0.1%  1000    9.4   9.4   9.3  44.5   1.7
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  13.9  13.9  57.4   2.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  14.4  13.9  58.9   3.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.8  14.9  14.4  74.7   2.8
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.8  14.7  54.7   1.7
