HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.7   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.7   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.5  14.9   3.8 2482. 130.1
  4.|-- 217.239.41.94                      0.0%  1000    8.9  11.2   8.9 346.2  16.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   10.1  10.7   8.7 263.4  13.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.8  10.1   8.7 180.4  10.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   10.3  11.3   9.3 162.0  11.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.6  11.5   9.1 279.4  16.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.9  15.2  13.7 219.5  12.3
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   13.8  16.3  13.7 274.6  13.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  16.1  14.3 192.2  10.4
 12.|-- mail.mahuebner.de                  0.0%  1000   15.6  15.7  14.6 178.6   7.7
