HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   5.1   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.6   4.7   4.0  14.8   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.7   9.7   7.5  40.0   2.6
  5.|-- 62.157.249.78                       10.0%  1000    7.4  29.0   7.2 224.1  49.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 64.3%  1000   32.0  20.9  12.5  66.5   7.7
  7.|-- 195.16.162.254                       0.0%  1000   40.2  31.1  19.0 120.0  12.7
  8.|-- core11.hetzner.de                    7.0%  1000   39.4  26.6  17.1  55.3   7.8
  9.|-- core21.hetzner.de                    0.1%  1000   40.3  29.7  19.7  52.8   7.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   44.5  32.8  21.8  67.6   8.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.1%  1000   47.5  33.1  29.4  52.3   6.5
 12.|-- h2t.preissler.me                     0.6%  1000   21.2  20.5  20.3  25.4   0.4
