HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    1.3   0.5   0.5   2.4   0.3
  2.|-- 62.225.75.177                      0.0%  1000    2.1   1.4   0.7   7.4   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    4.4   7.5   3.0 259.4  19.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.2  10.8   9.3  44.5   2.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.0  10.2   9.4  18.9   0.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.3  13.5  12.5  43.8   1.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.3  13.4  12.6  23.5   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   14.2  13.5  12.6  32.6   1.4
  9.|-- core21.hetzner.de                  0.0%  1000   15.8  15.4  14.6  31.1   1.0
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   19.1  21.5  14.8  51.8   4.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.1  28.0  16.8  45.8   5.1
 12.|-- mail.mahuebner.de                  0.0%  1000   33.3  27.7  16.5  44.1   4.8
