HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7  96.2   3.0
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.3   4.7   3.7 122.6   4.1
  4.|-- 217.239.41.94                      0.1%  1000    8.9   9.1   8.9 111.9   4.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   8.8   8.7  56.3   2.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  44.5   1.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  70.5   2.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.1  19.6   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.8  13.7  60.0   2.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.0  14.5  13.7 100.8   5.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  84.5%  1000   15.9  15.7  14.9  22.3   1.0
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
