HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   3.9   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7 121.8   3.8
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   5.0   4.0  22.1   2.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  12.6   9.2  78.6  10.2
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.7   9.6  12.4   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.3   9.3  30.9   1.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  18.1   0.5
  8.|-- core22.hetzner.de                         0.1%  1000   14.1  14.1  14.1  23.4   0.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.2  22.8  14.2  58.7   6.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   42.6  31.3  15.3  70.9   8.2
 11.|-- h2t.preissler.me                          0.0%  1000   26.4  31.2  15.4  75.1   8.9
