HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   7.0   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.7   0.7   0.7   5.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.9   5.5   4.0 135.5   6.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.6  10.1   7.5  70.7   4.5
  5.|-- 62.157.249.78                        0.7%  1000    7.2  30.2   7.1 300.4  51.5
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 46.4%  1000   12.5  13.7  12.5  69.4   6.1
  7.|-- 195.16.162.254                       0.0%  1000   27.4  21.3  18.9 109.6   9.0
  8.|-- core11.hetzner.de                    1.7%  1000   17.1  17.4  17.1  63.5   3.3
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  20.4  19.6  82.0   4.3
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  23.1  21.7 122.0   6.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.5  30.4  29.3 189.3   8.1
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  20.9  20.3 221.9   8.2
