HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.1   0.8   0.7   6.7   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000   12.8  11.1   3.8 1808.  64.2
  4.|-- 217.239.41.94                      0.0%  1000   16.1  12.6   8.9 232.2  13.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9  12.1   8.7 273.2  12.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  12.4   8.7 355.6  13.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4  12.9   9.3 371.9  14.7
  8.|-- core4.hetzner.de                   2.1%  1000    9.2  12.3   9.1 379.6  15.2
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  17.0  13.7 377.7  15.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.8  17.7  13.7 378.4  16.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   14.7  18.2  14.2 381.1  17.7
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  18.4  14.6 378.6  17.8
