HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   2.9   0.1
  2.|-- 62.225.75.177                        0.1%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.2   4.9   3.8  22.2   1.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.4   9.4   7.4  34.4   1.5
  5.|-- 62.157.249.78                        0.1%  1000   73.2  28.7   7.1 220.6  48.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 36.7%  1000   12.5  12.7  12.5  55.4   2.8
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.7  18.9  90.9   9.4
  8.|-- core11.hetzner.de                    4.0%  1000   17.1  17.1  17.0  33.9   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  39.9   1.7
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   24.6  26.0  21.7  60.8   3.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   41.0  37.5  29.7  58.9   4.4
 12.|-- h2t.preissler.me                     0.0%  1000   25.1  26.8  20.3  38.5   3.5
