HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.3   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  10.3   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   5.2   4.0  24.0   2.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.0   9.2  77.1   7.9
  5.|-- 80.157.128.230                            0.0%  1000   29.5  28.0   9.8  38.9   5.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  13.5  13.4  31.3   1.5
  7.|-- core4.hetzner.de                          0.2%  1000    9.6   9.6   9.5  18.0   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  25.8   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  14.4  14.1  46.6   2.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  14.9  14.7  23.5   0.8
 11.|-- h2t.preissler.me                          0.0%  1000   19.1  19.1  19.0  23.7   0.2
