HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   7.7   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   6.4   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.0   3.0 224.5  18.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.9   9.3  62.4   4.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.8   9.4  48.7   3.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.1  12.4  80.8   4.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  13.0  12.5  52.8   3.6
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  13.0  12.5  49.8   3.1
  9.|-- core21.hetzner.de                  0.0%  1000   14.8  15.1  14.6  50.9   3.3
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   21.8  26.7  16.2  67.1   6.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.3  29.4  17.6  61.2   5.9
 12.|-- mail.mahuebner.de                  0.0%  1000   24.0  27.3  16.7  69.2   4.9
