HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7  99.6   3.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3  15.7   3.7 2327. 123.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.3%  1000    9.1  11.2   9.0 187.8  16.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.1  11.5   9.1 188.7  15.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.2  10.8   9.1 180.5  15.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.2  12.4   9.3 197.0  14.7
  8.|-- core4.hetzner.de                   0.0%  1000   10.8  12.4   9.3 188.9  15.1
  9.|-- core22.hetzner.de                  0.1%  1000   16.3  16.7  13.9 193.6  14.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.0  17.2  13.9 178.7  14.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.2  17.7  14.5 180.6  14.4
 12.|-- mail.mahuebner.de                  0.0%  1000   16.0  17.7  14.7 186.4  15.7
