HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   1.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  74.9   2.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.7   2.9 202.0  19.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.4   9.3 234.0   9.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5  10.4   9.4 272.0  10.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.2%  1000    9.5  10.4   9.4 311.5  11.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  10.5   9.5 258.6   9.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.6  10.4   9.5 176.3   7.4
  9.|-- core22.hetzner.de                  0.0%  1000   14.5  15.1  14.1 138.4   7.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  15.6  14.1 141.8   7.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.2  16.3  14.7 141.1   7.4
 12.|-- mail.mahuebner.de                  0.0%  1000   15.3  16.5  14.8 125.0   7.0
