HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.5   2.6   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   8.0   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.6   5.4   4.0 122.7   6.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.8   9.1 132.8  10.2
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.0   9.5 142.3   6.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.8   9.3 139.4   6.1
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.8   9.5 136.5   5.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.6  14.0 152.9   6.3
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   23.8  15.2  14.0 146.9   7.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.8  15.6  14.6 140.5   6.6
 11.|-- h2t.preissler.me                          0.0%  1000   14.6  15.0  14.5 127.2   6.6
