HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.5   0.4   4.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.5   1.5   0.7 157.7   5.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.6  11.0   3.0 384.8  28.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.2%  1000   10.0  14.2   9.3 389.9  21.9
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000   10.2  14.5   9.4 376.8  24.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   18.0  18.4  12.5 396.2  27.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   13.2  18.0  12.6 398.1  25.0
  8.|-- core12.hetzner.de                  0.0%  1000   13.3  18.5  12.6 393.1  27.5
  9.|-- core21.hetzner.de                  0.0%  1000   15.3  20.3  14.6 393.5  27.3
 10.|-- juniper3.rz10.hetzner.de           0.1%  1000   15.3  21.1  14.6 362.5  25.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.9  21.4  15.2 398.0  29.0
 12.|-- mail.mahuebner.de                  0.1%  1000   16.1  20.5  15.3 378.1  26.1
