HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   1.1   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   5.9   4.0 380.2  17.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  12.1   9.2 389.8  17.7
  5.|-- 80.157.128.230                            0.0%  1000   17.7  11.0   9.6 381.9  14.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   13.5  14.4  13.4 374.3  13.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  10.7   9.5 387.4  14.2
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  15.3  14.1 332.7  13.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  15.9  14.1 247.3  13.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  16.1  14.7 298.3  13.4
 11.|-- h2t.preissler.me                          0.0%  1000   19.1  20.0  19.1 343.8  14.5
