HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.9   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   4.8   4.0  20.2   1.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.8   9.1  75.9   9.6
  5.|-- 80.157.128.230                            0.7%  1000   37.6  35.7  29.1  43.6   2.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.7   9.5   9.3  31.5   1.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.7   9.6   9.5  19.6   1.0
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  23.6   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   14.2  14.6  14.1  42.3   3.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  15.1  14.6  25.0   1.0
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.8  14.5  23.2   0.8
