HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 159.6   5.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.0   9.0   2.9 339.8  26.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  11.4   9.3 359.6  20.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.4  10.9   9.4 359.2  16.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.5  14.1  12.5 359.6  16.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  14.5  12.6 387.7  18.9
  8.|-- core12.hetzner.de                  0.1%  1000   13.0  14.7  12.5 375.3  18.8
  9.|-- core21.hetzner.de                  0.1%  1000   14.6  16.5  14.5 389.5  19.2
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.7  17.2  14.6 386.6  19.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  18.2  15.2 374.5  20.0
 12.|-- mail.mahuebner.de                  0.0%  1000   16.8  18.2  15.4 370.4  19.9
