HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.5   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 133.2   4.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   6.7   3.0 166.1  16.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  39.9   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.6   9.4   9.4  37.8   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.5   9.4  25.9   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  22.6   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5  30.4   1.7
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.2  14.1  26.1   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  14.4  14.1  40.5   2.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.0  14.9  14.7  21.3   0.7
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  14.9  14.9  19.4   0.2
