HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.4   0.4   0.4   2.3   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7  72.1   2.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.7   4.8   4.0  17.0   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.4   9.5   7.4  42.2   1.8
  5.|-- 62.157.249.78                        0.0%  1000    7.2  27.6   7.1 348.6  48.7
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 39.3%  1000   12.5  13.0  12.4  55.5   3.7
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.4  18.9 123.5  10.3
  8.|-- core11.hetzner.de                    5.2%  1000   17.1  17.1  17.1  33.4   1.3
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  38.7   1.3
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   26.5  27.7  21.8  55.6   5.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   65.4  48.7  30.1  77.1   9.9
 12.|-- h2t.preissler.me                     0.0%  1000   55.1  42.0  23.8  66.7   8.7
