HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  11.3   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   9.9   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3  16.2   3.7 2472. 141.8
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.3   8.9  43.7   3.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   9.0   8.7  41.7   2.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.9   8.7  65.5   2.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.7   9.3  78.9   2.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.3   9.1  78.8   3.1
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.9  13.7  83.1   2.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.4  13.7  82.8   4.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   14.6  14.9  14.3  82.5   3.6
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  15.2  14.6  82.2   4.5
