HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.5   0.4   1.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.8 104.7   3.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000  161.8  14.1   3.0 324.4  26.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000  159.4  19.0   9.2 329.4  22.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000  155.4  18.6   9.3 290.7  21.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000  145.3  18.8   9.4 314.8  21.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000  151.5  19.1   9.5 359.4  21.6
  8.|-- core4.hetzner.de                   0.2%  1000  142.3  18.7   9.5 239.0  16.2
  9.|-- core22.hetzner.de                  0.0%  1000  159.8  24.1  14.1 394.9  21.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000  157.4  24.1  14.1 388.6  21.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000  166.6  24.5  14.7 391.9  22.2
 12.|-- mail.mahuebner.de                  0.1%  1000  158.4  24.3  14.8 393.6  21.9
