HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.5   0.4   3.6   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   1.0   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.1   5.2   3.9  21.0   2.5
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.5   9.6   7.5  40.1   2.3
  5.|-- 62.157.249.78                        2.4%  1000  135.6  32.6   7.2 275.8  52.8
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 45.5%  1000   34.8  35.3  29.5  73.9   3.2
  7.|-- 195.16.162.254                       0.0%  1000   16.8  19.0  16.5  86.8   9.2
  8.|-- core11.hetzner.de                    5.0%  1000   16.4  16.5  16.4  40.3   2.0
  9.|-- core21.hetzner.de                    0.0%  1000   18.5  18.5  18.4  38.4   1.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   25.2  19.0  18.6  47.3   2.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   19.8  19.4  19.2  35.3   0.7
 12.|-- h2t.preissler.me                     0.0%  1000   19.1  19.1  19.0  36.8   0.6
