HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.7   0.1
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7  22.6   0.7
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1   5.0   3.8  24.6   2.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.6   8.9  66.7   3.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.8   9.5   8.7  54.5   3.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.3   9.0  26.9   1.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.7   9.3  24.9   2.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.4   9.1  25.6   1.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.1  13.7  35.2   2.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.1  15.5  13.7  52.9   3.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  94.7%  1000   14.8  18.4  14.7  24.9   2.8
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
