HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.8   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.4   4.8   4.0  20.7   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.9   9.1  86.6   7.7
  5.|-- 80.157.128.230                            0.5%  1000   51.8  46.5  31.8 114.0   8.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   22.7  20.0   9.3  49.0   8.1
  7.|-- core4.hetzner.de                          0.0%  1000   22.7  20.1   9.5  55.9   8.2
  8.|-- core22.hetzner.de                         0.0%  1000   28.6  24.5  14.1  59.6   8.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   27.9  24.8  14.1  70.2   8.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   30.5  25.2  14.7  54.2   8.0
 11.|-- h2t.preissler.me                          0.1%  1000   33.3  25.3  15.0  52.6   7.9
