HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   6.8   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.8   0.7 184.8   6.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   4.6   3.8  18.7   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.1   9.0  72.6   7.8
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.5   9.3  22.6   0.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.1   9.1  30.5   1.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.3   9.3  17.8   0.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.0  13.9  13.9  28.3   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   21.1  19.5  13.9  52.1   4.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   18.5  25.2  14.6  43.5   5.6
 11.|-- h2t.preissler.me                          0.0%  1000   27.9  24.6  14.8  47.8   6.2
