HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 115.0   3.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   2.9   2.5 178.6   6.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.7  41.2   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  20.4   0.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.2%  1000    8.9   8.9   8.9  31.6   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.0   9.0  20.7   1.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.0   9.1   9.0  19.4   0.8
  9.|-- core11.hetzner.de                  0.0%  1000   20.3  12.2  12.0  30.5   1.9
 10.|-- core22.hetzner.de                  0.0%  1000   14.7  14.7  14.6  37.3   2.3
 11.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.8  15.3  14.6  47.8   3.0
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.2  16.8  15.3  29.8   1.6
 13.|-- mail.mahuebner.de                  0.0%  1000   15.7  16.3  15.4  34.5   1.2
