HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   5.5   0.2
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.8   0.7   4.9   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   4.7   2.5 138.2  11.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.0   8.7  43.1   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  40.8   2.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.2%  1000    8.9   8.9   8.9  22.9   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000    9.1   9.5   9.0  21.6   1.2
  8.|-- core4.hetzner.de                   0.5%  1000    9.3   9.2   9.0  16.9   0.7
  9.|-- core22.hetzner.de                  0.2%  1000   13.7  14.1  13.6  34.4   1.3
 10.|-- juniper3.rz12.hetzner.de           0.3%  1000   13.6  14.3  13.6  44.7   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.3%  1000   14.8  14.8  14.3  20.9   0.8
 12.|-- mail.mahuebner.de                  0.2%  1000   14.6  14.7  14.4  24.2   0.7
