HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7 142.9   4.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.7   2.9 355.1  22.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.5   9.3 388.5  14.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.0   9.4 383.2  13.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.5  13.3  12.5 120.6   4.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.3%  1000   21.2  24.3  17.8 405.9  12.8
  8.|-- core12.hetzner.de                  0.1%  1000   23.2  24.1  17.1 407.1  13.2
  9.|-- core21.hetzner.de                  0.3%  1000   26.2  26.6  20.7 404.8  14.0
 10.|-- juniper3.rz10.hetzner.de           0.1%  1000   25.8  27.0  20.5 363.4  13.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.2%  1000   28.8  27.4  19.3 345.4  13.9
 12.|-- mail.mahuebner.de                  0.1%  1000   27.5  27.4  21.1 341.9  14.3
