HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.8   0.7 155.9   4.9
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    4.1   4.8   3.7  25.0   1.9
  4.|-- 217.239.41.94                                0.0%  1000    8.9  10.3   8.9  69.0   4.2
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    9.6   9.3   8.7  62.1   2.9
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000    9.1   9.1   9.0  19.1   1.5
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000    9.4   9.4   9.3  23.4   1.7
  8.|-- core4.hetzner.de                             0.0%  1000    9.2   9.3   9.1  24.0   1.6
  9.|-- core22.hetzner.de                            0.0%  1000   13.7  13.8  13.7  27.2   1.5
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   13.7  14.7  13.7  46.0   3.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   14.5  16.2  14.3  29.0   2.3
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   14.7  16.4  14.6  27.4   2.2
