HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   7.4   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.4   8.7   3.7 2330.  85.2
  4.|-- 217.239.41.94                      0.0%  1000    8.9   8.9   8.8  51.9   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  20.8   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   8.9  22.1   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.2  20.3   1.0
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.0  18.4   0.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  40.4   1.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   16.1  19.5  13.7  54.7   6.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.1  23.8  14.5  56.4   6.8
 12.|-- mail.mahuebner.de                  0.0%  1000   20.5  22.8  14.9  44.7   6.0
