HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   7.3   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.8   8.0   3.8 168.3  12.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9  12.6   8.9 106.8  11.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  12.3   8.7 129.0  11.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.1  12.3   8.7 134.2  10.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  12.4   9.3 166.7  11.4
  8.|-- core4.hetzner.de                   0.0%  1000   10.8  14.2  10.8 177.3  13.2
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  18.9  15.4 212.8  13.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  18.9  15.4 220.1  12.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.5  19.6  16.0 223.8  11.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  17.7  14.6 167.1  11.0
