HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   1.9   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   6.0   3.9 220.1  14.4
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.0  11.1   7.6 223.2  14.7
  5.|-- 62.157.249.78                        0.0%  1000    7.2  32.0   7.1 307.9  53.9
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 57.7%  1000   12.6  13.3  12.5 100.2   5.3
  7.|-- 195.16.162.254                       0.0%  1000   19.0  22.7  18.9 246.8  16.5
  8.|-- core11.hetzner.de                    3.1%  1000   17.1  18.6  17.1 252.3  14.8
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  21.2  19.6 252.9  14.7
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  23.6  21.7 266.4  15.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  31.1  29.3 273.0  15.5
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  21.7  20.3 247.9  15.1
