HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.0   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.6   4.3   2.5 218.4  11.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.7  52.5   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  48.9   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.0   8.9  50.3   1.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.5%  1000   11.7   9.3   9.0  24.8   1.3
  8.|-- core4.hetzner.de                   0.1%  1000    9.8   9.2   9.0  18.4   1.0
  9.|-- core22.hetzner.de                  0.2%  1000   20.4  13.8  13.6  23.9   0.9
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   13.7  14.4  13.6  47.0   3.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.2%  1000   16.4  14.7  14.2  32.1   1.1
 12.|-- mail.mahuebner.de                  0.4%  1000   15.5  14.6  14.3  52.4   1.3
