HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.0   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  54.1   1.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    8.3   4.5   3.7  20.8   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   27.2  12.2   9.0 100.2  10.5
  5.|-- 80.157.128.230                            9.3%  1000   32.1  85.1  24.5 139.7  48.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  8.9%  1000    9.2  61.6   9.1 132.0  48.2
  7.|-- core4.hetzner.de                          8.3%  1000    9.3  62.0   9.3 118.4  48.2
  8.|-- core22.hetzner.de                         7.8%  1000   14.4  66.8  13.9 123.3  48.2
  9.|-- juniper3.rz12.hetzner.de                  7.2%  1000   14.0  67.6  13.9 144.0  48.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          7.9%  1000   14.8  67.5  14.5 119.7  48.1
 11.|-- h2t.preissler.me                          8.2%  1000   14.8  67.3  14.7 119.5  48.2
