HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   7.5   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.8   4.7   4.0  14.4   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.9   9.7   7.5  38.5   2.3
  5.|-- 62.157.249.78                        1.8%  1000    7.3  29.8   7.2 281.4  50.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 48.6%  1000   24.3  24.0  12.5  87.6  16.2
  7.|-- 195.16.162.254                       0.0%  1000   19.1  20.7  18.9  83.2   7.8
  8.|-- core11.hetzner.de                    2.3%  1000   17.7  17.2  17.1  35.2   1.4
  9.|-- core21.hetzner.de                    0.0%  1000   19.9  19.8  19.7  38.3   1.7
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   22.1  22.2  21.7  54.8   3.4
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.6  29.6  29.4  40.7   0.8
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.4  20.3  21.3   0.1
