HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   6.1   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   6.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   4.8   4.0  18.1   1.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.7   9.6   7.7  27.3   1.3
  5.|-- 62.157.249.78                        0.0%  1000   89.0  33.8   7.1 227.5  53.4
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 28.1%  1000   13.0  13.2  12.9  48.0   2.9
  7.|-- 195.16.162.254                       0.0%  1000   16.5  18.2  16.4  80.5   7.8
  8.|-- core11.hetzner.de                    3.7%  1000   16.7  16.4  16.3  47.2   2.0
  9.|-- core21.hetzner.de                    0.1%  1000   18.5  18.4  18.4  36.4   1.5
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   20.6  20.4  18.6  54.3   3.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   24.4  25.8  19.4  45.4   5.5
 12.|-- h2t.preissler.me                     0.0%  1000   41.9  26.2  19.7  54.5   6.1
