HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2   7.5   3.7 1977.  69.5
  4.|-- 217.239.41.94                      0.1%  1000    8.9   9.0   8.9  48.9   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.4   8.9   8.7  67.1   2.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.8   8.7  25.4   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  19.5   1.1
  8.|-- core4.hetzner.de                   1.7%  1000    9.1   9.1   9.1  31.1   1.1
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  31.6   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.2  16.4  13.7  58.2   4.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.4  19.4  14.4  52.9   3.8
 12.|-- mail.mahuebner.de                  0.0%  1000   17.9  19.0  14.8  56.9   4.3
