HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   1.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7 148.4   4.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.9   2.9 173.6  17.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.9   9.3  56.4   4.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.7   9.6   9.3  95.2   3.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.5   9.4 109.1   3.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.6   9.7   9.5  74.8   3.0
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5  56.5   2.3
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.2  14.1  63.7   2.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  14.6  14.1  70.0   3.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.1  15.0  14.7  35.0   1.2
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  15.0  14.8  43.9   1.3
