HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.8   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.9   4.6   3.8  14.2   0.9
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.0   8.9  46.1   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.2   8.7  34.9   2.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.0   9.0   9.0  50.2   1.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  32.5   1.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  18.9   0.5
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  13.7  13.7  23.6   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.7  18.1  13.7  49.4   6.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   20.5  20.8  14.4  40.9   6.0
 12.|-- mail.mahuebner.de                  0.0%  1000   20.2  21.8  14.6  42.4   6.6
