HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4  89.7   2.8
  2.|-- 62.225.75.177                        0.0%  1000    0.9   0.8   0.7   6.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   5.1   4.0  74.7   2.9
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.9   9.7   7.4 136.6   4.4
  5.|-- 62.157.249.78                        0.1%  1000   61.4  27.9   7.1 279.5  48.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 33.5%  1000   25.1  29.0  12.5 111.6  19.0
  7.|-- 195.16.162.254                       0.0%  1000   19.0  20.6  18.9  99.0   8.5
  8.|-- core11.hetzner.de                    3.6%  1000   17.2  17.2  17.1  33.7   1.2
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  43.7   2.0
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   36.1  27.9  21.8 111.7   5.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   41.8  38.9  29.9 173.1   6.4
 12.|-- h2t.preissler.me                     0.0%  1000   36.7  28.0  20.6  71.8   4.5
