HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 121.8   3.8
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.8   4.6   3.7  19.2   1.4
  4.|-- 217.239.41.94                      0.1%  1000    9.0   8.9   8.9  43.0   2.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.9   8.7  41.4   2.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.1   9.0   9.0  17.4   0.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  20.5   1.0
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.1  19.0   0.8
  9.|-- core11.hetzner.de                  0.0%  1000   12.6  12.4  12.3  28.6   1.3
 10.|-- core22.hetzner.de                  0.0%  1000   14.7  14.8  14.7  37.1   2.1
 11.|-- juniper3.rz12.hetzner.de           0.0%  1000   28.9  28.3  14.9  91.3   9.7
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  93.9%  1000   30.5  39.1  21.8  68.8  11.6
 13.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
