HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4  10.2   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.0   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.2   2.9 267.4  20.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.6   9.3  73.8   3.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  42.1   2.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  43.8   2.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.7  12.6  88.4   3.2
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.8  12.5  53.3   2.8
  9.|-- core21.hetzner.de                  0.1%  1000   14.7  14.8  14.6  71.7   2.6
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.9  15.4  14.6  63.0   3.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.0  17.0  15.2  72.8   2.9
 12.|-- mail.mahuebner.de                  0.0%  1000   15.7  17.1  15.4  80.3   2.9
