HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   1.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7   9.9   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.4   2.9 241.2  20.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.8   9.3 205.1  12.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.4  11.0   9.4 219.1  12.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.4  11.1   9.4 227.8  13.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.5  11.4   9.5 212.1  13.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.6  11.0   9.5 216.5  12.3
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  15.7  14.1 234.0  12.6
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   14.1  16.1  14.1 231.6  12.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.8  16.5  14.7 235.0  12.3
 12.|-- mail.mahuebner.de                  0.0%  1000   15.3  16.3  14.8 227.0  12.1
