HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   2.4   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.9   0.7 146.4   4.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   4.7   3.8  19.0   1.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.4   9.0  70.6   8.4
  5.|-- 80.157.128.230                            0.0%  1000   37.0  20.0   9.4  38.4   8.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.2   9.1  32.7   1.9
  7.|-- core4.hetzner.de                          0.1%  1000    9.6   9.4   9.3  91.2   2.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.5  14.0  13.9 131.4   3.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.4  14.6  13.8 178.0   6.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.1  14.4 222.7   6.6
 11.|-- h2t.preissler.me                          0.0%  1000   16.1  14.9  14.7 258.3   7.7
