HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.4   8.1   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  35.4   1.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.0   4.8   4.0  19.8   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  10.9   9.2  78.9   7.3
  5.|-- 80.157.128.230                            0.0%  1000    9.9   9.7   9.6  14.5   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.5   9.3  32.6   2.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.7   9.5   9.5  18.8   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.1  14.1  23.6   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   19.3  21.3  14.1  50.9   8.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000   26.1  28.5  15.2  85.2  11.6
 11.|-- h2t.preissler.me                          0.0%  1000   23.9  25.3  15.1  69.4  10.0
