HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.5   4.9   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  77.3   2.5
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.2   7.9   3.7 152.5  13.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  15.2   9.0 244.7  18.8
  5.|-- 80.157.128.230                            0.0%  1000    9.7  13.1   9.3 274.7  17.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2  12.8   9.1 269.4  16.3
  7.|-- core4.hetzner.de                          0.1%  1000    9.3  12.9   9.3 274.8  17.8
  8.|-- core22.hetzner.de                         0.1%  1000   13.9  17.7  13.9 262.1  16.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  18.0  13.8 180.9  16.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.6  19.0  14.4 187.2  16.3
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  18.0  14.7 147.1  13.8
