HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.6   4.5   3.6  21.9   1.0
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.3   8.9  37.7   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.0   8.7  34.5   2.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.0   9.0  24.1   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.5  10.4   9.3  22.2   1.4
  8.|-- core4.hetzner.de                   0.0%  1000   11.4  10.1   9.1  18.9   1.1
  9.|-- core22.hetzner.de                  0.0%  1000   13.9  14.8  13.7  22.4   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.9  14.9  13.7  48.2   2.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  15.7  14.3  43.1   1.4
 12.|-- mail.mahuebner.de                  0.0%  1000   15.6  15.5  14.6  19.6   0.8
