HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.7   0.7   5.4   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1  14.3   3.8 2085. 124.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.1   9.1   9.0  45.3   2.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.2   9.7   9.1  69.4   4.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.2   9.2   9.2  35.5   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.4  10.1   9.3  27.1   1.5
  8.|-- core4.hetzner.de                   0.1%  1000   10.7  10.2   9.3  30.9   1.9
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.6  13.9  30.6   1.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.0  14.7  13.9  60.0   3.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.0  15.5  14.5  28.9   1.2
 12.|-- mail.mahuebner.de                  0.0%  1000   15.4  15.4  14.7  18.2   0.7
