HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   1.0   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   8.9   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.2   6.5   4.0 388.2  21.3
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.1%  1000    8.3  10.8   7.6 338.3  15.1
  5.|-- 62.157.249.78                        0.0%  1000    7.2  32.1   7.2 456.4  56.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 55.6%  1000   35.4  15.8  12.5 379.9  25.2
  7.|-- 195.16.162.254                       0.1%  1000   19.0  22.7  18.9 398.6  19.6
  8.|-- core11.hetzner.de                    3.0%  1000   17.1  18.1  17.1 345.0  12.5
  9.|-- core21.hetzner.de                    0.1%  1000   19.7  21.2  19.7 399.8  17.9
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   21.8  23.9  21.7 401.9  18.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.1%  1000   29.5  30.9  29.3 406.4  16.5
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  22.0  20.3 392.9  19.6
