HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1   4.7   3.8  55.4   2.5
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.1   8.9  56.9   3.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.9   8.7  59.0   3.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  58.8   2.5
  7.|-- core-backbone-100g-fra.hetzner.de  1.3%  1000    9.3   9.4   9.3  59.3   2.6
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.1  55.7   2.3
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  63.3   2.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   27.7  30.5  14.1  76.2   7.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   45.5  44.9  17.0  90.3  12.1
 12.|-- mail.mahuebner.de                  0.0%  1000   39.0  47.0  19.8  97.7  10.0
