HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.4   7.3   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 185.9   5.9
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   6.0   3.7 107.1   8.0
  4.|-- f-ed4-i.f.de.net.dtag.de                 26.3%  1000    9.1  12.7   9.0 122.0  11.9
  5.|-- 80.157.128.230                            0.2%  1000   10.9  10.9   9.3  98.1   7.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2  11.0   9.1 288.3  11.7
  7.|-- core4.hetzner.de                          0.0%  1000   27.2  11.3   9.3 197.6  11.4
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  15.5  13.9 180.8   9.9
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   13.9  15.4  13.8  96.9   7.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.7  16.4  14.4 164.7   9.1
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  16.0  14.7 169.9   8.4
