HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   9.1   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  14.1   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.4   2.9 223.9  20.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.8   9.2  72.1   4.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.3  32.5   1.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.5   9.4   9.4  23.1   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.5   9.5  20.7   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5  19.0   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.1  14.1  23.3   0.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.5  23.2  14.1  65.3   7.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   23.8  38.3  18.0  88.6  12.3
 12.|-- mail.mahuebner.de                  0.1%  1000   36.3  32.9  19.1  54.2   6.8
