HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.7   0.6   0.5   1.8   0.3
  2.|-- 62.225.75.177                      0.0%  1000    6.0   2.5   0.8 142.3   4.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    8.3   8.4   3.0 231.8  18.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000   14.8  11.4   9.3  60.8   3.5
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   20.9  11.2   9.4  33.6   2.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   18.0  14.8  12.5  75.1   5.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.2  14.5  12.6  87.3   3.4
  8.|-- core12.hetzner.de                  0.0%  1000   13.4  14.6  12.6 120.5   4.1
  9.|-- core21.hetzner.de                  0.0%  1000   15.5  16.6  14.6 132.3   4.4
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   20.2  20.6  15.1 219.7   7.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   20.5  24.0  16.4 150.9   5.8
 12.|-- mail.mahuebner.de                  0.0%  1000   24.0  23.7  16.1  73.9   4.6
