HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.8   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   4.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.5   4.7   4.0  17.9   0.9
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000    9.2  11.0   9.1  75.4   7.5
  5.|-- 80.157.128.230                            0.0%  1000   29.7  13.4   9.5  38.1   6.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  31.7   2.0
  7.|-- core4.hetzner.de                          0.0%  1000   12.6   9.5   9.5  17.6   0.4
  8.|-- core22.hetzner.de                         0.1%  1000   14.1  14.1  14.1  46.3   1.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  14.6  14.1  42.1   3.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.6  15.0  14.7  25.7   1.0
 11.|-- h2t.preissler.me                          0.0%  1000   15.0  14.9  14.9  19.7   0.2
