HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7   3.4   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.8   3.0 286.9  24.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4   9.8   9.3  55.6   4.0
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.6   9.4 116.6   4.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.2  12.5  92.0   5.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.4%  1000   12.6  12.9  12.6  96.9   4.4
  8.|-- core12.hetzner.de                  0.2%  1000   12.6  13.0  12.6 109.4   4.7
  9.|-- core21.hetzner.de                  0.4%  1000   14.7  15.0  14.6  94.4   4.2
 10.|-- juniper3.rz10.hetzner.de           0.5%  1000   14.6  15.4  14.6  82.1   5.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.5%  1000   15.8  15.8  15.2  55.0   3.0
 12.|-- mail.mahuebner.de                  0.4%  1000   15.5  15.7  15.4  75.9   3.6
