HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   8.9   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.3   2.9 159.0  14.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.4  11.2   9.3  80.8   6.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.3  42.2   1.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  22.3   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.5   9.6   9.5  23.9   1.2
  8.|-- core4.hetzner.de                   0.1%  1000    9.6   9.5   9.5  18.1   0.6
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  14.1  14.1  21.7   0.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   46.2  26.2  14.1  73.5   7.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   41.7  37.0  14.8  72.9  11.2
 12.|-- mail.mahuebner.de                  0.0%  1000   31.7  35.0  16.7  65.0   8.1
