HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   5.5   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.2   0.8   0.7   2.8   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   13.6  20.1   2.9 281.9  44.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  24.6   9.2 287.4  43.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   23.3  24.6   9.4 285.3  43.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4  24.7   9.4 282.9  44.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  25.1   9.5 275.5  44.0
  8.|-- core4.hetzner.de                   0.1%  1000   12.2  25.2   9.5 267.9  43.7
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  29.3  14.1 276.3  43.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.1  29.3  14.1 291.9  42.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.2  29.1  14.7 279.1  42.4
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  29.2  14.8 294.9  42.8
