HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  84.7   2.7
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    5.7   5.3   3.7 169.4   9.1
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.0   8.9 212.9  10.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.7   8.7 215.9  10.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.8   9.0 200.2   9.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  10.1   9.3 209.2   8.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.4   9.1 217.7   7.2
  9.|-- core22.hetzner.de                  0.1%  1000   21.6  14.4  13.7 201.2   6.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  14.3  13.7 171.1   5.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  84.8%  1000   15.7  16.5  14.8  36.2   3.2
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
