HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.7   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.7   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   18.9   8.3   2.9 289.6  22.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  11.2   9.2 290.7  14.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  11.0   9.3 287.6  14.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5  11.1   9.4 285.0  15.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  11.3   9.5 278.6  15.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.6  11.1   9.5 263.1  14.5
  9.|-- core22.hetzner.de                  0.1%  1000   14.2  15.4  14.1 239.9  11.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  16.1  14.1 291.3  13.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.1  16.3  14.7 311.2  13.1
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  15.9  14.8 312.4  12.4
