HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    6.0   4.9   3.7  80.6   4.2
  4.|-- 217.239.41.94                      0.1%  1000    8.9   9.7   8.8  88.0   4.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9   9.3   8.7  62.0   3.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0  10.1   9.0  65.8   4.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.4   9.3  79.9   2.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.4   9.1  93.5   3.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.3  13.7  87.8   4.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.0  14.7  13.7 136.5   5.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.6  15.1  14.2  83.5   3.8
 12.|-- h2t.preissler.me                   0.0%  1000   14.7  15.0  14.5 127.9   4.7
