HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   6.0   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 169.5   5.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.0  10.5   2.9 380.8  32.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  12.8   9.2 387.9  26.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  12.4   9.3 386.2  26.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5  12.7   9.4 388.5  26.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  12.8   9.5 390.3  26.5
  8.|-- core4.hetzner.de                   0.3%  1000    9.5  13.1   9.5 460.4  27.9
  9.|-- core22.hetzner.de                  0.1%  1000   14.3  17.1  14.1 395.3  23.9
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   14.2  17.6  14.1 390.1  25.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.9  18.6  14.7 446.7  27.7
 12.|-- mail.mahuebner.de                  0.1%  1000   15.0  17.9  14.8 339.9  23.7
