HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7   4.8   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   4.4   2.4 165.0  10.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.7  41.7   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  27.0   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.9   8.9  35.0   1.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.0   9.0  21.5   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.0   9.0  20.2   1.1
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  13.6  13.6  23.1   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.4  15.5  13.6  48.3   3.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.1  20.8  14.4  41.8   4.6
 12.|-- mail.mahuebner.de                  0.0%  1000   16.1  17.2  14.4  27.9   1.8
