HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.4   0.4   0.4   6.7   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.7   0.7   4.3   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.9   2.9 255.1  20.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.0   9.6   9.3  40.3   2.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  17.8   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.9  12.4  64.3   3.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  26.1   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   13.1  13.2  12.5  34.0   2.0
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.5  25.1   0.9
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   39.0  35.4  14.7  67.1   9.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   47.5  40.7  16.9  78.8   8.8
 12.|-- mail.mahuebner.de                  0.0%  1000   47.9  40.7  17.4  60.9   9.7
