HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   2.8   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  66.4   2.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.6   5.2   4.0  22.4   2.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.4  11.0   9.1  76.1   8.3
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.6   9.5  15.6   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.3   9.3  27.9   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  24.2   0.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.5  14.1  14.0  23.2   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   22.6  22.6  14.0  54.8   6.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   35.5  30.6  15.2  69.5  10.8
 11.|-- h2t.preissler.me                          0.0%  1000   38.9  36.3  14.7  71.7  14.2
