HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   7.7   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.8   7.5   4.0 244.3  21.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.8%  1000    9.2  14.1   9.1 264.4  22.3
  5.|-- 80.157.128.230                            0.4%  1000   21.6  20.3   9.6 284.6  23.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   10.1  13.2   9.3 303.1  24.9
  7.|-- core4.hetzner.de                          0.1%  1000    9.5  12.6   9.5 317.8  20.3
  8.|-- core22.hetzner.de                         0.1%  1000   14.1  17.5  14.0 285.6  20.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   46.1  18.1  14.0 252.9  21.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  18.5  14.7 273.0  22.5
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  18.2  14.9 293.9  23.7
