HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   3.9   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.5   5.0   3.9 102.8   4.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.3   9.1  99.3   9.1
  5.|-- 80.157.128.230                            0.5%  1000   38.0  39.3  29.6 138.8   7.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  13.2   9.3 103.7   7.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  13.2   9.5 110.6   7.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  17.6  14.1 108.4   7.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.2  17.8  14.1  97.3   7.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.5  18.3  14.7 105.4   7.1
 11.|-- h2t.preissler.me                          0.0%  1000   14.6  18.3  14.5 101.4   7.4
