HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.0   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.3   4.5   3.7  12.7   0.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.0  10.7   9.0  75.1   7.2
  5.|-- 80.157.128.230                            0.1%  1000   11.9   9.5   9.3  20.5   0.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.2   9.1  30.6   2.3
  7.|-- core4.hetzner.de                          0.0%  1000    9.4   9.3   9.3  18.2   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.9  23.4   1.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  14.1  13.8  45.8   2.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  14.7  14.4  23.6   0.8
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.8  14.7  19.5   0.2
