HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   6.6   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  11.3   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.3  15.0   3.8 2255. 132.1
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.3   8.9  86.3   3.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.0   8.7  48.2   2.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.3   8.8  30.7   2.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4   9.9   9.3 193.9   6.6
  8.|-- core4.hetzner.de                   2.5%  1000    9.2   9.7   9.1 139.1   6.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  14.0  13.7  73.9   3.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   43.9  14.8  13.7 105.1   6.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.4  15.1  14.2 150.1   5.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  15.3  14.6 209.1   9.1
