HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   6.8   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7  87.0   2.7
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   4.8   3.7 159.6   5.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.0   9.0  76.8   8.1
  5.|-- 80.157.128.230                            0.0%  1000    9.5   9.6   9.4  38.2   1.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.1   9.1  33.6   2.1
  7.|-- core4.hetzner.de                          0.0%  1000   10.1   9.3   9.2  42.0   1.7
  8.|-- core22.hetzner.de                         0.0%  1000   15.2  14.0  13.8  86.2   3.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  14.7  13.8 106.6   4.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   18.3  14.9  14.4 193.9   5.9
 11.|-- h2t.preissler.me                          0.0%  1000   14.9  14.9  14.7 235.7   7.1
