HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  12.3   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   4.9   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.8   4.5   3.8  16.5   0.8
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.0   8.9  42.7   2.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  31.4   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  29.2   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.5   9.3  19.9   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  18.3   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.8  13.7  27.0   1.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.1  13.7  46.1   3.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.5  14.2  24.0   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  14.7  14.6  28.7   0.5
