HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  92.0   2.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   8.3   3.0 221.1  23.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  45.4   3.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  26.0   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.5  56.2   2.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.6  23.7   0.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.6  30.2   1.5
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.6  24.6   0.8
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   19.0  21.6  14.6  54.4   5.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   28.0  35.7  15.3  66.5   9.4
 12.|-- mail.mahuebner.de                  0.0%  1000   21.3  31.3  16.7  58.1   8.9
