HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  32.5   1.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   7.7   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.4   2.9 351.6  20.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.0  10.3   9.3 359.0  12.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.4  10.0   9.4 160.1   6.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000   10.8  10.5   9.4 375.6  12.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6  10.3   9.5 370.8  11.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.5  10.2   9.5 375.9  11.9
  9.|-- core22.hetzner.de                  0.1%  1000   14.2  14.6  14.1 118.0   4.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   22.5  15.3  14.1 363.5  12.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   14.8  15.8  14.7 307.1  10.7
 12.|-- mail.mahuebner.de                  0.0%  1000   15.0  15.7  14.8 227.8   9.7
