HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   3.9   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.9   6.2   3.7 239.0  12.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   15.4  12.6   9.0 248.1  15.2
  5.|-- 80.157.128.230                            0.0%  1000    9.6  11.2   9.3 243.3  13.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2  10.9   9.1 237.1  14.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.3  11.0   9.3 219.8  14.0
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  15.6  13.9 213.5  13.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  16.3  13.8 219.5  13.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.5  16.3  14.5 220.8  13.7
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  16.1  14.7 215.1  13.0
