HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  27.1   0.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.1   2.9 221.0  21.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3  10.1   9.3 100.9   5.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.6   9.4  87.2   3.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.6  12.5  95.5   5.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.6  12.9  12.6 134.1   4.5
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.2  12.5 112.8   4.4
  9.|-- core21.hetzner.de                  0.0%  1000   14.8  15.3  14.5  82.8   4.2
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.7  15.8  14.6  77.5   5.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.8  16.2  15.2  72.7   2.9
 12.|-- mail.mahuebner.de                  0.0%  1000   16.2  15.9  15.4  53.5   2.1
