HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   6.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   8.3   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.8   3.0 263.8  18.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   13.8  14.6  12.7  60.2   4.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   12.9  12.8  12.7  23.0   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   15.9  15.9  15.8  45.5   1.9
  7.|-- core-backbone-100g-nbg.hetzner.de 16.8%  1000   29.5  29.4  29.3  40.0   0.8
  8.|-- core12.hetzner.de                  0.0%  1000   16.0  16.0  15.9  35.0   1.6
  9.|-- core21.hetzner.de                 17.6%  1000   31.5  31.4  31.3  41.2   0.9
 10.|-- juniper3.rz10.hetzner.de          17.8%  1000   62.6  34.8  31.4  69.1   3.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   20.7  24.5  18.8  44.5   3.7
 12.|-- mail.mahuebner.de                 15.7%  1000   34.2  36.9  32.4  51.2   3.0
