HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.2   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.7   0.7   8.6   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    8.2   5.7   3.7 219.6   9.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000   10.6  11.8   9.0 229.1  13.0
  5.|-- 80.157.128.230                            0.0%  1000   12.0  10.7   9.3 249.6  12.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   19.3  10.5   9.1 190.7  10.4
  7.|-- core4.hetzner.de                          0.0%  1000   19.0  10.1   9.3 195.7   7.8
  8.|-- core22.hetzner.de                         0.0%  1000   21.0  14.7  13.8 205.6   7.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   20.9  15.2  13.9 209.8   7.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   23.2  15.6  14.5 216.9   7.2
 11.|-- h2t.preissler.me                          0.0%  1000   21.9  15.6  14.7 217.9   7.3
