HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   4.0   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   2.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    6.4   4.8   4.0  20.2   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.0   9.1  81.5   8.1
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.6   9.5  12.5   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.3   9.3  33.6   1.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  16.1   0.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.3  14.2  14.0  23.3   1.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   17.3  16.6  14.1  43.1   3.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   23.1  19.7  14.7  34.9   3.1
 11.|-- h2t.preissler.me                          0.0%  1000   21.6  18.5  15.0  27.4   2.3
