HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.0   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.0   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.9   3.0 264.6  19.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.1   9.3  55.7   3.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  18.5   0.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.5  28.7   1.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.3%  1000   25.2  24.5  18.4  36.8   1.6
  8.|-- core12.hetzner.de                  0.5%  1000   23.2  23.8  16.7  40.7   2.2
  9.|-- core21.hetzner.de                  0.7%  1000   27.8  26.4  21.2  35.8   1.5
 10.|-- juniper3.rz10.hetzner.de           0.6%  1000   25.7  27.0  21.0  60.1   3.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.4%  1000   25.4  27.0  21.5  35.3   1.9
 12.|-- mail.mahuebner.de                  0.5%  1000   26.1  27.4  22.1  34.0   1.5
