HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 114.2   3.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.6   8.8   4.0 284.4  20.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  15.7   9.2 353.7  23.2
  5.|-- 80.157.128.230                            0.0%  1000    9.8  19.2   9.6 348.8  23.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4  13.9   9.3 317.1  22.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  14.6   9.5 302.6  22.4
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  18.5  14.1 353.8  22.3
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   15.8  18.9  14.1 360.9  21.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  19.5  14.7 328.8  21.7
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  19.5  14.9 281.2  21.5
