HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   1.0   0.1
  2.|-- 62.225.75.177                        0.0%  1000    1.0   0.7   0.7   1.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.8   6.2   4.0 223.4  16.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.1  11.5   7.5 279.2  17.4
  5.|-- 62.157.249.78                        0.0%  1000   38.6  29.9   7.2 411.3  52.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 52.7%  1000   12.6  13.8  12.5 120.2   9.1
  7.|-- 195.16.162.254                       0.0%  1000   18.9  22.0  18.9 245.5  16.2
  8.|-- core11.hetzner.de                    4.2%  1000   17.1  18.1  17.1 164.6  10.0
  9.|-- core21.hetzner.de                    0.0%  1000   20.0  21.0  19.7 310.8  15.4
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.7  21.7 228.4  11.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   30.1  32.3  29.3 307.9  24.8
 12.|-- h2t.preissler.me                     0.0%  1000   21.1  23.0  20.3 271.8  23.5
