HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.9   0.2
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7   2.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.8   4.5   3.7  13.3   0.9
  4.|-- 217.239.41.94                      0.1%  1000   10.6  10.6  10.5  46.7   2.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.8   8.8   8.7  52.6   2.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  27.9   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4   9.4   9.3  25.0   1.2
  8.|-- core4.hetzner.de                   0.0%  1000   15.6  10.8  10.8  19.7   0.5
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  15.5  15.4  37.8   2.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  15.7  15.4  43.2   2.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.4  16.2  15.9  24.4   0.9
 12.|-- mail.mahuebner.de                  0.0%  1000   15.3  14.8  14.6  19.1   0.5
