HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.8   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7   9.6   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   8.5   3.0 224.0  22.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  44.6   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  38.8   1.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  25.9   0.9
  7.|-- core-backbone-100g-nbg.hetzner.de 20.3%  1000   26.3  26.1  26.0  46.5   1.1
  8.|-- core12.hetzner.de                  0.3%  1000   25.8  24.7  18.5  47.6   2.5
  9.|-- core21.hetzner.de                 19.0%  1000   28.8  28.3  28.0  39.2   1.1
 10.|-- juniper3.rz10.hetzner.de          21.1%  1000   28.3  28.7  28.1  60.8   3.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.4%  1000   26.3  27.5  21.9  41.6   1.7
 12.|-- mail.mahuebner.de                 18.1%  1000   28.9  29.1  28.8  35.2   0.5
