HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   9.3   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.8   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.3  12.6   3.7 2016.  72.5
  4.|-- 217.239.41.94                      0.0%  1000   18.3  14.4   8.9 245.5  13.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.3  14.2   8.7 248.4  14.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.0  14.5   8.7 239.8  14.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4  15.0   9.3 219.2  14.9
  8.|-- core4.hetzner.de                   0.0%  1000   14.3  14.9   9.1 205.5  14.3
  9.|-- core22.hetzner.de                  0.0%  1000   15.5  19.1  13.7 215.5  13.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.4  19.6  13.7 219.2  13.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.8  19.8  14.3 226.4  13.1
 12.|-- mail.mahuebner.de                  0.0%  1000   15.4  19.8  14.6 233.7  12.7
