HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   6.6   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   4.8   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   5.2   2.4 177.1  13.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.7   8.7 169.2   6.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.5   8.8 164.8   6.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.5   8.9 159.0   5.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.6   9.0 160.6   5.6
  8.|-- core4.hetzner.de                   0.2%  1000    9.2   9.8   9.0 159.8   6.4
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  14.6  13.6 159.5   6.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.9  14.7  13.6 203.0   8.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   14.4  15.4  14.2 223.7   8.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  15.3  14.3 221.3   9.1
