HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   6.9   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.9   4.5   3.7  17.4   1.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.5   9.0  85.7   9.0
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.5   9.3  12.5   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.1   9.0  31.2   1.6
  7.|-- core4.hetzner.de                          0.6%  1000    9.3   9.3   9.2  19.1   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.8  27.1   1.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   16.5  15.7  13.8  45.6   3.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.2  17.8  14.5  28.9   2.5
 11.|-- h2t.preissler.me                          0.0%  1000   17.5  18.0  14.8  28.8   2.4
