HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.4   0.4   3.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   9.1   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.8   4.6   3.8  19.7   1.3
  4.|-- 217.239.41.94                      0.1%  1000    9.5  10.5   8.9  70.1   5.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  42.4   1.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  20.5   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.5%  1000    9.9   9.3   9.3  20.6   1.0
  8.|-- core4.hetzner.de                   0.7%  1000   10.1   9.1   9.1  18.4   0.5
  9.|-- core22.hetzner.de                  0.9%  1000   13.8  13.7  13.7  25.5   0.8
 10.|-- juniper3.rz12.hetzner.de           0.6%  1000   13.9  14.0  13.7  39.6   2.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.3%  1000   14.6  14.6  14.3  26.2   0.9
 12.|-- mail.mahuebner.de                  0.2%  1000   14.8  14.6  14.6  25.1   0.4
