HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 114.0   3.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   8.7   3.0 270.9  23.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.0   9.3 198.5   7.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.8   9.4 196.7   7.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.9  13.1  12.5 186.3   6.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.3%  1000   12.7  13.0  12.6 185.4   6.5
  8.|-- core12.hetzner.de                  0.2%  1000   12.7  12.9  12.6  46.8   2.7
  9.|-- core21.hetzner.de                  0.3%  1000   14.7  14.8  14.6  46.4   2.4
 10.|-- juniper3.rz10.hetzner.de           0.5%  1000   14.7  15.3  14.6  82.9   3.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.3%  1000   17.1  16.0  15.2 198.8   6.9
 12.|-- mail.mahuebner.de                  0.4%  1000   15.4  15.8  15.3 155.8   5.9
