HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   3.9   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    6.1   4.7   4.0  21.2   1.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.9   9.6   7.5  50.7   2.8
  5.|-- 62.157.249.78                        0.0%  1000   24.8  29.4   7.2 284.6  49.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 47.8%  1000   34.3  35.4  26.3  92.7   8.4
  7.|-- 195.16.162.254                       0.5%  1000   40.8  41.5  26.0 129.4   8.3
  8.|-- core11.hetzner.de                    1.4%  1000   39.3  37.9  24.0  56.9   2.1
  9.|-- core21.hetzner.de                    0.4%  1000   38.7  40.9  32.7  63.0   2.3
 10.|-- juniper3.rz10.hetzner.de             0.3%  1000   43.2  43.0  32.7  75.1   3.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.1%  1000   51.0  49.1  37.5  59.7   2.8
 12.|-- h2t.preissler.me                     0.5%  1000   20.6  20.5  20.3  23.1   0.4
