HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   6.6   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.4   4.7   3.7 166.0   5.3
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.4   8.9 166.8   6.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.1   8.8 149.3   5.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.4   9.0 149.9   5.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.5   9.3 162.1   5.1
  8.|-- core4.hetzner.de                   0.0%  1000   10.1   9.2   9.1 162.4   4.9
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  13.9  13.7 201.2   6.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.3  13.7 134.0   5.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.8  14.3 118.5   4.3
 12.|-- h2t.preissler.me                   0.0%  1000   14.7  14.6  14.5 166.0   5.5
