HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.4   0.4   0.4   4.7   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7 167.7   5.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.4   4.8   4.0  16.9   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.2   9.2  79.9   8.1
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.7   9.6  12.8   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4   9.4   9.3  33.1   2.2
  7.|-- core4.hetzner.de                          0.2%  1000   13.6   9.5   9.5  17.8   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.1  14.1  30.2   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   49.9  31.0  14.2  73.1  11.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   84.6  40.0  14.9  87.6  14.5
 11.|-- h2t.preissler.me                          0.0%  1000   53.5  44.4  18.9  85.2  12.5
