HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.7   0.3
  2.|-- 62.225.75.177                      0.0%  1000   14.8   0.8   0.7  14.8   0.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000   50.4  10.4   2.9 316.6  27.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   74.9  13.2   9.3 327.6  22.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000  125.4  13.0   9.4 319.0  21.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.5  12.7   9.4 267.0  21.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000  180.3  12.9   9.5 209.5  20.9
  8.|-- core4.hetzner.de                   0.2%  1000  147.5  12.8   9.5 209.6  20.1
  9.|-- core22.hetzner.de                  0.0%  1000   96.4  17.3  14.1 213.0  20.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   32.7  18.1  14.1 213.1  21.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   14.9  18.5  14.7 213.6  21.6
 12.|-- mail.mahuebner.de                  0.0%  1000   15.1  18.3  14.9 212.1  21.1
