HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.9   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.9   0.8   0.7   3.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.6   4.9   4.0  20.4   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.9   9.2  76.0   7.2
  5.|-- 80.157.128.230                            0.4%  1000   36.1  40.6  29.1  87.5   9.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  14.6   9.3  72.5   9.6
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  14.5   9.5  60.4   9.3
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  19.1  14.1  66.9   9.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.3  19.6  14.1  65.8   9.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   15.0  20.0  14.6  67.4   9.3
 11.|-- h2t.preissler.me                          0.0%  1000   15.2  20.1  15.0  65.7   9.4
