HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   2.6   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.7   0.7   0.7  51.0   1.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.9   5.7   4.0 219.2   9.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  12.0   9.1 184.4  11.3
  5.|-- 80.157.128.230                            0.0%  1000    9.6  10.5   9.5 119.0   6.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.5  10.2   9.3  88.2   5.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.8   9.5  96.9   3.2
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  14.6  14.1  78.3   3.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  15.3  14.0  89.7   5.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   16.8  15.9  14.6  87.8   4.2
 11.|-- h2t.preissler.me                          0.0%  1000   15.3  15.3  14.9 115.7   4.5
