HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   2.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.3   4.5   3.7  19.2   1.3
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.1   9.0  70.7   7.8
  5.|-- 80.157.128.230                            0.0%  1000    9.6   9.5   9.3  12.1   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.3   9.1  31.8   2.3
  7.|-- core4.hetzner.de                          0.0%  1000    9.3   9.3   9.3  18.2   0.7
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  13.9  13.9  23.7   0.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   19.7  14.0  13.8  34.3   2.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  14.6  14.4  22.4   0.6
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.7  14.7  15.6   0.1
