HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7   3.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5   4.4   3.7  10.1   0.6
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.0  10.6  65.9   3.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.1   8.8   8.8  41.4   2.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   9.0   8.8  30.0   2.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.4   9.3  32.6   2.0
  8.|-- core4.hetzner.de                   0.0%  1000   10.8  10.8  10.8  20.5   0.8
  9.|-- core22.hetzner.de                  0.1%  1000   16.1  15.4  15.4  24.6   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   33.0  15.7  15.4  47.6   3.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.3  16.2  15.9  29.8   0.9
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
