HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.8   0.5   0.4  13.7   0.6
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.2   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.0   3.0 272.3  20.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.6   9.3  44.2   2.9
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  16.7   0.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.6  12.5  54.6   2.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   16.3  12.6  12.6  23.5   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.7  12.6  31.8   1.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  14.7  14.6  33.6   1.9
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   15.9  15.8  14.6  46.1   3.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.5  17.2  15.2  30.0   2.4
 12.|-- mail.mahuebner.de                  0.0%  1000   16.5  16.4  15.4  24.8   1.4
