HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   6.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.9   4.7   4.0  12.1   0.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.7   9.7   7.5  45.0   2.1
  5.|-- 62.157.249.78                        0.0%  1000    7.2  31.8   7.2 221.0  50.0
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 30.6%  1000   12.6  18.4  12.5  80.9   8.5
  7.|-- 195.16.162.254                       0.1%  1000   19.0  26.8  19.0  94.9  11.2
  8.|-- core11.hetzner.de                    3.1%  1000   17.7  22.8  17.1  46.8   7.3
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  25.3  19.7  60.7   7.1
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   22.2  27.5  21.8  70.2   7.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   30.0  31.2  29.3  50.2   3.0
 12.|-- h2t.preissler.me                     0.0%  1000   22.5  21.0  20.4  29.5   1.0
