HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5  13.3   0.4
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   1.2   0.0
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.6   4.8   4.1  19.5   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.7   9.8   7.5  41.3   2.7
  5.|-- 62.157.249.78                       23.9%  1000   48.4  29.2   7.2 240.2  49.5
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 62.5%  1000   34.8  34.9  28.4  78.4   4.4
  7.|-- 195.16.162.254                       1.2%  1000   41.5  42.7  37.1 150.4   9.3
  8.|-- core11.hetzner.de                   22.9%  1000   38.9  39.2  36.0  53.7   1.5
  9.|-- core21.hetzner.de                    0.5%  1000   41.9  41.5  36.7  58.6   1.6
 10.|-- juniper3.rz10.hetzner.de             0.8%  1000   43.6  43.8  38.6  75.3   2.6
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.3%  1000   45.0  50.8  44.9  58.5   1.5
 12.|-- h2t.preissler.me                     0.9%  1000   20.7  20.5  20.3  26.8   0.4
