HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.0  12.7   3.8 2593. 122.4
  4.|-- 217.239.41.94                      0.0%  1000    9.8   9.9   8.9  62.0   3.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  43.5   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  19.0   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.2  30.2   1.4
  8.|-- core4.hetzner.de                   1.6%  1000    9.2   9.1   9.1  20.2   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  27.1   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.9  13.7  46.5   3.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.5  14.2  25.0   0.7
 12.|-- mail.mahuebner.de                  0.1%  1000   14.9  14.7  14.6  19.5   0.2
