HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   4.9   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 134.0   4.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.4   2.9 317.9  22.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4  10.1   9.3 214.8   8.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.6  10.1   9.4 211.6   8.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.3  12.5 196.2   8.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.4%  1000   26.7  14.2  12.6 325.0  16.1
  8.|-- core12.hetzner.de                  0.0%  1000   26.9  14.0  12.5 219.0  10.7
  9.|-- core21.hetzner.de                  0.2%  1000   14.7  16.5  14.6 360.1  16.1
 10.|-- juniper3.rz10.hetzner.de           0.1%  1000   15.2  16.7  14.6 466.1  19.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.7  16.9  15.2 394.2  16.3
 12.|-- mail.mahuebner.de                  0.1%  1000   15.6  16.7  15.4 314.9  13.2
