HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2   4.6   3.7  18.6   1.2
  4.|-- 217.239.41.94                      0.1%  1000    8.9   9.0   8.9  41.7   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.0   8.7  46.6   2.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  20.9   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.3   9.3  30.4   1.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  16.7   0.4
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  29.3   0.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   34.2  29.7  14.1  74.6   9.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   41.8  37.8  15.3  80.1  12.2
 12.|-- h2t.preissler.me                   0.0%  1000   46.6  38.8  14.6  66.5  10.3
