HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.5   0.4   0.7   0.0
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.8   0.7 162.3   5.1
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    4.7   4.7   3.7  20.7   1.8
  4.|-- 217.239.41.94                                0.0%  1000    9.0   8.9   8.9  46.9   2.5
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    8.8   8.8   8.7  31.6   1.5
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000    9.1   9.0   9.0  18.4   0.8
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000   15.6   9.4   9.3  19.9   1.2
  8.|-- core4.hetzner.de                             0.0%  1000    9.2   9.1   9.1  19.5   0.9
  9.|-- core22.hetzner.de                            0.0%  1000   13.8  13.7  13.7  23.6   0.8
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   13.7  13.9  13.7  45.2   2.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   15.4  14.5  14.3  23.3   0.9
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   14.6  14.6  14.5  15.8   0.1
