HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  19.7   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    3.9   4.6   3.8  20.1   1.3
  4.|-- 217.239.41.94                      0.1%  1000    8.9   9.1   8.9  44.3   2.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000   10.0   8.8   8.7  28.7   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    9.0   8.8   8.7  17.7   0.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.2  28.4   1.4
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  18.8   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  32.7   1.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   19.3  19.0  13.7  67.6   7.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   34.0  21.9  14.4  46.7   7.0
 12.|-- mail.mahuebner.de                  0.0%  1000   36.3  26.5  15.1  62.4   8.3
