HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.1   2.9 252.4  21.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.3   9.3  43.2   2.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  18.6   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.7  12.8  12.4  81.4   3.8
  7.|-- core-backbone-100g-nbg.hetzner.de 22.2%  1000   26.2  26.2  26.0  38.1   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   14.2  14.6  12.6  39.0   3.7
  9.|-- core21.hetzner.de                 24.8%  1000   28.3  28.2  28.0  37.0   0.7
 10.|-- juniper3.rz10.hetzner.de          25.9%  1000   29.4  28.6  28.0  60.8   3.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.9  17.2  15.2  29.4   3.3
 12.|-- mail.mahuebner.de                 24.6%  1000   29.1  29.0  28.8  30.9   0.2
