HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   4.9   0.2
  2.|-- 62.225.75.177                             0.0%  1000    1.0   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   5.5   4.0 378.8  12.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  11.8   9.1 327.6  13.8
  5.|-- 80.157.128.230                            0.0%  1000    9.7  10.5   9.5 317.3  11.6
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  10.3   9.3 274.1  11.5
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  10.4   9.5 274.1  11.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  15.0  14.1 328.7  13.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  15.3  14.0 364.7  13.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.6  14.6 355.3  11.8
 11.|-- h2t.preissler.me                          0.1%  1000   15.8  15.0  14.9  52.7   2.0
