HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.7   0.7   1.6   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.2   3.2   2.4 123.6   6.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.9   9.6   8.7 132.0   6.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.1   8.8 132.3   4.9
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.1   8.9 139.9   5.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.2   9.0 140.2   5.1
  8.|-- core4.hetzner.de                   0.0%  1000   10.1   9.2   9.0 140.3   5.1
  9.|-- core22.hetzner.de                  0.0%  1000   13.6  13.9  13.6 156.5   5.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  22.4  13.6 203.9  12.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   47.8  33.4  14.4 158.7  17.0
 12.|-- mail.mahuebner.de                  0.0%  1000   15.7  27.2  14.3 163.6  15.2
