HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.9   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    2.6   4.8   2.4 205.3  13.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.9   8.7  56.0   3.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.2   8.8  26.1   1.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.9   8.9   8.9  33.2   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.0   9.0  21.8   0.9
  8.|-- core4.hetzner.de                   0.0%  1000   12.5   9.0   9.0  19.1   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   14.3  13.6  13.6  23.4   0.7
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   14.2  22.2  13.6  66.0   9.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   42.9  32.3  14.3  82.8  12.7
 12.|-- mail.mahuebner.de                  0.0%  1000   32.6  30.6  14.4  96.0  12.8
