HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   8.9   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  25.8   0.8
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.7   2.9 266.6  26.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  55.7   2.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.6   9.4   9.4  16.2   0.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.7  12.6  12.5  51.4   3.2
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  35.4   1.1
  8.|-- core12.hetzner.de                  0.1%  1000   12.6  12.8  12.5 238.8   7.3
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.8  14.5 159.2   4.8
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  15.5  15.1  73.6   2.0
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  15.4  15.3  17.7   0.2
