HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.8   2.9 250.9  18.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   23.5  11.0   9.3  69.5   4.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  47.7   2.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.5  44.2   2.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  46.2   2.1
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.8  12.5  50.9   2.8
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.5  45.3   1.8
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   17.4  19.5  14.6  59.3   5.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.7  24.0  15.5  58.4   6.2
 12.|-- mail.mahuebner.de                  0.0%  1000   17.9  26.6  15.7  58.9   9.6
