HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   1.0   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   3.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.4   5.1   3.6  35.0   3.1
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.0  10.5  50.9   3.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.8  10.7  10.6  38.2   2.1
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   10.7  10.9  10.6  69.5   3.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.5   9.3  77.7   3.5
  8.|-- core4.hetzner.de                   0.0%  1000   10.9  11.0  10.8  86.2   3.7
  9.|-- core22.hetzner.de                  0.0%  1000   15.7  15.6  15.4  92.9   3.3
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  16.0  15.4  93.5   4.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  82.1%  1000   17.0  17.7  16.6  93.7   5.9
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
