HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   4.3   3.3  20.1   1.3
  4.|-- 217.239.41.94                      0.0%  1000    8.7   8.8   8.6  45.0   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000   31.9   8.6   8.5  50.4   2.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.5   8.5   8.5  32.7   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.0   9.0  29.1   1.5
  8.|-- core4.hetzner.de                   0.1%  1000    8.9   8.8   8.8  17.9   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.5  13.5  13.4  23.8   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  23.5  13.6  59.9   9.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   16.4  38.7  14.3 100.9  15.3
 12.|-- mail.mahuebner.de                  0.0%  1000   18.4  36.0  14.5  70.4  13.7
