HOST: monitoring                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                        0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                     0.1%  1000    0.8   0.7   0.7 139.3   4.4
  3.|-- bi-ea2.bi.de.net.dtag.de          0.0%  1000    5.2   5.2   4.0  21.3   2.6
  4.|-- f-ed5-i.f.de.net.dtag.de          0.0%  1000    9.1   9.2   9.1  52.3   2.8
  5.|-- 62.157.249.50                     0.0%  1000    9.3   9.4   9.3  42.6   2.2
  6.|-- xe-2-1-0.fra28.ip4.gtt.net        0.0%  1000    9.4   9.4   9.4  49.0   2.7
  7.|-- hetzner-online-gw.ip4.gtt.net     4.7%  1000   13.7  13.6  13.5  35.2   1.9
  8.|-- core1.hetzner.de                 45.8%  1000   15.2  15.2  15.1  22.8   0.6
  9.|-- core22.hetzner.de                 0.0%  1000   17.1  17.1  17.1  25.4   0.5
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000   16.3  18.0  15.2  47.9   4.0
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000   21.0  22.1  17.8  35.6   3.3
 12.|-- h2t.preissler.me                  0.0%  1000   17.9  20.9  15.8  37.9   4.0
