HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.2   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   6.6   2.4 222.1  18.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.7   8.7 211.0   9.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.1   9.9   8.8 225.7   8.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.7   8.9 235.1   8.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.4%  1000   10.2  10.1   9.0 217.9   8.5
  8.|-- core4.hetzner.de                   0.5%  1000    9.4   9.8   9.0 218.7   8.0
  9.|-- core11.hetzner.de                  1.1%  1000   13.1  13.3  12.1 275.3   9.4
 10.|-- core22.hetzner.de                  0.7%  1000   14.9  15.8  14.6 284.7  10.6
 11.|-- juniper3.rz12.hetzner.de           0.4%  1000   15.1  16.2  14.6 253.1   9.6
 12.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.4%  1000   66.4  38.1  15.3 286.0  25.1
 13.|-- mail.mahuebner.de                  0.7%  1000   23.0  18.8  15.4 285.0  13.4
