HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1  16.3   3.7 2522. 147.2
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.0   8.9  43.4   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  34.1   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   9.0   9.0  18.2   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3  10.4   9.3  23.5   1.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  10.4   9.1  43.3   2.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.9  14.8  13.7  26.0   1.2
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  15.3  13.7  45.2   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.6  15.7  14.3  24.6   1.2
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  15.9  14.6  21.5   0.9
