HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.4   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7  24.5   0.8
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.4   4.7   4.0  18.7   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  10.6   9.1  73.7   7.0
  5.|-- 80.157.128.230                            0.1%  1000   14.1  19.6   9.6  58.9   8.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   14.1  15.5   9.3  40.1   6.6
  7.|-- core4.hetzner.de                          0.0%  1000   10.6  15.0   9.5  39.4   6.0
  8.|-- core22.hetzner.de                         0.1%  1000   15.2  19.8  14.1  45.9   6.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.6  20.1  14.1  53.1   6.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  20.5  14.7  45.1   6.0
 11.|-- h2t.preissler.me                          0.0%  1000   15.9  20.5  14.9  44.1   6.0
