HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.4   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   6.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.6   4.8   4.0  13.3   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.7   9.1  75.7   9.4
  5.|-- 80.157.128.230                            0.6%  1000   43.0  65.5  20.9 123.1  18.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   29.7  42.8   9.7  88.8  16.2
  7.|-- core4.hetzner.de                          0.0%  1000   30.7  43.0   9.9  90.1  16.1
  8.|-- core22.hetzner.de                         0.0%  1000   36.2  47.8  15.1  93.7  16.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   35.4  48.2  15.0  94.7  16.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   40.8  48.7  14.8  97.0  16.1
 11.|-- h2t.preissler.me                          0.1%  1000   36.2  48.4  16.3  98.3  16.0
