HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.5   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.9   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.2  15.7   3.8 2470. 127.1
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.4   8.9  68.7   5.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.1   8.7  45.5   4.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8  10.2   8.7  30.1   4.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.4  10.8   9.2  33.7   4.3
  8.|-- core4.hetzner.de                   0.0%  1000    9.4  10.4   9.1  33.5   4.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  15.1  13.7  46.6   4.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.6  16.1  13.7  45.2   5.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   22.3  17.3  14.3  39.5   4.4
 12.|-- mail.mahuebner.de                  0.0%  1000   17.5  17.1  14.6  39.7   4.3
