HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.6   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.3   3.0 167.2  14.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4   9.3   9.3  37.9   1.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  39.2   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.4   9.4   9.4  17.4   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.6   9.5  26.6   1.1
  8.|-- core4.hetzner.de                   0.1%  1000    9.5   9.6   9.5  32.4   1.9
  9.|-- core22.hetzner.de                  0.1%  1000   14.1  14.2  14.1  23.8   0.9
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   14.2  14.6  14.1  47.2   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.2%  1000   15.0  15.1  14.7  23.6   0.9
 12.|-- mail.mahuebner.de                  0.0%  1000   15.3  15.0  14.9  21.7   0.6
