HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.7   0.7   2.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    5.2   4.7   4.0  20.3   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.4   9.6   7.5  35.1   2.1
  5.|-- 62.157.249.78                        2.2%  1000    7.3  31.3   7.2 224.7  52.8
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 63.0%  1000   12.6  13.0  12.5  37.9   2.5
  7.|-- 195.16.162.254                       0.0%  1000   19.1  21.3  18.9  84.4   8.4
  8.|-- core11.hetzner.de                   19.9%  1000   17.3  17.5  17.1  55.3   2.6
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  20.0  19.7  40.1   2.0
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   22.1  22.1  21.7  49.4   2.8
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.5  29.7  29.3  37.1   0.7
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.4  20.3  23.2   0.2
