HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   7.6   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.5  19.3   3.7 2510. 152.7
  4.|-- 217.239.41.94                      0.1%  1000    8.9  10.8   8.9 310.7  12.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.5   8.7 325.7  13.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   11.1  10.9   9.0 374.1  14.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   11.8  13.6   9.6 376.3  14.9
  8.|-- core4.hetzner.de                   0.0%  1000   11.1  13.2   9.7 330.2  14.7
  9.|-- core22.hetzner.de                  0.0%  1000   17.0  17.6  14.5 267.6  12.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   17.4  18.8  14.0 186.0   9.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.9  18.4  15.4 107.6   7.2
 12.|-- mail.mahuebner.de                  0.0%  1000   16.4  18.2  15.7 172.4   8.7
