HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   1.2   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.9   0.7   0.7  43.7   1.4
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   4.8   3.7  18.7   1.2
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.1   9.5   7.5  33.3   1.9
  5.|-- 62.157.249.78                        0.1%  1000   41.9  30.0   7.1 242.5  49.6
  6.|-- ae-3-80.edge7.frankfurt1.level3.net 63.4%  1000   12.6  13.4  12.5  71.4   4.8
  7.|-- 195.16.162.254                       0.0%  1000   18.9  20.6  18.9  84.7   7.9
  8.|-- core11.hetzner.de                    3.2%  1000   17.1  17.1  17.1  32.5   1.1
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  19.7  19.6  43.2   1.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.3  21.7  51.7   3.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.4  29.6  29.3  37.3   0.7
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  20.3  20.3  25.0   0.2
