HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.4   0.4   1.0   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.9   0.7 174.7   5.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    5.6   5.2   4.0 365.4  11.5
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.1   9.1 391.5  14.3
  5.|-- 80.157.128.230                            0.0%  1000   28.3  25.1   9.7 398.2  14.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   34.3  22.1   9.3 385.4  14.8
  7.|-- core4.hetzner.de                          0.0%  1000   32.3  22.1   9.5 393.6  15.2
  8.|-- core22.hetzner.de                         0.0%  1000   21.5  31.5  14.1 415.9  17.1
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   21.4  22.3  14.1 400.4  16.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   22.1  24.0  14.7 318.3  15.1
 11.|-- h2t.preissler.me                          0.0%  1000   35.1  35.2  14.6 362.8  14.7
