HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   1.5   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.6   5.0   4.0  22.0   2.2
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.4  10.6   9.2  75.2   5.9
  5.|-- 80.157.128.230                            7.1%  1000  136.6 115.1  29.2 138.9  33.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  8.2%  1000  112.7  93.8  13.4 133.1  34.0
  7.|-- core4.hetzner.de                          7.4%  1000  108.6  90.0   9.5 116.2  33.8
  8.|-- core22.hetzner.de                         7.5%  1000  113.4  94.7  14.1 134.0  34.0
  9.|-- juniper3.rz12.hetzner.de                  8.1%  1000  112.8  94.9  14.1 141.8  34.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          7.9%  1000  112.8  95.2  14.8 119.4  33.9
 11.|-- h2t.preissler.me                          9.2%  1000  118.2  99.1  19.0 118.7  34.0
