HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.9   4.0  67.5   2.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.5   9.1  75.5   8.7
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.6   9.4  75.3   2.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3   9.4   9.3  69.2   2.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.5   9.5   9.5  76.5   2.4
  8.|-- core22.hetzner.de                         0.0%  1000   14.6  14.1  14.0  74.6   2.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.3  16.6  14.1  83.9   4.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   19.5  19.0  14.7  83.9   4.0
 11.|-- h2t.preissler.me                          0.0%  1000   15.9  19.4  15.0  79.9   4.1
