HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   6.4   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   4.5   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.5   7.2   2.9 195.1  17.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  17.5   9.3 237.6  22.7
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5  10.3   9.4 212.3  10.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.7  12.4 184.8  10.2
  7.|-- core-backbone-100g-nbg.hetzner.de  3.7%  1000   25.9  26.9  23.8 198.2   9.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  14.0  12.6 149.0  10.3
  9.|-- core21.hetzner.de                  3.8%  1000   27.9  28.8  25.9 170.3   8.9
 10.|-- juniper3.rz10.hetzner.de           2.8%  1000   28.2  29.3  26.6 201.8  10.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  16.3  15.2 158.9   8.5
 12.|-- mail.mahuebner.de                  3.4%  1000   29.0  29.5  26.8 177.5   8.8
