HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.3   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   9.4   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.2   7.8   3.7 2101.  74.8
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.2   8.9  53.5   3.0
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.8  41.1   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.2   8.8   8.8  41.5   1.6
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  20.8   1.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  26.1   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.9  13.7  13.7  25.5   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.9  14.2  13.7  47.2   3.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  14.5  14.3  23.6   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  14.8  14.7  19.7   0.3
