HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.5   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  15.6   0.5
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1   9.5   3.7 2048.  73.4
  4.|-- 217.239.41.94                      0.0%  1000   18.8  10.9   8.8 183.4  12.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000   15.4  10.6   8.7 190.9  12.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   15.9  10.7   8.8 180.7  11.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   16.0  11.2   9.3 175.9  10.5
  8.|-- core4.hetzner.de                   0.0%  1000   15.8  11.0   9.1 182.8  10.7
  9.|-- core22.hetzner.de                  0.0%  1000   18.9  15.6  13.7 195.2  12.4
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   20.9  16.2  13.7 180.0  13.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   22.4  16.6  14.3 167.5  12.2
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  16.5  14.6 178.3  11.5
