HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    3.7   0.5   0.4   5.9   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   7.3   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    2.5   4.0   2.4 185.2  12.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.7   9.8   8.7 188.7   9.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   9.8   8.8 215.3  10.4
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.9   8.9 254.2  11.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1  10.2   9.0 282.5  13.4
  8.|-- core4.hetzner.de                   0.1%  1000    9.1  10.4   9.0 228.7  13.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.9  13.6 229.2  15.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   17.4  19.1  13.6 271.7  16.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   18.1  22.4  14.4 302.5  17.2
 12.|-- mail.mahuebner.de                  0.1%  1000   17.3  23.9  14.5 286.7  16.5
