HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.7   0.1
  2.|-- 62.225.75.177                             0.1%  1000    0.7   0.7   0.7   1.1   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   5.3   4.0  24.9   2.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.6   9.2  74.2   8.8
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.8   9.7  13.9   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  32.4   2.0
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  18.5   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.4  14.2  14.1  24.1   1.0
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   20.2  17.1  14.1  44.2   3.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   15.8  18.3  14.8  30.1   2.1
 11.|-- h2t.preissler.me                          0.0%  1000   19.6  19.4  15.6  27.7   2.0
