HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   8.8   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.9   2.9 225.7  16.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.2   9.3  91.0   4.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.6   9.4  95.4   3.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.7  13.1  12.5 102.2   4.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.3%  1000   13.4  14.0  12.6 212.5   7.6
  8.|-- core12.hetzner.de                  0.1%  1000   14.7  14.0  12.6 140.3   6.3
  9.|-- core21.hetzner.de                  0.2%  1000   15.4  16.1  14.6 176.0   7.2
 10.|-- juniper3.rz10.hetzner.de           0.2%  1000   16.4  16.5  14.6 159.6   7.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.2%  1000   17.2  16.9  15.3 153.1   6.7
 12.|-- mail.mahuebner.de                  0.5%  1000   16.2  16.8  15.4 120.1   5.4
