HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   3.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.9   4.7   3.7  76.9   2.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  11.3   9.0  97.9   8.0
  5.|-- 80.157.128.230                            0.0%  1000    9.7   9.7   9.3  82.1   3.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.2   9.1  67.2   2.8
  7.|-- core4.hetzner.de                          0.1%  1000    9.3   9.4   9.3  61.7   2.4
  8.|-- core22.hetzner.de                         0.0%  1000   14.0  14.1  13.9  65.9   2.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  14.5  13.8  53.3   3.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.8  15.1  14.4  70.7   3.1
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  14.8  14.7  38.1   1.2
