HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.1%  1000    0.5   0.5   0.5   4.6   0.2
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 173.3   5.5
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.6   5.3   3.9  40.4   3.7
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.5  10.1   7.5  49.2   4.2
  5.|-- 62.157.249.78                        0.3%  1000   29.0  28.4   7.2 283.4  47.9
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 63.3%  1000   12.6  13.0  12.5  57.4   3.7
  7.|-- 195.16.162.254                       0.0%  1000   19.0  21.7  18.9 102.9   9.9
  8.|-- core11.hetzner.de                    6.4%  1000   17.1  17.5  17.1  73.6   3.9
  9.|-- core21.hetzner.de                    0.0%  1000   19.7  20.3  19.6 104.5   4.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.8  21.7 150.6   6.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.9  30.2  29.3 173.1   5.7
 12.|-- h2t.preissler.me                     0.0%  1000   20.5  20.7  20.3  80.9   3.6
