HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.6   5.0   4.0  29.2   1.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.0   9.1  74.4   7.9
  5.|-- 80.157.128.230                            1.5%  1000   38.5  40.7  34.2  69.6   5.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  12.8   9.3  42.5   5.6
  7.|-- core4.hetzner.de                          0.1%  1000   10.2  12.6   9.5  44.3   5.1
  8.|-- core22.hetzner.de                         0.0%  1000   14.8  17.3  14.1  45.1   5.2
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.3  17.8  14.1  50.6   5.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  18.2  14.7  45.0   5.1
 11.|-- h2t.preissler.me                          0.0%  1000   15.2  18.1  14.9  45.6   5.1
