HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7   8.8   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.2   4.9   3.8  21.8   2.4
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.5   8.9  58.0   4.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.8   8.7  28.2   1.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  24.8   0.9
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  20.2   0.8
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.1   9.1  28.1   1.6
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.9  13.7  36.2   2.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   17.7  19.0  13.8  55.5   4.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.3  25.8  14.5  48.7   6.5
 12.|-- mail.mahuebner.de                  0.0%  1000   22.5  25.1  14.8  47.0   5.6
