HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   1.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.0   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.9   6.7   3.7 326.0  17.0
  4.|-- 217.239.41.94                      0.1%  1000    8.9  11.2   8.9 337.3  17.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  11.4   8.7 312.9  17.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   12.1  10.7   8.8 318.0  15.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  11.3   9.3 357.1  15.6
  8.|-- core4.hetzner.de                   0.1%  1000    9.2  10.6   9.1 218.2  10.6
  9.|-- core22.hetzner.de                  0.1%  1000   13.8  15.6  13.7 379.4  14.5
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   18.8  15.8  13.7 382.6  14.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   20.9  16.2  14.2 379.1  14.3
 12.|-- h2t.preissler.me                   0.0%  1000   14.6  16.2  14.5 380.2  14.6
