HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1   4.9   3.8  21.8   2.2
  4.|-- 217.239.41.94                      0.0%  1000    8.9   8.9   8.9  48.1   2.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   42.8   9.3   8.8 104.8   4.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1   8.8   8.8  28.9   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.4   9.3  23.5   1.2
  8.|-- core4.hetzner.de                   0.1%  1000    9.1   9.2   9.1  23.7   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  13.7  13.7  24.5   0.9
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   13.7  14.0  13.6  45.9   3.1
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.7  14.5  14.2  26.5   0.8
 12.|-- mail.mahuebner.de                  0.0%  1000   14.9  14.7  14.6  17.1   0.2
