HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.0   4.5   3.7  17.4   0.9
  4.|-- 217.239.41.94                      0.0%  1000   10.6  10.7  10.5  51.5   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   12.6   8.8   8.7  86.3   3.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  24.4   0.8
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  21.4   1.0
  8.|-- core4.hetzner.de                   0.0%  1000   10.8  10.8  10.8  20.2   0.9
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  15.4  15.3  24.8   0.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   28.7  32.0  15.4  77.2  13.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   69.3  52.9  18.2 100.2  18.2
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
