HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 157.7   5.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.3   3.0 302.3  22.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.2   9.3 184.6   7.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   51.3   9.8   9.4 188.6   7.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   43.3  12.9  12.4 196.0   8.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   26.0  13.2  12.6 202.0   8.3
  8.|-- core12.hetzner.de                  0.0%  1000   18.1  13.3  12.6 203.1   8.6
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  15.2  14.6 213.0   8.8
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   28.6  15.7  14.6 212.9   9.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  16.2  15.2 220.5   9.2
 12.|-- mail.mahuebner.de                  0.0%  1000   16.6  16.1  15.3 221.4   9.4
