HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   9.2   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.3  15.7   3.8 2404. 137.8
  4.|-- 217.239.41.94                      0.0%  1000    9.0   9.3   8.9  55.7   3.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.7  36.4   1.6
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  26.5   1.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.3   9.3  27.8   1.4
  8.|-- core4.hetzner.de                   0.6%  1000    9.1   9.1   9.1  17.4   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   13.8  13.7  13.7  23.4   1.0
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   17.6  20.7  13.7  56.8   5.8
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   37.4  28.3  15.1  54.6   7.3
 12.|-- mail.mahuebner.de                  0.0%  1000   21.9  26.1  15.1  41.6   5.7
