HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   1.6   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.7   5.3   4.0  33.9   2.8
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.8   9.1  75.9   8.7
  5.|-- 80.157.128.230                            0.0%  1000   23.2  32.2  12.1  63.3   7.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.3  13.4   9.3  46.2   5.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  13.2   9.5  38.8   5.5
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  17.9  14.1  77.9   5.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   15.3  18.1  14.1  52.0   6.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.1  19.1  14.7  45.6   5.5
 11.|-- h2t.preissler.me                          0.0%  1000   14.7  18.3  14.5  42.8   5.4
