HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   4.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.1%  1000    4.4  14.7   3.6 2332. 106.7
  4.|-- 217.239.41.94                      0.0%  1000    8.9  12.6   8.9 279.1  23.2
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9  12.4   8.8 268.3  22.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.1  12.6   9.0 239.0  22.2
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   10.6  14.3   9.3 219.7  22.2
  8.|-- core4.hetzner.de                   0.0%  1000   11.7  14.0   9.1 249.0  22.8
  9.|-- core22.hetzner.de                  0.0%  1000   25.8  24.4  13.7 284.7  25.6
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   25.4  25.4  13.7 277.7  25.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   1.8%  1000  119.2 105.6  14.4 318.1  33.6
 12.|-- mail.mahuebner.de                  0.1%  1000  114.9 103.9  14.6 330.7  35.1
