HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   0.8   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   2.4   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.3   4.7   3.9  11.4   0.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.0   9.2  75.9   7.6
  5.|-- 80.157.128.230                            0.2%  1000   33.2  27.9   9.7  57.0   8.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  74.3   2.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  37.9   1.1
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  48.1   1.6
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  14.8  14.1  61.9   4.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.7  14.9  14.6  24.3   0.7
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.0  15.0  17.7   0.1
