HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   4.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   4.2   3.3  20.4   0.9
  4.|-- 217.239.41.94                      0.1%  1000   10.6   9.4   8.6  62.2   4.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.3   8.8   8.5  29.7   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.6   8.5  31.8   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.1   9.1   9.0  20.3   1.0
  8.|-- core4.hetzner.de                   0.0%  1000    8.9   8.9   8.8  20.3   1.0
  9.|-- core22.hetzner.de                  0.3%  1000   14.0  13.5  13.5  22.9   0.9
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   13.5  13.7  13.4  41.6   2.7
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.2%  1000   14.4  14.3  14.0  20.7   0.8
 12.|-- mail.mahuebner.de                  0.6%  1000   14.7  14.4  14.3  19.2   0.5
