HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.5   0.4   9.0   0.3
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.8   0.7   3.3   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    4.2   4.5   3.7  13.3   0.8
  4.|-- 217.239.41.94                                0.0%  1000    9.0   8.9   8.9  41.6   2.2
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000    8.8   8.8   8.8  26.7   1.4
  6.|-- ae2-2020.fra20.core-backbone.com             0.1%  1000    9.1   9.0   9.0  19.3   0.7
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000    9.3   9.3   9.3  27.1   1.2
  8.|-- core4.hetzner.de                             0.0%  1000    9.2   9.1   9.1  18.7   0.8
  9.|-- core22.hetzner.de                            0.0%  1000   13.7  13.7  13.7  22.9   0.9
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   22.3  20.0  13.7  53.3   5.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000   20.5  23.4  14.5  62.2   6.9
 12.|-- static.88-198-95-174.clients.your-server.de  0.0%  1000   27.5  25.3  14.6  47.6   6.4
