HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.1   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.0   7.1   2.9 248.6  19.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.8   9.3  60.5   3.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.5   9.4  31.3   1.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.5   9.4   9.4  19.2   0.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.6   9.5   9.5  21.4   0.9
  8.|-- core4.hetzner.de                   0.0%  1000    9.6   9.6   9.5  20.4   0.8
  9.|-- core22.hetzner.de                  0.0%  1000   14.2  14.1  14.1  22.4   0.7
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   28.0  27.2  14.2  58.3   8.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   37.4  39.3  16.5  83.5  11.1
 12.|-- mail.mahuebner.de                  0.0%  1000   30.8  36.3  16.4  73.4  11.1
