HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  12.6   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   8.4   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.5   8.1   2.9 289.2  23.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4   9.5   9.3  47.2   3.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  22.7   1.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  21.6   0.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  12.6  12.5  23.3   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.6  29.5   1.6
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.5  24.5   0.9
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   19.6  19.8  14.7  54.1   4.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   19.0  35.0  15.8  75.8  10.7
 12.|-- mail.mahuebner.de                  0.1%  1000   34.5  38.6  18.2  70.4   8.5
