HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   2.9   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   1.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.9   3.7  21.8   2.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  11.4   9.0  74.2   8.3
  5.|-- 80.157.128.230                            0.4%  1000   38.6  33.8  15.7  41.4   4.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.1   9.1  36.6   2.3
  7.|-- core4.hetzner.de                          0.0%  1000    9.4   9.3   9.3  17.1   0.6
  8.|-- core22.hetzner.de                         0.1%  1000   14.4  13.9  13.9  24.3   0.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  14.3  13.8  46.2   3.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.6  14.7  14.5  22.1   0.7
 11.|-- h2t.preissler.me                          0.0%  1000   14.9  14.8  14.7  19.5   0.2
