HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.2   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.9   4.2   3.6  19.0   0.8
  4.|-- 217.239.41.94                      0.0%  1000    8.7   8.7   8.6  48.7   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.5   8.6   8.5  29.5   1.8
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.5   8.6   8.5  49.8   2.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.5%  1000    9.2   9.1   9.0  27.8   1.3
  8.|-- core4.hetzner.de                   0.5%  1000    9.0   8.9   8.8  17.9   0.6
  9.|-- core22.hetzner.de                  0.7%  1000   13.5  13.5  13.5  23.4   0.9
 10.|-- juniper3.rz12.hetzner.de           0.2%  1000   13.5  14.1  13.4  46.1   3.5
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.8%  1000   14.4  14.4  14.0  27.1   0.9
 12.|-- mail.mahuebner.de                  0.8%  1000   14.7  14.4  14.3  17.5   0.3
