HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   8.8   0.3
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.1   4.5   3.8  16.4   0.8
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    8.6   8.7   6.9  14.1   1.2
  5.|-- 62.157.249.78                        0.0%  1000    7.4  33.3   6.8 357.3  54.5
  6.|-- ae-4-90.edge7.frankfurt1.level3.net 36.5%  1000   12.7  13.0  12.6  56.5   3.0
  7.|-- 195.16.162.254                       0.0%  1000   16.1  18.2  16.1  75.9   7.7
  8.|-- core11.hetzner.de                    0.0%  1000   16.0  16.1  16.0  34.0   1.8
  9.|-- core22.hetzner.de                    0.0%  1000   18.3  18.7  18.2  62.6   3.1
 10.|-- juniper3.rz12.hetzner.de             0.0%  1000   20.3  25.7  18.2  60.6   6.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de     0.0%  1000   33.4  35.6  19.2  76.2   9.7
 12.|-- h2t.preissler.me                     0.0%  1000   25.4  38.9  20.9  79.3   9.4
