HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   7.4   0.3
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   7.3   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.2   8.6   3.7 383.9  34.6
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  15.4   9.0 426.3  38.3
  5.|-- 80.157.128.230                            0.0%  1000    9.6  14.1   9.3 388.8  36.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.2  13.5   9.1 399.5  34.0
  7.|-- core4.hetzner.de                          0.1%  1000    9.3  13.3   9.3 388.9  33.3
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  18.2  13.8 379.9  33.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   13.9  18.6  13.9 384.2  33.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000   14.8  18.2  14.4 387.3  27.9
 11.|-- h2t.preissler.me                          0.1%  1000   14.8  18.6  14.7 389.3  31.7
