HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   7.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7   2.3   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.0   8.1   2.9 359.2  23.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.8  11.4   9.3 304.8  15.1
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.4  10.3   9.4 221.7  11.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.6  13.3  12.5 192.7   8.8
  7.|-- core-backbone-100g-nbg.hetzner.de 20.8%  1000   12.7  13.0  12.6  75.8   4.0
  8.|-- core12.hetzner.de                  2.0%  1000   12.6  13.5  12.6 276.8  11.2
  9.|-- core21.hetzner.de                 28.3%  1000   14.6  15.1  14.5 158.4   5.8
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.6  16.7  14.6 351.8  15.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  16.7  15.2 369.1  17.2
 12.|-- mail.mahuebner.de                  0.0%  1000   15.6  16.5  15.3 369.5  17.5
