HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5   4.9   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.7   5.7   3.7 187.7   9.4
  4.|-- 217.239.41.94                      0.0%  1000   10.6  11.8  10.6 197.4   9.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  10.0   8.8 190.5   9.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.1%  1000    8.8   9.7   8.8 237.2  10.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.5  10.6   9.3 289.6  12.2
  8.|-- core4.hetzner.de                   0.1%  1000   10.9  11.9  10.8 242.6  11.3
  9.|-- core22.hetzner.de                  0.0%  1000   15.4  16.5  15.4 258.9  10.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.4  17.1  15.4 272.7  11.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.6  17.5  16.0 291.0  11.2
 12.|-- ???                               100.0  1000    0.0   0.0   0.0   0.0   0.0
