HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.6   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.7   0.7   5.2   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.2   2.9 329.3  23.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.6   9.3 145.3   7.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.5  10.4   9.4 137.5   6.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.7  12.5 155.0   7.1
  7.|-- core-backbone-100g-nbg.hetzner.de 16.9%  1000   26.2  27.6  26.0 123.4   7.5
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  13.8  12.6 112.8   6.7
  9.|-- core21.hetzner.de                 20.6%  1000   28.1  29.3  28.0 134.4   7.1
 10.|-- juniper3.rz10.hetzner.de          20.1%  1000   28.2  30.1  28.0 128.2   8.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   20.7  16.6  15.2 131.9   6.4
 12.|-- mail.mahuebner.de                 17.6%  1000   29.1  29.8  28.8  99.8   4.7
