HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.4   5.2   0.2
  2.|-- 62.225.75.177                        0.1%  1000    0.8   0.8   0.7   5.8   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   4.8   3.9  19.9   1.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.5   9.5   7.6  22.5   1.4
  5.|-- 62.157.249.78                        0.0%  1000    7.2  28.2   7.1 270.1  48.4
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 38.5%  1000   12.6  12.9  12.5  56.3   3.8
  7.|-- 195.16.162.254                       0.0%  1000   19.0  22.4  18.9  99.7  10.9
  8.|-- core11.hetzner.de                    3.4%  1000   17.1  17.1  17.1  33.7   1.2
  9.|-- core21.hetzner.de                    0.0%  1000   19.8  19.7  19.6  38.0   1.2
 10.|-- juniper3.rz10.hetzner.de             0.1%  1000   25.8  26.2  21.7  63.2   4.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   39.0  40.8  29.9  63.5   6.5
 12.|-- h2t.preissler.me                     0.0%  1000   25.9  31.1  21.2  54.2   6.1
