HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.8   5.2   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.3%  1000    5.4   4.9   4.0  19.0   1.6
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   10.7   9.6   7.5  36.9   2.3
  5.|-- 62.157.249.78                        0.0%  1000    9.2  29.1   7.2 238.8  49.1
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 46.2%  1000   12.6  17.3  12.5  73.6   9.4
  7.|-- 195.16.162.254                       0.1%  1000   19.2  22.3  18.9 126.3  11.8
  8.|-- core11.hetzner.de                    4.3%  1000   17.2  17.1  17.1  34.8   1.2
  9.|-- core21.hetzner.de                    0.0%  1000   19.8  19.7  19.7  40.1   1.7
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  22.0  21.7  50.3   2.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.5  29.6  29.3  37.4   0.7
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  20.4  20.3  21.3   0.1
