HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   6.0   4.0 265.7  12.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  13.3   9.2 292.6  16.3
  5.|-- 80.157.128.230                            0.0%  1000    9.8  11.2   9.6 268.6  13.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4  11.5   9.3 342.6  17.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.6  11.4   9.5 368.5  16.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.1  16.2  14.1 408.2  18.4
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.8  17.6  14.1 363.4  18.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   16.1  18.4  14.7 357.8  16.6
 11.|-- h2t.preissler.me                          0.0%  1000   16.2  18.0  15.0 357.1  14.5
