HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.7   0.5   0.4   2.2   0.1
  2.|-- 62.225.75.177                        0.0%  1000    0.9   0.7   0.7   1.7   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4   4.8   4.0  17.8   1.0
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.5   9.6   7.5  23.9   1.3
  5.|-- 62.157.249.78                        0.1%  1000    7.3  29.4   7.1 254.6  49.5
  6.|-- ae-2-70.edge7.frankfurt1.level3.net 37.4%  1000   19.0  19.6  18.9  62.9   4.5
  7.|-- 195.16.162.254                       0.0%  1000   25.4  27.2  25.3  99.5   7.7
  8.|-- core11.hetzner.de                    2.7%  1000   23.6  23.5  23.5  44.7   1.7
  9.|-- core21.hetzner.de                    0.0%  1000   26.1  26.1  26.0  47.2   1.6
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   29.7  29.7  28.1  61.3   3.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   37.8  41.0  35.8  56.2   3.6
 12.|-- h2t.preissler.me                     0.0%  1000   33.8  31.6  26.7  45.7   3.9
