HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.0   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  12.4   0.8
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.0  13.0   3.8 2423. 122.7
  4.|-- 217.239.41.94                      0.0%  1000    9.1   9.5   8.9  59.8   3.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   9.7   8.7  98.9   5.3
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.3   9.0 132.0   4.5
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.2  13.0  10.4 140.6   4.9
  8.|-- core4.hetzner.de                   0.2%  1000   12.2  12.7  10.3 158.4   5.1
  9.|-- core22.hetzner.de                  0.0%  1000   16.6  17.3  15.3  98.8   3.6
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   16.7  18.3  15.3  94.2   5.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   18.3  18.1  16.2  64.7   2.7
 12.|-- mail.mahuebner.de                  0.0%  1000   17.2  18.0  16.4  57.4   2.3
