HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   0.9   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 127.3   4.0
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.4   6.4   4.0 386.2  22.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.3  12.6   9.1 410.3  21.2
  5.|-- 80.157.128.230                            0.1%  1000   37.0  36.8  24.0 420.2  21.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4  12.0   9.3 368.1  17.9
  7.|-- core4.hetzner.de                          0.0%  1000   10.1  12.4   9.5 392.0  21.0
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  17.0  14.1 390.4  21.4
  9.|-- juniper3.rz12.hetzner.de                  0.2%  1000   14.3  16.6  14.0 341.4  14.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   15.1  17.9  14.7 403.9  21.3
 11.|-- h2t.preissler.me                          0.0%  1000   15.6  17.8  14.9 402.1  21.6
