HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.5   0.5   5.3   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 115.6   3.6
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.8   5.5   3.7 216.2   9.0
  4.|-- f-ed4-i.f.de.net.dtag.de                  1.3%  1000    9.6  11.9   9.0 125.8  10.2
  5.|-- 80.157.128.230                            0.0%  1000    9.5   9.9   9.3  69.4   3.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2   9.7   9.0  52.3   3.8
  7.|-- core4.hetzner.de                          0.0%  1000    9.4   9.5   9.3  82.2   3.8
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.3  13.8 128.0   4.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   22.9  15.0  13.8  91.3   6.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   14.9  15.6  14.5 135.6   8.2
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.6  14.7 141.1   7.5
