HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.1%  1000    0.5   0.5   0.4   1.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   4.3   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   3.1   2.4  52.6   4.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   9.6   8.7  62.8   4.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9   9.7   8.8  66.4   3.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   9.1   8.9  62.7   3.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.0   9.3   9.0  63.5   3.2
  8.|-- core4.hetzner.de                   0.1%  1000    9.1   9.4   9.0  85.7   3.8
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  13.9  13.6  96.4   3.5
 10.|-- juniper3.rz12.hetzner.de           0.3%  1000   13.7  14.4  13.6  93.2   4.6
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.2  14.6  14.2  82.1   2.9
 12.|-- mail.mahuebner.de                  0.0%  1000   14.4  14.6  14.3  88.9   3.4
