HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   7.2   0.3
  2.|-- 62.225.75.177                        0.1%  1000    0.8   0.7   0.7  72.3   2.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.4  11.2   4.0 251.1  21.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.2  15.8   7.5 170.6  18.0
  5.|-- 62.157.249.78                        0.0%  1000    7.4  35.8   7.2 242.1  49.8
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 50.7%  1000   12.6  18.7  12.5 268.9  21.3
  7.|-- 195.16.162.254                       0.0%  1000   48.1  27.3  18.9 206.6  20.5
  8.|-- core11.hetzner.de                    6.6%  1000   17.1  23.3  17.1 213.6  19.0
  9.|-- core21.hetzner.de                    0.1%  1000   19.8  25.6  19.6 270.1  18.0
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  28.3  21.7 196.8  16.9
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.5  36.4  29.4 320.8  23.1
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  26.8  20.3 238.7  21.2
