HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   7.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   3.8   0.1
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.9   4.5   3.8  28.1   1.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  10.7   9.0  70.2   7.3
  5.|-- 80.157.128.230                            0.0%  1000    9.5   9.5   9.3  32.8   1.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1   9.2   9.1  33.0   2.4
  7.|-- core4.hetzner.de                          0.2%  1000   10.1   9.4   9.2  32.4   1.4
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.0  13.8  37.0   1.7
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.5  32.9  17.4  62.5   6.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   25.2  35.4  16.4  69.2   9.8
 11.|-- h2t.preissler.me                          0.0%  1000   41.7  39.8  16.1  75.6   9.4
