HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.8   0.7  13.0   0.4
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.1   4.5   3.7  20.7   0.9
  4.|-- 217.239.41.94                      0.0%  1000    9.5   9.1   8.8  53.6   2.9
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.9   8.7  39.0   2.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.7  34.6   1.1
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.3   9.5   9.3  81.9   3.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.1  30.0   1.6
  9.|-- core22.hetzner.de                  0.1%  1000   13.7  13.7  13.7  23.7   0.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   23.2  21.0  13.7  52.5   5.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   23.9  31.3  15.0  72.5   9.4
 12.|-- mail.mahuebner.de                  0.0%  1000   43.3  28.5  16.2  52.8   6.8
