HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.6   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.7   4.9   4.0  23.8   1.7
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.2  11.5   9.1  81.0   8.9
  5.|-- 80.157.128.230                            0.2%  1000   42.7  70.1  26.7 167.2  16.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   16.9  45.1   9.3  90.1  16.1
  7.|-- core4.hetzner.de                          0.0%  1000   17.8  45.2   9.5  74.9  15.9
  8.|-- core22.hetzner.de                         0.0%  1000   21.0  50.1  14.1  88.1  15.9
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   20.2  50.4  14.1 109.7  16.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   26.3  50.9  14.8  83.8  15.8
 11.|-- h2t.preissler.me                          0.0%  1000   25.0  50.7  15.0  81.3  15.7
