HOST: monitoring                                  Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                   0.0%  1000    0.5   0.5   0.4   7.4   0.3
  2.|-- 62.225.75.177                                0.0%  1000    0.8   0.8   0.7  11.5   0.6
  3.|-- bi-ea2.bi.de.net.dtag.de                     0.0%  1000    5.4   8.5   3.7 303.5  22.8
  4.|-- 217.239.41.94                                0.0%  1000   26.9  12.5   8.9 335.6  22.9
  5.|-- ae0-3320.fra10.core-backbone.com             0.0%  1000   14.3  12.8   8.7 363.8  24.2
  6.|-- ae2-2020.fra20.core-backbone.com             0.0%  1000   27.7  12.4   9.0 282.9  23.6
  7.|-- core-backbone-100g-fra.hetzner.de            0.0%  1000   47.4  13.4   9.3 263.6  24.2
  8.|-- core4.hetzner.de                             0.3%  1000   68.0  12.6   9.1 234.1  22.4
  9.|-- core22.hetzner.de                            0.0%  1000   76.2  17.4  13.7 246.8  22.7
 10.|-- juniper3.rz12.hetzner.de                     0.0%  1000   84.5  17.7  13.7 281.9  22.9
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de             0.0%  1000  101.2  18.1  14.3 278.5  23.2
 12.|-- static.88-198-95-174.clients.your-server.de  0.2%  1000   15.6  18.0  14.6 250.9  23.1
