HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   5.3   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   7.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   6.2   3.7 189.8  15.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.0  12.5   9.0 193.8  17.7
  5.|-- 80.157.128.230                            0.0%  1000    9.5  11.5   9.4 193.8  16.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.2  11.1   9.1 210.9  16.7
  7.|-- core4.hetzner.de                          0.0%  1000    9.3  11.0   9.3 194.6  15.1
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  15.6  13.8 199.3  14.9
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   13.8  16.2  13.8 198.1  15.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   14.6  16.4  14.4 198.8  14.5
 11.|-- h2t.preissler.me                          0.0%  1000   14.8  16.4  14.7 198.5  14.3
