HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   9.0   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.6   2.9 173.4  14.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.0   9.3 145.6   5.9
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.8   9.4 190.4   6.3
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.0  13.4  12.5 197.8   7.2
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.1  12.5 203.5   6.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.3  12.5 219.8   7.4
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.1  14.6 139.1   5.2
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   23.7  25.7  14.7  83.3   6.3
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   23.5  27.0  16.1  83.5   5.9
 12.|-- mail.mahuebner.de                  0.0%  1000   23.1  25.5  15.9  94.3   5.4
