HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.1%  1000    0.5   0.4   0.4   0.9   0.0
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   5.1   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.4  12.3   4.0 251.3  31.1
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  18.3   9.2 245.9  31.5
  5.|-- 80.157.128.230                            0.0%  1000    9.8  16.5   9.6 232.3  30.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   14.8  20.4  13.4 255.0  30.4
  7.|-- core4.hetzner.de                          0.2%  1000    9.6  16.4   9.5 258.5  30.9
  8.|-- core22.hetzner.de                         0.0%  1000   15.5  21.3  14.1 273.0  31.4
  9.|-- juniper3.rz12.hetzner.de                  0.1%  1000   15.0  21.8  14.1 262.0  31.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.7  22.3  14.7 301.4  31.9
 11.|-- h2t.preissler.me                          0.0%  1000   19.1  26.1  19.0 331.5  32.3
