HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  15.9   0.5
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.7   0.7   8.1   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.0   2.9 231.0  18.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.5   9.3  56.2   3.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  24.0   0.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   15.5  12.6  12.5  57.2   2.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.6  14.0  12.6 565.4  21.7
  8.|-- core12.hetzner.de                  0.3%  1000   12.7  13.5  12.6 336.3  12.9
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  14.9  14.6 265.6   9.2
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   14.6  16.2  14.6 502.1  17.2
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  16.5  15.2 429.1  14.1
 12.|-- mail.mahuebner.de                  0.2%  1000   15.9  16.5  15.3 344.0  14.6
