HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  88.8   2.8
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    3.9   7.7   3.7 298.4  24.8
  4.|-- 217.239.41.94                      0.0%  1000    8.9  12.3   8.8 298.2  24.3
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8  12.4   8.7 279.0  23.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9  12.0   8.8 346.7  24.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4  12.3   9.3 377.0  23.5
  8.|-- core4.hetzner.de                   0.0%  1000    9.2  11.5   9.1 322.5  20.8
  9.|-- core22.hetzner.de                  0.0%  1000   14.1  16.2  13.7 288.2  19.9
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.7  16.2  13.7 296.1  18.3
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.4  16.7  14.2 234.8  16.7
 12.|-- h2t.preissler.me                   0.0%  1000   14.6  16.9  14.5 423.4  21.8
