HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   3.4   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.9   3.0 206.3  20.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.5   9.3  52.1   2.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  19.7   0.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.6  12.4  56.4   2.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  12.6  12.6  24.1   0.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  12.6  12.5  24.9   1.2
  9.|-- core21.hetzner.de                  0.0%  1000   15.2  14.7  14.6  26.8   1.1
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   40.8  16.6  14.6  45.6   3.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   24.8  18.6  15.4  28.8   2.4
 12.|-- mail.mahuebner.de                  0.0%  1000   17.2  18.3  15.5  36.0   2.2
