HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   1.5   0.0
  2.|-- 62.225.75.177                        0.1%  1000    0.8   0.7   0.7   7.0   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.8   6.1   4.0 218.5  15.3
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    9.4  11.1   7.4 231.3  15.7
  5.|-- 62.157.249.78                       10.1%  1000  131.5  31.5   7.2 224.7  51.7
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 63.8%  1000   27.7  36.8  14.8 256.6  27.4
  7.|-- 195.16.162.254                       0.1%  1000   41.6  43.1  19.2 264.4  19.1
  8.|-- core11.hetzner.de                    9.3%  1000   34.9  38.8  17.7 264.4  17.6
  9.|-- core21.hetzner.de                    0.3%  1000   31.3  40.7  19.7 275.5  16.2
 10.|-- juniper3.rz10.hetzner.de             0.8%  1000   42.1  44.0  25.5 305.1  17.0
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   40.2  48.7  29.7 285.5  16.4
 12.|-- h2t.preissler.me                     0.6%  1000   20.7  21.7  20.4 264.1  14.6
