HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   5.3   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    4.8   4.6   3.8  23.2   1.5
  4.|-- 217.239.41.94                      0.0%  1000    8.9  10.3   8.9  70.4   4.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.8   8.8   8.8  30.8   1.5
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.8   8.8  41.9   1.3
  7.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000    9.3   9.3   9.3  23.4   1.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.3   9.2   9.1  23.1   1.2
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.1  13.7  38.8   2.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.8  14.4  13.7  45.5   3.4
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   14.5  15.0  14.3  27.7   1.2
 12.|-- mail.mahuebner.de                  0.0%  1000   14.8  14.9  14.6  23.1   0.9
