HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4   5.3   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7 155.4   4.9
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    4.2   5.1   3.7 107.7   6.4
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.1  12.3   9.0 173.4  11.1
  5.|-- 80.157.128.230                            0.0%  1000    9.5  10.3   9.4 176.3   9.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.1  10.0   9.1 153.4   7.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.4   9.9   9.3 158.3   7.9
  8.|-- core22.hetzner.de                         0.0%  1000   13.9  14.7  13.9 214.7   9.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.5  14.9  13.9 165.4   8.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.0  15.3  14.5 207.6   7.8
 11.|-- h2t.preissler.me                          0.0%  1000   14.9  15.1  14.7 125.1   5.7
