HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   5.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7   5.4   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de           0.0%  1000    5.2   4.8   3.7  73.5   3.9
  4.|-- 217.239.41.94                      0.0%  1000    8.9   9.3   8.9  83.2   4.4
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    8.9   9.2   8.7  84.7   4.0
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.8   8.9   8.8  84.3   3.7
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.4   9.6   9.3  61.3   3.1
  8.|-- core4.hetzner.de                   0.0%  1000    9.2   9.2   9.1  57.6   2.7
  9.|-- core22.hetzner.de                  0.0%  1000   13.7  14.1  13.7  79.8   3.8
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   13.9  14.4  13.7 117.1   5.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.0  14.8  14.2  71.2   3.1
 12.|-- h2t.preissler.me                   0.0%  1000   14.6  14.6  14.5  74.0   2.5
