HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.4   0.4   1.2   0.0
  2.|-- 62.225.75.177                        0.0%  1000    0.8   0.8   0.7 110.5   3.5
  3.|-- bi-ea2.bi.de.net.dtag.de             0.0%  1000    4.2   4.8   4.0  20.7   1.3
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000    7.7   9.7   7.5  37.1   2.1
  5.|-- 62.157.249.78                        0.0%  1000   27.2  30.0   7.2 289.4  49.5
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 55.4%  1000   19.1  30.2  12.6  72.6   5.2
  7.|-- 195.16.162.254                       0.1%  1000   28.1  41.3  20.3 154.9  14.2
  8.|-- core11.hetzner.de                    5.5%  1000   25.9  35.7  19.0  59.7   4.4
  9.|-- core21.hetzner.de                    0.1%  1000   29.6  36.9  19.7  54.8   4.7
 10.|-- juniper3.rz10.hetzner.de             0.4%  1000   27.3  41.0  22.4  71.6   4.7
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.4%  1000   31.3  43.6  29.6  58.4   6.7
 12.|-- h2t.preissler.me                     0.8%  1000   20.5  21.0  20.4  28.4   0.9
