HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   9.8   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.8   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.4   2.9 377.0  25.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4  10.9   9.3 224.1  10.8
  5.|-- ae0-3320.fra10.core-backbone.com   0.1%  1000    9.4  11.2   9.4 365.2  17.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  15.0  12.5 385.3  18.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   19.0  18.0  12.6 387.0  17.6
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  14.7  12.6 387.7  18.1
  9.|-- core21.hetzner.de                  0.0%  1000   22.2  20.2  14.6 393.4  19.4
 10.|-- juniper3.rz10.hetzner.de           0.0%  1000   26.1  20.9  14.6 396.9  21.1
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.5  17.7  15.2 394.7  20.0
 12.|-- mail.mahuebner.de                  0.0%  1000   26.1  21.1  15.3 392.2  19.4
