HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.5   5.4   0.2
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7   8.0   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.3   5.0   4.0  67.3   2.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.3  11.0   9.2  74.6   7.1
  5.|-- 80.157.128.230                            0.5%  1000   37.9  35.8  28.3  53.6   2.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000    9.4   9.4   9.3  50.5   2.2
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.6   9.5  47.4   1.8
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.2  14.1  80.4   2.3
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   14.1  14.6  14.1  50.8   3.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   15.1  15.0  14.7  66.8   1.9
 11.|-- h2t.preissler.me                          0.0%  1000   15.1  15.0  14.9 138.4   4.0
