HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.2   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.7   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    2.5   3.1   2.4 217.0   8.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.7  44.3   2.5
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    8.9   8.9   8.8  41.6   1.7
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    9.0   8.9   8.9  32.4   1.0
  7.|-- core-backbone-100g-fra.hetzner.de  0.4%  1000   10.3   9.8   9.0  23.6   1.6
  8.|-- core4.hetzner.de                   0.5%  1000    9.1   9.6   9.0  21.3   1.0
  9.|-- core22.hetzner.de                  0.7%  1000   13.7  14.2  13.6  25.7   1.0
 10.|-- juniper3.rz12.hetzner.de           0.1%  1000   13.8  14.6  13.6  46.4   3.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.5%  1000   15.4  15.2  14.3  25.1   1.2
 12.|-- mail.mahuebner.de                  0.4%  1000   16.2  15.1  14.4  18.7   0.8
