HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.5   0.4  11.5   0.4
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.8   0.7  76.1   2.4
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.1%  1000    4.2   5.0   3.9  38.5   1.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.1%  1000    9.2  11.4   9.1  92.6   8.5
  5.|-- 80.157.128.230                            0.0%  1000  110.1  94.2  46.1 186.7  15.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   86.8  70.8  20.7 175.2  16.6
  7.|-- core4.hetzner.de                          0.1%  1000   86.9  70.9  18.6 190.0  16.5
  8.|-- core22.hetzner.de                         0.0%  1000   92.8  75.3  24.4 198.0  16.5
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   93.9  75.4  25.4 219.8  17.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000   97.1  76.5  28.4 194.2  16.7
 11.|-- h2t.preissler.me                          0.2%  1000   98.4  76.9  29.3 198.2  16.5
