HOST: monitoring                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                           0.0%  1000    0.5   0.5   0.5   5.1   0.2
  2.|-- 62.225.75.177                        0.1%  1000    0.8   0.8   0.7   5.5   0.2
  3.|-- bi-ea2.bi.de.net.dtag.de             0.1%  1000    4.4   5.8   4.0 182.1  10.1
  4.|-- hh-eb5-i.hh.de.net.dtag.de           0.0%  1000   11.5  10.7   7.5 192.6  10.7
  5.|-- 62.157.249.78                        0.0%  1000   35.8  30.3   7.2 334.4  51.2
  6.|-- ae-1-60.edge7.frankfurt1.level3.net 61.3%  1000   12.6  14.9  12.5 145.7  11.1
  7.|-- 195.16.162.254                       0.0%  1000   19.1  22.8  18.9 204.2  17.3
  8.|-- core11.hetzner.de                    4.3%  1000   17.1  19.1  17.1 219.9  16.7
  9.|-- core21.hetzner.de                    0.0%  1000   19.8  21.7  19.6 225.2  16.1
 10.|-- juniper3.rz10.hetzner.de             0.0%  1000   21.8  24.6  21.7 224.0  14.5
 11.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   29.8  31.3  29.3 243.9  15.3
 12.|-- h2t.preissler.me                     0.0%  1000   20.4  22.0  20.3 222.7  15.2
