HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7   2.8   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.5   2.7   2.5  33.1   2.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    8.8   8.8   8.7  39.3   2.6
  5.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000    9.0   9.0   8.8  31.8   2.2
  6.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000    8.9   8.9   8.9  34.4   1.4
  7.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000    9.1   9.1   9.0  19.9   1.2
  8.|-- core4.hetzner.de                   0.0%  1000    9.1   9.1   9.0  18.8   1.0
  9.|-- core22.hetzner.de                  0.0%  1000   13.6  13.6  13.6  34.9   1.1
 10.|-- juniper3.rz12.hetzner.de           0.0%  1000   15.9  23.8  13.7  60.2   7.2
 11.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.1%  1000   23.0  35.8  15.3  79.3  10.0
 12.|-- mail.mahuebner.de                  0.0%  1000   21.3  31.7  16.3  55.7   7.6
