HOST: monitoring                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                                0.0%  1000    0.5   0.4   0.4   1.9   0.1
  2.|-- 62.225.75.177                             0.0%  1000    0.8   0.7   0.7   7.3   0.3
  3.|-- bi-ea2.bi.de.net.dtag.de                  0.0%  1000    5.1   4.8   4.0  15.6   0.9
  4.|-- f-ed4-i.f.de.net.dtag.de                  0.0%  1000    9.3  11.3   9.2  73.8   8.2
  5.|-- 80.157.128.230                            0.0%  1000    9.8   9.7   9.6  11.9   0.3
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000    9.4   9.4   9.3  32.2   1.9
  7.|-- core4.hetzner.de                          0.0%  1000    9.6   9.5   9.5  18.2   0.6
  8.|-- core22.hetzner.de                         0.0%  1000   14.2  14.1  14.1  23.2   0.8
  9.|-- juniper3.rz12.hetzner.de                  0.0%  1000   25.5  33.9  14.6  78.4  10.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   51.9  58.5  25.5 116.8  15.4
 11.|-- h2t.preissler.me                          0.0%  1000   63.6  71.4  33.7 133.3  19.3
