HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.8   0.7 171.5   5.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   8.2   2.9 238.1  21.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.2   9.3  54.3   3.5
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  17.5   0.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.6  12.5  66.4   2.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.0  12.6 283.8   8.7
  8.|-- core12.hetzner.de                  0.0%  1000   13.6  12.6  12.6  30.5   1.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.5  24.2   0.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  15.7  15.1 386.3  11.7
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  16.2  15.3 619.8  21.1
