HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  15.3   0.5
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 178.0   5.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.4   2.9 209.0  21.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.8   9.3 169.2   7.0
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.6   9.4 174.0   6.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.4  12.5 182.3   9.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   25.1  22.7  12.6 196.5   7.8
  8.|-- core12.hetzner.de                  0.1%  1000   25.9  23.0  12.8 201.2   7.9
  9.|-- core21.hetzner.de                  0.2%  1000   22.8  24.6  14.7 203.2   8.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.2%  1000   27.5  26.3  15.4 186.5   7.8
 11.|-- mail.mahuebner.de                  0.0%  1000   26.6  25.6  15.5 164.5   6.4
