HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.9   0.4  11.4   0.9
  2.|-- 62.225.75.177                      0.0%  1000    0.8   1.7   0.7  66.5   2.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  12.0   3.0 343.1  30.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4  14.9   9.3 342.2  24.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.8  14.7   9.4 310.0  23.9
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   12.6  17.4  12.5 265.2  22.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.3%  1000   12.6  17.2  12.5 302.6  21.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  17.2  12.5 312.0  21.8
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  19.4  14.5 317.7  21.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.0  20.4  15.1 324.2  22.7
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  19.6  15.2 330.9  22.4
