HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    1.7   1.0   0.4   2.0   0.5
  2.|-- 62.225.75.177                      0.0%  1000    2.7   1.8   0.7   3.4   0.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    5.0   7.5   3.0 343.7  18.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   11.2  10.9   9.3  59.5   3.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.7  10.6   9.4  29.1   0.9
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   14.5  14.5  12.5  62.3   4.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000  341.7  16.8  12.6 391.7  25.6
  8.|-- core12.hetzner.de                  0.1%  1000   96.1  17.9  12.6 291.9  25.2
  9.|-- core21.hetzner.de                  0.1%  1000   15.3  19.9  14.6 438.4  27.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   32.0  20.0  15.2 357.3  23.3
 11.|-- mail.mahuebner.de                  0.3%  1000   16.6  18.5  15.3 271.1  16.9
