HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.0   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.7  11.4   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  17.1   2.9 382.8  48.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.2%  1000    9.3  19.1   9.3 285.7  43.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000    9.4  19.8   9.4 377.6  45.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  23.1  12.5 382.6  45.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.7  22.6  12.5 312.6  43.6
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  23.5  12.6 367.0  45.5
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  25.4  14.6 363.6  46.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   16.5  26.1  15.1 362.8  46.3
 11.|-- mail.mahuebner.de                  0.1%  1000   15.3  25.6  15.2 347.7  44.8
