HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.1   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   8.5   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.8   3.0 376.6  31.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  13.2   9.3 399.4  26.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  12.9   9.4 396.4  26.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  15.9  12.5 348.5  22.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.1  15.9  12.6 334.3  22.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  16.5  12.6 388.9  26.8
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  18.1  14.6 349.7  24.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  18.4  15.1 308.3  20.5
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  17.9  15.2 291.7  17.5
