HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   7.2   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.1  10.5   2.9 489.3  33.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3  13.4   9.3 427.6  25.9
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.6  13.4   9.4 359.0  23.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.2%  1000   12.7  16.1  12.5 416.7  22.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.7  15.4  12.6 319.8  18.5
  8.|-- core12.hetzner.de                  0.2%  1000   12.9  15.8  12.6 367.8  19.9
  9.|-- core21.hetzner.de                  0.3%  1000   16.4  18.0  14.6 434.4  24.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.3  18.6  15.1 468.4  23.8
 11.|-- mail.mahuebner.de                  0.1%  1000   17.2  18.4  15.2 501.3  23.9
