HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 183.7   5.8
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   6.8   2.9 278.5  20.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   19.1   9.3   9.3  39.4   1.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  24.3   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.4  34.8   1.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  32.6   1.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.5  23.9   0.9
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.5  35.6   1.8
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  15.4  15.1  24.1   0.9
 11.|-- mail.mahuebner.de                  0.0%  1000   15.8  15.3  15.2  38.9   0.8
