HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   9.6   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   9.1   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.9   2.9 208.9  19.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.2   9.3  53.8   4.2
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.8   9.4  71.6   3.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.0  13.1  12.4  57.4   3.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.6  16.9  12.5 564.6  31.2
  8.|-- core12.hetzner.de                  0.2%  1000   12.6  18.9  12.5 475.1  37.0
  9.|-- core21.hetzner.de                  0.0%  1000   15.3  20.3  14.5 391.0  32.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  20.5  15.1 493.9  31.8
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  19.6  15.2 419.1  28.1
