HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   9.4   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  86.2   2.7
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.0   2.9 383.7  20.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3  10.3   9.3 350.3  11.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.1   9.4 260.6   8.9
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   26.3  13.7  12.4 183.3   7.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.6  12.5 232.0  10.6
  8.|-- core12.hetzner.de                  0.0%  1000   16.2  13.9  12.5 538.8  18.3
  9.|-- core21.hetzner.de                  0.0%  1000   15.0  16.3  14.5 456.6  16.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  16.9  15.1 373.3  16.0
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  16.4  15.2 306.5  13.7
