HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   6.1   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 185.5   5.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.5   2.9 144.2  14.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.1   9.3  92.2   5.0
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.0   9.4  85.1   5.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.1  12.5  87.2   4.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.1  12.5  83.2   4.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.2  12.5  86.4   4.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.2  14.5 101.7   4.6
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  15.9  15.1  83.3   4.0
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  15.6  15.2  85.2   3.7
