HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    1.0   0.5   0.4   1.7   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.6   1.4   0.7  60.1   1.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    6.2   8.9   3.0 427.3  22.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.1  11.4   9.3 428.6  14.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000    9.9  11.5   9.4 469.2  15.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   15.2  14.8  12.5 510.0  17.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   13.6  13.9  12.6 115.5   5.5
  8.|-- core12.hetzner.de                  0.0%  1000   13.2  14.6  12.6 403.6  13.9
  9.|-- core21.hetzner.de                  0.1%  1000   15.1  16.4  14.6 176.2   8.1
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   16.1  17.2  15.2 232.7   9.6
 11.|-- mail.mahuebner.de                  0.1%  1000   16.1  16.9  15.2 258.8  10.9
