HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.5   0.4   2.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.5   1.3   0.7   9.5   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.8   7.1   2.9 161.3  16.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.3  10.1   9.3  54.1   2.9
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.1  10.0   9.4  23.9   0.7
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   13.5  14.0  12.5  85.0   6.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.4  13.2  12.5  24.9   0.8
  8.|-- core12.hetzner.de                  0.0%  1000   13.0  13.3  12.6  32.2   1.6
  9.|-- core21.hetzner.de                  0.0%  1000   15.3  15.1  14.6  24.8   0.8
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.2  16.0  15.2  24.0   0.7
 11.|-- mail.mahuebner.de                  0.0%  1000   15.9  15.7  15.2  25.1   0.4
