HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    1.2   0.6   0.5   2.7   0.4
  2.|-- 62.225.75.177                      0.0%  1000    2.0   1.4   0.7   5.9   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.2   8.7   3.0 228.8  21.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4  10.4   9.3  49.7   3.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.0   9.4  23.2   0.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.2  13.3  12.5  57.2   3.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.3  13.4  12.6 345.0  10.6
  8.|-- core12.hetzner.de                  0.0%  1000   13.2  13.2  12.6  29.6   1.4
  9.|-- core21.hetzner.de                  0.0%  1000   15.4  15.2  14.6  24.3   1.1
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   18.4  16.3  15.2 121.8   3.5
 11.|-- mail.mahuebner.de                  0.0%  1000   15.8  16.1  15.3  32.2   0.8
