HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   8.5   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.6   7.8   2.9 266.7  21.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.8   9.3  45.7   3.2
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.5   9.4  21.4   1.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  51.6   2.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  33.6   1.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.5  30.9   1.4
  9.|-- core21.hetzner.de                  0.0%  1000   16.0  14.7  14.6  25.5   0.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  15.5  15.1  24.6   1.0
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  15.4  15.3  18.0   0.2
