HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   8.5   0.3
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.7   0.7   3.6   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.5   6.6   2.9 371.5  19.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.0   9.3 343.9  12.0
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.9   9.4 337.6  12.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.0  12.5 326.5  12.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   22.0  24.4  17.4 308.3  12.6
  8.|-- core12.hetzner.de                  0.6%  1000   25.8  24.7  17.0 345.0  12.0
  9.|-- core21.hetzner.de                  0.3%  1000   27.8  26.6  18.7 393.8  12.6
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.3%  1000   28.3  27.6  20.5 404.5  12.2
 11.|-- mail.mahuebner.de                  0.3%  1000   28.6  26.9  20.4  48.0   2.0
