HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7 133.2   4.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   5.8   3.0 177.8  14.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.5   9.3  55.9   2.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.7   9.4   9.4  20.7   0.6
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.4  28.3   1.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  22.7   0.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  12.6  12.5  27.5   1.1
  9.|-- core21.hetzner.de                  0.0%  1000   15.1  14.7  14.5  58.8   1.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  15.4  15.1  25.9   0.9
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  15.3  15.2  19.4   0.1
