HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.6   1.2   0.7   2.0   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.8   7.4   3.0 240.9  18.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.1  10.1   9.3  52.6   2.5
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.2  10.1   9.4  32.5   1.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.3  13.4  12.5  66.1   3.2
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.4  13.8  12.6  30.2   1.8
  8.|-- core12.hetzner.de                  0.0%  1000   13.3  13.7  12.6  29.9   1.9
  9.|-- core21.hetzner.de                  0.0%  1000   15.2  16.0  14.6  57.7   3.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.9  16.5  15.2  30.8   1.4
 11.|-- mail.mahuebner.de                  0.0%  1000   16.6  16.2  15.3  29.2   1.3
