HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.3   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  77.5   2.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.3   7.9   2.9 168.7  17.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.5  11.0   9.3 167.6   7.9
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.6   9.4 167.0   7.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   18.9  13.8  12.4  96.0   6.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.7  13.7  12.5 125.4   6.0
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  13.7  12.5  79.9   5.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  16.2  14.6 117.1   7.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  16.9  15.1 365.5  12.6
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  16.5  15.2 278.9   9.9
