HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 121.4   3.8
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.0   7.5   2.9 316.3  21.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.8   9.3 332.2  16.5
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.8   9.4 338.8  16.9
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   13.0  13.8  12.5 335.9  16.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  14.2  12.5 338.5  17.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  14.6  12.5 547.6  22.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  16.2  14.5 466.0  18.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.8  17.0  15.1 380.0  17.6
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  16.4  15.2 294.3  13.6
