HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.9   0.5   0.4   2.2   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.7   1.4   0.7 102.9   3.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.8   8.8   2.9 230.1  19.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.0  11.9   9.3 153.7   8.9
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.1  11.2   9.4 123.5   7.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.4  14.7  12.4 168.5   9.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.7  14.6  12.5 175.5   9.3
  8.|-- core12.hetzner.de                  0.0%  1000   13.3  15.0  12.5 196.4  10.0
  9.|-- core21.hetzner.de                  0.0%  1000   15.4  16.8  14.5 223.5  10.0
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.5  18.3  15.1 503.4  18.9
 11.|-- mail.mahuebner.de                  0.0%  1000   16.4  18.2  15.3 417.3  19.7
