HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  33.7   1.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.8   3.0 271.9  27.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.0   9.3  56.1   3.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.6   9.6   9.4  25.9   2.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.1  12.5  51.3   3.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  13.2  12.6  35.1   2.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  14.2  12.6 321.0  12.8
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  15.8  14.6 243.3   9.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  16.5  15.2 159.0   5.8
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  16.0  15.3  70.2   2.9
