HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.8   0.4   0.4   1.7   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.6   1.2   0.7   6.3   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   16.7   8.1   2.9 288.9  19.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   32.9  10.7   9.3 113.0   5.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   24.7  10.6   9.4 150.4   5.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   44.3  13.7  12.4  80.6   4.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   85.1  13.9  12.5 152.1   6.4
  8.|-- core12.hetzner.de                  0.0%  1000   62.0  14.4  12.5 361.3  16.0
  9.|-- core21.hetzner.de                  0.0%  1000   36.3  16.7  14.6 273.9  14.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   34.5  17.6  15.1 543.8  19.9
 11.|-- mail.mahuebner.de                  0.1%  1000   22.5  17.1  15.2 458.9  17.1
