HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.5   0.4   9.5   0.3
  2.|-- 62.225.75.177                      0.0%  1000    1.5   1.1   0.7   8.5   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.8   6.3   3.0 161.6  13.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.1  10.1   9.3  56.1   3.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.9   9.4  17.3   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.3  13.4  12.5  48.6   2.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.4  13.1  12.6  24.2   0.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.2  12.6  27.0   1.3
  9.|-- core21.hetzner.de                  0.0%  1000   15.2  15.1  14.6  23.3   0.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.4  16.1  15.1  25.6   1.1
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  15.8  15.3  23.4   0.4
