HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   8.8   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 127.7   4.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.9   2.9 244.1  22.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.5   9.8   9.3  74.8   3.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.6   9.4  75.3   3.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.2  12.5 116.8   5.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.2  12.6 157.8   6.3
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  13.5  12.5 126.7   6.9
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.4  14.6 108.0   5.6
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  16.0  15.1  84.1   4.6
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  15.7  15.3  80.4   3.5
