HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.5  14.1   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7   6.7   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.5   3.0 448.9  22.8
  4.|-- f-ed6-i.f.de.net.dtag.de           0.3%  1000    9.3  10.7   9.3 201.1  11.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000   10.2  10.2   9.4 205.5  10.3
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  14.0  12.5 397.0  16.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.7  13.6  12.6 253.3  12.0
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  14.4  12.6 368.5  17.0
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  16.1  14.6 408.6  17.1
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  17.1  15.1 445.1  17.8
 11.|-- mail.mahuebner.de                  0.0%  1000   17.9  16.9  15.3 515.9  18.9
