HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7  18.7   0.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.3   6.6   3.0 218.2  17.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  50.9   2.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  20.4   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  29.6   1.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  12.6  12.6  23.1   0.7
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  12.6  12.6  30.3   1.4
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.5  24.2   0.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  15.4  15.1  24.2   0.9
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  15.3  15.2  17.2   0.2
