HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   5.9   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.0   2.9 380.6  26.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4  10.3   9.3 382.1  14.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000    9.5  10.0   9.4 300.4  10.1
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.9  12.4 389.0  17.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   12.6  20.2  12.5 580.1  42.1
  8.|-- core12.hetzner.de                  0.1%  1000   12.6  17.7  12.5 377.0  31.3
  9.|-- core21.hetzner.de                  0.1%  1000   14.7  20.2  14.5 617.5  37.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.3  21.3  15.1 611.5  40.1
 11.|-- mail.mahuebner.de                  0.1%  1000   15.3  20.2  15.2 527.1  35.6
