HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   1.6   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.1   2.9 265.3  21.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.5   9.3  65.0   3.2
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  36.8   1.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.9  12.5  60.5   3.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  52.5   2.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.8  12.6  47.0   2.7
  9.|-- core21.hetzner.de                  0.1%  1000   14.7  14.6  14.5  51.1   1.8
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.3  15.4  15.2  46.4   1.8
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  15.4  15.3  48.2   1.5
