HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.4   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.9   0.7 167.2   5.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.6   2.9 240.3  20.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.6   9.4   9.3  32.7   2.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.5   9.4  38.4   1.6
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   13.1  12.5  12.5  24.8   1.1
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  18.4  12.6 379.9  33.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  19.2  12.5 593.6  38.5
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  21.5  14.5 513.8  39.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.1  21.4  15.1 414.3  33.3
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  21.5  15.2 364.2  32.8
