HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.2   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.1%  1000    3.1   7.9   3.0 278.5  24.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4   9.4   9.3  48.4   2.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  18.8   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.5  32.3   1.5
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  13.3  12.6 254.9  11.3
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.8  12.5 404.6  15.5
  9.|-- core21.hetzner.de                  0.0%  1000   15.2  16.1  14.6 322.8  16.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  16.9  15.2 309.6  15.8
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  16.1  15.2 232.6  10.9
