HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.0   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 113.8   3.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.6   2.9 266.7  17.6
  4.|-- f-ed6-i.f.de.net.dtag.de           0.2%  1000    9.3   9.5   9.3  48.2   2.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.5   9.4  35.0   1.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.9  12.4  83.3   3.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.9  12.5 129.8   4.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.1  12.5 173.8   6.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  15.9  14.5 214.5   9.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  15.8  15.1 260.3   7.8
 11.|-- mail.mahuebner.de                  0.1%  1000   15.3  15.6  15.2 309.5   9.5
