HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  16.8   0.5
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  70.5   2.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.4   2.9 379.7  24.3
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.3  10.3   9.3 377.7  14.9
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.1   9.4 377.6  14.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.1  12.5 299.1  12.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.3%  1000   12.7  23.0  12.6 342.6  16.2
  8.|-- core12.hetzner.de                  0.3%  1000   15.7  22.8  12.6 307.4  14.4
  9.|-- core21.hetzner.de                  0.2%  1000   14.7  25.3  14.6 356.9  17.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.2%  1000   15.3  25.8  15.3 309.5  14.3
 11.|-- mail.mahuebner.de                  0.2%  1000   15.4  26.3  15.4 496.8  23.1
