HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.4   0.4   0.4   2.4   0.1
  2.|-- 62.225.75.177                      0.1%  1000    0.8   0.7   0.7  17.0   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.4   2.9 216.9  16.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.1   9.3  52.0   3.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000    9.4   9.4   9.4  18.8   0.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   64.4  12.6  12.4  64.4   2.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  24.2   0.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.7  12.5  34.1   1.9
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.1  14.6  66.3   3.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.5  19.4  15.1  47.8   6.9
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  16.0  15.3  26.2   1.5
