HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.7   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  64.4   2.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.3   2.9 195.3  16.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.4   9.3  45.3   2.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.7   9.4  27.5   1.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  39.3   1.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.5  32.2   1.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.6  12.5 129.1   3.9
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  14.6  14.6  42.0   2.0
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  15.4  15.1  31.8   1.1
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  15.3  15.2  16.7   0.1
