HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   3.2   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   6.0   3.0 186.7  14.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4  10.1   9.3  58.8   3.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  26.5   1.0
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  28.0   0.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.7  12.5  34.5   1.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.9  12.5 300.3   9.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.9  14.8  14.5 215.4   6.8
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.9  15.8  15.1 272.6   8.9
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  15.3  15.2 185.4   5.4
