HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.5   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  27.7   1.0
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.2   3.0 184.0  14.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.6   9.3  52.1   2.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  26.2   0.8
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.6  12.5  45.3   1.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   15.8  20.2  12.6  38.0   3.8
  8.|-- core12.hetzner.de                  0.2%  1000   14.0  20.3  12.6  35.9   4.0
  9.|-- core21.hetzner.de                  0.0%  1000   16.7  22.4  14.6  44.0   4.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  23.1  15.3  35.2   3.8
 11.|-- mail.mahuebner.de                  0.0%  1000   17.5  22.6  15.3  31.2   3.7
