HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  39.3   1.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.4   6.7   2.9 265.1  20.0
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.3   9.3  53.4   2.5
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  18.3   0.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.4  37.0   1.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   15.4  13.6  12.6 391.4  13.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.1  12.6 245.4   7.5
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.2  14.6 162.9   5.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   23.2  16.4  15.1 371.8  11.5
 11.|-- mail.mahuebner.de                  0.0%  1000   20.1  15.9  15.2 294.0   8.9
