HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   6.6   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   8.4   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.4   3.0 220.9  15.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.3   9.3  66.6   5.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.3   9.4  77.5   5.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.7  12.5  70.7   5.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.8  13.4  12.5  60.5   4.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.5  12.6  65.0   4.8
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.2  14.6  70.6   4.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  15.7  15.2  46.7   3.0
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  15.7  15.3  62.1   3.7
