HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.5   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.7   0.9   0.7 141.9   4.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  10.5   2.9 338.2  19.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3  10.6   9.3 279.4  11.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4  10.2   9.4 235.2  10.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   12.5  13.7  12.5 314.4  12.2
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  14.8  12.6 412.3  20.0
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  14.7  12.6 501.9  20.0
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  16.8  14.5 426.7  18.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.2  17.2  15.1 389.1  18.4
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  17.0  15.2 393.7  17.0
