HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   3.8   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 123.4   3.9
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   8.7   2.9 358.7  27.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  12.3   9.3 282.3  19.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000   10.5  11.5   9.4 265.5  16.0
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   12.6  15.4  12.5 272.4  17.6
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   36.5  17.6  12.5 579.3  37.1
  8.|-- core12.hetzner.de                  0.1%  1000   12.6  18.4  12.5 550.4  39.6
  9.|-- core21.hetzner.de                  0.1%  1000   14.6  20.1  14.5 473.2  37.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  20.5  15.1 443.7  34.6
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  20.7  15.2 484.7  36.2
