HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  12.1   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.4   2.9 344.5  25.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.2   9.3  61.1   5.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.1   9.4  55.7   4.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.6  12.4  55.2   5.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  13.4  12.5  57.7   4.6
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.6  12.5  61.0   5.0
  9.|-- core21.hetzner.de                  0.0%  1000   79.9  15.7  14.5  79.9   6.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   74.4  16.3  15.1  74.7   5.3
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  15.9  15.2  86.0   4.6
