HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.8   0.4   0.4   2.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 146.6   4.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   40.2   9.0   2.9 197.4  19.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   18.5  11.4   9.3 190.6   8.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   12.5  11.1   9.4 160.8   7.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  14.7  12.5 107.4   7.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  13.9  12.6 143.7   6.5
  8.|-- core12.hetzner.de                  0.0%  1000   14.6  14.1  12.6 176.3   7.5
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  16.2  14.6 188.8   8.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  16.7  15.1 171.6   6.7
 11.|-- mail.mahuebner.de                  0.0%  1000   24.6  16.7  15.3 142.7   6.6
