HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4  10.3   0.5
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 146.3   4.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   9.9   2.9 411.4  31.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3  10.9   9.3 199.6  12.0
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   11.1  11.2   9.4 360.2  16.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  14.9  12.4 301.3  16.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   15.8  14.6  12.6 326.9  17.6
  8.|-- core12.hetzner.de                  0.1%  1000   14.8  15.0  12.6 383.1  19.1
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  17.4  14.5 412.1  22.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  18.0  15.1 392.5  21.9
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  17.8  15.3 493.1  22.0
