HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   5.9   0.2
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  57.3   1.8
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.6   2.9 194.8  17.4
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.8  10.2   9.3 251.2   9.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.1%  1000    9.4  10.0   9.4 293.6  10.3
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.7  12.5 343.9  11.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.3  12.6 304.3  10.4
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  13.4  12.6 213.4   8.2
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  15.7  14.6 140.3   8.0
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  15.8  15.1 149.8   5.5
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  15.7  15.2 148.8   6.0
