HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   0.8   0.0
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   9.2   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.7   2.9 232.5  19.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3   9.6   9.3  51.8   3.2
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  17.8   0.6
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  49.5   1.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.7  12.6 128.0   3.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  12.6  12.5  31.4   1.9
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.5  64.2   2.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.6  15.7  15.1 255.4   7.7
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  15.3  15.2 170.8   4.9
