HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   4.0   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7 115.8   3.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.1   2.9 258.0  20.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   34.3   9.5   9.3  57.9   3.0
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4   9.4   9.4  28.4   0.9
  6.|-- ae2-2002.nbg40.core-backbone.com   0.0%  1000   12.5  12.5  12.5  26.9   1.2
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.8  12.6  12.5  36.2   1.2
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  12.8  12.5  33.7   2.2
  9.|-- core21.hetzner.de                  0.1%  1000   14.6  14.6  14.5  37.2   1.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.6  15.4  15.1  22.4   0.8
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  15.2  15.2  16.9   0.1
