HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   1.8   0.2
  2.|-- 62.225.75.177                      0.0%  1000    1.5   1.2   0.7   2.6   0.4
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.9   7.2   3.0 241.4  16.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.0  10.6   9.3 100.0   5.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.4  10.3   9.4 112.9   4.3
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   13.4  13.6  12.5 118.7   4.9
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.1  13.4  12.6 108.5   3.7
  8.|-- core12.hetzner.de                  0.0%  1000   13.3  13.6  12.6  67.6   3.3
  9.|-- core21.hetzner.de                  0.0%  1000   15.2  16.4  14.5 102.4   7.1
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.3  16.6  15.2 107.0   4.7
 11.|-- mail.mahuebner.de                  0.1%  1000   16.1  16.2  15.2 149.9   5.4
