HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   1.6   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   2.1   0.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.1   6.3   2.9 237.7  17.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.4   9.6   9.3  54.0   3.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  30.4   0.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.8  12.5  47.5   3.2
  7.|-- core-backbone-100g-nbg.hetzner.de  0.1%  1000   25.1  15.7  12.6  30.2   3.8
  8.|-- core12.hetzner.de                  0.1%  1000   22.0  16.0  12.6  35.6   4.0
  9.|-- core21.hetzner.de                  0.0%  1000   27.9  18.0  14.6  38.1   4.1
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   26.9  18.9  15.2  33.0   4.0
 11.|-- mail.mahuebner.de                  0.0%  1000   27.7  19.2  15.3  31.4   4.0
