HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.4   0.4   4.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.7   0.7   3.0   0.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   54.7   7.4   3.0 315.5  20.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   61.8  10.5   9.3  82.9   6.1
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   57.2  10.5   9.4  80.3   5.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   65.9  13.6  12.5  91.7   5.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   67.3  17.1  12.5 594.5  29.7
  8.|-- core12.hetzner.de                  0.0%  1000   68.8  17.2  12.6 755.2  37.4
  9.|-- core21.hetzner.de                  0.0%  1000   27.5  19.4  14.6 666.1  38.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   74.8  20.1  15.1 576.1  33.3
 11.|-- mail.mahuebner.de                  0.2%  1000   75.8  18.5  15.2 484.6  24.9
