HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.4   0.4   0.4  12.5   0.4
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7   7.5   0.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.3   8.5   2.9 195.4  19.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.5   9.3  85.8   6.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4  10.7   9.4 103.0   6.9
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   17.7  13.9  12.5  74.0   6.7
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.7  12.5  77.2   5.5
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.6  12.5  62.3   5.1
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.7  14.6  81.0   5.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  49.1  15.2 174.4  48.3
 11.|-- mail.mahuebner.de                  0.0%  1000   21.5  16.1  15.3  55.7   4.0
