HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.6   0.4   0.4   1.2   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  11.1   0.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.3  11.6   2.9 278.1  28.5
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  13.2   9.3 254.0  17.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4  12.4   9.4 248.5  16.0
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  15.6  12.5 257.0  15.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  15.6  12.5 260.7  15.8
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  15.6  12.6 263.7  17.0
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  18.2  14.5 269.3  17.6
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.4  18.5  15.1 276.2  17.1
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  18.3  15.3 280.9  16.7
