HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.7   0.5   0.4  10.5   0.4
  2.|-- 62.225.75.177                      0.1%  1000    1.6   1.4   0.7   9.2   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.5   8.4   3.0 248.2  19.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   10.1  11.3   9.3  95.7   4.8
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  11.1   9.4  81.8   3.2
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   13.2  15.3  12.5 115.5   5.8
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   13.3  16.0  12.6 274.2  18.2
  8.|-- core12.hetzner.de                  0.0%  1000   13.7  15.4  12.6 354.6  14.3
  9.|-- core21.hetzner.de                  0.2%  1000   15.5  18.8  14.6 717.6  30.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   16.5  19.4  15.2 626.5  27.0
 11.|-- mail.mahuebner.de                  0.0%  1000   15.6  19.3  15.2 612.9  29.0
