HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   2.9   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.7   0.7  40.3   1.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   5.6   3.0 212.7  14.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   11.6   9.4   9.3  61.4   2.7
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5   9.4   9.4  16.5   0.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  12.5  12.5  47.3   1.4
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  12.6  12.6  24.4   1.1
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  12.6  12.6  32.8   1.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  14.6  14.5  25.5   1.0
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.5  15.4  15.1  24.8   0.7
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  15.3  15.2  21.8   0.3
