HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   7.0   0.3
  2.|-- 62.225.75.177                      0.1%  1000    1.1   1.0   0.7   9.6   0.6
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0  12.5   2.9 249.4  29.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.3  14.9   9.3 269.0  24.2
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4  14.9   9.4 269.9  25.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  18.5  12.5 283.7  27.0
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  19.5  12.5 524.5  33.2
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  18.9  12.5 262.0  27.0
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  20.2  14.5 279.2  26.0
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.4  20.9  15.2 275.5  23.1
 11.|-- mail.mahuebner.de                  0.0%  1000   15.4  20.1  15.2 244.7  22.3
