HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4  10.9   0.3
  2.|-- 62.225.75.177                      0.0%  1000    0.8   0.8   0.7  68.4   2.1
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.7   2.9 383.4  20.1
  4.|-- f-ed6-i.f.de.net.dtag.de           0.1%  1000    9.4  10.3   9.3 386.7  12.4
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000   10.5  10.1   9.4 388.8  12.4
  6.|-- ae3-2003.nbg40.core-backbone.com   0.1%  1000   19.4  13.3  12.5 383.3  12.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   58.5  13.7  12.5 352.4  13.3
  8.|-- core12.hetzner.de                  0.0%  1000   35.4  13.7  12.5 343.9  12.9
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.9  14.5 345.2  13.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  16.5  15.1 347.1  14.3
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  16.2  15.2 332.8  13.8
