HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.5   0.4   3.7   0.1
  2.|-- 62.225.75.177                      0.0%  1000    0.9   0.7   0.7  16.0   0.5
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   6.5   3.0 210.1  17.2
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.6  10.4   9.3 220.7  11.3
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.4   9.4 224.4  11.5
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  13.7  12.4 231.7  12.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.7  13.6  12.6 221.4  11.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.7  13.6  12.6 195.0  10.7
  9.|-- core21.hetzner.de                  0.1%  1000   14.6  15.4  14.6 204.9   9.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   15.3  16.4  15.1 209.7   9.5
 11.|-- mail.mahuebner.de                  0.0%  1000   15.5  16.3  15.3 210.1   9.5
