HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.7   0.4   0.4   1.1   0.1
  2.|-- 62.225.75.177                      0.0%  1000    2.4   0.9   0.7 165.6   7.3
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000    3.0   7.2   2.9 180.7  14.9
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000    9.3  10.9   9.3 170.4   9.0
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.4  11.0   9.4 230.0  10.7
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.5  14.1  12.4 194.2   9.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  14.1  12.6 296.8  10.9
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  14.0  12.6 245.4   9.9
  9.|-- core21.hetzner.de                  0.0%  1000   14.7  16.2  14.6 162.3   9.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.1%  1000   15.7  16.7  15.1 126.8   7.4
 11.|-- mail.mahuebner.de                  0.0%  1000   15.3  16.5  15.2 181.9   8.0
