HOST: monitoring                        Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 172.18.0.1                         0.0%  1000    0.5   0.4   0.4   2.3   0.1
  2.|-- 62.225.75.177                      0.0%  1000    1.0   0.8   0.7  68.7   2.2
  3.|-- bi-sa2.bi.de.net.dtag.de           0.0%  1000   30.2   8.1   2.9 256.8  21.7
  4.|-- f-ed6-i.f.de.net.dtag.de           0.0%  1000   11.6  10.9   9.3  60.9   5.6
  5.|-- ae0-3321.fra10.core-backbone.com   0.0%  1000    9.5  10.0   9.4  73.4   4.3
  6.|-- ae3-2003.nbg40.core-backbone.com   0.0%  1000   12.6  13.5  12.5  97.1   6.3
  7.|-- core-backbone-100g-nbg.hetzner.de  0.0%  1000   12.6  13.5  12.5  90.6   5.6
  8.|-- core12.hetzner.de                  0.0%  1000   12.6  13.5  12.6  95.0   5.7
  9.|-- core21.hetzner.de                  0.0%  1000   14.6  15.5  14.6  77.1   5.6
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de   0.0%  1000   17.3  29.1  15.0 131.4  23.6
 11.|-- mail.mahuebner.de                  0.0%  1000   15.7  16.2  15.2  69.7   5.1
