HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  10.0   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  31.5   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.4   0.5  27.3   3.0
  4.|-- core11.hetzner.de                          0.0%  1000    4.9   3.9   3.0  23.1   1.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   4.0   3.1  17.0   1.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  10.6   7.5  80.0   9.7
  7.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   25.6  17.9  17.0  59.0   3.2
  8.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   18.2  18.0  17.0 100.1   4.5
  9.|-- 193.159.167.81                             0.0%  1000   18.3  18.4  17.2  57.6   3.1
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.5  40.2  37.9  50.3   1.4
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.3  39.9  37.7  53.7   1.4
 12.|-- 87.190.164.49                              0.0%  1000   36.6  37.2  36.5  41.6   0.8
 13.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
