HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   8.9   0.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   12.8   0.8   0.4  33.0   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  23.3   1.9
  4.|-- core11.hetzner.de                          0.3%  1000    3.1   3.1   3.1  20.6   1.0
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.1   3.2   3.1  21.0   1.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.5  67.5   5.9
  7.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   17.1  17.7  17.1  65.4   3.6
    |  `|-- 4.69.166.69
  8.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   17.2  17.5  17.1  65.9   4.0
    |  `|-- 4.69.166.69
  9.|-- 193.159.167.81                             0.0%  1000   17.4  17.4  17.2  69.2   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.1  39.6  37.7  69.3   1.8
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.6  39.3  37.5  75.0   2.0
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
