HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.9  16.1   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  30.7   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   1.1   0.5  26.3   1.9
  4.|-- core11.hetzner.de                          0.1%  1000   10.7   3.6   3.1  27.5   2.0
  5.|-- juniper4.rz2.hetzner.de                    1.7%  1000    3.1   3.6   3.1  19.6   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   9.1   7.4  71.5   6.8
  7.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   17.2  18.0  17.1  87.9   4.1
    |  `|-- 4.69.166.77
  8.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   21.6  20.8  17.1  94.0   8.5
  9.|-- 193.159.167.81                             0.0%  1000   17.3  17.8  17.3  52.8   3.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.5  40.0  37.6  59.2   2.0
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.2  39.9  37.8  65.7   2.8
 12.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
