HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.9   8.5   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    2.6   3.5   0.4  36.7   4.5
  3.|-- core21.hetzner.de                          0.0%  1000    3.0   6.7   0.6  56.7   5.9
  4.|-- core11.hetzner.de                          0.0%  1000    9.0   8.6   3.2  30.7   3.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    9.4   8.3   3.1  32.9   3.9
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   11.6  13.5   7.5  72.8   6.9
  7.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   20.3  23.6  17.1  69.8   5.9
  8.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   20.1  23.7  17.1  68.5   6.0
  9.|-- 193.159.167.81                             0.0%  1000   22.5  23.4  17.3  51.0   4.1
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   47.8  45.7  38.8  71.7   4.3
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   47.1  45.6  38.3  75.7   4.7
 12.|-- 87.190.164.49                              0.0%  1000   43.5  41.7  36.6  55.8   3.5
 13.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
