HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7  11.5   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    3.6   6.3   0.4  43.0   4.4
  3.|-- core21.hetzner.de                          0.0%  1000    8.8  10.4   1.8  77.6   5.2
  4.|-- core11.hetzner.de                          0.0%  1000    5.7  12.8   4.7  36.1   4.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.4  14.2   4.7  37.8   4.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   13.2  21.0   8.2  78.3   6.8
  7.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   21.3  28.5  18.0  71.2   5.5
  8.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   20.3  29.1  17.4 102.3   8.2
    |  `|-- 4.69.166.73
  9.|-- 193.159.167.81                             0.0%  1000   19.2  28.7  18.2  68.0   5.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   46.2  50.3  39.9  81.0   4.5
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   46.6  50.0  39.9  76.1   4.4
 12.|-- 87.190.164.49                              0.0%  1000   44.5  48.2  37.0  60.4   4.2
 13.|-- p5DC75F03.dip0.t-ipconnect.de              0.0%  1000   55.4  63.4  52.7  79.8   5.1
