HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    4.0   1.5   0.8  16.5   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  23.8   1.6
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.0  14.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.3   5.1  15.2   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   1.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.6   5.1  38.0   2.4
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000   11.4  12.4   5.6  39.5   6.4
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.9  18.6  16.0  55.5   2.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.7  18.1  16.1  59.3   2.7
 11.|-- 87.190.164.33                              0.0%  1000   14.8  17.5  14.6  42.5   5.7
 12.|-- p5DD206B3.dip0.t-ipconnect.de              0.1%  1000   83.0  89.5  80.7 3119. 104.4
