HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.9   8.0   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.9   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.6   0.5  19.9   1.1
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0   9.3   0.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  24.5   1.8
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   12.0   8.8   7.4 115.8   9.7
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   17.2  20.0  17.1  69.4   5.1
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   17.1  17.6  17.1  61.3   4.2
  9.|-- 62.156.138.241                             0.0%  1000   17.3  17.4  17.2  54.5   2.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.9  39.5  37.8  60.8   1.5
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.2  39.1  37.3  66.4   1.7
 12.|-- 87.190.164.57                              0.0%  1000   37.8  37.8  37.7  38.4   0.1
 13.|-- p5DC75FFE.dip0.t-ipconnect.de              0.1%  1000  103.0 103.5 101.6 156.3   1.9
