HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.9   9.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  34.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5   9.8   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.0  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   1.7
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  21.1   0.8
  8.|-- 194.25.211.133                             0.0%  1000   29.4  23.3   5.7  73.7  13.1
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   44.5  33.3  17.2  83.7  13.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   44.0  32.5  16.6  80.3  13.1
 11.|-- 87.190.164.61                              0.0%  1000   43.5  31.1  17.0  81.8  13.0
 12.|-- p5DD20E59.dip0.t-ipconnect.de              0.1%  1000  101.1  98.8  82.4 334.6  17.2
