HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9   9.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    8.0  23.7   2.1  66.8  12.9
  3.|-- core22.hetzner.de                          0.0%  1000   50.5  49.3  13.4  97.5  16.2
  4.|-- core4.hetzner.de                           0.0%  1000   50.1  57.0  20.2 101.2  13.0
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   51.8  58.0  18.3 101.9  17.9
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000   35.6  35.2  11.2  68.6  13.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   46.2  55.2  12.9  99.1  15.8
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   60.8  67.5  34.5 103.4  14.5
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   47.4  48.1  23.4 813.3  27.5
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   59.5  74.0  30.6 118.2  17.8
    |  `|-- 129.250.8.50
 11.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   68.1  77.0  44.2 118.1  15.3
 12.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   69.2  76.5  44.9 115.7  15.3
 13.|-- 87.186.202.213                             0.0%  1000   55.1  58.4  35.3 100.5  14.1
 14.|-- p5DD2299C.dip0.t-ipconnect.de              0.1%  1000  145.0 147.5 116.8 191.5  13.4
