HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   7.6   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.5   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.3   0.6
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  28.9   2.1
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.0   2.0
  8.|-- 193.159.167.157                            0.0%  1000    9.4   9.6   5.8  14.0   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.7  18.9  17.1  41.1   1.5
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.3  18.6  16.9  53.1   2.3
 11.|-- 87.190.164.33                              0.0%  1000   15.9  15.9  15.9  20.5   0.3
 12.|-- p5DD229E8.dip0.t-ipconnect.de              0.0%  1000   83.1  87.6  81.5 895.3  39.9
