HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.9  14.1   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   1.1   0.4  30.4   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.7   0.5  20.5   1.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.4   5.3   5.1  12.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.2  29.0   2.3
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  36.9   2.3
  8.|-- 194.25.211.133                             0.0%  1000    6.9  11.4   5.8  34.5   4.0
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   20.0  21.2  16.0  57.0   5.2
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.6  21.0  15.8  53.4   5.3
 11.|-- 87.190.164.49                              0.0%  1000   15.0  18.0  14.8  49.9   4.9
 12.|-- p5DD2101F.dip0.t-ipconnect.de              0.0%  1000   83.4  84.1  79.9 106.0   3.5
