HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   8.4   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    4.0   2.3   0.4  35.4   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    1.4   4.3   0.5  27.6   3.7
  4.|-- core1.hetzner.de                           0.0%  1000    6.5   6.8   5.1  15.5   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.1   6.7   5.2  15.4   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.8   7.4   5.2  33.9   3.1
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.8   7.1   5.2  40.3   2.8
    |  `|-- 141.136.110.101
  8.|-- 194.25.211.133                             0.0%  1000    7.4  11.2   5.6  22.7   2.9
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.7  21.8  16.6  39.4   3.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   20.1  21.7  16.2  42.2   3.8
 11.|-- 87.190.164.45                              0.0%  1000   16.1  17.1  15.5  26.2   1.8
 12.|-- p5DD22857.dip0.t-ipconnect.de              0.1%  1000   85.6  85.4  80.8  98.6   2.6
