HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.5   0.9   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    5.7   1.1   0.4  27.8   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.7   0.4  90.8   7.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.1   1.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  30.6   2.5
  8.|-- 194.25.211.133                             0.0%  1000   81.8  43.3   5.6  91.0  28.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   73.4  59.9  17.1 115.4  23.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   71.9  59.7  16.7 117.6  23.8
 11.|-- 87.190.164.61                              0.0%  1000   86.5  49.8  15.9  97.0  28.3
 12.|-- p508BCCA0.dip0.t-ipconnect.de              0.1%  1000  157.9 116.3  80.0 603.4  32.5
