HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   1.0  10.3   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.6   0.3  20.8   2.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.4   1.6
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.2   5.0  28.8   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  29.7   2.1
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000   11.4   5.2   5.1  27.6   1.2
  8.|-- 193.159.167.157                            0.0%  1000   10.8   9.8   6.0  14.1   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.2  15.1  14.9  17.4   0.3
 10.|-- 87.186.202.213                             0.0%  1000   14.7  14.7  14.6  15.0   0.1
 11.|-- p5DC75E13.dip0.t-ipconnect.de              0.0%  1000   82.3  81.5  79.4  91.8   0.9
