HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.4   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000   12.1   7.2   0.5  38.2   4.9
  3.|-- core21.hetzner.de                          0.0%  1000   21.5  11.1   1.0  35.3   5.8
  4.|-- core12.hetzner.de                          0.0%  1000   23.3  15.5   3.4  50.1   7.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   24.2  12.5   3.7  33.0   5.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   23.4  18.3   6.9 115.4  13.2
  7.|-- ae-130-3516.edge6.London1.Level3.net       0.0%  1000   48.7  34.4  19.6  96.5   7.9
  8.|-- ae-130-3516.edge6.London1.Level3.net       0.0%  1000   45.8  34.5  20.0  79.7   7.9
  9.|-- 62.157.248.197                             0.0%  1000   41.4  34.2  21.5  54.0   6.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   70.7  55.2  41.2  93.0   8.3
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   68.0  54.6  41.3  90.8   8.3
 12.|-- 87.190.164.37                              0.0%  1000   57.7  49.1  40.3  70.3   5.2
 13.|-- p5DD22C1F.dip0.t-ipconnect.de              0.1%  1000  123.5 119.3 105.8 141.3   5.6
