HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.7   0.8  11.0   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.9   0.3  32.7   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.3   1.1
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.0  32.2   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  13.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.3   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  16.9   0.9
  8.|-- 194.25.211.133                             0.0%  1000    7.6   9.4   5.6  13.9   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.7  16.7  16.6  18.7   0.2
 10.|-- 87.186.202.209                             0.0%  1000   16.4  16.3  16.3  16.7   0.1
 11.|-- p5DD21E5A.dip0.t-ipconnect.de              0.0%  1000   83.4  89.5  80.4 2068.  82.7
