HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  10.3   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  32.1   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  49.4   2.5
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  29.3   1.9
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.2   5.1  14.1   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.5   1.7
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.1   2.0
  8.|-- 194.25.211.133                             0.0%  1000   12.4   9.4   5.5  13.9   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   20.4  19.3  17.2  41.0   2.6
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.9  18.8  16.6  40.9   2.4
 11.|-- 87.190.164.53                              0.0%  1000   15.9  15.9  15.8  17.4   0.1
 12.|-- p5DD232D5.dip0.t-ipconnect.de              0.0%  1000   82.5  83.2  81.3  89.2   0.9
