HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    3.7   1.7   0.7  40.3   2.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    4.2   5.5   0.5  37.8   4.5
  3.|-- core21.hetzner.de                          0.0%  1000    9.1   9.7   0.7  32.7   5.0
  4.|-- core1.hetzner.de                           0.0%  1000   12.4  11.1   5.1  24.5   3.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   16.6  11.3   5.2  24.4   3.4
  6.|-- ip4.gtt.net                                0.0%  1000   10.8  11.8   5.4  30.0   3.5
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   15.0  11.3   5.2  36.8   3.7
  8.|-- 193.159.167.157                            0.0%  1000   18.7  16.7   8.0  34.1   3.9
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   31.5  34.0  24.5  55.4   5.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   33.9  33.9  24.1  56.3   5.6
 11.|-- 87.190.164.57                              0.0%  1000   32.0  32.7  24.6  50.5   4.4
 12.|-- p5DC75FFE.dip0.t-ipconnect.de              0.1%  1000   92.6  97.7  89.7 113.0   3.8
