HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.8  10.5   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.6   0.4  32.3   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    3.5   2.5   0.5  14.7   2.1
  4.|-- core1.hetzner.de                           0.1%  1000    7.8   6.5   5.1  19.0   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.9   6.5   5.1  14.4   1.5
  6.|-- ip4.gtt.net                                0.0%  1000    6.5   7.0   5.2  29.2   2.8
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    9.0   6.7   5.1  27.9   1.9
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   14.9  14.7   9.2  27.5   3.1
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   28.7  28.0  24.1  49.4   2.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.8  27.6  23.7  48.8   2.8
 11.|-- 87.190.164.45                              0.0%  1000   25.0  26.1  23.8  32.8   1.8
 12.|-- p5DD213C4.dip0.t-ipconnect.de              0.1%  1000   93.0  90.7  87.6 100.0   1.6
