HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.8   0.9  13.3   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.1   0.9
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  29.6   1.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   12.4   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  24.1   1.6
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  39.1   2.7
  8.|-- 193.159.167.157                            0.0%  1000    7.9   9.6   5.7  14.4   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.2  15.1  15.0  21.0   0.4
 10.|-- 87.186.202.213                             0.0%  1000   15.6  15.5  15.5  16.3   0.1
 11.|-- p508BCB49.dip0.t-ipconnect.de              0.0%  1000   81.4  85.4  80.4 545.9  30.3
