HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8  12.0   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  33.4   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.5  12.8   0.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  26.4   2.2
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.0   1.9
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.1   1.7
  8.|-- 193.159.167.157                            0.0%  1000   10.5  10.2   5.9  22.6   2.7
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   20.6  19.5  17.2  34.9   1.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.9  19.1  16.8  38.3   1.9
 11.|-- 87.190.164.49                              0.0%  1000   16.8  16.6  16.2  30.6   1.2
 12.|-- p5DD2001B.dip0.t-ipconnect.de              0.0%  1000   82.9  83.2  81.0  92.4   1.4
