HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.9  10.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    1.0   2.9   0.4  36.0   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   5.7   0.6  40.3   3.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.5   6.9   3.1  25.2   3.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    5.7   8.4   3.2  30.5   4.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    8.1  11.6   7.5  65.1   6.1
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   19.2  24.6  17.1 129.1  11.9
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   19.2  22.0  17.1  63.6   5.3
  9.|-- 62.156.138.241                             0.0%  1000   20.2  22.4  16.6  65.3   4.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   33.0  36.4  30.8  56.7   3.8
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   31.9  36.3  30.0  60.9   4.3
 12.|-- 87.190.164.45                              0.0%  1000   34.3  33.5  30.2  55.1   3.5
 13.|-- p5DD22FD1.dip0.t-ipconnect.de              0.1%  1000   98.0  99.4  94.5 114.7   3.2
