HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   8.0   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    1.4   0.9   0.4  33.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.0   1.2
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  29.0   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  29.1   2.1
  6.|-- ip4.gtt.net                                0.0%  1000    5.1   5.2   5.1  26.4   1.5
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.2  22.2   1.2
  8.|-- 194.25.211.133                             0.0%  1000   12.1   9.5   5.5  17.0   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.8  18.3  16.3  50.7   2.1
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   22.7  17.8  15.9  44.9   1.7
 11.|-- 87.190.164.41                              0.0%  1000   14.8  14.7  14.7  20.5   0.3
 12.|-- p5DD20918.dip0.t-ipconnect.de              0.1%  1000   83.6  82.7  80.6  87.5   0.9
