HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  11.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  33.3   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.5   0.5  14.1   1.4
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   4.1   3.1  22.6   2.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.4   4.2   3.1  30.9   2.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    9.1   9.0   7.5  65.0   5.1
  7.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   20.4  18.9  17.1  71.3   4.0
  8.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   17.2  18.4  17.1  61.8   3.8
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   17.9  22.0  17.4  31.3   2.6
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   54.5  39.3  36.2  65.2   3.0
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   56.1  39.1  36.3  62.0   3.0
 12.|-- 87.190.164.53                              0.0%  1000   35.3  35.8  34.9  41.6   1.0
 13.|-- p5DD2198D.dip0.t-ipconnect.de              0.1%  1000  101.8 102.8 100.2 111.1   1.5
