HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8   9.8   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.0  25.8   0.7  82.5  13.9
  3.|-- core22.hetzner.de                          0.0%  1000   44.1  51.9  18.3 107.6  17.3
  4.|-- core1.hetzner.de                           1.2%  1000   72.9  58.4  24.2 115.8  18.5
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000   96.7  56.2  14.6 120.1  20.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   75.6  55.4  15.0 117.3  18.2
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   72.0  53.2  13.9 118.0  22.7
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000   37.9  48.1  14.3  89.3  15.8
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   52.2  56.3  23.6  99.1  15.5
 10.|-- 87.186.202.209                             0.0%  1000   46.2  54.5  22.4 100.8  16.2
 11.|-- p5DD202A4.dip0.t-ipconnect.de              0.1%  1000  128.9 133.7 100.9 195.5  16.6
