HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8   9.3   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.8   8.5   0.5  43.3   5.6
  3.|-- core22.hetzner.de                          0.0%  1000    6.5  18.8   0.6  55.7   9.2
  4.|-- core11.hetzner.de                          0.0%  1000   14.2  17.9   3.6  46.7   9.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.8  18.3   4.2  44.8   7.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.5  25.8   7.7  89.1  12.4
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   22.9  34.5  18.3 120.6  10.3
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   22.2  37.6  19.0 106.0  10.5
  9.|-- 193.159.167.81                             0.0%  1000   22.5  32.6  19.8  67.5   7.2
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   37.7  49.2  31.5  78.3   9.3
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.1  48.8  31.3  76.0   9.4
 12.|-- 87.190.164.41                              0.0%  1000   31.0  41.0  30.3  58.3   6.2
 13.|-- p5DD23548.dip0.t-ipconnect.de              0.1%  1000  128.6 112.8  97.2 138.8   7.6
