HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   2.0   1.1  11.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  30.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   2.0   0.4  61.8   5.0
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  30.0   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.6   2.1
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.0   1.6
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000    5.7   9.5   5.6  16.8   2.4
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.7  18.0  15.8  45.5   2.2
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.4  17.3  15.5  46.2   1.7
 11.|-- 87.190.164.41                              0.0%  1000   14.8  14.8  14.7  16.4   0.2
 12.|-- p508BC968.dip0.t-ipconnect.de              0.0%  1000   80.8  82.4  80.2  85.6   0.9
