HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.6   0.9   9.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.2   1.6   0.3  37.1   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.9   1.0
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.4   5.1  12.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  28.8   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.7   2.4
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000    6.7  21.6   5.6  46.7  10.6
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.0  35.3  15.8  80.7  15.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.6  35.2  16.1  75.2  15.5
 11.|-- 87.190.164.41                              0.0%  1000   14.9  32.6  14.7  74.7  15.6
 12.|-- p508BC968.dip0.t-ipconnect.de              0.0%  1000   83.5 112.1  80.6 283.0  26.0
