HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.9  13.2   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   16.0   8.7   0.5  52.1   9.0
  3.|-- core22.hetzner.de                          0.0%  1000   21.8  16.8   0.5  78.2  13.3
  4.|-- core1.hetzner.de                           0.1%  1000   28.9  16.1   5.4  58.4   9.8
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   28.6  22.0   5.3  84.8  14.5
  6.|-- ip4.gtt.net                                0.0%  1000   30.0  30.8   8.3  84.4  14.5
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000   39.7  26.2   5.5  70.5  11.4
  8.|-- 194.25.211.133                             0.0%  1000   25.1  24.5   7.8  68.8  11.7
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   54.5  41.3  25.4  84.4  11.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   52.1  41.0  24.7  83.7  11.1
 11.|-- 87.190.164.41                              0.0%  1000   43.9  35.9  22.7  68.9   9.8
 12.|-- p5DD21449.dip0.t-ipconnect.de              0.1%  1000  111.7 113.0  92.3 163.4  14.6
