HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.7   9.7   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.1   0.4  44.0   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  28.9   1.7
  4.|-- core1.hetzner.de                           0.3%  1000    5.1   5.1   5.1  13.3   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  32.5   2.2
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  19.7   1.3
  8.|-- 194.25.211.133                             0.0%  1000    5.7   9.4   5.6  13.7   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   20.2  17.8  15.8  54.3   1.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.3  17.5  15.7  42.5   2.1
 11.|-- 87.190.164.49                              0.0%  1000   14.9  14.7  14.7  16.1   0.2
 12.|-- p5DD23336.dip0.t-ipconnect.de              0.0%  1000   82.7  90.0  80.0 925.0  55.1
