HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   2.1   0.8  18.3   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  30.2   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  48.2   2.7
  4.|-- core1.hetzner.de                           1.6%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  13.9   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  28.3   2.4
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  43.2   2.5
  8.|-- 193.159.167.157                            0.0%  1000    6.7   9.8   5.8  14.2   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.8  16.8  16.6  19.3   0.3
 10.|-- 87.186.202.209                             0.0%  1000   16.4  16.3  16.3  16.7   0.1
 11.|-- p5DD202A4.dip0.t-ipconnect.de              0.0%  1000   82.9  82.7  80.6  92.0   0.9
