HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.7  12.0   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.1   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.4   0.5  84.3   7.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  11.6   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.3   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.2   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    8.8   5.2   5.1  30.6   1.7
  8.|-- 193.159.167.157                            0.0%  1000   12.2   9.8   5.8  17.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.9  19.2  17.0  37.4   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.6  18.9  16.9  38.0   2.6
 11.|-- 87.190.164.49                              0.0%  1000   16.2  16.0  15.8  29.3   1.0
 12.|-- p5DD21071.dip0.t-ipconnect.de              0.0%  1000   82.9  83.7  81.4  89.5   1.0
