HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8   9.9   1.0
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    9.7   2.0   0.4  35.7   4.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  27.1   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  14.6   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.7   1.9
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.1   6.4   5.1  64.8   6.7
  8.|-- 193.159.167.157                            0.0%  1000   11.6   9.7   5.8  14.0   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.1  17.1  17.0  29.3   0.6
 10.|-- 87.186.202.209                             0.0%  1000   16.4  16.3  16.3  19.8   0.1
 11.|-- p5DD2061E.dip0.t-ipconnect.de              0.0%  1000   83.8  83.1  81.1  85.4   0.8
