HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.2   0.8   7.0   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  34.4   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4   9.7   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  15.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  32.5   2.1
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  42.6   2.5
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000    8.5  12.0   5.6  52.8   7.7
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 1.5%  1000   19.6  23.7  16.4  73.8  11.6
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 1.4%  1000   18.3  22.8  16.0  71.2  10.8
 11.|-- 87.190.164.61                              1.8%  1000   16.0  18.3  15.9  62.6   7.2
 12.|-- p508BCCA0.dip0.t-ipconnect.de              1.5%  1000   80.9  84.1  79.7 127.8   7.4
