HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.9  13.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.3  31.6   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  72.5   4.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  25.2   1.7
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000   39.8  10.6   5.1  56.3  12.7
    |  `|-- 141.136.107.109
  8.|-- 193.159.167.157                            0.1%  1000   41.4  15.0   5.8  47.8  12.6
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   51.7  23.9  16.6  71.4  12.5
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   51.0  23.5  16.4  57.1  12.4
 11.|-- 87.190.164.45                              0.0%  1000   51.3  21.2  15.8  52.7  12.4
 12.|-- p5DC75491.dip0.t-ipconnect.de              0.1%  1000  115.9 132.7  80.0 2507. 207.8
