HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.5   0.9  10.1   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.8   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.8   0.5  41.6   2.0
  4.|-- core4.hetzner.de                           0.0%  1000    5.4   5.4   5.1  27.2   2.0
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.1   5.3   5.1  25.8   1.4
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    5.5   5.7   5.3   8.2   0.6
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    6.8  10.4   5.4  86.0  12.3
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.1%  1000   21.9  22.9  21.6  34.4   2.3
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   18.5  18.4  18.2  21.7   0.5
 10.|-- xe-0.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   39.7  43.0  29.5  70.5   4.4
    |  `|-- 129.250.8.62
 11.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   52.4  56.3  38.8  89.3   8.5
 12.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   51.7  55.8  38.5  89.5   8.7
 13.|-- 87.186.202.213                             0.1%  1000   52.0  55.8  40.1  82.6   8.7
 14.|-- p5DD2299C.dip0.t-ipconnect.de              0.1%  1000  112.5 139.3 105.3 2056. 114.3
