HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.8  11.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  46.8   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.9   0.5  46.4   4.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  12.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.3   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  27.4   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  38.3   2.9
    |  `|-- 89.149.129.49
  8.|-- 194.25.211.133                             0.0%  1000   14.3  10.7   5.6  32.8   3.9
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   20.4  20.1  17.1  51.1   3.5
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   20.3  19.9  16.9  43.6   3.4
 11.|-- 87.190.164.57                              0.0%  1000   16.4  17.1  16.3  36.3   2.2
 12.|-- p5DD20B15.dip0.t-ipconnect.de              0.0%  1000   83.4 114.8  81.3 842.0  95.4
