HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   2.1   0.9   9.9   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  31.4   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  66.7   3.6
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  13.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.6%  1000    5.2   5.2   5.1  18.8   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  35.1   1.8
  8.|-- 193.159.167.157                            0.0%  1000   10.4   9.8   5.9  14.1   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.9  15.8  15.6  17.4   0.3
 10.|-- 87.186.202.213                             0.0%  1000   15.1  15.0  15.0  15.4   0.1
 11.|-- p508BCA4D.dip0.t-ipconnect.de              0.0%  1000   82.4  82.7  80.9  99.2   1.0
