HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9   7.1   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000   10.0   8.0   0.7  44.0   4.7
  3.|-- core21.hetzner.de                          0.0%  1000   19.1  17.3   0.6  49.7   7.3
  4.|-- core12.hetzner.de                          0.0%  1000   21.6  18.8   3.6  45.4   5.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   19.5  17.0   6.0  37.1   5.4
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000   15.4  22.0   6.7 103.0  12.3
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   27.7  36.7  22.4 120.6  11.0
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   27.8  34.6  22.8  82.8   6.4
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   41.3  38.0  24.0  63.1   6.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   59.7  59.5  44.6  79.9   5.4
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   55.9  59.3  45.5  75.6   5.4
 12.|-- 87.190.164.53                              0.0%  1000   55.1  54.0  41.5  70.1   5.6
 13.|-- p5DD22BBE.dip0.t-ipconnect.de              0.1%  1000  125.6 120.2 104.8 150.3   6.7
