HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.2   0.7  14.7   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.4   0.4  33.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.6   0.4  50.2   2.9
  4.|-- core1.hetzner.de                          13.4%  1000    5.2   6.2   5.0  15.3   1.6
  5.|-- juniper1.ffm.hetzner.de                   17.5%  1000    5.2   5.9   5.1  19.5   1.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                10.0%  1000    5.2   6.1   5.1  26.4   2.2
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.0   5.1  28.7   1.5
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000    9.7  10.5   5.5  18.3   2.6
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.1  20.2  17.3  41.9   2.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.5  19.8  17.0  34.3   2.0
 11.|-- 87.190.164.53                              0.0%  1000   17.4  16.5  15.9  21.1   0.9
 12.|-- p5DD232D5.dip0.t-ipconnect.de              0.0%  1000   82.8  84.5  81.5  92.6   1.6
