HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.2   1.1  10.4   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.5   3.8   0.4  34.9   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    5.6   3.7   0.5  26.3   3.1
  4.|-- core1.hetzner.de                           3.1%  1000    8.7   8.3   5.1  34.2   3.2
  5.|-- juniper1.ffm.hetzner.de                    3.2%  1000    9.9   8.4   5.1  19.3   2.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.3   8.8   5.2  28.8   3.2
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    8.9   7.1   5.2  34.7   2.3
    |  `|-- 89.149.184.117
  8.|-- 193.159.167.157                            0.0%  1000   15.4  11.4   5.9  20.6   2.8
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.0  17.0  15.4  22.8   1.6
 10.|-- 87.186.202.213                             0.0%  1000   18.6  17.0  15.5  23.5   1.6
 11.|-- p508BCB49.dip0.t-ipconnect.de              0.0%  1000   85.1  84.3  80.8  91.4   1.8
