HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   2.2   0.9  12.5   1.3
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  30.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   1.1   0.4  62.5   4.4
  4.|-- core1.hetzner.de                           1.0%  1000    5.3   5.1   5.0  14.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  17.3   0.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.0   1.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  33.6   2.2
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000    6.0   9.6   5.6  14.0   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.1  17.1  16.9  29.8   0.5
 10.|-- 87.186.202.209                             0.0%  1000   15.6  15.5  15.5  15.9   0.1
 11.|-- p508BC591.dip0.t-ipconnect.de              0.0%  1000   82.6  82.3  80.3  85.3   0.8
