HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.1   0.8  11.3   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.4   0.4  33.7   3.6
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   1.6   0.5  25.3   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   6.0   5.1  16.1   1.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   6.5   5.1  31.4   2.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   6.6   5.2  31.9   2.2
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   6.0   5.2  27.5   1.8
  8.|-- 194.25.211.133                             0.0%  1000    8.6  11.1   6.6  21.7   2.6
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.6  27.4  24.7  49.1   2.5
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.1  26.7  24.0  37.0   1.5
 11.|-- 87.190.164.37                              0.0%  1000   24.9  25.1  24.3  31.5   0.9
 12.|-- p5DD23187.dip0.t-ipconnect.de              0.1%  1000   90.2  90.9  88.2  98.9   1.2
