HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  11.1   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   3.3   0.5  38.3   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    5.2   4.4   0.6  51.6   3.4
  4.|-- core12.hetzner.de                          0.0%  1000    5.0   6.2   3.1  15.8   2.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    4.5   7.9   3.2  39.0   4.0
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8  13.7   5.7 107.0  12.4
  7.|-- ae-130-3516.edge6.London1.Level3.net       0.0%  1000   19.7  22.8  19.1  60.3   4.1
  8.|-- ae-130-3516.edge6.London1.Level3.net       0.0%  1000   20.8  22.8  19.1  69.9   4.4
  9.|-- 62.156.138.241                             0.0%  1000   21.6  23.0  19.3  56.2   3.5
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   47.2  48.6  41.7  70.4   4.6
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   47.0  48.3  41.6  73.1   4.7
 12.|-- 87.190.164.57                              0.0%  1000   43.0  44.7  41.5  57.4   2.3
 13.|-- p5DD20DA4.dip0.t-ipconnect.de              0.1%  1000  111.1 112.7 106.9 182.4   4.4
