HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   2.3   1.0  14.9   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.6   0.3  32.9   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    1.0   0.5   0.4  23.4   1.1
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   1.7
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  39.5   2.1
    |  `|-- 141.136.110.73
  8.|-- 193.159.167.157                            0.0%  1000    7.8   9.8   5.9  14.2   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.5  15.4  15.3  21.9   0.4
 10.|-- 87.186.202.213                             0.0%  1000   15.6  15.5  15.4  15.8   0.1
 11.|-- p5DC755F2.dip0.t-ipconnect.de              0.0%  1000   80.2  81.5  79.6  98.9   1.0
