HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.9   1.0   9.8   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.7   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  44.5   2.8
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.1  14.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.9   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.8   5.3   5.1  26.2   1.9
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  33.4   2.0
  8.|-- 194.25.211.133                             0.0%  1000   10.1   9.4   5.6  13.7   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.9  18.5  16.8  54.5   1.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.2  18.2  16.4  46.3   1.7
 11.|-- 87.190.164.57                              0.0%  1000   16.4  16.3  16.3  20.0   0.3
 12.|-- p508BC55D.dip0.t-ipconnect.de              0.0%  1000   81.5  83.0  80.8  86.0   0.8
