HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.6   0.8  12.7   1.3
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.0   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  22.9   2.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  15.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  32.5   2.1
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    6.1   5.4   5.1  39.2   2.7
    |  `|-- 89.149.129.45
  8.|-- 194.25.211.133                             0.0%  1000    5.8   9.4   5.6  13.8   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.4  15.4  15.3  22.8   0.4
 10.|-- 87.186.202.213                             0.0%  1000   15.9  15.8  15.8  16.4   0.1
 11.|-- p508BC807.dip0.t-ipconnect.de              0.0%  1000   82.3  81.8  79.8  84.4   0.9
