HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.3   0.9  11.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.7   4.6   0.5  37.8   4.0
  3.|-- core22.hetzner.de                          0.0%  1000    8.7   7.9   0.6  69.4   5.6
  4.|-- core1.hetzner.de                           1.1%  1000   21.1  11.4   5.3  31.9   3.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   13.0  11.7   5.2  27.1   4.5
  6.|-- ip4.gtt.net                                0.0%  1000   16.0  13.1   5.2  39.2   5.2
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000   17.7  13.2   5.3  48.5   4.5
    |  `|-- 141.136.110.81
  8.|-- 194.25.211.133                             0.0%  1000   21.1  15.5   6.2  28.6   3.9
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.7  25.2  17.9  42.6   4.1
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   28.0  24.7  16.8  40.3   3.9
 11.|-- 87.190.164.45                              0.0%  1000   24.6  21.2  15.5  33.0   3.4
 12.|-- p5DD20B31.dip0.t-ipconnect.de              0.1%  1000   91.2  90.0  81.9 102.4   3.8
