HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.3   0.9  22.8   2.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    6.1   1.3   0.4  39.4   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   1.1   0.4  10.4   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.6   5.7   5.0  19.9   1.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.8   5.1  15.1   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.2  28.0   2.1
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.8   5.1  23.7   1.6
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000    8.8  10.0   5.5  15.9   2.4
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.7  18.2  16.3  29.3   1.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.8  17.9  15.8  35.0   1.6
 11.|-- 87.190.164.45                              0.0%  1000   16.0  16.0  15.5  21.2   0.8
 12.|-- p5DD22918.dip0.t-ipconnect.de              0.1%  1000   82.9  83.6  80.9 285.9   9.8
