HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8   9.9   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.3  32.7   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.4  31.3   1.2
  4.|-- core1.hetzner.de                           2.1%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  16.0   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.7   1.6
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   6.0   5.1  41.5   2.9
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000    7.4   9.6   5.8  17.8   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.4  17.1  17.0  19.5   0.3
 10.|-- 87.186.202.209                             0.0%  1000   16.3  16.3  16.3  16.7   0.1
 11.|-- p5DD21169.dip0.t-ipconnect.de              0.2%  1000   83.1  99.0  80.5 2701. 127.1
