HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    8.9   1.2   0.8  11.0   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.1   0.4  53.2   4.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  22.8   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  11.8   0.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.1   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.3   5.1  29.1   1.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  32.4   2.1
  8.|-- 194.25.211.133                             0.0%  1000    9.7   9.3   5.5  13.7   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.4  18.4  16.6  29.3   1.2
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.1  18.0  16.2  43.0   1.6
 11.|-- 87.190.164.49                              0.0%  1000   15.9  15.8  15.8  17.9   0.1
 12.|-- p5DD21F23.dip0.t-ipconnect.de              0.0%  1000   83.1  83.6  81.6  85.9   0.8
