HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.9  11.0   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  30.3   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  19.7   1.4
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  13.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  28.4   2.2
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  64.9   3.1
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   25.0  19.1   6.0  70.2   9.9
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.5  29.9  16.9  92.3  11.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   33.5  29.7  16.6  93.3  11.9
 11.|-- 87.190.164.61                              0.0%  1000   34.7  25.0  15.9  78.5   9.5
 12.|-- p5DD2117B.dip0.t-ipconnect.de              0.1%  1000   98.3  93.8  80.4 154.2  11.6
