HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  10.5   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.4   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5   9.4   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.2   3.2   3.1  23.4   1.6
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.2   3.1  21.2   1.2
  6.|-- ae51.bar2.Munich1.Level3.net               0.0%  1000    5.8   7.8   5.7  66.9   9.6
  7.|-- ae-2-70.edge5.Frankfurt1.Level3.net       99.4%  1000    9.6  10.4   9.6  12.8   1.2
  8.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
  9.|-- 62.157.250.69                              0.8%  1000   31.8  32.2  26.2  86.2   3.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.6%  1000   51.1  51.0  46.5  83.9   2.2
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.5%  1000   51.8  50.5  45.8  70.0   1.9
 12.|-- 87.190.164.57                              0.5%  1000   49.0  48.9  44.7  50.8   0.8
 13.|-- p508BC021.dip0.t-ipconnect.de              0.9%  1000  115.9 270.9 110.7 721.1 199.5
