HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.8   7.9   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.2   0.4  35.6   3.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   0.5   0.4  13.7   0.8
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.2   5.0  12.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.2   5.1  14.5   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.3   5.6   5.1  36.8   2.5
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  49.1   3.0
  8.|-- 194.25.211.133                             0.0%  1000   13.2   9.4   5.5  15.0   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.2  19.3  16.5  36.8   1.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.8  19.3  16.2  42.2   3.2
 11.|-- 87.190.164.41                              0.0%  1000   14.8  15.3  14.7  19.3   0.9
 12.|-- p5DD20918.dip0.t-ipconnect.de              0.0%  1000   81.5  86.4  80.9 526.6  26.4
