HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.2   0.9  10.3   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    7.9   6.7   0.4  37.9   5.2
  3.|-- core21.hetzner.de                          0.0%  1000   17.6  13.9   0.8  32.5   6.4
  4.|-- core1.hetzner.de                           0.0%  1000   14.7  20.0   5.5  50.0   9.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   19.3  22.2   5.3  50.0  10.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   18.2  19.3   6.0  62.8   9.6
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000   16.0  17.1   5.5  44.6   7.3
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   18.4  22.7   6.8  46.9   7.5
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   27.1  28.4  17.8  53.5   6.6
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   28.3  28.0  17.4  60.9   6.6
 11.|-- 87.190.164.49                              0.0%  1000   28.6  25.8  16.2  50.9   6.0
 12.|-- p5DD2001B.dip0.t-ipconnect.de              0.1%  1000   91.3  93.7  81.3 113.4   5.8
