HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  13.4   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  26.7   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.6   0.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  12.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  31.9   2.3
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  40.1   2.6
  8.|-- 194.25.211.133                             0.0%  1000   10.9   9.5   5.6  13.7   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.2  18.0  16.2  48.4   1.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.6  17.6  16.0  37.3   1.3
 11.|-- 87.190.164.45                              0.0%  1000   15.5  15.5  15.4  16.8   0.1
 12.|-- p5DD22857.dip0.t-ipconnect.de              0.0%  1000   82.6  82.3  80.4  91.7   0.9
