HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9  12.8   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.7   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.7   0.5  44.1   2.1
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.2   3.0  21.9   1.8
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.0  23.5   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.2   7.4  64.7   4.9
  7.|-- ae-130-3516.edge6.London1.Level3.net       0.0%  1000   17.1  17.4  17.0  65.3   3.5
  8.|-- ae-130-3516.edge6.London1.Level3.net       0.0%  1000   17.1  17.3  17.0  50.1   2.8
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   22.7  21.1  17.3  26.4   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.0  37.6  35.6  69.0   2.1
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.1  37.1  35.3  73.2   1.7
 12.|-- 87.190.164.53                              0.0%  1000   34.5  34.5  34.4  36.1   0.2
 13.|-- p5DD229E7.dip0.t-ipconnect.de              0.3%  1000  102.8 168.1  99.5 2707. 226.3
