HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.8  15.1   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  31.2   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.5   0.5  33.6   1.6
  4.|-- core1.hetzner.de                           1.0%  1000    5.4   6.2   5.1  14.9   1.2
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   6.1   5.2  14.6   1.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.0   6.2   5.2  26.9   1.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.7   6.5   5.2  18.1   2.0
  8.|-- 193.159.167.157                            0.0%  1000   14.1  10.3   5.8  16.2   2.4
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.2  17.3  16.7  22.5   0.7
 10.|-- 87.186.202.209                             0.0%  1000   18.1  16.9  16.4  20.9   0.7
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
