HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.2   0.7  10.0   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.0   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  42.8   2.8
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  10.9   0.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.6   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  18.8   0.8
  8.|-- 194.25.211.133                             0.0%  1000    7.3   9.5   5.6  13.7   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.9  19.0  17.0  46.5   2.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.5  18.6  16.6  43.2   1.8
 11.|-- 87.190.164.57                              0.0%  1000   16.8  16.7  16.7  18.4   0.2
 12.|-- p5DC74115.dip0.t-ipconnect.de              0.0%  1000   83.5  82.7  81.0  85.8   0.9
