HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.9   8.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.2   2.7   0.4  30.6   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    4.7   4.3   0.5  25.8   2.4
  4.|-- core1.hetzner.de                           0.0%  1000   10.7   9.6   5.1  24.6   3.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    8.3   8.9   5.2  37.4   3.9
  6.|-- ip4.gtt.net                                0.0%  1000   11.5   9.8   5.3  32.4   4.0
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000   13.8   9.3   5.2  37.1   3.8
    |  `|-- 89.149.129.49
  8.|-- 193.159.167.157                            0.0%  1000   11.6  14.2   7.3  27.4   3.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   31.8  30.0  24.5  44.4   3.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   28.6  29.8  23.8  44.2   3.5
 11.|-- 87.190.164.45                              0.0%  1000   31.0  27.7  23.9  38.3   2.6
 12.|-- p5DD213C4.dip0.t-ipconnect.de              0.1%  1000   94.9  96.9  87.9 1020.  38.6
