HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.0   1.0  11.6   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.3  26.7   2.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   1.1   0.4  62.1   4.1
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  14.7   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  24.3   2.0
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.9   2.2
  8.|-- 193.159.167.157                            0.0%  1000    6.3   9.7   5.8  13.9   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.9  15.8  15.6  20.2   0.3
 10.|-- 87.186.202.213                             0.0%  1000   15.1  15.0  15.0  15.5   0.1
 11.|-- p508BCF49.dip0.t-ipconnect.de              0.0%  1000   81.6  81.8  79.9  84.3   0.8
