HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.4   0.9  14.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.7   4.4   0.4  40.1   5.3
  3.|-- core22.hetzner.de                          0.0%  1000    6.0   8.0   0.5  31.0   6.2
  4.|-- core4.hetzner.de                           0.0%  1000   19.4  13.1   5.1  45.7   7.2
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000   11.2  12.7   5.2  49.4   7.2
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    8.0   9.6   5.5  32.4   4.1
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000   17.7  13.5   5.5  39.4   6.0
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.0%  1000   33.0  28.6  19.2  73.8   7.9
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   19.1  19.7  15.8  43.3   4.2
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.0%  1000   26.5  28.5  16.7  56.3   7.1
    |  `|-- 129.250.8.50
 11.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   40.6  36.5  28.5  69.9   6.8
 12.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.8  35.9  28.1  68.1   6.7
 13.|-- 87.186.202.213                             0.0%  1000   28.4  31.4  27.6  47.9   3.8
 14.|-- p5DD222B9.dip0.t-ipconnect.de              0.1%  1000   98.7  99.8  94.3 123.5   4.2
