HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.2   0.9  12.0   1.2
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.3  29.8   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    4.1   2.2   0.4  29.3   2.1
  4.|-- core1.hetzner.de                           0.0%  1000    9.8   5.1   5.0  12.1   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.0  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.1  30.1   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  40.3   2.8
    |  `|-- 89.149.129.41
  8.|-- 193.159.167.157                            0.0%  1000   12.9  11.3   5.9  41.3   5.2
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.5  17.5  15.3  52.4   6.6
 10.|-- 87.186.202.213                             0.0%  1000   15.1  16.5  15.0  45.1   5.1
 11.|-- p5DC7531A.dip0.t-ipconnect.de              0.0%  1000   83.2  83.8  80.2 115.3   5.2
