HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.2   0.7  10.0   0.8
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  33.2   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  22.8   1.5
  4.|-- core1.hetzner.de                           0.3%  1000    5.2   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.2   5.1  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.8   1.9
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    6.1   5.5   5.1  21.1   1.1
    |  `|-- 89.149.184.117
  8.|-- 194.25.211.133                             0.0%  1000   12.3   9.4   5.6  15.9   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   22.4  17.9  15.9  50.9   1.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.5  17.9  15.7  43.6   3.0
 11.|-- 87.190.164.49                              0.0%  1000   14.8  15.0  14.7  29.2   1.4
 12.|-- p5DD23336.dip0.t-ipconnect.de              0.1%  1000   84.0 225.6  79.9 3745. 307.3
