HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   9.5   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.7   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  19.6   1.3
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.1   5.0  14.2   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  28.9   1.9
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  20.8   0.9
    |  `|-- 141.136.110.81
  8.|-- 193.159.167.157                            0.0%  1000   12.9   9.5   5.7  14.0   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.0  18.1  16.1  42.5   1.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.3  17.6  16.0  29.6   1.2
 11.|-- 87.190.164.33                              0.0%  1000   15.1  15.1  15.0  17.9   0.1
 12.|-- p5DC74BAE.dip0.t-ipconnect.de              0.2%  1000  182.3 178.5  79.8 2241. 187.6
