HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.5   0.9   9.6   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.5   2.8   0.4  27.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000    1.4   4.4   0.5  46.0   3.5
  4.|-- core1.hetzner.de                           0.4%  1000    6.9   9.9   5.2  39.3   3.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000   11.7   9.5   5.2  21.4   2.5
  6.|-- ip4.gtt.net                                0.0%  1000    8.8   9.3   5.3  35.4   3.2
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000   12.2   9.7   5.2  33.4   3.1
  8.|-- 194.25.211.133                             0.0%  1000   12.1  13.2   6.6  29.6   3.5
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   23.7  23.7  18.2  35.6   2.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   21.2  23.3  18.2  48.4   3.0
 11.|-- 87.190.164.45                              0.0%  1000   18.1  20.3  16.4  31.5   2.7
 12.|-- p5DD21EC5.dip0.t-ipconnect.de              0.0%  1000   83.5  87.4  81.9  95.6   2.5
