HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  10.4   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.1   0.4  35.7   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  74.6   4.5
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  13.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.1   5.1  14.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  30.4   2.4
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.2  18.3   0.8
  8.|-- 193.159.167.157                            0.0%  1000    5.9   9.6   5.8  13.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.8  18.3  16.6  37.8   1.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.5  18.2  16.2  39.1   2.0
 11.|-- 87.190.164.41                              0.0%  1000   15.6  15.4  15.3  16.9   0.1
 12.|-- p508BC0C1.dip0.t-ipconnect.de              0.0%  1000   81.7  82.2  80.1  84.9   0.8
