HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8  10.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.8   0.4  34.2   3.1
  3.|-- core22.hetzner.de                          0.0%  1000   10.8   3.4   0.5  95.5   4.9
  4.|-- core1.hetzner.de                           0.3%  1000    5.6   7.2   5.1  22.0   2.0
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.6   7.2   5.1  17.4   1.9
  6.|-- ip4.gtt.net                                0.0%  1000    6.1   7.5   5.2  35.0   2.8
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.7  10.3   5.1  57.7   5.9
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000   12.2  11.6   5.8  23.3   3.1
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   21.6  22.2  18.0  44.4   2.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.1  21.8  17.2  59.4   2.9
 11.|-- 87.190.164.57                             39.3%  1000   25.0  25.2  17.2  39.9   4.2
 12.|-- p508BC55D.dip0.t-ipconnect.de             39.4%  1000   90.9  85.4  81.4  92.9   1.8
