HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  12.5   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  49.0   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  21.6   2.0
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0   9.3   0.3
  5.|-- juniper4.rz2.hetzner.de                    0.1%  1000    3.2   3.1   3.1  18.6   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  65.8   5.9
  7.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   17.1  17.5  17.0  83.4   4.2
  8.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   39.9  17.5  17.0  60.1   3.7
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   24.6  21.1  17.3  25.5   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.0  37.7  35.6  71.0   1.8
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   36.1  37.4  35.4  69.4   2.1
 12.|-- 87.190.164.61                              0.0%  1000   36.6  35.9  35.8  41.1   0.5
 13.|-- p5DD2178E.dip0.t-ipconnect.de              0.1%  1000  103.0 113.1 101.2 707.8  55.3
