HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.9   7.8   0.6
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    8.7   8.2   0.5  40.6   7.4
  3.|-- core22.hetzner.de                          0.0%  1000   10.8  16.9   1.9  73.2  13.7
  4.|-- core1.hetzner.de                           0.0%  1000   15.7  17.4   6.0  43.5   6.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   16.6  17.7   5.8  44.6   7.6
  6.|-- ip4.gtt.net                                0.0%  1000   13.4  17.3   6.7  48.1   7.1
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   11.6  15.4   6.3  47.9   7.7
    |  `|-- 141.136.110.37
  8.|-- 194.25.211.133                             0.0%  1000   23.7  19.1   7.5  49.0   7.7
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   30.9  34.3  24.8  71.9   7.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   31.5  33.9  24.5  65.5   7.3
 11.|-- 87.190.164.41                              0.0%  1000   36.6  33.9  25.6  58.2   6.2
 12.|-- p5DD21449.dip0.t-ipconnect.de              0.1%  1000  102.2 104.0  91.9 132.4   7.1
