HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8  11.2   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  31.5   2.6
  3.|-- core22.hetzner.de                          0.0%  1000   22.3   1.0   0.5  32.5   3.0
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.3   3.1  29.5   2.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  20.9   1.3
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5  21.6   7.4  84.3  16.4
  7.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   17.2  17.4  17.0  93.5   4.1
  8.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   17.1  26.5  17.1  86.5  10.1
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   20.7  21.1  17.4  31.6   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.0  37.1  34.9  60.9   2.7
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   37.6  36.7  34.5  58.1   2.7
 12.|-- 87.190.164.53                              0.0%  1000   33.8  33.7  33.7  34.7   0.1
 13.|-- p5DD2198D.dip0.t-ipconnect.de              0.1%  1000  101.5 101.8  99.9 109.3   0.9
