HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.9   7.8   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.1   0.4  35.1   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   1.0   0.4  72.9   3.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.5   5.4   5.2  27.4   1.7
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  25.9   1.3
    |  `|-- 141.136.110.89
  8.|-- 193.159.167.157                            0.0%  1000    8.5  10.8   6.1  28.5   3.0
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   22.5  27.9  17.0  61.1   9.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   32.8  27.6  16.8  65.5   9.3
 11.|-- 87.190.164.57                              0.0%  1000   16.7  24.8  15.9  62.5   8.9
 12.|-- p5DD220D8.dip0.t-ipconnect.de              0.1%  1000   81.4  91.1  80.9 127.1   8.9
