HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.4   0.7  14.3   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   1.0   0.4  29.1   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.7   1.3
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.0   1.8
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  14.6   0.6
  8.|-- 193.159.167.157                            0.0%  1000   11.2   9.6   5.8  13.9   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.7  16.7  16.6  18.9   0.3
 10.|-- 87.186.202.209                             0.0%  1000   16.4  16.3  16.3  17.6   0.1
 11.|-- p5DC74B57.dip0.t-ipconnect.de              0.0%  1000   82.1  82.3  80.5  84.6   0.8
