HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.0   0.9  10.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  32.5   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  17.2   0.8
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  23.8   1.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   5.7   5.1  27.5   2.2
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.2   5.1  37.7   3.3
  8.|-- 194.25.211.133                             0.0%  1000    7.7   9.6   5.6  19.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.6  18.8  17.2  33.2   1.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.2  18.4  16.8  37.5   1.4
 11.|-- 87.190.164.33                              0.0%  1000   15.9  15.9  15.9  16.9   0.1
 12.|-- p5DD217C9.dip0.t-ipconnect.de              0.1%  1000   84.4  83.5  81.4 110.2   1.2
