HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8  10.5   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  32.2   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  15.1   0.7
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.2   5.1  29.8   1.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  26.3   1.7
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  36.1   1.7
  8.|-- 194.25.211.133                             0.0%  1000    7.6   9.4   5.6  14.7   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.9  18.0  16.1  26.6   1.1
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.0  17.8  15.8  33.8   2.0
 11.|-- 87.190.164.41                              0.0%  1000   14.7  14.7  14.6  15.9   0.2
 12.|-- p5DD20918.dip0.t-ipconnect.de              0.0%  1000   83.1  82.6  80.7  85.6   0.9
