HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.8   0.9  12.2   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.7   0.4  31.9   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  48.9   3.5
  4.|-- core1.hetzner.de                           1.2%  1000    5.1   5.1   5.0  12.8   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.2   1.4
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.3   5.1  31.9   2.0
    |  `|-- 141.136.110.73
  8.|-- 194.25.211.133                             0.0%  1000    5.9   9.4   5.5  13.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.9  18.5  16.5  38.9   1.5
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.4  18.1  16.4  41.8   1.4
 11.|-- 87.190.164.61                              0.0%  1000   16.4  16.4  16.4  18.1   0.1
 12.|-- p5DD22CED.dip0.t-ipconnect.de              0.0%  1000   83.2  82.5  80.5  85.2   0.8
