HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.4   1.1  15.2   1.2
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  31.2   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.7   0.4  20.8   1.1
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    6.1   5.7   5.1  15.7   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  27.7   2.1
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  33.3   2.3
    |  `|-- 89.149.129.49
  8.|-- 194.25.211.133                             0.0%  1000   11.5   9.6   5.6  13.8   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.8  16.7  16.6  18.9   0.3
 10.|-- 87.186.202.209                             0.0%  1000   16.3  16.3  16.3  18.1   0.1
 11.|-- p5DD21E5A.dip0.t-ipconnect.de              0.0%  1000   80.7  82.3  80.4  84.9   0.8
