HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.8   9.4   0.8
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    6.8   1.0   0.4  34.5   2.4
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.7   0.5  30.4   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  14.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.3   5.1  13.7   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  27.5   1.9
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  33.4   1.9
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   16.8  11.0   6.0  27.6   3.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   20.7  23.5  16.7  50.2   6.1
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.4  22.8  16.3  48.3   6.1
 11.|-- 87.190.164.57                              0.0%  1000   18.5  20.6  15.9  45.0   5.6
 12.|-- p5DD23327.dip0.t-ipconnect.de              0.1%  1000   83.8  88.7  81.2 111.2   5.9
