HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   8.8   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.6   0.9   0.4  32.9   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  24.1   1.4
  4.|-- core1.hetzner.de                           0.5%  1000    7.6   8.1   5.1  22.3   3.2
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    7.0   9.7   5.1  31.7   5.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    8.9   8.4   5.2  40.9   4.9
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.0   5.3   5.1  19.3   0.9
    |  `|-- 89.149.184.117
  8.|-- 194.25.211.133                             0.0%  1000   16.0  12.1   5.9  34.9   4.0
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.3  15.1  15.0  19.0   0.4
 10.|-- 87.186.202.213                             0.0%  1000   15.6  15.5  15.5  18.1   0.3
 11.|-- p5DC7571E.dip0.t-ipconnect.de              0.0%  1000   80.5  86.6  80.4 795.9  37.7
