HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.8   7.4   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.3  33.6   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.9   0.4  71.7   4.5
  4.|-- core1.hetzner.de                           0.5%  1000    5.6   5.3   5.0  13.9   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.9   1.4
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    6.8   6.9   5.2  47.4   3.7
  8.|-- 193.159.167.157                            0.0%  1000    8.8   9.6   5.8  14.9   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.6  18.9  16.9  37.5   1.5
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.0  18.6  16.6  45.8   1.9
 11.|-- 87.190.164.49                              0.0%  1000   15.8  15.9  15.8  19.4   0.3
 12.|-- p5DD20B74.dip0.t-ipconnect.de              0.1%  1000   84.2  83.2  81.2  89.6   0.8
