HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   8.7   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    1.0   0.7   0.4  25.6   2.0
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.4   5.1  34.9   2.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.5   1.9
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  37.4   2.6
  8.|-- 193.159.167.157                            0.0%  1000    8.0   9.6   5.8  14.2   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.9  19.3  17.0  45.0   2.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.6  18.9  16.8  57.1   3.1
 11.|-- 87.190.164.33                              0.0%  1000   15.9  15.9  15.8  17.2   0.2
 12.|-- p5DD229E8.dip0.t-ipconnect.de              0.1%  1000   83.7  83.5  81.4  86.4   0.9
