HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.2   1.1  11.6   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.3  30.7   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.7   0.7   0.4  17.8   0.9
  4.|-- core1.hetzner.de                           1.0%  1000    5.1   5.1   5.0  14.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.8   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  28.8   2.1
  7.|-- xe-2-1-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  22.2   1.5
  8.|-- 193.159.167.157                            0.0%  1000    7.8   9.7   5.8  14.2   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.2  15.1  14.9  18.5   0.3
 10.|-- 87.186.202.213                             0.0%  1000   14.7  14.7  14.6  15.4   0.1
 11.|-- p5DD23062.dip0.t-ipconnect.de              0.0%  1000   84.0  82.2  80.5  84.7   0.8
