HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9   8.9   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.7   0.6   0.4  32.4   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  18.3   0.9
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.1  21.4   1.2
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  22.5   1.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.4   7.5  84.9   6.3
  7.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   17.1  17.5  17.1  59.8   3.5
    |  `|-- 4.69.166.73
    |   |-- 4.69.166.69
  8.|-- ae-127-3513.edge6.London1.Level3.net       0.0%  1000   17.1  17.3  17.1  60.2   3.6
    |  `|-- 4.69.166.77
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   24.8  21.1  17.3  25.6   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.0  40.2  37.8  76.6   3.3
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.1  39.7  37.4  71.0   2.7
 12.|-- 87.190.164.45                              0.0%  1000   38.0  37.9  37.8  39.9   0.2
 13.|-- p5DD22B76.dip0.t-ipconnect.de              0.1%  1000  104.0 107.1 101.7 785.0  30.5
