HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.1   2.2   0.8  11.3   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.8   2.0   0.4  32.0   3.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.1   1.1
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  12.0   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  14.2   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  26.4   1.6
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  27.6   1.4
    |  `|-- 89.149.184.5
  8.|-- 193.159.167.157                            0.1%  1000   13.6   9.7   5.8  13.9   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.2  17.1  17.0  19.2   0.3
 10.|-- 87.186.202.209                             0.0%  1000   16.4  16.3  16.3  16.8   0.1
 11.|-- p5DD20D3E.dip0.t-ipconnect.de              0.0%  1000   82.0  82.3  80.4 148.0   2.2
