HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.9   7.4   0.5
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.8   0.4  33.9   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  19.1   1.1
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  13.2   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.6   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.4   5.1  30.3   2.3
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   16.8   5.2   5.2  26.4   1.4
  8.|-- 193.159.167.157                            0.0%  1000   16.7  13.0   9.1  17.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.5  26.1  24.5  44.7   1.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   25.6  25.9  24.3  36.3   1.1
 11.|-- 87.190.164.45                              0.0%  1000   24.4  24.3  24.3  26.3   0.2
 12.|-- p5DD23E2E.dip0.t-ipconnect.de              0.1%  1000   88.7 145.9  88.4 549.9 105.0
