HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    9.6   1.1   0.7   9.9   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  33.1   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  23.4   1.9
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    1.4%  1000    5.2   5.1   5.1  13.4   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   2.0
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  56.8   3.0
  8.|-- 193.159.167.157                            0.0%  1000    5.8   9.5   5.8  13.9   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.5  15.4  15.3  19.6   0.4
 10.|-- 87.186.202.213                             0.0%  1000   15.6  15.5  15.5  15.8   0.1
 11.|-- p5DD22ECF.dip0.t-ipconnect.de              0.0%  1000   82.5  82.6  80.8  87.5   0.8
