HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.0   1.4   0.8  18.3   1.4
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   25.8  16.6   0.6  51.7   9.7
  3.|-- core22.hetzner.de                          0.0%  1000   26.1  26.1   1.9  61.1  10.6
  4.|-- core1.hetzner.de                           0.0%  1000   38.9  30.6   9.6  67.6  10.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000   56.4  31.2  10.5  64.5  10.5
  6.|-- ip4.gtt.net                                0.0%  1000   38.6  32.1   5.3  84.5  15.1
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000   42.2  30.6   8.1  69.8  11.8
    |  `|-- 89.149.129.49
  8.|-- 194.25.211.133                             0.0%  1000   39.5  33.5  11.7  64.0  10.8
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   58.3  51.0  24.8  88.9  12.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   56.9  50.6  25.6  88.2  12.3
 11.|-- 87.190.164.41                              0.0%  1000   78.5  52.7  27.0  99.7  14.1
 12.|-- p5DD21449.dip0.t-ipconnect.de              0.1%  1000  121.0 116.0  92.0 150.8  10.5
