HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.4   0.7  14.1   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    4.7   4.7   0.5  40.2   3.9
  3.|-- core22.hetzner.de                          0.0%  1000   28.0  11.2   0.5  33.3   6.3
  4.|-- core1.hetzner.de                           0.1%  1000   13.8  12.7   5.2  36.4   4.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   28.6  16.6   5.9  42.9   6.5
  6.|-- ip4.gtt.net                                0.0%  1000   14.9  15.3   5.6  44.7   5.2
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   14.2  17.7   5.8  41.9   6.0
  8.|-- 194.25.211.133                             0.0%  1000   18.3  23.0   7.8  42.1   6.5
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   35.9  38.1  26.9  59.4   5.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   36.2  37.7  25.2  57.5   5.8
 11.|-- 87.190.164.41                              0.0%  1000   29.9  31.2  22.7  51.0   5.6
 12.|-- p5DD21449.dip0.t-ipconnect.de              0.1%  1000   97.4 100.0  90.3 115.7   4.2
