HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  11.4   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  38.9   3.6
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  20.7   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.9   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  13.2   0.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.7   1.9
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  13.0   0.6
  8.|-- 193.159.167.157                            0.0%  1000    6.3   9.6   5.8  13.9   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.0  16.7  16.6  19.0   0.3
 10.|-- 87.186.202.209                             0.0%  1000   16.4  16.3  16.2  17.3   0.1
 11.|-- p5DD20014.dip0.t-ipconnect.de              0.0%  1000   83.0  83.1  81.4 100.9   1.1
