HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.1   1.0  15.5   1.4
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.3  25.1   2.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.4  17.4   1.2
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.1  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.8   2.3
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  24.7   1.7
  8.|-- 194.25.211.133                             0.0%  1000   10.1   9.8   5.6  18.5   2.4
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.5  19.1  17.2  54.9   2.1
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.0  18.9  16.6  49.0   2.1
 11.|-- 87.190.164.49                              0.0%  1000   19.7  17.6  15.5  35.5   3.2
 12.|-- p5DD2009A.dip0.t-ipconnect.de              0.2%  1000   92.6 127.9  82.0 2026. 149.0
