HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.9  11.0   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.4   3.1
  3.|-- core21.hetzner.de                          0.0%  1000   18.9   0.6   0.4  27.2   2.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.1  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.9   5.4   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  29.5   2.3
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.3   1.7
  8.|-- 194.25.211.133                             0.0%  1000    8.7   9.5   5.5  14.2   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.5  18.6  16.6  52.1   1.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.5  18.1  16.4  42.7   1.6
 11.|-- 87.190.164.61                              0.0%  1000   16.8  16.7  16.6  20.8   0.3
 12.|-- p5DC75156.dip0.t-ipconnect.de              0.0%  1000   81.9  82.6  80.6  88.1   0.9
