HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.3   0.9   7.0   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    7.9   3.7   0.5  33.9   3.9
  3.|-- core21.hetzner.de                          0.0%  1000    9.3   6.9   0.6  27.7   4.2
  4.|-- core12.hetzner.de                          0.0%  1000   12.8   8.6   3.2  33.0   3.7
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   10.4   7.5   3.1  33.1   3.6
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   16.1  15.8   7.7  80.2   7.4
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   51.2  23.3  17.2 107.0   9.2
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   24.1  21.9  17.1  70.1   5.0
  9.|-- 62.157.248.197                             0.0%  1000   29.4  26.1  18.4  39.4   3.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   51.5  46.5  38.2  79.9   5.1
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   51.3  46.1  38.6  96.5   5.1
 12.|-- 87.190.164.41                              0.0%  1000   42.4  41.0  36.7  51.9   3.2
 13.|-- p5DD2120F.dip0.t-ipconnect.de              0.1%  1000  110.3 109.2 103.7 125.0   3.3
