HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   1.0  11.4   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.5   4.0   0.4  35.0   3.5
  3.|-- core22.hetzner.de                          0.0%  1000   10.5   6.4   0.5  29.2   3.5
  4.|-- core1.hetzner.de                           0.1%  1000   13.7  10.2   5.1  21.7   2.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   14.9  10.9   5.4  24.1   2.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   12.4  11.5   5.2  36.8   3.5
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    8.9  10.9   5.3  34.3   3.4
  8.|-- 193.159.167.157                            0.0%  1000   19.2  16.8   6.1  32.5   4.4
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   27.2  25.9  17.9  47.8   4.2
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   24.1  25.5  17.5  43.4   4.2
 11.|-- 87.190.164.49                              0.0%  1000   23.1  20.8  15.1  31.9   3.3
 12.|-- p5DD231B4.dip0.t-ipconnect.de              0.1%  1000   98.7  90.5  81.3 105.8   4.2
