HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.7   8.8   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.1   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.4  24.2   2.0
  4.|-- core1.hetzner.de                           0.2%  1000    5.2   5.1   5.1  13.1   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.5%  1000    5.2   5.1   5.1  11.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  27.1   1.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  33.2   1.6
  8.|-- 193.159.167.157                            0.0%  1000   13.1   9.6   5.8  14.0   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.1  19.1  17.4  36.7   1.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.6  18.7  17.2  42.7   1.5
 11.|-- 87.190.164.37                              0.0%  1000   17.1  17.0  17.0  17.9   0.1
 12.|-- p5DD22A2E.dip0.t-ipconnect.de              0.0%  1000   83.5  87.7  82.2 850.0  36.2
