HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9   9.6   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  23.8   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.6   0.5  11.6   0.5
  4.|-- core11.hetzner.de                          0.1%  1000    3.1   3.1   3.1  20.6   1.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.4   3.1  26.6   2.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.7   8.5   7.5  62.5   5.3
  7.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   17.1  17.3  17.0  57.1   3.2
  8.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   17.1  17.5  17.0  61.8   3.8
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   18.8  21.1  17.3  25.4   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.7  38.9  36.6  56.9   2.6
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   37.8  38.3  36.6  53.2   1.9
 12.|-- 87.190.164.45                              0.0%  1000   37.0  36.9  36.8  37.4   0.1
 13.|-- p5DD21CC1.dip0.t-ipconnect.de              0.1%  1000  102.7 103.8 101.9 106.1   0.8
