HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.0   0.8  12.2   1.3
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.3  31.3   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.7   1.0
  4.|-- core1.hetzner.de                           1.5%  1000    5.1   5.1   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.0  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.2   5.1  25.7   1.5
  7.|-- xe-3-0-5.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  15.9   0.8
  8.|-- 194.25.211.133                             0.0%  1000    9.5   9.6   5.7  14.0   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.5  15.1  15.0  17.0   0.3
 10.|-- 87.186.202.213                             0.0%  1000   15.6  15.5  15.5  16.1   0.1
 11.|-- p5DC7571E.dip0.t-ipconnect.de              0.0%  1000   81.8  82.2  80.2  84.7   0.8
