HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.4   0.8  10.7   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  30.4   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    2.5   0.5   0.5  23.0   0.9
  4.|-- core4.hetzner.de                           0.0%  1000    5.2   5.1   5.0  20.8   1.4
  5.|-- juniper4.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  25.5   1.4
  6.|-- ce-0-4-0-0.r03.frnkge03.de.bb.gin.ntt.net  0.0%  1000    7.0   6.2   5.4  10.5   0.8
  7.|-- ae-1.r21.frnkge03.de.bb.gin.ntt.net        0.0%  1000    5.6   8.2   5.4  85.0   9.8
  8.|-- ae-3.r22.londen03.uk.bb.gin.ntt.net        0.6%  1000   19.2  19.4  19.1  48.0   1.5
  9.|-- ae-1.r02.londen03.uk.bb.gin.ntt.net        0.0%  1000   16.6  15.9  15.7  17.9   0.4
 10.|-- xe-1.dt.londen03.uk.bb.gin.ntt.net         0.1%  1000   44.4  42.9  24.8  52.3   4.0
    |  `|-- 129.250.8.50
 11.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 8.5%  1000  111.6 148.7 111.6 157.4   5.5
 12.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                10.6%  1000  111.9 148.3 111.9 156.5   5.5
 13.|-- 87.186.202.213                             9.1%  1000  115.5 147.7 112.3 156.1   5.5
 14.|-- p5DD222B9.dip0.t-ipconnect.de              9.3%  1000  197.0 215.8 181.2 225.4   5.6
