HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   9.8   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.6   0.4  29.6   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5  18.4   0.7
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.1  13.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   25.2   5.3   5.1  29.1   2.3
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.2   5.1  42.0   2.2
  8.|-- 193.159.167.157                            0.0%  1000    8.5   9.7   5.8  14.9   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.7  16.8  16.6  32.8   0.7
 10.|-- 87.186.202.209                             0.0%  1000   16.4  16.4  16.3  16.7   0.1
 11.|-- ???                                       100.0  1000    0.0   0.0   0.0   0.0   0.0
