HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.2   1.0  13.8   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.3  24.5   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  13.4   1.4
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  13.3   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.0   2.0
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  39.3   2.2
  8.|-- 194.25.211.133                             0.0%  1000    6.3   9.6   5.5  13.7   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.1  17.0  16.9  18.6   0.2
 10.|-- 87.186.202.209                             0.0%  1000   15.6  15.5  15.5  15.9   0.1
 11.|-- p5DD20E04.dip0.t-ipconnect.de              0.0%  1000   81.9  82.4  80.3  84.9   0.9
