HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   8.9   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.4   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   8.6   0.5
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.3   5.1  29.1   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  13.4   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.1  27.0   1.7
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.8   1.7
  8.|-- 194.25.211.133                             0.0%  1000   10.5  10.2   6.4  14.6   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.5  26.9  24.8  54.7   1.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   27.7  26.4  24.7  60.8   1.8
 11.|-- 87.190.164.41                              0.0%  1000   23.9  23.9  23.8  25.3   0.2
 12.|-- p5DD21449.dip0.t-ipconnect.de              0.1%  1000  189.7  99.0  88.6 723.1  33.1
