HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.8   0.9  19.3   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  30.4   2.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.8   1.0   0.4  58.0   2.6
  4.|-- core1.hetzner.de                           0.0%  1000    5.6   5.4   5.1  13.8   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  14.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.5   5.2  26.2   1.8
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.5   5.7   5.1  27.6   1.6
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000    8.7   9.7   5.7  15.2   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.2  18.7  17.0  44.1   1.6
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.0  18.4  16.9  38.9   1.5
 11.|-- 87.190.164.37                              0.0%  1000   16.6  16.6  16.4  19.3   0.2
 12.|-- p508BC0D0.dip0.t-ipconnect.de              0.0%  1000   82.4  82.7  80.3  86.6   0.9
