HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.4   0.9   6.5   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  29.7   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.9   0.4  25.1   2.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.1  13.7   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  28.3   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    6.1   5.5   5.1  26.9   2.1
  7.|-- xe-0-2-2.fra21.ip4.gtt.net                 0.0%  1000   18.8  16.6   5.2  54.3   6.2
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000   23.9  21.0   5.8  39.6   5.8
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   31.9  31.4  17.0  65.0   4.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   31.4  31.1  16.4  55.6   4.8
 11.|-- 87.190.164.45                              0.0%  1000   29.3  27.3  15.5  52.7   5.6
 12.|-- p5DD22857.dip0.t-ipconnect.de              0.2%  1000   95.7 179.0  81.8 5100. 380.9
