HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.3   0.9   9.9   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.6   0.4  33.3   2.7
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.8   0.5  34.0   2.7
  4.|-- core11.hetzner.de                          0.0%  1000    3.3   3.7   3.1  27.5   2.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.2   3.1   3.1  21.0   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.1   7.4  66.9   5.7
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   17.4  19.3  17.1  81.6   5.9
    |  `|-- 4.69.166.65
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   17.2  17.6  17.1  64.2   4.4
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   19.1  21.1  17.3  25.3   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.4  38.4  36.7  69.2   1.8
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.6  38.2  36.3  59.2   1.6
 12.|-- 87.190.164.49                              0.0%  1000   35.6  35.5  35.5  36.1   0.1
 13.|-- p5DD22F6B.dip0.t-ipconnect.de              0.1%  1000  101.8 103.6 101.6 106.1   0.8
