HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.6   0.9  15.1   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  33.1   3.1
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.0   0.8
  4.|-- core1.hetzner.de                           0.8%  1000    5.1   5.1   5.0  12.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.3   5.1   5.1  13.6   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.7   1.9
  7.|-- xe-8-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.8   2.0
    |  `|-- 89.149.129.37
  8.|-- 193.159.167.157                            0.0%  1000   11.9   9.6   5.8  13.9   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.6  18.9  17.0  46.5   1.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   20.5  18.5  16.6  51.2   1.8
 11.|-- 87.190.164.33                              0.0%  1000   15.9  15.9  15.9  18.4   0.2
 12.|-- p5DD2017E.dip0.t-ipconnect.de              0.0%  1000   82.7  83.4  81.2  88.0   0.8
