HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.7   0.9  10.4   1.0
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  32.4   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4   9.9   0.6
  4.|-- core1.hetzner.de                           0.4%  1000    5.2   5.1   5.1  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  27.6   1.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  34.5   2.5
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.4   5.1  29.3   2.4
  8.|-- 194.25.211.133                             0.0%  1000    5.7   9.5   5.6  13.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.6  18.9  17.1  42.2   1.5
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.5  18.5  16.7  42.4   1.5
 11.|-- 87.190.164.45                              0.0%  1000   17.1  17.0  17.0  17.9   0.1
 12.|-- p508BCC9A.dip0.t-ipconnect.de              0.0%  1000   82.9  85.6  81.0 724.4  31.0
