HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9  11.3   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    3.6   2.4   0.4  35.1   3.7
  3.|-- core22.hetzner.de                          0.0%  1000    3.6   3.5   0.6  26.4   2.6
  4.|-- core1.hetzner.de                           0.2%  1000    9.0   8.8   5.3  26.7   2.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.8   9.8   5.2  27.6   3.6
  6.|-- ip4.gtt.net                                0.0%  1000    9.6   8.1   5.3  30.4   2.8
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    8.3   7.8   5.2  24.9   2.5
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000   11.9  12.8   6.7  25.0   3.1
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   30.2  28.1  24.0  46.6   3.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   27.4  27.5  23.9  49.9   2.4
 11.|-- 87.190.164.41                              0.0%  1000   25.9  26.1  22.6  41.3   3.1
 12.|-- p5DD21449.dip0.t-ipconnect.de              0.1%  1000   93.4  94.5  89.1 166.9   3.8
