HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  14.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.9   0.4  33.8   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.5   9.2   0.6
  4.|-- core11.hetzner.de                          0.0%  1000    3.1   3.1   3.0  23.1   1.4
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.1   3.1  19.9   1.5
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000    7.5   8.3   7.4  73.9   5.8
  7.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   17.1  17.6  17.0  82.4   4.4
  8.|-- ae-129-3515.edge6.London1.Level3.net       0.0%  1000   17.1  17.9  17.0  64.0   4.1
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   21.5  21.0  17.3  25.4   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   35.7  36.8  34.7  64.8   2.0
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   35.2  36.3  34.6  69.1   1.8
 12.|-- 87.190.164.53                              0.0%  1000   33.8  33.7  33.7  36.5   0.2
 13.|-- p5DD2198D.dip0.t-ipconnect.de              0.2%  1000  102.2 130.5  99.8 2682. 168.5
