HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  18.0   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   1.0   0.3  33.4   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  10.2   0.6
  4.|-- core1.hetzner.de                           0.9%  1000    5.1   5.1   5.0  14.0   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.4%  1000    5.2   5.1   5.0  14.2   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  29.8   2.2
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  17.8   0.9
  8.|-- 193.159.167.157                            0.0%  1000    9.4   9.6   5.8  13.9   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.3  15.1  15.0  17.2   0.3
 10.|-- 87.186.202.213                             0.0%  1000   15.5  15.5  15.5  15.9   0.1
 11.|-- p508BCB49.dip0.t-ipconnect.de              0.0%  1000   82.4  82.2  80.3 103.4   1.2
