HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.9  12.1   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  27.4   2.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  50.7   1.8
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  30.1   2.0
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.0   1.4
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.2   1.6
  8.|-- 193.159.167.157                            0.0%  1000   10.4   9.7   5.8  15.7   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.3  18.9  17.0  38.2   1.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.5  18.9  16.9  42.1   2.7
 11.|-- 87.190.164.49                              0.0%  1000   15.6  15.5  15.5  19.1   0.3
 12.|-- p5DD20B74.dip0.t-ipconnect.de              0.0%  1000   30.0  29.7  29.1  53.9   1.0
