HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.0   0.9  12.5   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    3.0   4.2   0.4  36.3   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    5.9   7.2   0.9  51.1   4.6
  4.|-- core1.hetzner.de                           0.4%  1000   10.6  11.9   5.6  25.8   3.7
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000   11.1  11.7   5.5  30.7   3.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    9.1  11.2   5.3  34.0   4.3
  7.|-- xe-2-0-2.fra21.ip4.gtt.net                 0.0%  1000    9.5  10.9   5.2  36.2   4.1
    |  `|-- 141.136.110.85
  8.|-- 193.159.167.157                            0.0%  1000   12.9  13.5   6.1  24.3   3.6
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.9  22.1  17.1  43.1   3.1
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   21.6  21.6  16.7  37.4   2.9
 11.|-- 87.190.164.41                              0.0%  1000   18.7  19.1  15.4  28.3   2.8
 12.|-- p508BC0C1.dip0.t-ipconnect.de              0.0%  1000   31.7  33.7  28.2  45.5   3.5
