HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8  10.8   0.7
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    5.5   9.4   0.5  39.3   5.5
  3.|-- core21.hetzner.de                          0.0%  1000   12.7  14.3   1.1  37.2   5.5
  4.|-- core11.hetzner.de                          0.0%  1000    7.1  13.8   3.3  40.7   5.3
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   20.4  17.4   4.0  50.6   8.2
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   18.9  22.9   7.7  87.1  11.2
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   22.0  28.7  18.0  75.5   6.2
    |  `|-- 4.69.166.77
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   22.1  28.5  17.2  67.9   5.9
  9.|-- 62.157.248.197                             0.0%  1000   29.0  32.2  19.5  53.5   5.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   50.4  52.5  39.4  73.0   6.1
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   50.1  52.2  39.5  72.3   6.1
 12.|-- 87.190.164.37                              0.0%  1000   52.4  51.3  37.6  77.5   7.6
 13.|-- p5DD23F46.dip0.t-ipconnect.de              0.1%  1000  123.6 118.3 104.1 144.3   8.3
