HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   7.6   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    4.9   3.4   0.5  40.3   3.8
  3.|-- core22.hetzner.de                          0.0%  1000    8.4   6.9   0.6  42.3   4.0
  4.|-- core11.hetzner.de                          0.0%  1000   18.9  11.5   3.2  34.1   4.0
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   12.4   9.7   3.4  27.7   3.4
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   16.9  18.1   7.6 116.2  15.0
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   24.0  23.9  17.3  71.7   4.8
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   24.5  23.8  17.2  70.5   4.6
  9.|-- 193.159.167.81                             0.0%  1000   25.9  24.7  17.2  60.3   4.6
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   37.7  38.6  30.9  55.3   4.0
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   39.5  38.5  30.9  60.0   4.4
 12.|-- 87.190.164.41                              0.0%  1000   37.2  34.7  29.4  44.8   3.1
 13.|-- p5DD23548.dip0.t-ipconnect.de              0.1%  1000  104.3 101.7  94.3 114.1   3.0
