HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8   7.5   0.5
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.6   0.4  27.9   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.5   0.5   9.9   0.8
  4.|-- core1.hetzner.de                           0.5%  1000    5.1   5.1   5.0  14.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.6   5.2  34.0   2.4
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  43.7   2.9
  8.|-- 194.25.211.133                             0.0%  1000   12.9   9.9   5.5  19.5   2.7
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.1  18.5  16.4  51.3   2.2
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.6  18.0  16.0  35.3   1.7
 11.|-- 87.190.164.45                              0.0%  1000   15.6  15.8  15.5  27.1   1.1
 12.|-- p5DD20B31.dip0.t-ipconnect.de              0.0%  1000   82.5  83.3  81.0  93.0   1.5
