HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   2.0   0.9  17.4   1.6
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  18.8   1.0
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  23.8   1.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  23.8   1.2
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.5   5.1  43.6   2.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  35.0   2.1
  8.|-- 194.25.211.133                             0.0%  1000    9.4   9.6   5.6  14.0   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.5  15.5  15.3  21.4   0.4
 10.|-- 87.186.202.213                             0.0%  1000   15.9  15.8  15.8  16.4   0.1
 11.|-- p508BC807.dip0.t-ipconnect.de              0.0%  1000   82.2  89.5  80.0 571.5  42.0
