HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   9.6   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    6.0   6.8   0.5  41.8   5.2
  3.|-- core22.hetzner.de                          0.0%  1000    9.5  15.6   3.7  61.3   7.8
  4.|-- core12.hetzner.de                          0.0%  1000   15.9  13.5   3.7  32.7   4.9
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000   13.7  16.0   4.5  44.1   6.0
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   14.6  19.3   8.7  67.7   6.7
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   27.3  49.3  18.5 125.0  17.2
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   28.9  31.1  19.1  84.3   7.8
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   29.1  33.9  20.5  59.6   6.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   47.5  49.4  39.6  66.2   4.6
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   44.9  49.0  39.0  70.3   4.9
 12.|-- 87.190.164.49                             31.0%  1000   42.1  48.0  38.2  69.4   4.5
 13.|-- p5DD20B7C.dip0.t-ipconnect.de             31.1%  1000  106.2 115.1 106.1 128.5   4.1
