HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   2.1   0.9  10.4   1.1
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  29.0   2.5
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.5   0.4  21.1   0.9
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  13.7   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.1   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  36.3   2.8
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.8   5.1  34.7   3.0
  8.|-- 193.159.167.157                            0.0%  1000   12.7   9.7   5.8  16.3   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.1  15.1  14.9  26.4   0.5
 10.|-- 87.186.202.213                             0.0%  1000   14.7  14.7  14.6  15.5   0.1
 11.|-- p5DD23062.dip0.t-ipconnect.de              0.0%  1000   83.6  82.3  80.5  84.6   0.8
