HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.3   0.8  17.7   1.2
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  32.9   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  10.1   0.7
  4.|-- core1.hetzner.de                           2.0%  1000    5.1   5.1   5.0  15.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.1   5.1   5.1  12.9   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.0   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  29.5   1.6
    |  `|-- 89.149.129.49
  8.|-- 194.25.211.133                             0.0%  1000    7.5   9.3   5.5  13.7   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.6  17.5  17.3  30.2   0.7
 10.|-- 87.186.202.209                             0.0%  1000   16.7  16.7  16.6  18.1   0.1
 11.|-- p5DD2016D.dip0.t-ipconnect.de              0.0%  1000   81.8  82.6  80.8  85.1   0.8
