HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   1.6   0.8  12.8   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   0.7   0.4  33.1   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   1.1   0.4  56.0   5.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  20.1   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   19.8   5.3   5.1  29.6   2.3
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.4   2.2
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.2   1.7
  8.|-- 193.159.167.157                            0.0%  1000    8.9   9.7   5.7  14.9   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.0  18.9  16.9  41.0   1.5
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.7  18.5  16.7  43.3   1.6
 11.|-- 87.190.164.49                              0.0%  1000   16.3  16.2  16.2  18.0   0.2
 12.|-- p5DD2001B.dip0.t-ipconnect.de              0.0%  1000   81.8  82.8  80.8  92.3   0.9
