HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.6   0.9  10.5   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   1.0   0.4  32.9   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.7   0.5  13.9   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  14.4   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.4   5.3   5.1  14.2   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.2  30.9   1.9
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.3   5.2  14.6   0.8
  8.|-- 194.25.211.133                             0.0%  1000   15.6  24.6   6.7  55.9  10.1
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.5  20.9  16.8  42.6   3.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.1  20.6  16.3  50.7   4.0
 11.|-- 87.190.164.45                              0.0%  1000   21.6  30.2  16.0  59.5   9.5
 12.|-- p5DC74F71.dip0.t-ipconnect.de              0.1%  1000   87.6  96.7  81.1 133.4   9.8
