HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.3   0.9   8.7   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  31.0   2.7
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   0.8   0.6   9.7   0.8
  4.|-- core1.hetzner.de                           0.1%  1000    5.5   5.3   5.1  14.4   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.3   5.3   5.2  14.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  27.4   1.8
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  27.6   1.6
  8.|-- 194.25.211.133                             0.0%  1000    8.5   9.5   5.7  14.0   2.4
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.9  19.6  17.3  42.3   2.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.4  19.1  16.8  46.7   3.0
 11.|-- 87.190.164.49                              0.0%  1000   16.0  16.0  15.9  16.7   0.1
 12.|-- p5DD21438.dip0.t-ipconnect.de              0.0%  1000   82.6  82.9  81.1  85.2   0.8
