HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.1   0.8  11.0   0.8
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.6   2.0   0.4  34.2   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    2.6   3.2   0.5  17.2   2.1
  4.|-- core1.hetzner.de                           1.3%  1000    6.5   7.4   5.1  20.0   2.1
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    6.7   7.5   5.1  19.9   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.5   7.7   5.2  29.6   2.6
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    7.2   6.6   5.2  29.2   2.0
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   12.9  10.7   5.9  17.6   2.5
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.8  17.7  16.7  22.5   1.0
 10.|-- 87.186.202.209                             0.0%  1000   17.5  17.3  16.3  23.3   1.0
 11.|-- p5DD202A4.dip0.t-ipconnect.de              0.0%  1000   83.8  86.5  81.3 167.3   4.1
