HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.5   0.9  14.8   1.2
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.9   0.4  34.2   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.5  11.3   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.2   5.1  12.5   0.4
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.3   5.1  15.4   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  25.7   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  34.4   2.1
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000   10.1  10.8   5.7  25.1   3.0
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.5  19.9  17.1  36.4   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   22.3  19.7  16.9  45.2   2.4
 11.|-- 87.190.164.49                              0.0%  1000   16.2  19.5  16.0  43.6   4.7
 12.|-- p5DD21438.dip0.t-ipconnect.de              0.1%  1000  231.2  93.5  81.2 802.4  43.2
