HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.1   0.8   9.9   0.8
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    2.6   2.7   0.4  33.6   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   4.4   0.5  14.9   2.5
  4.|-- core1.hetzner.de                           0.9%  1000    5.5   7.9   5.2  18.6   1.5
  5.|-- juniper1.ffm.hetzner.de                    0.3%  1000    5.4   8.6   5.2  20.0   2.1
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    7.8   9.0   5.3  30.5   2.5
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    6.5   8.9   5.5  47.3   3.1
  8.|-- 194.25.211.133                             0.0%  1000   14.5  13.3   6.4  25.5   3.2
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   22.3  22.9  18.0  46.0   2.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.0  22.6  17.9  42.0   2.7
 11.|-- 87.190.164.61                              0.0%  1000   18.4  19.2  16.8  25.3   1.5
 12.|-- p5DD23AAD.dip0.t-ipconnect.de              0.2%  1000   86.9 153.7  82.4 1440. 187.2
