HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   2.1   1.0  10.7   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  33.3   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4  10.1   0.8
  4.|-- core1.hetzner.de                           1.4%  1000    5.1   5.1   5.0  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.0  14.0   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   6.0   5.1  35.1   3.2
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  25.4   1.7
  8.|-- 194.25.211.133                             0.0%  1000   13.1   9.5   5.6  13.8   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.5  17.4  17.3  21.1   0.4
 10.|-- 87.186.202.209                             0.0%  1000   16.7  16.7  16.6  17.0   0.1
 11.|-- p5DD2016D.dip0.t-ipconnect.de              0.0%  1000   83.9  82.7  80.6  99.2   1.0
