HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.8   0.9  17.5   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.2   0.4  32.6   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.8   0.5  31.8   1.3
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.2   5.0  24.2   0.9
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.3   5.1  13.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.2  28.5   2.1
  7.|-- xe-0-3-3.fra21.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.1  28.4   1.5
    |  `|-- 141.136.110.89
  8.|-- 194.25.211.133                             0.0%  1000   14.3   9.8   5.7  16.5   2.4
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.3  19.2  16.9  44.8   2.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.9  18.4  16.3  48.0   2.4
 11.|-- 87.190.164.45                              0.0%  1000   16.1  16.0  15.9  20.7   0.3
 12.|-- p5DC74F71.dip0.t-ipconnect.de              0.0%  1000   83.6  82.5  80.5  87.7   1.0
