HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8   7.6   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.4   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  13.2   0.7
  4.|-- core1.hetzner.de                           0.7%  1000    5.1   5.1   5.0  12.9   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.3   1.7
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  39.2   2.6
    |  `|-- 89.149.184.9
  8.|-- 194.25.211.133                             0.0%  1000   13.1   9.4   5.6  13.6   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.3  17.1  16.9  28.1   0.4
 10.|-- 87.186.202.209                             0.0%  1000   15.6  15.6  15.5  16.0   0.1
 11.|-- p5DD20E04.dip0.t-ipconnect.de              0.0%  1000   82.3  82.3  80.1  84.6   0.8
