HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  10.7   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.1   2.6
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.6   0.5  63.7   3.2
  4.|-- core1.hetzner.de                           5.5%  1000    5.2   5.1   5.1  13.6   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.3   5.1   5.1  13.8   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.9   5.6   5.1  29.6   2.3
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.1   5.5   5.1  37.5   2.6
    |  `|-- 141.136.110.101
  8.|-- 193.159.167.157                            0.0%  1000   10.2   9.6   5.8  13.9   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.8  18.3  15.8  42.6   2.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.8  17.8  15.6  41.4   2.7
 11.|-- 87.190.164.57                              0.0%  1000   15.7  15.4  15.4  19.7   0.3
 12.|-- p5DD23EEB.dip0.t-ipconnect.de              0.0%  1000   82.7  81.6  79.5  90.4   0.9
