HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   1.7   0.9  10.2   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000   12.2   4.1   0.4  36.1   4.3
  3.|-- core22.hetzner.de                          0.0%  1000    4.9   8.1   0.5  96.7   9.5
  4.|-- core1.hetzner.de                           0.0%  1000    8.3   8.6   5.2  19.5   2.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    9.0  10.3   5.3  22.5   3.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000   10.1   9.9   5.3  32.4   4.1
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000   15.9  12.6   5.6  50.2   5.3
    |  `|-- 89.149.129.37
  8.|-- 194.25.211.133                             0.0%  1000   14.3  13.2   6.3  25.9   3.1
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   23.8  24.2  17.2  53.9   3.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   28.6  23.7  16.9  53.2   3.8
 11.|-- 87.190.164.61                              0.0%  1000   25.0  22.5  16.0  34.6   4.4
 12.|-- p508BCCA0.dip0.t-ipconnect.de              0.1%  1000   84.0  87.2  79.6  98.3   3.9
