HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.7   7.9   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.9   0.4  31.2   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    1.2   1.0   0.5  31.7   2.0
  4.|-- core1.hetzner.de                           0.1%  1000    5.2   5.5   5.1  14.3   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.4   5.1  13.0   0.7
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.9   5.2  51.1   2.9
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.6   5.6   5.2  28.5   1.8
    |  `|-- 89.149.129.41
  8.|-- 194.25.211.133                             0.0%  1000   13.8  10.4   6.5  17.3   2.4
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   25.0  26.6  24.4  46.4   1.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.3  26.2  24.2  38.3   1.5
 11.|-- 87.190.164.37                              0.0%  1000   24.4  24.4  24.3  30.4   0.5
 12.|-- p5DD23187.dip0.t-ipconnect.de              0.1%  1000   88.5  90.5  88.1 195.4   3.5
