HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   9.9   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.2   1.2   0.4  45.0   4.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.5   0.4  18.0   1.4
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  13.5   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.5   5.1  35.4   2.5
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  25.1   1.5
  8.|-- 193.159.167.157                            0.0%  1000    8.2  10.2   5.8  33.0   3.0
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.9  19.3  16.5  55.1   3.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.8  18.7  15.8  45.2   2.8
 11.|-- 87.190.164.49                              0.0%  1000   16.2  15.7  15.0  30.1   1.7
 12.|-- p5DD231B4.dip0.t-ipconnect.de              0.0%  1000   81.3  83.2  80.7  97.4   2.0
