HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.2   0.8   9.2   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    2.1   1.7   0.4  39.6   4.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.4   8.2   0.6
  4.|-- core1.hetzner.de                           1.2%  1000    5.2   5.1   5.0  36.4   1.3
  5.|-- juniper1.ffm.hetzner.de                    0.7%  1000    5.2   5.1   5.1  12.8   0.4
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.1   2.1
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.8   1.9
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000   13.0   9.8   5.8  14.7   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.4  19.1  16.9  45.2   3.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.0  18.4  16.5  52.4   2.3
 11.|-- 87.190.164.45                              0.0%  1000   16.4  16.4  16.4  18.1   0.2
 12.|-- p5DD224BC.dip0.t-ipconnect.de              0.1%  1000   83.7  82.5  80.6  87.7   0.9
