HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.1   0.8   7.2   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.4   1.0   0.4  35.9   3.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  20.8   1.6
  4.|-- core1.hetzner.de                           0.7%  1000    5.2   5.1   5.0  14.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.1   5.1   5.1  14.1   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.5   1.8
  7.|-- xe-3-0-4.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  45.2   3.0
    |  `|-- 89.149.184.9
  8.|-- 193.159.167.157                            0.0%  1000    9.8   9.5   5.8  14.0   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.7  16.7  16.6  18.3   0.2
 10.|-- 87.186.202.209                             0.0%  1000   16.3  16.3  16.2  16.6   0.1
 11.|-- p5DC74C56.dip0.t-ipconnect.de              0.0%  1000   82.6  90.8  80.2 928.9  47.7
