HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.9  12.8   0.9
  2.|-- hos-tr1.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  28.5   3.3
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  21.6   1.1
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.1  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  28.2   2.2
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  40.9   1.8
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000    8.0   9.4   5.6  13.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.3  18.2  15.8  52.8   3.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.5  17.6  15.5  39.6   2.2
 11.|-- 87.190.164.49                              0.0%  1000   14.8  14.7  14.7  15.8   0.1
 12.|-- p5DD23336.dip0.t-ipconnect.de              0.1%  1000   83.3  81.9  79.9  84.4   0.8
