HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.8   2.1   0.9  15.6   1.4
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  33.2   2.8
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  43.0   1.7
  4.|-- core1.hetzner.de                           0.7%  1000    5.4   5.3   5.0  14.2   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  13.3   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.0   1.8
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.7   5.1  49.4   2.9
  8.|-- 194.25.211.133                             0.0%  1000    5.7   9.5   5.6  13.9   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.5  15.4  15.3  22.1   0.4
 10.|-- 87.186.202.213                             0.0%  1000   15.5  15.5  15.5  16.3   0.1
 11.|-- p5DD22837.dip0.t-ipconnect.de              0.7%  1000   80.9  84.6  80.2 600.7  23.8
