HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.9   2.3   0.9  17.0   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.6   0.4  31.0   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.9   2.0   0.5  16.1   1.7
  4.|-- core1.hetzner.de                           1.8%  1000    5.1   6.5   5.1  21.4   1.7
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   6.5   5.1  18.3   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   7.3   5.2  30.1   3.3
  7.|-- xe-3-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.4   6.9   5.2  17.5   1.5
  8.|-- 194.25.211.133                             0.0%  1000   10.2  11.3   5.7  23.6   3.1
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.1  18.2  16.7  30.1   1.9
 10.|-- 87.186.202.209                             0.0%  1000   15.6  17.2  15.4  23.3   1.5
 11.|-- p5DD2082D.dip0.t-ipconnect.de              0.0%  1000   82.9  89.3  80.3 531.6  26.5
