HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.6   1.6   0.8  12.4   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  28.1   2.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.5   9.8   0.9
  4.|-- core1.hetzner.de                           0.5%  1000    5.2   5.2   5.0  15.2   0.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.5   5.1  28.4   1.9
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.9   5.1  27.9   2.2
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.6   5.1  35.0   1.9
  8.|-- 193.159.167.157                            0.0%  1000   12.0  10.1   5.8  17.9   2.4
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.3  18.4  16.1  32.4   1.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.9  18.0  16.0  37.1   1.4
 11.|-- 87.190.164.49                              0.0%  1000   15.1  15.3  14.9  20.4   0.6
 12.|-- p5DD231B4.dip0.t-ipconnect.de              0.0%  1000   82.2  82.7  80.3  88.1   1.1
