HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.9   0.9  10.5   1.0
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.6   0.8   0.4  32.2   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  26.7   1.1
  4.|-- core1.hetzner.de                           1.1%  1000    5.2   5.1   5.0  14.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.3   5.2   5.1  13.8   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.6   5.1  34.7   2.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.6   5.1  36.7   2.4
    |  `|-- 141.136.110.77
  8.|-- 194.25.211.133                             0.0%  1000    8.3  10.4   6.6  15.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   27.8  25.8  23.7  51.9   1.8
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   25.3  25.3  23.4  62.2   2.0
 11.|-- 87.190.164.41                              0.0%  1000   22.7  22.6  22.5  25.8   0.3
 12.|-- p5DD21449.dip0.t-ipconnect.de              0.1%  1000   91.0  94.7  88.7 681.0  37.8
