HOST: h2t                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.3   1.1   0.8   9.8   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.0   0.4  33.5   3.2
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.5   9.5   0.6
  4.|-- core12.hetzner.de                          0.0%  1000    3.1   3.1   3.0  11.4   0.5
  5.|-- juniper4.rz2.hetzner.de                    0.0%  1000    3.1   3.2   3.1  19.9   1.7
  6.|-- ae55.edge7.Frankfurt1.Level3.net           0.0%  1000   15.6  10.0   7.4  74.4   7.3
  7.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   17.0  17.5  17.0  59.6   3.3
    |  `|-- 4.69.166.73
  8.|-- ae-128-3514.edge6.London1.Level3.net       0.0%  1000   17.1  26.5  17.0  93.8  14.3
    |  `|-- 4.69.166.73
  9.|-- DTAG-level3-2x10G.London.Level3.net        0.0%  1000   25.0  21.1  17.3  25.8   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   41.0  40.0  37.8  63.7   2.7
 11.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   38.9  39.7  37.3  65.9   2.8
 12.|-- 87.190.164.49                              0.0%  1000   36.7  36.6  36.6  37.6   0.1
 13.|-- p5DD20B7C.dip0.t-ipconnect.de              0.1%  1000  103.8 104.7 102.9 122.1   1.0
