HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.0   0.8  15.7   0.6
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  32.8   2.9
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.5  42.3   2.3
  4.|-- core1.hetzner.de                           0.9%  1000    5.2   5.1   5.0  14.3   0.7
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.1   5.1   5.1  12.6   0.5
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  23.1   1.5
  7.|-- xe-0-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  28.6   1.4
  8.|-- 193.159.167.157                            0.0%  1000    8.7   9.6   5.8  13.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.4  18.5  16.6  45.5   1.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.8  18.2  16.4  33.9   1.4
 11.|-- 87.190.164.37                              0.0%  1000   16.8  16.7  16.7  17.7   0.1
 12.|-- p5DD20F37.dip0.t-ipconnect.de              0.0%  1000   82.9  82.4  80.6  88.5   0.8
