HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.0   0.8  10.6   0.9
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  31.4   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  12.7   0.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  14.6   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.2   5.1  28.7   1.8
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  27.4   2.0
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  30.2   1.9
    |  `|-- 141.136.110.77
  8.|-- 193.159.167.157                            0.0%  1000    6.5   9.6   5.8  14.0   2.3
  9.|-- pa-sa2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.7  16.7  16.6  22.8   0.3
 10.|-- 87.186.202.209                             0.0%  1000   16.3  16.3  16.3  17.3   0.1
 11.|-- p5DD20014.dip0.t-ipconnect.de              0.0%  1000   83.7  84.7  81.2 936.1  34.4
