HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.5   2.1   0.9  11.9   1.4
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.1   0.3  32.5   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  37.1   1.5
  4.|-- core1.hetzner.de                           1.1%  1000    5.1   5.1   5.0  13.1   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.1   5.0  13.7   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.3   5.2   5.1  26.6   1.6
  7.|-- xe-0-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.0  24.7   1.9
  8.|-- 194.25.211.133                             0.0%  1000   11.0   9.5   5.6  13.7   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.2  15.1  15.0  17.0   0.3
 10.|-- 87.186.202.213                             0.0%  1000   14.8  14.7  14.6  14.9   0.1
 11.|-- p5DC7563D.dip0.t-ipconnect.de              0.0%  1000   81.6  82.6  81.0  85.0   0.8
