HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.5   0.8  18.8   1.1
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.9   0.4  34.6   3.4
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  50.3   4.2
  4.|-- core1.hetzner.de                           1.0%  1000    5.2   5.1   5.1  13.9   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  16.8   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  31.7   2.3
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.9   1.5
    |  `|-- 141.136.110.85
  8.|-- 194.25.211.133                             0.0%  1000    7.0   9.5   5.6  13.8   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.4  17.9  15.9  43.8   1.9
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   16.2  17.4  15.5  51.9   2.1
 11.|-- 87.190.164.57                              0.0%  1000   18.7  15.8  15.5  28.8   1.0
 12.|-- p5DC74219.dip0.t-ipconnect.de              0.1%  1000   83.1  82.6  80.1  97.9   1.3
