HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.7   1.3   0.8   9.0   0.7
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.7   1.0   0.4  31.7   2.8
  3.|-- core22.hetzner.de                          0.0%  1000    0.7   1.5   0.5  84.8   6.2
  4.|-- core1.hetzner.de                           0.0%  1000    5.3   5.3   5.1  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.4   5.3   5.1  13.9   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  24.5   1.8
  7.|-- xe-8-0-2.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.4   5.1  39.7   2.2
  8.|-- 193.159.167.157                            0.0%  1000   10.8   9.8   5.9  14.2   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.6  18.5  16.7  33.0   1.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.9  18.3  16.3  40.0   2.3
 11.|-- 87.190.164.57                              0.0%  1000   16.2  15.9  15.7  16.8   0.1
 12.|-- p508BC30C.dip0.t-ipconnect.de              0.0%  1000   82.6  82.4  80.6  85.4   0.8
