HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.4   1.1   0.8   9.2   0.9
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    8.4   0.8   0.4  34.4   3.0
  3.|-- core21.hetzner.de                          0.0%  1000    0.5   0.5   0.4  17.1   0.9
  4.|-- core1.hetzner.de                           0.0%  1000    5.1   5.1   5.0  13.8   0.5
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.5   5.6   5.1  15.7   0.8
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  28.0   2.0
  7.|-- xe-0-2-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  31.1   2.0
  8.|-- 193.159.167.157                            0.0%  1000    9.8  10.5   6.7  15.0   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   24.7  25.6  23.7  55.1   2.1
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   25.8  25.5  23.6  41.2   2.4
 11.|-- 87.190.164.57                              0.0%  1000   23.9  23.8  23.8  25.0   0.2
 12.|-- p5DC75FFE.dip0.t-ipconnect.de              0.1%  1000   89.2  89.5  87.7  92.1   0.8
