HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.0   1.2   0.8   9.8   0.9
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.7   0.4  32.8   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    1.3   0.6   0.5  10.4   0.7
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.2   5.0  36.9   2.4
  5.|-- juniper1.ffm.hetzner.de                    0.1%  1000    5.2   5.1   5.1  14.1   0.5
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.2   5.1  27.4   1.6
  7.|-- xe-2-1-2.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  19.3   1.1
  8.|-- 194.25.211.133                             0.0%  1000    6.6  10.2   6.5  14.5   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   25.7  27.0  24.9  56.6   2.0
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.3  26.4  24.7  63.4   1.7
 11.|-- 87.190.164.41                              0.0%  1000   23.9  23.9  23.8  27.4   0.3
 12.|-- p5DD21449.dip0.t-ipconnect.de              0.1%  1000   92.9  90.8  88.7  93.1   0.9
