HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.6   2.1   0.8  10.6   1.1
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.8   1.1   0.4  39.9   3.3
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.7   0.4  55.5   2.5
  4.|-- core1.hetzner.de                           0.0%  1000    5.5   5.2   5.0  13.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.5   5.2   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.4   5.4   5.2  27.8   2.0
  7.|-- xe-3-0-2.fra21.ip4.gtt.net                 0.0%  1000   12.7   5.4   5.2  21.3   1.1
  8.|-- 194.25.211.133                             0.0%  1000   12.9   9.7   5.6  14.7   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   18.3  19.3  17.4  51.3   1.7
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.5  18.9  17.2  42.5   1.3
 11.|-- 87.190.164.53                              0.0%  1000   16.6  16.3  16.2  18.7   0.2
 12.|-- p508BC9BC.dip0.t-ipconnect.de              0.1%  1000   85.6  84.5  82.0  89.8   1.0
