HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.1   1.1   0.8   7.4   0.6
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    5.9   3.9   0.4  41.7   3.5
  3.|-- core22.hetzner.de                          0.0%  1000    7.3   7.1   0.8  19.0   3.3
  4.|-- core1.hetzner.de                           0.5%  1000   18.9  14.0   5.5  28.9   4.3
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000   11.1  13.0   5.2  28.0   4.0
  6.|-- ip4.gtt.net                                0.0%  1000    8.2  13.3   5.3  38.8   4.7
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    9.8  11.8   5.2  29.4   4.1
  8.|-- 194.25.211.133                             0.0%  1000   19.8  16.7   6.5  35.9   4.6
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   24.6  25.7  17.0  45.4   4.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   24.1  25.1  17.2  40.0   4.3
 11.|-- 87.190.164.41                              0.0%  1000   30.6  23.0  14.7  42.5   5.7
 12.|-- p5DD20918.dip0.t-ipconnect.de              0.1%  1000   87.0  92.2  81.8 110.2   4.8
