HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.9   1.9   0.8  11.5   1.3
  2.|-- hos-tr3.juniper3.rz12.hetzner.de           0.0%  1000    0.5   1.5   0.4  34.4   3.0
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.7   0.4  26.0   2.1
  4.|-- core1.hetzner.de                           0.6%  1000    5.1   5.1   5.0  14.1   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.1   5.1   5.1  14.3   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  26.4   2.0
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  33.3   2.0
  8.|-- 194.25.211.133                             0.0%  1000   12.1   9.6   5.7  14.3   2.3
  9.|-- pa-sb2-i.PA.DE.NET.DTAG.DE                 0.0%  1000   15.2  15.1  15.0  18.3   0.3
 10.|-- 87.186.202.213                             0.0%  1000   15.6  15.5  15.5  16.4   0.1
 11.|-- p5DC7511C.dip0.t-ipconnect.de              0.0%  1000   82.3  82.3  80.2  84.9   0.8
