HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    2.2   1.4   0.8   9.6   0.7
  2.|-- hos-tr2.juniper3.rz10.hetzner.de           0.0%  1000    0.5   0.8   0.4  40.2   3.2
  3.|-- core21.hetzner.de                          0.0%  1000    0.6   0.6   0.5  14.6   0.9
  4.|-- core1.hetzner.de                           0.2%  1000    5.1   5.2   5.1  13.0   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.2   5.1  14.3   0.6
  6.|-- ip4.gtt.net                                0.0%  1000    5.2   5.3   5.2  27.2   1.9
  7.|-- xe-2-0-3.fra21.ip4.gtt.net                 0.0%  1000    5.3   5.3   5.1  41.0   2.3
  8.|-- 194.25.211.133                             0.0%  1000   11.2  10.4   6.6  15.5   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.0  26.3  24.3  38.8   1.2
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   26.0  25.8  23.9  49.7   1.5
 11.|-- 87.190.164.37                              0.0%  1000   24.6  24.4  24.3  26.0   0.3
 12.|-- p5DD23187.dip0.t-ipconnect.de              0.1%  1000   90.5  90.2  88.3 100.5   0.9
