HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    1.2   1.1   0.8   8.5   0.7
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.5   0.8   0.4  31.5   3.1
  3.|-- core22.hetzner.de                          0.0%  1000    0.6   0.5   0.5  12.0   0.6
  4.|-- core1.hetzner.de                           0.4%  1000    5.1   5.1   5.1  13.5   0.6
  5.|-- juniper1.ffm.hetzner.de                    0.2%  1000    5.2   5.2   5.1  15.4   0.6
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.2  28.6   1.9
  7.|-- xe-1-1-0.fra21.ip4.gtt.net                 0.0%  1000    5.2   6.3   5.1  85.2   7.3
  8.|-- 193.159.167.157                            0.0%  1000    9.8   9.5   5.7  13.9   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.2  17.7  15.8  43.3   1.4
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   17.0  17.4  15.5  45.0   1.8
 11.|-- 87.190.164.61                              0.0%  1000   15.6  15.5  15.5  16.6   0.1
 12.|-- p5DD22524.dip0.t-ipconnect.de              0.5%  1000  627.3 244.8  79.8 2449. 279.4
