HOST: h2t.preissler.me                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- static.33.6.40.188.clients.your-server.de  0.0%  1000    0.8   1.9   0.8  11.3   1.0
  2.|-- hos-tr4.juniper3.rz12.hetzner.de           0.0%  1000    0.4   0.8   0.4  31.8   2.9
  3.|-- core22.hetzner.de                          0.0%  1000    0.5   0.6   0.4  68.3   3.7
  4.|-- core1.hetzner.de                           0.0%  1000    5.2   5.1   5.0  28.2   1.8
  5.|-- juniper1.ffm.hetzner.de                    0.0%  1000    5.2   5.1   5.1  14.7   0.7
  6.|-- et-4-1-0.fra28.ip4.gtt.net                 0.0%  1000    5.2   5.3   5.1  27.7   1.8
  7.|-- xe-2-1-1.fra21.ip4.gtt.net                 0.0%  1000    5.2   5.2   5.1  34.1   2.0
  8.|-- 193.159.167.157                            0.0%  1000    8.2   9.7   5.8  14.9   2.3
  9.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.5  18.8  16.5  51.8   2.3
 10.|-- pa-ea1-i.PA.DE.NET.DTAG.DE                 0.0%  1000   19.1  18.3  16.3  47.3   1.7
 11.|-- 87.190.164.33                              0.0%  1000   15.6  15.6  15.4  21.4   0.6
 12.|-- p508BCC21.dip0.t-ipconnect.de              0.1%  1000   82.5  85.0  81.2 256.4   6.0
