HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   22.1  22.3  19.0  61.8   5.8
  2.|-- 217.237.152.70                       0.0%  1000   19.6  25.7  18.7 120.1  14.6
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   25.6  36.9  25.1 225.6  27.0
  4.|-- 217.243.216.202                     50.4%  1000   51.0  39.2  30.8 131.1  11.1
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 67.6%  1000   35.6  39.1  30.9  87.0   8.7
  6.|-- 195.16.162.254                       0.0%  1000   39.6  47.3  34.9 121.8  11.5
  7.|-- core12.hetzner.de                   49.4%  1000   49.3  42.2  35.6  75.5   7.2
  8.|-- core21.hetzner.de                    0.1%  1000   45.2  48.4  40.3  89.2   7.9
  9.|-- juniper3.rz10.hetzner.de             0.1%  1000   50.9  48.6  40.2 102.0   9.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   55.1  47.6  40.6  88.6   7.5
 11.|-- h2t.preissler.me                     0.0%  1000   43.9  47.6  39.5  83.3   8.0
