HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.6  20.9  19.1 124.5   6.5
  2.|-- 217.237.152.70                       0.0%  1000   18.9  23.9  18.6 118.2  14.2
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.1  34.4  25.2 227.2  24.3
  4.|-- 217.243.216.202                     46.6%  1000   31.9  32.9  30.5 153.9   9.5
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 69.0%  1000   31.1  32.3  30.6  74.2   4.6
  6.|-- 195.16.162.254                       0.0%  1000   36.0  37.7  34.9 102.2   8.2
  7.|-- core12.hetzner.de                   12.8%  1000   36.2  36.8  35.6  59.9   2.8
  8.|-- core21.hetzner.de                    0.0%  1000   40.5  41.3  40.1  63.6   2.4
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   41.3  41.7  40.2  69.2   3.8
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   41.0  41.7  40.3  72.2   2.6
 11.|-- h2t.preissler.me                     0.0%  1000   39.9  40.4  39.2  62.4   2.5
