HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.8  21.8  18.9  88.3   5.5
  2.|-- 217.237.152.70                       0.0%  1000   43.7  25.4  18.7 121.5  14.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.6  36.2  25.1 194.3  25.7
  4.|-- 217.243.216.202                     48.8%  1000   31.8  36.5  30.7 104.2  12.8
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 79.5%  1000   31.0  33.9  30.7  74.6   6.6
  6.|-- 195.16.162.254                       0.0%  1000   56.6  41.5  35.0 147.9  13.5
  7.|-- core12.hetzner.de                   51.7%  1000   36.7  38.1  35.5  70.1   5.1
  8.|-- core21.hetzner.de                    0.0%  1000   40.8  43.6  40.1  72.2   6.2
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   40.2  43.5  40.0  78.4   6.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   47.9  43.9  40.3  66.5   5.8
 11.|-- h2t.preissler.me                     0.0%  1000   40.9  42.1  39.2  68.0   5.5
