HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   20.3  28.6  19.4 160.3   7.6
  2.|-- 217.237.152.70                       0.0%  1000   22.6  31.9  18.7 116.9  14.3
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   35.2  43.4  25.3 236.7  27.7
  4.|-- 217.243.216.202                      0.0%  1000   40.2  40.8  30.7 110.1   7.4
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 56.8%  1000   41.2  41.9  30.8 105.6  10.8
  6.|-- 195.16.162.254                       0.0%  1000   46.4  45.8  35.1 118.9   9.6
  7.|-- core12.hetzner.de                    3.6%  1000   47.3  44.7  35.5  68.4   5.6
  8.|-- core21.hetzner.de                    0.0%  1000   52.5  48.9  40.2  63.7   5.2
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   43.0  53.1  40.5  92.4   7.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   55.1  53.3  41.4  74.3   6.2
 11.|-- h2t.preissler.me                     0.0%  1000   59.1  51.4  39.8  72.2   5.8
