HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   21.8  28.6  19.3  68.6   5.7
  2.|-- 217.237.152.70                       0.0%  1000   22.4  31.7  18.8 111.9  13.8
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   31.0  42.1  25.4 199.6  24.0
  4.|-- 217.243.216.202                     17.3%  1000   79.9  47.0  31.1 119.4  10.7
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 66.6%  1000   53.2  49.8  31.4 100.8   9.6
  6.|-- 195.16.162.254                      30.0%  1000   49.0  53.3  35.8 125.7  13.7
  7.|-- core12.hetzner.de                   32.6%  1000   40.5  53.1  36.0  78.5   8.7
  8.|-- core21.hetzner.de                   19.1%  1000   55.6  57.9  40.7  84.1   8.7
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   49.1  56.7  40.7  96.6   8.8
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   50.8  57.2  41.1  86.2   8.6
 11.|-- h2t.preissler.me                     0.0%  1000   69.7  55.9  39.5  85.4   9.3
