HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.1%  1000   20.1  37.1  19.0 121.4  25.9
  2.|-- 217.237.152.70                       0.1%  1000   33.4  41.0  18.5 190.2  29.6
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.2%  1000   25.6  50.1  25.1 240.0  35.2
  4.|-- 217.243.216.202                      1.7%  1000   31.1  49.3  30.5 218.2  26.8
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 55.9%  1000   31.4  50.2  30.6 133.3  26.5
  6.|-- 195.16.162.254                       0.2%  1000   35.4  55.7  34.7 185.6  27.6
  7.|-- core12.hetzner.de                    6.3%  1000   36.3  54.5  35.4 149.0  26.4
  8.|-- core21.hetzner.de                    0.0%  1000   41.3  58.8  40.0 144.5  26.4
  9.|-- juniper3.rz10.hetzner.de             0.1%  1000   41.0  58.2  40.0 148.2  25.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   41.5  58.8  40.3 187.1  26.1
 11.|-- h2t.preissler.me                     0.1%  1000   39.7  57.1  39.2 140.6  25.3
