HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   43.2  28.6  19.1  59.8   5.8
  2.|-- 217.237.152.70                       0.0%  1000   29.3  31.6  18.9 107.1  14.3
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   33.7  41.9  25.3 198.7  23.5
  4.|-- 217.243.216.202                     51.4%  1000   60.9  60.3  43.7 126.0   8.0
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 69.6%  1000   67.1  60.4  37.4  75.4   6.4
  6.|-- 195.16.162.254                       0.1%  1000   68.8  65.9  36.5 136.3  11.0
  7.|-- core12.hetzner.de                   17.6%  1000   66.0  64.9  41.4  85.1   6.2
  8.|-- core21.hetzner.de                    0.1%  1000   87.4  68.7  45.6  94.9   6.3
  9.|-- juniper3.rz10.hetzner.de             0.3%  1000   75.1  70.9  46.8 111.1   7.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.2%  1000   69.4  69.6  50.7  89.9   6.3
 11.|-- h2t.preissler.me                     0.0%  1000   66.8  68.2  45.4  84.4   6.5
