HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.6  20.4  18.9  92.1   4.5
  2.|-- 217.237.152.70                       0.0%  1000   37.4  23.2  18.5 123.5  12.3
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000  199.0  34.3  25.0 201.7  23.8
  4.|-- 217.243.216.202                     35.9%  1000   31.4  32.8  30.6 128.5   7.7
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 72.0%  1000   45.3  32.8  30.6 119.2   7.3
  6.|-- 195.16.162.254                       0.0%  1000   36.0  38.2  34.8 111.4   9.2
  7.|-- core12.hetzner.de                   22.3%  1000   36.2  37.0  35.5  60.7   3.2
  8.|-- core21.hetzner.de                    0.0%  1000   40.9  41.5  40.0 110.2   4.0
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   40.6  41.9  40.0  86.1   4.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   41.5  41.7  40.4  64.8   2.7
 11.|-- h2t.preissler.me                     0.0%  1000   40.0  40.4  39.1  86.7   3.1
