HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.5  20.5  19.0  90.9   4.3
  2.|-- 217.237.152.70                       0.0%  1000   19.6  23.8  18.6 119.1  13.8
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.0  33.8  25.1 219.1  23.3
  4.|-- 217.243.216.202                     34.1%  1000   31.4  32.4  30.5 114.1   6.8
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 71.7%  1000   31.4  32.5  30.7  79.0   5.2
  6.|-- 195.16.162.254                       1.1%  1000   35.9  38.9  35.0  99.3   8.9
  7.|-- core12.hetzner.de                   30.8%  1000   36.2  37.4  35.4  61.3   3.6
  8.|-- core21.hetzner.de                   12.4%  1000   40.9  41.2  40.0  66.5   2.7
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   40.5  41.6  40.0  73.1   3.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   41.5  41.7  40.3  73.5   2.7
 11.|-- h2t.preissler.me                     0.0%  1000   39.9  40.3  39.2  63.0   2.6
