HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.9  24.0  19.0  79.4   7.0
  2.|-- 217.237.152.70                       0.0%  1000   19.4  27.1  18.4 117.9  14.6
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   41.3  36.9  25.0 175.3  23.0
  4.|-- 217.243.216.202                      0.0%  1000   31.5  36.3  30.4 125.6   9.2
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 59.7%  1000   47.8  35.9  30.6  86.0   7.5
  6.|-- 195.16.162.254                       0.0%  1000   35.3  42.2  35.0 124.8  11.3
  7.|-- core12.hetzner.de                    6.7%  1000   36.7  40.7  35.3  68.6   6.8
  8.|-- core21.hetzner.de                    0.0%  1000   54.5  44.5  40.0  75.7   6.4
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   60.1  45.5  40.0  87.7   7.6
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   58.3  45.5  40.3 126.5   7.1
 11.|-- h2t.preissler.me                     0.0%  1000   47.3  44.5  39.3  81.3   7.0
