HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   35.5  28.7  19.3  62.4   5.6
  2.|-- 217.237.152.70                       0.0%  1000   32.4  32.7  19.1 121.2  13.1
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.3  42.0  25.3 183.5  23.3
  4.|-- 217.243.216.202                      6.3%  1000   33.8  41.7  30.8 108.3   9.0
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 70.2%  1000   33.4  40.1  30.9  60.0   5.5
  6.|-- 195.16.162.254                      34.3%  1000   38.7  47.2  34.9 117.3  11.0
  7.|-- core12.hetzner.de                   50.2%  1000   39.1  44.7  35.7  64.4   5.2
  8.|-- core21.hetzner.de                   44.1%  1000   50.3  49.5  40.4  73.7   5.5
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   44.5  51.8  40.6  83.4   6.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   45.9  52.7  41.2  80.5   6.0
 11.|-- h2t.preissler.me                     0.0%  1000   44.9  51.3  39.7  70.6   5.8
