HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   20.0  22.4  19.0  90.9   6.5
  2.|-- 217.237.152.70                       0.0%  1000   18.8  25.7  18.4 137.1  14.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.2  35.7  25.2 245.8  24.4
  4.|-- 217.243.216.202                     34.6%  1000   31.4  35.8  30.5 117.6  10.3
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 71.3%  1000   53.9  37.0  30.7  91.6   8.9
  6.|-- 195.16.162.254                       0.0%  1000   41.2  47.4  35.1 127.9  14.8
  7.|-- core12.hetzner.de                   54.1%  1000   38.7  39.3  35.5  78.4   6.1
  8.|-- core21.hetzner.de                    0.0%  1000   47.4  45.0  40.0  80.9   6.8
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   41.6  44.1  40.1  81.2   6.6
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   41.6  44.5  40.6  69.6   5.9
 11.|-- h2t.preissler.me                     0.0%  1000   64.7  44.2  39.3  76.0   6.8
