HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   20.1  20.1  19.0 137.4   4.3
  2.|-- 217.237.152.70                       0.0%  1000   33.0  23.6  18.6 136.1  14.0
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.2  33.6  25.3 207.8  23.3
  4.|-- 217.243.216.202                     24.1%  1000   31.6  32.4  30.5 101.4   7.0
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 53.6%  1000   30.8  31.9  30.6  72.1   3.7
  6.|-- 195.16.162.254                       6.1%  1000   95.7  38.7  34.9 115.3   9.5
  7.|-- core12.hetzner.de                   11.1%  1000   36.1  36.4  35.2  59.0   2.2
  8.|-- core21.hetzner.de                    6.0%  1000   40.6  41.3  39.8  64.0   2.7
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   40.5  41.4  40.1  74.6   3.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   41.2  41.5  40.4  64.2   2.3
 11.|-- h2t.preissler.me                     0.0%  1000   39.9  40.1  39.2  62.1   2.4
