Start: Wed Apr 29 11:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  19.8  17.6  58.6   4.7
  2.|-- 217.237.152.74                            0.0%  1000   18.0  23.0  17.2  99.8  12.5
  3.|-- 217.239.39.14                             0.0%  1000   23.8  26.5  23.0  87.2   8.0
  4.|-- 80.156.161.46                             0.0%  1000   42.6  42.4  41.3  63.8   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  24.6  23.2  47.7   3.4
  6.|-- core4.hetzner.de                          0.0%  1000   24.1  24.1  23.0  47.0   2.9
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  28.9  27.6  52.4   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.3  29.5  27.6  65.4   4.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.2  29.8  28.4  57.8   3.0
 10.|-- h2t.preissler.me                          0.0%  1000   29.7  29.9  28.6  53.4   2.9
