HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   20.1  20.4  19.0  87.0   3.5
  2.|-- 217.237.152.70                    0.0%  1000   39.4  23.4  18.5 112.3  12.7
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.9  25.7  24.4  65.6   3.3
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   90.1  49.9  24.5 107.3  19.1
  5.|-- xe-2-0-1.fra28.ip4.gtt.net        0.0%  1000   85.8  51.2  24.5 107.1  20.1
  6.|-- hetzner-online-gw.ip4.gtt.net    48.1%  1000   85.9  48.5  25.0  91.2  17.9
  7.|-- core1.hetzner.de                 62.1%  1000   85.1  47.9  25.0  92.3  15.9
  8.|-- core22.hetzner.de                 0.0%  1000   91.4  54.6  29.3 102.3  18.7
  9.|-- juniper3.rz12.hetzner.de          0.0%  1000   90.7  54.9  29.3 103.2  19.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000  101.7  55.4  30.4 109.1  18.8
 11.|-- h2t.preissler.me                  0.1%  1000   89.8  55.3  30.3 101.7  18.6
