Start: Tue Mar 31 06:00:16 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.2  19.2  17.9  71.2   3.2
  2.|-- 217.237.152.74                            0.0%  1000   22.7  22.9  17.3 131.8  13.9
  3.|-- 217.239.39.14                             0.0%  1000   24.2  26.1  23.1  74.7   6.9
  4.|-- 80.157.128.230                            0.0%  1000   38.8  39.2  38.3  60.0   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.9  24.5  23.4  47.1   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   24.1  24.6  23.3  64.6   2.9
  7.|-- core22.hetzner.de                         0.0%  1000   28.9  29.5  28.2  56.9   3.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.0  35.7  28.4  67.0   5.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.6  37.5  29.3  94.0   6.0
 10.|-- h2t.preissler.me                          0.0%  1000   33.7  38.6  30.1  67.4   5.5
