Start: Fri May  1 20:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.5  19.0  43.2   2.3
  2.|-- 217.237.152.70                            0.0%  1000   19.8  24.3  18.7 153.6  14.4
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.9  27.4  24.2  91.7   7.1
  4.|-- 80.156.161.46                             8.2%  1000  159.1 152.7 132.5 182.5  10.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  9.7%  1000  141.4 139.3 128.1 164.9   3.5
  6.|-- core4.hetzner.de                          9.2%  1000  140.2 138.8 124.1 161.0   3.1
  7.|-- core22.hetzner.de                        12.3%  1000  142.6 141.2 128.0 164.3   3.2
  8.|-- juniper3.rz12.hetzner.de                 11.2%  1000  142.7 142.0 129.2 179.8   5.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          8.7%  1000  164.3 156.5 134.8 188.1  10.7
 10.|-- h2t.preissler.me                          8.2%  1000  137.7 146.9 125.8 189.4  11.3
