HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   28.4  22.1  19.2  97.3   5.8
  2.|-- 217.237.152.74                            0.0%  1000   19.2  26.2  18.5 123.6  15.9
  3.|-- 217.239.39.14                             0.0%  1000   53.0  30.0  24.5  95.2  10.1
  4.|-- 80.157.128.230                            0.1%  1000   42.1  45.3  39.4 146.6   8.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.2  29.1  24.9  60.6   6.3
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  29.1  24.6  59.9   6.1
  7.|-- core22.hetzner.de                         0.0%  1000   30.6  34.2  29.8  70.2   6.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.2  34.1  29.4  72.6   6.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.0  34.5  30.3  67.7   6.1
 10.|-- h2t.preissler.me                          0.0%  1000   31.4  35.2  30.3  72.0   7.3
