Start: Wed May  6 03:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   22.2  21.2  19.0 175.8   6.3
  2.|-- 217.237.152.70                            0.0%  1000   21.7  24.8  18.5 147.1  16.0
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.8  27.2  24.1  89.7   8.2
  4.|-- 80.156.161.46                             0.0%  1000   44.6  43.7  42.7  66.5   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  25.6  24.4  48.7   2.5
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.3  24.3  49.0   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.0  29.0  50.9   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   48.7  45.9  29.5  97.3  10.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   54.1  57.2  30.8 118.5  15.2
 10.|-- h2t.preissler.me                          0.0%  1000   71.4  61.0  30.9 123.9  15.8
