Start: Mon May 11 12:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.7  20.9  19.6  67.8   3.0
  2.|-- 217.237.152.70                     0.0%  1000   36.0  24.5  19.1 102.6  13.0
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   31.7  26.4  24.5  66.5   3.7
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.6  26.4  24.8  59.3   3.3
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.1  26.2  25.3  57.3   2.4
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.7  26.3  25.0  63.6   3.0
  7.|-- core4.hetzner.de                   0.0%  1000   26.0  26.2  25.0  48.5   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   30.7  30.9  29.5  55.9   3.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.4  31.0  29.6  79.6   4.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.3  31.5  30.3  53.7   2.3
 11.|-- h2t.preissler.me                   0.0%  1000   31.5  31.6  30.6  56.8   2.3
