Start: Sun Apr 26 16:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  20.6  18.7  66.7   3.6
  2.|-- 217.237.152.70                            0.0%  1000   19.3  24.0  18.7 114.3  13.0
  3.|-- 217.239.39.14                             0.0%  1000   25.6  28.4  24.2 119.0  10.4
  4.|-- 80.156.161.46                             0.0%  1000   42.2  42.7  41.5  67.4   2.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.6  25.8  24.6  50.5   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  25.6  24.4  72.9   2.9
  7.|-- core22.hetzner.de                         0.0%  1000   29.8  30.4  29.1  78.7   3.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.3  30.6  29.0  64.4   4.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.2  31.9  29.7  66.3   3.5
 10.|-- h2t.preissler.me                          0.0%  1000   31.5  31.4  30.2  74.6   3.2
