Start: Sun Mar 22 01:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.2  20.1  18.9  50.1   2.3
  2.|-- 217.237.152.74                            0.0%  1000   44.4  27.1  18.5 162.5  21.1
  3.|-- 217.239.39.14                             0.0%  1000   25.2  27.4  24.4  88.4   7.8
  4.|-- 80.157.128.230                            0.0%  1000   39.5  40.0  39.2  62.0   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  25.3  24.3  48.0   2.3
  6.|-- core4.hetzner.de                          0.0%  1000   24.7  25.1  24.1  44.6   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  30.2  28.8  52.5   3.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.2  33.1  29.0  63.1   4.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.3  36.4  30.7  59.7   4.1
 10.|-- h2t.preissler.me                          0.0%  1000   32.8  35.5  29.8  79.6   4.8
