HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.2  20.2  19.2  48.6   2.5
  2.|-- 217.237.152.74                            0.0%  1000   35.5  25.9  18.4 122.1  16.7
  3.|-- 217.239.39.14                             0.0%  1000   25.3  27.7  24.4 101.9   8.1
  4.|-- 80.157.128.230                            0.0%  1000   41.9  42.3  41.3  66.5   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.0  25.8  24.6  47.6   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  25.2  24.4  47.4   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.2  29.3  62.7   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  34.9  29.0  68.1   4.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.4  40.8  30.5  64.9   6.1
 10.|-- h2t.preissler.me                          0.0%  1000   31.5  41.3  30.0  72.5   5.9
