HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   34.7  23.3  19.1  84.5   6.6
  2.|-- 217.237.152.74                            0.0%  1000   34.6  27.8  18.5 120.1  16.9
  3.|-- 217.239.39.14                             0.0%  1000   29.2  30.9  24.4 109.3  10.7
  4.|-- 80.157.128.230                            1.0%  1000   56.3  48.7  41.6 113.8   8.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   28.2  31.0  25.0  68.4   7.7
  6.|-- core4.hetzner.de                          0.0%  1000   34.7  32.2  24.6  71.7   9.6
  7.|-- core22.hetzner.de                         0.0%  1000   48.3  35.8  29.4  69.9   7.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   39.9  35.8  29.0  83.2   8.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   43.7  36.7  30.2  79.0   7.7
 10.|-- h2t.preissler.me                          0.0%  1000   34.4  36.3  29.7 120.2   8.0
