Start: Sat Apr 25 14:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.9  20.0  18.0  95.0   5.4
  2.|-- 217.237.152.74                            0.0%  1000   17.9  22.5  17.2 107.3  12.3
  3.|-- 217.239.39.14                             0.0%  1000   24.2  26.8  23.2  88.6   8.2
  4.|-- 80.156.161.46                             0.0%  1000   40.8  41.4  40.1  70.7   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  24.6  23.3  47.5   3.4
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.2  23.2  46.2   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   28.4  29.0  27.7  53.8   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.9  29.1  27.7  59.0   3.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.8  29.7  28.6  52.7   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   29.6  29.9  28.9  53.6   2.5
