Start: Tue May  5 01:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.4  19.2  18.0  40.5   2.5
  2.|-- 217.237.152.74                            0.0%  1000   17.4  22.5  17.2  82.5  11.8
  3.|-- 217.239.39.14                             0.0%  1000   23.7  26.9  23.1  88.4   9.1
  4.|-- 80.156.161.46                             0.0%  1000   41.8  42.7  41.4  66.6   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.0  24.3  23.2  49.0   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   24.6  23.9  23.0  44.8   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.4  28.6  27.6  47.6   1.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.2  35.5  27.9  69.9   5.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   36.8  37.7  29.0  67.2   6.1
 10.|-- h2t.preissler.me                          0.0%  1000   41.4  39.8  29.1  63.5   6.8
