Start: Thu Apr 16 22:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.1%  1000   33.4  21.5  18.1 154.3   8.8
  2.|-- 217.237.152.74                            0.0%  1000   18.7  24.3  17.3 192.0  14.7
  3.|-- 217.239.39.14                             0.0%  1000   23.8  27.6  22.9 134.3  10.1
  4.|-- 80.157.128.230                            0.0%  1000   65.0  47.8  45.1 138.5   6.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.4  25.6  23.2  77.5   5.6
  6.|-- core4.hetzner.de                          0.1%  1000   24.3  25.9  23.2  98.6   7.2
  7.|-- core22.hetzner.de                         0.0%  1000   28.8  30.7  27.8 114.1   7.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   49.4  31.0  27.7 145.0   8.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.3  31.2  28.7 176.5   7.7
 10.|-- h2t.preissler.me                          0.0%  1000   29.3  31.2  28.9 162.8   7.3
