Start: Mon Apr 20 07:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  20.4  19.0 121.7   4.6
  2.|-- 217.237.152.70                            0.0%  1000   19.5  24.3  18.4 109.4  14.6
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.8  27.3  24.1 113.3   8.3
  4.|-- 80.156.161.46                             0.0%  1000   42.2  42.6  41.3 129.3   4.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.7  24.3 113.7   5.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  25.5  24.3 132.9   4.6
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.2  29.1 119.0   4.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   35.1  30.6  29.0 162.2   6.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.9  32.9  30.0 130.1   5.6
 10.|-- h2t.preissler.me                          0.0%  1000   31.0  31.4  30.3 136.9   4.3
