Start: Tue May 12 22:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.1  20.0  18.7  91.9   3.9
  2.|-- 217.237.152.74                     0.0%  1000   19.2  23.4  17.9  97.7  12.6
  3.|-- 217.239.48.210                     0.0%  1000   24.3  24.8  23.3  54.3   3.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.1  25.3  23.6  61.2   3.7
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.5  25.1  24.0  47.7   2.6
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.7  25.1  23.8  56.6   3.3
  7.|-- core4.hetzner.de                   0.0%  1000   24.9  25.0  23.8  48.0   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   29.6  29.7  28.4  60.8   3.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   28.6  29.8  28.1  61.7   3.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.3  30.3  29.0  61.0   2.3
 11.|-- h2t.preissler.me                   0.0%  1000   31.2  30.6  29.3  60.6   2.7
