Start: Sun Apr 19 06:01:43 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.7  18.8  17.8  42.4   2.0
  2.|-- 217.237.152.74                            0.0%  1000   17.9  22.5  17.3  93.0  12.0
  3.|-- 217.239.39.14                             0.0%  1000   23.4  26.0  22.8  89.2   8.2
  4.|-- 80.157.128.230                            0.0%  1000   46.1  46.0  45.1  69.3   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.4  24.1  23.1  45.1   2.3
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.0  23.1  46.4   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   28.3  28.6  27.6  51.0   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   33.7  40.5  28.0  95.6  10.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   41.5  46.8  29.1  95.2  11.4
 10.|-- h2t.preissler.me                          0.0%  1000   39.1  47.6  29.6 114.0  14.8
