Start: Tue Apr  7 06:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.8  19.5  17.9 109.0   5.3
  2.|-- 217.237.152.74                            0.0%  1000   19.0  23.1  17.2 109.2  13.0
  3.|-- 217.239.39.14                             0.0%  1000   24.4  26.8  23.1  90.6   8.8
  4.|-- 80.157.128.230                            0.1%  1000   43.9  44.7  43.4 123.4   3.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.8  25.0  23.4 124.7   5.3
  6.|-- core4.hetzner.de                          0.0%  1000   24.4  24.7  23.5 107.7   4.2
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  29.5  28.0 109.7   4.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.1  31.8  28.0 122.1   5.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.7  33.5  29.1 114.5   4.5
 10.|-- h2t.preissler.me                          0.0%  1000   33.6  36.5  30.0 115.8   5.1
