Start: Fri Apr 17 12:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  19.6  18.0  78.7   4.0
  2.|-- 217.237.152.74                            0.0%  1000   43.8  22.4  17.4  88.2  11.6
  3.|-- 217.239.39.14                             0.0%  1000   23.7  25.9  22.8  90.5   8.0
  4.|-- 80.157.128.230                            0.0%  1000   45.8  46.0  45.0  67.8   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   32.6  24.5  23.3  52.4   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   54.4  24.0  23.0  54.4   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.3  28.7  27.7  49.2   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.6  28.8  27.7  59.3   2.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.7  29.4  28.4  50.6   1.6
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  29.8  28.6  59.6   2.5
