Start: Sat May  2 00:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.9  18.0 123.5   7.6
  2.|-- 217.237.152.74                            0.0%  1000   17.6  23.4  17.2 128.9  14.0
  3.|-- 217.239.39.14                             0.0%  1000   24.0  26.8  23.0 138.9  10.2
  4.|-- 80.156.161.46                             0.0%  1000   42.6  42.6  41.4 137.7   4.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.4  44.5  43.0 146.2   4.8
  6.|-- core4.hetzner.de                          0.0%  1000   43.3  44.0  42.9 149.7   4.7
  7.|-- core22.hetzner.de                         0.0%  1000   46.4  46.3  45.1 147.8   4.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   50.2  48.0  45.7 146.0   5.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.3  47.8  45.3 151.1   4.0
 10.|-- h2t.preissler.me                          0.1%  1000   44.4  45.5  42.2  75.0   3.6
