Start: Sat May 16 01:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.9  20.7  19.6  45.4   2.3
  2.|-- 217.237.152.70                     0.0%  1000  100.4  24.9  19.1 102.1  13.9
  3.|-- 217.239.48.210                     0.0%  1000   39.2  26.4  24.9  55.9   4.0
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   33.6  29.4  24.8  88.0   6.1
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.4  26.3  25.2  46.9   2.6
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.5  26.3  25.1  63.2   3.2
  7.|-- core4.hetzner.de                   0.0%  1000   26.0  25.9  25.0  54.2   2.3
  8.|-- core22.hetzner.de                  0.0%  1000   30.5  30.8  29.5  56.4   2.7
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.9  34.2  29.6  63.8   4.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.1  37.3  30.9  62.7   4.6
 11.|-- h2t.preissler.me                   0.0%  1000   31.5  39.9  31.3  67.3   5.3
