Start: Sat May 23 05:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   20.6  21.8  18.4 122.8  10.9
  2.|-- 217.237.152.74                     0.0%  1000   19.0  24.4  17.8 150.7  15.4
  3.|-- 217.239.48.210                     0.0%  1000   23.9  25.8  23.4 128.2   9.3
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.1  25.8  23.5 127.5   7.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.1  26.3  23.9 127.6  10.0
  6.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   24.3  26.2  23.8 127.2  10.2
  7.|-- core4.hetzner.de                   0.1%  1000   24.4  27.4  23.7 124.2  10.8
  8.|-- core22.hetzner.de                  0.0%  1000   29.4  31.1  28.4 125.9  10.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   35.6  45.3  30.8 146.0  13.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   45.6  52.9  31.8 159.9  15.8
 11.|-- h2t.preissler.me                   0.0%  1000   51.5  63.3  43.3 165.6  12.7
