Start: Thu Mar 26 02:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  19.9  18.9  57.1   1.7
  2.|-- 217.237.152.74                            0.0%  1000   19.0  25.0  18.4 114.5  16.2
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.5%  1000   25.9  28.3  24.3 156.5  11.2
  4.|-- 80.156.161.46                             0.0%  1000   40.5  40.8  39.4  61.6   1.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.3  26.1  25.0  60.0   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   25.4  25.3  24.5  45.5   1.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.5  30.4  29.5  58.0   1.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  32.2  29.1  65.8   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.9  37.3  30.8  63.5   5.4
 10.|-- h2t.preissler.me                          0.0%  1000   35.0  36.0  30.9  57.6   3.6
