Start: Fri May 15 02:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.1  20.9  19.6  55.5   2.5
  2.|-- 217.237.152.70                     0.0%  1000   19.5  24.8  19.1 132.6  14.2
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   25.7  26.0  24.7  59.6   3.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   42.3  26.0  24.7  50.2   2.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.8  26.4  25.2  48.5   2.2
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.0  26.0  25.0  47.8   2.2
  7.|-- core4.hetzner.de                   0.0%  1000   25.7  25.9  24.9  47.6   2.1
  8.|-- core22.hetzner.de                  0.0%  1000   30.2  30.7  29.7  59.2   2.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   38.7  35.9  29.9  83.2   5.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   49.3  40.4  31.0  68.0   6.2
 11.|-- h2t.preissler.me                   0.0%  1000   43.4  43.0  31.1  76.9   6.8
