HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.2  20.4  19.0 101.8   3.9
  2.|-- 217.237.152.74                            0.0%  1000   59.1  26.1  18.5 118.8  17.2
  3.|-- 217.239.39.14                             0.0%  1000   25.0  27.9  24.1  86.5   9.2
  4.|-- 80.157.128.230                            0.0%  1000   39.3  39.4  38.3  60.4   2.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  26.1  24.3 125.4   4.9
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.8  24.5  54.7   3.5
  7.|-- core22.hetzner.de                         0.0%  1000   29.9  30.8  29.3  55.9   3.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  30.6  29.0  77.7   4.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.8  31.3  29.7  79.4   3.3
 10.|-- h2t.preissler.me                          0.0%  1000   30.4  31.0  29.7  56.8   3.0
