HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   30.1  28.5  19.3 227.2   8.4
  2.|-- 217.237.152.74                            0.0%  1000   30.3  33.6  18.8 126.4  18.2
  3.|-- 217.239.39.14                             0.0%  1000   45.9  35.2  24.6 106.2   9.7
  4.|-- 80.157.128.230                            0.0%  1000   65.3  49.7  39.4  72.0   5.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   38.3  34.3  24.9  58.9   5.6
  6.|-- core4.hetzner.de                          0.0%  1000   29.5  34.2  25.0  70.3   5.8
  7.|-- core22.hetzner.de                         0.0%  1000   39.3  38.5  29.7  53.7   5.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.9  43.4  30.0  78.2   7.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   42.4  47.3  30.6  75.6   7.1
 10.|-- h2t.preissler.me                          0.0%  1000   45.0  46.3  31.4  77.8   6.8
