Start: Thu Apr 23 11:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.6  20.4  19.0  93.6   3.7
  2.|-- 217.237.152.70                            0.0%  1000   19.3  24.4  18.5 118.1  14.3
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.2  27.5  24.2  85.2   7.4
  4.|-- 80.156.161.46                             0.0%  1000   42.7  42.5  41.3  62.6   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.6  26.3  24.4  56.2   3.6
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  25.5  24.3  47.6   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   29.8  30.2  29.0  56.5   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  30.6  29.0  62.9   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.7  31.0  29.7  53.5   2.4
 10.|-- h2t.preissler.me                          0.0%  1000   32.1  31.2  30.1  52.9   2.4
