Start: Sat May  2 17:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  19.2  17.9  41.7   2.5
  2.|-- 217.237.152.74                            0.0%  1000   18.0  22.7  17.2  92.5  12.2
  3.|-- 217.239.39.14                             0.0%  1000   24.1  27.3  23.1  94.7   9.1
  4.|-- 80.156.161.46                             0.0%  1000   43.7  42.6  41.5  65.0   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.3  44.6  43.1  67.8   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   43.9  43.9  42.8  66.3   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   45.3  46.9  45.0  74.5   2.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   46.6  47.0  45.5  79.7   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   46.2  46.6  45.1  72.4   2.7
 10.|-- h2t.preissler.me                          0.0%  1000   49.6  44.1  41.9  69.2   3.1
