HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.1%  1000   30.4  31.8  19.3 371.6  21.3
  2.|-- 217.237.152.70                       0.1%  1000   30.0  35.2  18.8 294.7  23.8
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   25.7  44.7  25.2 288.9  30.4
  4.|-- 217.243.216.202                      0.0%  1000   31.1  44.1  30.9 291.4  21.9
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 70.1%  1000   43.5  47.8  30.8 219.4  28.2
  6.|-- 195.16.162.254                       0.1%  1000   35.9  49.8  35.0 268.2  21.9
  7.|-- core12.hetzner.de                    3.5%  1000   36.4  48.3  35.7 344.7  22.2
  8.|-- core21.hetzner.de                    0.0%  1000   54.3  52.5  40.2 328.7  21.2
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   53.7  53.2  40.5 371.9  22.0
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   54.2  53.9  40.6 410.7  23.0
 11.|-- h2t.preissler.me                     0.1%  1000   50.4  52.2  39.6 327.6  19.8
