Start: Wed May 20 22:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.9  22.2  19.7  61.1   5.1
  2.|-- 217.237.152.70                     0.0%  1000   19.7  25.5  19.0 123.5  15.7
  3.|-- 217.239.48.210                     0.0%  1000   35.1  27.3  24.9  74.8   4.5
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   42.9  26.3  24.7  50.5   2.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   30.5  27.1  25.4  55.0   3.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.2  26.5  25.0  52.5   2.8
  7.|-- core4.hetzner.de                   0.0%  1000   25.9  27.5  25.1  64.4   4.0
  8.|-- core22.hetzner.de                  0.0%  1000   30.6  31.1  29.7  58.3   2.6
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.8  31.2  29.5  63.3   3.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   32.0  31.9  30.5  54.3   2.4
 11.|-- h2t.preissler.me                   0.0%  1000   32.4  32.0  30.6  53.4   2.3
