Start: Fri Apr 10 14:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.6  21.3  19.7  88.8   4.2
  2.|-- 217.237.152.70                            0.0%  1000   20.1  24.3  18.9 110.5  12.8
  3.|-- 217.239.39.14                             0.0%  1000   25.2  27.6  24.8  90.5   7.1
  4.|-- 80.157.128.230                            0.0%  1000   48.0  48.2  46.9  70.5   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.9  26.8  25.5  49.4   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   26.7  26.1  25.0  51.2   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.6  34.3  30.0  58.3   4.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.7  31.2  29.4  71.5   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.8  32.1  30.7  55.1   2.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.9  31.8  30.7  54.2   1.9
