Start: Mon May  4 21:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.7  19.4  17.9  38.4   2.4
  2.|-- 217.237.152.74                            0.0%  1000   18.0  22.9  17.4 110.7  12.4
  3.|-- 217.239.39.14                             0.0%  1000   24.0  26.2  23.3  88.6   7.9
  4.|-- 80.156.161.46                             0.2%  1000   71.3  59.3  41.5  90.9  12.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.5  24.5  23.3  56.9   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   23.8  24.3  22.8  55.2   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   28.9  29.0  27.9  51.3   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  29.8  27.8  58.8   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.4  29.6  28.5  51.1   1.7
 10.|-- h2t.preissler.me                          0.0%  1000   29.4  29.9  28.8  52.7   2.2
