Start: Tue May  5 18:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.6  19.6  18.0  85.8   4.5
  2.|-- 217.237.152.74                            0.0%  1000   18.1  22.8  17.3  84.8  12.1
  3.|-- 217.239.39.14                             0.0%  1000   23.9  26.6  23.1  88.0   8.5
  4.|-- 80.156.161.46                             0.0%  1000   50.0  42.8  41.4  91.1   3.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  24.4  23.2  58.7   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   24.4  24.4  23.1  68.0   3.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.0  29.0  27.8  55.5   2.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.4  29.4  27.6  66.1   4.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.7  30.1  28.3  85.6   3.6
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  30.2  28.9  65.1   3.4
