Start: Sun Apr  5 16:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.9  21.5  19.2 150.9   7.6
  2.|-- 217.237.152.70                            0.0%  1000   19.6  24.3  18.8 124.1  13.8
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.5  28.1  23.9 143.6  10.0
  4.|-- 80.157.128.230                            0.0%  1000   45.7  46.5  44.7 200.0   7.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.4  27.0  24.4 142.9   7.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.0  26.2  24.5 113.9   5.2
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  31.0  29.1 129.6   6.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  31.1  29.0 104.6   5.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.0  31.9  29.9 192.0   8.4
 10.|-- h2t.preissler.me                          0.0%  1000   31.4  31.9  30.2 162.2   6.8
