HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  21.8  19.1 137.8   6.1
  2.|-- 217.237.152.74                            0.0%  1000   19.1  27.3  18.5 127.5  18.6
  3.|-- 217.239.39.14                             0.0%  1000   25.0  29.0  23.9  99.5  10.7
  4.|-- 80.157.128.230                            0.0%  1000   39.0  40.7  38.1  62.7   4.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.6  27.1  24.5  50.7   5.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.7  27.2  24.3  51.1   5.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.1  31.9  29.2  57.2   5.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  32.2  28.8  77.5   6.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.5  32.4  29.8  81.8   5.0
 10.|-- h2t.preissler.me                          0.0%  1000   30.6  32.2  29.6  55.0   4.8
