HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.6  19.0  50.4   3.0
  2.|-- 217.237.152.74                            0.0%  1000   64.6  25.4  18.5 112.2  16.4
  3.|-- 217.239.39.14                             0.0%  1000   31.2  28.2  24.4  93.0   9.0
  4.|-- 80.157.128.230                            0.0%  1000   40.3  40.2  39.1  68.4   2.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.6  26.0  24.7  51.7   3.3
  6.|-- core4.hetzner.de                          0.0%  1000   33.2  25.7  24.5  49.0   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.3  30.7  29.5  59.6   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   40.6  51.5  31.2  97.7  12.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   39.2  55.7  33.5 129.4  11.4
 10.|-- h2t.preissler.me                          0.0%  1000   38.1  62.6  37.2 120.9  12.7
