HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.0  19.0  56.9   2.3
  2.|-- 217.237.152.74                            0.0%  1000   18.9  25.0  18.4 130.7  16.8
  3.|-- 217.239.39.14                             0.0%  1000   24.9  27.1  24.1  88.2   9.0
  4.|-- 80.157.128.230                            0.0%  1000   39.3  40.0  38.6  64.0   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  25.4  24.3  47.8   2.5
  6.|-- core4.hetzner.de                          0.1%  1000   25.2  25.1  24.3  47.1   1.6
  7.|-- core22.hetzner.de                         0.0%  1000   29.8  30.2  29.3  52.3   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.4  31.4  29.0  59.4   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   36.5  33.5  29.9  54.0   2.9
 10.|-- h2t.preissler.me                          0.0%  1000   33.9  32.7  30.0  55.2   2.6
