Start: Sat Apr 18 17:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   30.8  20.3  17.8  97.6   6.5
  2.|-- 217.237.152.74                            0.0%  1000   18.5  23.6  17.2  95.8  13.4
  3.|-- 217.239.39.14                             0.0%  1000   37.4  28.9  22.7 124.0  11.4
  4.|-- 80.157.128.230                            0.0%  1000   56.7  47.1  45.1 111.0   4.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  25.2  23.3  71.7   4.4
  6.|-- core4.hetzner.de                          0.0%  1000   23.9  25.1  23.1  67.5   4.9
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  29.5  27.8  95.9   4.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   27.9  30.0  27.6  99.4   5.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.2  30.6  28.5 109.3   5.1
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  30.8  28.8  98.7   5.6
