Start: Sat Apr 11 03:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.2  20.0  18.5  58.1   2.9
  2.|-- 217.237.152.74                            0.0%  1000   20.0  23.9  17.7 100.5  13.6
  3.|-- 217.239.39.14                             0.0%  1000   24.3  25.9  23.0  89.7   8.0
  4.|-- 80.157.128.230                            0.0%  1000   46.6  46.6  45.5  70.4   2.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.1  23.9  48.8   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   24.3  24.7  23.6  47.0   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   29.4  29.7  28.6  54.5   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   39.5  39.7  29.3  70.0   7.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.3  47.2  30.8  81.9   8.4
 10.|-- h2t.preissler.me                          0.0%  1000   50.2  49.4  32.4  85.3   8.2
