Start: Fri Apr 17 03:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.1  20.0  17.9 108.2   5.8
  2.|-- 217.237.152.74                            0.0%  1000   17.8  24.5  17.2 173.9  19.0
  3.|-- 217.239.39.14                             0.0%  1000   23.7  26.5  22.8  89.6   9.1
  4.|-- 80.157.128.230                            0.0%  1000   46.3  46.0  45.0  69.9   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.4  24.4  23.0  47.2   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   23.7  24.4  23.1  46.0   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   28.8  28.8  27.6  49.4   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.9  36.9  28.0  70.4   6.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.5  46.0  29.8  78.2   9.1
 10.|-- h2t.preissler.me                          0.0%  1000   36.4  45.9  30.4  84.8   8.0
