HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.1  31.7  19.4 284.4  21.6
  2.|-- 217.237.152.74                            0.0%  1000   67.6  35.4  18.8 287.4  26.2
  3.|-- 217.239.39.14                             0.0%  1000   31.4  39.1  24.4 304.4  22.8
  4.|-- 80.157.128.230                            0.0%  1000   49.5  51.1  39.1 311.0  20.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.6  36.8  24.6 295.3  20.8
  6.|-- core4.hetzner.de                          0.0%  1000   40.2  36.7  24.4 309.2  21.4
  7.|-- core22.hetzner.de                         0.0%  1000   36.8  41.3  29.7 304.5  21.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   39.4  41.5  29.1 315.3  21.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.0  43.5  29.9 304.2  21.5
 10.|-- h2t.preissler.me                          0.0%  1000   43.0  41.9  30.0 297.7  21.7
