Start: Tue May  5 14:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.0  19.7  18.0 210.1   8.0
  2.|-- 217.237.152.74                            0.0%  1000   17.8  22.1  17.2  74.8  10.4
  3.|-- 217.239.39.14                             0.0%  1000   24.1  27.4  23.2  97.4   9.3
  4.|-- 80.156.161.46                             0.0%  1000   42.5  42.6  41.4  74.0   2.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.8  24.7  23.2  57.2   3.7
  6.|-- core4.hetzner.de                          0.0%  1000   23.9  24.1  23.1  46.7   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  28.9  27.7  68.6   2.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.9  29.4  27.5  61.1   4.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.7  29.7  28.5  56.5   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  29.9  28.8  52.4   2.6
