Start: Sat May 16 03:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   19.9  21.0  19.6  93.2   4.2
  2.|-- 217.237.152.70                     0.0%  1000   20.0  25.0  19.1 119.8  15.1
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   25.9  26.1  24.8  55.0   3.0
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   29.2  26.2  24.8  51.6   2.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.8  26.2  25.2  76.2   2.7
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.8  26.2  25.1  60.3   2.8
  7.|-- core4.hetzner.de                   0.0%  1000   26.0  25.9  24.8  47.6   2.3
  8.|-- core22.hetzner.de                  0.0%  1000   30.2  30.7  29.5  54.7   2.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   70.4  58.1  30.3 107.3  15.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000  102.3  65.6  32.1 129.9  18.8
 11.|-- h2t.preissler.me                   0.0%  1000  120.9  75.8  35.8 131.9  22.2
