Start: Tue Apr 28 06:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  20.1  19.0  50.7   2.0
  2.|-- 217.237.152.70                            0.0%  1000   18.9  24.0  18.5 114.0  13.9
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.3  27.1  24.1  80.2   7.2
  4.|-- 80.156.161.46                             0.0%  1000   42.5  42.3  41.4  64.4   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  25.4  24.6  47.1   2.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  25.9  24.4 119.2   3.8
  7.|-- core11.hetzner.de                         0.0%  1000   28.7  28.4  27.4  60.3   2.1
  8.|-- core21.hetzner.de                         0.0%  1000   31.1  31.1  30.0  54.5   2.6
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   32.8  33.4  30.0  61.5   3.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de          0.0%  1000   36.0  37.3  31.3  72.4   4.4
 11.|-- h2t.preissler.me                          0.0%  1000   34.7  37.7  31.9  63.5   3.7
