HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   29.4  28.6  19.4 105.3   6.1
  2.|-- 217.237.152.70                    0.0%  1000   28.7  32.0  18.8 156.9  15.8
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   36.1  35.0  24.4  59.9   6.0
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   42.1  34.7  24.6  75.1   6.5
  5.|-- xe-2-1-0.fra28.ip4.gtt.net        0.0%  1000   52.5  34.3  24.9  81.5   5.8
  6.|-- hetzner-online-gw.ip4.gtt.net     5.4%  1000   60.2  44.7  34.8  81.4   5.9
  7.|-- core1.hetzner.de                 32.7%  1000   48.4  46.2  36.7  77.6   5.8
  8.|-- core22.hetzner.de                 0.0%  1000   42.6  42.1  32.8  60.0   5.4
  9.|-- juniper3.rz12.hetzner.de          0.0%  1000   42.1  42.3  30.3  78.4   6.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000   44.3  46.8  33.5  64.7   6.5
 11.|-- h2t.preissler.me                  0.0%  1000   47.2  47.1  32.5  78.8   7.3
