Start: Mon May 18 04:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.0  24.4  19.5 214.4   9.3
  2.|-- 217.237.152.70                     0.0%  1000   19.9  25.1  19.1 114.5  14.1
  3.|-- 217.239.48.210                     0.0%  1000   27.0  26.4  24.8  68.8   3.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.0  25.9  24.9  55.9   2.5
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.9  26.2  25.3  48.2   2.5
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.1  26.0  25.0  50.1   2.3
  7.|-- core4.hetzner.de                   0.0%  1000   26.1  25.9  25.1  51.2   2.2
  8.|-- core22.hetzner.de                  0.0%  1000   30.0  30.6  29.5  62.8   2.2
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   47.9  43.1  29.9  81.4   9.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   53.4  53.1  31.1  99.6  11.9
 11.|-- h2t.preissler.me                   0.0%  1000   56.4  61.1  31.2 114.0  16.3
