Start: Sat Apr 25 09:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   23.0  19.8  17.9  91.3   4.4
  2.|-- 217.237.152.74                            0.0%  1000   45.9  22.9  17.2 104.8  12.5
  3.|-- 217.239.39.14                             0.0%  1000   24.2  27.7  23.0 181.1  11.0
  4.|-- 80.156.161.46                             0.0%  1000   41.3  44.2  40.1 105.3   5.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.4  24.9  23.3  61.6   4.2
  6.|-- core4.hetzner.de                          0.0%  1000   23.4  25.5  23.2  65.8   3.9
  7.|-- core22.hetzner.de                         0.0%  1000   28.6  29.5  27.7  84.8   4.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  29.8  27.7 113.7   5.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   29.5  30.2  28.6 132.9   4.6
 10.|-- h2t.preissler.me                          0.0%  1000   30.3  30.2  28.8 141.4   5.4
