HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   17.2  18.0  16.7  95.1   3.9
  2.|-- 217.237.152.74                            0.0%  1000   17.2  23.2  16.0 154.9  16.2
  3.|-- 217.239.39.14                             0.0%  1000   23.0  25.9  22.4  90.0   9.3
  4.|-- 80.157.128.230                            0.0%  1000   37.8  38.0  36.7  60.5   2.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.2  23.9  22.7  46.0   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   22.8  23.3  22.4  46.6   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.4  28.4  27.2  51.0   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.0  28.2  26.9  57.2   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   28.8  29.1  28.0  50.6   2.0
 10.|-- h2t.preissler.me                          0.0%  1000   28.2  28.6  27.6  54.8   2.3
