Start: Wed May  6 08:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.5  20.5  19.2 174.2   6.5
  2.|-- 217.237.152.70                            0.0%  1000   19.2  23.9  18.4 102.9  12.9
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.3  27.6  24.2  90.1   8.0
  4.|-- 80.156.161.46                             0.0%  1000   43.1  43.8  42.6  67.3   2.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  26.2  24.5  56.0   3.6
  6.|-- core4.hetzner.de                          0.8%  1000   25.3  25.4  24.3  46.9   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.1  29.2  52.5   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.0  33.1  29.2  72.6   4.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   35.9  35.5  30.1  64.6   4.6
 10.|-- h2t.preissler.me                          0.0%  1000   33.2  36.9  30.5  62.2   4.2
