Start: Fri May 22 13:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.4  19.7  18.5 151.6   4.9
  2.|-- 217.237.152.74                     0.0%  1000   18.8  23.4  17.8 106.2  12.9
  3.|-- 217.239.48.210                     0.0%  1000   24.4  25.5  23.4  58.1   4.6
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.6  24.6  23.6  47.1   2.4
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.8  25.1  23.9  75.0   3.2
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.7  24.8  23.8  48.5   2.5
  7.|-- core4.hetzner.de                   0.0%  1000   24.4  24.6  23.5  46.4   2.1
  8.|-- core22.hetzner.de                  0.0%  1000   28.8  29.5  28.3  54.8   2.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   33.0  29.9  28.2  62.6   4.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.8  30.2  29.1  51.3   2.0
 11.|-- h2t.preissler.me                   0.0%  1000   30.2  30.3  29.4  48.8   1.9
