Start: Wed Apr 22 00:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.6  20.9  19.0 115.6   5.5
  2.|-- 217.237.152.70                            0.0%  1000   30.6  24.5  18.5 113.7  14.4
  3.|-- 217.239.39.14                             0.0%  1000   25.2  27.7  24.2 116.5   9.0
  4.|-- 80.156.161.46                             0.0%  1000   43.2  43.1  41.4 129.2   4.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  26.2  24.3 117.6   5.4
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  26.0  24.3 117.3   5.1
  7.|-- core22.hetzner.de                         0.0%  1000   29.5  30.5  28.9 114.9   4.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  31.5  29.1 114.8   6.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.5  32.3  30.0 116.0   5.4
 10.|-- h2t.preissler.me                          0.0%  1000   31.1  32.4  30.4 116.6   5.0
