Start: Tue May  5 10:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  19.1  17.7 144.3   4.6
  2.|-- 217.237.152.74                            0.0%  1000   17.5  22.9  17.2 106.4  13.4
  3.|-- 217.239.39.14                             0.0%  1000   24.1  25.8  23.1  86.1   7.1
  4.|-- 80.156.161.46                             0.0%  1000   42.4  42.3  41.4  71.6   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.3  24.1  23.2  47.1   2.4
  6.|-- core4.hetzner.de                          0.2%  1000   23.6  23.9  23.0  47.3   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   28.2  28.7  27.6  51.6   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.6  29.2  27.8  61.4   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.2  29.6  28.5  53.1   2.2
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  29.8  28.8  51.4   2.0
