Start: Thu Apr 23 02:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   22.1  20.3  19.0  75.3   2.7
  2.|-- 217.237.152.70                            0.0%  1000   19.1  23.8  18.7 118.7  13.5
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.1  27.1  24.3  90.7   8.2
  4.|-- 80.156.161.46                             0.0%  1000   39.5  39.7  38.8  64.5   1.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.4  24.3  47.8   2.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  25.1  24.4  50.7   1.1
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  29.8  29.1  51.9   1.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   37.1  35.8  29.3  78.2   6.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   36.2  40.1  30.3  70.7   6.8
 10.|-- h2t.preissler.me                          0.0%  1000   45.0  42.6  30.5  92.0   8.8
