Start: Fri Apr 10 10:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.5  20.9  19.7 119.4   4.9
  2.|-- 217.237.152.70                            0.0%  1000   23.8  26.1  19.1 135.2  18.2
  3.|-- 217.239.39.14                             0.0%  1000   25.6  28.2  24.7  87.3   7.6
  4.|-- 80.157.128.230                            0.0%  1000   48.4  48.1  46.8  66.0   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.3  26.8  25.6  49.4   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   26.1  26.3  25.0  48.8   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   30.7  31.1  30.0  53.4   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.1  32.2  29.6  80.0   4.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.2  33.9  30.8  58.7   3.9
 10.|-- h2t.preissler.me                          0.0%  1000   32.0  31.7  30.7  52.6   1.8
