Start: Tue Apr 14 18:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  21.7  17.8 213.2  11.8
  2.|-- 217.237.152.74                            0.1%  1000   45.7  24.3  17.3 228.4  15.9
  3.|-- 217.239.39.14                             0.0%  1000   23.8  28.2  22.9 230.5  13.3
  4.|-- 80.157.128.230                            0.0%  1000   45.8  48.8  45.1 262.5  11.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.9  26.7  23.2 238.6  11.6
  6.|-- core4.hetzner.de                          0.0%  1000   24.3  26.4  23.3 216.9  11.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  30.9  27.7 215.0  11.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.7  31.1  27.8 213.0  11.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.8  32.0  28.6 224.3  13.6
 10.|-- h2t.preissler.me                          0.0%  1000   30.4  32.1  28.9 217.8  11.5
