Start: Thu Apr  9 20:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   21.4  21.2  19.7  69.7   3.1
  2.|-- 217.237.152.70                            0.0%  1000   41.4  24.5  19.1 119.8  13.5
  3.|-- 217.239.39.14                             0.0%  1000   26.0  27.9  24.5  88.5   7.5
  4.|-- 80.157.128.230                            0.0%  1000   44.1  44.2  42.6  64.8   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.0  27.0  25.5  51.0   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   26.3  26.2  25.1  50.8   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   31.4  31.3  30.0  58.0   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.0  31.2  29.7  63.6   3.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.4  32.3  30.8  53.9   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   31.4  32.0  30.8  54.9   2.5
