Start: Wed May 20 13:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.5  20.8  19.6  47.1   2.8
  2.|-- 217.237.152.70                     0.0%  1000   19.8  25.1  19.0 110.2  14.3
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   26.2  26.3  24.8 116.7   4.7
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.2  26.1  24.8  50.6   3.1
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.3  26.5  25.1  57.7   3.2
  6.|-- core-backbone-100g-fra.hetzner.de  0.2%  1000   25.8  27.0  25.0  59.4   4.5
  7.|-- core4.hetzner.de                   0.3%  1000   26.2  27.4  24.9  60.3   5.5
  8.|-- core22.hetzner.de                  0.2%  1000   30.4  31.5  29.6  63.4   4.4
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.4  32.0  29.5  75.7   5.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.9  32.3  30.2  53.6   4.1
 11.|-- h2t.preissler.me                   0.0%  1000   31.0  32.5  30.6  65.6   4.1
