HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   32.6  34.7  19.2 288.6  31.6
  2.|-- 217.237.152.74                            0.0%  1000   32.2  41.6  18.7 300.6  38.4
  3.|-- 217.239.39.14                             0.0%  1000   27.1  42.0  24.7 299.7  32.7
  4.|-- 80.157.128.230                            0.0%  1000   59.5  55.1  39.2 314.0  31.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   42.0  40.3  25.0 288.8  31.5
  6.|-- core4.hetzner.de                          0.0%  1000   45.2  39.9  25.1 288.4  31.6
  7.|-- core11.hetzner.de                        11.6%  1000   45.9  43.1  28.5 267.8  29.9
  8.|-- core21.hetzner.de                         0.0%  1000   46.1  46.1  30.9 291.5  31.7
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   43.6  46.3  30.6 294.4  31.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.3  48.7  31.4 304.3  31.7
 11.|-- h2t.preissler.me                          0.0%  1000   49.2  51.8  32.2 304.1  31.0
