HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   20.1  20.8  19.2  68.2   3.7
  2.|-- 217.237.152.70                    0.0%  1000   19.7  23.9  18.7 119.3  13.9
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.1  26.1  24.5  58.4   3.7
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.2%  1000   88.7 102.7  52.6 145.3  10.1
  5.|-- xe-2-0-1.fra28.ip4.gtt.net        0.0%  1000   88.5 101.7  51.6 133.7   9.3
  6.|-- hetzner-online-gw.ip4.gtt.net    40.9%  1000  133.8 102.5  51.7 133.8   9.4
  7.|-- core1.hetzner.de                 67.6%  1000   88.0  98.1  54.6 130.1  11.9
  8.|-- core22.hetzner.de                 0.0%  1000   93.0 106.7  58.5 139.0   9.3
  9.|-- juniper3.rz12.hetzner.de          0.0%  1000   95.6 107.3  57.1 146.0  10.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.1%  1000  100.3 107.4  53.6 135.1   9.3
 11.|-- h2t.preissler.me                  0.1%  1000   91.0 107.2  58.4 135.5   9.2
