HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.2%  1000   30.6  33.5  19.2 383.8  36.4
  2.|-- 217.237.152.74                            0.0%  1000   66.4  40.1  18.8 407.0  41.0
  3.|-- 217.239.39.14                             0.3%  1000   26.5  40.8  24.0 373.7  35.0
  4.|-- 80.157.128.230                            0.0%  1000   55.8  54.4  39.3 498.5  41.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   32.9  39.6  24.5 486.8  40.1
  6.|-- core4.hetzner.de                          0.3%  1000   35.5  38.8  24.6 369.8  34.4
  7.|-- core22.hetzner.de                         0.1%  1000   31.8  44.2  29.3 398.9  36.0
  8.|-- juniper3.rz12.hetzner.de                  0.2%  1000   46.4  44.0  29.2 440.4  36.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   38.5  45.9  30.2 479.2  41.7
 10.|-- h2t.preissler.me                          0.2%  1000   41.6  44.8  29.6 473.5  38.1
