HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  21.3  19.0  82.8   4.3
  2.|-- 217.237.152.74                            0.0%  1000   18.9  25.4  18.5 123.3  17.6
  3.|-- 217.239.39.14                             0.0%  1000   24.9  27.1  24.4  92.1   7.9
  4.|-- 80.157.128.230                            0.1%  1000   44.5  42.3  39.0  65.5   3.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   28.9  27.7  24.9  57.5   4.0
  6.|-- core4.hetzner.de                          0.0%  1000   28.5  27.1  24.4  55.2   3.5
  7.|-- core22.hetzner.de                         0.0%  1000   34.1  32.3  29.3  52.3   3.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.9  33.6  29.0  67.7   5.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.0  33.1  30.1  67.0   4.0
 10.|-- h2t.preissler.me                          0.0%  1000   35.4  32.6  29.9  64.3   3.6
