HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.7  20.1  18.9  47.6   2.7
  2.|-- 217.237.152.70                       0.0%  1000   19.1  23.8  18.5 127.4  14.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.2  36.1  25.1 229.1  27.2
  4.|-- 217.243.216.202                      0.0%  1000   31.4  32.2  30.5 104.0   6.2
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 56.2%  1000   67.8  51.1  30.7 125.8  17.6
  6.|-- 195.16.162.254                       0.0%  1000   51.1  52.8  50.2 122.4   8.3
  7.|-- core12.hetzner.de                    4.1%  1000   49.8  50.2  49.1  78.5   2.7
  8.|-- core21.hetzner.de                    0.0%  1000   53.5  53.0  52.0  75.7   2.6
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   54.9  57.1  52.8  93.0   4.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   56.7  58.8  53.7  77.4   3.9
 11.|-- h2t.preissler.me                     0.0%  1000   59.9  61.3  56.7  82.9   3.3
