Start: Sat May 16 10:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.1  20.6  19.5  44.6   2.2
  2.|-- 217.237.152.70                     0.0%  1000   20.2  24.8  19.2 123.4  14.0
  3.|-- 217.239.48.210                     0.0%  1000   25.7  26.0  24.9  56.4   3.0
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.1  26.3  25.0  70.8   3.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.8  26.4  25.1  60.4   2.5
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.5  26.2  25.1  52.8   2.8
  7.|-- core4.hetzner.de                   0.0%  1000   31.7  26.0  25.0  69.4   2.6
  8.|-- core22.hetzner.de                  0.0%  1000   31.4  30.8  29.7  62.7   2.6
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.6  31.1  29.7  68.2   3.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.2  31.5  30.4  55.7   2.2
 11.|-- h2t.preissler.me                   0.0%  1000   32.0  31.8  30.7  56.7   2.6
