Start: Mon Apr 20 02:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  20.2  19.2  54.3   2.2
  2.|-- 217.237.152.70                            0.0%  1000   46.2  23.3  18.6 115.8  12.6
  3.|-- 217.239.39.14                             0.0%  1000   31.3  27.6  24.2  89.0   9.1
  4.|-- 80.157.128.230                            0.0%  1000   46.6  47.2  46.2  71.5   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.4  24.3  57.7   2.2
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  25.2  24.3  44.4   1.1
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.3  28.9  48.1   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.2  32.3  29.0  64.4   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   35.3  35.4  30.1  64.4   3.7
 10.|-- h2t.preissler.me                          0.0%  1000   38.0  35.4  30.7  54.5   2.8
