HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.3  20.2  18.9  41.4   2.4
  2.|-- 217.237.152.74                            0.0%  1000   83.0  25.7  18.4 127.6  17.7
  3.|-- 217.239.39.14                             0.0%  1000   25.2  28.3  24.4  92.5   9.7
  4.|-- 80.157.128.230                            0.9%  1000   86.5  61.2  39.8 120.3  15.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   54.6  44.4  25.3  88.0  12.4
  6.|-- core4.hetzner.de                          0.1%  1000   57.7  44.8  25.1  90.8  12.5
  7.|-- core22.hetzner.de                         0.0%  1000   62.4  49.3  30.0  95.3  12.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   63.2  49.0  29.6  92.8  12.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   60.8  49.5  30.5  88.1  12.3
 10.|-- h2t.preissler.me                          0.0%  1000   60.1  49.6  30.5  89.0  12.5
