Start: Fri Apr 17 20:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.3  19.3  18.0 125.3   4.1
  2.|-- 217.237.152.74                            0.0%  1000   17.6  23.0  17.4  93.4  12.7
  3.|-- 217.239.39.14                             0.0%  1000   23.4  25.5  22.9  91.9   6.8
  4.|-- 80.157.128.230                            0.0%  1000   45.8  57.3  45.0  94.6  13.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.6  35.6  23.3  79.0  13.2
  6.|-- core4.hetzner.de                          0.1%  1000   25.2  35.0  23.4  71.2  12.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  39.9  28.1  79.3  12.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.8  40.0  27.9  83.2  13.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.9  40.6  28.7  78.5  12.8
 10.|-- h2t.preissler.me                          0.0%  1000   30.0  40.9  29.1  83.6  12.9
