Start: Sun Apr  5 11:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.9  21.2  18.9 120.5   6.4
  2.|-- 217.237.152.70                            0.0%  1000   19.4  24.1  18.7 125.7  13.3
  3.|-- 217.239.39.14                             0.0%  1000   24.6  28.3  24.1 105.3  10.8
  4.|-- 80.157.128.230                            0.0%  1000   45.9  46.1  44.7 108.7   4.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   25.7  25.9  24.6  68.9   3.6
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  25.9  24.4  90.1   4.3
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  30.7  29.0  87.2   4.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.8  30.8  29.0  97.3   5.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.6  31.4  29.9 142.2   5.4
 10.|-- h2t.preissler.me                          0.0%  1000   31.0  31.6  30.3 129.4   5.3
