Start: Wed May 20 14:00:10 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.5  20.9  19.5  77.3   3.3
  2.|-- 217.237.152.70                     0.0%  1000   22.3  24.6  19.1 112.5  13.2
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   26.5  38.6  24.8 133.4  21.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.7  26.4  24.6  75.3   3.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.1  26.5  25.2  50.4   2.9
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   33.5  26.9  25.0  59.0   4.2
  7.|-- core4.hetzner.de                   0.0%  1000   26.0  26.5  25.0  58.7   3.2
  8.|-- core22.hetzner.de                  0.0%  1000   36.0  30.9  29.6  61.2   3.0
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.4  31.2  29.5  62.6   3.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.3  31.9  30.5  59.4   3.0
 11.|-- h2t.preissler.me                   0.0%  1000   31.6  32.8  30.8  60.8   4.0
