Start: Tue Apr 28 09:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.2  21.4  19.2  57.7   5.3
  2.|-- 217.237.152.70                            0.0%  1000   19.5  23.9  18.4 119.1  13.2
  3.|-- 217.239.39.14                             0.0%  1000   54.8  27.7  24.1 109.4   9.1
  4.|-- 80.156.161.46                             0.0%  1000   42.1  42.4  41.3  66.1   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.7  24.5  55.4   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  25.6  24.5  47.8   2.9
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.2  29.0  52.7   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.3  28.8  59.4   3.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.9  31.1  29.8  60.6   2.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.0  31.0  30.1  51.6   1.8
