HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.2  39.3  19.6 392.3  49.4
  2.|-- 217.237.152.74                            0.0%  1000   34.6  42.8  18.8 400.3  51.4
  3.|-- 217.239.39.14                             0.0%  1000   42.7  45.6  24.7 387.7  49.0
  4.|-- 80.157.128.230                            0.0%  1000   54.8  58.5  39.2 417.6  48.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   31.2  44.1  25.0 375.4  48.0
  6.|-- core4.hetzner.de                          0.0%  1000   34.7  44.2  25.0 409.8  48.5
  7.|-- core22.hetzner.de                         0.0%  1000   30.6  48.9  30.0 396.2  48.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   40.2  51.6  30.1 396.3  48.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.8  52.0  30.7 404.6  48.6
 10.|-- h2t.preissler.me                          0.0%  1000   37.4  51.9  31.1 406.5  49.0
