Start: Sat Apr 11 23:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.3  19.9  18.5 107.6   4.5
  2.|-- 217.237.152.74                            0.0%  1000   19.0  23.2  17.9 100.8  12.2
  3.|-- 217.239.39.14                             0.0%  1000   24.5  25.9  23.3  85.2   6.9
  4.|-- 80.157.128.230                            0.0%  1000   46.6  46.8  45.7  74.8   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.7  24.9  23.8  47.1   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.3  24.9  23.6  46.9   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   32.7  29.7  28.4  52.5   2.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.8  29.9  28.2  62.5   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.4  30.4  29.1  53.1   2.4
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  30.5  29.5  54.7   2.4
