Start: Tue Apr 21 19:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  19.1  17.7  40.0   2.2
  2.|-- 217.237.152.74                            0.0%  1000   18.0  23.0  17.2 123.0  13.6
  3.|-- 217.239.39.14                             0.0%  1000   74.8  26.9  23.2  88.2   9.3
  4.|-- 80.156.161.46                             0.0%  1000   42.2  41.1  40.0  61.9   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  24.3  23.1  47.2   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.4  24.1  23.2  45.8   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  28.6  27.7  50.7   1.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.1  28.9  27.7  61.0   3.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.4  29.5  28.3  51.9   2.0
 10.|-- h2t.preissler.me                          0.0%  1000   29.3  29.7  28.8  51.8   1.9
