Start: Thu Apr 16 23:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.4  19.4  17.9 118.0   4.3
  2.|-- 217.237.152.74                            0.0%  1000   28.8  22.5  17.2  82.6  11.4
  3.|-- 217.239.39.14                             0.0%  1000   23.2  26.5  22.9  97.0   9.4
  4.|-- 80.157.128.230                            0.0%  1000   55.2  46.4  45.0  69.4   2.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   46.4  24.9  23.2  64.5   3.9
  6.|-- core4.hetzner.de                          0.2%  1000   37.5  24.5  23.1  60.8   3.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.8  29.2  27.7  61.8   3.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.4  29.4  27.7  62.2   4.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.7  30.1  28.5  61.3   3.4
 10.|-- h2t.preissler.me                          0.0%  1000   29.9  30.1  28.7 118.9   3.9
