Start: Thu Mar 26 13:00:07 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.5  20.3  19.0  76.2   3.3
  2.|-- 217.237.152.74                            0.0%  1000   32.8  25.8  18.4 122.2  16.6
  3.|-- 217.239.39.14                             0.0%  1000   25.3  28.2  24.6  89.8   8.2
  4.|-- 80.157.128.230                            0.0%  1000   40.4  40.4  39.4  63.5   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  26.0  25.1  50.1   2.2
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  25.6  24.6  51.5   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.6  29.5  50.0   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  30.4  29.2  61.0   3.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.4  31.3  30.4  55.0   1.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.5  31.2  30.5  48.3   1.9
