HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  22.6  19.1  45.0   5.4
  2.|-- 217.237.152.74                            0.0%  1000   19.5  28.1  18.6 149.7  18.4
  3.|-- 217.239.39.14                             0.0%  1000   25.3  30.9  24.4 106.8  10.5
  4.|-- 80.157.128.230                            0.0%  1000   39.6  42.3  38.6  63.6   5.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  28.2  24.6  51.6   5.6
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  27.7  24.3  47.9   5.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.9  32.5  29.3  52.8   5.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.3  32.6  28.8  68.3   5.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.8  34.1  30.2  62.3   5.5
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  33.6  29.8  54.6   5.2
