Start: Sun Apr 12 21:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.4  20.5  18.5  79.4   3.8
  2.|-- 217.237.152.74                            0.0%  1000   21.9  25.1  17.8 142.9  17.3
  3.|-- 217.239.39.14                             0.0%  1000   24.7  27.2  23.4  88.7   9.2
  4.|-- 80.157.128.230                            1.7%  1000   70.5  58.7  45.7  93.6  12.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.4  25.1  23.7  57.3   3.1
  6.|-- core4.hetzner.de                          0.1%  1000   25.0  25.1  23.8  52.3   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.9  29.6  28.5  51.7   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.4  29.8  28.5  60.0   3.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.3  30.3  29.2  61.2   2.5
 10.|-- h2t.preissler.me                          0.0%  1000   30.4  30.6  29.6  53.1   2.5
