Start: Fri Apr 17 10:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.6  20.6  17.8 254.9  12.6
  2.|-- 217.237.152.74                            0.0%  1000   18.6  24.6  17.2 268.8  18.7
  3.|-- 217.239.39.14                             0.0%  1000   44.7  27.7  22.9 250.4  14.7
  4.|-- 80.157.128.230                            0.0%  1000   50.3  47.8  45.0 260.6  12.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.9  25.9  23.1 196.8  12.1
  6.|-- core4.hetzner.de                          0.1%  1000   23.8  25.2  22.8 218.3  10.2
  7.|-- core22.hetzner.de                         0.0%  1000   28.6  30.0  27.6 241.9  10.0
  8.|-- juniper3.rz12.hetzner.de                  0.1%  1000   27.9  30.3  27.5 277.1  11.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.2  31.0  28.4 256.1  11.6
 10.|-- h2t.preissler.me                          0.0%  1000   29.4  31.3  28.8 279.7  12.3
