HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   44.9  28.4  19.5 131.6   6.5
  2.|-- 217.237.152.74                            0.0%  1000   41.4  33.3  18.7 131.6  16.7
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   31.0  36.4  24.7 110.2  10.7
  4.|-- 80.156.161.46                             0.0%  1000   67.4  52.1  41.9  80.4   5.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   40.0  33.9  24.9  60.5   5.4
  6.|-- core4.hetzner.de                          0.0%  1000   33.6  33.9  24.7  53.8   5.3
  7.|-- core22.hetzner.de                         0.0%  1000   40.7  38.7  29.9  60.2   5.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.8  39.9  29.7  75.8   6.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.6  41.1  30.9  64.9   5.6
 10.|-- h2t.preissler.me                          0.0%  1000   40.9  41.5  31.1  61.0   5.5
