HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   21.5  22.0  18.9  49.2   5.6
  2.|-- 217.237.152.70                       0.0%  1000   19.3  25.1  18.7 126.4  14.0
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   25.5  36.2  25.2 204.7  25.2
  4.|-- 217.243.216.202                     55.6%  1000   62.2  55.6  48.1 115.9   7.5
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 63.0%  1000   65.4  55.1  48.4 101.3   6.5
  6.|-- 195.16.162.254                       0.0%  1000   50.9  54.6  50.2 135.2   9.0
  7.|-- core12.hetzner.de                   43.6%  1000   50.1  52.1  49.4  76.4   5.2
  8.|-- core21.hetzner.de                    0.0%  1000   53.1  54.8  52.1  94.6   5.1
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   53.5  55.8  53.0  96.9   5.8
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   54.7  55.6  52.7  77.6   5.0
 11.|-- h2t.preissler.me                     0.0%  1000   57.0  58.8  56.0  82.1   5.1
