Start: Thu Apr 16 03:00:07 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.3  21.7  18.2 107.2   5.2
  2.|-- 217.237.152.74                            0.0%  1000   18.2  24.0  17.5 128.6  13.6
  3.|-- 217.239.39.14                             0.0%  1000   23.4  26.5  23.0  91.5   6.8
  4.|-- 80.157.128.230                            0.0%  1000   45.9  47.3  45.0  69.6   2.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.4  26.1  23.7  61.8   3.8
  6.|-- core4.hetzner.de                          0.1%  1000   23.9  25.4  23.2  50.0   3.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  30.6  28.2  54.9   3.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   53.1  38.1  29.4  74.7   7.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   56.4  42.4  30.5  71.1   7.3
 10.|-- h2t.preissler.me                          0.0%  1000   55.1  46.5  30.7  80.7   8.3
