Start: Sat Apr 11 20:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   24.1  21.8  18.5 161.7   8.6
  2.|-- 217.237.152.74                            0.0%  1000   19.1  24.3  17.9 116.7  13.6
  3.|-- 217.239.39.14                             0.0%  1000   24.7  28.0  23.5  93.3  10.2
  4.|-- 80.157.128.230                            0.0%  1000   46.8  48.0  45.5  99.6   5.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  26.2  23.7  73.4   5.9
  6.|-- core4.hetzner.de                          0.0%  1000   24.8  25.9  23.7  72.3   5.6
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  30.7  28.5  92.8   6.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.7  30.9  28.2  80.7   6.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.5  31.6  29.1  80.0   5.8
 10.|-- h2t.preissler.me                          0.0%  1000   30.4  31.7  29.5  83.7   5.9
