HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.8  22.0  18.9 148.9   9.3
  2.|-- 217.237.152.70                       0.0%  1000   19.4  25.4  18.4 139.8  16.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   80.3  36.9  25.1 217.3  28.7
  4.|-- 217.243.216.202                     31.4%  1000   31.3  34.9  30.6 134.7  11.9
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 64.5%  1000   31.4  33.2  30.6 104.6   7.4
  6.|-- 195.16.162.254                       0.0%  1000   55.1  55.5  50.3 151.5  12.6
  7.|-- core12.hetzner.de                    8.1%  1000   49.8  52.0  49.2 173.2   8.4
  8.|-- core21.hetzner.de                    0.0%  1000   53.2  54.6  52.1 159.1   8.3
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   54.0  55.7  52.8 137.4   8.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   53.9  55.4  52.6 154.9   8.3
 11.|-- h2t.preissler.me                     0.0%  1000   56.6  58.9  55.9 159.1   9.5
