HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   25.9  29.2  19.5  47.7   5.5
  2.|-- 217.237.152.70                            0.0%  1000   28.1  30.5  17.7 110.7  13.7
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.7  34.3  23.7 112.4   9.1
  4.|-- 80.156.161.46                             0.0%  1000   56.3  50.1  41.4  73.3   5.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   31.1  32.7  23.4  64.2   5.6
  6.|-- core4.hetzner.de                          0.0%  1000   33.7  32.8  23.9  54.8   5.2
  7.|-- core22.hetzner.de                         0.0%  1000   30.8  38.5  28.6  58.1   5.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   53.3  47.1  28.9  89.8   8.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   52.2  55.6  30.6  92.6   9.6
 10.|-- h2t.preissler.me                          0.0%  1000   42.0  55.7  31.1  94.6   9.3
