Start: Sat Apr 25 10:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.3%  1000   19.6  25.8  17.9 447.3  33.2
  2.|-- 217.237.152.74                            0.4%  1000   18.0  28.9  17.1 726.9  38.3
  3.|-- 217.239.39.14                             0.5%  1000   41.3  31.9  23.2 673.7  37.0
  4.|-- 80.156.161.46                             0.5%  1000   46.7  51.1  40.1 601.4  32.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.7%  1000   27.6  28.8  23.2 314.5  23.9
  6.|-- core4.hetzner.de                          0.5%  1000   23.6  29.1  23.0 487.0  29.8
  7.|-- core22.hetzner.de                         0.5%  1000   45.5  34.0  27.7 350.6  27.7
  8.|-- juniper3.rz12.hetzner.de                  0.6%  1000   28.8  34.3  27.7 434.8  28.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.3%  1000   30.4  35.6  28.6 387.2  31.1
 10.|-- h2t.preissler.me                          0.5%  1000   36.9  34.7  28.9 548.6  29.3
