Start: Wed Apr 29 12:00:13 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.4  20.4  17.9 113.1   8.3
  2.|-- 217.237.152.74                            0.0%  1000   20.9  23.6  17.3 124.9  14.0
  3.|-- ???                                      100.0  1000    0.0   0.0   0.0   0.0   0.0
  4.|-- 80.156.161.46                             0.0%  1000   42.5  43.2  41.5 140.4   6.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  25.2  23.1  85.3   6.1
  6.|-- core4.hetzner.de                          0.0%  1000   23.9  25.1  23.1 101.2   6.7
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  31.4  27.6 117.6   9.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.3  30.0  27.6 117.9   7.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          3.6%  1000   29.4  30.5  28.3 107.8   6.3
 10.|-- h2t.preissler.me                          0.0%  1000   29.0  30.9  28.9 130.5   6.6
