Start: Tue Apr  7 16:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  19.0  17.9  64.5   3.0
  2.|-- 217.237.152.74                            0.0%  1000   19.7  22.5  17.3 101.0  12.1
  3.|-- 217.239.39.14                             0.0%  1000   23.8  25.7  23.1  89.7   7.7
  4.|-- 80.157.128.230                            0.0%  1000   43.6  44.2  43.2  66.8   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   40.2  24.7  23.5  48.5   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  24.5  23.5  47.0   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   37.6  29.2  28.2  51.5   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.0  29.7  28.0  70.0   4.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.1  30.0  29.0  53.7   2.2
 10.|-- h2t.preissler.me                          0.0%  1000   29.6  30.1  29.1  50.7   1.9
