HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.3  19.1 104.9   3.8
  2.|-- 217.237.152.74                            0.0%  1000   18.9  25.7  18.4 115.9  18.0
  3.|-- 217.239.39.14                             0.0%  1000   24.9  26.8  24.1  89.5   8.3
  4.|-- 80.157.128.230                            0.0%  1000   38.8  39.1  38.2  61.1   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.7  25.7  24.3  66.7   3.6
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  25.5  24.3  46.4   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   30.1  30.2  29.2  52.9   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.5  32.9  29.0  80.4   5.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.8  35.5  30.4  58.5   3.8
 10.|-- h2t.preissler.me                          0.0%  1000   30.5  35.1  30.2  56.8   3.7
