Start: Wed Apr 29 07:00:09 2015
HOST: firewall                             Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                           0.0%  1000   19.1  19.0  17.9  63.6   2.6
  2.|-- 217.237.152.74                        0.0%  1000   18.3  22.4  17.2  95.0  12.3
  3.|-- 217.239.52.94                         0.0%  1000   24.3  24.7  23.4  55.3   2.9
  4.|-- te-3-0-0.edge5.Frankfurt1.Level3.net  0.0%  1000   41.0  25.4  23.2  83.9   6.2
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net  35.4%  1000   24.4  24.3  23.0  60.6   3.4
  6.|-- 195.16.162.254                        0.1%  1000   23.9  29.5  23.6 114.9   8.2
  7.|-- core12.hetzner.de                     0.0%  1000   28.1  28.1  27.1  51.0   2.5
  8.|-- core22.hetzner.de                     0.0%  1000   36.0  30.7  29.5  53.6   2.7
  9.|-- juniper3.rz12.hetzner.de              0.0%  1000   36.3  32.7  29.2  65.2   4.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de      0.0%  1000   38.2  34.8  29.8  56.3   4.6
 11.|-- h2t.preissler.me                      0.0%  1000   37.9  36.4  30.7  60.0   5.3
