Start: Sun Apr  5 22:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.6  19.2 124.8   4.5
  2.|-- 217.237.152.70                            0.0%  1000   19.4  24.2  18.7 117.1  13.9
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.4  27.4  24.2  90.9   8.2
  4.|-- 80.157.128.230                            0.9%  1000   45.6  47.5  44.9  73.8   3.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  26.0  24.7  48.7   3.3
  6.|-- core4.hetzner.de                          0.0%  1000   25.5  25.6  24.3  54.7   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   31.1  30.2  29.2  52.7   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  30.5  29.1  70.8   3.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.5  31.1  29.8  51.6   2.4
 10.|-- h2t.preissler.me                          0.0%  1000   31.3  31.4  30.2  57.6   2.5
