HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   33.0  21.2  19.1  88.3   4.2
  2.|-- 217.237.152.74                            0.0%  1000   19.0  25.3  18.4 133.6  16.9
  3.|-- 217.239.39.14                             0.0%  1000   24.5  27.5  24.1  90.8   8.9
  4.|-- 80.157.128.230                            0.0%  1000   40.4  41.6  38.1  90.3   9.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.7  24.5  48.8   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   24.8  25.8  24.4  48.3   3.0
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  30.5  29.5  53.4   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.9  29.1  90.2   4.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.1  31.1  29.8  53.0   2.6
 10.|-- h2t.preissler.me                          0.1%  1000   30.5  33.2  29.7  88.3   9.7
