HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   34.9  28.7  19.5  66.4   5.6
  2.|-- 217.237.152.74                            0.0%  1000   19.9  34.3  18.7 126.8  16.3
  3.|-- 217.239.39.14                             0.0%  1000   38.0  36.4  24.6  99.3  10.1
  4.|-- 80.157.128.230                            0.0%  1000   54.5  48.9  39.5 280.1   9.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   40.2  33.9  25.0  60.6   5.6
  6.|-- core4.hetzner.de                          0.0%  1000   40.2  33.9  24.7  50.8   5.2
  7.|-- core22.hetzner.de                         0.0%  1000   34.1  38.7  29.7  60.8   5.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.5  39.0  29.8  78.1   6.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.3  39.4  30.7  67.2   5.2
 10.|-- h2t.preissler.me                          0.0%  1000   39.9  39.2  30.3  53.6   5.1
