HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.1  20.5  19.2  42.4   2.7
  2.|-- 217.237.152.74                            0.0%  1000   19.5  25.0  18.4 116.3  15.8
  3.|-- 217.239.39.14                             0.0%  1000   25.6  27.5  24.5  96.1   8.3
  4.|-- 80.157.128.230                            1.1%  1000   45.7  55.7  39.2 143.5  20.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.8  40.6  25.0 110.3  20.2
  6.|-- core4.hetzner.de                          0.0%  1000   26.2  40.4  24.6 134.7  20.0
  7.|-- core22.hetzner.de                         0.0%  1000   31.5  45.0  29.6 113.9  20.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   33.6  44.9  29.2 137.1  20.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.5  45.6  30.4 138.2  20.0
 10.|-- h2t.preissler.me                          0.0%  1000   32.6  45.8  30.1 125.4  20.2
