HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.2  20.6  19.0  80.8   4.4
  2.|-- 217.237.152.74                            0.0%  1000   19.2  26.2  18.4 156.4  18.7
  3.|-- 217.239.39.14                             0.0%  1000   25.5  27.5  24.4  92.3   8.3
  4.|-- 80.157.128.230                            0.0%  1000   53.1  49.9  39.1  93.1  11.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   35.7  35.8  24.9  89.1  11.7
  6.|-- core4.hetzner.de                          0.0%  1000   32.8  35.1  24.5  99.8  11.5
  7.|-- core22.hetzner.de                         0.0%  1000   39.5  39.9  29.6  81.2  11.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   40.5  40.9  29.1  98.4  12.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   38.9  41.4  30.2  82.2  11.7
 10.|-- h2t.preissler.me                          0.0%  1000   36.5  40.9  29.9  90.2  11.5
