Start: Fri May  1 12:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   21.7  24.1  19.2 113.9   6.4
  2.|-- 217.237.152.70                            0.0%  1000   20.6  24.5  18.8 118.5  13.6
  3.|-- 217.239.39.14                             0.0%  1000   27.2  27.9  24.3  99.4   9.5
  4.|-- 80.156.161.46                             0.0%  1000   43.8  44.4  42.7  86.0   3.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.1  46.0  44.5 100.7   3.8
  6.|-- core4.hetzner.de                          0.0%  1000   45.3  45.6  44.1 154.9   4.5
  7.|-- core22.hetzner.de                         0.0%  1000   47.6  48.0  46.6 144.4   4.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   48.5  48.8  46.9 198.7   6.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.3  48.3  46.8 159.8   4.7
 10.|-- h2t.preissler.me                          0.0%  1000   44.4  46.1  43.1 125.9   4.9
