HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.7  20.1  18.9  97.9   3.4
  2.|-- 217.237.152.70                       0.0%  1000   19.3  23.5  18.4 118.4  13.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000  100.2  35.2  24.9 207.7  28.0
  4.|-- 217.243.216.202                      0.0%  1000   31.0  33.4  30.5  95.5   6.7
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 52.2%  1000   31.0  32.0  30.5  92.2   4.9
  6.|-- 195.16.162.254                       0.0%  1000   50.9  52.9  50.2 140.2   9.0
  7.|-- core12.hetzner.de                    1.0%  1000   50.6  50.7  49.4  72.6   2.8
  8.|-- core21.hetzner.de                    0.0%  1000   52.6  52.9  51.9  75.7   2.2
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   70.1  64.3  53.4 102.5   7.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   85.0  75.6  57.3 112.8   8.8
 11.|-- h2t.preissler.me                     0.0%  1000   80.5  76.9  58.5 107.7   7.6
