Start: Thu Apr  2 06:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  20.0  17.8  63.7   4.0
  2.|-- 217.237.152.74                            0.0%  1000   18.1  22.3  17.1 119.6  12.2
  3.|-- 217.239.39.14                             0.0%  1000   23.9  26.5  23.1  93.1   8.8
  4.|-- 80.157.128.230                            0.0%  1000   46.7  45.1  44.2  66.8   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  24.7  23.5  47.1   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.3  23.4  46.7   1.9
  7.|-- core22.hetzner.de                         0.0%  1000   29.3  29.0  28.2  51.1   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   34.1  35.0  28.4  74.2   5.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.5  37.1  29.3  67.5   5.5
 10.|-- h2t.preissler.me                          0.0%  1000   42.8  38.8  29.9  69.0   5.8
