Start: Fri May  8 17:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   21.6  21.7  19.5  62.1   4.3
  2.|-- 217.237.152.70                     0.0%  1000   20.4  25.3  19.1 112.0  15.3
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   25.6  25.9  24.7  61.5   3.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.8  26.2  24.9  64.4   3.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.7  25.8  24.9  49.4   2.1
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.4  26.4  24.9  52.2   3.1
  7.|-- core4.hetzner.de                   0.3%  1000   25.6  25.9  24.7  52.9   2.5
  8.|-- core22.hetzner.de                  0.0%  1000   29.9  30.8  29.7  56.2   2.9
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.3  31.1  29.5  62.7   4.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.8  31.7  30.3  61.7   2.9
 11.|-- h2t.preissler.me                   0.0%  1000   49.9  31.4  30.4  53.9   2.5
