Start: Tue May 19 02:00:10 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   18.9  19.9  18.4 228.5   7.2
  2.|-- 217.237.152.74                     0.0%  1000   18.8  22.9  17.6  92.1  11.9
  3.|-- 217.239.48.210                     0.0%  1000   24.5  25.1  23.7  58.7   3.5
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   23.7  25.1  23.3  55.0   3.0
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.6  24.8  23.8  52.9   2.4
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.3  25.2  24.1  68.6   3.1
  7.|-- core4.hetzner.de                   0.0%  1000   24.2  24.6  23.6  48.2   2.5
  8.|-- core22.hetzner.de                  0.0%  1000   30.2  29.7  28.5  53.8   2.8
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   41.3  39.7  28.7  82.4   7.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   49.1  46.2  30.2  85.6   9.1
 11.|-- h2t.preissler.me                   0.0%  1000   49.8  49.9  30.8  93.0   9.9
