HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.6  19.2  82.6   3.6
  2.|-- 217.237.152.74                            0.0%  1000   19.4  25.8  18.4 119.6  17.6
  3.|-- 217.239.39.14                             0.0%  1000   31.0  27.7  24.4 106.4   9.4
  4.|-- 80.157.128.230                            0.0%  1000   42.1  42.2  41.4  65.3   1.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  25.4  24.3  46.0   2.5
  6.|-- core4.hetzner.de                          0.0%  1000   26.8  25.1  24.3  48.9   1.5
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  29.7  29.0  48.9   1.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.2  30.4  28.9  58.4   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.6  30.9  29.8  46.5   1.2
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  30.4  29.8  53.1   1.2
