Start: Sun Apr  5 20:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.2%  1000   19.8  35.8  19.2 227.9  30.3
  2.|-- 217.237.152.70                            0.2%  1000   19.1  38.5  18.7 319.1  32.3
  3.|-- 217.239.39.14                             0.0%  1000   24.9  42.1  24.2 260.2  30.7
  4.|-- 80.157.128.230                            0.3%  1000   49.0  62.0  44.5 266.0  29.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   29.9  40.0  24.6 223.3  29.1
  6.|-- core4.hetzner.de                          0.3%  1000   25.0  39.3  24.5 247.0  28.3
  7.|-- core22.hetzner.de                         0.1%  1000   29.8  44.0  29.2 281.5  28.3
  8.|-- juniper3.rz12.hetzner.de                  0.2%  1000   29.9  44.9  29.1 239.0  30.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.9  45.3  29.8 283.1  29.2
 10.|-- h2t.preissler.me                          0.1%  1000   31.1  45.9  30.4 276.8  28.3
