Start: Sun Mar 29 18:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.1%  1000   20.4  24.3  19.2 268.3  19.0
  2.|-- 217.237.152.70                            0.0%  1000   28.6  27.3  18.6 256.9  22.4
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   31.5  31.4  24.5 204.0  19.3
  4.|-- 80.157.128.230                            0.1%  1000   55.8  45.8  39.4 228.3  18.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   26.2  29.7  24.9 213.5  17.5
  6.|-- core4.hetzner.de                          0.1%  1000   25.5  29.1  24.6 220.1  17.7
  7.|-- core22.hetzner.de                         0.0%  1000   30.6  34.2  29.4 230.3  17.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   54.4  34.1  29.2 241.1  17.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   60.7  34.9  30.3 275.4  18.5
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  35.2  30.3 273.3  19.9
