HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   20.1  20.7  19.1 189.4   6.3
  2.|-- 217.237.152.70                       0.0%  1000   19.4  23.7  18.4 119.4  14.7
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   25.6  34.2  25.0 230.2  24.7
  4.|-- 217.243.216.202                      6.5%  1000   31.6  35.8  30.7  97.6   7.9
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 57.3%  1000   41.7  34.1  30.7  86.8   6.5
  6.|-- 195.16.162.254                       0.0%  1000   51.1  52.9  50.2 113.8   8.1
  7.|-- core12.hetzner.de                   10.7%  1000   49.6  51.1  49.2  76.5   3.6
  8.|-- core21.hetzner.de                    0.0%  1000   52.3  53.3  52.1  83.9   3.2
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   53.8  57.5  53.1  91.6   4.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   56.4  59.6  53.4  81.6   4.0
 11.|-- h2t.preissler.me                     0.0%  1000   64.9  62.0  56.4  86.2   3.6
