Start: Wed Apr 29 00:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.9  20.8  17.9 115.9   7.3
  2.|-- 217.237.152.74                            0.0%  1000   18.1  26.1  17.2 241.2  21.2
  3.|-- 217.239.39.14                             0.0%  1000   23.9  27.8  23.1 100.2  10.1
  4.|-- 80.156.161.46                             0.0%  1000   39.0  40.2  38.1 107.7   5.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  25.4  23.3 100.8   6.2
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  25.0  23.1 100.8   5.4
  7.|-- core22.hetzner.de                         0.0%  1000   28.8  29.6  27.7 102.1   4.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.9  30.5  27.7 100.3   5.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.0  31.5  28.5 100.9   5.1
 10.|-- h2t.preissler.me                          0.0%  1000   29.6  31.7  28.9 101.5   5.3
