Start: Fri Apr 10 01:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   21.0  20.6  19.7  53.6   1.9
  2.|-- 217.237.152.70                            0.0%  1000   68.5  23.9  19.1 119.7  12.6
  3.|-- 217.239.39.14                             0.0%  1000   25.1  27.7  24.7  92.4   7.5
  4.|-- 80.157.128.230                            0.0%  1000   50.4  47.5  46.2  69.5   1.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.8  26.4  25.3  52.7   1.9
  6.|-- core4.hetzner.de                          0.0%  1000   25.9  26.7  25.0  49.5   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   31.0  31.2  29.9  56.1   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.1  33.7  29.8  69.6   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   41.4  37.2  31.1  56.6   3.8
 10.|-- h2t.preissler.me                          0.0%  1000   39.6  38.3  31.2  58.4   4.4
