Start: Tue May  5 20:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.9  19.9  17.9  63.2   3.7
  2.|-- 217.237.152.74                            0.0%  1000   56.9  22.9  17.2 101.1  12.2
  3.|-- 217.239.39.14                             0.0%  1000   24.3  26.3  23.3  87.6   8.0
  4.|-- 80.156.161.46                             0.0%  1000   43.9  42.8  41.5  63.4   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  24.8  23.2  47.9   3.3
  6.|-- core4.hetzner.de                          0.0%  1000   24.5  24.3  23.1  44.9   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.4  28.9  27.8  57.0   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.5  29.2  27.8  60.7   3.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.3  29.8  28.5  50.6   2.2
 10.|-- h2t.preissler.me                          0.0%  1000   33.1  30.1  28.9  52.6   2.5
