Start: Mon Mar 30 08:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.4  19.0  47.4   2.8
  2.|-- 217.237.152.70                            0.0%  1000   19.4  24.0  18.5 100.8  13.3
  3.|-- 217.239.39.14                             0.0%  1000   24.7  27.2  24.0  97.9   8.0
  4.|-- 80.157.128.230                            0.0%  1000   40.3  40.6  39.2  63.9   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.1  25.9  24.8  50.3   2.3
  6.|-- core4.hetzner.de                          0.1%  1000   25.5  25.3  24.3  45.4   1.6
  7.|-- core22.hetzner.de                         0.0%  1000   30.3  30.5  29.3 114.6   3.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  31.2  29.2  78.4   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.0  32.3  30.3  52.5   2.5
 10.|-- h2t.preissler.me                          0.0%  1000   31.1  32.5  30.4  96.4   3.4
