Start: Thu Mar 26 16:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.9  19.1  99.6   5.5
  2.|-- 217.237.152.74                            0.0%  1000   19.1  25.7  18.5 138.4  16.3
  3.|-- 217.239.39.14                             0.0%  1000   25.4  29.3  24.8  91.0  10.2
  4.|-- 80.157.128.230                            0.0%  1000   40.8  41.5  39.5 127.7   5.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.6  27.7  25.0  86.6   5.8
  6.|-- core4.hetzner.de                          0.1%  1000   25.2  26.6  24.7 122.0   6.9
  7.|-- core22.hetzner.de                         0.0%  1000   50.0  31.6  29.7  98.2   6.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.1  32.0  29.3 142.6   8.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   39.7  32.6  30.3 134.6   6.5
 10.|-- h2t.preissler.me                          0.0%  1000   31.6  32.4  30.5 124.4   6.4
