Start: Tue May  5 06:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.4  19.8  17.9  59.0   4.3
  2.|-- 217.237.152.74                            0.0%  1000   17.3  22.2  17.3  84.3  11.4
  3.|-- 217.239.39.14                             0.0%  1000   23.7  26.3  23.2  90.5   7.8
  4.|-- 80.156.161.46                             0.0%  1000   41.8  42.4  41.3  67.4   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  24.4  23.2  45.1   2.7
  6.|-- core4.hetzner.de                          0.1%  1000   23.8  24.1  23.1  45.4   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.6  28.8  27.7  51.2   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.9  44.1  28.0  87.9   9.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.7  51.1  30.5  86.9  10.8
 10.|-- h2t.preissler.me                          0.0%  1000   65.3  60.6  36.6 102.1  11.6
