Start: Tue Apr 14 12:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.8  19.6  17.9  54.1   3.3
  2.|-- 217.237.152.74                            0.0%  1000   17.5  22.7  17.3 117.1  13.0
  3.|-- 217.239.39.14                             0.0%  1000   23.5  25.4  22.9  87.0   7.7
  4.|-- 80.157.128.230                            0.0%  1000   45.9  46.0  44.9  70.0   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.0  24.3  23.2  45.9   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   24.3  23.9  22.9  51.5   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.9  28.7  27.5  50.4   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.5  29.4  27.6  67.7   4.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.1  29.7  28.5  52.0   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   29.5  29.8  28.7  57.4   2.5
