Start: Sat Apr 18 09:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   25.7  21.0  18.0  92.0   5.6
  2.|-- 217.237.152.74                            0.0%  1000   18.7  22.8  17.1 104.0  12.9
  3.|-- 217.239.39.14                             0.0%  1000   23.8  25.9  22.6 104.4   8.3
  4.|-- 80.157.128.230                            0.0%  1000   45.8  46.4  45.1 134.3   4.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.9  24.6  23.3 123.2   5.0
  6.|-- core4.hetzner.de                          0.1%  1000   23.8  24.4  23.0 130.3   5.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.6  29.2  27.9 110.5   4.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   34.2  29.3  27.7 106.7   4.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.0  30.0  28.3 132.6   4.7
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  30.1  29.0 108.8   3.7
