Start: Fri May  1 11:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  23.7  19.1 161.8   6.4
  2.|-- 217.237.152.70                            0.0%  1000   19.8  24.6  18.5 103.8  14.3
  3.|-- 217.239.39.14                             0.0%  1000   25.1  28.5  24.2  93.4   9.1
  4.|-- 80.156.161.46                             0.0%  1000   43.5  44.0  42.7  71.2   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.3  45.8  44.3  67.6   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   44.7  45.2  44.0  67.9   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   48.0  47.6  46.5  73.3   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   48.2  48.5  46.9  79.0   3.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.5  48.1  46.7  74.4   2.5
 10.|-- h2t.preissler.me                          0.1%  1000   45.1  45.7  43.5  72.0   3.2
