HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.1  20.5  19.0 123.7   5.5
  2.|-- 217.237.152.74                            0.0%  1000   19.1  25.2  18.4 118.9  16.8
  3.|-- 217.239.39.14                             0.0%  1000   25.4  27.3  24.4  92.9   8.4
  4.|-- 80.157.128.230                            0.0%  1000   39.8  46.7  39.3 2150.  97.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.1  26.3  24.7  49.6   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  26.2  24.7  47.4   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   30.8  31.4  29.5  52.8   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  31.6  29.3  65.4   4.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.0  31.7  30.2  52.8   2.5
 10.|-- h2t.preissler.me                          0.0%  1000   31.4  31.6  30.2  52.9   2.3
