HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.8  21.3  19.1  57.1   4.2
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.5  18.4 119.8  16.9
  3.|-- 217.239.39.14                             0.0%  1000   25.8  27.7  24.8 114.1   7.4
  4.|-- 80.157.128.230                            0.6%  1000   62.6  57.6  39.4 190.0  15.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   51.7  42.7  25.4  82.9  14.5
  6.|-- core4.hetzner.de                          0.0%  1000   48.6  41.9  24.8  84.0  14.1
  7.|-- core22.hetzner.de                         0.0%  1000   51.7  47.0  29.7  85.6  14.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   49.6  46.4  29.5  95.5  14.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   55.4  47.4  30.7  90.8  14.0
 10.|-- h2t.preissler.me                          0.0%  1000   57.3  46.7  30.4  91.6  13.8
