HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   21.2  21.8  19.1 116.4   6.7
  2.|-- 217.237.152.74                            0.0%  1000   22.5  26.6  18.4 146.7  19.0
  3.|-- 217.239.39.14                             0.0%  1000   25.5  28.6  24.9 112.5  10.1
  4.|-- 80.157.128.230                            0.0%  1000   62.1  75.5  41.1 252.7  17.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   52.0  60.6  26.2 137.8  16.6
  6.|-- core4.hetzner.de                          0.0%  1000   49.8  60.1  27.0 144.5  16.5
  7.|-- core22.hetzner.de                         0.0%  1000   53.2  64.7  30.9 131.3  16.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   54.5  64.3  29.6 160.0  16.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   58.4  65.7  31.6 136.7  16.2
 10.|-- h2t.preissler.me                          0.0%  1000   57.3  64.9  31.5 153.8  16.1
