HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   22.2  22.4  19.1 106.5   6.5
  2.|-- 217.237.152.74                            0.0%  1000   19.0  26.5  18.4 118.6  16.6
  3.|-- 217.239.39.14                             0.0%  1000   57.5  28.5  24.4  90.8   8.6
  4.|-- 80.157.128.230                            0.0%  1000   39.6  41.6  39.1  62.8   4.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.0  27.2  24.7  48.1   4.7
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  27.2  24.7  48.7   5.0
  7.|-- core21.hetzner.de                         0.1%  1000  434.2 343.6 292.6 455.4  34.8
  8.|-- juniper3.rz10.hetzner.de                  0.0%  1000  105.6  76.2  44.1 132.5  17.9
  9.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.2 202.1  30.0 460.6 150.8
 10.|-- h2t.preissler.me                          0.1%  1000  427.8 344.6 292.8 457.4  34.9
