Start: Mon May 11 23:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.5  21.1  19.4  59.4   3.2
  2.|-- 217.237.152.70                     0.0%  1000   19.6  24.3  19.1 106.8  12.5
  3.|-- 217.239.48.210                     0.0%  1000   25.2  26.3  24.9  74.5   4.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.9  26.0  24.8  48.1   2.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.9  26.4  25.3  49.7   2.7
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.8  26.3  24.8  58.1   3.0
  7.|-- core4.hetzner.de                   0.0%  1000   26.3  26.4  24.9  49.9   3.2
  8.|-- core22.hetzner.de                  0.0%  1000   30.2  30.9  29.5  53.3   2.6
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   54.9  31.0  29.6  61.1   3.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.9  31.7  30.5  54.4   2.1
 11.|-- h2t.preissler.me                   0.0%  1000   31.9  32.0  30.8  55.8   2.3
