Start: Tue Apr  7 08:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.5  19.6  17.9  88.2   3.9
  2.|-- 217.237.152.74                            0.0%  1000   18.2  22.3  17.2  89.3  11.2
  3.|-- 217.239.39.14                             0.0%  1000   23.8  26.1  23.1  90.7   8.1
  4.|-- 80.157.128.230                            0.0%  1000   44.6  48.5  43.3 129.2   5.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  24.8  23.5  48.3   3.4
  6.|-- core4.hetzner.de                          0.0%  1000   24.3  24.5  23.5  47.0   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.9  29.3  28.1  57.3   3.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.5  29.9  28.0  63.4   4.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.6  30.3  28.8  59.0   3.3
 10.|-- h2t.preissler.me                          0.0%  1000   29.7  30.2  29.2  58.8   2.7
