HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.9  22.1  19.0 112.6   8.8
  2.|-- 217.237.152.70                       0.0%  1000   19.5  24.6  18.4 126.1  14.8
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.4  35.5  25.2 200.5  24.3
  4.|-- 217.243.216.202                     22.2%  1000   51.3  57.5  38.6 180.0  16.2
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 70.2%  1000   47.6  54.8  36.1 137.1  11.6
  6.|-- 195.16.162.254                       0.0%  1000   51.3  55.6  50.4 204.3  12.9
  7.|-- core12.hetzner.de                   11.1%  1000   50.2  52.3  49.2 147.8   8.9
  8.|-- core21.hetzner.de                    0.0%  1000   52.2  55.1  52.1 178.1   9.4
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   53.9  56.5  52.9 177.8   9.6
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   56.9  56.3  52.8 157.2   8.3
 11.|-- h2t.preissler.me                     0.0%  1000   56.6  59.6  55.9 148.3   7.8
