Start: Tue Mar 31 03:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.2  21.8  18.2  62.0   6.7
  2.|-- 217.237.152.74                            0.0%  1000   19.2  22.3  18.5 184.6  13.2
  3.|-- 217.239.39.14                             0.0%  1000   18.0  24.8  17.5 118.1  12.5
  4.|-- 80.157.128.230                            0.0%  1000   24.6  32.6  23.3 168.8  11.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   38.9  34.8  25.1  62.1   7.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.0  25.4  23.5  48.4   3.2
  7.|-- core22.hetzner.de                         0.1%  1000   24.4  27.3  23.6  55.7   4.7
  8.|-- juniper3.rz12.hetzner.de                  0.1%  1000   29.5  32.3  28.3  74.5   5.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   32.1  40.1  28.3  80.3   7.7
 10.|-- h2t.preissler.me                          0.0%  1000   30.4  44.5  29.7  72.7   7.8
