Start: Thu Apr  2 00:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.2  19.5  18.0  95.0   4.8
  2.|-- 217.237.152.74                            0.0%  1000   62.7  23.3  17.3 165.9  15.9
  3.|-- 217.239.39.14                             0.0%  1000   24.3  26.2  23.0  99.4   8.7
  4.|-- 80.157.128.230                            0.0%  1000   45.2  45.5  44.1 117.9   4.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.8  24.9  23.4  99.2   4.6
  6.|-- core4.hetzner.de                          0.0%  1000   24.4  24.7  23.6  97.9   4.5
  7.|-- core22.hetzner.de                         0.0%  1000   29.0  29.5  28.1  98.8   4.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.6  30.6  27.9  98.5   5.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.4  30.9  28.9  98.5   4.1
 10.|-- h2t.preissler.me                          0.0%  1000   30.3  31.1  29.1  99.4   4.1
