Start: Mon Mar 30 11:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  20.7  19.2  83.2   3.8
  2.|-- 217.237.152.70                            0.0%  1000   19.2  23.9  18.4 106.3  12.9
  3.|-- 217.239.39.14                             0.0%  1000   26.3  27.8  24.0  92.1   7.9
  4.|-- 80.157.128.230                            0.0%  1000   40.2  40.4  39.2  75.5   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.0  26.1  24.8  67.5   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.4  25.9  24.5  61.6   3.3
  7.|-- core22.hetzner.de                         0.0%  1000   30.7  30.9  29.4  88.0   3.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.7  29.0  89.8   4.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.6  31.6  30.0  97.7   3.2
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  31.2  30.2  52.3   1.9
