Start: Fri May 22 02:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.0  19.5  18.2  96.2   3.8
  2.|-- 217.237.152.74                     0.0%  1000   18.3  23.2  17.7 102.9  13.0
  3.|-- 217.239.48.210                     0.0%  1000   24.5  24.6  23.5  72.0   3.3
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   32.0  25.2  23.5  54.2   3.2
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.9  25.1  23.9  58.2   2.8
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   38.9  24.9  23.6  48.9   3.1
  7.|-- core4.hetzner.de                   0.0%  1000   24.1  24.7  23.7  52.1   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   29.0  29.5  28.3  61.7   2.7
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   39.0  35.8  28.5  65.4   6.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   41.4  42.3  29.9  81.3   8.6
 11.|-- h2t.preissler.me                   0.0%  1000   41.5  42.8  29.8  73.5   8.4
