Start: Sun Apr 19 22:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.3  19.0  17.8  41.5   2.4
  2.|-- 217.237.152.74                            0.0%  1000   18.4  23.4  17.3 115.5  12.7
  3.|-- 217.239.39.14                             0.0%  1000   23.9  25.4  22.9  90.4   7.8
  4.|-- 80.157.128.230                            1.1%  1000   45.5  46.9  45.2  69.5   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.9  24.3  23.1  47.8   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.2  23.2  46.4   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   28.6  32.4  27.8  55.4   4.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.9  29.1  27.7  58.8   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.2  29.5  28.6  51.1   1.4
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  29.7  28.8  52.4   1.8
