Start: Wed Apr 15 08:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.8  19.9  17.7  61.3   3.6
  2.|-- 217.237.152.74                            0.0%  1000   18.0  22.8  17.3  93.7  12.7
  3.|-- 217.239.39.14                             0.0%  1000   23.5  26.0  22.9 105.4   9.0
  4.|-- 80.157.128.230                            0.0%  1000   45.8  46.0  43.3  70.6   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.7  24.4  23.2  46.5   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   23.7  24.0  23.0  43.1   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.8  28.7  27.5  57.5   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.9  29.1  27.6  61.0   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.8  29.8  28.3  55.5   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   29.4  29.9  28.5  55.8   2.4
