Start: Sun Apr 19 21:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   17.8  18.9  17.8  40.2   1.7
  2.|-- 217.237.152.74                            0.0%  1000   18.0  23.8  17.4 161.6  16.1
  3.|-- 217.239.39.14                             0.0%  1000   23.9  26.3  22.9  90.5   8.6
  4.|-- 80.157.128.230                            5.0%  1000  138.6  96.3  55.8 187.3  39.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.7%  1000   90.7  51.1  23.3 136.3  37.6
  6.|-- core4.hetzner.de                          1.4%  1000   88.6  51.1  23.2 211.2  37.9
  7.|-- core22.hetzner.de                         1.1%  1000   94.7  55.4  28.0 134.9  37.5
  8.|-- juniper3.rz12.hetzner.de                  1.2%  1000   98.1  55.2  27.6 139.9  37.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          1.0%  1000   97.4  56.0  28.7 131.6  37.0
 10.|-- h2t.preissler.me                          1.1%  1000   92.5  55.8  29.1 140.0  36.8
