Start: Fri May  8 03:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.6  20.9  19.7  48.6   2.5
  2.|-- 217.237.152.70                     0.0%  1000   98.1  24.4  19.0 100.3  13.6
  3.|-- 217.239.48.210                     0.0%  1000   33.4  25.8  24.8  65.5   2.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.8  25.9  24.8  53.0   2.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.0  25.7  24.6  50.4   1.9
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.7  25.9  25.0  46.7   2.1
  7.|-- core4.hetzner.de                   0.0%  1000   25.9  25.7  24.9  47.4   1.7
  8.|-- core22.hetzner.de                  0.0%  1000   30.4  30.6  29.5  59.6   2.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   40.1  41.1  29.8  81.4   7.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   48.6  51.2  31.1 102.1  11.7
 11.|-- h2t.preissler.me                   0.0%  1000   38.7  59.6  31.1  96.9  13.1
