Start: Fri May  8 07:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.0  20.9  19.7  57.7   2.5
  2.|-- 217.237.152.70                     0.0%  1000   19.9  24.3  19.0 115.2  13.4
  3.|-- 217.239.48.210                     0.0%  1000   26.5  27.4  24.9  77.9   5.2
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.4  26.3  24.8  65.6   3.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.7  26.0  25.0  59.2   2.9
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.9  26.1  25.1  48.0   2.6
  7.|-- core4.hetzner.de                   0.0%  1000   26.4  25.8  24.9  45.7   2.0
  8.|-- core22.hetzner.de                  0.0%  1000   30.6  30.5  29.5  52.7   1.9
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   31.0  34.0  30.0  71.5   4.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.7  35.3  30.6  60.7   3.4
 11.|-- h2t.preissler.me                   0.0%  1000   35.1  37.5  31.0  63.0   3.9
