Start: Tue Apr  7 07:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  20.2  17.9 111.9   8.3
  2.|-- 217.237.152.74                            0.0%  1000   18.0  22.9  17.1 133.9  13.3
  3.|-- 217.239.39.14                             0.0%  1000   74.0  27.1  23.1 137.5  10.2
  4.|-- 80.157.128.230                            0.0%  1000   44.1  45.1  43.5 147.3   7.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   38.7  25.2  23.6 126.8   6.9
  6.|-- core4.hetzner.de                          0.0%  1000   31.8  24.6  23.5 113.7   5.2
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  29.4  28.1 117.2   5.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.0  30.5  28.0 104.7   6.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.6  30.9  28.9 104.1   4.4
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  30.8  29.2 115.7   4.4
