Start: Sat Apr 18 13:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   37.2  36.7  18.0 115.7  22.5
  2.|-- 217.237.152.74                            0.0%  1000   18.2  39.9  17.4 165.6  25.5
  3.|-- 217.239.39.14                             0.0%  1000   63.0  41.8  23.0 163.2  22.4
  4.|-- 80.157.128.230                            0.0%  1000   46.1  60.0  45.0 134.1  19.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.0  39.9  23.3 111.3  21.4
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  38.8  23.1 111.3  21.0
  7.|-- core22.hetzner.de                         0.0%  1000   28.9  41.6  27.8 118.7  19.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.5  43.1  27.8 116.8  20.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.9  44.1  28.3 132.5  20.0
 10.|-- h2t.preissler.me                          0.0%  1000   29.7  44.7  29.0 130.0  20.0
