Start: Sun Apr 19 15:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.0  19.6  17.8  83.8   3.2
  2.|-- 217.237.152.74                            0.0%  1000   17.8  22.3  17.4 100.8  11.8
  3.|-- 217.239.39.14                             0.1%  1000   23.6  25.9  22.8 181.7  10.1
  4.|-- 80.157.128.230                            2.9%  1000   46.7  45.5  30.3  48.1   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net 12.7%  1000   24.3  24.0  23.3  45.7   1.6
  6.|-- core4.hetzner.de                          7.8%  1000   24.1  25.4  23.0 149.5   9.6
  7.|-- core22.hetzner.de                         8.8%  1000   34.0  28.8  27.7  54.1   1.7
  8.|-- juniper3.rz12.hetzner.de                  7.8%  1000   33.8  29.9  27.5  58.6   3.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          7.8%  1000   29.7  29.8  28.4  85.5   2.6
 10.|-- h2t.preissler.me                          7.7%  1000   29.6  30.0  28.9  63.6   2.2
