HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.3  19.1 124.2   4.2
  2.|-- 217.237.152.74                            0.0%  1000   19.1  24.6  18.5 115.2  14.6
  3.|-- 217.239.39.14                             0.0%  1000   25.4  27.3  24.5  93.9   7.6
  4.|-- 80.157.128.230                            2.8%  1000   43.2  64.0  40.1 114.4  14.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.7%  1000   28.1  40.3  25.1  95.6  13.5
  6.|-- core4.hetzner.de                          0.8%  1000   48.9  43.1  24.9  97.7  14.8
  7.|-- core22.hetzner.de                         1.5%  1000   30.8  45.7  29.9 101.4  13.6
  8.|-- juniper3.rz12.hetzner.de                  0.6%  1000   31.6  45.8  29.7 109.9  13.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.8%  1000   53.5  49.6  30.4 109.7  15.0
 10.|-- h2t.preissler.me                          1.3%  1000   30.9  46.1  30.4 109.9  13.6
