HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   19.8  22.1  19.0 116.7   6.5
  2.|-- 217.237.152.70                    0.0%  1000   54.3  25.2  18.7 110.7  14.3
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   24.9  27.2  24.3  73.2   5.7
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   38.5  59.2  24.6 124.3  25.6
  5.|-- xe-3-2-0.fra28.ip4.gtt.net        0.0%  1000   55.8  76.9  38.8 141.1  25.6
    |  `|-- 89.149.182.146
  6.|-- hetzner-online-gw.ip4.gtt.net    41.5%  1000   85.9 109.4  68.6 170.9  23.4
  7.|-- core1.hetzner.de                 51.0%  1000   72.6 119.2  70.5 171.9  19.1
  8.|-- core22.hetzner.de                 0.7%  1000   83.0 106.4  66.9 163.8  25.1
  9.|-- juniper3.rz12.hetzner.de          0.6%  1000   78.7 104.9  65.4 170.1  25.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.4%  1000   89.7 107.4  67.7 171.2  25.7
 11.|-- h2t.preissler.me                  0.5%  1000   82.9 105.7  65.4 170.5  25.3
