Start: Thu Mar 26 19:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.3  20.6  19.1  74.4   3.2
  2.|-- 217.237.152.74                            0.0%  1000   31.5  24.7  18.5 110.2  14.5
  3.|-- 217.239.39.14                             0.0%  1000   25.2  27.9  24.8  90.1   7.7
  4.|-- 80.157.128.230                            0.0%  1000   40.7  40.6  39.6  64.8   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.9  26.3  25.1  61.6   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   25.5  25.7  24.5  47.9   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   30.3  30.8  29.7  56.5   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.9  30.8  29.3  63.7   4.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.5  31.6  30.5  54.2   2.4
 10.|-- h2t.preissler.me                          0.0%  1000   31.6  31.4  30.4  57.9   2.3
