Start: Sat May  2 11:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  19.2  18.0  97.3   4.1
  2.|-- 217.237.152.74                            0.0%  1000   20.4  22.9  17.3 131.4  13.2
  3.|-- 217.239.39.14                             0.0%  1000   24.0  26.2  23.3  88.8   8.3
  4.|-- 80.156.161.46                             0.0%  1000   41.9  42.7  41.3  73.9   2.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.5  44.2  43.2  66.2   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   44.1  43.9  42.6  65.8   2.9
  7.|-- core22.hetzner.de                         0.0%  1000   46.0  46.2  45.0  74.6   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   46.8  46.9  45.5  89.0   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.0  46.7  45.4  82.8   3.1
 10.|-- h2t.preissler.me                          0.0%  1000   43.5  44.1  42.0  74.4   3.4
