Start: Tue Mar 24 03:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  20.2  19.1 110.4   3.6
  2.|-- 217.237.152.70                            0.0%  1000   24.6  23.4  18.5 116.5  13.1
  3.|-- 217.239.39.14                             0.0%  1000   57.6  27.2  24.1  91.1   8.3
  4.|-- 80.156.161.46                             0.0%  1000   40.0  39.9  38.7  57.3   1.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   46.6  25.6  24.3  47.4   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   48.4  25.3  24.4  52.5   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   40.8  29.8  29.0  48.6   1.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   53.6  39.6  29.1  72.7   8.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   52.3  45.4  30.3  80.9  10.2
 10.|-- h2t.preissler.me                          0.0%  1000   56.6  47.0  33.1  89.7   8.6
