Start: Tue Apr 28 04:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.3  20.3  19.1  60.9   2.3
  2.|-- 217.237.152.70                            0.0%  1000   21.2  23.7  18.4 109.6  13.4
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.9  27.3  24.2  95.7   8.7
  4.|-- 80.156.161.46                             0.0%  1000   42.3  42.4  41.5  62.6   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.4  24.3  49.1   2.1
  6.|-- core4.hetzner.de                          0.1%  1000   25.7  25.2  24.3  44.7   1.9
  7.|-- core11.hetzner.de                         0.0%  1000   28.4  28.5  27.4  51.2   2.3
  8.|-- core21.hetzner.de                         0.0%  1000   30.9  30.9  30.0  50.9   2.0
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   43.8  38.2  30.5  84.3   6.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de          0.0%  1000   59.8  47.9  32.3  88.5   8.3
 11.|-- h2t.preissler.me                          0.0%  1000   49.2  46.2  32.7  75.2   7.8
