Start: Wed May 13 13:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   18.7  19.6  18.4  71.3   3.1
  2.|-- 217.237.152.74                     0.0%  1000   18.6  23.1  17.8 105.1  12.4
  3.|-- 217.239.48.210                     0.0%  1000   24.7  24.6  23.5  57.3   3.0
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   23.9  24.7  23.5  49.7   2.9
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.6  25.5  23.8  55.4   3.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.1  24.9  23.6  51.9   3.0
  7.|-- core4.hetzner.de                   0.0%  1000   24.6  24.7  23.5  46.6   2.7
  8.|-- core22.hetzner.de                  0.0%  1000   29.2  29.4  28.5  51.3   2.4
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   28.9  29.6  28.3  53.3   3.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   35.6  30.2  28.8  51.3   2.2
 11.|-- h2t.preissler.me                   0.0%  1000   30.1  30.4  29.3  51.6   2.4
