Start: Sun Apr 19 07:00:06 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.7  19.0  17.7  40.6   2.2
  2.|-- 217.237.152.74                            0.0%  1000   17.5  22.6  17.3 104.8  12.7
  3.|-- 217.239.39.14                             0.0%  1000   23.8  25.3  22.7  85.7   7.8
  4.|-- 80.157.128.230                            0.0%  1000   45.6  45.9  45.1  68.3   1.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  24.2  23.3  47.1   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   23.6  23.9  23.1  45.4   1.9
  7.|-- core22.hetzner.de                         0.0%  1000   28.9  28.6  27.7  51.0   1.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.3  33.2  27.7  70.1   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.9  38.8  28.9  60.0   5.1
 10.|-- h2t.preissler.me                          0.0%  1000   38.2  37.2  29.4  64.1   4.2
