Start: Tue Apr  7 05:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.2  18.9  17.9  39.9   1.9
  2.|-- 217.237.152.74                            0.0%  1000   17.7  22.6  17.1  93.8  12.6
  3.|-- 217.239.39.14                             0.0%  1000   23.8  26.1  23.1  89.4   8.3
  4.|-- 80.157.128.230                            0.0%  1000   44.1  44.3  43.5  66.3   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  25.1  23.4  48.8   3.5
  6.|-- core4.hetzner.de                          0.0%  1000   24.6  24.3  23.4  45.7   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.4  29.1  28.1  51.0   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.3  34.6  28.2  74.3   5.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   44.6  37.9  29.4  59.1   5.0
 10.|-- h2t.preissler.me                          0.0%  1000   34.0  40.2  29.7  73.4   6.8
