HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   31.8  29.0  19.5 162.6   7.0
  2.|-- 217.237.152.70                    0.0%  1000   32.4  31.5  19.0 124.6  13.5
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   38.8  34.9  24.8  93.0   7.1
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   27.2  33.7  24.4  68.4   5.8
  5.|-- xe-2-0-2.fra28.ip4.gtt.net        0.0%  1000   27.7  33.7  24.7  61.3   5.5
  6.|-- hetzner-online-gw.ip4.gtt.net    14.5%  1000   45.1  44.4  35.3  77.9   5.7
  7.|-- core1.hetzner.de                 48.5%  1000   47.8  45.7  36.9  63.4   5.2
  8.|-- core22.hetzner.de                 0.0%  1000   44.7  41.7  32.7  66.2   5.3
  9.|-- juniper3.rz12.hetzner.de          0.0%  1000   52.9  43.5  31.0  80.5   7.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000   51.6  50.9  34.3  92.7   8.6
 11.|-- h2t.preissler.me                  0.0%  1000   53.0  53.7  33.3  91.9   9.9
