Start: Fri May 22 18:00:10 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.4  19.7  18.5  42.4   2.5
  2.|-- 217.237.152.74                     0.0%  1000   18.4  23.4  17.9  95.3  12.5
  3.|-- 217.239.48.210                     0.0%  1000   25.1  25.5  23.6  72.7   4.4
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.1  25.3  23.7  68.8   4.0
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.3  25.1  23.9  50.3   2.8
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.2  25.0  23.6  49.1   2.7
  7.|-- core4.hetzner.de                   0.0%  1000   24.1  24.7  23.6  52.2   2.3
  8.|-- core22.hetzner.de                  0.0%  1000   29.1  29.6  28.3  51.7   2.4
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.0  29.8  28.3  65.5   3.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   29.5  30.3  29.1  50.5   2.2
 11.|-- h2t.preissler.me                   0.0%  1000   30.2  30.3  29.5  55.4   1.9
