Start: Wed Apr 15 11:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.7  19.0  17.9  74.9   3.0
  2.|-- 217.237.152.74                            0.0%  1000   17.5  23.6  17.2 168.1  15.9
  3.|-- 217.239.39.14                             0.0%  1000   24.0  25.9  22.9  73.0   7.7
  4.|-- 80.157.128.230                            0.0%  1000   45.9  46.0  45.0  68.3   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  24.6  23.2  47.7   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   23.8  24.2  23.0  56.4   3.0
  7.|-- core22.hetzner.de                         0.0%  1000   28.4  28.9  27.6  55.4   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.2  29.4  27.5  61.3   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.4  29.7  28.3  59.8   3.0
 10.|-- h2t.preissler.me                          0.0%  1000   29.4  29.8  28.6  52.7   2.5
