Start: Sun Apr 26 10:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.2%  1000   53.3  36.7  19.2 150.9  26.4
  2.|-- 217.237.152.70                            0.3%  1000   42.6  39.5  18.7 156.9  28.9
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.1%  1000   45.3  42.9  24.4 160.3  27.0
  4.|-- 80.156.161.46                             0.0%  1000   56.3  57.4  41.5 195.2  25.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   55.8  40.7  24.6 180.3  25.5
  6.|-- core4.hetzner.de                          0.3%  1000   38.0  39.7  24.4 178.6  25.1
  7.|-- core22.hetzner.de                         0.0%  1000   44.6  44.8  29.1 142.5  26.0
  8.|-- juniper3.rz12.hetzner.de                  0.1%  1000   67.3  45.4  29.2 147.7  26.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   71.9  45.9  29.9 141.9  25.9
 10.|-- h2t.preissler.me                          0.2%  1000   58.6  45.7  30.3 133.2  25.3
