HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.6  20.9  19.1 209.6   9.4
  2.|-- 217.237.152.70                       0.0%  1000   19.2  22.7  18.5  92.3  11.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   86.2  34.5  25.0 243.9  26.5
  4.|-- 217.243.216.202                     37.3%  1000   31.9  32.3  30.7  97.7   6.1
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 67.3%  1000   31.4  32.2  30.6  76.0   5.0
  6.|-- 195.16.162.254                       0.0%  1000   50.9  52.9  50.2 118.3   8.1
  7.|-- core12.hetzner.de                   13.2%  1000   49.9  50.5  49.2  79.5   3.2
  8.|-- core21.hetzner.de                    0.0%  1000   52.8  53.1  52.0  75.4   2.6
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   53.8  54.1  52.7  79.9   3.2
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   55.8  53.9  52.4  76.5   2.4
 11.|-- h2t.preissler.me                     0.0%  1000   57.0  56.9  55.9  80.6   2.1
