Start: Tue Apr 21 08:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.9  19.2  17.7  64.4   2.9
  2.|-- 217.237.152.74                            0.0%  1000   17.8  22.5  17.2  80.0  11.8
  3.|-- 217.239.39.14                             0.0%  1000   23.7  26.8  23.1  90.2   9.4
  4.|-- 80.156.161.46                             0.0%  1000   41.2  41.1  39.9  63.5   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.4  24.2  23.2  45.4   2.5
  6.|-- core4.hetzner.de                          1.0%  1000   24.0  23.8  23.1  45.0   1.5
  7.|-- core22.hetzner.de                         0.0%  1000   28.3  28.9  27.6  51.0   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.4  29.1  27.5  60.8   3.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   37.4  34.9  28.7  59.4   4.5
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  29.8  28.8  51.2   1.9
