HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   20.1  21.8  18.9 111.6   6.8
  2.|-- 217.237.152.70                       0.0%  1000   19.7  25.0  18.5 102.6  14.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.6  36.4  25.1 324.2  29.1
  4.|-- 217.243.216.202                     49.5%  1000   74.7  49.3  30.8 111.5  20.1
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 78.4%  1000   32.4  32.6  30.7  73.5   4.7
  6.|-- 195.16.162.254                       0.0%  1000   51.0  54.3  50.2 118.5   9.1
  7.|-- core12.hetzner.de                   23.1%  1000   49.7  51.8  49.2 129.4   6.4
  8.|-- core21.hetzner.de                    0.0%  1000   53.3  54.7  51.9 112.7   6.0
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   54.3  56.5  52.9 115.4   7.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   53.5  55.5  52.8 120.7   6.0
 11.|-- h2t.preissler.me                     0.0%  1000   57.0  58.3  55.9 131.0   5.8
