Start: Thu May  7 18:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   20.1  19.7  18.5  81.0   2.9
  2.|-- 217.237.152.74                     0.0%  1000   18.7  25.6  17.9 174.5  19.7
  3.|-- 217.239.48.210                     0.0%  1000   26.4  25.4  23.5  75.7   3.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.4  25.0  23.5  45.0   2.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.3  24.6  23.5  45.6   2.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.2  25.1  23.6 115.9   4.2
  7.|-- core4.hetzner.de                   0.0%  1000   23.9  24.9  23.7  47.9   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   28.9  29.6  28.3  51.3   2.9
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.3  29.7  28.3  79.1   4.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   29.8  30.2  28.8  56.6   2.2
 11.|-- h2t.preissler.me                   0.0%  1000   29.7  29.9  29.1  51.3   1.8
