Start: Thu Apr  2 23:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.9  19.3  18.0  84.8   3.4
  2.|-- 217.237.152.74                            0.0%  1000   25.7  23.2  17.2 103.2  12.6
  3.|-- 217.239.39.14                             0.0%  1000   24.2  26.0  23.2  89.0   7.9
  4.|-- 80.157.128.230                            0.1%  1000   44.3  45.3  43.6  66.7   2.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.7  24.7  23.5  47.0   2.5
  6.|-- core4.hetzner.de                          0.1%  1000   24.3  24.5  23.5  46.6   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.4  29.3  28.3  50.9   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.0  29.5  28.2  69.7   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.3  30.1  28.8  52.7   2.3
 10.|-- h2t.preissler.me                          0.0%  1000   29.9  30.2  29.3  53.2   2.1
