Start: Mon May 18 08:00:10 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   19.9  21.0  19.5  49.6   2.9
  2.|-- 217.237.152.70                     0.0%  1000   19.8  24.5  18.9  94.0  12.9
  3.|-- 217.239.48.210                     0.0%  1000   27.3  26.9  24.9  79.5   4.3
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.7  28.9  24.8 117.0   5.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.4  26.2  25.1  54.6   2.7
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.8  26.3  25.1  52.7   3.2
  7.|-- core4.hetzner.de                   0.1%  1000   26.0  26.2  24.9  58.2   3.1
  8.|-- core22.hetzner.de                  0.0%  1000   30.9  30.6  29.7  57.3   2.3
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.7  31.7  29.5  67.6   4.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.9  32.3  30.5  60.6   3.0
 11.|-- h2t.preissler.me                   0.0%  1000   32.1  32.9  30.9  57.3   2.8
