Start: Fri May 22 22:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.7  21.3  18.7 188.1   9.2
  2.|-- 217.237.152.74                     0.0%  1000   19.3  24.3  17.7 127.7  14.0
  3.|-- 217.239.48.210                     0.0%  1000   24.2  25.9  23.5 105.7   7.2
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.6  27.7  23.6 102.3   9.0
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.6  27.0  24.0  97.3   6.8
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.8  25.9  23.7 110.5   6.6
  7.|-- core4.hetzner.de                   0.0%  1000   25.0  25.6  23.6 119.6   6.1
  8.|-- core22.hetzner.de                  0.0%  1000   29.2  30.5  28.2 135.4   7.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   28.6  31.1  28.3 137.7   8.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.8  31.6  29.2 124.5   6.9
 11.|-- h2t.preissler.me                   0.0%  1000   30.5  31.8  29.4 108.2   7.2
