Start: Sun Mar 29 08:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  20.3  19.1  41.7   2.4
  2.|-- 217.237.152.70                            0.0%  1000   19.3  24.1  18.6 111.8  14.3
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.1  27.5  24.5  92.0   7.5
  4.|-- 80.156.161.46                             0.0%  1000   39.7  41.4  39.2  65.7   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.3  26.2  24.9  49.7   3.0
  6.|-- core4.hetzner.de                          0.1%  1000   25.1  25.8  24.5  51.1   2.9
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  30.7  29.3 126.8   4.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   33.0  33.8  29.4  71.5   4.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   35.9  39.1  31.5  71.3   4.8
 10.|-- h2t.preissler.me                          0.0%  1000   34.5  38.5  31.0  64.9   4.9
