Start: Thu Apr 30 15:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.7  20.5  19.0 106.5   4.3
  2.|-- 217.237.152.70                            0.0%  1000   19.7  24.3  18.5 115.6  14.0
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.5  27.4  24.3 110.2   8.7
  4.|-- 80.156.161.46                             0.0%  1000   44.1  44.0  42.5  68.3   2.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  25.7  24.5  49.8   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.0  25.7  24.4  67.0   3.2
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.1  29.1  52.4   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.6  29.1  64.1   4.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.8  31.1  29.5  54.7   2.8
 10.|-- h2t.preissler.me                          0.0%  1000   31.4  31.0  30.0  56.2   1.7
