Start: Thu May 14 08:00:12 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.1  20.5  18.3 114.9   7.0
  2.|-- 217.237.152.74                     0.0%  1000   19.2  24.2  17.8 131.2  14.3
  3.|-- 217.239.48.210                     0.0%  1000   24.4  26.2  23.4 119.0   8.0
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.3  25.8  23.3 121.5   7.2
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.0  25.9  24.0 128.7   6.8
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.7  25.6  23.7 117.0   6.0
  7.|-- core4.hetzner.de                   0.0%  1000   24.1  25.4  23.8  96.7   6.0
  8.|-- core22.hetzner.de                  0.0%  1000   29.3  30.5  28.3 121.3   7.3
  9.|-- juniper3.rz12.hetzner.de           0.1%  1000   28.8  30.7  28.2 123.4   7.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.2  31.7  29.0 229.6   8.8
 11.|-- h2t.preissler.me                   0.0%  1000   30.4  31.4  29.5 180.8   7.6
