Start: Tue Apr 14 19:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  23.1  17.9 190.4  14.6
  2.|-- 217.237.152.74                            0.0%  1000   18.0  26.6  17.3 146.8  19.6
  3.|-- 217.239.39.14                             0.0%  1000   23.9  29.4  22.7 138.8  15.7
  4.|-- 80.157.128.230                            0.0%  1000   45.4  49.8  45.0 156.0  13.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.8  27.9  23.3 145.5  13.9
  6.|-- core4.hetzner.de                          0.1%  1000   23.9  27.7  23.1 188.3  14.6
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  32.7  27.9 187.0  15.6
  8.|-- juniper3.rz12.hetzner.de                  0.1%  1000   28.8  33.1  27.7 182.3  15.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.9  33.6  28.6 152.5  15.1
 10.|-- h2t.preissler.me                          0.1%  1000   29.7  33.3  29.0 198.0  14.0
