Start: Thu May 14 01:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.2  19.5  18.4  41.4   2.0
  2.|-- 217.237.152.74                     0.0%  1000   18.5  23.2  17.7  98.8  12.3
  3.|-- 217.239.48.210                     0.0%  1000   24.5  25.2  23.6  68.7   4.2
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.4  24.6  23.5  46.0   2.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.8  24.8  23.8  47.5   2.0
  6.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   24.8  24.7  23.6  47.6   2.4
  7.|-- core4.hetzner.de                   0.2%  1000   24.5  24.8  23.6  47.2   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   28.9  29.4  28.3  53.7   2.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.7  30.8  28.2  64.3   3.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   32.6  32.4  29.1  58.3   3.2
 11.|-- h2t.preissler.me                   0.0%  1000   34.1  32.4  29.4  59.6   2.9
