HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.7  20.9  19.1  77.8   4.3
  2.|-- 217.237.152.70                       0.0%  1000   19.1  23.8  18.7 118.7  14.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.9%  1000   26.9  34.6  25.9 252.2  23.8
  4.|-- 217.243.216.202                     50.3%  1000   47.4  36.2  31.0 131.8  11.2
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 59.9%  1000   50.5  36.6  31.0  86.8   7.2
  6.|-- 195.16.162.254                       0.0%  1000   51.7  54.0  50.6 156.4  10.2
  7.|-- core12.hetzner.de                   35.1%  1000   50.2  50.8  49.5  73.0   2.4
  8.|-- core21.hetzner.de                    0.0%  1000   53.1  53.5  52.3  78.5   2.4
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   54.1  54.9  53.2  87.3   3.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   54.6  54.5  53.1  77.2   2.7
 11.|-- h2t.preissler.me                     0.0%  1000   57.0  57.4  56.3  80.9   2.1
