Start: Mon Apr 13 01:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  21.0  19.7  98.3   4.2
  2.|-- 217.237.152.70                            0.0%  1000   19.6  24.6  18.9 120.3  13.7
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.5  27.9  24.6 100.5   8.8
  4.|-- 80.157.128.230                            0.0%  1000   48.3  48.6  46.9 109.8   3.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.7  26.0  24.9 101.9   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.7  25.8  25.0 100.4   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   30.8  30.6  29.6  93.2   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.7  31.5  29.5  93.5   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.3  33.6  30.6 101.6   4.0
 10.|-- h2t.preissler.me                          0.0%  1000   32.4  32.9  30.9 102.4   3.3
