Start: Thu May  7 06:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.4  19.9  18.5  41.6   2.6
  2.|-- 217.237.152.74                            0.0%  1000   18.3  23.0  17.7 102.7  12.1
  3.|-- 217.239.39.14                             0.0%  1000   24.4  27.4  23.7  89.3   9.3
  4.|-- 80.156.161.46                             0.0%  1000   42.7  42.8  41.8  63.3   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  25.0  23.8  61.9   2.9
  6.|-- core4.hetzner.de                          0.4%  1000   24.5  24.6  23.7  44.8   1.7
  7.|-- core22.hetzner.de                         0.0%  1000   37.2  29.7  28.4  55.9   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   43.5  38.1  28.7  72.5   6.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   62.6  45.2  30.0 115.9   9.5
 10.|-- h2t.preissler.me                          0.0%  1000   69.0  48.1  32.1  85.9   7.2
