Start: Wed May 13 15:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.6  19.8  18.5  46.4   3.1
  2.|-- 217.237.152.74                     0.0%  1000   18.5  23.1  17.8 105.0  11.9
  3.|-- 217.239.48.210                     0.0%  1000   24.9  24.8  23.3  55.8   3.3
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.3  24.9  23.5  54.4   3.3
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.5  25.2  23.9  47.4   2.5
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.0  24.8  23.8  47.5   2.8
  7.|-- core4.hetzner.de                   0.0%  1000   24.5  24.6  23.6  49.1   2.2
  8.|-- core22.hetzner.de                  0.0%  1000   29.4  29.4  28.3  52.5   2.7
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.1  29.7  28.2  60.8   3.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   29.5  30.2  29.0  55.4   2.6
 11.|-- h2t.preissler.me                   0.0%  1000   30.5  30.3  29.5  52.4   2.1
