Start: Fri Apr  3 16:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.2  29.0  19.1 130.9  18.8
  2.|-- 217.237.152.70                            0.0%  1000   18.7  31.9  18.7 173.5  23.2
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.5  37.5  24.1 132.1  20.6
  4.|-- 80.157.128.230                            0.0%  1000   47.1  55.8  44.7 158.8  19.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  35.2  24.5 129.3  18.8
  6.|-- core4.hetzner.de                          0.0%  1000   26.1  35.0  24.6 124.0  18.5
  7.|-- core22.hetzner.de                         0.0%  1000   30.4  39.9  29.2 134.3  18.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  40.8  28.7 138.9  18.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.1  40.5  29.9 134.7  18.2
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  40.7  30.3 137.3  18.2
