Start: Sat Mar 21 18:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.1%  1000   20.3  22.9  19.0 379.2  24.9
  2.|-- 217.237.152.74                            0.0%  1000   19.2  29.4  18.6 334.3  29.4
  3.|-- 217.239.39.14                             0.2%  1000   25.6  29.5  24.5 348.6  23.8
  4.|-- 80.157.128.230                            0.1%  1000   44.9  44.8  39.2 362.9  25.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   26.5  29.9  24.5 317.8  23.5
  6.|-- core4.hetzner.de                          0.2%  1000   28.1  29.6  24.3 315.3  22.2
  7.|-- core22.hetzner.de                         0.1%  1000   31.7  34.5  29.3 315.1  21.5
  8.|-- juniper3.rz12.hetzner.de                  0.1%  1000   30.0  35.1  29.0 318.8  23.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   32.0  35.9  30.1 348.8  24.6
 10.|-- h2t.preissler.me                          0.0%  1000   30.5  35.6  29.6 354.7  25.9
