Start: Thu May 14 04:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   27.1  22.9  18.5 158.4   8.4
  2.|-- 217.237.152.74                     0.0%  1000   18.9  23.7  17.7 108.3  13.3
  3.|-- 217.239.48.210                     0.0%  1000   23.9  24.8  23.4  60.3   3.5
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.5  24.6  23.4  47.6   2.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.0  24.9  23.8  46.6   2.2
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.4  24.7  23.6  47.8   2.6
  7.|-- core4.hetzner.de                   0.0%  1000   24.4  24.8  23.8  44.8   2.6
  8.|-- core22.hetzner.de                  0.0%  1000   31.3  29.1  28.3  52.2   2.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   64.1  45.7  28.9 101.4  10.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   58.0  54.6  33.3  87.0  11.1
 11.|-- h2t.preissler.me                   0.0%  1000   68.0  57.1  35.2  89.7  10.2
