Start: Fri Apr 17 07:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   21.3  18.9  17.8  79.7   2.7
  2.|-- 217.237.152.74                            0.0%  1000   17.8  22.5  17.1  98.8  12.5
  3.|-- 217.239.39.14                             0.0%  1000   23.9  25.2  22.8  84.9   7.5
  4.|-- 80.157.128.230                            0.0%  1000   46.0  46.0  45.0  79.9   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  24.2  23.1  46.5   2.4
  6.|-- core4.hetzner.de                          0.0%  1000   23.9  23.8  23.0  45.3   1.4
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  28.9  27.8 144.4   4.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  31.2  27.7  60.6   4.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.7  33.0  28.7  56.4   3.5
 10.|-- h2t.preissler.me                          0.0%  1000   33.3  33.1  29.2  56.2   3.0
