Start: Thu Apr  2 22:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   24.9  19.2  17.9  66.6   2.9
  2.|-- 217.237.152.74                            0.0%  1000   17.8  23.1  17.4 116.9  13.9
  3.|-- 217.239.39.14                             0.0%  1000   23.9  27.1  23.2 101.8   9.0
  4.|-- 80.157.128.230                            0.5%  1000   50.0  46.8  43.6  67.0   3.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.8  24.9  23.6  47.9   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.7  23.4  45.8   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   28.8  29.4  28.2  50.4   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.9  29.6  28.2  67.0   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   29.9  30.4  28.9  51.3   2.4
 10.|-- h2t.preissler.me                          0.0%  1000   31.6  30.4  29.1  53.2   2.2
