Start: Mon Apr  6 16:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.3  20.4  18.0 243.3  10.6
  2.|-- 217.237.152.74                            0.0%  1000   18.7  22.9  17.4 202.6  13.6
  3.|-- 217.239.39.14                             0.0%  1000   24.6  27.6  23.1 165.2  11.2
  4.|-- 80.157.128.230                            0.0%  1000   44.4  45.3  43.5 175.6   7.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.3  26.3  23.5 182.4   7.8
  6.|-- core4.hetzner.de                          0.0%  1000   24.3  25.4  23.4 223.0   8.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.3  28.1 236.5   8.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.2  30.8  28.1 228.3   9.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.9  30.8  28.8 211.6   7.9
 10.|-- h2t.preissler.me                          0.0%  1000   30.0  31.2  29.1 242.2   9.0
