HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.8  20.6  19.1 105.9   3.9
  2.|-- 217.237.152.74                            0.0%  1000   19.5  25.6  18.4 124.2  16.5
  3.|-- 217.239.39.14                             0.0%  1000   25.1  27.2  24.5  91.5   7.9
  4.|-- 80.157.128.230                            0.0%  1000   39.7  39.9  38.8  61.9   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.9  24.6  50.1   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  25.2  24.3  47.8   1.9
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.2  29.3  51.9   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.5  40.4  29.4  73.1   7.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   41.9  52.8  33.8  92.6  10.4
 10.|-- h2t.preissler.me                          0.0%  1000   53.8  52.4  30.7  93.0  11.1
