HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   37.0  29.0  19.6  75.6   6.1
  2.|-- 217.237.152.74                            0.0%  1000   28.2  33.8  18.7 134.2  18.4
  3.|-- 217.239.39.14                             0.0%  1000   36.3  35.4  24.1  96.7   8.8
  4.|-- 80.157.128.230                            0.0%  1000   42.1  48.0  39.0  75.4   5.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   31.0  33.6  24.6  64.0   5.5
  6.|-- core4.hetzner.de                          0.0%  1000   34.3  33.7  24.4  60.6   5.5
  7.|-- core22.hetzner.de                         0.0%  1000   41.9  38.5  29.7  56.5   5.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.7  39.7  29.2  83.7   6.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   37.8  41.1  30.4  75.2   5.9
 10.|-- h2t.preissler.me                          0.0%  1000   41.9  42.2  30.2  77.6   6.2
