Start: Thu Apr 30 13:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  21.3  19.1  60.0   5.2
  2.|-- 217.237.152.70                            0.0%  1000   19.3  24.9  18.5 112.8  15.4
  3.|-- 217.239.39.14                             0.0%  1000   25.9  27.5  24.2  88.4   8.4
  4.|-- 80.156.161.46                             0.0%  1000   44.2  43.6  42.7  64.5   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.6  25.8  24.4  48.0   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  25.5  24.3  48.1   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   29.3  30.3  29.1  54.4   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.2  30.5  28.9  62.5   4.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.2  31.0  29.7  56.7   2.5
 10.|-- h2t.preissler.me                          0.0%  1000   30.8  31.1  30.0  54.5   2.4
