Start: Sat May 23 06:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.6  19.5  18.4  41.4   2.5
  2.|-- 217.237.152.74                     0.0%  1000   18.6  23.5  17.7 135.9  14.1
  3.|-- 217.239.48.210                     0.0%  1000   24.3  24.8  23.4  58.0   3.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   31.5  25.3  23.3  71.9   3.7
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.7  24.9  23.7  51.6   2.7
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.7  24.8  23.6  56.9   2.7
  7.|-- core4.hetzner.de                   0.0%  1000   24.6  24.7  23.6  61.4   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   29.6  29.4  28.2  56.9   2.6
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   55.0  36.9  28.6  82.7   7.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   56.7  42.4  29.5  72.8   7.9
 11.|-- h2t.preissler.me                   0.0%  1000   50.7  45.7  32.7  87.4   8.8
