Start: Thu Apr 30 08:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  20.3  18.9  76.5   3.4
  2.|-- 217.237.152.70                            0.0%  1000   19.0  24.3  18.5 118.5  14.6
  3.|-- 217.239.39.14                             0.0%  1000   25.1  27.3  24.2  91.4   8.7
  4.|-- 80.156.161.46                             0.0%  1000   43.6  43.8  42.7  67.9   2.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.8  24.4  68.1   3.4
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  25.7  24.3  56.9   3.2
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.0  29.0  60.0   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.8  30.6  28.9  62.3   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.6  31.1  29.8  57.3   2.1
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  31.4  30.3 120.0   3.6
