Start: Tue May 19 01:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.2  19.6  18.4  87.2   3.3
  2.|-- 217.237.152.74                     0.0%  1000   18.5  23.7  17.8 115.8  13.2
  3.|-- 217.239.48.210                     0.0%  1000   24.6  24.9  23.5  59.4   3.2
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.4  24.9  23.5  53.9   3.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.8  24.7  23.9  44.7   1.7
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.0  25.1  23.9  48.5   2.7
  7.|-- core4.hetzner.de                   0.0%  1000   24.2  24.5  23.7  48.6   2.2
  8.|-- core22.hetzner.de                  0.0%  1000   28.9  29.5  28.7  55.2   2.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   35.8  30.8  28.3  66.3   3.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   40.0  33.5  29.6  58.6   3.5
 11.|-- h2t.preissler.me                   0.0%  1000   42.3  33.9  29.5  58.9   3.6
