HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   31.0  22.2  19.1  48.5   5.3
  2.|-- 217.237.152.74                            0.0%  1000   68.7  26.6  18.4 134.0  17.0
  3.|-- 217.239.39.14                             0.0%  1000   25.6  29.7  24.3 136.4  10.6
  4.|-- 80.157.128.230                            0.1%  1000   40.0  42.5  39.0  64.6   5.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   37.3  28.1  24.9  57.3   5.6
  6.|-- core4.hetzner.de                          0.0%  1000   33.4  27.6  24.5  54.8   4.9
  7.|-- core22.hetzner.de                         0.0%  1000   50.0  32.7  29.5  59.4   5.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   38.6  32.4  29.1  65.6   5.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   36.7  33.4  30.2  60.2   5.2
 10.|-- h2t.preissler.me                          0.0%  1000   43.0  33.0  30.0  57.8   4.9
