HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.6  21.7  19.3 159.0   6.7
  2.|-- 217.237.152.74                            0.0%  1000   47.8  25.5  18.6 116.3  17.5
  3.|-- 217.239.39.14                             0.0%  1000   25.4  27.2  24.6  93.2   8.1
  4.|-- 80.157.128.230                            0.0%  1000  101.2 104.4  73.8 144.5  10.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   86.2  89.5  57.0 123.6  10.6
  6.|-- core4.hetzner.de                          0.0%  1000   85.1  89.5  56.8 192.3  10.9
  7.|-- core22.hetzner.de                         0.0%  1000   89.9  95.0  62.7 153.9  10.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   88.6  94.6  63.0 138.6  11.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   86.9  94.9  64.7 129.4  10.4
 10.|-- h2t.preissler.me                          0.0%  1000   86.8  94.9  64.3 127.7  10.4
