Start: Sat Apr 25 17:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  21.8  17.8 122.4   8.8
  2.|-- 217.237.152.74                            0.0%  1000   17.7  24.9  17.3  97.7  14.2
  3.|-- 217.239.39.14                             0.0%  1000   24.3  28.8  23.2 118.6  11.9
  4.|-- 80.156.161.46                             0.0%  1000   41.4  43.5  39.8 164.1   9.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   27.9  26.5  23.3 124.0   8.2
  6.|-- core4.hetzner.de                          0.0%  1000   24.1  26.0  23.1 127.1   7.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.2  30.8  27.8  95.2   7.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.0  31.5  27.7  98.5   8.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   28.8  31.9  28.7 125.1   8.6
 10.|-- h2t.preissler.me                          0.0%  1000   29.9  31.7  29.0 114.2   7.5
