Start: Sun Mar 29 20:00:07 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  22.2  19.3 147.5   9.1
  2.|-- 217.237.152.70                            0.0%  1000   19.3  25.0  18.7 121.9  14.8
  3.|-- 217.239.39.14                             0.0%  1000   27.6  29.1  24.6 155.4  10.8
  4.|-- 80.157.128.230                            0.0%  1000   40.7  43.0  39.3 133.8   8.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.0  27.3  24.9 104.5   7.1
  6.|-- core4.hetzner.de                          0.1%  1000   26.1  26.7  24.6 132.0   7.5
  7.|-- core22.hetzner.de                         0.0%  1000   30.7  31.8  29.4 132.9   7.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.3  33.3  29.2 173.1   9.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.1  32.9  30.2 183.1   9.0
 10.|-- h2t.preissler.me                          0.0%  1000   32.0  32.8  30.1 184.2   9.7
