HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.4  20.6  18.9  93.8   4.8
  2.|-- 217.237.152.70                       0.0%  1000   19.8  24.1  18.6 131.1  15.0
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.2  33.5  25.0 198.3  23.9
  4.|-- 217.243.216.202                      2.1%  1000   31.4  32.7  30.4  92.2   6.9
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 54.3%  1000   30.9  32.3  30.6  74.2   5.0
  6.|-- 195.16.162.254                       0.0%  1000   51.3  53.1  50.2 126.0   8.5
  7.|-- core12.hetzner.de                    4.4%  1000   50.1  50.5  49.2  72.2   3.1
  8.|-- core21.hetzner.de                    0.0%  1000   53.0  53.2  52.0  75.7   2.9
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   53.0  54.7  52.7  85.5   4.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   53.4  54.1  52.7  75.1   3.0
 11.|-- h2t.preissler.me                     0.0%  1000   56.6  57.2  56.0  89.1   3.1
