Start: Tue May  5 04:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.2  19.3  17.9 141.0   4.6
  2.|-- 217.237.152.74                            0.0%  1000   17.9  22.9  17.3 132.7  13.7
  3.|-- 217.239.39.14                             0.0%  1000   24.0  26.5  23.2  89.1   7.7
  4.|-- 80.156.161.46                             0.0%  1000   42.0  42.2  41.3  62.9   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.7  24.3  22.9  61.9   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   24.5  24.0  23.1  44.7   1.7
  7.|-- core22.hetzner.de                         0.0%  1000   28.3  28.8  27.6  51.6   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   52.4  48.5  30.3 108.6  14.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   55.8  65.3  31.9 146.6  23.7
 10.|-- h2t.preissler.me                          0.0%  1000  111.1  73.3  35.6 154.3  21.0
