HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.0  20.6  19.1  77.1   3.9
  2.|-- 217.237.152.74                            0.0%  1000   19.5  26.0  18.4 119.1  18.8
  3.|-- 217.239.39.14                             0.0%  1000   24.8  28.2  24.1  97.4   9.4
  4.|-- 80.157.128.230                            0.0%  1000   38.6  39.2  38.1  65.6   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.6  24.4  47.8   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.4  24.4  47.9   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.2  29.2  59.2   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   44.5  39.2  29.9  78.9   6.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   41.8  47.7  30.6  91.7   9.0
 10.|-- h2t.preissler.me                          0.0%  1000   42.7  46.9  31.1  81.9   8.3
