HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   34.7  28.4  19.2 109.9   6.2
  2.|-- 217.237.152.70                       0.0%  1000   38.0  32.4  18.7 125.4  16.4
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   42.3  42.7  25.5 226.9  25.8
  4.|-- 217.243.216.202                      4.1%  1000   47.2  41.1  30.8 109.3   8.5
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 53.5%  1000   45.6  40.9  30.8 102.1   7.0
  6.|-- 195.16.162.254                       0.0%  1000   80.8  61.1  50.4 154.7   8.6
  7.|-- core12.hetzner.de                    6.5%  1000   55.5  60.1  49.4  90.4   6.1
  8.|-- core21.hetzner.de                    0.0%  1000   53.5  61.8  52.5 103.6   5.5
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   59.2  66.1  53.6 109.1   6.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   66.9  66.4  53.5  89.0   6.2
 11.|-- h2t.preissler.me                     0.0%  1000   65.1  69.1  56.6  86.6   5.7
