Start: Sun Mar 22 07:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   22.0  20.5  19.2  81.0   4.0
  2.|-- 217.237.152.74                            0.0%  1000   52.4  25.8  18.5 116.4  17.1
  3.|-- 217.239.39.14                             0.0%  1000   29.3  28.3  24.5 105.5   9.6
  4.|-- 80.157.128.230                            0.0%  1000   52.9  39.8  38.6 146.8   4.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.7  25.8  24.3 151.4   5.3
  6.|-- core4.hetzner.de                          0.0%  1000   25.0  25.5  24.3 106.3   4.1
  7.|-- core22.hetzner.de                         0.0%  1000   29.3  30.5  28.9  88.4   4.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   34.7  35.3  29.2  92.7   5.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   40.3  38.7  30.7  93.6   6.1
 10.|-- h2t.preissler.me                          0.0%  1000   38.6  43.0  31.2 126.2   8.5
