Start: Wed Mar 25 17:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.6  19.1 122.9   4.4
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.1  18.5 124.4  16.2
  3.|-- 217.239.39.14                             0.0%  1000   25.2  28.4  24.7  91.9   8.2
  4.|-- 80.157.128.230                            0.0%  1000   40.1  40.4  39.4  61.1   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.9  26.1  24.7  57.4   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   25.8  25.5  24.7  45.9   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.1  30.4  29.3  52.3   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.4  30.6  29.2  56.9   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.0  31.2  30.1  55.4   2.1
 10.|-- h2t.preissler.me                          0.0%  1000   32.1  31.2  30.3  56.6   2.0
