HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.3  22.3  19.3 152.9   8.8
  2.|-- 217.237.152.74                            0.0%  1000   19.3  27.1  18.5 175.9  17.5
  3.|-- 217.239.39.14                             0.0%  1000   44.1  29.5  24.3  98.7  11.4
  4.|-- 80.157.128.230                            0.0%  1000   40.0  63.9  39.4 265.5  15.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.1  48.8  25.6 124.0  13.0
  6.|-- core4.hetzner.de                          0.0%  1000   51.2  49.0  24.9 129.9  13.2
  7.|-- core22.hetzner.de                         0.0%  1000   32.6  55.5  30.4 172.9  14.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.4  55.2  30.3 168.5  14.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.0  55.1  30.5 165.3  14.2
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  54.8  30.5 191.1  14.1
