Start: Wed Apr 22 10:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  20.1  19.0  43.1   2.2
  2.|-- 217.237.152.70                            0.0%  1000   20.1  23.9  18.5 128.4  13.7
  3.|-- 217.239.39.14                             0.0%  1000   25.4  26.6  24.3  90.4   6.8
  4.|-- 80.156.161.46                             0.0%  1000   41.7  42.5  41.4  64.5   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  25.6  24.3  49.6   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  25.7  24.3  51.6   2.9
  7.|-- core22.hetzner.de                         0.0%  1000   30.5  30.1  29.0  51.6   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.1  30.6  28.9  67.0   4.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.4  31.0  29.8  54.6   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   43.8  31.1  30.1  54.9   2.5
