Start: Fri May 22 04:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.5  20.5  18.3  49.9   3.8
  2.|-- 217.237.152.74                     0.0%  1000   18.4  23.3  17.7 104.7  12.3
  3.|-- 217.239.48.210                     0.0%  1000   24.5  24.7  23.4  58.3   3.4
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.4  24.5  23.3  50.0   2.5
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.1  25.0  23.8  46.9   2.7
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.1  25.0  23.6  51.8   3.0
  7.|-- core4.hetzner.de                   0.0%  1000   24.8  24.8  23.5  51.6   2.7
  8.|-- core22.hetzner.de                  0.0%  1000   29.3  29.2  28.3  50.3   2.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   45.2  39.6  28.9  85.0   7.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   50.7  51.0  33.4  93.6   8.8
 11.|-- h2t.preissler.me                   0.0%  1000   60.3  58.9  30.4  97.6  13.6
