Start: Tue May  5 13:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.6  20.1  17.8  65.4   5.3
  2.|-- 217.237.152.74                            0.0%  1000   17.8  23.1  17.3  99.7  12.3
  3.|-- 217.239.39.14                             0.0%  1000   50.9  26.4  23.2  92.7   8.4
  4.|-- 80.156.161.46                             0.0%  1000   42.5  42.3  41.3  62.1   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  24.3  23.2  46.9   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   23.5  24.0  23.0  46.0   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   28.3  28.9  27.6  51.4   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.2  29.1  27.6  60.4   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.8  29.4  28.4  49.1   1.7
 10.|-- h2t.preissler.me                          0.0%  1000   29.7  29.8  28.8  52.7   2.6
