Start: Tue Mar 31 15:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   21.7  20.3  17.9  68.7   3.9
  2.|-- 217.237.152.74                            0.0%  1000   18.4  23.0  17.3 139.6  13.9
  3.|-- 217.239.39.14                             0.0%  1000   23.7  25.8  23.1  87.8   7.7
  4.|-- 80.157.128.230                            0.0%  1000   39.1  39.4  38.4  60.1   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.7  24.7  23.5  46.3   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.3  24.5  23.4  45.6   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.4  29.1  28.0  47.5   1.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.0  29.5  28.2  62.8   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.3  30.0  29.0  52.2   2.3
 10.|-- h2t.preissler.me                          0.0%  1000   30.2  30.1  29.3  53.1   1.9
