Start: Sun Apr  5 12:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.4  30.2  19.2  93.5  13.3
  2.|-- 217.237.152.70                            0.0%  1000   60.3  34.3  18.6 156.4  19.4
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.2  39.8  24.2 116.6  17.7
  4.|-- 80.157.128.230                            0.0%  1000   45.3  58.3  44.7 130.4  15.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  38.1  24.6 102.6  16.1
  6.|-- core4.hetzner.de                          0.0%  1000   24.7  37.1  24.5  87.3  14.9
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  43.0  29.1  93.6  15.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.4  43.4  29.0 101.3  16.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.3  43.2  30.0  95.5  15.5
 10.|-- h2t.preissler.me                          0.0%  1000   31.4  43.5  30.2 100.0  15.6
