Start: Tue May  5 11:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.8  19.2  17.8  73.0   3.3
  2.|-- 217.237.152.74                            0.0%  1000   18.1  23.3  17.3 126.6  14.7
  3.|-- 217.239.39.14                             0.0%  1000   23.7  26.1  23.2  90.7   7.3
  4.|-- 80.156.161.46                             0.0%  1000   42.3  42.3  41.3  58.9   1.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  24.2  23.3  48.0   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  23.8  22.9  43.8   1.5
  7.|-- core22.hetzner.de                         0.0%  1000   41.0  28.9  27.7  49.5   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   46.6  29.4  27.7  86.9   4.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   44.7  30.4  28.5  56.9   2.9
 10.|-- h2t.preissler.me                          0.0%  1000   30.1  29.8  28.8  51.8   1.9
