HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.4  20.5  19.0  81.4   3.8
  2.|-- 217.237.152.74                            0.0%  1000   19.4  25.4  18.5 136.5  16.4
  3.|-- 217.239.39.14                             0.0%  1000   25.2  27.6  24.5  91.1   8.6
  4.|-- 80.157.128.230                            0.4%  1000   55.6  78.5  42.5 119.3  13.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  1.2%  1000   38.7  60.9  26.6 103.5  13.4
  6.|-- core4.hetzner.de                          2.4%  1000   36.5  60.3  25.7 100.9  13.1
  7.|-- core22.hetzner.de                         1.6%  1000   40.1  65.6  30.3  96.2  13.1
  8.|-- juniper3.rz12.hetzner.de                  2.7%  1000   39.8  65.8  29.6 104.1  13.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          2.6%  1000   36.6  66.1  31.4 111.1  13.2
 10.|-- h2t.preissler.me                          2.0%  1000   37.5  65.8  30.1 102.0  13.2
