Start: Thu Apr  2 02:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  19.3  18.0  76.5   3.4
  2.|-- 217.237.152.74                            0.0%  1000   18.1  22.2  17.3  92.3  11.7
  3.|-- 217.239.39.14                             0.0%  1000   24.2  26.1  23.1  86.0   8.1
  4.|-- 80.157.128.230                            0.0%  1000   45.3  45.1  44.0  64.7   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.9  24.5  23.5  47.9   2.2
  6.|-- core4.hetzner.de                          1.4%  1000   24.2  24.3  23.4  45.2   1.9
  7.|-- core22.hetzner.de                         0.0%  1000   28.6  29.0  28.0  51.9   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.2  32.7  28.1  66.3   4.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.0  37.1  29.1  62.5   5.2
 10.|-- h2t.preissler.me                          0.0%  1000   39.9  37.5  29.6  71.4   4.9
