Start: Mon Apr 27 10:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.7  20.6  19.1 122.8   4.4
  2.|-- 217.237.152.70                            0.0%  1000   19.7  23.9  18.4 101.4  13.0
  3.|-- 217.239.39.14                             0.0%  1000   25.5  27.8  24.1 108.5   8.7
  4.|-- 80.156.161.46                             0.0%  1000   42.6  42.4  41.3  64.4   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  25.9  24.3  50.7   3.3
  6.|-- core4.hetzner.de                          0.1%  1000   25.3  25.5  24.4  48.3   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  30.0  29.0  51.0   1.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.3  30.6  28.8  65.4   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.8  30.9  29.8  55.6   2.5
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  31.1  30.3  54.2   2.2
