Start: Sat Mar 21 12:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.0  20.3  19.2  41.2   2.2
  2.|-- 217.237.152.74                            0.0%  1000   18.7  25.8  18.4 123.7  16.0
  3.|-- 217.239.39.14                             0.0%  1000   25.3  27.8  24.3  92.0   8.8
  4.|-- 80.157.128.230                            0.0%  1000   39.8  40.2  39.1  61.9   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  25.8  24.5  57.4   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.0  25.9  24.3  63.6   3.6
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  30.0  29.1  51.4   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.2  28.8  61.3   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.1  31.2  30.0  53.8   2.1
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  30.6  29.8  58.2   1.7
