HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.8  20.5  19.0  41.9   2.6
  2.|-- 217.237.152.74                            0.0%  1000   19.3  25.7  18.4 133.8  18.8
  3.|-- 217.239.39.14                             0.0%  1000   25.6  28.7  24.4  99.2  10.1
  4.|-- 80.157.128.230                            0.0%  1000   40.0  39.9  38.6  62.3   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.6  25.8  24.7  45.8   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  25.6  24.4  49.2   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   29.5  30.3  29.3  54.5   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  36.1  29.1  72.0   5.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   45.7  41.6  30.6  69.5   6.0
 10.|-- h2t.preissler.me                          0.0%  1000   33.3  43.0  30.9  72.3   6.3
