Start: Sun Apr  5 07:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.4  20.3  19.1  57.0   2.4
  2.|-- 217.237.152.70                            0.0%  1000   55.4  23.2  18.6 101.0  11.8
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.0  27.3  24.1  90.1   9.0
  4.|-- 80.157.128.230                            0.0%  1000   45.1  45.5  44.6  71.3   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.4  24.5  48.3   2.2
  6.|-- core4.hetzner.de                          0.0%  1000   27.6  25.8  24.4  49.3   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   29.4  30.0  29.0  50.6   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.2  39.2  29.5  74.2   5.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   38.6  47.5  32.6  79.6   7.9
 10.|-- h2t.preissler.me                          0.0%  1000   41.2  47.8  33.8  75.8   6.4
