Start: Mon Mar 30 07:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.6  19.0  82.5   3.7
  2.|-- 217.237.152.70                            0.0%  1000   19.1  24.0  18.6 118.0  13.9
  3.|-- 217.239.39.14                             0.0%  1000   43.9  27.7  24.0  91.7   9.0
  4.|-- 80.157.128.230                            0.0%  1000   40.5  40.3  39.3  62.0   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.4  26.8  24.7  60.2   3.8
  6.|-- core4.hetzner.de                          6.9%  1000   25.0  25.9  24.6 109.2   4.0
  7.|-- core22.hetzner.de                         0.0%  1000   31.7  30.8  29.3  61.8   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   34.1  33.7  29.2  72.0   4.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   53.6  37.3  30.9  67.8   4.6
 10.|-- h2t.preissler.me                          0.0%  1000   45.7  39.7  31.2  67.4   5.2
