HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.8  21.0  19.0 141.0   5.3
  2.|-- 217.237.152.74                            0.0%  1000   19.2  26.0  18.4 123.9  17.5
  3.|-- 217.239.39.14                             0.0%  1000   25.6  29.0  24.6  95.2   9.4
  4.|-- 80.157.128.230                            2.1%  1000  138.6  92.0  51.9 156.6  26.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   97.6  73.1  37.1 126.4  22.3
  6.|-- core4.hetzner.de                          0.0%  1000   98.8  73.0  33.5 173.2  22.3
  7.|-- core22.hetzner.de                         0.0%  1000  104.9  78.6  44.2 148.2  22.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000  103.7  78.6  39.4 136.0  22.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000  103.3  78.9  39.7 128.5  22.1
 10.|-- h2t.preissler.me                          0.0%  1000   99.4  78.6  40.3 131.0  21.9
