Start: Sat Mar 28 23:00:07 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.3  20.3  19.0  43.6   2.7
  2.|-- 217.237.152.74                            0.0%  1000   19.5  24.8  18.6 125.2  15.4
  3.|-- 217.239.39.14                             0.0%  1000   74.0  27.4  24.7  92.0   7.4
  4.|-- 80.157.128.230                            0.0%  1000   40.9  40.7  39.2  64.7   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.3  26.4  25.1  62.3   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  26.0  24.6  48.9   3.1
  7.|-- core22.hetzner.de                         0.0%  1000   30.5  30.7  29.6  52.3   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.3  30.9  29.3  61.4   3.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.6  31.9  30.5  53.9   2.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  31.7  30.3  58.4   2.8
