Start: Fri May  1 18:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  21.2  19.4  43.9   2.6
  2.|-- 217.237.152.70                            0.0%  1000   21.5  25.2  18.8 113.2  14.2
  3.|-- 217.239.39.14                             0.0%  1000   25.4  28.7  24.5 125.3   9.8
  4.|-- 80.156.161.46                             0.0%  1000   46.4  46.8  42.8  74.0   4.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   46.3  47.2  44.6  72.3   3.3
  6.|-- core4.hetzner.de                          0.0%  1000   45.7  46.6  44.0  70.5   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   47.5  49.1  46.7  70.6   2.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   48.4  49.8  47.0  77.3   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.0  50.3  46.8  73.4   3.5
 10.|-- h2t.preissler.me                          0.0%  1000   52.1  47.4  43.4  76.8   3.9
