Start: Mon Mar 23 13:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.2  20.6  18.9 162.1   6.6
  2.|-- 217.237.152.70                            0.0%  1000   19.5  23.7  18.5 123.9  13.6
  3.|-- 217.239.39.14                             0.0%  1000   25.0  27.7  24.3 147.4   9.4
  4.|-- 80.156.161.46                             0.0%  1000   42.1  42.0  39.4 138.2   5.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  26.3  24.5  68.3   4.5
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  26.1  24.5  68.7   4.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  31.4  29.0  68.5   4.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  31.2  29.0 123.2   5.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.4  31.6  29.5 104.2   4.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.0  31.6  29.8 170.1   6.1
