Start: Tue Apr  7 01:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  19.3  17.9 104.8   3.6
  2.|-- 217.237.152.74                            0.0%  1000   44.7  22.2  17.3 106.9  12.1
  3.|-- 217.239.39.14                             0.0%  1000   24.5  25.9  23.2  90.7   7.6
  4.|-- 80.157.128.230                            0.0%  1000   44.4  44.7  43.4  96.1   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  24.5  23.4  98.9   2.9
  6.|-- core4.hetzner.de                          0.1%  1000   23.8  24.3  23.4 104.5   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  28.9  28.1 106.5   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.8  30.5  28.2 107.5   4.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.6  31.7  29.0 106.5   3.2
 10.|-- h2t.preissler.me                          0.0%  1000   30.4  32.4  29.3 108.6   4.2
