Start: Tue Apr 21 20:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.9  20.1  17.9 113.9   5.6
  2.|-- 217.237.152.74                            0.0%  1000   18.3  22.5  17.2  83.4  11.4
  3.|-- 217.239.39.14                             0.0%  1000   25.9  26.9  23.3  83.9   8.4
  4.|-- 80.156.161.46                             0.0%  1000   40.7  41.7  40.1  68.3   3.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.3  24.9  23.3  56.3   3.9
  6.|-- core4.hetzner.de                          0.0%  1000   24.2  24.5  23.2  63.6   3.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.3  29.8  27.9  88.2   4.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.6  29.6  27.8  62.4   4.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.4  30.4  28.5  55.9   3.9
 10.|-- h2t.preissler.me                          0.0%  1000   30.3  30.3  29.0  74.4   3.7
