Start: Tue Apr 14 13:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  18.9  17.7  44.0   2.2
  2.|-- 217.237.152.74                            0.0%  1000   18.0  22.7  17.3  96.2  12.5
  3.|-- 217.239.39.14                             0.0%  1000   23.3  25.9  22.9  83.9   7.5
  4.|-- 80.157.128.230                            0.0%  1000   45.6  46.1  45.0  72.0   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.7  24.3  23.2  47.3   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.1  24.0  23.1  45.2   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   28.4  29.0  27.7  61.1   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.5  29.3  27.7  69.9   4.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.6  29.5  28.5  52.1   2.2
 10.|-- h2t.preissler.me                          0.0%  1000   29.2  30.3  28.6  57.2   2.8
