HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   33.6  29.9  19.4  63.6   6.3
  2.|-- 217.237.152.74                            0.0%  1000   20.6  33.3  18.7 157.8  17.0
  3.|-- 217.239.39.14                             0.0%  1000   42.4  34.9  24.8 100.4   8.5
  4.|-- 80.157.128.230                            0.0%  1000   49.0  48.6  39.4  84.3   5.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   36.6  34.0  25.1  61.7   5.7
  6.|-- core4.hetzner.de                          0.0%  1000   29.9  34.4  24.9  63.0   5.7
  7.|-- core22.hetzner.de                         0.0%  1000   35.5  38.6  29.9  65.7   5.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   35.1  39.2  29.5  82.2   6.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   42.7  39.2  30.3  65.3   5.2
 10.|-- h2t.preissler.me                          0.0%  1000   33.2  39.6  30.4  71.2   5.5
