Start: Sun Mar 22 15:00:07 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.6  19.1  78.9   3.5
  2.|-- 217.237.152.70                            0.0%  1000   20.3  23.9  18.4 113.4  13.6
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.9  27.3  24.2 109.4   7.8
  4.|-- 80.156.161.46                             0.0%  1000   61.5  47.4  39.2 115.9  12.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  31.9  24.7 104.2  11.9
  6.|-- core4.hetzner.de                          0.0%  1000   44.2  31.7  24.6 105.0  11.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.3  36.0  29.3 102.3  11.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.4  36.9  29.2 125.0  12.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.3  37.4  30.5 103.9  11.1
 10.|-- h2t.preissler.me                          0.0%  1000   31.4  37.2  30.0 102.7  11.9
