Start: Thu Apr  9 11:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.6  20.9  19.6 193.6   5.9
  2.|-- 217.237.152.70                            0.0%  1000   19.9  25.2  19.0 107.9  14.2
  3.|-- 217.239.39.14                             0.0%  1000   25.9  27.8  24.5  94.9   8.3
  4.|-- 80.157.128.230                            0.0%  1000   45.8  45.9  44.6  68.0   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.4  26.6  25.4  49.3   2.4
  6.|-- core4.hetzner.de                          0.0%  1000   26.0  26.0  24.9  47.7   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   31.1  31.1  29.9  54.7   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  31.2  29.7  64.3   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.3  32.0  30.7  53.2   1.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.6  31.7  30.8  51.7   1.6
