Start: Fri Apr  3 09:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   21.1  22.9  19.2 176.5  11.6
  2.|-- 217.237.152.70                            0.1%  1000   19.1  26.8  18.7 180.7  18.3
  3.|-- 217.239.39.14                             0.0%  1000   24.8  29.6  24.1 178.4  13.6
  4.|-- 80.157.128.230                            0.0%  1000   45.1  48.0  44.8 167.1  10.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.8  28.2  24.6 166.2  11.5
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  27.5  24.5 153.0  10.0
  7.|-- core22.hetzner.de                         0.0%  1000   29.9  32.2  29.0 152.3   9.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  32.8  29.0 188.4  11.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.1  33.5  29.9 194.5  11.4
 10.|-- h2t.preissler.me                          0.0%  1000   30.8  33.7  30.0 201.1  12.1
