Start: Sun May 10 19:00:14 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   36.7  20.6  18.5  42.5   3.0
  2.|-- 217.237.152.74                     0.0%  1000   45.0  24.4  17.9 110.0  13.6
  3.|-- 217.239.48.210                     0.0%  1000   25.9  25.4  23.4  60.4   2.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.1  25.3  23.7  53.2   2.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.3  25.9  24.1  48.0   2.5
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.3  25.6  23.9  48.7   2.7
  7.|-- core4.hetzner.de                   0.0%  1000   28.0  25.3  23.8  45.6   2.1
  8.|-- core22.hetzner.de                  0.0%  1000   29.7  30.0  28.5  52.9   2.3
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   37.7  31.3  28.3 120.8   4.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.9  30.9  29.1  55.7   2.2
 11.|-- h2t.preissler.me                   0.0%  1000   33.1  31.1  29.4  52.9   2.2
