Start: Sun May 10 20:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   22.3  21.0  18.7  43.2   2.8
  2.|-- 217.237.152.74                     0.0%  1000   19.1  25.3  18.1 137.0  14.3
  3.|-- 217.239.48.210                     0.0%  1000   24.6  26.2  23.7  56.3   3.6
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   31.3  26.3  23.8  73.8   3.9
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.5  26.3  24.1  55.4   3.1
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.9  26.4  23.9  50.5   3.5
  7.|-- core4.hetzner.de                   0.0%  1000   25.6  26.0  23.8  59.0   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   32.6  30.8  28.5  52.8   3.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.0  31.0  28.5  73.9   3.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.7  31.6  29.3  52.6   2.8
 11.|-- h2t.preissler.me                   0.0%  1000   31.4  31.8  29.5  55.4   2.7
