HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.4  19.1  92.3   3.3
  2.|-- 217.237.152.74                            0.0%  1000   19.3  25.6  18.4 152.7  17.9
  3.|-- 217.239.39.14                             0.1%  1000   25.1  27.2  24.3  88.6   7.3
  4.|-- 80.157.128.230                            0.0%  1000   39.2  39.7  38.7  59.4   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.8  24.7  64.4   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  25.3  24.4  51.7   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  30.2  29.3  51.2   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   67.8  53.6  31.1 108.3  12.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   53.2  57.4  33.4 101.5  12.5
 10.|-- h2t.preissler.me                          0.0%  1000   51.8  54.5  32.2  88.4  10.6
