Start: Fri May  8 15:00:10 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.4  21.7  19.6 160.1   7.2
  2.|-- 217.237.152.70                     0.0%  1000   19.8  24.7  19.1 150.3  13.8
  3.|-- 217.239.48.210                     0.0%  1000   25.4  26.2  24.8 118.8   4.5
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.9  26.5  24.8 138.3   5.1
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.3  26.3  24.9 152.8   5.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.7  26.6  24.9 122.6   4.9
  7.|-- core4.hetzner.de                   0.0%  1000   26.0  26.3  24.9  83.6   4.1
  8.|-- core22.hetzner.de                  0.0%  1000   30.4  30.9  29.7  91.6   3.6
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.3  31.4  29.5 104.6   5.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.0  31.9  30.4 160.2   5.3
 11.|-- h2t.preissler.me                   0.0%  1000   31.1  31.7  30.3 145.6   5.7
