Start: Thu Apr 23 07:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  19.9  19.0  41.1   1.4
  2.|-- 217.237.152.70                            0.0%  1000   19.3  23.8  18.5  94.7  13.0
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.3  26.8  24.1 101.2   7.0
  4.|-- 80.156.161.46                             0.0%  1000   41.7  42.7  41.3  62.5   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.6  24.5  47.2   2.4
  6.|-- core4.hetzner.de                          0.2%  1000   25.1  25.2  24.4  45.5   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  30.3  29.1  52.7   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  31.1  29.1  62.7   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.1  32.5  29.9  52.5   2.0
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  33.1  30.4  55.5   2.5
