HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.0  20.2  19.1  42.6   2.4
  2.|-- 217.237.152.74                            0.0%  1000   18.7  26.1  18.4 118.0  18.9
  3.|-- 217.239.39.14                             0.0%  1000   24.3  27.4  23.9  91.8   8.9
  4.|-- 80.157.128.230                            0.0%  1000   38.9  39.0  38.2  61.0   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  25.4  24.3  46.9   2.4
  6.|-- core4.hetzner.de                          0.1%  1000   25.1  25.2  24.1  47.5   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.2  29.2  53.8   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   35.0  33.4  29.2  66.2   4.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   44.3  38.4  30.0  68.8   5.4
 10.|-- h2t.preissler.me                          0.0%  1000   39.7  37.8  30.2  68.5   5.2
