Start: Wed Mar 25 23:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.2  19.0  47.4   2.2
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.8  18.5 149.5  17.9
  3.|-- 217.239.39.14                             0.0%  1000   25.5  27.4  24.8  91.0   7.9
  4.|-- 80.157.128.230                            0.0%  1000   40.1  40.4  39.5  72.6   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  25.8  24.7  54.9   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.7  24.6  58.9   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   30.4  30.3  29.3  71.0   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   34.7  31.4  29.2  78.8   4.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.3  31.3  30.0  60.5   2.5
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  31.2  30.4  60.2   1.9
