Start: Thu Mar 26 03:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.3  20.8  18.9  58.8   3.5
  2.|-- 217.237.152.74                            0.0%  1000   20.8  24.3  18.4 118.4  14.4
  3.|-- 217.239.39.14                             0.0%  1000   25.6  28.1  24.6 164.4   8.8
  4.|-- 80.157.128.230                            0.0%  1000   40.4  40.3  39.3  61.9   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.8  26.1  25.1  55.8   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.4  25.7  24.6  56.4   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.5  30.4  29.6  54.2   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.1  35.0  29.4  67.6   4.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   39.6  41.2  31.2  63.3   5.5
 10.|-- h2t.preissler.me                          0.0%  1000   38.0  40.6  31.2  67.7   4.5
