Start: Tue Apr 14 21:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.0  20.0  18.0 129.6   5.9
  2.|-- 217.237.152.74                            0.0%  1000   45.1  24.1  17.4 110.8  13.0
  3.|-- 217.239.39.14                             0.0%  1000   23.6  27.2  22.8 102.1   9.6
  4.|-- 80.157.128.230                            2.7%  1000   47.0  55.4  45.2 140.2  14.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  25.8  23.3  90.5   6.8
  6.|-- core4.hetzner.de                          0.0%  1000   23.9  25.3  23.2  88.8   6.4
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  30.0  27.9  94.5   6.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.1  30.3  27.7  90.4   6.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.7  30.9  28.6  90.2   6.0
 10.|-- h2t.preissler.me                          0.0%  1000   31.3  30.9  29.0  89.6   6.0
