Start: Mon Apr 13 12:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  20.9  19.5  76.7   3.4
  2.|-- 217.237.152.70                            0.0%  1000   20.0  24.4  19.2 113.3  13.1
  3.|-- 217.239.39.14                             0.0%  1000   25.3  28.5  24.7  97.1   9.5
  4.|-- 80.157.128.230                            0.0%  1000   47.9  47.9  46.8  70.5   1.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.5  26.9  25.1  54.4   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   25.9  26.0  24.9  49.7   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   30.7  30.6  29.5  55.4   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.3  31.0  29.5  63.4   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.7  31.6  30.2  54.3   2.5
 10.|-- h2t.preissler.me                          0.0%  1000   31.3  31.7  30.7  53.3   2.5
