Start: Tue Mar 24 17:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.4  18.9  73.0   2.9
  2.|-- 217.237.152.70                            0.0%  1000   19.6  23.9  18.5 130.7  13.6
  3.|-- 217.239.39.14                             0.0%  1000   26.4  27.9  24.1  91.2   9.1
  4.|-- 80.156.161.46                             0.8%  1000   42.3  55.2  39.6 459.6  51.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  3.5%  1000   43.1  31.7  24.7 107.6   9.7
  6.|-- core4.hetzner.de                          4.0%  1000   28.0  31.3  24.5  85.4   9.7
  7.|-- core22.hetzner.de                         3.1%  1000   29.8  36.3  29.1  96.0  10.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.7  37.3  29.0  98.1  10.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.3  37.5  30.0  97.9   9.9
 10.|-- h2t.preissler.me                          0.0%  1000   31.6  37.3  30.3  99.2   9.5
