Start: Thu May  7 19:00:12 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   18.9  21.7  18.5 129.8   9.9
  2.|-- 217.237.152.74                     0.0%  1000   19.2  25.5  17.8 140.3  17.3
  3.|-- 217.239.48.210                     0.0%  1000   57.4  26.5  23.6 126.9   8.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   23.9  26.3  23.6 113.7   8.0
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.6  26.1  23.6 115.1   9.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   24.6  26.8  23.9 129.1  10.3
  7.|-- core4.hetzner.de                   0.0%  1000   24.7  26.1  23.7 125.4  10.0
  8.|-- core22.hetzner.de                  0.0%  1000   29.4  31.2  28.4 132.5  11.3
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.1  31.4  28.3 121.9  10.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.3  31.9  29.0 120.9   9.6
 11.|-- h2t.preissler.me                   0.0%  1000   29.8  31.5  29.1 135.4   9.2
