Start: Mon May 11 20:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   21.8  21.2  19.8  50.2   2.7
  2.|-- 217.237.152.70                     0.0%  1000   19.9  24.9  19.1 118.4  13.9
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   26.3  27.0  24.8  80.9   4.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.8  27.3  25.0  69.1   4.4
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   27.0  26.6  25.2  91.4   3.0
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.9  26.6  25.1  73.3   3.2
  7.|-- core4.hetzner.de                   0.0%  1000   26.6  26.5  25.1  48.8   2.9
  8.|-- core22.hetzner.de                  0.0%  1000   31.1  31.3  29.7  53.9   3.2
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   31.1  32.5  29.7  70.3   5.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   51.0  32.1  30.5  54.9   2.9
 11.|-- h2t.preissler.me                   0.0%  1000   31.9  32.2  30.9  57.9   2.7
