Start: Mon Mar 30 00:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  20.7  19.0 104.6   5.1
  2.|-- 217.237.152.70                            0.0%  1000   19.7  24.6  18.5 102.0  13.9
  3.|-- 217.239.39.14                             0.0%  1000   25.1  28.0  24.5 105.8   8.7
  4.|-- 80.157.128.230                            0.0%  1000   40.2  41.8  39.3 117.7   4.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.8  26.6  24.8 106.5   4.5
  6.|-- core4.hetzner.de                          0.2%  1000   25.1  25.9  24.5 106.5   4.3
  7.|-- core22.hetzner.de                         0.0%  1000   30.5  30.9  29.4 107.6   4.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.3  32.2  29.1 111.2   6.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.9  33.1  30.3 107.9   4.6
 10.|-- h2t.preissler.me                          0.0%  1000   31.8  33.0  30.4 111.7   4.9
