Start: Sat Apr 18 03:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.4  19.1  17.9  43.0   2.3
  2.|-- 217.237.152.74                            0.0%  1000   18.1  23.4  17.2 107.2  12.6
  3.|-- 217.239.39.14                             0.0%  1000   23.5  25.5  22.7  88.5   8.1
  4.|-- 80.157.128.230                            0.0%  1000   47.0  47.0  46.0  72.6   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.6  24.4  23.2  46.9   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.0  22.8  52.1   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  28.9  27.6  52.7   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   35.9  41.7  28.1  85.0   8.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   45.2  51.3  29.7 100.5  12.9
 10.|-- h2t.preissler.me                          0.0%  1000   48.1  48.1  30.2  88.1   9.3
