Start: Sat May  2 21:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.3  20.1  17.9 101.5   5.5
  2.|-- 217.237.152.74                            0.0%  1000   17.6  24.3  17.1 101.6  13.6
  3.|-- 217.239.39.14                             0.0%  1000   23.9  27.2  23.2 126.8  10.5
  4.|-- 80.156.161.46                             0.0%  1000   43.5  57.9  41.6 149.4  20.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.8  59.3  43.1 137.5  19.8
  6.|-- core4.hetzner.de                          0.0%  1000   44.0  58.7  43.0 124.0  19.4
  7.|-- core22.hetzner.de                         0.0%  1000   46.3  61.1  45.2 149.9  19.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   46.7  62.4  45.8 136.5  19.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   46.3  61.3  45.5 135.1  19.5
 10.|-- h2t.preissler.me                          0.0%  1000   42.4  59.2  42.3 166.4  19.9
