Start: Fri May 15 00:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.8  20.7  19.5 103.2   3.6
  2.|-- 217.237.152.70                     0.0%  1000   19.6  24.8  19.1 121.8  14.4
  3.|-- 217.239.48.210                     0.0%  1000   26.1  26.2  24.8 104.2   4.3
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.8  26.1  24.9  74.7   3.1
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.9  26.4  25.1  88.5   2.9
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.7  26.2  25.2  99.6   3.5
  7.|-- core4.hetzner.de                   0.0%  1000   25.6  26.2  24.8 103.9   3.6
  8.|-- core22.hetzner.de                  0.0%  1000   30.3  30.7  29.7 104.4   3.3
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.5  31.5  29.7 105.0   4.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.2  32.3  30.4 104.4   3.4
 11.|-- h2t.preissler.me                   0.0%  1000   31.9  32.5  31.0 105.0   3.4
