Start: Thu Apr  9 15:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  20.9  19.5 107.2   4.0
  2.|-- 217.237.152.70                            0.0%  1000   20.3  24.0  19.1  94.2  12.3
  3.|-- 217.239.39.14                             0.0%  1000   26.1  28.0  24.6  93.2   8.0
  4.|-- 80.157.128.230                            0.0%  1000   43.7  44.1  42.8  66.3   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.3  26.8  25.4  62.3   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   26.1  26.2  24.9  48.1   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   31.2  31.1  30.0  53.7   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.6  31.0  29.5  62.4   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.5  32.0  30.7  55.6   2.0
 10.|-- h2t.preissler.me                          0.0%  1000   31.8  31.8  30.9  54.7   1.9
