Start: Tue Apr 21 02:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  19.2  17.9  56.3   2.7
  2.|-- 217.237.152.74                            0.0%  1000   18.1  24.0  17.2 197.1  17.6
  3.|-- 217.239.39.14                             0.0%  1000   24.2  26.0  23.3  83.1   7.1
  4.|-- 80.156.161.46                             0.0%  1000   40.9  40.8  40.1  54.2   0.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.8  24.1  23.2  46.7   2.3
  6.|-- core4.hetzner.de                          0.0%  1000   23.7  23.7  22.9  40.4   1.0
  7.|-- core22.hetzner.de                         0.0%  1000   29.0  28.6  27.6  50.0   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.6  33.7  27.7  68.2   5.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.9  38.2  29.1  69.6   5.5
 10.|-- h2t.preissler.me                          0.0%  1000   32.8  36.8  29.5  67.8   4.3
