Start: Wed May 20 07:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.2  21.0  19.5 385.0  11.9
  2.|-- 217.237.152.70                     0.0%  1000   49.8  25.0  19.0 118.5  14.8
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   25.2  26.1  24.8  63.5   3.5
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.0  26.2  24.8  67.4   3.2
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.4  26.1  25.2  49.2   1.8
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   49.6  26.3  25.1  50.6   3.0
  7.|-- core4.hetzner.de                   0.0%  1000   25.4  26.0  25.0  53.7   2.6
  8.|-- core22.hetzner.de                  0.0%  1000   30.4  30.6  29.6  56.6   2.3
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   35.8  35.2  29.8  74.6   6.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   37.1  38.1  30.8  84.0   7.5
 11.|-- h2t.preissler.me                   0.0%  1000   39.8  38.3  31.1  70.9   6.5
