HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.0  19.1  41.2   2.3
  2.|-- 217.237.152.74                            0.0%  1000   24.6  26.2  18.3 121.1  17.5
  3.|-- 217.239.39.14                             0.0%  1000   25.4  27.1  23.9  91.7   8.0
  4.|-- 80.157.128.230                            0.0%  1000   40.0  39.8  38.7  63.4   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  25.5  24.3  53.5   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  25.3  24.2  47.4   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.2  29.2  52.1   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.1  33.3  29.1  63.1   4.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   44.9  38.2  30.3  57.1   4.6
 10.|-- h2t.preissler.me                          0.0%  1000   44.3  36.7  30.1  61.5   3.7
