HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.3  20.5  19.1 200.8   6.7
  2.|-- 217.237.152.74                            0.0%  1000   18.8  24.7  18.5 113.1  15.5
  3.|-- 217.239.39.14                             0.0%  1000   24.8  27.2  24.3  88.7   7.8
  4.|-- 80.157.128.230                            0.0%  1000   43.2  42.3  41.3  73.7   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.9  24.5  52.0   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  25.2  24.2  47.6   2.0
  7.|-- core22.hetzner.de                         0.3%  1000   30.0  30.3  29.3  53.2   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.8  33.5  29.1  85.3   5.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   37.9  36.4  30.6  68.8   4.4
 10.|-- h2t.preissler.me                          0.0%  1000   35.8  39.5  30.9  78.7   6.9
