HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.8  20.5  19.2  94.4   3.7
  2.|-- 217.237.152.74                            0.0%  1000   19.3  25.8  18.5 124.1  17.9
  3.|-- 217.239.39.14                             0.0%  1000   24.9  27.1  24.2  89.7   7.8
  4.|-- 80.157.128.230                            0.1%  1000   59.2  71.8  38.6 131.3  17.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   44.5  57.9  24.9 109.0  18.1
  6.|-- core4.hetzner.de                          0.0%  1000   44.2  57.8  24.7 106.2  18.2
  7.|-- core22.hetzner.de                         0.0%  1000   50.3  62.8  29.7 111.8  18.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   51.7  62.8  29.5 121.3  18.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   56.8  63.2  29.8 122.7  18.4
 10.|-- h2t.preissler.me                          0.0%  1000   50.6  62.8  30.3 129.3  18.3
