Start: Wed May  6 17:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  21.1  19.0 125.1   5.1
  2.|-- 217.237.152.70                            0.0%  1000   19.5  24.2  18.5 105.1  13.7
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.3  27.7  24.3  98.1   8.6
  4.|-- 80.156.161.46                             0.0%  1000   43.4  43.9  42.7  66.6   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.9  24.5  48.9   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  25.9  24.4  51.8   3.0
  7.|-- core22.hetzner.de                         0.0%  1000   30.3  30.3  29.1  53.4   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  30.5  29.1  67.5   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   39.0  30.9  29.9  50.6   1.8
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  31.2  30.2  52.7   2.1
