Start: Tue Apr 21 21:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.0  19.1  17.9  42.5   2.4
  2.|-- 217.237.152.74                            0.0%  1000   55.5  22.6  17.3 106.3  12.2
  3.|-- 217.239.39.14                             0.0%  1000   24.1  26.5  23.2  85.5   8.2
  4.|-- 80.156.161.46                             2.8%  1000   71.0  76.1  68.1 143.6  17.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.6  31.0  23.2  98.6  17.0
  6.|-- core4.hetzner.de                          0.0%  1000   23.9  30.8  23.1 103.7  17.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.8  35.7  27.7 109.3  17.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.8  35.9  27.5 103.2  17.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.0  36.6  28.5  93.8  16.8
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  36.3  28.8 110.6  16.6
