HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  21.5  19.1  91.4   5.1
  2.|-- 217.237.152.74                            0.0%  1000   19.7  25.2  18.4 120.5  15.9
  3.|-- 217.239.39.14                             0.0%  1000   25.3  28.1  24.5  84.4   8.4
  4.|-- 80.157.128.230                            0.0%  1000   40.1  45.3  39.4  86.9   7.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.5  31.0  24.9  87.2   8.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  30.8  24.9  75.1   7.9
  7.|-- core22.hetzner.de                         0.0%  1000   30.6  35.8  29.8  75.0   7.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   40.4  35.6  29.5  73.3   8.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.6  36.7  30.4  81.7   8.0
 10.|-- h2t.preissler.me                          0.0%  1000   30.4  35.7  30.4  77.5   7.7
