HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   33.4  28.7  19.4 179.8   7.2
  2.|-- 217.237.152.74                            0.0%  1000   19.4  33.3  18.5 148.2  17.8
  3.|-- 217.239.39.14                             0.0%  1000   30.0  34.9  24.2 104.1   8.3
  4.|-- 80.157.128.230                            0.0%  1000   43.8  48.2  38.8  66.1   5.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   28.4  33.9  24.6  56.9   5.7
  6.|-- core4.hetzner.de                          0.0%  1000   39.5  33.9  24.7  53.9   5.4
  7.|-- core22.hetzner.de                         0.0%  1000   36.4  38.6  29.5  62.6   5.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   41.2  41.1  29.6  80.6   6.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   45.8  44.2  30.9  69.0   6.5
 10.|-- h2t.preissler.me                          0.0%  1000   39.6  44.3  31.4  72.2   7.1
