Start: Mon Apr  6 07:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.1  20.5  18.0 103.6   6.1
  2.|-- 217.237.152.74                            0.0%  1000   18.1  22.5  17.3  90.6  12.5
  3.|-- 217.239.39.14                             0.0%  1000   23.9  25.8  23.1  90.5   7.4
  4.|-- 80.157.128.230                            0.0%  1000   44.0  44.5  43.3 110.5   3.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.3  24.7  23.4  75.3   3.5
  6.|-- core4.hetzner.de                          0.0%  1000   24.1  24.4  23.5  84.3   2.9
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  29.3  28.1  91.6   3.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.6  31.7  28.4  65.6   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.2  34.5  29.4  99.5   4.9
 10.|-- h2t.preissler.me                          0.0%  1000   30.3  35.5  29.8 119.3   4.5
