HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   27.6  25.9  19.1  53.4   6.4
  2.|-- 217.237.152.74                            0.0%  1000   30.0  32.8  18.5 181.7  24.2
  3.|-- 217.239.39.14                             0.0%  1000   27.6  32.3  24.2  92.0   9.9
  4.|-- 80.157.128.230                            0.0%  1000   44.7  45.0  38.7  82.2   6.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   33.5  30.7  24.4  61.3   6.2
  6.|-- core4.hetzner.de                          0.0%  1000   31.4  30.5  24.5  64.2   6.0
  7.|-- core22.hetzner.de                         0.0%  1000   38.2  35.6  29.3  63.0   5.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   38.6  36.4  28.8  77.2   7.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   41.2  38.0  29.9  70.9   6.8
 10.|-- h2t.preissler.me                          0.0%  1000   42.0  36.5  30.0  62.0   5.7
