HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.1  19.3  66.0   2.3
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.8  18.4 119.3  18.3
  3.|-- 217.239.39.14                             0.0%  1000   24.7  27.4  24.3  87.1   7.5
  4.|-- 80.157.128.230                            0.0%  1000   39.3  39.9  38.7  60.7   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   47.7  26.2  24.8  48.6   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.4  24.3  51.5   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.4  29.3  52.8   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  30.4  29.0  56.6   3.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.3  31.2  30.1  53.5   2.1
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  30.8  29.9  53.9   2.0
