HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.8  20.2  19.0  60.0   3.1
  2.|-- 217.237.152.70                       0.0%  1000   19.7  23.5  18.5 115.6  13.4
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.1  35.7  25.1 224.2  29.2
  4.|-- 217.243.216.202                     23.7%  1000   91.8  32.5  30.3  93.0   7.1
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 63.6%  1000   31.2  32.1  30.5  63.0   4.1
  6.|-- 195.16.162.254                       0.0%  1000   51.1  53.0  50.1 144.5   9.2
  7.|-- core12.hetzner.de                    9.2%  1000   49.9  50.3  49.2  75.5   2.8
  8.|-- core21.hetzner.de                    0.0%  1000   52.8  53.4  52.0  78.5   3.5
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   53.3  54.6  52.8  91.0   4.6
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   53.7  53.9  52.6  76.2   2.7
 11.|-- h2t.preissler.me                     0.0%  1000   56.9  56.9  55.9  88.4   2.5
