Start: Thu Apr 23 21:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.2  20.2  19.1  50.1   1.8
  2.|-- 217.237.152.70                            0.0%  1000   19.2  23.9  18.7 101.9  13.4
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.8  27.3  24.3  96.2   7.8
  4.|-- 80.156.161.46                             4.0%  1000   63.9  94.7  60.3 183.7  41.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  3.1%  1000   25.2  51.2  24.6 142.6  40.9
  6.|-- core4.hetzner.de                          2.1%  1000   25.9  51.6  24.5 142.3  41.0
  7.|-- core22.hetzner.de                         3.3%  1000   30.2  55.3  29.2 140.6  40.6
  8.|-- juniper3.rz12.hetzner.de                  4.0%  1000   30.6  55.1  29.2 153.5  40.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          3.3%  1000   30.9  56.6  29.9 134.1  40.2
 10.|-- h2t.preissler.me                          3.4%  1000   31.2  56.3  30.3 140.3  40.5
