Start: Fri May  1 13:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.7  22.4  19.1  96.1   6.9
  2.|-- 217.237.152.70                            0.0%  1000   19.6  26.5  18.7 119.1  15.5
  3.|-- 217.239.39.14                             0.0%  1000   25.2  30.4  24.3 144.2  11.6
  4.|-- 80.156.161.46                             0.0%  1000   45.3  46.6  42.6  89.4   7.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.7  47.9  44.4  87.7   7.1
  6.|-- core4.hetzner.de                          0.0%  1000   44.8  47.5  44.3  92.7   6.9
  7.|-- core22.hetzner.de                         0.0%  1000   46.7  49.8  46.5  97.1   6.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   47.3  50.6  46.9  98.8   7.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.9  50.3  46.4  83.6   6.9
 10.|-- h2t.preissler.me                          0.1%  1000   50.8  48.2  43.5  99.2   7.6
