Start: Wed May 20 20:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.7  21.0  19.7  44.7   2.3
  2.|-- 217.237.152.70                     0.0%  1000   20.3  25.2  19.2 116.9  14.7
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   25.8  27.2  25.0  87.2   4.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.2  26.3  24.9  52.5   2.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.7  26.4  25.2  48.8   2.1
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.6  26.4  25.1  54.3   2.5
  7.|-- core4.hetzner.de                   0.0%  1000   25.8  26.6  25.0  54.2   3.2
  8.|-- core22.hetzner.de                  0.0%  1000   30.5  31.1  29.5  53.0   2.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.4  31.5  29.7  63.1   4.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.1  32.5  30.4  60.1   2.9
 11.|-- h2t.preissler.me                   0.0%  1000   31.8  32.0  30.8  60.7   2.0
