Start: Sun May  3 23:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.2  20.5  19.2 135.4   4.3
  2.|-- 217.237.152.70                            0.0%  1000   19.7  24.9  18.6 104.5  14.7
  3.|-- 217.239.39.14                             0.0%  1000   25.2  28.3  24.3  91.6   7.4
  4.|-- 80.156.161.46                             0.0%  1000   43.5  44.0  42.5  74.7   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.6  45.5  44.3  68.8   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   44.5  45.1  44.0  73.2   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   46.9  47.6  46.5  70.4   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   66.0  48.4  46.7  82.9   3.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   65.6  48.1  46.6  70.6   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   57.9  45.9  43.4  72.4   3.5
