HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.5  20.4  19.0  60.8   2.9
  2.|-- 217.237.152.70                       0.0%  1000   19.1  23.5  18.6 119.0  13.7
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   25.5  33.1  25.1 265.3  23.0
  4.|-- 217.243.216.202                      0.0%  1000   31.3  32.2  30.5  91.3   6.4
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 51.2%  1000   31.2  31.8  30.4  56.8   3.5
  6.|-- 195.16.162.254                       0.0%  1000   51.0  54.0  50.3 147.8  10.1
  7.|-- core12.hetzner.de                    0.9%  1000   50.0  50.1  49.1  73.4   2.4
  8.|-- core21.hetzner.de                    0.0%  1000   52.7  52.8  52.0  74.4   1.8
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   58.7  60.0  53.1  94.9   5.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   60.1  67.1  54.0  97.6   7.5
 11.|-- h2t.preissler.me                     0.0%  1000   64.1  70.9  57.3 104.4   8.7
