Start: Tue Apr 21 22:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.0  19.0  18.0 112.5   3.8
  2.|-- 217.237.152.74                            0.0%  1000   17.9  22.3  17.3  92.2  11.2
  3.|-- 217.239.39.14                             0.0%  1000   24.3  25.9  23.3  91.7   7.2
  4.|-- 80.156.161.46                             0.0%  1000  124.3  77.5  39.9 133.9  34.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000  103.0  60.7  23.3 127.7  35.3
  6.|-- core4.hetzner.de                          0.0%  1000   99.6  60.3  23.3 121.9  35.1
  7.|-- core22.hetzner.de                         0.3%  1000  105.7  64.7  27.9 121.1  34.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000  104.2  65.0  27.8 135.1  34.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000  119.2  65.5  28.5 130.8  34.7
 10.|-- h2t.preissler.me                          0.0%  1000  102.3  66.3  28.9 124.9  34.7
