HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.9  19.2  46.3   3.3
  2.|-- 217.237.152.74                            0.0%  1000   19.1  25.2  18.4 136.5  16.4
  3.|-- 217.239.39.14                             0.0%  1000   25.4  26.9  24.4  89.0   7.4
  4.|-- 80.157.128.230                            0.0%  1000   40.8  40.4  39.1 111.5   4.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.8  25.9  24.6  62.1   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   26.0  25.7  24.6  47.8   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.7  29.6  57.1   2.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.1  33.2  29.6  76.0   4.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   36.2  37.3  30.1  70.8   5.4
 10.|-- h2t.preissler.me                          0.0%  1000   32.1  36.7  30.6  62.1   4.4
