Start: Mon Apr  6 02:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.3  19.3  18.0  42.7   2.6
  2.|-- 217.237.152.74                            0.0%  1000   18.2  22.9  17.3 164.1  14.5
  3.|-- 217.239.39.14                             0.0%  1000   23.8  25.8  23.2  90.1   8.0
  4.|-- 80.157.128.230                            0.0%  1000   43.9  44.6  43.3  67.3   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.0  24.4  23.6  46.4   2.1
  6.|-- core4.hetzner.de                          0.0%  1000   23.8  24.4  23.5  49.7   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   29.5  29.0  28.0  51.8   1.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   40.5  34.0  28.3  63.9   4.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   42.6  37.4  29.4  56.9   4.1
 10.|-- h2t.preissler.me                          0.0%  1000   56.5  38.9  30.3  61.7   4.9
