Start: Fri May  1 23:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.7  20.3  19.2  46.8   2.3
  2.|-- 217.237.152.70                            0.0%  1000   19.1  24.1  18.6 110.6  13.5
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.9  28.0  24.3  90.8   8.8
  4.|-- 80.156.161.46                             0.1%  1000   44.0  54.6  42.9 100.3  16.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   46.1  49.9  44.6  93.8   7.9
  6.|-- core4.hetzner.de                          0.3%  1000   47.5  49.3  44.3  87.8   7.3
  7.|-- core22.hetzner.de                         0.2%  1000   47.1  51.7  46.5  92.9   7.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   48.2  52.4  47.1  93.9   7.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   52.6  58.5  46.8 114.3  16.6
 10.|-- h2t.preissler.me                          0.1%  1000   51.2  53.4  43.4 118.8  13.9
