HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   27.6  36.1  19.2 398.0  42.1
  2.|-- 217.237.152.74                            0.0%  1000   30.0  43.6  18.9 430.9  47.8
  3.|-- 217.239.39.14                             0.0%  1000   40.6  43.8  24.3 406.1  43.5
  4.|-- 80.157.128.230                            0.0%  1000   50.7  55.9  39.2 415.0  42.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.3%  1000   27.6  40.5  24.7 396.3  38.6
  6.|-- core4.hetzner.de                          0.3%  1000   43.6  40.1  24.4 403.1  37.1
  7.|-- core22.hetzner.de                         0.0%  1000   34.2  46.4  29.6 420.4  41.0
  8.|-- juniper3.rz12.hetzner.de                  0.1%  1000   49.3  45.9  29.1 401.6  40.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.4  46.9  30.1 404.7  41.7
 10.|-- h2t.preissler.me                          0.0%  1000   46.2  46.8  29.9 398.4  42.4
