Start: Thu Mar 26 15:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.4  19.0  90.8   3.0
  2.|-- 217.237.152.74                            0.0%  1000   68.1  25.5  18.4 121.0  16.7
  3.|-- 217.239.39.14                             0.0%  1000   25.7  27.4  24.8  88.8   7.1
  4.|-- 80.157.128.230                            0.0%  1000   40.3  40.4  39.6  59.0   1.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.2  26.4  25.2  60.1   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.6  24.8  50.6   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.4  30.6  29.6  55.7   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.2  30.6  29.2  62.8   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.8  31.5  30.3  54.0   2.3
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  31.2  30.5  53.5   1.9
