Start: Sun Apr  5 08:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.5  20.5  19.0 118.2   4.9
  2.|-- 217.237.152.70                            0.0%  1000   19.2  23.3  18.6 113.4  11.9
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.1  27.4  24.2  90.3   8.8
  4.|-- 80.157.128.230                            0.0%  1000   45.4  45.5  44.6  64.3   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.6  24.4  48.0   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  25.3  24.3  49.6   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.5  29.0 105.1   3.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.8  34.8  29.2  63.9   5.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.1  37.8  30.3  72.1   5.1
 10.|-- h2t.preissler.me                          0.0%  1000   41.7  39.2  30.8  62.6   4.8
