HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   39.9  30.1  19.1 118.4   8.5
  2.|-- 217.237.152.70                       0.0%  1000   27.3  32.6  18.9 132.2  16.4
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000  181.9  43.0  25.4 199.4  26.9
  4.|-- 217.243.216.202                      0.0%  1000   40.6  40.6  30.3  94.3   8.0
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 42.8%  1000   42.5  40.5  30.7  76.7   6.5
  6.|-- 195.16.162.254                       0.0%  1000   61.3  61.2  50.5 130.9  10.0
  7.|-- core12.hetzner.de                    5.9%  1000   60.2  58.6  49.4  81.4   5.6
  8.|-- core21.hetzner.de                    0.0%  1000   63.7  61.3  52.0  81.4   5.2
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   64.1  65.5  53.5 103.7   7.1
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   64.8  66.2  53.6  86.1   6.0
 11.|-- h2t.preissler.me                     0.0%  1000   71.8  70.0  56.7  95.1   6.5
