HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.2  20.6  19.2  71.3   3.2
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.3  18.5 160.5  17.9
  3.|-- 217.239.39.14                             0.0%  1000   24.8  26.8  24.5  92.3   6.9
  4.|-- 80.157.128.230                            0.0%  1000   39.3  39.8  38.9  61.2   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  26.0  24.8  48.4   2.9
  6.|-- core4.hetzner.de                          0.1%  1000   24.6  25.3  24.3  47.5   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.5  29.5  59.9   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.3  28.9  76.7   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.8  31.2  30.0  51.9   2.3
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  30.8  30.0  56.4   1.9
