Start: Fri Apr 17 14:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.3  19.7  17.7  54.1   4.0
  2.|-- 217.237.152.74                            0.0%  1000   18.3  22.7  17.3 109.0  12.7
  3.|-- 217.239.39.14                             0.0%  1000   29.4  26.4  22.8  91.4   9.1
  4.|-- 80.157.128.230                            0.0%  1000   46.2  46.0  45.1  71.7   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  24.5  23.2  49.6   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  24.0  23.1  49.8   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   28.3  28.8  27.8  51.8   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.4  29.3  27.7  59.6   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.2  29.7  28.5  51.1   2.4
 10.|-- h2t.preissler.me                          0.0%  1000   29.9  29.9  28.7  51.9   2.6
