Start: Fri Apr 17 19:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.0  19.9  18.0  54.5   4.1
  2.|-- 217.237.152.74                            0.0%  1000   18.2  22.8  17.3  88.6  12.2
  3.|-- 217.239.39.14                             0.0%  1000   24.2  26.8  23.0  89.2   9.2
  4.|-- 80.157.128.230                            0.0%  1000   46.1  46.4  45.2  66.7   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.9  24.6  23.3  46.9   3.3
  6.|-- core4.hetzner.de                          0.0%  1000   23.8  24.4  23.2  55.2   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.1  29.2  27.9  51.1   3.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.5  29.6  27.7  62.4   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.1  30.2  28.5  54.1   3.2
 10.|-- h2t.preissler.me                          0.0%  1000   29.9  30.5  28.8  57.6   3.5
