HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.6  22.4  19.0  83.8   6.0
  2.|-- 217.237.152.70                       0.0%  1000   85.2  25.6  18.5 117.2  14.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   82.0  36.0  25.1 217.3  27.5
  4.|-- 217.243.216.202                      0.0%  1000   31.4  34.1  30.3  90.1   7.5
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 61.8%  1000   31.8  34.2  30.5 103.9   8.2
  6.|-- 195.16.162.254                       0.0%  1000   51.2  55.0  50.2 114.2   9.4
  7.|-- core12.hetzner.de                    4.5%  1000   49.9  52.3  49.2  73.1   5.4
  8.|-- core21.hetzner.de                    0.0%  1000   52.6  55.0  51.9  75.2   5.3
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   53.8  56.8  52.8  98.4   6.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   54.3  56.0  52.6  80.8   5.4
 11.|-- h2t.preissler.me                     0.0%  1000   56.2  58.9  56.0  79.3   5.2
