HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.9  24.7  19.1 158.6  12.2
  2.|-- 217.237.152.74                            0.0%  1000   18.9  29.3  18.5 168.6  19.3
  3.|-- 217.239.39.14                             0.0%  1000   25.7  31.0  24.5 183.2  13.2
  4.|-- 80.157.128.230                            0.0%  1000   96.3 100.6  55.3 239.3  17.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   81.7  87.2  39.6 163.2  22.1
  6.|-- core4.hetzner.de                          0.1%  1000   80.1  83.6  38.7 153.8  16.9
  7.|-- core22.hetzner.de                         0.0%  1000   84.4  90.7  42.8 165.9  21.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   85.0  88.2  42.9 178.4  17.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   84.2  95.7  44.1 207.3  22.9
 10.|-- h2t.preissler.me                          0.0%  1000   84.5  91.6  45.0 194.5  21.9
