Start: Wed Apr 22 11:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.5  20.5  19.1  65.7   3.2
  2.|-- 217.237.152.70                            0.0%  1000   43.7  23.7  18.4  95.2  12.4
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.8  27.3  24.3  89.3   7.7
  4.|-- 80.156.161.46                             0.0%  1000   42.7  42.5  41.4  65.9   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.7  24.5  63.8   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  25.4  24.3  46.8   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.0  29.1  51.9   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.3  28.9  60.8   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.2  31.1  29.8  52.3   2.5
 10.|-- h2t.preissler.me                          0.0%  1000   31.0  31.4  30.2  62.7   3.0
