Start: Mon Mar 30 20:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.9  21.1  19.3  60.8   3.8
  2.|-- 217.237.152.70                            0.0%  1000   38.9  24.0  18.7 110.2  12.9
  3.|-- 217.239.39.14                             0.0%  1000   25.2  28.4  24.3 105.3   9.4
  4.|-- 80.157.128.230                            4.0%  1000   69.3  62.3  39.8 122.9  13.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.9  26.6  25.1  60.2   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  25.8  24.5  48.6   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   31.2  31.0  29.5  56.3   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.5  30.9  29.1  71.4   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.6  31.6  30.2  50.8   1.9
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  31.6  30.3  53.8   2.4
