HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   31.7  28.9  19.4  96.8   6.3
  2.|-- 217.237.152.70                    0.0%  1000   25.5  34.1  18.7 121.2  14.5
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   34.9  34.2  24.7  85.7   6.6
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.1%  1000   84.4 110.1  81.5 139.6   8.6
  5.|-- et-10-1-0.fra28.ip4.gtt.net       0.0%  1000   98.1 122.2  90.3 160.4   9.6
    |  `|-- 141.136.105.149
  6.|-- hetzner-online-gw.ip4.gtt.net    36.9%  1000  129.4 153.3 123.2 177.4  10.1
  7.|-- core1.hetzner.de                 62.4%  1000  127.6 158.6 124.2 179.7   9.1
  8.|-- core22.hetzner.de                 0.4%  1000  129.7 151.8 114.8 180.6   9.7
  9.|-- juniper3.rz12.hetzner.de          0.9%  1000  117.8 149.7 117.3 188.1   9.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.5%  1000  118.2 152.2 118.2 176.7   9.4
 11.|-- h2t.preissler.me                  0.7%  1000  125.1 150.2 115.5 175.7   9.6
