Start: Sat May  2 10:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.6  20.6  17.9  64.9   5.2
  2.|-- 217.237.152.74                            0.0%  1000   57.0  23.1  17.3 119.0  13.0
  3.|-- 217.239.39.14                             0.0%  1000   23.9  27.0  23.4  89.8   8.6
  4.|-- 80.156.161.46                             0.0%  1000   42.2  42.8  41.5  70.2   2.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.8  44.6  43.1  67.2   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   43.4  44.0  42.6  68.9   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   45.8  46.4  45.0  86.6   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   46.6  47.3  45.5  92.7   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   58.5  47.1  45.3  73.2   2.7
 10.|-- h2t.preissler.me                          0.0%  1000   49.1  44.5  42.1  74.5   3.5
