Start: Fri May 15 06:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   19.9  21.2  19.6  49.8   3.1
  2.|-- 217.237.152.70                     0.0%  1000   20.0  24.6  18.9 113.9  13.4
  3.|-- 217.239.48.210                     0.0%  1000   25.7  26.8  24.8  59.3   4.4
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.4  26.3  24.9  59.2   3.2
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.1  26.7  25.1  60.5   3.5
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.3  26.6  25.1  55.5   3.7
  7.|-- core4.hetzner.de                   0.0%  1000   26.2  26.1  24.9  46.3   2.5
  8.|-- core22.hetzner.de                  0.0%  1000   46.6  31.0  29.7  54.6   3.0
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   34.6  37.2  29.9  68.7   6.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   36.8  39.8  31.1  73.2   5.9
 11.|-- h2t.preissler.me                   0.0%  1000   45.0  45.0  31.2  78.7   7.6
