HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.5  21.2  19.0 148.4   9.9
  2.|-- 217.237.152.70                       0.0%  1000   62.8  24.6  18.4 156.9  16.3
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   25.6  36.0  25.2 195.4  27.5
  4.|-- 217.243.216.202                      0.0%  1000   31.0  33.8  30.5 200.7  13.2
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 52.0%  1000  101.1  40.5  30.6 133.4  14.4
  6.|-- 195.16.162.254                       0.0%  1000   50.8  54.1  50.3 193.1  13.4
  7.|-- core12.hetzner.de                    4.9%  1000   49.5  51.7  49.0 190.9  11.2
  8.|-- core21.hetzner.de                    0.0%  1000   52.7  54.4  52.1 196.5  10.8
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   54.4  55.5  52.8 216.1  10.9
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   54.1  55.2  52.7 228.8  10.7
 11.|-- h2t.preissler.me                     0.0%  1000   57.3  58.5  55.8 189.3  10.0
