Start: Sat Apr  4 13:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.1%  1000   18.8  19.8  18.0 159.3   6.5
  2.|-- 217.237.152.74                            0.0%  1000   17.9  23.4  17.4 184.5  14.7
  3.|-- 217.239.39.14                             0.0%  1000   24.0  27.5  23.1 250.0  12.7
  4.|-- 80.157.128.230                            0.0%  1000   44.8  45.4  43.7 303.6   9.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.5  25.4  23.5 249.8   9.0
  6.|-- core4.hetzner.de                          0.4%  1000   28.9  25.2  23.4 234.4   8.6
  7.|-- core22.hetzner.de                         0.0%  1000   53.9  30.0  28.1 170.5   7.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   76.7  30.1  28.1 145.7   7.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.4  30.8  28.9 133.7   5.6
 10.|-- h2t.preissler.me                          0.0%  1000   29.7  30.8  29.2 116.6   5.6
