Start: Wed Apr  8 04:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   34.9  60.2  19.2 147.0  25.9
  2.|-- 217.237.152.70                            0.0%  1000   19.6  59.8  18.5 157.0  29.3
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.7  63.6  24.0 173.5  28.0
  4.|-- 80.157.128.230                            0.0%  1000   45.5  79.6  44.3 153.6  24.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.9  64.6  25.0 130.2  25.3
  6.|-- core4.hetzner.de                          0.0%  1000   30.2  63.4  24.7 135.9  25.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.8  64.8  29.4 133.5  24.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   37.2  71.4  29.9 143.2  24.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   60.5  76.1  32.4 147.2  24.4
 10.|-- h2t.preissler.me                          0.0%  1000   75.3  76.0  32.1 142.8  24.4
