Start: Fri May 15 17:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.6  21.8  19.6 178.6   7.2
  2.|-- 217.237.152.70                     0.0%  1000   19.4  24.5  18.9 101.5  12.5
  3.|-- 217.239.48.210                     0.0%  1000   25.8  26.4  24.5  59.2   3.6
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.5  26.3  24.8  61.8   3.3
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.7  26.3  25.2  49.3   2.5
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.4  26.7  25.1  58.5   3.8
  7.|-- core4.hetzner.de                   0.0%  1000   25.6  26.1  24.8  53.1   2.5
  8.|-- core22.hetzner.de                  0.0%  1000   30.3  30.9  29.7  57.2   2.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   31.0  31.0  29.7  61.4   3.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.3  31.7  30.5  85.2   3.1
 11.|-- h2t.preissler.me                   0.0%  1000   32.4  31.9  30.9  54.7   2.7
