Start: Sat Apr 25 05:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.7  19.2  17.9  78.1   3.6
  2.|-- 217.237.152.74                            0.0%  1000   24.1  22.7  17.2 100.5  11.8
  3.|-- 217.239.39.14                             0.0%  1000   23.9  25.9  23.1  87.4   7.9
  4.|-- 80.156.161.46                             0.0%  1000   41.3  40.9  40.1  60.8   1.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.4  24.2  23.2  60.1   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   23.9  24.0  23.1  47.9   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   28.8  28.6  27.5  50.9   1.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  38.9  28.3  68.8   7.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.7  47.4  30.3  93.2   9.1
 10.|-- h2t.preissler.me                          0.0%  1000   31.3  48.3  29.5 119.2  10.7
