HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.5  20.2  18.9  84.3   3.0
  2.|-- 217.237.152.74                            0.0%  1000   18.9  24.9  18.4 117.2  15.8
  3.|-- 217.239.39.14                             0.0%  1000   25.5  27.5  24.5  88.0   7.8
  4.|-- 80.157.128.230                            0.0%  1000   40.4  44.7  39.5 132.6   6.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.7  29.9  25.0  57.2   5.7
  6.|-- core4.hetzner.de                          0.0%  1000   31.3  29.6  24.7  59.0   5.5
  7.|-- core22.hetzner.de                         0.0%  1000   36.9  35.0  29.7  62.6   5.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.5  34.7  29.4  91.8   6.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.6  35.3  30.3  68.0   5.4
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  34.9  30.4  61.2   5.4
