Start: Fri Apr 24 06:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.7  20.2  19.1  42.0   2.1
  2.|-- 217.237.152.70                            0.0%  1000   19.0  23.9  18.5 114.8  13.2
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.2  27.4  24.3  91.3   8.1
  4.|-- 80.156.161.46                             0.0%  1000   42.1  42.6  41.5  67.5   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  25.7  24.5  49.3   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.5  24.3  61.0   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   30.1  30.1  29.0  56.8   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.0  36.0  29.2  78.5   6.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   35.6  37.4  30.3  70.2   5.8
 10.|-- h2t.preissler.me                          0.0%  1000   35.9  37.6  30.4  60.5   5.5
