Start: Tue Apr 14 06:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.3  19.1  17.9  45.9   2.7
  2.|-- 217.237.152.74                            0.0%  1000   50.3  23.5  17.2 144.7  15.3
  3.|-- 217.239.39.14                             0.0%  1000   23.9  26.4  22.7  88.1   9.0
  4.|-- 80.157.128.230                            0.0%  1000   45.7  46.1  45.0  71.4   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  24.4  23.1  55.3   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   23.4  24.0  23.0  45.5   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  28.6  27.7  47.5   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   53.1  35.3  27.8  73.3   8.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   54.0  39.0  28.8  85.4   9.8
 10.|-- h2t.preissler.me                          0.0%  1000   55.3  42.5  29.2  97.2  13.3
