Start: Tue Apr 28 03:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.9  20.5  19.1 129.8   5.6
  2.|-- 217.237.152.70                            0.0%  1000   19.4  24.4  18.5 136.5  15.9
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.9  26.8  24.0  92.1   8.4
  4.|-- 80.156.161.46                             0.0%  1000   42.5  42.2  41.4  49.6   0.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  4.0%  1000   25.2  25.4  24.4  49.7   2.1
  6.|-- core4.hetzner.de                          4.0%  1000   25.2  25.1  24.3  40.5   0.8
  7.|-- core11.hetzner.de                         4.1%  1000   28.4  29.0  27.4  50.5   2.5
  8.|-- core21.hetzner.de                         4.1%  1000   30.3  30.8  30.2  51.9   1.6
  9.|-- juniper3.rz10.hetzner.de                  4.1%  1000   42.5  35.3  30.3  66.9   4.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de          4.1%  1000   48.0  47.0  31.9  80.7   7.8
 11.|-- h2t.preissler.me                          4.1%  1000   46.2  50.9  32.4  86.7   8.9
