HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   19.7  20.5  18.9 100.2   4.2
  2.|-- 217.237.152.70                       0.0%  1000   18.4  22.5  17.6 112.9  12.5
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.1%  1000   25.5  33.7  24.8 175.1  23.0
  4.|-- 217.243.216.202                     46.5%  1000   30.7  32.2  30.0 101.7   7.5
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 45.3%  1000   30.4  31.7  29.8  76.1   4.5
  6.|-- 195.16.162.254                       0.0%  1000   35.1  38.0  34.4 119.0  10.3
  7.|-- core12.hetzner.de                    5.1%  1000   35.6  36.4  34.9  87.5   3.9
  8.|-- core21.hetzner.de                    0.0%  1000   37.0  37.3  35.9 105.9   3.8
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   37.0  37.8  35.9  92.3   4.5
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   37.7  38.4  36.5  94.9   3.5
 11.|-- h2t.preissler.me                     0.0%  1000   45.4  38.1  36.8  88.3   3.5
