Start: Sun May 17 15:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.7  21.5  19.5  66.6   3.4
  2.|-- 217.237.152.70                     0.0%  1000   19.8  25.7  19.1 115.5  14.6
  3.|-- 217.239.48.210                     0.0%  1000   47.2  27.8  25.1  73.8   4.7
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.2  26.9  24.9  61.6   3.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.9  26.9  25.4  88.3   3.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.9  27.1  25.1 123.4   4.6
  7.|-- core4.hetzner.de                   0.0%  1000   25.8  26.8  25.2  84.3   3.4
  8.|-- core22.hetzner.de                  0.0%  1000   30.2  31.6  29.9 110.9   4.0
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.7  31.5  29.5  66.9   3.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.6  32.0  30.5  55.5   2.7
 11.|-- h2t.preissler.me                   0.1%  1000   31.9  32.4  30.8  56.3   2.5
