Start: Sun Apr  5 15:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  21.5  19.1 110.6   5.7
  2.|-- 217.237.152.70                            0.0%  1000   19.5  23.8  18.5 120.4  13.7
  3.|-- 217.239.39.14                             0.0%  1000   25.1  27.8  24.3  99.3   9.2
  4.|-- 80.157.128.230                            0.0%  1000   45.4  45.8  44.6  67.7   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.7  24.6  47.4   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   26.1  25.4  24.3  47.4   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   30.5  30.0  29.2  47.8   1.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   48.3  30.8  29.1  76.4   4.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.4  31.1  29.9  54.0   2.2
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  31.2  30.3  52.4   2.2
