Start: Tue May 12 08:00:10 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.3  19.9  18.5  51.0   3.2
  2.|-- 217.237.152.74                     0.0%  1000   18.4  23.8  17.7 119.9  13.4
  3.|-- 217.239.48.210                     0.0%  1000   24.9  24.8  23.4  71.6   3.6
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.3  24.7  23.5  48.8   2.9
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.0  25.0  24.0  48.1   2.7
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.0  25.0  23.6  48.2   3.2
  7.|-- core4.hetzner.de                   0.0%  1000   24.1  24.7  23.7  48.1   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   28.8  29.6  28.3  52.2   3.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.0  29.8  28.3  60.4   4.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   29.5  30.5  29.0  56.5   3.0
 11.|-- h2t.preissler.me                   0.0%  1000   30.3  30.5  29.5  52.7   2.6
