HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   36.1  31.5  19.4 320.6  17.7
  2.|-- 217.237.152.70                    0.0%  1000   32.7  34.5  19.0 296.7  22.1
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   42.9  36.3  24.7 298.0  17.5
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   46.3  36.5  24.7 283.2  16.7
  5.|-- xe-0-1-1.fra28.ip4.gtt.net        0.0%  1000   51.3  45.4  32.6 316.7  17.8
  6.|-- hetzner-online-gw.ip4.gtt.net    24.4%  1000   79.7  74.0  52.2 321.4  19.4
  7.|-- core1.hetzner.de                 50.9%  1000   81.4  74.6  57.9 144.8   9.1
  8.|-- core22.hetzner.de                 0.0%  1000   63.4  72.8  56.5 330.1  18.0
  9.|-- juniper3.rz12.hetzner.de          0.5%  1000   83.3  70.3  53.1 315.2  16.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.3%  1000   93.2  74.1  57.7 387.0  19.5
 11.|-- h2t.preissler.me                  0.5%  1000   91.0  72.4  56.0 354.6  17.3
