Start: Fri Apr  3 07:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  23.6  19.1 191.8  18.2
  2.|-- 217.237.152.70                            0.0%  1000   47.3  27.0  18.5 197.7  21.6
  3.|-- 217.239.39.14                             0.0%  1000   25.2  30.4  24.1 205.3  19.6
  4.|-- 80.157.128.230                            0.1%  1000   46.0  48.5  44.5 262.0  16.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  28.8  24.4 273.0  17.8
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  28.3  24.3 245.3  17.4
  7.|-- core22.hetzner.de                         0.0%  1000   31.5  33.0  29.1 234.1  16.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.1  35.2  29.1 212.4  16.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.7  35.1  29.9 202.7  16.8
 10.|-- h2t.preissler.me                          0.0%  1000   31.3  35.7  30.5 201.8  17.3
