Start: Tue Apr 14 17:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.7  27.0  18.0 126.5  11.7
  2.|-- 217.237.152.74                            0.0%  1000   18.7  30.4  17.2 122.7  17.0
  3.|-- 217.239.39.14                             0.0%  1000   23.8  34.2  22.9 136.7  14.1
  4.|-- 80.157.128.230                            0.0%  1000   45.6  54.4  44.9 145.6  11.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  32.1  23.3 144.7  11.9
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  32.6  22.9 131.1  11.7
  7.|-- core22.hetzner.de                         0.0%  1000   28.4  37.8  27.9 141.7  12.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.5  37.4  27.8 146.3  13.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.1  37.8  28.6 149.8  12.5
 10.|-- h2t.preissler.me                          0.0%  1000   29.2  38.0  28.8 136.6  12.5
