Start: Sat Apr 25 13:00:13 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.1%  1000   56.4  58.0  18.0 199.7  26.5
  2.|-- 217.237.152.74                            0.0%  1000   56.5  60.3  17.4 182.1  28.5
  3.|-- 217.239.39.14                             0.0%  1000   56.8  63.2  23.4 177.6  27.4
  4.|-- 80.156.161.46                             0.1%  1000   71.4  76.7  39.9 194.0  26.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   56.8  62.3  23.4 185.3  26.9
  6.|-- core4.hetzner.de                          0.0%  1000   57.3  62.4  23.1 181.1  27.0
  7.|-- core22.hetzner.de                         0.0%  1000   56.2  63.9  27.8 203.5  26.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   56.8  64.6  27.7 217.9  27.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   57.1  63.5  28.3 251.8  26.3
 10.|-- h2t.preissler.me                          0.0%  1000   29.5  63.1  29.0 228.4  25.5
