HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.5  20.0  19.0  61.9   2.4
  2.|-- 217.237.152.74                            0.0%  1000   19.2  24.6  18.5 139.2  16.5
  3.|-- 217.239.39.14                             0.0%  1000   25.1  27.6  23.8 111.7   9.1
  4.|-- 80.157.128.230                            0.0%  1000   39.4  39.8  38.8  62.4   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  25.4  24.4  49.0   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  25.2  24.4  75.4   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.3  29.4  52.3   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  30.3  28.9  66.3   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.9  30.8  29.7  53.3   2.3
 10.|-- h2t.preissler.me                          0.0%  1000   30.2  30.6  29.7  52.9   2.1
