Start: Wed Apr  8 05:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.1%  1000   76.5  57.5  19.2 166.1  26.1
  2.|-- 217.237.152.70                            0.0%  1000   80.8  59.3  18.5 151.0  28.4
  3.|-- 217.239.39.14                             0.0%  1000   67.9  65.0  24.3 153.2  26.3
  4.|-- 80.157.128.230                            0.0%  1000   76.3  79.7  44.4 142.8  23.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   29.8  62.1  24.8 128.7  25.1
  6.|-- core4.hetzner.de                          0.0%  1000   33.5  60.5  24.5 126.3  25.7
  7.|-- core22.hetzner.de                         0.0%  1000   33.5  62.1  29.5 130.4  24.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.6  65.1  29.4 142.5  24.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   43.4  71.9  31.2 160.9  25.2
 10.|-- h2t.preissler.me                          0.0%  1000   43.0  69.5  31.2 175.2  23.6
