HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   20.1  20.7  18.9  88.2   5.3
  2.|-- 217.237.152.70                       0.0%  1000   19.2  24.2  18.4 111.5  14.2
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   26.4  33.9  25.3 196.0  23.9
  4.|-- 217.243.216.202                     52.2%  1000   31.1  33.0  30.7  96.9   7.1
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 60.9%  1000   31.1  36.8  30.5  94.4   9.5
  6.|-- 195.16.162.254                       0.0%  1000   51.0  54.8  50.4 131.1  10.6
  7.|-- core12.hetzner.de                   31.2%  1000   49.5  51.4  49.2  81.5   4.1
  8.|-- core21.hetzner.de                    0.0%  1000   52.4  53.2  52.1  89.9   3.0
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   53.4  54.4  52.9  93.1   4.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   53.4  54.2  52.8 109.0   3.3
 11.|-- h2t.preissler.me                     0.0%  1000   56.8  57.1  56.1  79.9   2.6
