Start: Tue Apr 21 03:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  19.1  17.9 119.4   3.6
  2.|-- 217.237.152.74                            0.0%  1000   18.0  24.0  17.2 189.7  17.0
  3.|-- 217.239.39.14                             0.0%  1000   24.0  26.3  23.1  89.9   8.0
  4.|-- 80.156.161.46                             0.0%  1000   56.6  41.1  40.1  64.1   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.0  24.2  23.2  47.7   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   24.1  23.8  22.9  43.7   1.5
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  28.5  27.6  49.6   1.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   35.0  34.6  27.9  68.5   6.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   37.1  40.9  29.4  66.4   7.5
 10.|-- h2t.preissler.me                          0.0%  1000   34.0  41.4  29.3  83.6   7.4
