Start: Fri Apr 10 12:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  21.1  19.5 115.9   4.2
  2.|-- 217.237.152.70                            0.0%  1000   19.9  24.3  19.1 119.1  13.4
  3.|-- 217.239.39.14                             0.0%  1000   25.9  28.8  24.7  96.5   9.6
  4.|-- 80.157.128.230                            0.0%  1000   47.7  48.3  47.0  70.0   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.3  26.8  25.4  62.5   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   26.0  26.2  24.9  47.5   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.8  31.2  30.0  53.2   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.4  31.3  29.5  62.4   4.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.5  32.7  30.8  60.1   2.9
 10.|-- h2t.preissler.me                          0.0%  1000   32.1  31.9  30.7  54.0   2.3
