Start: Wed Apr 15 19:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.9  19.5  17.9  41.5   2.9
  2.|-- 217.237.152.74                            0.0%  1000   17.8  22.4  17.1  99.0  12.2
  3.|-- 217.239.39.14                             0.0%  1000   40.4  25.5  22.7  99.7   7.5
  4.|-- 80.157.128.230                            0.0%  1000   46.5  46.3  45.2  68.7   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   31.4  24.5  23.4  47.7   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.3  23.2  53.7   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  28.8  27.7  53.0   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.4  29.0  27.6  56.5   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.7  29.8  28.5  56.7   2.8
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  30.0  28.8  55.6   2.8
