HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.1  20.3  19.2  50.1   2.5
  2.|-- 217.237.152.74                            0.0%  1000   19.6  25.6  18.5 137.6  17.3
  3.|-- 217.239.39.14                             0.0%  1000   25.4  28.1  24.4  88.9   8.5
  4.|-- 80.157.128.230                            0.6%  1000   40.2  43.3  39.4 139.4   6.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.8  27.4  24.6  54.7   3.6
  6.|-- core4.hetzner.de                          0.0%  1000   29.4  27.1  24.7  49.6   3.2
  7.|-- core22.hetzner.de                         0.0%  1000   31.9  32.6  29.7  66.6   3.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   31.0  32.5  29.5  82.5   5.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.9  32.6  30.2  59.8   3.1
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  32.5  30.3  59.4   3.3
