Start: Thu May 14 07:00:07 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.1  19.6  18.5  97.0   3.8
  2.|-- 217.237.152.74                     0.0%  1000   18.7  23.4  17.6 123.1  13.4
  3.|-- 217.239.48.210                     0.0%  1000   24.3  24.6  23.4  53.2   3.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.3  24.6  23.6  60.1   2.9
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.5  25.1  23.9  54.0   2.7
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.7  24.9  23.7  57.6   3.0
  7.|-- core4.hetzner.de                   0.0%  1000   24.6  24.8  23.4  49.7   3.2
  8.|-- core22.hetzner.de                  0.0%  1000   29.4  29.3  28.4  51.6   2.4
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.3  30.7  28.3  66.1   4.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.7  31.6  29.2  66.7   3.1
 11.|-- h2t.preissler.me                   0.0%  1000   30.2  31.9  29.5 102.9   3.3
