Start: Wed Apr  8 23:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  20.6  19.1  76.9   4.0
  2.|-- 217.237.152.70                            0.0%  1000   19.3  24.0  18.5 107.2  13.7
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.3  27.1  24.1  84.1   7.4
  4.|-- 80.157.128.230                            0.0%  1000   45.5  45.4  44.3  65.0   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.6  26.2  25.0  48.8   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   25.9  26.0  24.5  51.6   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  30.9  29.4  55.6   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  30.6  29.2  62.8   3.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.9  31.6  30.3  51.4   2.2
 10.|-- h2t.preissler.me                          0.0%  1000   31.8  31.4  30.2  54.8   2.1
