Start: Sun Apr 19 03:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  19.0  17.9  43.8   2.5
  2.|-- 217.237.152.74                            0.0%  1000   18.4  22.8  17.3  93.6  12.5
  3.|-- 217.239.39.14                             0.0%  1000   23.7  26.5  22.9  89.9   8.9
  4.|-- 80.157.128.230                            0.0%  1000   46.1  46.3  45.0 124.3   3.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.9  24.5  23.2  55.7   3.5
  6.|-- core4.hetzner.de                          0.0%  1000   24.3  24.0  22.8  49.9   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   28.4  28.7  27.8  54.5   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   53.4  38.4  28.0  76.9   7.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   69.8  53.8  29.1  96.9  12.3
 10.|-- h2t.preissler.me                          0.0%  1000   74.9  53.9  30.9 104.4  10.3
