Start: Thu Apr  2 14:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.1%  1000   18.9  19.2  17.9 102.4   4.0
  2.|-- 217.237.152.74                            0.0%  1000   18.2  22.8  17.3 105.0  13.5
  3.|-- 217.239.39.14                             0.0%  1000   23.7  26.9  23.0  88.3   9.0
  4.|-- 80.157.128.230                            0.0%  1000   45.0  45.2  44.1  66.9   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   31.2  24.7  23.3  47.4   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   24.2  24.5  23.4  52.2   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.1  29.1  28.1  50.0   1.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.7  29.6  28.1  58.9   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.5  30.0  29.0  57.4   2.5
 10.|-- h2t.preissler.me                          0.1%  1000   30.1  30.3  29.3  60.5   2.6
