Start: Sat May  2 01:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  19.2  17.7  41.1   2.4
  2.|-- 217.237.152.74                            0.0%  1000   17.8  23.8  17.2 109.5  13.3
  3.|-- 217.239.39.14                             0.0%  1000   23.4  25.7  23.2  89.5   7.6
  4.|-- 80.156.161.46                             0.0%  1000   41.9  42.4  41.4  64.8   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.5  44.4  42.9  72.7   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   43.6  43.6  42.7  63.6   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   45.5  46.5  45.0  74.6   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   46.9  52.6  45.8  88.3   6.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   53.5  54.4  45.4  87.9   6.7
 10.|-- h2t.preissler.me                          0.0%  1000   65.4  53.7  42.2  83.4   7.6
