Start: Sun Apr 26 06:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.6  19.1  59.4   3.5
  2.|-- 217.237.152.70                            0.0%  1000   19.4  24.0  18.5 113.0  13.6
  3.|-- 217.239.39.14                             0.0%  1000   25.4  27.5  24.3  92.2   8.3
  4.|-- 80.156.161.46                             0.0%  1000   42.0  42.5  41.4  65.9   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  25.8  24.3  48.9   3.3
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  25.5  24.3  50.8   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   29.5  30.5  29.1  62.7   3.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   37.9  39.8  29.9  76.1   6.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.5  47.4  32.1  78.7   7.1
 10.|-- h2t.preissler.me                          0.0%  1000   51.9  49.4  35.5  74.7   6.3
