Start: Sun Mar 29 21:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.4  19.1 102.2   3.2
  2.|-- 217.237.152.70                            0.0%  1000   19.6  23.7  18.4  99.8  12.2
  3.|-- 217.239.39.14                             0.0%  1000   26.2  28.0  24.7  90.7   8.2
  4.|-- 80.157.128.230                            5.2%  1000   43.0  91.9  39.6 173.0  43.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  4.4%  1000   26.6  71.5  25.2 144.0  42.4
  6.|-- core4.hetzner.de                          5.2%  1000   26.5  70.3  24.6 153.6  42.5
  7.|-- core22.hetzner.de                         3.6%  1000   30.8  75.7  29.6 150.7  42.8
  8.|-- juniper3.rz12.hetzner.de                  3.3%  1000   30.2  75.8  29.2 153.1  42.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          2.8%  1000   36.5  76.7  30.6 148.5  42.8
 10.|-- h2t.preissler.me                          3.6%  1000   31.8  76.3  30.4 148.6  42.8
