HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   28.9  28.8  19.1  47.8   5.3
  2.|-- 217.237.152.70                       0.0%  1000   27.1  30.9  17.6 112.7  14.0
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   76.6  42.1  25.0 189.4  24.9
  4.|-- 217.243.216.202                      1.4%  1000   41.3  39.5  29.7 106.7   7.4
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 38.7%  1000   41.5  39.5  30.0  79.1   6.2
  6.|-- 195.16.162.254                       0.0%  1000   61.2  60.8  49.8 137.1   9.7
  7.|-- core12.hetzner.de                    3.8%  1000   57.6  54.9  45.9  73.2   5.4
  8.|-- core21.hetzner.de                    0.0%  1000   61.1  57.8  48.6  82.0   5.6
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   63.3  61.8  48.8 111.0   7.3
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   68.2  68.3  53.7  96.7   6.6
 11.|-- h2t.preissler.me                     0.0%  1000   66.4  63.3  49.6  87.7   6.3
