Start: Thu May  7 12:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.9  20.4  18.4  95.3   5.6
  2.|-- 217.237.152.74                     0.0%  1000   18.2  23.7  17.9  96.1  13.0
  3.|-- 217.239.48.210                     0.0%  1000   24.4  25.2  23.5 100.4   5.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.1  25.3  23.5  99.4   6.1
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.3  25.4  23.8 106.3   5.6
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.0  25.3  23.8 104.0   5.9
  7.|-- core4.hetzner.de                   0.0%  1000   24.2  25.0  23.6  95.5   5.6
  8.|-- core22.hetzner.de                  0.0%  1000   29.1  29.9  28.3 115.7   6.3
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   28.8  30.7  28.0 116.2   6.9
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   29.5  30.6  29.0 119.9   5.7
 11.|-- h2t.preissler.me                   0.0%  1000   30.0  30.8  29.5 125.4   6.1
