Start: Tue Mar 31 00:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.0  20.7  19.1  99.2   4.5
  2.|-- 217.237.152.74                            0.0%  1000   18.9  25.4  18.5 110.8  15.5
  3.|-- 217.239.39.14                             0.0%  1000   25.0  27.5  24.5 103.4   8.0
  4.|-- 80.157.128.230                            0.0%  1000   39.9  41.0  39.4 115.0   4.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.2  27.7  25.1 105.6   5.1
  6.|-- core4.hetzner.de                          0.0%  1000   26.1  26.1  24.7 103.0   4.5
  7.|-- core22.hetzner.de                         0.0%  1000   30.4  31.1  29.6 103.6   4.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  31.2  29.3 104.6   5.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.9  32.4  30.5 104.0   4.4
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  32.2  30.3  97.4   4.3
