Start: Mon Mar 23 18:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  20.4  19.1  59.5   2.6
  2.|-- 217.237.152.70                            0.0%  1000   19.3  24.3  18.7 114.3  14.4
  3.|-- 217.239.39.14                             0.0%  1000   25.3  28.0  24.3 106.2   8.9
  4.|-- 80.156.161.46                             0.0%  1000   42.6  53.1  39.5 112.6  11.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.0  37.0  24.9 103.5  12.7
  6.|-- core4.hetzner.de                          0.0%  1000   31.6  36.6  24.7 107.0  12.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.7  40.6  29.2  90.2  11.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.1  41.4  29.3  93.0  12.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.4  42.5  29.9  97.8  12.2
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  41.9  29.8 104.1  12.0
