Start: Sat May 23 11:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   25.8  22.0  18.4  76.2   6.3
  2.|-- 217.237.152.74                     0.0%  1000   18.4  25.6  17.9 126.5  14.9
  3.|-- 217.239.48.210                     0.0%  1000   24.1  27.1  23.6  79.7   6.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.8  27.0  23.5  80.3   6.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.7  27.0  23.8  81.7   6.0
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   43.6  27.3  23.8 115.0   7.1
  7.|-- core4.hetzner.de                   0.2%  1000   46.6  27.1  23.6  83.5   6.4
  8.|-- core22.hetzner.de                  0.0%  1000   49.3  31.5  28.3  96.9   6.2
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   35.5  31.8  28.3  97.7   6.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   34.7  32.4  29.3  99.5   6.3
 11.|-- h2t.preissler.me                   0.0%  1000   30.4  32.4  29.5  83.0   5.9
