Start: Thu Apr 23 10:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  20.2  19.0  72.7   2.8
  2.|-- 217.237.152.70                            0.0%  1000   20.0  25.4  18.4 123.0  14.7
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.6  27.4  24.2  86.2   7.6
  4.|-- 80.156.161.46                             0.0%  1000   42.2  42.5  41.4  64.5   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  25.7  24.5  54.2   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  25.6  24.4  49.0   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.0  29.0  55.0   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  30.6  29.0  78.7   4.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.4  30.9  29.8  51.6   2.1
 10.|-- h2t.preissler.me                          0.0%  1000   30.5  31.0  30.0  52.2   2.1
