HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   28.0  28.3  19.3  42.2   5.0
  2.|-- 217.237.152.74                            0.0%  1000   19.0  33.5  18.8 130.8  17.5
  3.|-- 217.239.39.14                             0.0%  1000   28.1  35.4  24.7 109.5   9.7
  4.|-- 80.157.128.230                            0.0%  1000   45.9  48.2  38.8  69.7   5.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   34.0  33.7  25.1  62.0   5.3
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  33.9  24.6  50.6   5.4
  7.|-- core22.hetzner.de                         0.0%  1000   32.7  38.4  29.4  56.8   5.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   57.8  41.7  29.6  84.5   6.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.9  45.6  30.8  69.2   7.2
 10.|-- h2t.preissler.me                          0.0%  1000   52.2  43.8  30.7  73.9   6.1
