Start: Fri Apr 24 22:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.2  22.5  19.0 111.9   7.9
  2.|-- 217.237.152.70                            0.0%  1000   20.0  25.5  18.8 129.8  15.5
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.3  29.3  24.2 133.5  11.0
  4.|-- 80.156.161.46                             4.7%  1000  150.3  94.7  41.5 189.4  58.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  5.2%  1000  109.6  65.5  24.7 182.4  45.3
  6.|-- core4.hetzner.de                          4.5%  1000  108.7  65.5  24.6 188.3  45.5
  7.|-- core22.hetzner.de                         4.4%  1000  112.7  70.4  29.2 165.6  45.5
  8.|-- juniper3.rz12.hetzner.de                  5.1%  1000  112.8  70.3  29.1 160.3  45.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          4.0%  1000  114.8  71.2  30.0 201.5  45.5
 10.|-- h2t.preissler.me                          4.0%  1000  111.3  71.4  30.1 179.4  45.3
