Start: Thu Apr 30 02:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.3  18.9 172.1   5.2
  2.|-- 217.237.152.70                            0.0%  1000   19.3  24.4  18.4 119.4  14.8
  3.|-- 217.239.39.14                             0.0%  1000   24.6  27.9  24.3  90.9   9.5
  4.|-- 80.156.161.46                             0.0%  1000   43.5  43.5  42.7  65.3   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.7  24.4  64.0   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.2  25.3  24.4  50.8   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   29.8  30.0  29.0  52.5   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  34.9  29.4  67.7   4.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.2  38.9  30.4  69.7   5.7
 10.|-- h2t.preissler.me                          0.0%  1000   48.1  38.6  30.4  69.4   5.8
