Start: Sat Apr 18 11:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.3  44.0  18.0 194.2  23.7
  2.|-- 217.237.152.74                            0.0%  1000   18.0  46.8  17.3 191.7  26.3
  3.|-- 217.239.39.14                             0.0%  1000   87.2  49.1  23.0 177.0  24.6
  4.|-- 80.157.128.230                            0.0%  1000   46.9  68.5  45.0 207.2  22.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.5  47.8  23.4 163.5  22.8
  6.|-- core4.hetzner.de                          0.2%  1000   24.1  46.7  23.2 166.5  22.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.7  48.7  27.9 162.1  20.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.0  48.6  27.6 218.3  20.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.1  49.0  28.5 169.8  20.2
 10.|-- h2t.preissler.me                          0.0%  1000   29.7  48.5  29.0 171.4  20.0
