HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.5  20.4  19.3 186.2   5.7
  2.|-- 217.237.152.74                            0.0%  1000   19.7  25.6  18.4 115.9  17.3
  3.|-- 217.239.39.14                             0.0%  1000   26.6  26.9  24.5  87.5   7.0
  4.|-- 80.157.128.230                            0.0%  1000   45.6  42.5  41.4  67.7   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   27.2  25.5  24.4  49.1   2.3
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.4  24.3  48.0   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  31.0  29.0 130.2   4.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.5  30.3  29.0  62.5   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.9  31.3  30.0  55.7   2.2
 10.|-- h2t.preissler.me                          0.0%  1000   31.0  30.8  29.8  54.4   2.3
