HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.8  20.0  19.1  75.7   2.4
  2.|-- 217.237.152.74                            0.0%  1000   18.8  24.3  18.4 144.8  15.0
  3.|-- 217.239.39.14                             0.0%  1000   25.4  27.3  24.4  91.1   8.1
  4.|-- 80.157.128.230                            0.0%  1000   40.2  40.1  39.2 114.5   3.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  25.7  24.6  46.7   2.5
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  26.1  24.7  49.6   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   30.8  30.4  29.6  49.4   1.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.1  32.8  29.5  67.5   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   41.9  35.4  30.5  60.5   3.1
 10.|-- h2t.preissler.me                          0.0%  1000   40.5  36.1  30.7  54.1   3.0
