HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   30.0  29.2  19.3 106.5   7.1
  2.|-- 217.237.152.74                            0.0%  1000   33.2  34.5  18.8 135.2  19.3
  3.|-- 217.239.39.14                             0.0%  1000   28.6  35.8  24.6 101.7   9.2
  4.|-- 80.157.128.230                            0.0%  1000   57.9  48.1  39.1  78.3   5.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   33.0  33.9  24.9  57.9   5.4
  6.|-- core4.hetzner.de                          0.0%  1000   24.6  33.5  24.4  58.0   5.3
  7.|-- core22.hetzner.de                         0.0%  1000   30.9  38.4  29.5  64.5   5.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   34.3  42.7  29.1  82.2   7.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.8  49.1  31.1  91.2  10.1
 10.|-- h2t.preissler.me                          0.0%  1000   49.9  47.1  30.4  80.8   8.3
