Start: Mon Apr 27 08:00:07 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  20.4  19.2  44.0   2.6
  2.|-- 217.237.152.70                            0.0%  1000   19.5  24.1  18.4 105.9  14.3
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   46.6  27.9  24.2  91.9   8.9
  4.|-- 80.156.161.46                             0.0%  1000   42.2  42.4  41.3  65.8   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.8  25.8  24.5  60.3   3.4
  6.|-- core4.hetzner.de                          0.1%  1000   25.4  25.4  24.3  47.3   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.0  29.0  52.4   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.6  30.3  29.0  61.3   3.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.0  31.7  29.8  54.2   3.0
 10.|-- h2t.preissler.me                          0.0%  1000   31.1  31.3  30.2  57.5   2.7
