Start: Tue Mar 24 15:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.9  20.4  19.0 128.8   4.2
  2.|-- 217.237.152.70                            0.0%  1000   19.6  23.4  18.5 112.5  12.9
  3.|-- 217.239.39.14                             0.0%  1000   27.9  27.5  24.3 105.7   8.7
  4.|-- 80.156.161.46                             0.0%  1000   43.1  42.8  39.5  64.6   3.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  26.9  24.5  54.6   4.0
  6.|-- core4.hetzner.de                          0.0%  1000   26.4  26.8  24.5  52.2   3.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.8  31.7  29.0  56.7   3.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.9  32.0  29.0  76.7   5.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.3  32.3  29.9  56.8   3.9
 10.|-- h2t.preissler.me                          0.0%  1000   30.6  32.3  30.1  61.1   3.7
