Start: Sat May 16 04:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   21.0  21.2  19.7  88.2   3.8
  2.|-- 217.237.152.70                     0.0%  1000   20.3  24.9  19.1 119.2  14.5
  3.|-- 217.239.48.210                     0.0%  1000   25.5  26.9  24.9  82.9   4.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.7  25.9  24.8  54.7   2.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.1  26.4  25.2  50.8   2.6
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.3  26.0  25.0  50.9   2.4
  7.|-- core4.hetzner.de                   0.0%  1000   25.8  25.9  25.0  48.4   2.1
  8.|-- core22.hetzner.de                  0.0%  1000   30.2  30.6  29.6  62.4   2.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   41.7  51.0  30.0  94.6  12.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   48.9  72.5  35.4 134.1  20.3
 11.|-- h2t.preissler.me                   0.0%  1000   63.3  74.2  39.6 115.4  14.8
