Start: Wed Apr  1 06:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  20.9  19.0 148.1   5.8
  2.|-- 217.237.152.70                            0.0%  1000   19.8  24.4  18.5 112.6  13.3
  3.|-- 217.239.39.14                             0.0%  1000   25.1  26.7  23.9  90.4   8.0
  4.|-- 80.157.128.230                            0.0%  1000   45.7  46.2  45.0  74.9   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.6  24.4  56.9   2.8
  6.|-- core4.hetzner.de                          0.4%  1000   25.9  25.3  24.3  47.6   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  29.8  29.1  50.5   1.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.8  42.4  29.6  91.6   8.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   37.4  49.0  31.2  84.8   9.9
 10.|-- h2t.preissler.me                          0.0%  1000   37.0  52.2  31.8  92.3   9.5
