Start: Mon Apr 20 21:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.6  19.0 198.1   6.3
  2.|-- 217.237.152.70                            0.0%  1000   19.5  23.7  18.6 115.3  12.7
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   26.1  27.8  24.1  91.4   8.7
  4.|-- 80.156.161.46                             5.5%  1000  121.4  90.2  69.6 170.0  29.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   80.3  44.5  24.6 118.6  29.4
  6.|-- core4.hetzner.de                          0.1%  1000   85.7  44.3  24.5 132.0  29.6
  7.|-- core22.hetzner.de                         0.3%  1000   93.5  49.0  29.1 122.1  29.1
  8.|-- juniper3.rz12.hetzner.de                  0.1%  1000   93.1  49.5  29.1 137.6  29.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.2%  1000   89.7  49.6  29.9 121.4  28.9
 10.|-- h2t.preissler.me                          0.1%  1000   90.8  49.7  30.4 128.2  29.0
