Start: Sun Apr 12 11:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.3  19.9  18.5 168.7   5.3
  2.|-- 217.237.152.74                            0.0%  1000   64.1  23.0  17.8  92.3  11.4
  3.|-- 217.239.39.14                             0.0%  1000   24.4  27.1  23.3  90.1   8.4
  4.|-- 80.157.128.230                            0.0%  1000   47.5  46.7  45.7  75.2   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.4  24.9  23.7  45.6   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   25.0  24.8  23.7  47.3   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   29.3  29.4  28.4  51.5   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.9  29.6  28.3  60.2   3.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.0  30.3  29.0  51.7   2.1
 10.|-- h2t.preissler.me                          0.0%  1000   29.8  30.6  29.4  52.4   2.6
