Start: Mon May 11 05:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.7  21.0  19.5  52.6   2.8
  2.|-- 217.237.152.70                     0.0%  1000   20.3  25.6  19.1 137.8  16.9
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   25.3  26.0  24.9  52.5   2.7
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.7  26.1  24.8  64.3   3.2
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.9  26.3  25.2  55.0   2.4
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.9  26.0  25.0  48.1   2.2
  7.|-- core4.hetzner.de                   0.0%  1000   25.5  26.1  25.1  51.4   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   30.0  30.6  29.5  57.2   2.4
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   37.9  38.5  30.1  84.6   5.8
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   54.9  47.1  32.3  91.8  10.0
 11.|-- h2t.preissler.me                   0.0%  1000   58.8  55.1  33.7 109.3  11.4
