Start: Mon Mar 23 03:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.5  20.2  18.9  46.4   2.4
  2.|-- 217.237.152.70                            0.0%  1000   19.5  23.1  18.4 118.3  12.4
  3.|-- 217.239.39.14                             0.0%  1000   25.3  27.5  24.4  90.9   8.3
  4.|-- 80.157.128.230                            0.0%  1000   40.4  40.2  39.3  62.8   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   33.5  25.8  24.3  58.0   3.3
  6.|-- core4.hetzner.de                          0.0%  1000   25.5  25.4  24.5  47.0   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   29.4  29.9  28.9  53.4   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   48.4  37.1  29.3  78.8   6.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   61.7  45.2  32.4  78.9   6.7
 10.|-- h2t.preissler.me                          0.0%  1000   68.9  47.2  31.7  79.4   7.9
