HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.2  20.3  19.2  99.2   4.2
  2.|-- 217.237.152.74                            0.0%  1000   18.9  24.8  18.5 170.2  16.2
  3.|-- 217.239.39.14                             0.0%  1000   25.8  28.2  24.5 104.4   9.9
  4.|-- 80.157.128.230                            0.0%  1000   39.8  40.8  39.3 160.7   5.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  26.1  24.8  99.8   4.2
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.7  24.6 101.3   3.8
  7.|-- core22.hetzner.de                         0.0%  1000   31.1  30.9  29.5 108.3   4.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.0  31.8  29.4 102.0   5.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.9  32.3  30.2 111.7   4.3
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  32.2  30.3 106.0   4.1
