Start: Wed Apr 22 07:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  19.9  19.1  48.7   1.6
  2.|-- 217.237.152.70                            0.0%  1000   47.3  24.1  18.5 146.5  13.9
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.1  27.9  24.2  94.7   9.1
  4.|-- 80.156.161.46                             0.0%  1000   42.0  42.5  41.3  65.0   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.8  25.5  24.4  55.1   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   25.4  25.3  24.4  46.4   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   29.8  30.0  29.1  63.3   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.6  31.5  29.2  81.4   4.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.5  32.8  29.8  54.7   2.9
 10.|-- h2t.preissler.me                          0.0%  1000   32.6  32.9  30.4  47.9   2.0
