Start: Sun Mar 29 19:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  21.0  18.9  67.0   4.0
  2.|-- 217.237.152.70                            0.0%  1000   18.8  23.9  18.7 122.9  12.6
  3.|-- 217.239.39.14                             0.0%  1000   25.1  28.8  24.6  99.2   9.2
  4.|-- 80.157.128.230                            0.1%  1000   40.4  41.8  39.3  65.9   2.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   27.3  26.5  25.1  97.6   3.5
  6.|-- core4.hetzner.de                          0.1%  1000   25.1  25.9  24.5  47.7   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   31.2  30.8  29.5  61.3   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.8  30.7  29.2  63.3   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.4  31.7  30.3  64.5   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   31.8  31.6  30.4  64.8   2.6
