Start: Sun May  3 03:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.4  20.6  19.2  41.1   2.7
  2.|-- 217.237.152.70                            0.0%  1000   19.1  23.7  18.4  97.9  13.2
  3.|-- 217.239.39.14                             0.0%  1000   24.6  28.0  24.1  90.2   9.1
  4.|-- 80.156.161.46                             0.0%  1000   45.2  43.8  42.5  70.6   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   44.8  45.5  44.4  74.2   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   44.7  45.0  44.0  66.7   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   47.3  47.3  46.2  74.4   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   93.4  75.5  50.6 110.6  12.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000  137.9  91.1  55.7 158.3  21.1
 10.|-- h2t.preissler.me                          0.0%  1000  109.0 104.5  57.0 157.0  19.9
