Start: Wed Mar 25 04:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.9  20.7  19.0  53.6   3.2
  2.|-- 217.237.152.74                            0.0%  1000   19.0  26.3  18.5 185.8  19.8
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   38.3  27.5  24.1  88.6   8.9
  4.|-- 80.156.161.46                             0.0%  1000   41.9  42.1  40.9  62.1   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  25.3  24.4  47.0   2.2
  6.|-- core4.hetzner.de                          0.1%  1000   25.2  25.7  24.8  49.9   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.5  30.0  28.8  53.8   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   42.3  36.3  29.3  80.2   6.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   53.0  40.3  30.5  75.0   7.1
 10.|-- h2t.preissler.me                          0.0%  1000   48.8  39.2  30.7  64.5   5.1
