Start: Fri May  1 06:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.4  19.1 130.0   4.5
  2.|-- 217.237.152.70                            0.0%  1000   32.3  24.2  18.5 124.9  14.0
  3.|-- 217.239.39.14                             0.0%  1000   25.6  26.8  24.3  89.9   7.2
  4.|-- 80.156.161.46                             0.0%  1000   43.7  43.7  42.5  68.1   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.1  45.5  44.3  67.9   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   45.4  45.1  43.8  72.2   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   46.8  47.5  46.4  71.0   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   52.1  56.9  47.1  94.5   7.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   59.0  60.7  47.7  94.7   8.5
 10.|-- h2t.preissler.me                          0.0%  1000   61.4  60.8  44.1 101.8   9.3
