Start: Sun May 17 22:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.3  21.5  19.8  43.4   2.8
  2.|-- 217.237.152.70                     0.0%  1000   20.2  25.0  19.1 104.9  13.2
  3.|-- 217.239.48.210                     0.0%  1000   25.6  26.4  24.9  58.5   3.5
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.1  26.4  25.0  60.2   3.3
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.0  26.6  25.4  49.0   2.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.0  26.5  25.2  48.0   2.9
  7.|-- core4.hetzner.de                   0.0%  1000   25.4  26.6  25.1  57.9   3.0
  8.|-- core22.hetzner.de                  0.0%  1000   30.9  30.9  29.8  61.2   2.4
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.8  31.4  29.7  61.9   4.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.5  31.9  30.4  55.8   3.0
 11.|-- h2t.preissler.me                   0.0%  1000   32.0  32.1  30.8  57.9   2.7
