Start: Sat May  9 17:00:10 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.7  21.9  19.7  65.8   4.8
  2.|-- 217.237.152.70                     0.0%  1000   20.3  24.7  19.1  94.7  13.2
  3.|-- 217.239.48.210                     0.0%  1000   26.2  26.3  24.7  62.3   3.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.7  26.1  25.1  53.9   2.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.9  26.8  25.3  53.9   3.1
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.1  26.3  25.0  51.9   2.7
  7.|-- core4.hetzner.de                   0.0%  1000   25.3  25.9  24.8  48.8   1.9
  8.|-- core22.hetzner.de                  0.0%  1000   31.2  30.6  29.7  52.2   1.7
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.4  30.9  29.5  60.9   3.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.4  31.6  30.4  52.2   2.0
 11.|-- h2t.preissler.me                   0.0%  1000   31.8  31.9  30.8  54.9   2.5
