Start: Mon Mar 23 22:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.5  20.3  19.2  50.1   2.4
  2.|-- 217.237.152.70                            0.0%  1000   19.0  24.4  18.6 112.8  14.5
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.0  27.5  24.2  85.3   8.1
  4.|-- 80.156.161.46                             0.0%  1000   41.9  41.7  39.4  64.4   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  26.1  24.6  53.8   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.7  24.4  46.0   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.4  28.9  52.0   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.6  29.2  73.8   3.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.1  31.2  29.9  53.9   2.3
 10.|-- h2t.preissler.me                          0.0%  1000   30.5  31.6  29.8  55.0   2.8
