HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.8  20.8  19.2  57.7   3.2
  2.|-- 217.237.152.74                            0.0%  1000   19.3  25.3  18.5 142.4  17.0
  3.|-- 217.239.39.14                             0.0%  1000   26.9  26.9  24.5  87.7   7.1
  4.|-- 80.157.128.230                            0.0%  1000   40.0  40.1  39.1  61.1   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  25.9  24.6  49.2   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.4  27.4  24.8  50.6   4.0
  7.|-- core22.hetzner.de                         0.0%  1000   30.5  30.6  29.7  56.0   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.6  30.6  29.3  81.1   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.2  31.2  30.2  53.5   2.4
 10.|-- h2t.preissler.me                          0.0%  1000   30.8  30.9  30.1  52.7   2.0
