Start: Fri Apr  3 14:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.7  22.4  19.1 222.8  12.8
  2.|-- 217.237.152.70                            0.0%  1000   28.9  25.7  18.7 215.0  18.4
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.7  29.4  24.3 245.8  16.7
  4.|-- 80.157.128.230                            0.0%  1000   45.6  48.9  44.8 286.7  15.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  27.7  24.6 324.3  15.9
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  27.4  24.4 317.4  14.5
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  32.0  29.0 279.2  14.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  32.3  29.1 222.7  13.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.1  32.6  29.7 188.1  11.6
 10.|-- h2t.preissler.me                          0.0%  1000   42.7  32.9  30.2 210.0  12.4
