Start: Thu Apr  9 10:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.8  21.1  19.7 103.1   4.7
  2.|-- 217.237.152.70                            0.0%  1000   19.3  24.8  19.1  96.2  12.1
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.1  28.0  24.6  85.1   7.8
  4.|-- 80.157.128.230                            0.0%  1000   45.7  46.0  44.8  69.5   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.8  26.6  25.3  49.0   2.4
  6.|-- core4.hetzner.de                          0.0%  1000   25.9  26.1  24.9  47.3   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   30.7  31.1  30.0  52.9   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.3  31.6  29.5  66.1   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.7  31.9  30.7  49.7   1.7
 10.|-- h2t.preissler.me                          0.0%  1000   32.0  31.7  30.6  54.2   1.8
