HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   31.2  28.5  19.1  97.2   6.5
  2.|-- 217.237.152.70                       0.0%  1000   62.3  31.5  18.9 115.8  13.4
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   33.0  43.7  25.4 264.7  27.9
  4.|-- 217.243.216.202                     33.3%  1000   60.6  65.9  52.2 147.2  15.5
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 71.4%  1000   71.4  62.9  53.2 124.8   7.6
  6.|-- 195.16.162.254                       0.0%  1000   59.0  62.5  50.6 134.1  11.2
  7.|-- core12.hetzner.de                   24.4%  1000   63.9  59.1  49.5  94.7   5.6
  8.|-- core21.hetzner.de                    0.0%  1000   57.2  61.6  52.4  81.2   5.4
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   59.8  63.1  52.9  95.9   6.4
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   59.8  62.5  53.2  82.7   5.7
 11.|-- h2t.preissler.me                     0.0%  1000   63.2  65.4  56.2  81.6   5.6
