HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.3  21.5  18.9  76.7   5.9
  2.|-- 217.237.152.74                            0.0%  1000   19.3  24.4  18.4 118.9  14.9
  3.|-- 217.239.39.14                             0.0%  1000   24.8  27.2  24.5  90.7   8.0
  4.|-- 80.157.128.230                            0.0%  1000   42.1  42.0  41.2  49.7   0.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.8  25.5  24.3  46.8   2.2
  6.|-- core4.hetzner.de                          0.0%  1000   24.6  24.9  24.2  46.5   0.9
  7.|-- core22.hetzner.de                         0.0%  1000   30.5  29.8  29.0  51.3   1.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   51.0  41.0  29.3  80.6   7.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.2  48.4  30.6  86.5  10.3
 10.|-- h2t.preissler.me                          0.0%  1000   48.5  47.4  30.7  73.9   9.3
