Start: Sat Apr 25 11:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   85.1  42.7  17.9 149.0  25.9
  2.|-- 217.237.152.74                            0.0%  1000   66.1  46.7  17.4 150.9  28.0
  3.|-- 217.239.39.14                             0.0%  1000   24.5  51.7  23.2 147.9  27.6
  4.|-- 80.156.161.46                             0.0%  1000  125.6  62.5  40.0 138.7  23.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   90.5  48.0  23.3 138.1  25.2
  6.|-- core4.hetzner.de                          0.1%  1000   84.8  47.5  23.1 151.6  25.3
  7.|-- core22.hetzner.de                         0.0%  1000   89.2  50.2  27.8 133.7  24.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   92.0  50.0  27.8 133.9  23.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   92.5  51.3  28.7 139.7  22.5
 10.|-- h2t.preissler.me                          0.0%  1000   90.8  50.1  29.1 147.3  23.2
