Start: Sun Mar 22 23:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  20.6  18.9  47.2   2.8
  2.|-- 217.237.152.70                            0.0%  1000   19.3  23.9  18.6 112.8  13.6
  3.|-- 217.239.39.14                             0.0%  1000   25.3  27.8  24.2  91.3   8.6
  4.|-- 80.157.128.230                            0.0%  1000   41.9  41.6  39.3  63.0   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.8  24.5  62.8   3.2
  6.|-- core4.hetzner.de                          0.1%  1000   25.1  25.4  24.4  47.0   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  30.0  29.0  51.0   1.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.5  30.5  29.0  62.3   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.9  31.4  30.0  54.2   2.0
 10.|-- h2t.preissler.me                          0.0%  1000   30.5  30.8  29.9  52.1   2.1
