HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.3  20.6  19.1 118.9   4.7
  2.|-- 217.237.152.74                            0.0%  1000   19.6  27.4  18.6 159.3  22.4
  3.|-- 217.239.39.14                             0.0%  1000   25.1  28.1  24.3  90.9   9.2
  4.|-- 80.157.128.230                            0.0%  1000   44.2  45.1  39.6  73.0   5.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   27.9  30.5  25.1  54.6   5.5
  6.|-- core4.hetzner.de                          0.0%  1000   25.7  30.0  24.7  56.7   5.2
  7.|-- core22.hetzner.de                         0.0%  1000   30.8  35.0  29.9  66.9   5.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.9  34.9  29.5  68.2   6.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   35.0  35.7  30.3  89.5   5.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.6  35.4  30.4 120.9   6.0
