Start: Mon Apr 13 23:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.7  20.8  19.8 116.1   4.1
  2.|-- 217.237.152.70                            0.0%  1000   20.6  24.5  18.9 113.1  13.4
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.7  27.7  24.6  86.5   7.8
  4.|-- 80.157.128.230                            0.0%  1000   55.9  50.6  46.8  74.4   4.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.0  26.1  25.1  49.7   2.5
  6.|-- core4.hetzner.de                          0.4%  1000   25.4  25.9  25.0  48.7   1.9
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.7  29.6  51.9   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.3  31.1  29.5  63.5   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.4  31.7  30.5  53.5   2.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.8  31.9  30.8  54.5   2.4
