HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  20.3  19.1  69.2   3.1
  2.|-- 217.237.152.70                            0.0%  1000   19.5  23.3  18.7 122.7  12.4
  3.|-- 217.239.39.14                             0.0%  1000   71.8  28.3  24.3 128.6  10.9
  4.|-- 80.157.128.230                            0.0%  1000   39.7  40.0  38.9  69.3   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.8  25.6  24.4  47.7   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   25.4  25.3  24.3  46.8   1.7
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  29.9  29.0  52.3   1.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  31.9  29.0  75.0   4.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.4  31.8  30.0  54.7   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  31.5  29.6  53.0   2.1
