Start: Sat May  9 21:00:15 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.6  21.0  19.7  58.8   2.9
  2.|-- 217.237.152.70                     0.0%  1000   19.9  24.4  18.9 110.7  12.8
  3.|-- 217.239.48.210                     0.0%  1000   26.8  27.2  24.7  81.7   4.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.0  26.2  25.0  53.1   2.9
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.7  26.4  25.3  49.3   2.4
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.9  26.5  25.1  48.7   3.1
  7.|-- core4.hetzner.de                   0.0%  1000   25.6  26.3  25.1  52.4   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   30.3  31.5  29.8  60.4   3.2
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.8  31.2  29.5 111.6   4.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.7  31.8  30.5  56.1   2.5
 11.|-- h2t.preissler.me                   0.0%  1000   31.7  32.0  30.9  53.2   2.5
