HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.3  20.6  19.1  56.3   3.1
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.4  18.4 117.0  16.7
  3.|-- 217.239.39.14                             0.0%  1000   25.6  27.9  24.4  90.4   9.2
  4.|-- 80.157.128.230                            0.0%  1000   42.1  42.3  41.3  64.0   1.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  25.8  24.8  48.1   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   24.6  25.4  24.3  49.7   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.4  29.4  51.8   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  31.0  28.8  64.0   3.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.4  31.4  30.2  54.1   2.3
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  30.8  29.9  53.0   1.9
