HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   26.6  28.4  19.1  44.8   5.2
  2.|-- 217.237.152.74                            0.0%  1000   20.1  33.6  18.6 129.1  17.0
  3.|-- 217.239.39.14                             0.0%  1000   51.6  36.0  24.4 108.4  10.4
  4.|-- 80.157.128.230                            0.0%  1000   53.0  50.7  41.3  64.7   5.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   38.8  33.8  24.7  58.7   5.5
  6.|-- core4.hetzner.de                          0.0%  1000   40.7  33.6  24.7  50.1   5.2
  7.|-- core22.hetzner.de                         0.0%  1000   45.5  38.5  29.4  51.7   5.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   44.9  43.7  29.5  84.9   7.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   57.7  44.1  30.5  75.2   6.8
 10.|-- h2t.preissler.me                          0.0%  1000   44.3  45.4  30.9  65.9   6.4
