Start: Sat Mar 28 21:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.2  19.1  42.7   2.1
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.3  18.4 112.4  15.7
  3.|-- 217.239.39.14                             0.0%  1000   25.0  29.7  24.6  84.1  10.4
  4.|-- 80.157.128.230                            0.3%  1000  101.1  96.8  52.8 133.4  14.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   82.1  81.5  38.4 123.0  14.9
  6.|-- core4.hetzner.de                          0.1%  1000   82.4  81.4  38.6 121.1  14.6
  7.|-- core22.hetzner.de                         0.0%  1000   93.8  86.2  39.9 124.0  14.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   97.1  86.1  38.7 128.0  15.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000  102.0  86.6  40.4 123.1  14.9
 10.|-- h2t.preissler.me                          0.0%  1000   99.7  86.3  43.0 118.6  14.6
