Start: Tue Apr 21 09:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  19.5  17.7 146.4   5.6
  2.|-- 217.237.152.74                            0.0%  1000   17.5  22.4  17.2  81.1  12.2
  3.|-- 217.239.39.14                             0.0%  1000   76.8  25.7  23.2  90.0   7.4
  4.|-- 80.156.161.46                             0.0%  1000   40.7  41.0  40.1  62.3   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  24.3  23.1  58.6   2.6
  6.|-- core4.hetzner.de                          0.0%  1000   23.9  23.9  23.0  45.2   1.9
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  28.6  27.6  47.9   1.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.1  29.0  27.6  61.3   3.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.7  29.6  28.3  52.5   2.3
 10.|-- h2t.preissler.me                          0.0%  1000   29.2  29.9  28.8  52.3   2.5
