Start: Fri May 15 01:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.3  20.7  19.5  99.9   3.2
  2.|-- 217.237.152.70                     0.0%  1000   20.1  24.3  19.1 116.8  13.2
  3.|-- 217.239.48.210                     0.0%  1000   25.3  26.1  24.7  56.5   3.0
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.5  26.4  24.7  62.0   3.4
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.2  26.2  25.3  47.9   2.1
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   42.1  26.0  25.1  53.3   2.2
  7.|-- core4.hetzner.de                   0.0%  1000   25.3  25.9  24.9  47.1   1.8
  8.|-- core22.hetzner.de                  0.0%  1000   31.3  30.5  29.6  54.5   1.8
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   31.0  33.2  29.9  63.6   4.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.9  34.8  30.9  60.2   3.6
 11.|-- h2t.preissler.me                   0.0%  1000   35.4  35.8  31.2  66.8   3.5
