Start: Sat May  9 07:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.3  22.9  19.5 131.0  11.2
  2.|-- 217.237.152.70                     0.0%  1000   19.8  26.5  19.1 157.3  17.6
  3.|-- 217.239.48.210                     0.0%  1000   25.8  28.1  24.8 116.2  11.2
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.7  28.2  25.0 116.2  11.2
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.4  28.3  25.1 130.3  11.7
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.4  28.4  25.1 127.5  11.7
  7.|-- core4.hetzner.de                   0.1%  1000   26.1  28.2  24.8 112.5  11.8
  8.|-- core22.hetzner.de                  0.0%  1000   30.5  32.8  29.5 107.5  10.7
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   32.0  36.7  29.7 112.7  11.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   32.9  43.0  30.7 120.5  12.7
 11.|-- h2t.preissler.me                   0.0%  1000   35.9  41.3  31.3 130.2  11.2
