Start: Fri Mar 27 14:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.0  21.6  19.2  77.8   5.8
  2.|-- 217.237.152.70                            0.0%  1000   19.5  24.8  18.6 114.2  13.8
  3.|-- 217.239.39.14                             0.1%  1000   62.5  28.9  24.3  91.6   8.7
  4.|-- 80.157.128.230                            0.0%  1000   42.4  42.5  39.1  87.2   5.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  27.3  24.9  65.1   5.2
  6.|-- core4.hetzner.de                          0.4%  1000   46.1  28.9  24.6  80.4   6.2
  7.|-- core22.hetzner.de                         0.0%  1000   42.6  31.9  29.5  69.9   5.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  31.8  29.0  74.8   6.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.6  32.8  30.2  82.6   5.6
 10.|-- h2t.preissler.me                          0.0%  1000   31.0  32.8  30.3  87.6   5.7
