HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.0  20.9  19.2  82.5   4.4
  2.|-- 217.237.152.74                            0.0%  1000   29.5  24.9  18.5 116.2  15.0
  3.|-- 217.239.39.14                             0.0%  1000   33.0  27.2  24.5  90.3   7.6
  4.|-- 80.157.128.230                            0.0%  1000   39.6  40.7  39.1 138.8   5.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  26.3  24.8  77.2   3.6
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  25.9  24.6  62.1   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.7  31.0  29.7  60.0   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.3  31.1  29.3  62.1   4.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   39.2  35.4  30.2  70.4   5.0
 10.|-- h2t.preissler.me                          0.0%  1000   31.0  31.4  30.2  56.6   2.9
