Start: Tue Apr 21 06:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.9  19.6  17.8  56.9   4.3
  2.|-- 217.237.152.74                            0.0%  1000   18.7  23.0  17.2 102.2  13.3
  3.|-- 217.239.39.14                             0.0%  1000   24.0  26.8  23.0  91.1   8.3
  4.|-- 80.156.161.46                             0.0%  1000   41.1  41.2  40.1  62.2   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.2  24.3  23.1  46.7   2.5
  6.|-- core4.hetzner.de                          0.0%  1000   24.1  24.1  23.0  45.5   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   28.7  28.9  27.8  47.8   1.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.3  32.1  27.9  65.9   4.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.9  34.9  28.9  56.1   4.2
 10.|-- h2t.preissler.me                          0.0%  1000   42.4  35.4  29.4  58.2   4.1
