Start: Mon May  4 05:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.8  19.1  17.9 124.8   4.3
  2.|-- 217.237.152.74                            0.0%  1000   18.5  22.2  17.2  80.2  10.9
  3.|-- 217.239.39.14                             0.0%  1000   24.9  26.7  23.2  93.3   8.5
  4.|-- 80.156.161.46                             0.0%  1000   42.2  42.3  41.4  65.4   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   44.1  44.1  43.0  83.0   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   43.5  43.6  42.7  69.3   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   46.0  45.9  45.0  67.8   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   76.4  70.8  51.1 116.3  10.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000  106.5  82.5  52.4 140.8  16.6
 10.|-- h2t.preissler.me                          0.0%  1000   92.2  92.8  61.1 138.4  15.3
