HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   31.4  32.3  19.2 400.3  33.3
  2.|-- 217.237.152.74                            0.0%  1000   30.7  37.5  18.4 424.1  38.2
  3.|-- 217.239.39.14                             0.0%  1000   36.1  40.1  24.2 428.5  35.4
  4.|-- 80.157.128.230                            0.0%  1000   40.2  51.3  38.3 385.3  33.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   29.8  37.6  24.5 335.8  32.2
  6.|-- core4.hetzner.de                          0.1%  1000   28.9  38.3  24.5 391.1  32.3
  7.|-- core22.hetzner.de                         0.0%  1000   38.7  42.4  29.3 409.5  34.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  42.6  29.2 411.2  34.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   39.1  43.9  30.0 334.6  32.7
 10.|-- h2t.preissler.me                          0.0%  1000   36.2  43.1  29.9 347.7  32.3
