HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.3  19.2  76.5   3.0
  2.|-- 217.237.152.74                            0.0%  1000   19.3  24.7  18.4 119.0  15.9
  3.|-- 217.239.39.14                             3.8%  1000   57.1  59.6  55.8 120.5   8.2
  4.|-- 80.157.128.230                            0.0%  1000   39.5  40.5  38.8  68.4   3.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  2.8%  1000   57.8  58.4  55.9  80.6   3.4
  6.|-- core4.hetzner.de                          0.0%  1000   25.5  25.8  24.3  47.7   3.0
  7.|-- core22.hetzner.de                         2.9%  1000   62.3  62.7  60.5  82.5   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.4  30.9  29.1  59.8   4.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          3.5%  1000   63.2  64.2  60.8  92.8   3.4
 10.|-- h2t.preissler.me                          0.0%  1000   30.4  31.1  29.7  51.0   2.8
