HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.5  18.9  99.4   4.4
  2.|-- 217.237.152.74                            0.0%  1000   19.1  26.1  18.4 137.4  18.6
  3.|-- 217.239.39.14                             0.0%  1000   24.9  27.6  24.3  87.5   8.4
  4.|-- 80.157.128.230                            0.0%  1000   40.0  40.3  39.0  62.7   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  25.9  24.6  47.7   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   25.5  25.5  24.6  46.4   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   30.8  30.5  29.6  52.6   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.4  30.7  29.2  61.6   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.5  31.1  30.0  53.5   2.4
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  31.1  30.2  52.2   2.4
