Start: Sun May  3 04:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.9  20.4  19.0  69.7   3.2
  2.|-- 217.237.152.70                            0.0%  1000   20.8  24.2  18.6 119.7  14.3
  3.|-- 217.239.39.14                             0.0%  1000   24.9  27.7  24.0  91.8   9.0
  4.|-- 80.156.161.46                             0.0%  1000   44.2  43.7  42.7  67.2   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.4  45.6  44.3  71.3   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   45.0  45.2  43.9  76.4   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   47.1  47.3  46.4  66.8   1.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   93.2  79.8  49.5 125.6  16.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   93.1 102.2  56.2 200.2  33.8
 10.|-- h2t.preissler.me                          0.0%  1000   97.7 100.6  55.9 166.3  26.4
