Start: Thu May 14 03:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.7  19.6  18.4 171.2   5.2
  2.|-- 217.237.152.74                     0.0%  1000   18.2  23.8  17.8 122.1  14.5
  3.|-- 217.239.48.210                     0.0%  1000   24.2  25.0  23.5  63.2   3.7
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.1  24.7  23.4  56.6   3.1
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.6  24.9  23.8  46.1   2.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.3  24.7  23.5  48.9   2.7
  7.|-- core4.hetzner.de                   0.0%  1000   24.7  24.6  23.7  49.2   2.7
  8.|-- core22.hetzner.de                  0.0%  1000   29.2  29.3  28.3  51.2   2.3
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   42.4  40.4  29.0  87.8   7.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   42.8  46.8  29.6  84.0   9.7
 11.|-- h2t.preissler.me                   0.0%  1000   53.5  50.0  31.8  85.8  11.6
