Start: Sun May 17 07:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.5  20.9  19.6 148.4   5.9
  2.|-- 217.237.152.70                     0.0%  1000   19.8  24.2  19.2 100.6  12.6
  3.|-- 217.239.48.210                     0.0%  1000   26.2  26.0  24.8  59.6   3.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.9  26.1  24.8  55.5   2.9
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.1  26.2  25.2  71.0   2.8
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.6  26.2  25.0  57.8   2.6
  7.|-- core4.hetzner.de                   0.0%  1000   25.7  25.9  25.0  48.4   2.3
  8.|-- core22.hetzner.de                  0.0%  1000   52.1  30.9  29.6  58.9   3.2
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   40.9  39.8  30.6  78.8   7.1
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   43.6  44.8  32.3  83.7   8.8
 11.|-- h2t.preissler.me                   0.0%  1000   44.3  50.2  33.9  82.9   8.3
