Start: Thu Apr  9 04:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.8  19.5  97.8   3.6
  2.|-- 217.237.152.70                            0.0%  1000   19.8  23.8  19.2 111.4  13.0
  3.|-- 217.239.39.14                             0.0%  1000   25.7  27.8  24.7 102.4   8.2
  4.|-- 80.157.128.230                            0.0%  1000   46.0  45.8  44.9  66.8   1.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.4  26.5  25.5  45.6   2.1
  6.|-- core4.hetzner.de                          0.0%  1000   26.2  25.9  25.0  48.1   1.5
  7.|-- core22.hetzner.de                         0.0%  1000   31.1  31.3  30.1  48.0   1.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   41.9  39.2  30.2  71.1   5.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   53.0  52.9  32.3  82.9   9.7
 10.|-- h2t.preissler.me                          0.0%  1000   58.9  53.0  34.3  79.3   8.3
