Start: Thu Apr 16 01:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.5  19.1  80.2   3.3
  2.|-- 217.237.152.74                            0.0%  1000   39.6  23.5  18.5  79.0  11.6
  3.|-- 217.239.39.14                             0.0%  1000   24.2  28.0  23.8 120.4  10.0
  4.|-- 80.157.128.230                            0.0%  1000   49.5  47.2  46.3  69.2   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  25.7  24.6  47.6   2.3
  6.|-- core4.hetzner.de                          0.3%  1000   25.3  25.1  24.3  48.9   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   29.8  30.3  29.3  52.8   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  32.3  29.1  65.2   4.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.8  34.2  30.4  66.9   3.6
 10.|-- h2t.preissler.me                          0.0%  1000   37.4  34.1  30.3  61.2   2.7
