Start: Mon Apr 20 18:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  20.3  19.2  45.0   2.4
  2.|-- 217.237.152.70                            0.0%  1000   19.4  24.1  18.5 114.5  13.7
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.8  27.5  24.2  84.7   7.9
  4.|-- 80.156.161.46                             0.0%  1000   42.4  42.6  41.5  64.9   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  25.8  24.5  66.9   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.5  24.5  47.8   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  30.2  29.2  53.2   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.5  29.0  62.6   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.6  31.1  29.7  62.1   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   31.7  31.2  30.1  58.1   2.2
