HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   20.3  23.0  19.2  98.9   7.3
  2.|-- 217.237.152.70                    0.0%  1000   19.1  26.1  18.5 119.9  15.4
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.3  28.0  24.3  73.6   6.3
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000  107.5  50.0  24.5 132.7  34.6
  5.|-- xe-2-0-1.fra28.ip4.gtt.net        0.2%  1000  112.8  49.7  24.3 130.6  34.4
  6.|-- hetzner-online-gw.ip4.gtt.net    50.7%  1000  114.3  52.0  24.7 133.2  35.9
  7.|-- core1.hetzner.de                 68.6%  1000  124.2  64.8  25.1 130.6  40.5
  8.|-- core22.hetzner.de                 0.1%  1000  113.6  54.5  29.4 133.6  34.7
  9.|-- juniper3.rz12.hetzner.de          0.1%  1000  113.1  54.9  29.2 150.3  35.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000  112.6  55.7  30.3 141.8  35.0
 11.|-- h2t.preissler.me                  0.2%  1000  113.4  55.7  30.1 138.7  34.8
