HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   28.9  28.7  19.6  61.8   5.2
  2.|-- 217.237.152.74                            0.0%  1000   31.3  34.1  18.8 129.2  18.3
  3.|-- 217.239.39.14                             0.0%  1000   31.2  36.1  24.3 108.1  11.0
  4.|-- 80.157.128.230                            0.0%  1000   48.0  47.6  38.4  70.5   5.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   36.6  33.6  24.6  67.0   5.5
  6.|-- core4.hetzner.de                          0.0%  1000   27.2  33.6  24.6  53.2   5.1
  7.|-- core22.hetzner.de                         0.0%  1000   35.3  38.4  29.6  59.2   5.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   43.4  44.1  29.9  85.2   7.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.7  49.9  32.5  84.6   7.8
 10.|-- h2t.preissler.me                          0.0%  1000   37.3  48.0  30.9  74.1   7.3
