HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   36.5  29.5  19.7  76.9   7.2
  2.|-- 217.237.152.74                            0.0%  1000   26.7  34.1  18.8 120.8  17.9
  3.|-- 217.239.39.14                             0.1%  1000   36.0  36.9  24.9 102.0  10.3
  4.|-- 80.157.128.230                            0.0%  1000   42.1  48.7  39.4 121.1   5.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   64.5  34.1  24.9  73.5   5.5
  6.|-- core4.hetzner.de                          0.0%  1000   27.1  33.9  24.9  62.0   5.3
  7.|-- core22.hetzner.de                         0.0%  1000   35.1  38.8  29.9  61.6   5.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   48.2  48.5  29.7 113.5  11.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   68.8  57.7  31.9 118.5  17.2
 10.|-- h2t.preissler.me                          0.0%  1000   44.2  54.2  31.6  92.9  12.6
