HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.3  18.9  74.2   3.3
  2.|-- 217.237.152.74                            0.0%  1000   18.9  25.9  18.4 127.1  16.8
  3.|-- 217.239.39.14                             0.0%  1000   24.8  27.4  24.4  97.0   8.6
  4.|-- 80.157.128.230                            0.0%  1000   42.1  42.3  41.3  73.1   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  25.9  24.7  68.4   3.3
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  25.4  24.2  66.2   3.1
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  30.4  29.2  60.4   3.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.4  43.7  29.4  88.0   9.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   46.0  57.1  36.3  97.0   9.3
 10.|-- h2t.preissler.me                          0.0%  1000   51.4  61.0  34.9 111.4  12.0
