Start: Sun Mar 22 08:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.9  20.4  19.0  88.5   3.4
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.6  18.4 156.4  17.1
  3.|-- 217.239.39.14                             0.0%  1000   25.5  28.1  24.3 139.1   9.5
  4.|-- 80.157.128.230                            0.0%  1000   39.6  40.2  38.6  64.2   3.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  25.9  24.4  49.1   3.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.7  25.4  24.3  46.3   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  30.4  29.0  52.7   3.0
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  32.9  29.0  78.3   4.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.3  35.2  30.5  64.4   4.0
 10.|-- h2t.preissler.me                          0.0%  1000   32.1  35.7  30.6  67.8   4.3
