Start: Wed May  6 16:02:01 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   33.9  20.6  19.0 155.3   6.1
  2.|-- 217.237.152.70                            0.0%  1000   35.2  24.6  18.6 117.7  14.2
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   46.3  27.8  24.2  91.6   8.3
  4.|-- 80.156.161.46                             0.0%  1000   44.0  44.1  42.7  65.7   2.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  26.0  24.5  49.9   3.4
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  25.5  24.3  47.0   2.7
  7.|-- core22.hetzner.de                         0.0%  1000   29.4  30.6  29.0  55.5   3.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.0  30.5  29.0  64.0   3.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.6  31.2  29.8  53.1   2.8
 10.|-- h2t.preissler.me                          0.0%  1000   31.5  31.3  30.0  57.3   2.8
