Start: Thu May  7 11:00:12 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.3  19.4  18.5  40.3   1.9
  2.|-- 217.237.152.74                     0.0%  1000   38.9  22.8  17.7  92.6  12.1
  3.|-- 217.239.48.210                     0.0%  1000   54.6  24.7  23.3  56.1   3.2
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.0  24.9  23.5  59.7   3.4
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   27.0  24.8  23.9  46.6   2.0
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.9  25.1  23.7  49.1   3.2
  7.|-- core4.hetzner.de                   0.2%  1000   24.6  24.6  23.8  47.6   1.9
  8.|-- core22.hetzner.de                  0.0%  1000   29.3  29.3  28.2  51.7   1.7
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.0  29.4  28.2  58.8   3.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.0  30.0  29.0  50.1   2.0
 11.|-- h2t.preissler.me                   0.0%  1000   30.2  30.1  29.4  50.0   1.7
