Start: Tue May 12 00:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   21.5  19.7  18.5 109.6   4.0
  2.|-- 217.237.152.74                     0.0%  1000   18.8  25.4  17.7 149.7  18.2
  3.|-- 217.239.48.210                     0.0%  1000   24.7  24.7  23.5 110.1   4.1
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.6  24.9  23.6 111.0   4.6
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.1  25.0  23.9 110.3   4.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.5  25.5  23.6 112.0   5.1
  7.|-- core4.hetzner.de                   0.0%  1000   24.7  24.8  23.6 111.0   4.6
  8.|-- core22.hetzner.de                  0.0%  1000   29.2  29.5  28.3 111.1   4.4
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   31.1  31.2  28.4 115.8   5.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.8  31.5  29.1 109.4   3.7
 11.|-- h2t.preissler.me                   0.0%  1000   31.3  31.9  29.6 111.6   3.8
