HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   20.1  22.4  19.1  48.9   5.3
  2.|-- 217.237.152.70                    0.0%  1000   19.0  25.0  18.7 132.9  12.5
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.4  27.8  24.2  69.0   6.0
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   25.1  27.7  24.3  54.6   5.6
  5.|-- xe-2-1-0.fra28.ip4.gtt.net        0.0%  1000   25.5  28.7  24.8  78.8   6.2
  6.|-- hetzner-online-gw.ip4.gtt.net     5.1%  1000   36.0  38.1  34.5  76.0   6.0
  7.|-- core1.hetzner.de                 40.8%  1000   37.2  40.4  36.5  75.2   6.0
  8.|-- core22.hetzner.de                 0.0%  1000   33.6  35.8  32.5  62.3   5.6
  9.|-- juniper3.rz12.hetzner.de          0.0%  1000   31.3  33.9  30.0  67.3   6.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000   33.6  37.6  33.2  62.3   6.6
 11.|-- h2t.preissler.me                  0.0%  1000   32.3  34.7  31.6  56.3   5.2
