Start: Sun Apr 26 03:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.8  21.4  19.2  61.1   4.7
  2.|-- 217.237.152.70                            0.0%  1000   46.5  23.7  18.5 104.8  12.8
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.6  27.8  24.3  90.2   8.7
  4.|-- 80.156.161.46                             0.0%  1000   54.7  44.0  41.4  77.7   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  25.6  24.4  50.8   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.7  25.3  24.4  45.3   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   38.0  30.2  29.0  51.9   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   42.6  43.0  30.4  82.7   8.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   53.5  54.8  33.0 106.0  10.5
 10.|-- h2t.preissler.me                          0.0%  1000   66.1  54.1  35.7  86.2   9.9
