Start: Wed Mar 25 09:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.0  20.8  19.1 221.8   8.8
  2.|-- 217.237.152.74                            0.0%  1000   19.0  25.6  18.5 118.8  16.4
  3.|-- 217.239.39.14                             0.0%  1000   50.6  28.6  24.7 115.2  10.2
  4.|-- 80.157.128.230                            0.0%  1000   40.4  40.5  39.3  63.7   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.5  25.8  24.6  48.6   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.4  25.6  24.6  47.6   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  30.1  29.2  51.8   1.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.3  30.6  29.2  77.9   4.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.9  31.3  30.0  54.4   2.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.5  31.8  30.3  59.6   3.2
