Start: Wed Apr  8 06:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   51.8  48.7  19.3 121.8  29.1
  2.|-- 217.237.152.70                            0.1%  1000   98.5  53.0  18.4 185.7  31.6
  3.|-- 217.239.39.14                             0.0%  1000   60.4  55.8  24.2 152.9  29.2
  4.|-- 80.157.128.230                            0.0%  1000   77.1  72.1  44.1 189.1  27.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   25.5  54.2  24.8 126.2  27.9
  6.|-- core4.hetzner.de                          0.2%  1000   64.3  53.6  24.6 122.6  28.1
  7.|-- core22.hetzner.de                         0.0%  1000   64.9  57.4  29.5 127.7  27.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   70.0  58.3  29.3 139.1  26.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   81.8  58.5  30.5 140.6  25.8
 10.|-- h2t.preissler.me                          0.0%  1000  105.8  58.4  30.6 154.1  26.6
