Start: Tue Mar 31 20:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.7  21.1  18.1 161.3  10.5
  2.|-- 217.237.152.74                            0.0%  1000   18.7  24.1  17.2 154.6  15.2
  3.|-- 217.239.39.14                             0.0%  1000   24.5  27.3  23.2 145.7  11.2
  4.|-- 80.157.128.230                            0.3%  1000   39.8  42.2  38.6 204.6  10.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   24.2  26.6  23.7 205.2  10.5
  6.|-- core4.hetzner.de                          0.0%  1000   24.7  26.2  23.5 209.7  10.2
  7.|-- core22.hetzner.de                         0.1%  1000   29.1  31.0  28.2 180.8  10.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.2  31.1  28.3 148.1  10.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.1%  1000   29.5  31.4  29.0 199.2  10.3
 10.|-- h2t.preissler.me                          0.0%  1000   31.4  31.8  29.2 186.5  10.3
