Start: Sun Apr 19 20:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  19.4  18.0 138.0   4.6
  2.|-- 217.237.152.74                            0.0%  1000   18.3  22.3  17.2  80.9  11.8
  3.|-- 217.239.39.14                             0.0%  1000   23.4  25.5  22.8  89.2   7.8
  4.|-- 80.157.128.230                            8.4%  1000   45.9 123.1  45.4 165.2  39.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  8.7%  1000   23.8 100.9  23.4 145.9  39.9
  6.|-- core4.hetzner.de                          9.2%  1000   24.4 100.8  23.1 146.1  40.3
  7.|-- core22.hetzner.de                         9.9%  1000   28.7 105.2  27.9 145.5  40.3
  8.|-- juniper3.rz12.hetzner.de                  9.2%  1000   28.3 105.3  27.8 159.7  40.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          6.7%  1000   29.8 106.7  28.6 145.3  39.6
 10.|-- h2t.preissler.me                          9.0%  1000   29.6 106.3  29.1 150.8  40.1
