HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.0  20.1  19.0  60.5   2.7
  2.|-- 217.237.152.74                            0.0%  1000   19.5  25.5  18.4 137.0  17.9
  3.|-- 217.239.39.14                             0.0%  1000   25.3  27.3  24.3  94.0   8.8
  4.|-- 80.157.128.230                            0.0%  1000   39.4  39.9  38.9  63.4   2.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  25.8  24.7  47.0   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  25.2  24.1  52.6   2.5
  7.|-- core22.hetzner.de                         0.0%  1000   30.2  30.3  29.3  56.0   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   44.3  36.5  29.2  78.7   6.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   56.1  45.3  30.5  80.9   8.1
 10.|-- h2t.preissler.me                          0.0%  1000   61.8  47.0  30.9  96.4  10.3
