Start: Wed May 13 14:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   20.0  20.4  18.2  52.5   4.2
  2.|-- 217.237.152.74                     0.0%  1000   18.3  22.8  17.6  94.1  11.1
  3.|-- 217.239.48.210                     0.0%  1000   25.0  26.3  23.6 115.4   5.8
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.7  25.1  23.5  56.3   3.5
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.4  25.3  24.1  47.1   2.8
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   23.8  25.0  23.7  48.8   3.0
  7.|-- core4.hetzner.de                   0.0%  1000   24.2  24.7  23.6  50.7   2.6
  8.|-- core22.hetzner.de                  0.0%  1000   28.7  29.4  28.4  50.5   2.6
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   28.4  29.9  28.2  95.3   4.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.6  30.2  29.0  51.6   2.5
 11.|-- h2t.preissler.me                   0.0%  1000   30.3  30.4  29.4  53.0   2.6
