Start: Mon May  4 08:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.2  19.1  17.8 137.6   4.8
  2.|-- 217.237.152.74                            0.0%  1000   48.2  23.6  17.1 112.8  13.5
  3.|-- 217.239.39.14                             0.0%  1000   24.1  26.6  23.3  90.8   8.1
  4.|-- 80.156.161.46                             0.0%  1000   42.4  42.4  41.4  65.7   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.5  44.3  43.0  68.9   3.1
  6.|-- core4.hetzner.de                          0.1%  1000   43.4  43.8  42.6  71.0   3.0
  7.|-- core22.hetzner.de                         0.0%  1000   45.5  46.3  45.0  78.9   2.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   54.4  53.8  46.1  89.1   5.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   54.2  57.1  45.8  90.4   6.6
 10.|-- h2t.preissler.me                          0.0%  1000   51.6  57.4  43.4  87.9   6.0
