Start: Tue May  5 16:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.3  19.1  17.8  47.0   3.0
  2.|-- 217.237.152.74                            0.0%  1000   18.0  22.9  17.2  87.5  12.7
  3.|-- 217.239.39.14                             0.0%  1000   24.1  26.6  23.3 101.5   9.0
  4.|-- 80.156.161.46                             0.0%  1000   41.9  43.3  41.4  72.5   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  24.6  23.3  50.2   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   23.4  24.0  23.0  46.5   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  28.8  27.7  52.1   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.3  29.0  27.5  76.5   3.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.4  29.5  28.5  52.9   1.9
 10.|-- h2t.preissler.me                          0.0%  1000   30.3  29.7  28.7  54.5   2.0
