Start: Tue May  5 02:00:12 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.3  19.1  17.9  36.6   2.3
  2.|-- 217.237.152.74                            0.0%  1000   18.1  22.6  17.2  92.0  12.0
  3.|-- 217.239.39.14                             0.0%  1000   24.2  26.3  23.3  87.9   8.6
  4.|-- 80.156.161.46                             0.0%  1000   42.5  42.3  41.4  67.4   2.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  24.2  23.1  51.2   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.2  23.0  51.2   3.2
  7.|-- core22.hetzner.de                         0.0%  1000   28.5  28.7  27.5  52.4   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   43.9  39.8  28.3  96.4   7.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   64.5  49.5  29.3  97.0  11.5
 10.|-- h2t.preissler.me                          0.0%  1000   46.1  52.9  30.2  82.6   9.2
