HOST: firewall                         Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                       0.0%  1000   20.2  29.4  19.0 113.5  17.6
  2.|-- 217.237.152.70                    0.0%  1000   25.8  35.2  18.8 153.3  23.9
  3.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.0  36.0  24.3 145.3  19.0
  4.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000  100.9  90.6  47.3 221.3  25.3
  5.|-- et-10-1-0.fra28.ip4.gtt.net       0.1%  1000  113.0 103.5  61.0 219.1  24.4
  6.|-- hetzner-online-gw.ip4.gtt.net    44.6%  1000  134.7 121.8  77.0 206.6  22.7
  7.|-- core1.hetzner.de                 59.8%  1000  137.9 123.9  80.9 223.2  24.3
  8.|-- core22.hetzner.de                 0.3%  1000  143.3 122.1  74.4 258.2  23.2
  9.|-- juniper3.rz12.hetzner.de          0.2%  1000  134.8 119.8  75.1 241.7  22.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de  0.0%  1000  138.3 124.9  76.4 241.7  22.5
 11.|-- h2t.preissler.me                  0.2%  1000  140.8 124.1  76.3 259.3  23.5
