Start: Fri Mar 27 05:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.4  20.7  19.0 163.2   5.4
  2.|-- 217.237.152.70                            0.0%  1000   18.9  24.0  18.7 111.6  13.8
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.5  27.6  24.6  95.3   8.1
  4.|-- 80.157.128.230                            0.0%  1000   39.5  41.3  39.1  59.0   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.7  26.1  24.6  50.6   2.7
  6.|-- core4.hetzner.de                          0.0%  1000   25.5  25.2  24.3  43.5   1.1
  7.|-- core22.hetzner.de                         0.0%  1000   30.7  30.4  29.4  84.6   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.0  36.4  29.4  77.3   5.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   36.8  42.5  30.7  75.9   7.0
 10.|-- h2t.preissler.me                          0.0%  1000   35.6  40.9  30.9  63.1   5.4
