HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.0  20.7  18.9 124.0   6.3
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.6  18.4 132.1  17.2
  3.|-- 217.239.39.14                             0.0%  1000   25.1  27.2  24.4  89.2   8.0
  4.|-- 80.157.128.230                            0.0%  1000   58.7  67.5  40.0 109.0  13.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.3  52.7  25.7  98.8  13.2
  6.|-- core4.hetzner.de                          0.0%  1000   43.6  52.3  25.2  88.9  12.8
  7.|-- core22.hetzner.de                         0.0%  1000   53.5  58.1  30.2  99.0  12.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   53.3  58.1  29.8 171.1  13.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   58.7  58.0  31.0 111.4  13.2
 10.|-- h2t.preissler.me                          0.0%  1000   63.3  58.9  30.9  99.0  13.4
