Start: Sat Mar 28 13:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.5  20.5  19.1  94.4   3.6
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.4  18.5 153.2  16.2
  3.|-- 217.239.39.14                             0.0%  1000   25.8  27.9  24.7  98.4   8.6
  4.|-- 80.157.128.230                            0.0%  1000   40.6  40.7  39.4  73.2   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.7  26.7  25.1  53.5   3.1
  6.|-- core4.hetzner.de                          0.4%  1000   25.5  25.8  24.7  51.2   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.3  31.0  29.4  68.5   3.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  31.2  29.4  79.9   4.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.3  31.8  30.2  81.3   3.4
 10.|-- h2t.preissler.me                          0.0%  1000   31.3  31.5  30.4  61.4   2.5
