Start: Thu Apr 16 07:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.8  19.7  17.8 140.8   6.3
  2.|-- 217.237.152.74                            0.0%  1000   18.6  22.7  17.2 124.0  12.7
  3.|-- 217.239.39.14                             0.0%  1000   23.7  26.5  22.8 105.9   9.5
  4.|-- 80.157.128.230                            0.0%  1000   45.5  46.0  44.9  70.0   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.1  24.3  23.1  46.9   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   23.5  24.4  23.0  58.7   3.2
  7.|-- core22.hetzner.de                         0.0%  1000   28.0  28.8  27.7  52.2   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.9  30.8  27.8  77.1   4.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.2  31.9  28.7  59.9   2.9
 10.|-- h2t.preissler.me                          0.0%  1000   30.1  32.3  29.2  56.5   3.1
