Start: Tue Apr 21 04:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.5  19.2  18.0  90.7   3.8
  2.|-- 217.237.152.74                            0.0%  1000   17.8  22.6  17.2 128.8  13.2
  3.|-- 217.239.39.14                             1.4%  1000   23.3  27.9  23.1 232.1  17.3
  4.|-- 80.156.161.46                             0.0%  1000   40.9  42.0  40.0  67.0   2.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   29.0  24.7  23.3  45.5   2.8
  6.|-- core4.hetzner.de                          0.1%  1000   23.7  24.0  23.1  53.7   1.9
  7.|-- core22.hetzner.de                         0.1%  1000   28.7  28.6  27.7  50.8   2.0
  8.|-- juniper3.rz12.hetzner.de                  0.1%  1000   35.8  37.1  28.6  72.2   5.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   39.7  43.8  29.9  82.9   7.0
 10.|-- h2t.preissler.me                          0.1%  1000   34.3  42.9  31.3  64.0   4.8
