Start: Thu Apr  2 13:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  19.3  17.9  80.8   3.4
  2.|-- 217.237.152.74                            0.0%  1000   17.6  22.8  17.1  98.9  12.8
  3.|-- 217.239.39.14                             0.0%  1000   49.7  25.8  23.2  80.0   7.2
  4.|-- 80.157.128.230                            0.0%  1000   45.6  45.2  44.2  72.5   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  24.7  23.4  49.9   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   24.5  24.4  23.4  45.3   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   32.3  29.1  28.1  52.3   2.1
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.9  29.5  28.0  62.8   3.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.0  30.0  28.9  53.5   2.3
 10.|-- h2t.preissler.me                          0.0%  1000   29.6  30.3  29.1  55.3   2.3
