Start: Sun May  3 18:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.5  23.7  19.1 109.1   9.8
  2.|-- 217.237.152.70                            0.0%  1000   44.5  27.9  18.7 139.5  17.3
  3.|-- 217.239.39.14                             0.0%  1000   25.6  31.6  24.4 141.2  14.0
  4.|-- 80.156.161.46                             0.0%  1000   47.7  52.4  42.8 165.6  12.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   46.5  50.3  44.7 138.1   9.9
  6.|-- core4.hetzner.de                          0.0%  1000   44.9  50.6  44.3 194.2  12.0
  7.|-- core22.hetzner.de                         0.2%  1000   47.0  52.7  46.5 161.0  11.6
  8.|-- juniper3.rz12.hetzner.de                  0.2%  1000   47.9  53.6  46.8 138.6  11.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   49.0  56.1  46.8 168.2  12.8
 10.|-- h2t.preissler.me                          0.1%  1000   46.9  52.0  43.7 146.0  11.3
