Start: Thu Apr  2 03:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.4  19.3  17.9  44.1   2.9
  2.|-- 217.237.152.74                            0.0%  1000   23.1  23.3  17.4 106.1  12.6
  3.|-- 217.239.39.14                             0.0%  1000   24.0  26.0  23.1 101.0   7.9
  4.|-- 80.157.128.230                            0.0%  1000   45.1  45.2  44.2  70.0   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.7  24.7  23.4  49.7   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   24.8  25.0  23.4  47.5   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   28.9  29.1  28.1  52.5   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   42.2  36.7  28.5  80.0   6.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   48.8  42.3  29.7  85.0   6.7
 10.|-- h2t.preissler.me                          0.0%  1000   49.9  42.9  30.7  73.5   6.7
