HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.7  20.4  19.1  43.9   3.3
  2.|-- 217.237.152.74                            0.0%  1000   30.4  26.6  18.4 127.0  18.3
  3.|-- 217.239.39.14                             0.0%  1000   24.9  27.5  24.1  92.0   8.2
  4.|-- 80.157.128.230                            0.0%  1000   39.3  40.0  38.8  61.7   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.7  25.7  24.3  48.3   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   38.9  25.6  24.1  47.1   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  30.4  29.3  53.3   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  30.4  28.8  62.7   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.5  30.9  29.7  53.8   2.7
 10.|-- h2t.preissler.me                          0.0%  1000   44.0  31.0  29.6  52.6   2.7
