Start: Sun Apr 26 15:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.5  20.2  19.2  47.9   2.0
  2.|-- 217.237.152.70                            0.0%  1000   19.5  24.2  18.7 113.0  13.7
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.3  27.1  24.3  92.9   7.6
  4.|-- 80.156.161.46                             0.0%  1000   42.4  42.9  41.5  70.4   3.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.9  24.5  47.1   2.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.9  25.5  24.6  49.3   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   29.9  30.3  29.2  54.9   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.1  30.6  29.2  62.6   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.2  32.4  29.9  59.4   3.3
 10.|-- h2t.preissler.me                          0.0%  1000   31.8  31.2  30.3  51.4   1.7
