Start: Mon May 11 18:00:12 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.8  20.8  19.6  45.8   2.6
  2.|-- 217.237.152.70                     0.0%  1000   19.8  24.8  19.1  93.8  13.4
  3.|-- 217.239.48.210                     0.0%  1000   25.3  26.2  24.7  56.9   3.3
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.9  26.3  25.0  60.6   3.5
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.5  26.3  25.2  48.0   2.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.4  26.3  25.1  50.0   2.8
  7.|-- core4.hetzner.de                   0.0%  1000   25.5  26.3  25.0  64.5   3.3
  8.|-- core22.hetzner.de                  0.0%  1000   30.2  32.0  29.7  64.4   4.0
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.9  31.2  29.6  75.2   4.3
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.4  31.6  30.4  57.8   2.3
 11.|-- h2t.preissler.me                   0.0%  1000   31.3  31.7  30.8  58.0   2.2
