Start: Fri May 22 14:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   19.8  19.7  18.5  51.2   2.5
  2.|-- 217.237.152.74                     0.0%  1000   18.9  23.6  17.7 123.9  13.0
  3.|-- 217.239.48.210                     0.0%  1000   46.1  25.1  23.6  67.0   3.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   24.3  24.8  23.6  51.9   2.9
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   24.7  24.9  23.8  49.6   2.3
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   24.5  24.9  23.7  48.5   2.7
  7.|-- core4.hetzner.de                   0.0%  1000   24.6  24.8  23.8  48.9   2.5
  8.|-- core22.hetzner.de                  0.0%  1000   32.5  29.5  28.2  52.7   2.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   29.0  29.8  28.3  61.6   4.0
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   30.2  30.5  29.1  57.6   3.1
 11.|-- h2t.preissler.me                   0.0%  1000   30.6  30.7  29.5 110.9   3.6
