Start: Fri Mar 27 18:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.4  20.9  19.1 174.9   7.0
  2.|-- 217.237.152.70                            0.0%  1000   19.4  24.8  18.7 123.3  14.9
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.2  28.3  24.4 119.1   8.9
  4.|-- 80.157.128.230                            0.0%  1000   42.3  41.8  39.1 108.2   3.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.4%  1000   25.9  26.6  24.8  90.5   4.6
  6.|-- core4.hetzner.de                          0.0%  1000   25.5  25.9  24.4 117.6   4.1
  7.|-- core22.hetzner.de                         0.0%  1000   30.8  31.3  29.5  90.2   3.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.5  30.7  28.9  89.8   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.7  31.6  30.2  87.9   2.8
 10.|-- h2t.preissler.me                          0.0%  1000   31.1  31.5  30.3  83.5   2.9
