Start: Sat Mar 21 11:00:06 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.8  21.9  19.1 117.1   8.8
  2.|-- 217.237.152.74                            0.1%  1000   38.0  27.1  18.5 172.6  19.3
  3.|-- 217.239.39.14                             0.1%  1000   25.3  28.5  24.4 167.8  11.4
  4.|-- 80.157.128.230                            0.0%  1000   39.9  41.1  38.8 138.3   7.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  26.9  24.4 135.1   8.0
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  26.6  24.3 125.2   7.8
  7.|-- core22.hetzner.de                         0.0%  1000   29.0  31.6  29.0 164.8   9.1
  8.|-- juniper3.rz12.hetzner.de                  0.1%  1000   37.1  32.4  28.8 138.4   8.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.9  32.6  29.9 132.0   8.7
 10.|-- h2t.preissler.me                          0.0%  1000   30.2  32.0  29.6 123.7   8.1
