Start: Sat Apr  4 03:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.1  19.4  17.9 195.2   6.3
  2.|-- 217.237.152.74                            0.0%  1000   17.6  22.7  17.2 118.4  12.6
  3.|-- 217.239.39.14                             0.0%  1000   24.2  26.9  23.1  89.4   9.4
  4.|-- 80.157.128.230                            0.0%  1000   44.7  45.2  43.7  68.9   3.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.6  24.9  23.6  50.8   3.6
  6.|-- core4.hetzner.de                          0.0%  1000   24.2  24.5  23.4  52.0   2.8
  7.|-- core22.hetzner.de                         0.0%  1000   29.0  29.3  28.0  55.0   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   38.6  36.5  28.8  72.1   6.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   44.2  45.5  32.2  89.3   8.9
 10.|-- h2t.preissler.me                          0.0%  1000   56.1  45.1  31.2  81.7   8.7
