Start: Wed Mar 25 21:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.7  21.5  19.2 125.2   6.3
  2.|-- 217.237.152.74                            0.0%  1000   19.4  25.7  18.5 116.5  17.5
  3.|-- 217.239.39.14                             0.0%  1000   25.4  27.8  24.9  99.7   8.2
  4.|-- 80.157.128.230                            1.6%  1000   40.5  45.7  39.6  85.9   9.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  26.2  24.7  84.9   3.4
  6.|-- core4.hetzner.de                          0.0%  1000   26.0  25.8  24.7  54.4   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   30.1  30.5  29.3  53.5   2.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  31.1  29.4  76.5   4.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.8  31.5  30.2  61.4   2.8
 10.|-- h2t.preissler.me                          0.0%  1000   31.1  31.5  30.5  53.6   2.2
