Start: Sun May 17 12:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.2  21.1  19.6 101.2   4.2
  2.|-- 217.237.152.70                     0.0%  1000   20.3  24.5  18.9  92.6  12.9
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   27.0  26.6  24.9  66.2   3.9
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.0  27.4  25.0  67.9   4.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.2  26.6  25.3  59.2   3.2
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.4  26.5  25.1  53.2   3.2
  7.|-- core4.hetzner.de                   0.0%  1000   25.8  26.1  25.1  52.6   2.8
  8.|-- core22.hetzner.de                  0.0%  1000   30.5  31.1  29.8 103.9   3.5
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.7  31.0  29.5  65.0   3.4
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.9  31.8  30.4  58.1   2.7
 11.|-- h2t.preissler.me                   0.0%  1000   31.6  31.9  30.8  54.9   2.4
