Start: Mon Mar 23 16:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.7  20.5  19.1  85.7   3.5
  2.|-- 217.237.152.70                            0.0%  1000   19.2  23.7  18.4  94.4  11.9
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.6  27.7  24.2  84.5   8.2
  4.|-- 80.156.161.46                             0.0%  1000   43.1  46.8  39.2  74.8   6.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   40.2  30.9  24.8  68.5   6.8
  6.|-- core4.hetzner.de                          0.0%  1000   25.6  30.6  24.6  60.8   6.5
  7.|-- core22.hetzner.de                         0.0%  1000   33.1  35.6  29.1  64.2   6.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   33.5  35.8  29.0  80.9   7.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   35.6  36.0  29.8  64.1   6.4
 10.|-- h2t.preissler.me                          0.0%  1000   32.2  36.3  29.8  64.5   6.6
