HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   37.3  31.2  19.5 355.3  21.5
  2.|-- 217.237.152.74                            0.0%  1000   27.5  34.7  18.7 386.7  26.6
  3.|-- 217.239.39.14                             0.0%  1000   35.9  38.0  24.5 379.7  23.5
  4.|-- 80.157.128.230                            0.0%  1000   42.2  50.6  39.4 384.1  22.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   30.3  36.2  25.1 376.2  22.1
  6.|-- core4.hetzner.de                          0.0%  1000   35.4  35.8  25.1 366.6  21.7
  7.|-- core22.hetzner.de                         0.0%  1000   43.7  40.9  30.0 380.4  21.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   39.5  41.6  29.7 369.0  22.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   40.6  42.2  30.7 374.6  21.6
 10.|-- h2t.preissler.me                          0.1%  1000   36.7  41.8  30.3 369.2  19.6
