Start: Fri Apr 17 00:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.8  20.0  18.0 112.8   5.5
  2.|-- 217.237.152.74                            0.0%  1000   17.6  23.1  17.2 103.4  13.3
  3.|-- 217.239.39.14                             0.0%  1000   23.4  25.6  22.9  86.1   7.7
  4.|-- 80.157.128.230                            0.0%  1000   45.9  45.8  45.1  68.1   0.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.3  24.2  23.3  48.6   1.9
  6.|-- core4.hetzner.de                          0.0%  1000   23.7  23.7  23.1  32.3   0.5
  7.|-- core22.hetzner.de                         0.0%  1000   29.0  28.4  27.7  37.8   0.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.8  29.1  27.6  62.6   3.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.4  29.9  28.4  40.0   1.1
 10.|-- h2t.preissler.me                          0.0%  1000   29.7  30.2  28.9  43.3   1.2
