HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  21.3  19.0  84.9   4.9
  2.|-- 217.237.152.74                            0.0%  1000   19.1  26.4  18.4 147.5  18.3
  3.|-- 217.239.39.14                             0.0%  1000   25.7  28.4  24.5  93.6   9.5
  4.|-- 80.157.128.230                            0.0%  1000   39.8  40.1  38.6  64.5   2.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  25.7  24.3  49.7   3.3
  6.|-- core4.hetzner.de                          0.0%  1000   30.5  25.5  24.2  47.2   3.0
  7.|-- core22.hetzner.de                         0.0%  1000   29.6  30.1  28.9  54.6   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.7  32.5  28.9  77.1   4.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   37.8  37.1  30.7  64.9   5.2
 10.|-- h2t.preissler.me                          0.0%  1000   42.1  34.9  30.0  55.7   3.8
