HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   22.6  28.4  19.2  45.7   5.3
  2.|-- 217.237.152.74                            0.0%  1000   36.5  33.8  18.6 124.9  18.5
  3.|-- 217.239.39.14                             0.0%  1000   30.1  35.2  24.3  97.7   9.2
  4.|-- 80.157.128.230                            0.0%  1000   59.4  48.0  39.3  64.6   5.0
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   36.3  33.7  24.8  61.9   5.5
  6.|-- core4.hetzner.de                          0.2%  1000   39.1  34.2  24.7  57.5   5.5
  7.|-- core22.hetzner.de                         0.0%  1000   31.2  38.7  29.5  56.5   5.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   46.0  39.3  29.4  71.5   6.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   42.1  40.2  30.2  61.8   5.5
 10.|-- h2t.preissler.me                          0.0%  1000   41.5  40.2  30.3  63.1   5.5
