Start: Sun May 17 05:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   19.9  21.0  19.2  81.8   3.5
  2.|-- 217.237.152.70                     0.0%  1000   36.3  24.8  19.1 123.1  13.8
  3.|-- 217.239.48.210                     0.0%  1000   25.8  26.0  24.7  61.9   3.7
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.2  26.0  24.8  62.5   3.3
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.1  26.3  25.3  56.9   2.6
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.6  26.2  25.0  59.0   3.1
  7.|-- core4.hetzner.de                   0.0%  1000   25.8  26.2  25.0  57.2   3.0
  8.|-- core22.hetzner.de                  0.0%  1000   30.5  30.6  29.6  54.1   2.2
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   91.4  55.2  30.5 113.1  17.7
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000  109.7  68.6  35.0 146.4  24.0
 11.|-- h2t.preissler.me                   0.0%  1000   75.7  77.9  34.2 158.4  30.2
