Start: Fri Apr 17 22:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.1  19.6  17.9  62.4   3.3
  2.|-- 217.237.152.74                            0.0%  1000   18.3  24.2  17.3 167.2  17.5
  3.|-- 217.239.39.14                             0.0%  1000   23.4  25.7  23.0  87.8   7.9
  4.|-- 80.157.128.230                            4.1%  1000   58.5  70.8  50.4  94.7   6.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.4  24.7  23.3  53.9   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.3  23.3  48.2   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   28.8  29.6  27.9  60.6   3.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.6  29.3  27.8  60.8   3.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   28.7  29.8  28.4  53.0   2.4
 10.|-- h2t.preissler.me                          0.0%  1000   30.1  30.1  29.0 119.5   3.6
