HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   26.3  29.1  19.5 148.5   7.7
  2.|-- 217.237.152.74                            0.0%  1000   28.0  33.3  18.8 133.4  17.8
  3.|-- 217.239.39.14                             0.0%  1000   25.4  35.7  24.6 104.6   9.3
  4.|-- 80.157.128.230                            0.0%  1000   43.4  48.3  39.4  65.0   5.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   32.2  34.6  25.0  62.5   5.7
  6.|-- core4.hetzner.de                          0.0%  1000   34.8  33.9  24.8  55.2   5.4
  7.|-- core22.hetzner.de                         0.0%  1000   31.4  39.0  29.7  55.1   5.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   36.2  41.9  29.5  71.3   6.3
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   41.6  47.2  31.3  71.0   6.9
 10.|-- h2t.preissler.me                          0.0%  1000   43.7  47.0  31.8  71.7   7.1
