Start: Sun Mar 29 17:00:06 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   19.8  22.7  19.2 203.3  12.2
  2.|-- 217.237.152.70                            0.0%  1000   19.2  26.4  18.7 296.8  19.0
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.1%  1000   25.8  30.6  24.6 160.5  13.8
  4.|-- 80.157.128.230                            0.0%  1000   40.1  68.5  39.7 286.8  25.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.2  53.0  25.4 215.6  24.6
  6.|-- core4.hetzner.de                          0.3%  1000   25.1  52.2  24.7 215.4  24.3
  7.|-- core22.hetzner.de                         0.0%  1000   30.1  56.7  29.8 187.7  23.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.8  56.1  29.3 179.6  24.1
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.3  57.0  30.5 228.8  24.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.2  56.9  30.5 202.6  24.1
