HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   34.0  28.8  19.3  82.2   6.2
  2.|-- 217.237.152.74                            0.0%  1000   26.3  33.6  18.7 147.3  18.7
  3.|-- 217.239.39.14                             0.0%  1000   28.6  35.6  24.1 109.1   9.6
  4.|-- 80.157.128.230                            0.0%  1000   45.9  48.1  39.2  63.0   5.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   36.8  33.5  24.6  67.2   5.6
  6.|-- core4.hetzner.de                          0.0%  1000   27.1  33.4  24.7  54.4   5.3
  7.|-- core22.hetzner.de                         0.0%  1000   47.2  38.6  29.6  56.4   5.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   41.8  41.7  29.2  78.9   6.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.1  47.6  31.3  82.4   7.9
 10.|-- h2t.preissler.me                          0.0%  1000   36.8  45.6  30.2  87.2   6.8
