HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.6  20.3  19.1  43.0   2.8
  2.|-- 217.237.152.74                            0.0%  1000   28.8  25.8  18.4 135.8  18.2
  3.|-- 217.239.39.14                             0.0%  1000   24.6  26.8  24.0  90.2   7.8
  4.|-- 80.157.128.230                            0.0%  1000   39.0  39.7  38.0 304.0   8.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  25.6  24.5  50.6   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   24.9  25.8  24.2  51.5   3.3
  7.|-- core22.hetzner.de                         0.0%  1000   30.3  30.3  29.3  52.2   2.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.6  30.3  28.8  62.2   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.0  30.9  29.7  54.3   2.6
 10.|-- h2t.preissler.me                          0.0%  1000   30.3  30.7  29.5  54.3   2.5
