HOST: firewall                            Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                          0.0%  1000   31.4  28.8  19.4  56.3   5.6
  2.|-- 217.237.152.70                       0.0%  1000   26.7  31.0  18.5 114.6  12.4
  3.|-- l-eb2-i.L.DE.NET.DTAG.DE             0.0%  1000   33.9  42.5  25.6 235.9  25.9
  4.|-- 217.243.216.202                      0.0%  1000   42.8  40.5  30.5 112.7   8.0
  5.|-- ae-4-90.edge7.Frankfurt1.Level3.net 39.5%  1000   34.9  40.4  30.8  88.4   6.8
  6.|-- 195.16.162.254                       0.0%  1000   54.1  64.5  50.5 169.8  14.6
  7.|-- core12.hetzner.de                    7.0%  1000   51.8  58.8  49.5  88.2   5.8
  8.|-- core21.hetzner.de                    0.0%  1000   67.0  61.5  52.3  78.8   5.4
  9.|-- juniper3.rz10.hetzner.de             0.0%  1000   68.4  68.4  54.6 106.2   6.7
 10.|-- hos-tr2.ms-ex3k2.rz13.hetzner.de     0.0%  1000   69.9  71.5  55.7 102.0   6.8
 11.|-- h2t.preissler.me                     0.3%  1000   65.8  76.8  57.8  99.1   7.2
