Start: Fri Apr 10 23:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.4  21.0  19.6  78.2   3.5
  2.|-- 217.237.152.70                            0.0%  1000   22.6  24.6  19.2 110.5  13.2
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   26.7  28.5  24.8  92.0   8.8
  4.|-- 80.157.128.230                            0.0%  1000   48.3  48.3  47.0  72.1   2.3
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.2  26.7  25.4  48.2   2.5
  6.|-- core4.hetzner.de                          0.0%  1000   25.3  26.1  25.1  48.8   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   31.1  31.1  30.0  50.6   1.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.7  31.2  29.6  62.9   3.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.8  32.0  30.8  53.9   1.7
 10.|-- h2t.preissler.me                          0.0%  1000   31.7  32.0  30.8  54.2   2.5
