Start: Sun Mar 22 03:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.6  20.7  18.9  57.9   3.8
  2.|-- 217.237.152.74                            0.0%  1000   19.1  25.5  18.5 129.4  17.4
  3.|-- 217.239.39.14                             0.0%  1000   29.2  27.9  24.4  90.6   9.4
  4.|-- 80.157.128.230                            0.0%  1000   40.4  40.1  39.1  61.0   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.3  25.9  24.4  53.6   3.0
  6.|-- core4.hetzner.de                          0.0%  1000   27.6  25.3  24.1  45.8   2.1
  7.|-- core22.hetzner.de                         0.0%  1000   30.0  29.9  29.0  52.9   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   34.6  48.8  29.4  96.3   9.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   40.4  65.1  31.0 112.4  12.9
 10.|-- h2t.preissler.me                          0.0%  1000   59.2  65.1  32.1 101.3  10.1
