HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.7  20.2  19.1  87.6   3.0
  2.|-- 217.237.152.74                            0.0%  1000   19.1  24.6  18.4 116.0  15.7
  3.|-- 217.239.39.14                             0.0%  1000   25.2  27.6  24.4  90.5   8.6
  4.|-- 80.157.128.230                            0.0%  1000   39.8  40.3  39.2  57.8   1.9
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  25.8  24.6  48.2   2.5
  6.|-- core4.hetzner.de                          0.0%  1000   35.5  25.6  24.6  43.6   1.8
  7.|-- core22.hetzner.de                         0.0%  1000   31.3  30.7  29.6  55.7   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.2  31.0  29.3 102.8   4.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.3  31.2  30.0  52.1   2.1
 10.|-- h2t.preissler.me                          0.0%  1000   30.6  31.2  30.1  53.2   2.5
