Start: Wed Apr 22 06:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.1  20.4  19.0  68.3   3.0
  2.|-- 217.237.152.70                            0.0%  1000   19.1  23.8  18.6  89.0  12.5
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   26.4  27.8  24.1  88.3   8.2
  4.|-- 80.156.161.46                             0.0%  1000   42.0  42.5  41.5  63.5   2.1
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  25.8  24.3  47.7   2.7
  6.|-- core4.hetzner.de                          0.1%  1000   25.5  25.4  24.5  54.9   2.0
  7.|-- core22.hetzner.de                         0.0%  1000   29.8  30.2  29.0  55.3   2.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   34.7  33.3  29.3  78.0   4.8
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.8  35.4  30.1  65.8   3.9
 10.|-- h2t.preissler.me                          0.0%  1000   52.1  35.6  30.4  64.3   3.4
