HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.8  20.4  19.0  78.2   3.4
  2.|-- 217.237.152.74                            0.0%  1000   67.0  26.1  18.4 136.5  18.2
  3.|-- 217.239.39.14                             0.0%  1000   25.9  27.9  24.4  90.5   8.7
  4.|-- 80.157.128.230                            0.0%  1000   62.9  60.5  41.7 105.7  11.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   43.3  43.8  24.8  87.4  11.8
  6.|-- core4.hetzner.de                          0.1%  1000   42.2  43.4  24.7  84.5  11.7
  7.|-- core22.hetzner.de                         0.0%  1000   47.1  47.7  29.1  86.0  11.7
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   45.9  47.7  29.2  99.5  12.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   44.2  48.3  30.4  84.7  11.6
 10.|-- h2t.preissler.me                          0.0%  1000   44.9  48.0  29.9  83.1  11.6
