HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.2  20.5  18.8  75.8   3.2
  2.|-- 217.237.152.74                            0.0%  1000   19.2  25.3  18.4 120.9  16.8
  3.|-- 217.239.39.14                             0.0%  1000   24.8  27.8  24.3  80.8   7.4
  4.|-- 80.157.128.230                            0.0%  1000   40.4  40.3  38.9  62.4   2.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.2  26.3  24.8  48.4   2.9
  6.|-- core4.hetzner.de                          0.0%  1000   24.8  25.7  24.4  47.6   2.2
  7.|-- core22.hetzner.de                         0.0%  1000   29.9  30.6  29.4  53.4   2.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.8  31.7  28.9  55.8   4.2
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.4  31.4  30.0  52.6   2.0
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  31.1  29.9  52.8   2.2
