HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.1  20.5  19.2  43.0   2.7
  2.|-- 217.237.152.74                            0.0%  1000   19.4  25.4  18.4 120.5  17.7
  3.|-- 217.239.39.14                             0.0%  1000   26.0  27.4  24.3  97.3   8.3
  4.|-- 80.157.128.230                            0.0%  1000   39.3  40.9  38.7  61.8   2.8
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  26.5  24.6  53.8   3.2
  6.|-- core4.hetzner.de                          0.0%  1000   24.8  25.4  24.5  50.0   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   30.6  30.7  29.4  53.0   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.2  30.5  28.9  75.5   4.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.0  31.2  30.2  53.3   2.1
 10.|-- h2t.preissler.me                          0.0%  1000   30.9  30.9  29.8  52.7   2.1
