Start: Sat Apr 11 15:00:07 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   19.2  19.6  18.3  94.6   3.8
  2.|-- 217.237.152.74                            0.0%  1000   19.4  22.6  17.9  82.1  11.1
  3.|-- 217.239.39.14                             0.0%  1000   55.9  26.4  23.5  87.1   8.3
  4.|-- 80.157.128.230                            0.0%  1000   46.1  46.8  45.7  70.9   2.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.7  25.0  23.8  47.9   3.1
  6.|-- core4.hetzner.de                          0.0%  1000   24.0  24.7  23.8  47.2   2.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.9  29.6  28.3  50.1   2.8
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.2  29.7  28.3  61.3   3.7
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.1  30.3  28.9  52.5   2.5
 10.|-- h2t.preissler.me                          0.0%  1000   30.1  30.3  29.4  52.2   2.1
