Start: Sat Apr  4 14:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.8  19.6  18.0 105.4   4.9
  2.|-- 217.237.152.74                            0.0%  1000   18.3  22.6  17.3 102.1  11.5
  3.|-- 217.239.39.14                             0.0%  1000   23.9  25.9  23.2 103.0   7.5
  4.|-- 80.157.128.230                            0.0%  1000   46.2  45.2  43.7  98.9   3.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.5  24.9  23.6  68.2   3.3
  6.|-- core4.hetzner.de                          0.6%  1000   24.3  24.6  23.6  50.4   2.6
  7.|-- core22.hetzner.de                         0.0%  1000   28.9  29.4  28.1  65.8   2.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   28.3  30.0  28.1  95.0   4.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.1  30.3  28.9  94.6   3.7
 10.|-- h2t.preissler.me                          0.0%  1000   30.7  30.4  29.2  59.5   2.7
