Start: Fri Apr  3 20:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.3  21.3  19.0 137.7   7.5
  2.|-- 217.237.152.70                            0.0%  1000   19.2  24.4  18.7 119.3  13.6
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.5  28.0  24.1 147.2   9.9
  4.|-- 80.157.128.230                            0.0%  1000   45.6  47.0  44.6 166.5   6.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   36.1  26.7  24.5 122.0   6.9
  6.|-- core4.hetzner.de                          0.1%  1000   25.2  26.2  24.6 132.4   5.4
  7.|-- core22.hetzner.de                         0.0%  1000   29.3  31.1  29.1 141.7   6.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.9  31.4  29.1 124.0   6.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.7  31.9  30.0 150.6   5.8
 10.|-- h2t.preissler.me                          0.0%  1000   30.8  32.3  30.2 146.7   6.0
