Start: Fri May 15 09:00:08 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   19.8  20.9  19.5  70.7   3.3
  2.|-- 217.237.152.70                     0.0%  1000   19.9  24.8  19.1 138.3  14.0
  3.|-- f-ed6-i.F.DE.NET.DTAG.DE           0.0%  1000   25.4  26.9  24.8  62.1   4.4
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   26.3  26.3  24.6  53.5   3.7
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   26.0  26.3  25.3  50.5   2.6
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   26.0  26.3  24.9  49.4   3.0
  7.|-- core4.hetzner.de                   0.0%  1000   25.9  25.9  24.8  49.3   2.3
  8.|-- core22.hetzner.de                  0.0%  1000   30.4  30.7  29.5  55.4   2.7
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   35.5  31.2  29.7  62.6   4.2
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   31.3  31.6  30.5  54.5   2.6
 11.|-- h2t.preissler.me                   0.0%  1000   31.8  31.7  30.8  54.9   2.2
