Start: Sat Apr 11 18:00:10 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   33.7  20.1  18.4  51.6   3.2
  2.|-- 217.237.152.74                            0.0%  1000   18.7  23.3  17.9 125.1  13.8
  3.|-- 217.239.39.14                             0.0%  1000   23.8  26.3  23.6  91.6   7.9
  4.|-- 80.157.128.230                            0.0%  1000   47.1  46.8  45.6  80.3   2.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   40.1  25.4  23.5  53.4   3.7
  6.|-- core4.hetzner.de                          0.2%  1000   24.6  24.8  23.6  47.1   2.3
  7.|-- core22.hetzner.de                         0.0%  1000   29.7  29.4  28.4  51.8   2.4
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   29.0  29.7  28.4  61.3   3.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   39.8  31.7  29.0  56.9   3.7
 10.|-- h2t.preissler.me                          0.0%  1000   30.4  30.5  29.3  53.3   2.5
