HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   20.1  26.5  19.0 115.2  14.7
  2.|-- 217.237.152.74                            0.0%  1000   19.5  30.4  18.4 211.8  22.4
  3.|-- 217.239.39.14                             0.0%  1000   25.6  33.1  24.4 119.4  16.4
  4.|-- 80.157.128.230                            0.0%  1000   42.2  45.6  38.8 122.0  14.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.8  31.4  24.4 110.1  14.7
  6.|-- core4.hetzner.de                          0.0%  1000   25.1  31.1  24.3 117.4  14.7
  7.|-- core22.hetzner.de                         0.0%  1000   29.4  36.6  29.0 117.7  15.2
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   39.5  43.7  28.9 134.9  17.9
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   45.5  49.8  30.6 148.5  17.7
 10.|-- h2t.preissler.me                          0.0%  1000   52.4  50.8  31.7 147.8  17.2
