Start: Sat Apr 25 15:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   18.2  20.8  18.0 145.9   8.7
  2.|-- 217.237.152.74                            0.0%  1000   18.2  24.5  17.2 209.7  15.5
  3.|-- 217.239.39.14                             0.0%  1000   24.5  28.3  23.3 154.1  11.9
  4.|-- 80.156.161.46                             0.0%  1000   41.6  43.2  40.3 152.7   8.2
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   23.9  26.3  23.2 116.8   7.7
  6.|-- core4.hetzner.de                          0.0%  1000   24.3  26.0  23.1 116.2   8.1
  7.|-- core22.hetzner.de                         0.0%  1000   43.0  30.5  27.7 128.6   8.3
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   46.1  30.7  27.7 160.2   9.5
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   47.5  31.3  28.6 149.6   8.7
 10.|-- h2t.preissler.me                          0.0%  1000   48.1  31.5  28.9 150.4   9.2
