Start: Thu Apr  9 18:00:11 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.6  21.3  19.5  58.2   4.0
  2.|-- 217.237.152.70                            0.0%  1000   19.8  25.0  19.2  99.2  13.5
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   25.7  28.6  24.9  90.1   8.3
  4.|-- 80.157.128.230                            0.0%  1000   44.0  44.3  42.9  67.0   2.6
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.6  27.1  25.4  54.6   3.7
  6.|-- core4.hetzner.de                          0.0%  1000   26.5  26.5  25.1  54.8   3.2
  7.|-- core22.hetzner.de                         0.0%  1000   31.1  31.3  30.0  51.1   2.5
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   30.6  31.3  29.5  68.9   3.6
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.5  32.3  30.8  59.9   3.1
 10.|-- h2t.preissler.me                          0.0%  1000   31.3  32.2  30.7  54.4   3.1
