Start: Sat May 23 10:00:09 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                        0.0%  1000   29.6  28.8  18.9 295.8  20.0
  2.|-- 217.237.152.74                     0.0%  1000   75.4  33.4  18.3 251.8  23.5
  3.|-- 217.239.48.210                     0.0%  1000   31.9  34.0  23.9 256.9  20.2
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   31.3  33.9  23.7 256.9  19.8
  5.|-- ae2-2020.fra20.core-backbone.com   0.7%  1000   33.7  33.7  24.1 283.0  18.8
  6.|-- core-backbone-100g-fra.hetzner.de  0.1%  1000   34.7  33.4  24.0 262.6  17.4
  7.|-- core4.hetzner.de                   0.0%  1000   35.7  33.7  24.0 307.9  19.4
  8.|-- core22.hetzner.de                  0.1%  1000   29.3  38.1  28.4 250.8  17.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.3  38.6  28.5 239.6  18.5
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   36.0  39.6  29.3 320.4  19.7
 11.|-- h2t.preissler.me                   0.0%  1000   32.2  39.8  29.9 288.0  19.4
