HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   26.7  34.7  18.9 307.5  32.7
  2.|-- 217.237.152.74                            0.0%  1000   28.9  39.7  18.8 317.7  36.7
  3.|-- 217.239.39.14                             0.0%  1000   38.7  41.8  24.7 344.2  34.1
  4.|-- 80.157.128.230                            0.1%  1000   44.1  54.3  38.9 331.2  31.4
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   32.7  40.3  25.0 337.8  33.0
  6.|-- core4.hetzner.de                          0.0%  1000   33.0  39.7  24.6 328.6  32.9
  7.|-- core22.hetzner.de                         0.0%  1000   40.6  44.6  29.6 335.7  32.6
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   32.9  47.0  29.4 336.6  32.4
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   42.3  49.1  30.9 330.7  32.4
 10.|-- h2t.preissler.me                          0.0%  1000   50.1  48.9  30.5 333.3  32.4
