Start: Wed Apr 22 03:00:09 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                               0.0%  1000   20.8  20.3  19.0  40.8   2.1
  2.|-- 217.237.152.70                            0.0%  1000   19.6  23.8  18.5 107.6  13.3
  3.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.9  27.6  24.2 109.5   8.9
  4.|-- 80.156.161.46                             0.0%  1000   42.5  42.4  41.4 103.5   2.7
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.8  25.4  24.4  47.8   2.3
  6.|-- core4.hetzner.de                          0.0%  1000   24.7  25.4  24.4  47.3   1.9
  7.|-- core22.hetzner.de                         0.0%  1000   29.8  29.9  29.0  51.4   1.9
  8.|-- juniper3.rz12.hetzner.de                  0.0%  1000   34.6  39.1  29.5  81.8   7.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000   38.4  46.0  30.4 143.4  10.0
 10.|-- h2t.preissler.me                          0.0%  1000   49.5  48.8  31.3  78.5   9.0
