Start: Sat Mar 21 21:00:08 2015
HOST: firewall                                 Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.15                               0.0%  1000   28.4  23.5  19.2 167.4   7.2
  2.|-- 217.237.152.74                            0.0%  1000   49.7  25.1  18.5 118.6  16.2
  3.|-- 217.239.39.14                             0.0%  1000   25.3  27.2  24.4  91.9   7.9
  4.|-- 80.157.128.230                            0.1%  1000  117.6  99.6  39.5 140.9  28.5
  5.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000  103.1  84.5  24.7 130.7  28.2
  6.|-- core4.hetzner.de                          0.0%  1000  102.4  84.4  24.6 194.8  28.2
  7.|-- core22.hetzner.de                         0.0%  1000  106.8  88.9  29.3 197.6  28.4
  8.|-- juniper3.rz12.hetzner.de                  0.2%  1000  125.1  91.0  29.2 156.4  30.0
  9.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de          0.0%  1000  109.1  90.4  30.4 131.8  28.1
 10.|-- h2t.preissler.me                          0.1%  1000  109.2  89.9  30.1 130.4  28.4
