Start: Fri May  8 01:00:11 2015
HOST: firewall                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 217.5.98.14                        0.0%  1000   20.8  20.7  19.4  43.5   2.2
  2.|-- 217.237.152.70                     0.0%  1000   20.1  24.6  19.1  99.9  13.8
  3.|-- 217.239.48.210                     0.0%  1000   25.3  26.3  24.7  64.0   3.7
  4.|-- ae0-3320.fra10.core-backbone.com   0.0%  1000   25.5  25.8  24.8  51.1   2.4
  5.|-- ae2-2020.fra20.core-backbone.com   0.0%  1000   25.2  25.7  24.8  46.5   2.1
  6.|-- core-backbone-100g-fra.hetzner.de  0.0%  1000   25.9  26.0  24.8  47.2   2.2
  7.|-- core4.hetzner.de                   0.0%  1000   25.8  25.8  24.8  48.5   2.1
  8.|-- core22.hetzner.de                  0.0%  1000   30.4  30.6  29.6  53.2   2.1
  9.|-- juniper3.rz12.hetzner.de           0.0%  1000   30.0  32.9  29.6  64.9   3.6
 10.|-- hos-tr4.ms-ex3k2.rz13.hetzner.de   0.0%  1000   34.0  35.2  30.5  60.9   3.1
 11.|-- h2t.preissler.me                   0.0%  1000   34.1  35.0  30.6  57.1   2.9
