HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.3   0.3   0.3   0.9   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.3  19.3  17.8  33.7   2.9
  3.|-- 217.0.74.218                              0.0%  1000   21.5  21.8  18.7  38.5   3.2
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.8  27.5  24.4  84.6   7.7
  5.|-- 80.156.161.46                             0.0%  1000   36.6  37.3  36.0  51.4   2.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.8  26.0  24.4  56.4   3.7
  7.|-- core4.hetzner.de                          0.0%  1000   24.9  25.7  24.4  40.2   2.9
  8.|-- core21.hetzner.de                         0.0%  1000   29.4  30.6  29.2  54.3   3.3
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   31.3  36.6  29.3  78.9   6.3
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.0  44.6  30.5  87.1   8.8
 11.|-- h2t.preissler.me                          0.0%  1000   30.9  39.4  29.6  68.3   8.0
