HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.4  18.2  18.0  40.6   0.8
  3.|-- 217.0.74.222                              0.0%  1000   19.6  21.2  18.4  39.8   2.7
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   56.7  25.7  23.9  90.3   7.5
  5.|-- 80.157.128.230                            1.5%  1000   50.2  57.7  49.7  82.3   5.8
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.7  30.9  24.7  61.0   6.1
  7.|-- core4.hetzner.de                          0.2%  1000   25.9  30.2  24.2  53.7   5.8
  8.|-- core21.hetzner.de                         0.0%  1000   34.2  35.3  28.8  60.1   5.9
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   40.8  35.8  29.0  82.4   6.7
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   41.3  35.7  29.5  60.4   5.8
 11.|-- h2t.preissler.me                          0.0%  1000   39.6  35.5  29.4  61.5   5.9
