HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   1.9   0.1
  2.|-- 87.186.224.46                             0.0%  1000   18.1  18.1  18.0  20.7   0.3
  3.|-- 217.0.74.222                              0.0%  1000   20.6  21.2  18.6  40.1   2.8
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.3  25.7  23.9  91.0   7.5
  5.|-- 80.157.128.230                            0.5%  1000   57.0  57.0  46.4 107.8   9.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   33.3  30.7  24.7  80.9   9.5
  7.|-- core4.hetzner.de                          0.0%  1000   31.1  30.1  24.2  80.9   9.4
  8.|-- core21.hetzner.de                         0.0%  1000   32.9  34.6  28.7  89.2   9.5
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   31.3  34.7  29.0  81.4   9.6
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.8  35.3  29.5  81.7   9.2
 11.|-- h2t.preissler.me                          0.0%  1000   30.2  35.2  29.4  80.2   9.2
