HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.1  18.2  18.0  20.7   0.4
  3.|-- 217.0.74.222                              0.0%  1000   28.2  21.3  18.5  37.7   2.7
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.6  26.4  24.0  89.9   8.6
  5.|-- 80.157.128.230                            0.0%  1000   36.4  31.0  24.2  53.0   6.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  25.0  24.6  48.3   2.0
  7.|-- core4.hetzner.de                          0.0%  1000   24.2  24.4  24.2  45.3   0.9
  8.|-- core21.hetzner.de                         0.0%  1000   29.2  29.3  28.7  52.5   2.5
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.5  29.7  28.9  64.3   3.2
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   31.1  30.0  29.4  37.5   0.7
 11.|-- h2t.preissler.me                          0.0%  1000   30.0  29.7  29.3  30.9   0.2
