HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.3   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                     0.0%  1000   18.8  18.7  18.5  21.3   0.4
  3.|-- 217.0.74.218                      0.0%  1000   22.6  21.0  18.9  29.7   1.2
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   24.5  25.4  24.4  58.0   3.1
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   24.4  25.1  24.2  80.6   2.8
  6.|-- xe-3-0-1.fra28.ip4.gtt.net        0.0%  1000   25.4  25.4  24.4  85.3   3.8
    |  `|-- 141.136.110.41
  7.|-- hetzner-online-gw.ip4.gtt.net    11.8%  1000   28.4  28.5  28.1  48.6   1.8
  8.|-- core1.hetzner.de                 39.9%  1000   30.8  30.9  30.4  49.8   1.9
  9.|-- core22.hetzner.de                 0.0%  1000   30.7  30.7  30.5  41.9   0.7
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000   39.3  39.2  38.5  72.3   3.4
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.0%  1000   35.1  33.1  32.8  43.9   0.8
 12.|-- h2t.preissler.me                  0.0%  1000   37.6  37.4  37.1  38.6   0.2
