HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.3   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                     0.0%  1000   19.1  18.6  18.5  21.4   0.4
  3.|-- 217.0.74.218                      0.0%  1000   23.1  21.1  18.8  42.1   1.5
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.0  25.1  24.4  59.7   2.7
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.1%  1000   89.7 100.3  73.3 130.0   6.4
  6.|-- et-10-1-0.fra28.ip4.gtt.net       0.0%  1000   88.4 108.8  72.9 128.0  10.8
    |  `|-- 141.136.110.41
  7.|-- hetzner-online-gw.ip4.gtt.net    31.2%  1000   90.3 112.5  77.8 144.3  11.5
  8.|-- core1.hetzner.de                 59.5%  1000  117.2 134.3 101.3 162.6  12.7
  9.|-- core22.hetzner.de                 1.1%  1000  105.6 136.6 103.0 157.9  10.9
 10.|-- juniper3.rz12.hetzner.de          0.1%  1000  109.5 144.9 109.5 186.8  11.9
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.3%  1000  107.1 139.3 106.8 159.9  10.9
 12.|-- h2t.preissler.me                  0.6%  1000  121.2 142.8 108.1 163.0  11.1
