HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.3   0.3   0.3   0.7   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.4  18.1  18.0  20.9   0.3
  3.|-- 217.0.74.222                              0.0%  1000   18.9  21.1  18.4  46.8   2.6
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.6  26.1  23.9  85.4   7.1
  5.|-- 80.157.128.230                            0.8%  1000   52.9  55.1  48.7 132.3   7.9
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.4  28.1  24.6 105.0   8.1
  7.|-- core4.hetzner.de                          0.0%  1000   25.2  27.5  24.2 105.5   7.9
  8.|-- core21.hetzner.de                         0.0%  1000   29.1  32.3  28.8 111.2   8.2
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.1  32.4  28.9 108.9   8.1
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.3  33.1  29.4 109.0   7.9
 11.|-- h2t.preissler.me                          0.0%  1000   29.8  32.8  29.4 106.0   7.7
