HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   1.2   0.1
  2.|-- 87.186.224.46                             0.0%  1000   18.3  18.2  18.0  21.0   0.4
  3.|-- 217.0.74.222                              0.0%  1000   22.6  21.3  18.5  37.1   2.5
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.3  26.0  24.0  90.6   7.9
  5.|-- 80.157.128.230                            0.0%  1000   24.7  25.0  24.2  37.1   1.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.4  24.6  47.0   2.2
  7.|-- core4.hetzner.de                          0.0%  1000   24.7  24.6  24.2  42.3   1.2
  8.|-- core21.hetzner.de                         0.0%  1000   28.9  29.6  28.7  52.9   2.6
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.5  29.9  28.9  61.7   3.4
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.7  30.4  29.4  46.1   1.3
 11.|-- h2t.preissler.me                          0.0%  1000   29.9  30.1  29.4  44.1   1.3
