HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.3   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.3  18.1  18.0  20.7   0.3
  3.|-- 217.0.74.222                              0.0%  1000   21.8  21.2  18.6  39.8   2.5
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   48.9  26.8  23.9  90.3   8.6
  5.|-- 80.157.128.230                            0.5%  1000   54.6  51.7  24.8  70.0   5.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  26.9  24.7  47.6   3.6
  7.|-- core4.hetzner.de                          0.3%  1000   26.9  26.4  24.2  40.5   3.0
  8.|-- core21.hetzner.de                         0.0%  1000   33.1  31.4  28.8  55.0   3.7
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   36.8  31.8  29.0  66.9   4.5
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   36.2  32.0  29.5  48.8   3.2
 11.|-- h2t.preissler.me                          0.0%  1000   31.1  31.8  29.4  50.8   3.1
