HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.2  18.1  18.0  20.7   0.3
  3.|-- 217.0.74.222                              0.0%  1000   20.5  21.3  18.5  48.8   2.8
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   39.7  27.0  24.0  90.8   9.0
  5.|-- 80.157.128.230                            0.0%  1000   44.5  32.9  24.2  53.0   9.1
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.4  24.6  49.1   2.2
  7.|-- core4.hetzner.de                          0.0%  1000   24.8  24.6  24.1  34.9   1.0
  8.|-- core21.hetzner.de                         0.0%  1000   29.4  29.5  28.7  51.3   2.0
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.5  29.9  29.0  62.0   3.5
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   29.9  30.7  29.5  46.7   1.6
 11.|-- h2t.preissler.me                          0.0%  1000   29.9  30.0  29.4  37.5   0.9
