HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.2  18.2  18.0  21.3   0.4
  3.|-- 217.0.74.222                              0.0%  1000   19.5  21.3  18.8  38.0   2.5
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.4  26.6  24.0  88.4   8.7
  5.|-- 80.157.128.230                            0.0%  1000   24.6  24.5  24.2  27.0   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  25.0  24.6  43.5   1.5
  7.|-- core4.hetzner.de                          0.0%  1000   24.5  24.4  24.2  33.6   0.5
  8.|-- core21.hetzner.de                         0.0%  1000   28.8  29.1  28.7  51.5   2.1
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   30.9  31.4  29.0  62.2   3.7
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   39.4  37.2  29.8  64.3   5.9
 11.|-- h2t.preissler.me                          0.0%  1000   33.7  37.8  29.6  54.8   3.8
