HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.2  18.1  18.0  20.2   0.3
  3.|-- 217.0.74.222                              0.0%  1000   20.6  21.2  18.6  38.4   2.7
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.0  26.2  23.9  84.6   8.6
  5.|-- 80.157.128.230                            0.0%  1000   39.5  42.4  24.6  54.6   6.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.1  25.0  24.7  44.2   1.6
  7.|-- core4.hetzner.de                          0.0%  1000   24.5  24.4  24.2  33.2   0.7
  8.|-- core21.hetzner.de                         0.0%  1000   29.1  29.3  28.7  53.8   2.4
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.6  29.7  28.9  57.7   3.2
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.3  30.0  29.4  37.6   0.8
 11.|-- h2t.preissler.me                          0.0%  1000   29.7  29.7  29.4  31.7   0.3
