HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.3   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.2  18.1  18.0  20.6   0.4
  3.|-- 217.0.74.222                              0.0%  1000   19.8  21.1  18.6  43.9   2.6
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.6  25.9  24.0  85.3   7.5
  5.|-- 80.157.128.230                            0.1%  1000   25.1  43.2  24.3  53.8   8.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  25.0  24.6  48.3   1.9
  7.|-- core4.hetzner.de                          0.1%  1000   24.5  24.4  24.2  34.6   0.7
  8.|-- core21.hetzner.de                         0.0%  1000   29.2  29.2  28.7  48.6   1.9
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.1  29.7  28.9  61.7   3.5
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.0  30.0  29.4  40.7   1.0
 11.|-- h2t.preissler.me                          0.0%  1000   30.0  29.7  29.4  31.1   0.2
