HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.3   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                     0.0%  1000   19.1  18.7  18.5  21.6   0.4
  3.|-- 217.0.74.218                      0.0%  1000   22.7  21.0  18.9  46.1   1.6
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.0  25.0  24.4  59.2   2.5
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   24.5  24.8  24.2  64.0   2.5
  6.|-- xe-2-0-0.fra28.ip4.gtt.net        0.0%  1000   24.8  24.8  24.4  52.3   1.9
  7.|-- hetzner-online-gw.ip4.gtt.net    16.0%  1000   28.4  28.7  28.1  50.9   1.9
  8.|-- core1.hetzner.de                 35.7%  1000   30.7  31.0  30.5  46.3   1.5
  9.|-- core22.hetzner.de                 0.0%  1000   30.8  30.8  30.5  42.3   1.0
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000   39.4  40.0  38.5  70.8   3.2
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.0%  1000   33.6  35.0  32.9  45.2   1.9
 12.|-- h2t.preissler.me                  0.0%  1000   39.6  39.1  37.2  44.6   1.3
