HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.4   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                     0.0%  1000   19.1  18.6  18.5  21.4   0.4
  3.|-- 217.0.74.218                      0.0%  1000   19.9  21.0  18.7  39.0   1.4
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.0  25.1  24.4  58.9   2.8
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000  104.4  34.2  24.2 110.9  19.5
  6.|-- et-10-1-0.fra28.ip4.gtt.net       0.0%  1000  123.8  49.5  39.4 125.9  19.6
  7.|-- hetzner-online-gw.ip4.gtt.net    42.1%  1000  127.2  53.9  43.3 140.1  20.3
  8.|-- core1.hetzner.de                 44.4%  1000  149.2  79.8  59.2 149.4  22.7
  9.|-- core22.hetzner.de                 0.2%  1000  147.0  76.4  59.3 157.2  19.2
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000  145.0  81.7  59.1 163.0  18.5
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.2%  1000  143.6  78.2  61.9 153.0  18.9
 12.|-- h2t.preissler.me                  0.3%  1000  153.0  79.8  59.5 155.9  18.3
