HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.3   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.4  18.2  18.0  20.6   0.4
  3.|-- 217.0.74.222                              0.0%  1000   21.5  21.3  18.5  38.3   2.8
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.1  25.9  23.9  90.0   7.7
  5.|-- 80.157.128.230                            0.0%  1000   25.0  24.5  24.2  27.9   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.0  24.6  50.2   2.0
  7.|-- core4.hetzner.de                          0.0%  1000   24.6  24.4  24.1  33.0   0.5
  8.|-- core21.hetzner.de                         0.0%  1000   29.2  29.1  28.7  51.0   1.9
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   32.9  32.0  29.0  62.5   3.4
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   35.2  37.0  29.5  57.3   4.9
 11.|-- h2t.preissler.me                          0.0%  1000   38.1  37.8  29.6  55.1   4.6
