HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.3   0.3   0.3   0.7   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.1  18.2  18.0  20.2   0.3
  3.|-- 217.0.74.222                              0.0%  1000   19.7  21.4  18.6  40.1   2.8
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.3  26.9  24.0  96.1   8.5
  5.|-- 80.157.128.230                            0.0%  1000   24.3  24.3  24.0  26.8   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.9  24.8  24.4  47.7   1.9
  7.|-- core4.hetzner.de                          0.0%  1000   24.4  24.2  23.9  32.7   0.5
  8.|-- core21.hetzner.de                         0.0%  1000   29.4  29.5  28.9  52.6   2.8
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   42.2  29.4  28.7  62.0   2.4
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.5  31.3  29.6  46.2   1.7
 11.|-- h2t.preissler.me                          0.0%  1000   29.8  30.3  29.2  37.6   0.9
