HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.3   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.3  18.2  18.0  28.5   0.5
  3.|-- 217.0.74.222                              0.0%  1000   37.9  21.2  18.4  54.7   2.8
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.3  28.8  23.9 226.0  17.2
  5.|-- 80.157.128.230                            0.0%  1000   24.8  24.6  24.2  28.9   0.5
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.1  24.9  24.4  45.8   1.7
  7.|-- core4.hetzner.de                          0.0%  1000   24.9  24.4  24.2  38.2   0.7
  8.|-- core21.hetzner.de                         0.0%  1000   29.0  29.2  28.5  59.0   2.3
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.3  29.9  28.9  60.4   2.7
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   34.1  32.5  29.5  53.7   2.9
 11.|-- h2t.preissler.me                          0.0%  1000   32.0  34.4  29.4  45.6   3.1
