HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.3   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                     0.0%  1000   18.9  18.6  18.5  20.9   0.3
  3.|-- 217.0.74.218                      0.0%  1000   22.2  21.2  18.9  43.2   1.6
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.9  25.9  24.4  79.3   3.2
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   84.0  49.9  24.4 108.7  18.2
  6.|-- xe-3-0-0.fra28.ip4.gtt.net        0.0%  1000   85.5  49.4  24.4 101.8  18.6
  7.|-- hetzner-online-gw.ip4.gtt.net    44.3%  1000   80.4  48.5  24.5  85.1  17.2
  8.|-- core1.hetzner.de                 66.0%  1000   73.4  47.3  25.0  82.0  15.5
  9.|-- core22.hetzner.de                 0.0%  1000   91.0  53.8  29.4  95.7  18.4
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000   90.0  54.2  29.1 114.1  18.7
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.0%  1000   89.9  54.8  30.1  94.3  18.5
 12.|-- h2t.preissler.me                  0.1%  1000   87.6  53.8  29.4  93.0  18.6
