HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.3   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                     0.0%  1000   18.5  18.5  18.5  23.5   0.4
  3.|-- 217.0.74.218                      0.0%  1000   22.0  21.1  18.7  44.8   1.5
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   32.8  25.0  24.4  60.9   2.5
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   31.5  57.0  24.2 126.4  25.2
  6.|-- xe-3-2-0.fra28.ip4.gtt.net        0.0%  1000   43.7  74.2  38.3 131.3  25.1
    |  `|-- 89.149.182.146
  7.|-- hetzner-online-gw.ip4.gtt.net    43.2%  1000   55.1  80.7  42.1 138.7  21.7
  8.|-- core1.hetzner.de                 56.5%  1000   80.0 112.1  62.5 170.4  18.7
  9.|-- core22.hetzner.de                 0.5%  1000   79.7 101.7  64.4 151.3  24.8
 10.|-- juniper3.rz12.hetzner.de          0.3%  1000   87.7 109.3  69.8 171.8  24.8
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.8%  1000   80.1 104.2  66.5 157.4  24.7
 12.|-- h2t.preissler.me                  0.4%  1000   80.8 107.7  66.8 157.5  24.9
