HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.3   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                     0.0%  1000   18.8  18.7  18.5  21.0   0.4
  3.|-- 217.0.74.218                      0.0%  1000   21.9  21.1  18.8  31.5   1.2
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.0  25.2  24.4  71.9   3.6
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.2%  1000   24.6  45.1  24.1 141.7  35.4
  6.|-- xe-3-0-0.fra28.ip4.gtt.net        0.2%  1000   24.8  46.0  24.4 145.1  35.3
  7.|-- hetzner-online-gw.ip4.gtt.net    24.8%  1000   24.8  44.9  24.3 115.7  34.9
  8.|-- core1.hetzner.de                 59.0%  1000   25.0  25.6  24.7 110.1   4.6
  9.|-- core22.hetzner.de                 0.0%  1000   29.9  50.1  29.4 120.0  35.2
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000   30.4  50.3  28.9 130.4  35.2
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.1%  1000   30.8  50.9  30.1 125.9  35.3
 12.|-- h2t.preissler.me                  0.0%  1000   29.7  50.1  29.2 117.1  35.3
