HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   1.8   0.1
  2.|-- 87.186.224.46                             0.0%  1000   18.2  18.2  18.0  21.5   0.4
  3.|-- 217.0.74.222                              0.0%  1000   30.0  21.2  18.3  49.4   3.0
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.6  25.8  23.9  90.9   7.3
  5.|-- 80.157.128.230                            1.0%  1000   55.8  64.6  47.0  90.1   8.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   30.8  37.9  24.8  63.2   8.4
  7.|-- core4.hetzner.de                          0.3%  1000   30.0  37.9  24.4  62.6   8.0
  8.|-- core21.hetzner.de                         0.0%  1000   31.1  42.7  28.9  79.9   8.5
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.2  42.6  29.0  83.6   8.6
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.6  43.3  29.4  78.6   8.1
 11.|-- h2t.preissler.me                          0.0%  1000   30.7  43.2  29.7  76.4   8.1
