HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.5   0.1
  2.|-- 87.186.224.46                             0.0%  1000   18.3  18.1  18.0  21.0   0.4
  3.|-- 217.0.74.222                              0.0%  1000   20.6  21.3  18.4  42.3   2.7
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.4  26.0  23.9  91.9   7.3
  5.|-- 80.157.128.230                           19.2%  1000  141.6 134.3  51.2 358.3  97.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.8  26.9  24.2  59.8   5.1
  7.|-- core4.hetzner.de                          0.2%  1000   24.6  26.6  24.2  59.4   4.9
  8.|-- core21.hetzner.de                         0.0%  1000   29.6  31.2  28.7  63.5   4.7
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.2  31.5  28.9  64.0   5.2
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.1  32.1  29.5  62.4   4.5
 11.|-- h2t.preissler.me                          0.0%  1000   30.5  31.9  29.4  63.1   4.6
