HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.2  18.2  18.0  49.8   1.1
  3.|-- 217.0.74.222                              0.0%  1000   20.1  21.1  18.3  42.3   2.8
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.4  25.8  23.9  90.6   7.2
  5.|-- 80.157.128.230                            1.5%  1000   60.6  84.4  52.0 126.6  14.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.1%  1000   33.3  57.1  24.8  93.2  14.4
  7.|-- core4.hetzner.de                          0.0%  1000   30.9  56.4  24.4  94.4  14.4
  8.|-- core21.hetzner.de                         0.0%  1000   33.4  61.2  29.4 112.5  14.5
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   31.9  61.3  29.1  97.2  14.4
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.6  61.9  30.3  99.9  14.4
 11.|-- h2t.preissler.me                          0.0%  1000   36.2  61.5  29.8 100.8  14.2
