HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.3   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                     0.0%  1000   18.9  18.6  18.5  21.2   0.4
  3.|-- 217.0.74.218                      0.0%  1000   19.3  21.0  18.7  26.6   1.3
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   24.6  24.9  24.4  54.9   2.2
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   97.5  33.6  24.2 102.5  14.0
  6.|-- et-10-1-0.fra28.ip4.gtt.net       0.0%  1000  113.1  47.5  38.5 118.7  14.0
  7.|-- hetzner-online-gw.ip4.gtt.net    53.5%  1000  114.3  49.6  38.5 115.9  17.0
  8.|-- core1.hetzner.de                 65.1%  1000   48.8  42.7  38.8  63.8   4.3
  9.|-- core22.hetzner.de                 0.0%  1000  118.0  52.4  43.5 118.0  14.1
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000  119.0  52.4  43.0 123.7  14.5
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.0%  1000  119.1  53.7  44.1 119.1  14.1
 12.|-- h2t.preissler.me                  0.1%  1000  115.1  52.6  43.3 117.7  14.0
