HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.2  18.1  18.0  21.1   0.4
  3.|-- 217.0.74.222                              0.0%  1000   22.3  21.3  18.5  38.0   2.5
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.1  25.8  23.9  96.8   7.5
  5.|-- 80.157.128.230                            2.1%  1000   52.0  53.1  49.8  83.9   2.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.5  25.4  24.3  48.8   2.6
  7.|-- core4.hetzner.de                          0.0%  1000   26.6  25.0  24.2  42.6   1.7
  8.|-- core21.hetzner.de                         0.0%  1000   29.6  29.8  28.7  50.9   2.3
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.6  30.0  28.9  61.7   3.2
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.4  30.6  29.4  44.0   1.6
 11.|-- h2t.preissler.me                          0.0%  1000   29.9  30.2  29.4  44.6   1.5
