HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   1.2   0.1
  2.|-- 87.186.224.46                             0.0%  1000   18.4  18.1  18.0  20.3   0.3
  3.|-- 217.0.74.222                              0.0%  1000   20.6  21.2  18.4  44.0   2.8
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.1  26.0  23.9  87.8   7.8
  5.|-- 80.157.128.230                            1.2%  1000  131.3 110.9  49.7 138.3  28.2
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000  145.4  85.0  24.7 145.4  29.5
  7.|-- core4.hetzner.de                          0.0%  1000  124.1  84.8  24.2 128.8  29.6
  8.|-- core21.hetzner.de                         0.0%  1000  109.4  87.9  28.7 129.1  28.2
  9.|-- juniper3.rz10.hetzner.de                  0.1%  1000  123.5  89.7  29.0 145.5  29.6
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000  106.4  89.1  29.5 126.7  28.4
 11.|-- h2t.preissler.me                          0.3%  1000  104.1  88.2  29.6 114.6  28.1
