HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.3   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                     0.0%  1000   18.9  18.7  18.5  21.6   0.4
  3.|-- 217.0.74.218                      0.0%  1000   21.9  21.1  19.0  38.7   1.4
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   24.8  25.3  24.4  79.8   3.8
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000   24.2  25.2  24.2  73.6   3.4
  6.|-- xe-3-1-0.fra28.ip4.gtt.net        0.0%  1000   25.2  25.0  24.6  54.6   1.6
  7.|-- hetzner-online-gw.ip4.gtt.net     1.9%  1000   28.3  28.5  28.0  51.2   1.9
  8.|-- core1.hetzner.de                 21.6%  1000   30.9  30.9  30.5  54.6   2.0
  9.|-- core22.hetzner.de                 0.0%  1000   31.3  30.6  30.5  39.1   0.5
 10.|-- juniper3.rz12.hetzner.de          0.0%  1000   38.9  39.3  38.5  72.8   2.9
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.0%  1000   33.1  33.8  32.6  44.4   1.0
 12.|-- h2t.preissler.me                  0.0%  1000   38.0  38.0  37.1  42.7   0.7
