HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.6   0.0
  2.|-- 87.186.224.46                             0.0%  1000   18.5  18.1  18.0  22.1   0.3
  3.|-- 217.0.74.222                              0.0%  1000   20.8  21.2  18.5  38.7   2.9
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.2  26.2  23.9  91.4   8.5
  5.|-- 80.157.128.230                            0.7%  1000   52.3  50.8  44.2  67.4   2.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   25.0  25.3  24.6  48.1   2.1
  7.|-- core4.hetzner.de                          0.0%  1000   24.6  24.5  24.2  40.4   1.0
  8.|-- core21.hetzner.de                         0.0%  1000   29.1  29.3  28.7  50.9   2.0
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.4  29.7  29.0  58.7   3.0
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.2  30.1  29.4  51.3   1.1
 11.|-- h2t.preissler.me                          0.0%  1000   29.7  29.8  29.3  51.7   1.0
