HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   0.7   0.0
  2.|-- 87.186.224.46                             0.0%  1000   19.1  18.1  18.0  20.5   0.3
  3.|-- 217.0.74.222                              0.0%  1000   20.7  21.4  18.7  37.4   2.9
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.6  26.5  23.9  87.6   8.7
  5.|-- 80.157.128.230                            0.0%  1000   25.0  24.5  24.2  27.8   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   24.6  24.6  24.2  48.7   2.3
  7.|-- core4.hetzner.de                          0.0%  1000   24.7  24.4  24.2  33.6   0.6
  8.|-- core21.hetzner.de                         0.0%  1000   28.8  29.1  28.7  52.2   2.2
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.1  29.7  28.9  61.4   3.1
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.7  30.7  29.5  39.1   1.4
 11.|-- h2t.preissler.me                          0.0%  1000   30.2  32.3  29.4  39.8   2.1
