HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.3   0.3   0.3   0.6   0.1
  2.|-- 87.186.224.46                             0.0%  1000   18.3  18.2  18.0  21.9   0.4
  3.|-- 217.0.74.222                              0.0%  1000   18.8  21.1  18.3  43.2   2.7
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.0  25.8  23.9  87.4   7.3
  5.|-- 80.157.128.230                            0.0%  1000   24.7  24.5  24.2  26.9   0.4
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  2.4%  1000   25.0  24.9  24.4  48.0   2.0
  7.|-- core4.hetzner.de                          0.9%  1000   24.6  24.6  24.2  45.1   2.0
  8.|-- core21.hetzner.de                         0.0%  1000   29.2  29.1  28.7  51.0   2.1
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.9  30.9  29.2  65.2   3.2
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   32.5  33.7  29.7  55.2   3.1
 11.|-- h2t.preissler.me                          0.0%  1000   35.2  36.8  29.7  51.6   4.3
