HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.4   0.3   0.3   1.0   0.1
  2.|-- 87.186.224.46                             0.0%  1000   18.3  18.1  18.0  20.6   0.3
  3.|-- 217.0.74.222                              0.0%  1000   20.2  21.3  18.5  43.1   2.6
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   24.3  27.1  23.9  90.4   9.5
  5.|-- 80.157.128.230                            0.7%  1000   53.9  69.7  46.9 114.3  11.7
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   26.2  43.8  24.2  86.5  11.8
  7.|-- core4.hetzner.de                          0.0%  1000   25.0  43.3  24.2  87.7  11.9
  8.|-- core21.hetzner.de                         0.0%  1000   30.3  47.7  28.9  91.6  11.8
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   29.0  47.7  29.0 107.3  12.3
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   30.6  48.4  29.5  95.0  11.7
 11.|-- h2t.preissler.me                          0.0%  1000   30.8  48.6  29.5  94.0  11.7
