HOST: xxx                               Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                       0.0%  1000    0.3   0.3   0.3   0.5   0.0
  2.|-- 87.186.224.46                     0.0%  1000   18.6  18.6  18.5  21.5   0.4
  3.|-- 217.0.74.218                      0.0%  1000   19.7  21.1  18.8  36.0   1.4
  4.|-- f-ed5-i.F.DE.NET.DTAG.DE          0.0%  1000   25.0  25.0  24.4  61.1   2.3
  5.|-- xe-11-0-1.fra29.ip4.gtt.net       0.0%  1000  106.6  47.0  24.1 138.6  34.9
  6.|-- xe-3-0-0.fra28.ip4.gtt.net        0.1%  1000  107.6  47.1  24.4 125.8  34.9
  7.|-- hetzner-online-gw.ip4.gtt.net    43.5%  1000  107.1  47.0  24.4 121.7  34.9
  8.|-- core1.hetzner.de                 57.3%  1000  109.0  28.9  24.8 112.6  15.4
  9.|-- core22.hetzner.de                 0.0%  1000  109.8  52.4  29.4 121.9  34.9
 10.|-- juniper3.rz12.hetzner.de          0.1%  1000  113.3  52.5  29.0 139.8  34.9
 11.|-- hos-tr3.ms-ex3k2.rz13.hetzner.de  0.0%  1000  115.4  53.3  30.1 122.1  34.7
 12.|-- h2t.preissler.me                  0.1%  1000  113.2  52.0  29.3 117.4  34.6
