HOST: xxx                                       Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.2.1                               0.0%  1000    0.3   0.3   0.3   1.6   0.1
  2.|-- 87.186.224.46                             0.0%  1000   18.1  18.1  18.0  20.5   0.3
  3.|-- 217.0.74.222                              0.0%  1000   19.9  21.1  18.3  40.5   2.6
  4.|-- f-ed4-i.F.DE.NET.DTAG.DE                  0.0%  1000   40.5  27.0  24.0  89.9   8.7
  5.|-- 80.157.128.230                            2.4%  1000   54.8  58.9  51.1 134.2  11.0
  6.|-- hetzner-0.r03.frnkge03.de.ce.gin.ntt.net  0.0%  1000   45.4  31.4  24.6 107.0  11.1
  7.|-- core4.hetzner.de                          0.1%  1000   24.5  30.7  24.2 107.1  11.0
  8.|-- core21.hetzner.de                         0.0%  1000   29.4  35.4  28.8 111.5  11.1
  9.|-- juniper3.rz10.hetzner.de                  0.0%  1000   30.8  35.8  28.9 110.1  11.4
 10.|-- hos-tr1.ms-ex3k2.rz13.hetzner.de          0.0%  1000   33.1  36.3  29.5 110.8  11.1
 11.|-- h2t.preissler.me                          0.0%  1000   34.1  36.2  29.4 111.9  11.1
